Linux 6.6.121-0-virt (ip-172-31-0-225) 	03/18/26 	_aarch64_	(48 CPU)

19:44:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:44:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:44:12         eth0     36.00     24.00      5.83      5.79      0.00      0.00      0.00      0.00
19:44:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:44:11     active/s passive/s    iseg/s    oseg/s
19:44:12         0.00      1.00     35.00     24.00

19:44:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:44:12         0.00      0.00      0.00      0.00      0.00

19:44:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:44:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:44:13         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:44:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:44:12     active/s passive/s    iseg/s    oseg/s
19:44:13         0.00      0.00      0.00      0.00

19:44:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:44:13         0.00      0.00      0.00      0.00      0.00

19:44:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:44:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:44:14         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:44:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:44:13     active/s passive/s    iseg/s    oseg/s
19:44:14         0.00      0.00      0.00      0.00

19:44:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:44:14         0.00      0.00      0.00      0.00      0.00

19:44:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:44:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:44:15         eth0     24.00     19.00      5.05      5.30      0.00      0.00      0.00      0.00
19:44:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:44:14     active/s passive/s    iseg/s    oseg/s
19:44:15         0.00      1.00     23.00     19.00

19:44:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:44:15         0.00      0.00      0.00      0.00      0.00

19:44:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:44:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:44:16         eth0 895626.00 895799.00 148649.62 119831.88      0.00      0.00      0.00      0.00
19:44:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:44:15     active/s passive/s    iseg/s    oseg/s
19:44:16       128.00      0.00 895769.00 895942.00

19:44:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:44:16         0.00      0.00      0.00      0.00      0.00

19:44:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:44:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:44:17         eth0 1071884.00 1071877.00 177949.49 143405.42      0.00      0.00      0.00      0.00
19:44:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:44:16     active/s passive/s    iseg/s    oseg/s
19:44:17         0.00      0.00 1071780.00 1071795.00

19:44:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:44:17         0.00      0.00      0.00      0.00      0.00

19:44:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:44:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:44:18         eth0 1075016.00 1075015.00 178469.45 143825.25      0.00      0.00      0.00      0.00
19:44:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:44:17     active/s passive/s    iseg/s    oseg/s
19:44:18         0.00      0.00 1075072.00 1075067.00

19:44:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:44:18         0.00      0.00      0.00      0.00      0.00

19:44:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:44:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:44:19         eth0 1078784.00 1078775.00 179095.00 144328.30      0.00      0.00      0.00      0.00
19:44:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:44:18     active/s passive/s    iseg/s    oseg/s
19:44:19         0.00      0.00 1078767.00 1078754.00

19:44:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:44:19         0.00      0.00      0.00      0.00      0.00

19:44:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:44:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:44:20         eth0 1075124.00 1075116.00 178487.38 143838.76      0.00      0.00      0.00      0.00
19:44:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:44:19     active/s passive/s    iseg/s    oseg/s
19:44:20         0.00      0.00 1075104.00 1075121.00

19:44:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:44:20         0.00      0.00      0.00      0.00      0.00

19:44:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:44:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:44:21         eth0 1071218.00 1071250.00 177838.93 143321.53      0.00      0.00      0.00      0.00
19:44:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:44:20     active/s passive/s    iseg/s    oseg/s
19:44:21         0.00      0.00 1071272.00 1071255.00

19:44:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:44:21         0.00      0.00      0.00      0.00      0.00

19:44:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:44:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:44:22         eth0 1074624.00 1074627.00 178404.38 143773.34      0.00      0.00      0.00      0.00
19:44:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:44:21     active/s passive/s    iseg/s    oseg/s
19:44:22         0.00      0.00 1074677.00 1074684.00

19:44:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:44:22         0.00      0.00      0.00      0.00      0.00

19:44:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:44:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:44:23         eth0 1057825.00 1057819.00 175615.48 141524.61      0.00      0.00      0.00      0.00
19:44:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:44:22     active/s passive/s    iseg/s    oseg/s
19:44:23         0.00      0.00 1057825.00 1057834.00

19:44:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:44:23         0.00      0.00      0.00      0.00      0.00

19:44:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:44:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:44:24         eth0 1076255.00 1076240.00 178675.15 143989.14      0.00      0.00      0.00      0.00
19:44:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:44:23     active/s passive/s    iseg/s    oseg/s
19:44:24         0.00      0.00 1076196.00 1076196.00

19:44:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:44:24         0.00      0.00      0.00      0.00      0.00

19:44:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:44:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:44:25         eth0 1068907.00 1068911.00 177455.26 143008.60      0.00      0.00      0.00      0.00
19:44:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:44:24     active/s passive/s    iseg/s    oseg/s
19:44:25         0.00      0.00 1068877.00 1068877.00

19:44:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:44:25         0.00      0.00      0.00      0.00      0.00

19:44:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:44:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:44:26         eth0 1066859.00 1066870.00 177115.26 142735.54      0.00      0.00      0.00      0.00
19:44:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:44:25     active/s passive/s    iseg/s    oseg/s
19:44:26         0.00      0.00 1066840.00 1066822.00

19:44:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:44:26         0.00      0.00      0.00      0.00      0.00

19:44:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:44:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:44:27         eth0 1063294.00 1063289.00 176523.42 142256.44      0.00      0.00      0.00      0.00
19:44:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:44:26     active/s passive/s    iseg/s    oseg/s
19:44:27         0.00      0.00 1063431.00 1063444.00

19:44:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:44:27         0.00      0.00      0.00      0.00      0.00

19:44:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:44:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:44:28         eth0 1078915.00 1078906.00 179116.75 144345.82      0.00      0.00      0.00      0.00
19:44:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:44:27     active/s passive/s    iseg/s    oseg/s
19:44:28         0.00      0.00 1078817.00 1078823.00

19:44:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:44:28         0.00      0.00      0.00      0.00      0.00

19:44:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:44:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:44:29         eth0 1065019.00 1065037.00 176809.79 142490.30      0.00      0.00      0.00      0.00
19:44:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:44:28     active/s passive/s    iseg/s    oseg/s
19:44:29         0.00      0.00 1064979.00 1064980.00

19:44:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:44:29         0.00      0.00      0.00      0.00      0.00

19:44:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:44:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:44:30         eth0 1064596.00 1064601.00 176739.57 142431.97      0.00      0.00      0.00      0.00
19:44:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:44:29     active/s passive/s    iseg/s    oseg/s
19:44:30         0.00      0.00 1064685.00 1064681.00

19:44:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:44:30         0.00      0.00      0.00      0.00      0.00

19:44:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:44:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:44:31         eth0 1056423.00 1056415.00 175382.54 141336.66      0.00      0.00      0.00      0.00
19:44:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:44:30     active/s passive/s    iseg/s    oseg/s
19:44:31         0.00      0.00 1056464.00 1056467.00

19:44:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:44:31         0.00      0.00      0.00      0.00      0.00

19:44:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:44:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:44:32         eth0 1061074.00 1061063.00 176154.86 141958.62      0.00      0.00      0.00      0.00
19:44:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:44:31     active/s passive/s    iseg/s    oseg/s
19:44:32         0.00      0.00 1061046.00 1061035.00

19:44:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:44:32         0.00      0.00      0.00      0.00      0.00

19:44:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:44:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:44:33         eth0 1068672.00 1068676.00 177416.16 142977.11      0.00      0.00      0.00      0.00
19:44:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:44:32     active/s passive/s    iseg/s    oseg/s
19:44:33         0.00      0.00 1068583.00 1068578.00

19:44:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:44:33         0.00      0.00      0.00      0.00      0.00

19:44:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:44:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:44:34         eth0 1070073.00 1070086.00 177648.84 143165.80      0.00      0.00      0.00      0.00
19:44:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:44:33     active/s passive/s    iseg/s    oseg/s
19:44:34         0.00      0.00 1070074.00 1070083.00

19:44:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:44:34         0.00      0.00      0.00      0.00      0.00

19:44:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:44:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:44:35         eth0 1070679.00 1070679.00 177749.44 143245.14      0.00      0.00      0.00      0.00
19:44:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:44:34     active/s passive/s    iseg/s    oseg/s
19:44:35         0.00      0.00 1070770.00 1070771.00

19:44:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:44:35         0.00      0.00      0.00      0.00      0.00

19:44:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:44:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:44:36         eth0 1067182.00 1067174.00 177168.89 142776.21      0.00      0.00      0.00      0.00
19:44:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:44:35     active/s passive/s    iseg/s    oseg/s
19:44:36         0.00      0.00 1067080.00 1067084.00

19:44:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:44:36         0.00      0.00      0.00      0.00      0.00

19:44:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:44:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:44:37         eth0 1080618.00 1080631.00 179399.47 144576.61      0.00      0.00      0.00      0.00
19:44:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:44:36     active/s passive/s    iseg/s    oseg/s
19:44:37         0.00      0.00 1080691.00 1080655.00

19:44:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:44:37         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 898412.58 898419.19 149149.08 120198.24      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         4.92      0.08 898417.58 898422.73

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
