Linux 6.6.121-0-virt (ip-172-31-0-225) 	03/18/26 	_aarch64_	(48 CPU)

19:46:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:46:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:46:12         eth0     36.00     22.00      5.84      5.67      0.00      0.00      0.00      0.00
19:46:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:46:11     active/s passive/s    iseg/s    oseg/s
19:46:12         0.00      1.00     35.00     22.00

19:46:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:46:12         0.00      0.00      0.00      0.00      0.00

19:46:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:46:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:46:13         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:46:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:46:12     active/s passive/s    iseg/s    oseg/s
19:46:13         0.00      0.00      0.00      0.00

19:46:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:46:13         0.00      0.00      0.00      0.00      0.00

19:46:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:46:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:46:14         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:46:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:46:13     active/s passive/s    iseg/s    oseg/s
19:46:14         0.00      0.00      0.00      0.00

19:46:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:46:14         0.00      0.00      0.00      0.00      0.00

19:46:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:46:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:46:15         eth0     24.00     16.00      5.06      5.11      0.00      0.00      0.00      0.00
19:46:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:46:14     active/s passive/s    iseg/s    oseg/s
19:46:15         0.00      1.00     23.00     16.00

19:46:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:46:15         0.00      0.00      0.00      0.00      0.00

19:46:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:46:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:46:16         eth0 887494.00 887671.00 1095103.72 122210.27      0.00      0.00      0.00      0.00
19:46:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:46:15     active/s passive/s    iseg/s    oseg/s
19:46:16       128.00      0.00 887557.00 887744.00

19:46:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:46:16         0.00      0.00      0.00      0.00      0.00

19:46:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:46:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:46:17         eth0 1009072.00 1009081.00 1245573.25 138945.72      0.00      0.00      0.00      0.00
19:46:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:46:16     active/s passive/s    iseg/s    oseg/s
19:46:17         0.00      0.00 1009111.00 1009108.00

19:46:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:46:17         0.00      0.00      0.00      0.00      0.00

19:46:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:46:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:46:18         eth0 1015196.00 1015198.00 1253132.56 139788.01      0.00      0.00      0.00      0.00
19:46:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:46:17     active/s passive/s    iseg/s    oseg/s
19:46:18         0.00      0.00 1015149.00 1015151.00

19:46:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:46:18         0.00      0.00      0.00      0.00      0.00

19:46:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:46:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:46:19         eth0 1008547.00 1008542.00 1244925.20 138871.51      0.00      0.00      0.00      0.00
19:46:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:46:18     active/s passive/s    iseg/s    oseg/s
19:46:19         0.00      0.00 1008562.00 1008561.00

19:46:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:46:19         0.00      0.00      0.00      0.00      0.00

19:46:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:46:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:46:20         eth0 1005754.00 1005757.00 1241477.59 138488.02      0.00      0.00      0.00      0.00
19:46:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:46:19     active/s passive/s    iseg/s    oseg/s
19:46:20         0.00      0.00 1005795.00 1005785.00

19:46:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:46:20         0.00      0.00      0.00      0.00      0.00

19:46:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:46:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:46:21         eth0 1004999.00 1004994.00 1240545.64 138382.96      0.00      0.00      0.00      0.00
19:46:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:46:20     active/s passive/s    iseg/s    oseg/s
19:46:21         0.00      0.00 1004967.00 1004981.00

19:46:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:46:21         0.00      0.00      0.00      0.00      0.00

19:46:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:46:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:46:22         eth0 1005400.00 1005408.00 1241040.62 138439.97      0.00      0.00      0.00      0.00
19:46:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:46:21     active/s passive/s    iseg/s    oseg/s
19:46:22         0.00      0.00 1005440.00 1005435.00

19:46:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:46:22         0.00      0.00      0.00      0.00      0.00

19:46:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:46:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:46:23         eth0 1006031.00 1006028.00 1241819.52 138525.34      0.00      0.00      0.00      0.00
19:46:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:46:22     active/s passive/s    iseg/s    oseg/s
19:46:23         0.00      0.00 1005982.00 1005989.00

19:46:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:46:23         0.00      0.00      0.00      0.00      0.00

19:46:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:46:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:46:24         eth0 1010401.00 1010399.00 1247213.73 139127.21      0.00      0.00      0.00      0.00
19:46:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:46:23     active/s passive/s    iseg/s    oseg/s
19:46:24         0.00      0.00 1010444.00 1010436.00

19:46:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:46:24         0.00      0.00      0.00      0.00      0.00

19:46:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:46:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:46:25         eth0 1006853.00 1006852.00 1242834.17 138638.80      0.00      0.00      0.00      0.00
19:46:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:46:24     active/s passive/s    iseg/s    oseg/s
19:46:25         0.00      0.00 1006828.00 1006830.00

19:46:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:46:25         0.00      0.00      0.00      0.00      0.00

19:46:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:46:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:46:26         eth0 1008809.00 1008805.00 1245248.61 138907.72      0.00      0.00      0.00      0.00
19:46:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:46:25     active/s passive/s    iseg/s    oseg/s
19:46:26         0.00      0.00 1008805.00 1008806.00

19:46:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:46:26         0.00      0.00      0.00      0.00      0.00

19:46:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:46:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:46:27         eth0 1005602.00 1005599.00 1241289.97 138466.27      0.00      0.00      0.00      0.00
19:46:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:46:26     active/s passive/s    iseg/s    oseg/s
19:46:27         0.00      0.00 1005607.00 1005607.00

19:46:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:46:27         0.00      0.00      0.00      0.00      0.00

19:46:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:46:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:46:28         eth0 1010349.00 1010357.00 1247149.55 139121.42      0.00      0.00      0.00      0.00
19:46:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:46:27     active/s passive/s    iseg/s    oseg/s
19:46:28         0.00      0.00 1010352.00 1010348.00

19:46:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:46:28         0.00      0.00      0.00      0.00      0.00

19:46:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:46:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:46:29         eth0 1007799.00 1007787.00 1244001.89 138767.55      0.00      0.00      0.00      0.00
19:46:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:46:28     active/s passive/s    iseg/s    oseg/s
19:46:29         0.00      0.00 1007785.00 1007784.00

19:46:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:46:29         0.00      0.00      0.00      0.00      0.00

19:46:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:46:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:46:30         eth0 1004711.00 1004716.00 1240190.14 138344.68      0.00      0.00      0.00      0.00
19:46:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:46:29     active/s passive/s    iseg/s    oseg/s
19:46:30         0.00      0.00 1004714.00 1004711.00

19:46:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:46:30         0.00      0.00      0.00      0.00      0.00

19:46:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:46:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:46:31         eth0 1010366.00 1010356.00 1247168.21 139121.17      0.00      0.00      0.00      0.00
19:46:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:46:30     active/s passive/s    iseg/s    oseg/s
19:46:31         0.00      0.00 1010381.00 1010385.00

19:46:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:46:31         0.00      0.00      0.00      0.00      0.00

19:46:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:46:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:46:32         eth0 1010595.00 1010618.00 1247453.20 139157.36      0.00      0.00      0.00      0.00
19:46:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:46:31     active/s passive/s    iseg/s    oseg/s
19:46:32         0.00      0.00 1010572.00 1010574.00

19:46:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:46:32         0.00      0.00      0.00      0.00      0.00

19:46:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:46:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:46:33         eth0 1010417.00 1010406.00 1247233.48 139128.17      0.00      0.00      0.00      0.00
19:46:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:46:32     active/s passive/s    iseg/s    oseg/s
19:46:33         0.00      0.00 1010405.00 1010410.00

19:46:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:46:33         0.00      0.00      0.00      0.00      0.00

19:46:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:46:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:46:34         eth0 1010045.00 1010041.00 1246774.30 139077.91      0.00      0.00      0.00      0.00
19:46:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:46:33     active/s passive/s    iseg/s    oseg/s
19:46:34         0.00      0.00 1010080.00 1010066.00

19:46:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:46:34         0.00      0.00      0.00      0.00      0.00

19:46:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:46:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:46:35         eth0 1012915.00 1012918.00 1250316.95 139474.06      0.00      0.00      0.00      0.00
19:46:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:46:34     active/s passive/s    iseg/s    oseg/s
19:46:35         0.00      0.00 1012867.00 1012880.00

19:46:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:46:35         0.00      0.00      0.00      0.00      0.00

19:46:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:46:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:46:36         eth0 1005702.00 1005703.00 1241413.41 138480.59      0.00      0.00      0.00      0.00
19:46:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:46:35     active/s passive/s    iseg/s    oseg/s
19:46:36         0.00      0.00 1005738.00 1005725.00

19:46:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:46:36         0.00      0.00      0.00      0.00      0.00

19:46:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:46:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:46:37         eth0 1016824.00 1016816.00 1255142.12 140010.80      0.00      0.00      0.00      0.00
19:46:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:46:36     active/s passive/s    iseg/s    oseg/s
19:46:37         0.00      0.00 1016792.00 1016810.00

19:46:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:46:37         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 848997.73 849003.46 1047963.80 116903.32      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         4.92      0.08 848999.65 849006.31

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
