Linux 6.6.121-0-virt (ip-172-31-2-238) 	03/18/26 	_aarch64_	(48 CPU)

19:46:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:46:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:46:08         eth0     46.00     30.00      9.17      8.80      0.00      0.00      0.00      0.00
19:46:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:46:07     active/s passive/s    iseg/s    oseg/s
19:46:08         0.00      2.00     44.00     30.00

19:46:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:46:08         0.00      0.00      0.00      0.00      0.00

19:46:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:46:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:46:09         eth0     17.00     12.00      1.90      2.40      0.00      0.00      0.00      0.00
19:46:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:46:08     active/s passive/s    iseg/s    oseg/s
19:46:09         0.00      0.00     17.00     12.00

19:46:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:46:09         0.00      0.00      0.00      0.00      0.00

19:46:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:46:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:46:10         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:46:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:46:09     active/s passive/s    iseg/s    oseg/s
19:46:10         0.00      0.00      0.00      0.00

19:46:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:46:10         0.00      0.00      0.00      0.00      0.00

19:46:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:46:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:46:11         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:46:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:46:10     active/s passive/s    iseg/s    oseg/s
19:46:11         0.00      0.00      0.00      0.00

19:46:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:46:11         0.00      0.00      0.00      0.00      0.00

19:46:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:46:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:46:12         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:46:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:46:11     active/s passive/s    iseg/s    oseg/s
19:46:12         0.00      0.00      0.00      0.00

19:46:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:46:12         0.00      0.00      0.00      0.00      0.00

19:46:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:46:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:46:13         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:46:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:46:12     active/s passive/s    iseg/s    oseg/s
19:46:13         0.00      0.00      0.00      0.00

19:46:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:46:13         0.00      0.00      0.00      0.00      0.00

19:46:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:46:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:46:14         eth0     17.00     14.00      4.24      3.96      0.00      0.00      0.00      0.00
19:46:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:46:13     active/s passive/s    iseg/s    oseg/s
19:46:14         0.00      1.00     16.00     13.00

19:46:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:46:14         0.00      0.00      1.00      0.00      0.00

19:46:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:46:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:46:15         eth0  46242.00  46078.00   5713.30  57198.41      0.00      0.00      0.00      0.00
19:46:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:46:14     active/s passive/s    iseg/s    oseg/s
19:46:15         0.00    128.00  46334.00  46167.00

19:46:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:46:15         0.00      0.00      0.00      0.00      0.00

19:46:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:46:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:46:16         eth0 1004101.00 1004116.00 124526.64 1253096.25      0.00      0.00      0.00      0.00
19:46:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:46:15     active/s passive/s    iseg/s    oseg/s
19:46:16         0.00      0.00 1004158.00 1004182.00

19:46:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:46:16         0.00      0.00      0.00      0.00      0.00

19:46:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:46:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:46:17         eth0 1010553.00 1010558.00 125332.26 1261223.75      0.00      0.00      0.00      0.00
19:46:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:46:16     active/s passive/s    iseg/s    oseg/s
19:46:17         0.00      0.00 1010529.00 1010549.00

19:46:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:46:17         0.00      0.00      0.00      0.00      0.00

19:46:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:46:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:46:18         eth0 1014297.00 1014292.00 125796.60 1265883.96      0.00      0.00      0.00      0.00
19:46:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:46:17     active/s passive/s    iseg/s    oseg/s
19:46:18         0.00      0.00 1014388.00 1014359.00

19:46:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:46:18         0.00      0.00      0.00      0.00      0.00

19:46:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:46:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:46:19         eth0 1007370.00 1007362.00 124937.49 1257235.00      0.00      0.00      0.00      0.00
19:46:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:46:18     active/s passive/s    iseg/s    oseg/s
19:46:19         0.00      0.00 1007315.00 1007312.00

19:46:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:46:19         0.00      0.00      0.00      0.00      0.00

19:46:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:46:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:46:20         eth0 1004472.00 1004479.00 124578.07 1253636.88      0.00      0.00      0.00      0.00
19:46:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:46:19     active/s passive/s    iseg/s    oseg/s
19:46:20         0.00      0.00 1004491.00 1004478.00

19:46:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:46:20         0.00      0.00      0.00      0.00      0.00

19:46:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:46:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:46:21         eth0 1006091.00 1006092.00 124778.81 1255648.82      0.00      0.00      0.00      0.00
19:46:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:46:20     active/s passive/s    iseg/s    oseg/s
19:46:21         0.00      0.00 1006026.00 1006047.00

19:46:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:46:21         0.00      0.00      0.00      0.00      0.00

19:46:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:46:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:46:22         eth0 1006347.00 1006364.00 124810.61 1255989.45      0.00      0.00      0.00      0.00
19:46:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:46:21     active/s passive/s    iseg/s    oseg/s
19:46:22         0.00      0.00 1006391.00 1006403.00

19:46:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:46:22         0.00      0.00      0.00      0.00      0.00

19:46:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:46:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:46:23         eth0 1005665.00 1005655.00 124726.03 1255104.58      0.00      0.00      0.00      0.00
19:46:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:46:22     active/s passive/s    iseg/s    oseg/s
19:46:23         0.00      0.00 1005653.00 1005645.00

19:46:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:46:23         0.00      0.00      0.00      0.00      0.00

19:46:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:46:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:46:24         eth0 1010954.00 1010932.00 125381.99 1261690.52      0.00      0.00      0.00      0.00
19:46:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:46:23     active/s passive/s    iseg/s    oseg/s
19:46:24         0.00      0.00 1010902.00 1010886.00

19:46:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:46:24         0.00      0.00      0.00      0.00      0.00

19:46:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:46:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:46:25         eth0 1006882.00 1006912.00 124876.97 1256673.38      0.00      0.00      0.00      0.00
19:46:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:46:24     active/s passive/s    iseg/s    oseg/s
19:46:25         0.00      0.00 1006899.00 1006882.00

19:46:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:46:25         0.00      0.00      0.00      0.00      0.00

19:46:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:46:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:46:26         eth0 1008576.00 1008549.00 125087.06 1258716.43      0.00      0.00      0.00      0.00
19:46:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:46:25     active/s passive/s    iseg/s    oseg/s
19:46:26         0.00      0.00 1008583.00 1008623.00

19:46:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:46:26         0.00      0.00      0.00      0.00      0.00

19:46:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:46:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:46:27         eth0 996242.57 996259.41 123557.43 1243378.44      0.00      0.00      0.00      0.00
19:46:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:46:26     active/s passive/s    iseg/s    oseg/s
19:46:27         0.00      0.00 996234.65 996185.15

19:46:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:46:27         0.00      0.00      0.00      0.00      0.00

19:46:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:46:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:46:28         eth0 1008884.00 1008848.00 125125.26 1259089.59      0.00      0.00      0.00      0.00
19:46:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:46:27     active/s passive/s    iseg/s    oseg/s
19:46:28         0.00      0.00 1008809.00 1008834.00

19:46:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:46:28         0.00      0.00      0.00      0.00      0.00

19:46:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:46:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:46:29         eth0 1008540.00 1008584.00 125082.60 1258760.11      0.00      0.00      0.00      0.00
19:46:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:46:28     active/s passive/s    iseg/s    oseg/s
19:46:29         0.00      0.00 1008634.00 1008653.00

19:46:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:46:29         0.00      0.00      0.00      0.00      0.00

19:46:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:46:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:46:30         eth0 1006370.00 1006327.00 124813.47 1255943.27      0.00      0.00      0.00      0.00
19:46:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:46:29     active/s passive/s    iseg/s    oseg/s
19:46:30         0.00      0.00 1006285.00 1006255.00

19:46:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:46:30         0.00      0.00      0.00      0.00      0.00

19:46:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:46:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:46:31         eth0 1008084.00 1008118.00 125026.04 1258178.52      0.00      0.00      0.00      0.00
19:46:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:46:30     active/s passive/s    iseg/s    oseg/s
19:46:31         0.00      0.00 1008142.00 1008150.00

19:46:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:46:31         0.00      0.00      0.00      0.00      0.00

19:46:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:46:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:46:32         eth0 1011408.00 1011407.00 125438.30 1262283.35      0.00      0.00      0.00      0.00
19:46:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:46:31     active/s passive/s    iseg/s    oseg/s
19:46:32         0.00      0.00 1011439.00 1011444.00

19:46:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:46:32         0.00      0.00      0.00      0.00      0.00

19:46:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:46:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:46:33         eth0 1009924.00 1009942.00 125254.25 1260454.96      0.00      0.00      0.00      0.00
19:46:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:46:32     active/s passive/s    iseg/s    oseg/s
19:46:33         0.00      0.00 1009940.00 1009944.00

19:46:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:46:33         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 699386.58 699380.74  86739.49 872842.54      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      5.04 699392.23 699385.43

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.04      0.00      0.00
