Linux 6.6.121-0-virt (ip-172-31-2-238) 	03/18/26 	_aarch64_	(48 CPU)

19:44:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:44:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:44:08         eth0     47.00     32.00      9.21      8.93      0.00      0.00      0.00      0.00
19:44:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:44:07     active/s passive/s    iseg/s    oseg/s
19:44:08         0.00      2.00     45.00     32.00

19:44:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:44:08         0.00      0.00      0.00      0.00      0.00

19:44:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:44:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:44:09         eth0     19.00     12.00      2.03      2.40      0.00      0.00      0.00      0.00
19:44:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:44:08     active/s passive/s    iseg/s    oseg/s
19:44:09         0.00      0.00     19.00     12.00

19:44:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:44:09         0.00      0.00      0.00      0.00      0.00

19:44:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:44:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:44:10         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:44:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:44:09     active/s passive/s    iseg/s    oseg/s
19:44:10         0.00      0.00      0.00      0.00

19:44:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:44:10         0.00      0.00      0.00      0.00      0.00

19:44:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:44:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:44:11         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:44:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:44:10     active/s passive/s    iseg/s    oseg/s
19:44:11         0.00      0.00      0.00      0.00

19:44:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:44:11         0.00      0.00      0.00      0.00      0.00

19:44:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:44:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:44:12         eth0      1.00      1.00      0.07      0.09      0.00      0.00      0.00      0.00
19:44:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:44:11     active/s passive/s    iseg/s    oseg/s
19:44:12         0.00      0.00      0.00      0.00

19:44:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:44:12         0.00      0.00      0.00      0.00      0.00

19:44:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:44:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:44:13         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:44:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:44:12     active/s passive/s    iseg/s    oseg/s
19:44:13         0.00      0.00      0.00      0.00

19:44:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:44:13         0.00      0.00      0.00      0.00      0.00

19:44:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:44:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:44:14         eth0     20.00     15.00      4.50      4.97      0.00      0.00      0.00      0.00
19:44:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:44:13     active/s passive/s    iseg/s    oseg/s
19:44:14         0.00      1.00     19.00     15.00

19:44:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:44:14         0.00      0.00      0.00      0.00      0.00

19:44:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:44:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:44:15         eth0  63706.00  63560.00   7627.30  11384.73      0.00      0.00      0.00      0.00
19:44:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:44:14     active/s passive/s    iseg/s    oseg/s
19:44:15         0.00    128.00  63854.00  63702.00

19:44:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:44:15         0.00      0.00      0.00      0.00      0.00

19:44:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:44:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:44:16         eth0 1062953.00 1062924.00 127678.23 190992.31      0.00      0.00      0.00      0.00
19:44:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:44:15     active/s passive/s    iseg/s    oseg/s
19:44:16         0.00      0.00 1062886.00 1062878.00

19:44:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:44:16         0.00      0.00      0.00      0.00      0.00

19:44:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:44:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:44:17         eth0 1072714.00 1072744.00 128851.39 192758.69      0.00      0.00      0.00      0.00
19:44:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:44:16     active/s passive/s    iseg/s    oseg/s
19:44:17         0.00      0.00 1072809.00 1072792.00

19:44:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:44:17         0.00      0.00      0.00      0.00      0.00

19:44:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:44:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:44:18         eth0 1075605.00 1075600.00 129198.65 193271.88      0.00      0.00      0.00      0.00
19:44:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:44:17     active/s passive/s    iseg/s    oseg/s
19:44:18         0.00      0.00 1075516.00 1075563.00

19:44:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:44:18         0.00      0.00      0.00      0.00      0.00

19:44:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:44:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:44:19         eth0 1077854.00 1077828.00 129468.79 193672.22      0.00      0.00      0.00      0.00
19:44:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:44:18     active/s passive/s    iseg/s    oseg/s
19:44:19         0.00      0.00 1077834.00 1077789.00

19:44:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:44:19         0.00      0.00      0.00      0.00      0.00

19:44:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:44:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:44:20         eth0 1072575.00 1072577.00 128834.69 192728.68      0.00      0.00      0.00      0.00
19:44:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:44:19     active/s passive/s    iseg/s    oseg/s
19:44:20         0.00      0.00 1072609.00 1072626.00

19:44:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:44:20         0.00      0.00      0.00      0.00      0.00

19:44:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:44:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:44:21         eth0 1071024.00 1071068.00 128648.39 192457.53      0.00      0.00      0.00      0.00
19:44:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:44:20     active/s passive/s    iseg/s    oseg/s
19:44:21         0.00      0.00 1071016.00 1071017.00

19:44:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:44:21         0.00      0.00      0.00      0.00      0.00

19:44:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:44:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:44:22         eth0 1073973.00 1073983.00 129002.53 192981.23      0.00      0.00      0.00      0.00
19:44:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:44:21     active/s passive/s    iseg/s    oseg/s
19:44:22         0.00      0.00 1074031.00 1074040.00

19:44:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:44:22         0.00      0.00      0.00      0.00      0.00

19:44:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:44:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:44:23         eth0 1059962.00 1059969.00 127319.65 190463.18      0.00      0.00      0.00      0.00
19:44:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:44:22     active/s passive/s    iseg/s    oseg/s
19:44:23         0.00      0.00 1059937.00 1059977.00

19:44:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:44:23         0.00      0.00      0.00      0.00      0.00

19:44:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:44:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:44:24         eth0 1076991.00 1076958.00 129365.13 193515.89      0.00      0.00      0.00      0.00
19:44:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:44:23     active/s passive/s    iseg/s    oseg/s
19:44:24         0.00      0.00 1077007.00 1076959.00

19:44:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:44:24         0.00      0.00      0.00      0.00      0.00

19:44:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:44:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:44:25         eth0 1067837.00 1067819.00 128265.58 191873.73      0.00      0.00      0.00      0.00
19:44:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:44:24     active/s passive/s    iseg/s    oseg/s
19:44:25         0.00      0.00 1067798.00 1067829.00

19:44:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:44:25         0.00      0.00      0.00      0.00      0.00

19:44:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:44:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:44:26         eth0 1064912.00 1064947.00 127914.23 191357.66      0.00      0.00      0.00      0.00
19:44:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:44:25     active/s passive/s    iseg/s    oseg/s
19:44:26         0.00      0.00 1064886.00 1064865.00

19:44:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:44:26         0.00      0.00      0.00      0.00      0.00

19:44:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:44:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:44:27         eth0 1064968.00 1064949.00 127920.96 191358.02      0.00      0.00      0.00      0.00
19:44:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:44:26     active/s passive/s    iseg/s    oseg/s
19:44:27         0.00      0.00 1064957.00 1064951.00

19:44:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:44:27         0.00      0.00      0.00      0.00      0.00

19:44:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:44:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:44:28         eth0 1078921.00 1078913.00 129596.91 193867.09      0.00      0.00      0.00      0.00
19:44:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:44:27     active/s passive/s    iseg/s    oseg/s
19:44:28         0.00      0.00 1078907.00 1078910.00

19:44:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:44:28         0.00      0.00      0.00      0.00      0.00

19:44:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:44:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:44:29         eth0 1064998.00 1064982.00 127924.56 191363.95      0.00      0.00      0.00      0.00
19:44:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:44:28     active/s passive/s    iseg/s    oseg/s
19:44:29         0.00      0.00 1065010.00 1065057.00

19:44:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:44:29         0.00      0.00      0.00      0.00      0.00

19:44:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:44:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:44:30         eth0 1063262.00 1063301.00 127716.04 191061.90      0.00      0.00      0.00      0.00
19:44:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:44:29     active/s passive/s    iseg/s    oseg/s
19:44:30         0.00      0.00 1063269.00 1063248.00

19:44:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:44:30         0.00      0.00      0.00      0.00      0.00

19:44:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:44:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:44:31         eth0 1056778.00 1056770.00 126937.20 189888.36      0.00      0.00      0.00      0.00
19:44:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:44:30     active/s passive/s    iseg/s    oseg/s
19:44:31         0.00      0.00 1056798.00 1056751.00

19:44:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:44:31         0.00      0.00      0.00      0.00      0.00

19:44:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:44:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:44:32         eth0 1061818.00 1061809.00 127542.59 190793.80      0.00      0.00      0.00      0.00
19:44:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:44:31     active/s passive/s    iseg/s    oseg/s
19:44:32         0.00      0.00 1061836.00 1061897.00

19:44:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:44:32         0.00      0.00      0.00      0.00      0.00

19:44:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:44:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:44:33         eth0 1069558.00 1069615.00 128472.30 192196.45      0.00      0.00      0.00      0.00
19:44:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:44:32     active/s passive/s    iseg/s    oseg/s
19:44:33         0.00      0.00 1069566.00 1069516.00

19:44:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:44:33         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 742326.77 742322.15  89165.42 133384.76      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      5.04 742331.12 742324.08

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
