Linux 6.6.121-0-virt (ip-172-31-0-225) 	03/18/26 	_aarch64_	(48 CPU)

19:43:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:43:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:43:12         eth0     36.00     22.00      5.84      5.67      0.00      0.00      0.00      0.00
19:43:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:43:11     active/s passive/s    iseg/s    oseg/s
19:43:12         0.00      1.00     35.00     22.00

19:43:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:43:12         0.00      0.00      0.00      0.00      0.00

19:43:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:43:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:43:13         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:43:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:43:12     active/s passive/s    iseg/s    oseg/s
19:43:13         0.00      0.00      0.00      0.00

19:43:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:43:13         0.00      0.00      0.00      0.00      0.00

19:43:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:43:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:43:14         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:43:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:43:13     active/s passive/s    iseg/s    oseg/s
19:43:14         0.00      0.00      0.00      0.00

19:43:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:43:14         0.00      0.00      0.00      0.00      0.00

19:43:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:43:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:43:15         eth0     24.00     17.00      5.05      5.17      0.00      0.00      0.00      0.00
19:43:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:43:14     active/s passive/s    iseg/s    oseg/s
19:43:15         0.00      1.00     24.00     17.00

19:43:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:43:15         0.00      0.00      0.00      0.00      0.00

19:43:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:43:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:43:16         eth0 556987.00 557178.00  92431.06  74528.09      0.00      0.00      0.00      0.00
19:43:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:43:15     active/s passive/s    iseg/s    oseg/s
19:43:16       128.00      0.00 557034.00 557227.00

19:43:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:43:16         0.00      0.00      0.00      0.00      0.00

19:43:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:43:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:43:17         eth0 567540.00 567541.00  94220.51  75930.78      0.00      0.00      0.00      0.00
19:43:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:43:16     active/s passive/s    iseg/s    oseg/s
19:43:17         0.00      0.00 567528.00 567522.00

19:43:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:43:17         0.00      0.00      0.00      0.00      0.00

19:43:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:43:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:43:18         eth0 566707.00 566704.00  94082.22  75818.80      0.00      0.00      0.00      0.00
19:43:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:43:17     active/s passive/s    iseg/s    oseg/s
19:43:18         0.00      0.00 566719.00 566722.00

19:43:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:43:18         0.00      0.00      0.00      0.00      0.00

19:43:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:43:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:43:19         eth0 567563.00 567547.00  94224.33  75931.58      0.00      0.00      0.00      0.00
19:43:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:43:18     active/s passive/s    iseg/s    oseg/s
19:43:19         0.00      0.00 567552.00 567553.00

19:43:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:43:19         0.00      0.00      0.00      0.00      0.00

19:43:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:43:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:43:20         eth0 566263.00 566281.00  94008.51  75762.20      0.00      0.00      0.00      0.00
19:43:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:43:19     active/s passive/s    iseg/s    oseg/s
19:43:20         0.00      0.00 566260.00 566259.00

19:43:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:43:20         0.00      0.00      0.00      0.00      0.00

19:43:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:43:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:43:21         eth0 568766.00 568766.00  94424.04  76094.67      0.00      0.00      0.00      0.00
19:43:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:43:20     active/s passive/s    iseg/s    oseg/s
19:43:21         0.00      0.00 568770.00 568771.00

19:43:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:43:21         0.00      0.00      0.00      0.00      0.00

19:43:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:43:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:43:22         eth0 567542.00 567542.00  94220.84  75930.91      0.00      0.00      0.00      0.00
19:43:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:43:21     active/s passive/s    iseg/s    oseg/s
19:43:22         0.00      0.00 567547.00 567548.00

19:43:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:43:22         0.00      0.00      0.00      0.00      0.00

19:43:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:43:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:43:23         eth0 565649.00 565644.00  93906.57  75676.98      0.00      0.00      0.00      0.00
19:43:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:43:22     active/s passive/s    iseg/s    oseg/s
19:43:23         0.00      0.00 565651.00 565648.00

19:43:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:43:23         0.00      0.00      0.00      0.00      0.00

19:43:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:43:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:43:24         eth0 568211.00 568213.00  94331.90  76020.68      0.00      0.00      0.00      0.00
19:43:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:43:23     active/s passive/s    iseg/s    oseg/s
19:43:24         0.00      0.00 568194.00 568195.00

19:43:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:43:24         0.00      0.00      0.00      0.00      0.00

19:43:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:43:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:43:25         eth0 569808.00 569810.00  94597.03  76234.35      0.00      0.00      0.00      0.00
19:43:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:43:24     active/s passive/s    iseg/s    oseg/s
19:43:25         0.00      0.00 569796.00 569801.00

19:43:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:43:25         0.00      0.00      0.00      0.00      0.00

19:43:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:43:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:43:26         eth0 569112.00 569115.00  94481.48  76141.36      0.00      0.00      0.00      0.00
19:43:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:43:25     active/s passive/s    iseg/s    oseg/s
19:43:26         0.00      0.00 569122.00 569116.00

19:43:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:43:26         0.00      0.00      0.00      0.00      0.00

19:43:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:43:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:43:27         eth0 571515.00 571502.00  94880.42  76460.72      0.00      0.00      0.00      0.00
19:43:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:43:26     active/s passive/s    iseg/s    oseg/s
19:43:27         0.00      0.00 571517.00 571521.00

19:43:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:43:27         0.00      0.00      0.00      0.00      0.00

19:43:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:43:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:43:28         eth0 570812.00 570810.00  94763.71  76368.13      0.00      0.00      0.00      0.00
19:43:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:43:27     active/s passive/s    iseg/s    oseg/s
19:43:28         0.00      0.00 570823.00 570818.00

19:43:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:43:28         0.00      0.00      0.00      0.00      0.00

19:43:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:43:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:43:29         eth0 569524.00 569534.00  94549.79  76197.37      0.00      0.00      0.00      0.00
19:43:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:43:28     active/s passive/s    iseg/s    oseg/s
19:43:29         0.00      0.00 569498.00 569505.00

19:43:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:43:29         0.00      0.00      0.00      0.00      0.00

19:43:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:43:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:43:30         eth0 571308.00 571314.00  94846.05  76435.56      0.00      0.00      0.00      0.00
19:43:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:43:29     active/s passive/s    iseg/s    oseg/s
19:43:30         0.00      0.00 571315.00 571311.00

19:43:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:43:30         0.00      0.00      0.00      0.00      0.00

19:43:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:43:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:43:31         eth0 564973.00 564971.00  93794.17  75586.83      0.00      0.00      0.00      0.00
19:43:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:43:30     active/s passive/s    iseg/s    oseg/s
19:43:31         0.00      0.00 564983.00 564981.00

19:43:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:43:31         0.00      0.00      0.00      0.00      0.00

19:43:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:43:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:43:32         eth0 568153.00 568150.00  94322.28  76012.26      0.00      0.00      0.00      0.00
19:43:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:43:31     active/s passive/s    iseg/s    oseg/s
19:43:32         0.00      0.00 568155.00 568158.00

19:43:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:43:32         0.00      0.00      0.00      0.00      0.00

19:43:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:43:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:43:33         eth0 569176.00 569177.00  94492.11  76149.66      0.00      0.00      0.00      0.00
19:43:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:43:32     active/s passive/s    iseg/s    oseg/s
19:43:33         0.00      0.00 569179.00 569179.00

19:43:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:43:33         0.00      0.00      0.00      0.00      0.00

19:43:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:43:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:43:34         eth0 565794.00 565795.00  93930.64  75697.18      0.00      0.00      0.00      0.00
19:43:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:43:33     active/s passive/s    iseg/s    oseg/s
19:43:34         0.00      0.00 565790.00 565792.00

19:43:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:43:34         0.00      0.00      0.00      0.00      0.00

19:43:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:43:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:43:35         eth0 566224.00 566224.00  94002.03  75754.58      0.00      0.00      0.00      0.00
19:43:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:43:34     active/s passive/s    iseg/s    oseg/s
19:43:35         0.00      0.00 566216.00 566210.00

19:43:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:43:35         0.00      0.00      0.00      0.00      0.00

19:43:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:43:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:43:36         eth0 566210.00 566210.00  93999.71  75752.71      0.00      0.00      0.00      0.00
19:43:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:43:35     active/s passive/s    iseg/s    oseg/s
19:43:36         0.00      0.00 566244.00 566243.00

19:43:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:43:36         0.00      0.00      0.00      0.00      0.00

19:43:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:43:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:43:37         eth0 571535.00 571532.00  94883.74  76464.73      0.00      0.00      0.00      0.00
19:43:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:43:36     active/s passive/s    iseg/s    oseg/s
19:43:37         0.00      0.00 571517.00 571516.00

19:43:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:43:37         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 480362.77 480369.19  79746.31  64267.73      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         4.92      0.08 480364.19 480370.58

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
