Linux 6.6.121-0-virt (ip-172-31-0-225) 	03/18/26 	_aarch64_	(48 CPU)

19:45:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:45:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:45:12         eth0     36.00     22.00      5.84      5.67      0.00      0.00      0.00      0.00
19:45:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:45:11     active/s passive/s    iseg/s    oseg/s
19:45:12         0.00      1.00     36.00     22.00

19:45:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:45:12         0.00      0.00      0.00      0.00      0.00

19:45:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:45:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:45:13         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:45:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:45:12     active/s passive/s    iseg/s    oseg/s
19:45:13         0.00      0.00      0.00      0.00

19:45:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:45:13         0.00      0.00      0.00      0.00      0.00

19:45:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:45:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:45:14         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:45:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:45:13     active/s passive/s    iseg/s    oseg/s
19:45:14         0.00      0.00      0.00      0.00

19:45:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:45:14         0.00      0.00      0.00      0.00      0.00

19:45:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:45:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:45:15         eth0     22.00     16.00      4.92      5.11      0.00      0.00      0.00      0.00
19:45:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:45:14     active/s passive/s    iseg/s    oseg/s
19:45:15         0.00      1.00     22.00     16.00

19:45:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:45:15         0.00      0.00      0.00      0.00      0.00

19:45:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:45:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:45:16         eth0 477267.00 477456.00 588730.98  65725.60      0.00      0.00      0.00      0.00
19:45:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:45:15     active/s passive/s    iseg/s    oseg/s
19:45:16       128.00      0.00 477306.00 477498.00

19:45:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:45:16         0.00      0.00      0.00      0.00      0.00

19:45:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:45:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:45:17         eth0 556783.00 556779.00 687279.02  76665.86      0.00      0.00      0.00      0.00
19:45:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:45:16     active/s passive/s    iseg/s    oseg/s
19:45:17         0.00      0.00 556801.00 556798.00

19:45:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:45:17         0.00      0.00      0.00      0.00      0.00

19:45:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:45:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:45:18         eth0 558405.00 558386.00 689281.17  76887.13      0.00      0.00      0.00      0.00
19:45:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:45:17     active/s passive/s    iseg/s    oseg/s
19:45:18         0.00      0.00 558398.00 558400.00

19:45:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:45:18         0.00      0.00      0.00      0.00      0.00

19:45:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:45:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:45:19         eth0 559357.00 559377.00 690456.30  77023.59      0.00      0.00      0.00      0.00
19:45:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:45:18     active/s passive/s    iseg/s    oseg/s
19:45:19         0.00      0.00 559352.00 559354.00

19:45:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:45:19         0.00      0.00      0.00      0.00      0.00

19:45:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:45:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:45:20         eth0 560893.00 560898.00 692352.30  77233.03      0.00      0.00      0.00      0.00
19:45:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:45:19     active/s passive/s    iseg/s    oseg/s
19:45:20         0.00      0.00 560889.00 560889.00

19:45:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:45:20         0.00      0.00      0.00      0.00      0.00

19:45:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:45:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:45:21         eth0 554400.00 554396.00 684337.50  76337.73      0.00      0.00      0.00      0.00
19:45:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:45:20     active/s passive/s    iseg/s    oseg/s
19:45:21         0.00      0.00 554403.00 554403.00

19:45:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:45:21         0.00      0.00      0.00      0.00      0.00

19:45:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:45:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:45:22         eth0 554430.00 554435.00 684374.53  76343.10      0.00      0.00      0.00      0.00
19:45:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:45:21     active/s passive/s    iseg/s    oseg/s
19:45:22         0.00      0.00 554415.00 554417.00

19:45:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:45:22         0.00      0.00      0.00      0.00      0.00

19:45:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:45:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:45:23         eth0 555741.00 555734.00 685992.80  76521.97      0.00      0.00      0.00      0.00
19:45:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:45:22     active/s passive/s    iseg/s    oseg/s
19:45:23         0.00      0.00 555769.00 555765.00

19:45:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:45:23         0.00      0.00      0.00      0.00      0.00

19:45:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:45:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:45:24         eth0 554474.00 554480.00 684428.84  76349.30      0.00      0.00      0.00      0.00
19:45:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:45:23     active/s passive/s    iseg/s    oseg/s
19:45:24         0.00      0.00 554496.00 554487.00

19:45:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:45:24         0.00      0.00      0.00      0.00      0.00

19:45:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:45:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:45:25         eth0 556299.00 556300.00 686681.58  76599.90      0.00      0.00      0.00      0.00
19:45:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:45:24     active/s passive/s    iseg/s    oseg/s
19:45:25         0.00      0.00 556259.00 556270.00

19:45:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:45:25         0.00      0.00      0.00      0.00      0.00

19:45:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:45:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:45:26         eth0 556114.00 556111.00 686453.22  76573.88      0.00      0.00      0.00      0.00
19:45:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:45:25     active/s passive/s    iseg/s    oseg/s
19:45:26         0.00      0.00 556107.00 556104.00

19:45:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:45:26         0.00      0.00      0.00      0.00      0.00

19:45:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:45:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:45:27         eth0 558593.00 558586.00 689513.23  76914.67      0.00      0.00      0.00      0.00
19:45:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:45:26     active/s passive/s    iseg/s    oseg/s
19:45:27         0.00      0.00 558623.00 558624.00

19:45:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:45:27         0.00      0.00      0.00      0.00      0.00

19:45:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:45:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:45:28         eth0 557778.00 557786.00 688507.22  76804.52      0.00      0.00      0.00      0.00
19:45:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:45:27     active/s passive/s    iseg/s    oseg/s
19:45:28         0.00      0.00 557748.00 557745.00

19:45:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:45:28         0.00      0.00      0.00      0.00      0.00

19:45:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:45:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:45:29         eth0 558447.00 558445.00 689333.02  76895.26      0.00      0.00      0.00      0.00
19:45:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:45:28     active/s passive/s    iseg/s    oseg/s
19:45:29         0.00      0.00 558445.00 558448.00

19:45:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:45:29         0.00      0.00      0.00      0.00      0.00

19:45:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:45:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:45:30         eth0 557638.00 557630.00 688334.41  76783.04      0.00      0.00      0.00      0.00
19:45:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:45:29     active/s passive/s    iseg/s    oseg/s
19:45:30         0.00      0.00 557641.00 557638.00

19:45:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:45:30         0.00      0.00      0.00      0.00      0.00

19:45:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:45:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:45:31         eth0 558844.00 558859.00 689820.75  76952.15      0.00      0.00      0.00      0.00
19:45:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:45:30     active/s passive/s    iseg/s    oseg/s
19:45:31         0.00      0.00 558813.00 558820.00

19:45:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:45:31         0.00      0.00      0.00      0.00      0.00

19:45:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:45:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:45:32         eth0 557609.00 557607.00 688298.61  76779.87      0.00      0.00      0.00      0.00
19:45:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:45:31     active/s passive/s    iseg/s    oseg/s
19:45:32         0.00      0.00 557613.00 557609.00

19:45:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:45:32         0.00      0.00      0.00      0.00      0.00

19:45:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:45:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:45:33         eth0 561953.00 561951.00 693660.73  77378.02      0.00      0.00      0.00      0.00
19:45:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:45:32     active/s passive/s    iseg/s    oseg/s
19:45:33         0.00      0.00 561974.00 561970.00

19:45:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:45:33         0.00      0.00      0.00      0.00      0.00

19:45:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:45:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:45:34         eth0 560747.00 560746.00 692172.08  77212.10      0.00      0.00      0.00      0.00
19:45:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:45:33     active/s passive/s    iseg/s    oseg/s
19:45:34         0.00      0.00 560777.00 560771.00

19:45:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:45:34         0.00      0.00      0.00      0.00      0.00

19:45:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:45:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:45:35         eth0 557622.00 557617.00 688314.66  76781.25      0.00      0.00      0.00      0.00
19:45:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:45:34     active/s passive/s    iseg/s    oseg/s
19:45:35         0.00      0.00 557591.00 557601.00

19:45:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:45:35         0.00      0.00      0.00      0.00      0.00

19:45:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:45:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:45:36         eth0 560130.00 560122.00 691410.47  77126.17      0.00      0.00      0.00      0.00
19:45:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:45:35     active/s passive/s    iseg/s    oseg/s
19:45:36         0.00      0.00 560158.00 560155.00

19:45:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:45:36         0.00      0.00      0.00      0.00      0.00

19:45:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:45:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:45:37         eth0 559729.00 559743.00 690915.48  77073.99      0.00      0.00      0.00      0.00
19:45:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:45:36     active/s passive/s    iseg/s    oseg/s
19:45:37         0.00      0.00 559688.00 559690.00

19:45:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:45:37         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 468973.50 468980.08 578871.52  64575.88      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         4.92      0.08 468974.00 468980.54

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
