Linux 6.6.121-0-virt (ip-172-31-2-238) 	03/18/26 	_aarch64_	(48 CPU)

19:43:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:43:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:43:08         eth0     48.00     33.00      9.34      9.06      0.00      0.00      0.00      0.00
19:43:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:43:07     active/s passive/s    iseg/s    oseg/s
19:43:08         0.00      2.00     45.00     32.00

19:43:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:43:08         0.00      0.00      0.00      0.00      0.00

19:43:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:43:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:43:09         eth0     18.00     10.00      1.93      2.23      0.00      0.00      0.00      0.00
19:43:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:43:08     active/s passive/s    iseg/s    oseg/s
19:43:09         0.00      0.00     18.00     10.00

19:43:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:43:09         0.00      0.00      0.00      0.00      0.00

19:43:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:43:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:43:10         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:43:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:43:09     active/s passive/s    iseg/s    oseg/s
19:43:10         0.00      0.00      0.00      0.00

19:43:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:43:10         0.00      0.00      0.00      0.00      0.00

19:43:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:43:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:43:11         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:43:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:43:10     active/s passive/s    iseg/s    oseg/s
19:43:11         0.00      0.00      0.00      0.00

19:43:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:43:11         0.00      0.00      0.00      0.00      0.00

19:43:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:43:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:43:12         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:43:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:43:11     active/s passive/s    iseg/s    oseg/s
19:43:12         0.00      0.00      0.00      0.00

19:43:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:43:12         0.00      0.00      0.00      0.00      0.00

19:43:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:43:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:43:13         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:43:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:43:12     active/s passive/s    iseg/s    oseg/s
19:43:13         0.00      0.00      0.00      0.00

19:43:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:43:13         0.00      0.00      0.00      0.00      0.00

19:43:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:43:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:43:14         eth0     15.00     12.00      3.83      3.81      0.00      0.00      0.00      0.00
19:43:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:43:13     active/s passive/s    iseg/s    oseg/s
19:43:14         0.00      1.00     14.00     12.00

19:43:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:43:14         0.00      0.00      0.00      0.00      0.00

19:43:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:43:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:43:15         eth0  28470.00  28294.00   3399.36   5055.64      0.00      0.00      0.00      0.00
19:43:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:43:14     active/s passive/s    iseg/s    oseg/s
19:43:15         0.00    128.00  28536.00  28366.00

19:43:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:43:15         0.00      0.00      0.00      0.00      0.00

19:43:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:43:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:43:16         eth0 577481.00 577501.00  69360.26 103761.18      0.00      0.00      0.00      0.00
19:43:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:43:15     active/s passive/s    iseg/s    oseg/s
19:43:16         0.00      0.00 577501.00 577491.00

19:43:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:43:16         0.00      0.00      0.00      0.00      0.00

19:43:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:43:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:43:17         eth0 566891.00 566874.00  68093.35 101860.17      0.00      0.00      0.00      0.00
19:43:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:43:16     active/s passive/s    iseg/s    oseg/s
19:43:17         0.00      0.00 566865.00 566878.00

19:43:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:43:17         0.00      0.00      0.00      0.00      0.00

19:43:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:43:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:43:18         eth0 566976.00 566980.00  68103.56 101879.22      0.00      0.00      0.00      0.00
19:43:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:43:17     active/s passive/s    iseg/s    oseg/s
19:43:18         0.00      0.00 567007.00 567026.00

19:43:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:43:18         0.00      0.00      0.00      0.00      0.00

19:43:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:43:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:43:19         eth0 567440.00 567438.00  68159.30 101961.52      0.00      0.00      0.00      0.00
19:43:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:43:18     active/s passive/s    iseg/s    oseg/s
19:43:19         0.00      0.00 567407.00 567389.00

19:43:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:43:19         0.00      0.00      0.00      0.00      0.00

19:43:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:43:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:43:20         eth0 566074.00 566083.00  67995.22 101718.04      0.00      0.00      0.00      0.00
19:43:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:43:19     active/s passive/s    iseg/s    oseg/s
19:43:20         0.00      0.00 566079.00 566080.00

19:43:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:43:20         0.00      0.00      0.00      0.00      0.00

19:43:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:43:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:43:21         eth0 569122.00 569119.00  68361.33 102263.57      0.00      0.00      0.00      0.00
19:43:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:43:20     active/s passive/s    iseg/s    oseg/s
19:43:21         0.00      0.00 569104.00 569099.00

19:43:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:43:21         0.00      0.00      0.00      0.00      0.00

19:43:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:43:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:43:22         eth0 566983.00 566981.00  68104.40 101879.40      0.00      0.00      0.00      0.00
19:43:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:43:21     active/s passive/s    iseg/s    oseg/s
19:43:22         0.00      0.00 566985.00 566984.00

19:43:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:43:22         0.00      0.00      0.00      0.00      0.00

19:43:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:43:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:43:23         eth0 566527.00 566530.00  68049.63 101798.36      0.00      0.00      0.00      0.00
19:43:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:43:22     active/s passive/s    iseg/s    oseg/s
19:43:23         0.00      0.00 566581.00 566583.00

19:43:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:43:23         0.00      0.00      0.00      0.00      0.00

19:43:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:43:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:43:24         eth0 568509.00 568500.00  68287.66 102152.25      0.00      0.00      0.00      0.00
19:43:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:43:23     active/s passive/s    iseg/s    oseg/s
19:43:24         0.00      0.00 568455.00 568458.00

19:43:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:43:24         0.00      0.00      0.00      0.00      0.00

19:43:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:43:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:43:25         eth0 569252.00 569252.00  68376.95 102287.47      0.00      0.00      0.00      0.00
19:43:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:43:24     active/s passive/s    iseg/s    oseg/s
19:43:25         0.00      0.00 569242.00 569238.00

19:43:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:43:25         0.00      0.00      0.00      0.00      0.00

19:43:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:43:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:43:26         eth0 569639.00 569644.00  68423.43 102357.91      0.00      0.00      0.00      0.00
19:43:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:43:25     active/s passive/s    iseg/s    oseg/s
19:43:26         0.00      0.00 569639.00 569626.00

19:43:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:43:26         0.00      0.00      0.00      0.00      0.00

19:43:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:43:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:43:27         eth0 571461.00 571462.00  68642.29 102684.58      0.00      0.00      0.00      0.00
19:43:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:43:26     active/s passive/s    iseg/s    oseg/s
19:43:27         0.00      0.00 571492.00 571509.00

19:43:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:43:27         0.00      0.00      0.00      0.00      0.00

19:43:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:43:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:43:28         eth0 570436.00 570429.00  68519.17 102498.96      0.00      0.00      0.00      0.00
19:43:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:43:27     active/s passive/s    iseg/s    oseg/s
19:43:28         0.00      0.00 570426.00 570424.00

19:43:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:43:28         0.00      0.00      0.00      0.00      0.00

19:43:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:43:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:43:29         eth0 569733.00 569735.00  68434.73 102374.26      0.00      0.00      0.00      0.00
19:43:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:43:28     active/s passive/s    iseg/s    oseg/s
19:43:29         0.00      0.00 569727.00 569728.00

19:43:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:43:29         0.00      0.00      0.00      0.00      0.00

19:43:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:43:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:43:30         eth0 571412.00 571427.00  68636.40 102678.29      0.00      0.00      0.00      0.00
19:43:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:43:29     active/s passive/s    iseg/s    oseg/s
19:43:30         0.00      0.00 571418.00 571414.00

19:43:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:43:30         0.00      0.00      0.00      0.00      0.00

19:43:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:43:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:43:31         eth0 564774.00 564746.00  67839.06 101477.80      0.00      0.00      0.00      0.00
19:43:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:43:30     active/s passive/s    iseg/s    oseg/s
19:43:31         0.00      0.00 564764.00 564797.00

19:43:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:43:31         0.00      0.00      0.00      0.00      0.00

19:43:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:43:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:43:32         eth0 567986.00 568012.00  68224.88 102064.66      0.00      0.00      0.00      0.00
19:43:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:43:31     active/s passive/s    iseg/s    oseg/s
19:43:32         0.00      0.00 567987.00 567950.00

19:43:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:43:32         0.00      0.00      0.00      0.00      0.00

19:43:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:43:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:43:33         eth0 568954.00 568958.00  68341.15 102234.64      0.00      0.00      0.00      0.00
19:43:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:43:32     active/s passive/s    iseg/s    oseg/s
19:43:33         0.00      0.00 568962.00 568968.00

19:43:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:43:33         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 394930.81 394923.85  47437.20  70961.65      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      5.04 394932.85 394925.46

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
