Linux 6.6.121-0-virt (ip-172-31-0-225) 	03/18/26 	_aarch64_	(48 CPU)

19:53:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:53:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:53:37         eth0     35.00     22.00      5.79      5.67      0.00      0.00      0.00      0.00
19:53:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:53:36     active/s passive/s    iseg/s    oseg/s
19:53:37         0.00      1.00     34.00     22.00

19:53:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:53:37         0.00      0.00      0.00      0.00      0.00

19:53:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:53:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:53:38         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:53:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:53:37     active/s passive/s    iseg/s    oseg/s
19:53:38         0.00      0.00      0.00      0.00

19:53:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:53:38         0.00      0.00      0.00      0.00      0.00

19:53:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:53:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:53:39         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:53:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:53:38     active/s passive/s    iseg/s    oseg/s
19:53:39         0.00      0.00      0.00      0.00

19:53:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:53:39         0.00      0.00      0.00      0.00      0.00

19:53:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:53:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:53:40         eth0     22.00     18.00      4.92      5.24      0.00      0.00      0.00      0.00
19:53:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:53:39     active/s passive/s    iseg/s    oseg/s
19:53:40         0.00      1.00     21.00     18.00

19:53:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:53:40         0.00      0.00      0.00      0.00      0.00

19:53:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:53:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:53:41         eth0 838763.00 838938.00 1034949.06 115499.28      0.00      0.00      0.00      0.00
19:53:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:53:40     active/s passive/s    iseg/s    oseg/s
19:53:41       128.00      0.00 838877.00 839059.00

19:53:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:53:41         0.00      0.00      0.00      0.00      0.00

19:53:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:53:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:53:42         eth0 991033.00 991035.00 1223306.36 136460.87      0.00      0.00      0.00      0.00
19:53:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:53:41     active/s passive/s    iseg/s    oseg/s
19:53:42         0.00      0.00 990994.00 990996.00

19:53:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:53:42         0.00      0.00      0.00      0.00      0.00

19:53:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:53:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:53:43         eth0 991198.00 991205.00 1223510.03 136484.28      0.00      0.00      0.00      0.00
19:53:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:53:42     active/s passive/s    iseg/s    oseg/s
19:53:43         0.00      0.00 991207.00 991208.00

19:53:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:53:43         0.00      0.00      0.00      0.00      0.00

19:53:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:53:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:53:44         eth0 996195.00 996191.00 1229678.20 137170.83      0.00      0.00      0.00      0.00
19:53:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:53:43     active/s passive/s    iseg/s    oseg/s
19:53:44         0.00      0.00 996215.00 996213.00

19:53:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:53:44         0.00      0.00      0.00      0.00      0.00

19:53:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:53:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:53:45         eth0 987530.00 987535.00 1218982.34 135978.94      0.00      0.00      0.00      0.00
19:53:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:53:44     active/s passive/s    iseg/s    oseg/s
19:53:45         0.00      0.00 987522.00 987514.00

19:53:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:53:45         0.00      0.00      0.00      0.00      0.00

19:53:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:53:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:53:46         eth0 985342.00 985335.00 1216281.53 135676.01      0.00      0.00      0.00      0.00
19:53:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:53:45     active/s passive/s    iseg/s    oseg/s
19:53:46         0.00      0.00 985322.00 985327.00

19:53:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:53:46         0.00      0.00      0.00      0.00      0.00

19:53:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:53:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:53:47         eth0 989879.00 989877.00 1221881.89 136301.42      0.00      0.00      0.00      0.00
19:53:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:53:46     active/s passive/s    iseg/s    oseg/s
19:53:47         0.00      0.00 989906.00 989904.00

19:53:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:53:47         0.00      0.00      0.00      0.00      0.00

19:53:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:53:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:53:48         eth0 993251.00 993259.00 1226044.20 136767.11      0.00      0.00      0.00      0.00
19:53:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:53:47     active/s passive/s    iseg/s    oseg/s
19:53:48         0.00      0.00 993238.00 993239.00

19:53:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:53:48         0.00      0.00      0.00      0.00      0.00

19:53:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:53:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:53:49         eth0 986570.00 986568.00 1217797.34 135845.79      0.00      0.00      0.00      0.00
19:53:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:53:48     active/s passive/s    iseg/s    oseg/s
19:53:49         0.00      0.00 986580.00 986580.00

19:53:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:53:49         0.00      0.00      0.00      0.00      0.00

19:53:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:53:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:53:50         eth0 989346.00 989347.00 1221223.97 136228.44      0.00      0.00      0.00      0.00
19:53:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:53:49     active/s passive/s    iseg/s    oseg/s
19:53:50         0.00      0.00 989324.00 989323.00

19:53:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:53:50         0.00      0.00      0.00      0.00      0.00

19:53:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:53:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:53:51         eth0 989157.00 989162.00 1220990.67 136202.97      0.00      0.00      0.00      0.00
19:53:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:53:50     active/s passive/s    iseg/s    oseg/s
19:53:51         0.00      0.00 989122.00 989131.00

19:53:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:53:51         0.00      0.00      0.00      0.00      0.00

19:53:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:53:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:53:52         eth0 992538.00 992532.00 1225164.09 136667.00      0.00      0.00      0.00      0.00
19:53:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:53:51     active/s passive/s    iseg/s    oseg/s
19:53:52         0.00      0.00 992561.00 992558.00

19:53:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:53:52         0.00      0.00      0.00      0.00      0.00

19:53:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:53:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:53:53         eth0 992619.00 992616.00 1225264.08 136678.57      0.00      0.00      0.00      0.00
19:53:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:53:52     active/s passive/s    iseg/s    oseg/s
19:53:53         0.00      0.00 992643.00 992642.00

19:53:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:53:53         0.00      0.00      0.00      0.00      0.00

19:53:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:53:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:53:54         eth0 998887.00 998881.00 1233001.14 137541.23      0.00      0.00      0.00      0.00
19:53:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:53:53     active/s passive/s    iseg/s    oseg/s
19:53:54         0.00      0.00 998911.00 998901.00

19:53:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:53:54         0.00      0.00      0.00      0.00      0.00

19:53:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:53:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:53:55         eth0 990789.00 990796.00 1223005.17 136427.96      0.00      0.00      0.00      0.00
19:53:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:53:54     active/s passive/s    iseg/s    oseg/s
19:53:55         0.00      0.00 990726.00 990744.00

19:53:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:53:55         0.00      0.00      0.00      0.00      0.00

19:53:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:53:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:53:56         eth0 992169.00 992169.00 1224706.29 136616.90      0.00      0.00      0.00      0.00
19:53:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:53:55     active/s passive/s    iseg/s    oseg/s
19:53:56         0.00      0.00 992188.00 992178.00

19:53:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:53:56         0.00      0.00      0.00      0.00      0.00

19:53:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:53:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:53:57         eth0 991102.00 991104.00 1223391.53 136470.38      0.00      0.00      0.00      0.00
19:53:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:53:56     active/s passive/s    iseg/s    oseg/s
19:53:57         0.00      0.00 991099.00 991100.00

19:53:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:53:57         0.00      0.00      0.00      0.00      0.00

19:53:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:53:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:53:58         eth0 989416.00 989408.00 1221310.38 136236.84      0.00      0.00      0.00      0.00
19:53:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:53:57     active/s passive/s    iseg/s    oseg/s
19:53:58         0.00      0.00 989404.00 989403.00

19:53:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:53:58         0.00      0.00      0.00      0.00      0.00

19:53:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:53:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:53:59         eth0 997173.00 997185.00 1230885.42 137307.70      0.00      0.00      0.00      0.00
19:53:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:53:58     active/s passive/s    iseg/s    oseg/s
19:53:59         0.00      0.00 997184.00 997184.00

19:53:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:53:59         0.00      0.00      0.00      0.00      0.00

19:53:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:54:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:54:00         eth0 990458.00 990459.00 1222596.59 136381.56      0.00      0.00      0.00      0.00
19:54:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:53:59     active/s passive/s    iseg/s    oseg/s
19:54:00         0.00      0.00 990438.00 990439.00

19:53:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:54:00         0.00      0.00      0.00      0.00      0.00

19:54:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:54:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:54:01         eth0 990913.00 990902.00 1223158.23 136442.56      0.00      0.00      0.00      0.00
19:54:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:54:00     active/s passive/s    iseg/s    oseg/s
19:54:01         0.00      0.00 990958.00 990949.00

19:54:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:54:01         0.00      0.00      0.00      0.00      0.00

19:54:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:54:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:54:02         eth0 1008659.00 1008658.00 1245063.45 138887.48      0.00      0.00      0.00      0.00
19:54:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:54:01     active/s passive/s    iseg/s    oseg/s
19:54:02         0.00      0.00 1008639.00 1008647.00

19:54:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:54:02         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 833578.62 833584.69 1028930.87 114780.19      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         4.92      0.08 833581.27 833587.65

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
