Linux 6.6.121-0-virt (ip-172-31-0-225) 	03/18/26 	_aarch64_	(48 CPU)

19:51:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:51:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:51:36         eth0     36.00     22.00      5.83      5.67      0.00      0.00      0.00      0.00
19:51:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:51:35     active/s passive/s    iseg/s    oseg/s
19:51:36         0.00      1.00     35.00     22.00

19:51:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:51:36         0.00      0.00      0.00      0.00      0.00

19:51:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:51:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:51:37         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:51:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:51:36     active/s passive/s    iseg/s    oseg/s
19:51:37         0.00      0.00      0.00      0.00

19:51:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:51:37         0.00      0.00      0.00      0.00      0.00

19:51:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:51:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:51:38         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:51:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:51:37     active/s passive/s    iseg/s    oseg/s
19:51:38         0.00      0.00      0.00      0.00

19:51:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:51:38         0.00      0.00      0.00      0.00      0.00

19:51:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:51:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:51:39         eth0     22.00     19.00      4.92      5.30      0.00      0.00      0.00      0.00
19:51:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:51:38     active/s passive/s    iseg/s    oseg/s
19:51:39         0.00      1.00     21.00     19.00

19:51:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:51:39         0.00      0.00      0.00      0.00      0.00

19:51:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:51:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:51:40         eth0 841730.00 841898.00 139701.96 112620.44      0.00      0.00      0.00      0.00
19:51:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:51:39     active/s passive/s    iseg/s    oseg/s
19:51:40       128.00      0.00 841805.00 841976.00

19:51:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:51:40         0.00      0.00      0.00      0.00      0.00

19:51:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:51:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:51:41         eth0 1066476.00 1066488.00 177051.68 142684.43      0.00      0.00      0.00      0.00
19:51:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:51:40     active/s passive/s    iseg/s    oseg/s
19:51:41         0.00      0.00 1066466.00 1066476.00

19:51:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:51:41         0.00      0.00      0.00      0.00      0.00

19:51:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:51:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:51:42         eth0 1054741.00 1054743.00 175103.49 141113.08      0.00      0.00      0.00      0.00
19:51:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:51:41     active/s passive/s    iseg/s    oseg/s
19:51:42         0.00      0.00 1054793.00 1054776.00

19:51:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:51:42         0.00      0.00      0.00      0.00      0.00

19:51:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:51:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:51:43         eth0 1048622.00 1048591.00 174087.64 140290.01      0.00      0.00      0.00      0.00
19:51:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:51:42     active/s passive/s    iseg/s    oseg/s
19:51:43         0.00      0.00 1048609.00 1048613.00

19:51:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:51:43         0.00      0.00      0.00      0.00      0.00

19:51:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:51:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:51:44         eth0 1049600.00 1049611.00 174250.00 140426.47      0.00      0.00      0.00      0.00
19:51:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:51:43     active/s passive/s    iseg/s    oseg/s
19:51:44         0.00      0.00 1049591.00 1049609.00

19:51:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:51:44         0.00      0.00      0.00      0.00      0.00

19:51:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:51:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:51:45         eth0 1061150.00 1061150.00 176167.48 141970.26      0.00      0.00      0.00      0.00
19:51:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:51:44     active/s passive/s    iseg/s    oseg/s
19:51:45         0.00      0.00 1061124.00 1061116.00

19:51:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:51:45         0.00      0.00      0.00      0.00      0.00

19:51:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:51:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:51:46         eth0 1057154.00 1057180.00 175504.08 141439.12      0.00      0.00      0.00      0.00
19:51:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:51:45     active/s passive/s    iseg/s    oseg/s
19:51:46         0.00      0.00 1057168.00 1057172.00

19:51:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:51:46         0.00      0.00      0.00      0.00      0.00

19:51:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:51:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:51:47         eth0 1062164.00 1062153.00 176335.82 142104.45      0.00      0.00      0.00      0.00
19:51:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:51:46     active/s passive/s    iseg/s    oseg/s
19:51:47         0.00      0.00 1062152.00 1062148.00

19:51:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:51:47         0.00      0.00      0.00      0.00      0.00

19:51:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:51:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:51:48         eth0 1058744.00 1058755.00 175768.05 141649.84      0.00      0.00      0.00      0.00
19:51:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:51:47     active/s passive/s    iseg/s    oseg/s
19:51:48         0.00      0.00 1058758.00 1058746.00

19:51:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:51:48         0.00      0.00      0.00      0.00      0.00

19:51:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:51:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:51:49         eth0 1059230.00 1059218.00 175848.73 141711.78      0.00      0.00      0.00      0.00
19:51:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:51:48     active/s passive/s    iseg/s    oseg/s
19:51:49         0.00      0.00 1059267.00 1059258.00

19:51:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:51:49         0.00      0.00      0.00      0.00      0.00

19:51:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:51:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:51:50         eth0 1056037.00 1056011.00 175318.64 141282.72      0.00      0.00      0.00      0.00
19:51:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:51:49     active/s passive/s    iseg/s    oseg/s
19:51:50         0.00      0.00 1055994.00 1056021.00

19:51:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:51:50         0.00      0.00      0.00      0.00      0.00

19:51:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:51:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:51:51         eth0 1066823.00 1066845.00 177109.29 142732.19      0.00      0.00      0.00      0.00
19:51:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:51:50     active/s passive/s    iseg/s    oseg/s
19:51:51         0.00      0.00 1066848.00 1066832.00

19:51:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:51:51         0.00      0.00      0.00      0.00      0.00

19:51:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:51:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:51:52         eth0 1060321.00 1060325.00 176029.85 141859.89      0.00      0.00      0.00      0.00
19:51:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:51:51     active/s passive/s    iseg/s    oseg/s
19:51:52         0.00      0.00 1060255.00 1060270.00

19:51:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:51:52         0.00      0.00      0.00      0.00      0.00

19:51:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:51:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:51:53         eth0 1063765.00 1063755.00 176601.61 142318.78      0.00      0.00      0.00      0.00
19:51:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:51:52     active/s passive/s    iseg/s    oseg/s
19:51:53         0.00      0.00 1063859.00 1063844.00

19:51:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:51:53         0.00      0.00      0.00      0.00      0.00

19:51:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:51:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:51:54         eth0 1064147.00 1064163.00 176665.03 142373.37      0.00      0.00      0.00      0.00
19:51:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:51:53     active/s passive/s    iseg/s    oseg/s
19:51:54         0.00      0.00 1064114.00 1064104.00

19:51:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:51:54         0.00      0.00      0.00      0.00      0.00

19:51:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:51:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:51:55         eth0 1071161.00 1071155.00 177829.28 143308.71      0.00      0.00      0.00      0.00
19:51:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:51:54     active/s passive/s    iseg/s    oseg/s
19:51:55         0.00      0.00 1071185.00 1071178.00

19:51:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:51:55         0.00      0.00      0.00      0.00      0.00

19:51:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:51:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:51:56         eth0 1060629.00 1060608.00 176080.99 141897.75      0.00      0.00      0.00      0.00
19:51:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:51:55     active/s passive/s    iseg/s    oseg/s
19:51:56         0.00      0.00 1060592.00 1060627.00

19:51:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:51:56         0.00      0.00      0.00      0.00      0.00

19:51:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:51:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:51:57         eth0 1063526.00 1063557.00 176561.93 142292.29      0.00      0.00      0.00      0.00
19:51:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:51:56     active/s passive/s    iseg/s    oseg/s
19:51:57         0.00      0.00 1063501.00 1063490.00

19:51:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:51:57         0.00      0.00      0.00      0.00      0.00

19:51:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:51:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:51:58         eth0 1062166.00 1062152.00 176336.15 142104.32      0.00      0.00      0.00      0.00
19:51:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:51:57     active/s passive/s    iseg/s    oseg/s
19:51:58         0.00      0.00 1062162.00 1062172.00

19:51:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:51:58         0.00      0.00      0.00      0.00      0.00

19:51:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:51:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:51:59         eth0 1062729.00 1062725.00 176429.62 142180.98      0.00      0.00      0.00      0.00
19:51:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:51:58     active/s passive/s    iseg/s    oseg/s
19:51:59         0.00      0.00 1062809.00 1062788.00

19:51:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:51:59         0.00      0.00      0.00      0.00      0.00

19:51:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:52:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:52:00         eth0 1054973.00 1054950.00 175142.00 141140.77      0.00      0.00      0.00      0.00
19:52:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:51:59     active/s passive/s    iseg/s    oseg/s
19:52:00         0.00      0.00 1054917.00 1054922.00

19:51:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:52:00         0.00      0.00      0.00      0.00      0.00

19:52:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:52:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:52:01         eth0 1084258.00 1084287.00 180003.77 145065.74      0.00      0.00      0.00      0.00
19:52:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:52:00     active/s passive/s    iseg/s    oseg/s
19:52:01         0.00      0.00 1084307.00 1084319.00

19:52:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:52:01         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 889623.23 889629.27 147689.92 119022.25      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         4.92      0.08 889628.15 889634.54

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
