Linux 6.6.121-0-virt (ip-172-31-2-238) 	03/18/26 	_aarch64_	(48 CPU)

19:50:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:50:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:50:31         eth0     67.00     47.00     13.72     13.90      0.00      0.00      0.00      0.00
19:50:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:50:30     active/s passive/s    iseg/s    oseg/s
19:50:31         0.00      3.00     65.00     47.00

19:50:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:50:31         0.00      0.00      0.00      0.00      0.00

19:50:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:50:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:50:32         eth0     99.00     58.00      8.08      7.45      0.00      0.00      0.00      0.00
19:50:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:50:31     active/s passive/s    iseg/s    oseg/s
19:50:32         0.00      0.00     99.00     58.00

19:50:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:50:32         0.00      0.00      0.00      0.00      0.00

19:50:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:50:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:50:33         eth0     88.00     44.00      6.02      4.38      0.00      0.00      0.00      0.00
19:50:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:50:32     active/s passive/s    iseg/s    oseg/s
19:50:33         0.00      0.00     88.00     44.00

19:50:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:50:33         0.00      0.00      0.00      0.00      0.00

19:50:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:50:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:50:34         eth0     88.00     44.00      6.02      4.43      0.00      0.00      0.00      0.00
19:50:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:50:33     active/s passive/s    iseg/s    oseg/s
19:50:34         0.00      0.00     88.00     44.00

19:50:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:50:34         0.00      0.00      0.00      0.00      0.00

19:50:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:50:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:50:35         eth0     88.00     44.00      6.03      4.53      0.00      0.00      0.00      0.00
19:50:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:50:34     active/s passive/s    iseg/s    oseg/s
19:50:35         0.00      0.00     88.00     44.00

19:50:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:50:35         0.00      0.00      0.00      0.00      0.00

19:50:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:50:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:50:36         eth0     88.00     44.00      6.02      4.42      0.00      0.00      0.00      0.00
19:50:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:50:35     active/s passive/s    iseg/s    oseg/s
19:50:36         0.00      0.00     88.00     44.00

19:50:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:50:36         0.00      0.00      0.00      0.00      0.00

19:50:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:50:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:50:37         eth0    102.00     58.00      9.67      8.50      0.00      0.00      0.00      0.00
19:50:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:50:36     active/s passive/s    iseg/s    oseg/s
19:50:37         0.00      1.00    101.00     58.00

19:50:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:50:37         0.00      0.00      0.00      0.00      0.00

19:50:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:50:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:50:38         eth0   4014.00   3837.00    459.40    659.47      0.00      0.00      0.00      0.00
19:50:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:50:37     active/s passive/s    iseg/s    oseg/s
19:50:38         0.00    128.00   4109.00   3910.00

19:50:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:50:38         0.00      0.00      0.00      0.00      0.00

19:50:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:50:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:50:39         eth0 580744.00 580726.00  69752.21 104340.68      0.00      0.00      0.00      0.00
19:50:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:50:38     active/s passive/s    iseg/s    oseg/s
19:50:39         0.00      0.00 580705.00 580709.00

19:50:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:50:39         0.00      0.00      0.00      0.00      0.00

19:50:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:50:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:50:40         eth0 565880.00 565880.00  67971.87 101681.47      0.00      0.00      0.00      0.00
19:50:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:50:39     active/s passive/s    iseg/s    oseg/s
19:50:40         0.00      0.00 565866.00 565889.00

19:50:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:50:40         0.00      0.00      0.00      0.00      0.00

19:50:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:50:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:50:41         eth0 560455.00 560449.00  67320.28 100705.68      0.00      0.00      0.00      0.00
19:50:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:50:40     active/s passive/s    iseg/s    oseg/s
19:50:41         0.00      0.00 560469.00 560443.00

19:50:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:50:41         0.00      0.00      0.00      0.00      0.00

19:50:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:50:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:50:42         eth0 560641.00 560642.00  67342.62 100740.36      0.00      0.00      0.00      0.00
19:50:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:50:41     active/s passive/s    iseg/s    oseg/s
19:50:42         0.00      0.00 560632.00 560635.00

19:50:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:50:42         0.00      0.00      0.00      0.00      0.00

19:50:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:50:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:50:43         eth0 560470.00 560473.00  67322.08 100709.99      0.00      0.00      0.00      0.00
19:50:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:50:42     active/s passive/s    iseg/s    oseg/s
19:50:43         0.00      0.00 560515.00 560514.00

19:50:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:50:43         0.00      0.00      0.00      0.00      0.00

19:50:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:50:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:50:44         eth0 559922.00 559918.00  67256.26 100610.27      0.00      0.00      0.00      0.00
19:50:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:50:43     active/s passive/s    iseg/s    oseg/s
19:50:44         0.00      0.00 559883.00 559888.00

19:50:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:50:44         0.00      0.00      0.00      0.00      0.00

19:50:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:50:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:50:45         eth0 560936.00 560941.00  67378.05 100794.09      0.00      0.00      0.00      0.00
19:50:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:50:44     active/s passive/s    iseg/s    oseg/s
19:50:45         0.00      0.00 560926.00 560914.00

19:50:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:50:45         0.00      0.00      0.00      0.00      0.00

19:50:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:50:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:50:46         eth0 564306.00 564296.00  67782.85 101396.94      0.00      0.00      0.00      0.00
19:50:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:50:45     active/s passive/s    iseg/s    oseg/s
19:50:46         0.00      0.00 564330.00 564361.00

19:50:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:50:46         0.00      0.00      0.00      0.00      0.00

19:50:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:50:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:50:47         eth0 565323.00 565355.00  67905.01 101587.23      0.00      0.00      0.00      0.00
19:50:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:50:46     active/s passive/s    iseg/s    oseg/s
19:50:47         0.00      0.00 565332.00 565328.00

19:50:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:50:47         0.00      0.00      0.00      0.00      0.00

19:50:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:50:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:50:48         eth0 564780.00 564742.00  67839.79 101477.08      0.00      0.00      0.00      0.00
19:50:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:50:47     active/s passive/s    iseg/s    oseg/s
19:50:48         0.00      0.00 564732.00 564749.00

19:50:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:50:48         0.00      0.00      0.00      0.00      0.00

19:50:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:50:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:50:49         eth0 562275.00 562289.00  67538.89 101036.30      0.00      0.00      0.00      0.00
19:50:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:50:48     active/s passive/s    iseg/s    oseg/s
19:50:49         0.00      0.00 562289.00 562251.00

19:50:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:50:49         0.00      0.00      0.00      0.00      0.00

19:50:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:50:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:50:50         eth0 563543.00 563547.00  67691.20 101262.35      0.00      0.00      0.00      0.00
19:50:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:50:49     active/s passive/s    iseg/s    oseg/s
19:50:50         0.00      0.00 563549.00 563563.00

19:50:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:50:50         0.00      0.00      0.00      0.00      0.00

19:50:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:50:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:50:51         eth0 564363.00 564348.00  67789.70 101406.28      0.00      0.00      0.00      0.00
19:50:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:50:50     active/s passive/s    iseg/s    oseg/s
19:50:51         0.00      0.00 564369.00 564381.00

19:50:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:50:51         0.00      0.00      0.00      0.00      0.00

19:50:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:50:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:50:52         eth0 565697.00 565691.00  67946.61 101645.28      0.00      0.00      0.00      0.00
19:50:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:50:51     active/s passive/s    iseg/s    oseg/s
19:50:52         0.00      0.00 565676.00 565620.00

19:50:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:50:52         0.00      0.00      0.00      0.00      0.00

19:50:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:50:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:50:53         eth0 562934.00 562890.00  67613.49 101140.77      0.00      0.00      0.00      0.00
19:50:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:50:52     active/s passive/s    iseg/s    oseg/s
19:50:53         0.00      0.00 562942.00 562911.00

19:50:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:50:53         0.00      0.00      0.00      0.00      0.00

19:50:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:50:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:50:54         eth0 561017.00 560974.00  67383.37 100796.65      0.00      0.00      0.00      0.00
19:50:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:50:53     active/s passive/s    iseg/s    oseg/s
19:50:54         0.00      0.00 561019.00 560973.00

19:50:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:50:54         0.00      0.00      0.00      0.00      0.00

19:50:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:50:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:50:55         eth0 563221.00 563218.00  67652.45 101203.23      0.00      0.00      0.00      0.00
19:50:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:50:54     active/s passive/s    iseg/s    oseg/s
19:50:55         0.00      0.00 563220.00 563218.00

19:50:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:50:55         0.00      0.00      0.00      0.00      0.00

19:50:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:50:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:50:56         eth0 560570.00 560572.00  67334.05 100727.69      0.00      0.00      0.00      0.00
19:50:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:50:55     active/s passive/s    iseg/s    oseg/s
19:50:56         0.00      0.00 560575.00 560583.00

19:50:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:50:56         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 390450.42 390427.96  46897.53  70152.67      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      5.08 390452.12 390429.96

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
