Linux 6.6.121-0-virt (ip-172-31-0-225) 	03/18/26 	_aarch64_	(48 CPU)

19:50:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:50:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:50:35         eth0     36.00     22.00      5.84      5.67      0.00      0.00      0.00      0.00
19:50:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:50:34     active/s passive/s    iseg/s    oseg/s
19:50:35         0.00      1.00     36.00     22.00

19:50:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:50:35         0.00      0.00      0.00      0.00      0.00

19:50:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:50:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:50:36         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:50:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:50:35     active/s passive/s    iseg/s    oseg/s
19:50:36         0.00      0.00      0.00      0.00

19:50:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:50:36         0.00      0.00      0.00      0.00      0.00

19:50:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:50:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:50:37         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:50:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:50:36     active/s passive/s    iseg/s    oseg/s
19:50:37         0.00      0.00      0.00      0.00

19:50:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:50:37         0.00      0.00      0.00      0.00      0.00

19:50:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:50:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:50:38         eth0     24.00     16.00      5.05      5.11      0.00      0.00      0.00      0.00
19:50:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:50:37     active/s passive/s    iseg/s    oseg/s
19:50:38         0.00      1.00     23.00     16.00

19:50:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:50:38         0.00      0.00      0.00      0.00      0.00

19:50:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:50:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:50:39         eth0 517193.00 517374.00  85824.29  69202.66      0.00      0.00      0.00      0.00
19:50:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:50:38     active/s passive/s    iseg/s    oseg/s
19:50:39       128.00      0.00 517237.00 517426.00

19:50:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:50:39         0.00      0.00      0.00      0.00      0.00

19:50:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:50:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:50:40         eth0 566201.00 566210.00  93998.21  75752.71      0.00      0.00      0.00      0.00
19:50:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:50:39     active/s passive/s    iseg/s    oseg/s
19:50:40         0.00      0.00 566201.00 566201.00

19:50:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:50:40         0.00      0.00      0.00      0.00      0.00

19:50:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:50:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:50:41         eth0 560287.00 560288.00  93016.40  74960.41      0.00      0.00      0.00      0.00
19:50:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:50:40     active/s passive/s    iseg/s    oseg/s
19:50:41         0.00      0.00 560283.00 560285.00

19:50:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:50:41         0.00      0.00      0.00      0.00      0.00

19:50:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:50:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:50:42         eth0 560347.00 560340.00  93026.36  74967.36      0.00      0.00      0.00      0.00
19:50:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:50:41     active/s passive/s    iseg/s    oseg/s
19:50:42         0.00      0.00 560357.00 560354.00

19:50:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:50:42         0.00      0.00      0.00      0.00      0.00

19:50:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:50:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:50:43         eth0 560954.00 560960.00  93127.13  75050.31      0.00      0.00      0.00      0.00
19:50:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:50:42     active/s passive/s    iseg/s    oseg/s
19:50:43         0.00      0.00 560933.00 560932.00

19:50:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:50:43         0.00      0.00      0.00      0.00      0.00

19:50:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:50:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:50:44         eth0 559542.00 559535.00  92892.71  74859.66      0.00      0.00      0.00      0.00
19:50:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:50:43     active/s passive/s    iseg/s    oseg/s
19:50:44         0.00      0.00 559584.00 559579.00

19:50:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:50:44         0.00      0.00      0.00      0.00      0.00

19:50:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:50:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:50:45         eth0 561460.00 561470.00  93211.13  75118.54      0.00      0.00      0.00      0.00
19:50:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:50:44     active/s passive/s    iseg/s    oseg/s
19:50:45         0.00      0.00 561441.00 561438.00

19:50:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:50:45         0.00      0.00      0.00      0.00      0.00

19:50:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:50:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:50:46         eth0 562660.00 562656.00  93410.35  75277.22      0.00      0.00      0.00      0.00
19:50:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:50:45     active/s passive/s    iseg/s    oseg/s
19:50:46         0.00      0.00 562626.00 562638.00

19:50:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:50:46         0.00      0.00      0.00      0.00      0.00

19:50:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:50:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:50:47         eth0 566362.00 566360.00  94024.94  75772.77      0.00      0.00      0.00      0.00
19:50:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:50:46     active/s passive/s    iseg/s    oseg/s
19:50:47         0.00      0.00 566373.00 566369.00

19:50:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:50:47         0.00      0.00      0.00      0.00      0.00

19:50:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:50:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:50:48         eth0 565051.00 565057.00  93807.29  75598.45      0.00      0.00      0.00      0.00
19:50:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:50:47     active/s passive/s    iseg/s    oseg/s
19:50:48         0.00      0.00 565034.00 565036.00

19:50:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:50:48         0.00      0.00      0.00      0.00      0.00

19:50:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:50:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:50:49         eth0 562233.00 562229.00  93339.46  75220.09      0.00      0.00      0.00      0.00
19:50:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:50:48     active/s passive/s    iseg/s    oseg/s
19:50:49         0.00      0.00 562229.00 562230.00

19:50:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:50:49         0.00      0.00      0.00      0.00      0.00

19:50:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:50:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:50:50         eth0 563993.00 563989.00  93631.65  75455.56      0.00      0.00      0.00      0.00
19:50:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:50:49     active/s passive/s    iseg/s    oseg/s
19:50:50         0.00      0.00 564021.00 564021.00

19:50:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:50:50         0.00      0.00      0.00      0.00      0.00

19:50:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:50:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:50:51         eth0 563453.00 563454.00  93542.00  75383.98      0.00      0.00      0.00      0.00
19:50:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:50:50     active/s passive/s    iseg/s    oseg/s
19:50:51         0.00      0.00 563454.00 563448.00

19:50:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:50:51         0.00      0.00      0.00      0.00      0.00

19:50:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:50:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:50:52         eth0 565552.00 565555.00  93890.47  75665.07      0.00      0.00      0.00      0.00
19:50:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:50:51     active/s passive/s    iseg/s    oseg/s
19:50:52         0.00      0.00 565552.00 565559.00

19:50:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:50:52         0.00      0.00      0.00      0.00      0.00

19:50:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:50:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:50:53         eth0 563194.00 563189.00  93499.00  75348.53      0.00      0.00      0.00      0.00
19:50:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:50:52     active/s passive/s    iseg/s    oseg/s
19:50:53         0.00      0.00 563213.00 563210.00

19:50:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:50:53         0.00      0.00      0.00      0.00      0.00

19:50:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:50:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:50:54         eth0 560311.00 560313.00  93020.38  74963.75      0.00      0.00      0.00      0.00
19:50:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:50:53     active/s passive/s    iseg/s    oseg/s
19:50:54         0.00      0.00 560286.00 560286.00

19:50:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:50:54         0.00      0.00      0.00      0.00      0.00

19:50:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:50:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:50:55         eth0 563983.00 563985.00  93629.81  75454.91      0.00      0.00      0.00      0.00
19:50:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:50:54     active/s passive/s    iseg/s    oseg/s
19:50:55         0.00      0.00 563982.00 563980.00

19:50:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:50:55         0.00      0.00      0.00      0.00      0.00

19:50:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:50:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:50:56         eth0 560255.00 560258.00  93011.08  74956.39      0.00      0.00      0.00      0.00
19:50:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:50:55     active/s passive/s    iseg/s    oseg/s
19:50:56         0.00      0.00 560250.00 560256.00

19:50:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:50:56         0.00      0.00      0.00      0.00      0.00

19:50:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:50:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:50:57         eth0 561387.00 561383.00  93199.01  75106.91      0.00      0.00      0.00      0.00
19:50:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:50:56     active/s passive/s    iseg/s    oseg/s
19:50:57         0.00      0.00 561391.00 561388.00

19:50:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:50:57         0.00      0.00      0.00      0.00      0.00

19:50:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:50:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:50:58         eth0 562265.00 562263.00  93344.78  75224.64      0.00      0.00      0.00      0.00
19:50:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:50:57     active/s passive/s    iseg/s    oseg/s
19:50:58         0.00      0.00 562258.00 562255.00

19:50:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:50:58         0.00      0.00      0.00      0.00      0.00

19:50:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:50:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:50:59         eth0 560958.00 560963.00  93127.79  75050.71      0.00      0.00      0.00      0.00
19:50:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:50:58     active/s passive/s    iseg/s    oseg/s
19:50:59         0.00      0.00 560941.00 560947.00

19:50:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:50:59         0.00      0.00      0.00      0.00      0.00

19:50:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:51:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:51:00         eth0 567177.00 567168.00  94160.24  75880.88      0.00      0.00      0.00      0.00
19:51:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:50:59     active/s passive/s    iseg/s    oseg/s
19:51:00         0.00      0.00 567210.00 567205.00

19:50:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:51:00         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 474418.38 474424.50  78759.44  63472.40      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         4.92      0.08 474419.81 474426.19

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
