Linux 6.6.121-0-virt (ip-172-31-0-225) 	03/18/26 	_aarch64_	(48 CPU)

19:52:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:52:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:52:36         eth0     34.00     22.00      5.70      5.67      0.00      0.00      0.00      0.00
19:52:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:52:35     active/s passive/s    iseg/s    oseg/s
19:52:36         0.00      1.00     34.00     22.00

19:52:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:52:36         0.00      0.00      0.00      0.00      0.00

19:52:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:52:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:52:37         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:52:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:52:36     active/s passive/s    iseg/s    oseg/s
19:52:37         0.00      0.00      0.00      0.00

19:52:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:52:37         0.00      0.00      0.00      0.00      0.00

19:52:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:52:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:52:38         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:52:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:52:37     active/s passive/s    iseg/s    oseg/s
19:52:38         0.00      0.00      0.00      0.00

19:52:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:52:38         0.00      0.00      0.00      0.00      0.00

19:52:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:52:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:52:39         eth0     20.00     15.00      4.50      4.97      0.00      0.00      0.00      0.00
19:52:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:52:38     active/s passive/s    iseg/s    oseg/s
19:52:39         0.00      1.00     19.00     15.00

19:52:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:52:39         0.00      0.00      0.00      0.00      0.00

19:52:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:52:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:52:40         eth0 414672.00 414860.00 511462.05  57105.87      0.00      0.00      0.00      0.00
19:52:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:52:39     active/s passive/s    iseg/s    oseg/s
19:52:40       128.00      0.00 414716.00 414900.00

19:52:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:52:40         0.00      0.00      0.00      0.00      0.00

19:52:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:52:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:52:41         eth0 484970.00 484974.00 598634.84  66778.65      0.00      0.00      0.00      0.00
19:52:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:52:40     active/s passive/s    iseg/s    oseg/s
19:52:41         0.00      0.00 484965.00 484966.00

19:52:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:52:41         0.00      0.00      0.00      0.00      0.00

19:52:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:52:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:52:42         eth0 486701.00 486702.00 600771.55  67016.58      0.00      0.00      0.00      0.00
19:52:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:52:41     active/s passive/s    iseg/s    oseg/s
19:52:42         0.00      0.00 486705.00 486709.00

19:52:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:52:42         0.00      0.00      0.00      0.00      0.00

19:52:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:52:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:52:43         eth0 487713.00 487711.00 602020.73  67155.52      0.00      0.00      0.00      0.00
19:52:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:52:42     active/s passive/s    iseg/s    oseg/s
19:52:43         0.00      0.00 487706.00 487706.00

19:52:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:52:43         0.00      0.00      0.00      0.00      0.00

19:52:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:52:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:52:44         eth0 488202.00 488202.00 602624.34  67223.13      0.00      0.00      0.00      0.00
19:52:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:52:43     active/s passive/s    iseg/s    oseg/s
19:52:44         0.00      0.00 488206.00 488203.00

19:52:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:52:44         0.00      0.00      0.00      0.00      0.00

19:52:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:52:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:52:45         eth0 484885.00 484886.00 598529.92  66766.53      0.00      0.00      0.00      0.00
19:52:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:52:44     active/s passive/s    iseg/s    oseg/s
19:52:45         0.00      0.00 484874.00 484880.00

19:52:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:52:45         0.00      0.00      0.00      0.00      0.00

19:52:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:52:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:52:46         eth0 485906.00 485899.00 599790.22  66906.01      0.00      0.00      0.00      0.00
19:52:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:52:45     active/s passive/s    iseg/s    oseg/s
19:52:46         0.00      0.00 485894.00 485894.00

19:52:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:52:46         0.00      0.00      0.00      0.00      0.00

19:52:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:52:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:52:47         eth0 484956.00 484946.00 598617.56  66774.79      0.00      0.00      0.00      0.00
19:52:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:52:46     active/s passive/s    iseg/s    oseg/s
19:52:47         0.00      0.00 485004.00 485001.00

19:52:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:52:47         0.00      0.00      0.00      0.00      0.00

19:52:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:52:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:52:48         eth0 484401.00 484412.00 597932.48  66701.26      0.00      0.00      0.00      0.00
19:52:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:52:47     active/s passive/s    iseg/s    oseg/s
19:52:48         0.00      0.00 484385.00 484385.00

19:52:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:52:48         0.00      0.00      0.00      0.00      0.00

19:52:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:52:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:52:49         eth0 489742.00 489740.00 604525.28  67434.90      0.00      0.00      0.00      0.00
19:52:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:52:48     active/s passive/s    iseg/s    oseg/s
19:52:49         0.00      0.00 489755.00 489753.00

19:52:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:52:49         0.00      0.00      0.00      0.00      0.00

19:52:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:52:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:52:50         eth0 485871.00 485873.00 599747.02  66902.43      0.00      0.00      0.00      0.00
19:52:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:52:49     active/s passive/s    iseg/s    oseg/s
19:52:50         0.00      0.00 485842.00 485846.00

19:52:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:52:50         0.00      0.00      0.00      0.00      0.00

19:52:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:52:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:52:51         eth0 483436.00 483437.00 596741.31  66567.01      0.00      0.00      0.00      0.00
19:52:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:52:50     active/s passive/s    iseg/s    oseg/s
19:52:51         0.00      0.00 483437.00 483433.00

19:52:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:52:51         0.00      0.00      0.00      0.00      0.00

19:52:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:52:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:52:52         eth0 488185.00 488190.00 602603.36  67221.47      0.00      0.00      0.00      0.00
19:52:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:52:51     active/s passive/s    iseg/s    oseg/s
19:52:52         0.00      0.00 488183.00 488183.00

19:52:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:52:52         0.00      0.00      0.00      0.00      0.00

19:52:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:52:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:52:53         eth0 488677.00 488675.00 603210.67  67288.26      0.00      0.00      0.00      0.00
19:52:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:52:52     active/s passive/s    iseg/s    oseg/s
19:52:53         0.00      0.00 488675.00 488681.00

19:52:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:52:53         0.00      0.00      0.00      0.00      0.00

19:52:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:52:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:52:54         eth0 485504.00 485507.00 599294.00  66852.04      0.00      0.00      0.00      0.00
19:52:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:52:53     active/s passive/s    iseg/s    oseg/s
19:52:54         0.00      0.00 485508.00 485507.00

19:52:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:52:54         0.00      0.00      0.00      0.00      0.00

19:52:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:52:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:52:55         eth0 486028.00 486025.00 599938.50  66923.25      0.00      0.00      0.00      0.00
19:52:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:52:54     active/s passive/s    iseg/s    oseg/s
19:52:55         0.00      0.00 486029.00 486020.00

19:52:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:52:55         0.00      0.00      0.00      0.00      0.00

19:52:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:52:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:52:56         eth0 484072.00 484061.00 597526.38  66652.93      0.00      0.00      0.00      0.00
19:52:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:52:55     active/s passive/s    iseg/s    oseg/s
19:52:56         0.00      0.00 484088.00 484093.00

19:52:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:52:56         0.00      0.00      0.00      0.00      0.00

19:52:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:52:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:52:57         eth0 481831.00 481839.00 594760.14  66346.97      0.00      0.00      0.00      0.00
19:52:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:52:56     active/s passive/s    iseg/s    oseg/s
19:52:57         0.00      0.00 481795.00 481795.00

19:52:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:52:57         0.00      0.00      0.00      0.00      0.00

19:52:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:52:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:52:58         eth0 481453.00 481452.00 594293.55  66293.68      0.00      0.00      0.00      0.00
19:52:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:52:57     active/s passive/s    iseg/s    oseg/s
19:52:58         0.00      0.00 481462.00 481461.00

19:52:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:52:58         0.00      0.00      0.00      0.00      0.00

19:52:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:52:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:52:59         eth0 483666.00 483639.00 597025.22  66594.82      0.00      0.00      0.00      0.00
19:52:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:52:58     active/s passive/s    iseg/s    oseg/s
19:52:59         0.00      0.00 483668.00 483665.00

19:52:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:52:59         0.00      0.00      0.00      0.00      0.00

19:52:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:53:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:53:00         eth0 484248.00 484276.00 597743.62  66682.54      0.00      0.00      0.00      0.00
19:53:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:52:59     active/s passive/s    iseg/s    oseg/s
19:53:00         0.00      0.00 484233.00 484238.00

19:52:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:53:00         0.00      0.00      0.00      0.00      0.00

19:53:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:53:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:53:01         eth0 490321.00 490320.00 605239.98  67514.77      0.00      0.00      0.00      0.00
19:53:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:53:00     active/s passive/s    iseg/s    oseg/s
19:53:01         0.00      0.00 490331.00 490331.00

19:53:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:53:01         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 408288.23 408294.73 503963.19  56219.77      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         4.92      0.08 408289.00 408295.65

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
