Linux 6.6.121-0-virt (ip-172-31-4-75) 	03/21/26 	_aarch64_	(48 CPU)

12:48:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:48:26         eth0     35.00     22.00      5.75      5.67      0.00      0.00      0.00      0.00
12:48:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:48:25     active/s passive/s    iseg/s    oseg/s
12:48:26         0.00      1.00     34.00     22.00

12:48:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:48:26         0.00      0.00      0.00      0.00      0.00

12:48:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:48:27         eth0      1.00      1.00      0.07      0.09      0.00      0.00      0.00      0.00
12:48:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:48:26     active/s passive/s    iseg/s    oseg/s
12:48:27         0.00      0.00      0.00      0.00

12:48:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:48:27         0.00      0.00      0.00      0.00      0.00

12:48:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:48:28         eth0     10.00      7.00      3.33      3.07      0.00      0.00      0.00      0.00
12:48:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:48:27     active/s passive/s    iseg/s    oseg/s
12:48:28         0.00      1.00     10.00      7.00

12:48:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:48:28         0.00      0.00      0.00      0.00      0.00

12:48:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:48:29         eth0 318186.00 318284.00 195385.37  44757.85      0.00      0.00      0.00      0.00
12:48:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:48:28     active/s passive/s    iseg/s    oseg/s
12:48:29        48.00      0.00 318291.00 318389.00

12:48:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:48:29         0.00      0.00      0.00      0.00      0.00

12:48:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:48:30         eth0 764678.00 764675.00 469709.44 107532.42      0.00      0.00      0.00      0.00
12:48:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:48:29     active/s passive/s    iseg/s    oseg/s
12:48:30         0.00      0.00 764662.00 764664.00

12:48:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:48:30         0.00      0.00      0.00      0.00      0.00

12:48:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:48:31         eth0 760883.00 760883.00 467378.33 106999.17      0.00      0.00      0.00      0.00
12:48:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:48:30     active/s passive/s    iseg/s    oseg/s
12:48:31         0.00      0.00 760914.00 760911.00

12:48:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:48:31         0.00      0.00      0.00      0.00      0.00

12:48:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:48:32         eth0 755484.00 755491.00 464061.95 106240.92      0.00      0.00      0.00      0.00
12:48:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:48:31     active/s passive/s    iseg/s    oseg/s
12:48:32         0.00      0.00 755452.00 755451.00

12:48:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:48:32         0.00      0.00      0.00      0.00      0.00

12:48:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:48:33         eth0 761669.00 761663.00 467861.13 107108.86      0.00      0.00      0.00      0.00
12:48:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:48:32     active/s passive/s    iseg/s    oseg/s
12:48:33         0.00      0.00 761668.00 761674.00

12:48:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:48:33         0.00      0.00      0.00      0.00      0.00

12:48:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:48:34         eth0 748604.00 748603.00 459835.86 105272.30      0.00      0.00      0.00      0.00
12:48:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:48:33     active/s passive/s    iseg/s    oseg/s
12:48:34         0.00      0.00 748588.00 748583.00

12:48:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:48:34         0.00      0.00      0.00      0.00      0.00

12:48:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:48:35         eth0 762263.00 762265.00 468226.00 107193.52      0.00      0.00      0.00      0.00
12:48:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:48:34     active/s passive/s    iseg/s    oseg/s
12:48:35         0.00      0.00 762308.00 762308.00

12:48:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:48:35         0.00      0.00      0.00      0.00      0.00

12:48:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:48:36         eth0 766411.00 766414.00 470773.94 107776.97      0.00      0.00      0.00      0.00
12:48:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:48:35     active/s passive/s    iseg/s    oseg/s
12:48:36         0.00      0.00 766374.00 766377.00

12:48:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:48:36         0.00      0.00      0.00      0.00      0.00

12:48:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:48:37         eth0 789344.00 789343.00 484860.72 111001.36      0.00      0.00      0.00      0.00
12:48:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:48:36     active/s passive/s    iseg/s    oseg/s
12:48:37         0.00      0.00 789358.00 789357.00

12:48:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:48:37         0.00      0.00      0.00      0.00      0.00

12:48:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:48:38         eth0 797764.00 797761.00 490032.77 112185.14      0.00      0.00      0.00      0.00
12:48:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:48:37     active/s passive/s    iseg/s    oseg/s
12:48:38         0.00      0.00 797775.00 797777.00

12:48:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:48:38         0.00      0.00      0.00      0.00      0.00

12:48:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:48:39         eth0 790300.00 790303.00 485447.95 111136.36      0.00      0.00      0.00      0.00
12:48:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:48:38     active/s passive/s    iseg/s    oseg/s
12:48:39         0.00      0.00 790283.00 790284.00

12:48:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:48:39         0.00      0.00      0.00      0.00      0.00

12:48:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:48:40         eth0 793137.00 793132.00 487190.60 111534.19      0.00      0.00      0.00      0.00
12:48:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:48:39     active/s passive/s    iseg/s    oseg/s
12:48:40         0.00      0.00 793132.00 793131.00

12:48:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:48:40         0.00      0.00      0.00      0.00      0.00

12:48:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:48:41         eth0 783677.00 783682.00 481379.72 110205.28      0.00      0.00      0.00      0.00
12:48:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:48:40     active/s passive/s    iseg/s    oseg/s
12:48:41         0.00      0.00 783663.00 783662.00

12:48:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:48:41         0.00      0.00      0.00      0.00      0.00

12:48:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:48:42         eth0 770897.00 770893.00 473529.50 108406.83      0.00      0.00      0.00      0.00
12:48:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:48:41     active/s passive/s    iseg/s    oseg/s
12:48:42         0.00      0.00 770931.00 770930.00

12:48:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:48:42         0.00      0.00      0.00      0.00      0.00

12:48:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:48:43         eth0 780013.00 780011.00 479129.08 109689.05      0.00      0.00      0.00      0.00
12:48:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:48:42     active/s passive/s    iseg/s    oseg/s
12:48:43         0.00      0.00 779997.00 779998.00

12:48:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:48:43         0.00      0.00      0.00      0.00      0.00

12:48:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:48:44         eth0 779357.00 779358.00 478725.59 109597.17      0.00      0.00      0.00      0.00
12:48:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:48:43     active/s passive/s    iseg/s    oseg/s
12:48:44         0.00      0.00 779349.00 779349.00

12:48:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:48:44         0.00      0.00      0.00      0.00      0.00

12:48:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:48:45         eth0 783328.00 783332.00 481164.27 110155.94      0.00      0.00      0.00      0.00
12:48:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:48:44     active/s passive/s    iseg/s    oseg/s
12:48:45         0.00      0.00 783321.00 783319.00

12:48:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:48:45         0.00      0.00      0.00      0.00      0.00

12:48:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:48:46         eth0 767085.00 767085.00 471187.95 107871.33      0.00      0.00      0.00      0.00
12:48:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:48:45     active/s passive/s    iseg/s    oseg/s
12:48:46         0.00      0.00 767078.00 767079.00

12:48:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:48:46         0.00      0.00      0.00      0.00      0.00

12:48:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:48:47         eth0 766480.00 766472.00 470816.33 107785.12      0.00      0.00      0.00      0.00
12:48:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:48:46     active/s passive/s    iseg/s    oseg/s
12:48:47         0.00      0.00 766500.00 766496.00

12:48:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:48:47         0.00      0.00      0.00      0.00      0.00

12:48:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:48:48         eth0 767944.00 767953.00 471715.60 107993.39      0.00      0.00      0.00      0.00
12:48:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:48:47     active/s passive/s    iseg/s    oseg/s
12:48:48         0.00      0.00 767935.00 767936.00

12:48:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:48:48         0.00      0.00      0.00      0.00      0.00

12:48:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:48:49         eth0 784001.00 783991.00 481578.74 110248.73      0.00      0.00      0.00      0.00
12:48:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:48:48     active/s passive/s    iseg/s    oseg/s
12:48:49         0.00      0.00 783996.00 783993.00

12:48:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:48:49         0.00      0.00      0.00      0.00      0.00

12:48:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:48:50         eth0 781186.00 781194.00 479849.60 109855.41      0.00      0.00      0.00      0.00
12:48:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:48:49     active/s passive/s    iseg/s    oseg/s
12:48:50         0.00      0.00 781214.00 781218.00

12:48:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:48:50         0.00      0.00      0.00      0.00      0.00

12:48:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:48:51         eth0 446272.00 446289.00 274094.60  62756.65      0.00      0.00      0.00      0.00
12:48:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:48:50     active/s passive/s    iseg/s    oseg/s
12:48:51         0.00      0.00 446173.00 446190.00

12:48:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:48:51         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 654577.27 654581.04 402074.78  92050.49      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         1.85      0.08 654577.15 654580.96

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
