Linux 6.6.121-0-virt (ip-172-31-0-196) 	03/21/26 	_aarch64_	(48 CPU)

12:48:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:48:22         eth0     47.00     31.00      9.22      8.86      0.00      0.00      0.00      0.00
12:48:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:48:21     active/s passive/s    iseg/s    oseg/s
12:48:22         0.00      2.00     46.00     31.00

12:48:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:48:22         0.00      0.00      0.00      0.00      0.00

12:48:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:48:23         eth0     19.00     13.00      2.04      2.47      0.00      0.00      0.00      0.00
12:48:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:48:22     active/s passive/s    iseg/s    oseg/s
12:48:23         0.00      0.00     19.00     13.00

12:48:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:48:23         0.00      0.00      0.00      0.00      0.00

12:48:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:48:24         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:48:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:48:23     active/s passive/s    iseg/s    oseg/s
12:48:24         0.00      0.00      0.00      0.00

12:48:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:48:24         0.00      0.00      0.00      0.00      0.00

12:48:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:48:25         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:48:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:48:24     active/s passive/s    iseg/s    oseg/s
12:48:25         0.00      0.00      0.00      0.00

12:48:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:48:25         0.00      0.00      0.00      0.00      0.00

12:48:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:48:26         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:48:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:48:25     active/s passive/s    iseg/s    oseg/s
12:48:26         0.00      0.00      0.00      0.00

12:48:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:48:26         0.00      0.00      0.00      0.00      0.00

12:48:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:48:27         eth0      1.00      1.00      0.07      0.09      0.00      0.00      0.00      0.00
12:48:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:48:26     active/s passive/s    iseg/s    oseg/s
12:48:27         0.00      0.00      0.00      0.00

12:48:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:48:27         0.00      0.00      0.00      0.00      0.00

12:48:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:48:28         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:48:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:48:27     active/s passive/s    iseg/s    oseg/s
12:48:28         0.00      0.00      0.00      0.00

12:48:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:48:28         0.00      0.00      0.00      0.00      0.00

12:48:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:48:29         eth0 291070.00 290987.00  36941.65 182665.66      0.00      0.00      0.00      0.00
12:48:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:48:28     active/s passive/s    iseg/s    oseg/s
12:48:29         0.00     48.00 291142.00 291074.00

12:48:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:48:29         0.00      0.00      0.00      0.00      0.00

12:48:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:48:30         eth0 764663.00 764680.00  97076.36 480165.27      0.00      0.00      0.00      0.00
12:48:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:48:29     active/s passive/s    iseg/s    oseg/s
12:48:30         0.00      0.00 764664.00 764658.00

12:48:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:48:30         0.00      0.00      0.00      0.00      0.00

12:48:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:48:31         eth0 760225.00 760227.00  96512.94 477369.10      0.00      0.00      0.00      0.00
12:48:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:48:30     active/s passive/s    iseg/s    oseg/s
12:48:31         0.00      0.00 760216.00 760220.00

12:48:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:48:31         0.00      0.00      0.00      0.00      0.00

12:48:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:48:32         eth0 755676.00 755663.00  95935.43 474503.23      0.00      0.00      0.00      0.00
12:48:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:48:31     active/s passive/s    iseg/s    oseg/s
12:48:32         0.00      0.00 755695.00 755695.00

12:48:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:48:32         0.00      0.00      0.00      0.00      0.00

12:48:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:48:33         eth0 762335.00 762338.00  96780.81 478694.66      0.00      0.00      0.00      0.00
12:48:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:48:32     active/s passive/s    iseg/s    oseg/s
12:48:33         0.00      0.00 762326.00 762321.00

12:48:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:48:33         0.00      0.00      0.00      0.00      0.00

12:48:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:48:34         eth0 747553.00 747550.00  94904.19 469408.84      0.00      0.00      0.00      0.00
12:48:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:48:33     active/s passive/s    iseg/s    oseg/s
12:48:34         0.00      0.00 747510.00 747510.00

12:48:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:48:34         0.00      0.00      0.00      0.00      0.00

12:48:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:48:35         eth0 762290.00 762297.00  96775.10 478668.92      0.00      0.00      0.00      0.00
12:48:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:48:34     active/s passive/s    iseg/s    oseg/s
12:48:35         0.00      0.00 762300.00 762309.00

12:48:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:48:35         0.00      0.00      0.00      0.00      0.00

12:48:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:48:36         eth0 766013.00 766011.00  97247.74 481001.05      0.00      0.00      0.00      0.00
12:48:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:48:35     active/s passive/s    iseg/s    oseg/s
12:48:36         0.00      0.00 766029.00 766023.00

12:48:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:48:36         0.00      0.00      0.00      0.00      0.00

12:48:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:48:37         eth0 789340.00 789348.00 100209.18 495655.04      0.00      0.00      0.00      0.00
12:48:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:48:36     active/s passive/s    iseg/s    oseg/s
12:48:37         0.00      0.00 789345.00 789346.00

12:48:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:48:37         0.00      0.00      0.00      0.00      0.00

12:48:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:48:38         eth0 797164.00 797162.00 101202.46 500561.69      0.00      0.00      0.00      0.00
12:48:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:48:37     active/s passive/s    iseg/s    oseg/s
12:48:38         0.00      0.00 797152.00 797143.00

12:48:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:48:38         0.00      0.00      0.00      0.00      0.00

12:48:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:48:39         eth0 790289.00 790285.00 100329.66 496243.41      0.00      0.00      0.00      0.00
12:48:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:48:38     active/s passive/s    iseg/s    oseg/s
12:48:39         0.00      0.00 790307.00 790301.00

12:48:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:48:39         0.00      0.00      0.00      0.00      0.00

12:48:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:48:40         eth0 793242.00 793231.00 100704.55 498093.29      0.00      0.00      0.00      0.00
12:48:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:48:39     active/s passive/s    iseg/s    oseg/s
12:48:40         0.00      0.00 793219.00 793240.00

12:48:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:48:40         0.00      0.00      0.00      0.00      0.00

12:48:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:48:41         eth0 783836.00 783853.00  99510.43 492204.57      0.00      0.00      0.00      0.00
12:48:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:48:40     active/s passive/s    iseg/s    oseg/s
12:48:41         0.00      0.00 783845.00 783842.00

12:48:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:48:41         0.00      0.00      0.00      0.00      0.00

12:48:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:48:42         eth0 771176.00 771170.00  97903.20 484240.54      0.00      0.00      0.00      0.00
12:48:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:48:41     active/s passive/s    iseg/s    oseg/s
12:48:42         0.00      0.00 771170.00 771167.00

12:48:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:48:42         0.00      0.00      0.00      0.00      0.00

12:48:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:48:43         eth0 779763.00 779753.00  98993.30 489629.52      0.00      0.00      0.00      0.00
12:48:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:48:42     active/s passive/s    iseg/s    oseg/s
12:48:43         0.00      0.00 779780.00 779773.00

12:48:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:48:43         0.00      0.00      0.00      0.00      0.00

12:48:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:48:44         eth0 780356.00 780360.00  99068.63 490011.21      0.00      0.00      0.00      0.00
12:48:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:48:43     active/s passive/s    iseg/s    oseg/s
12:48:44         0.00      0.00 780356.00 780357.00

12:48:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:48:44         0.00      0.00      0.00      0.00      0.00

12:48:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:48:45         eth0 782738.00 782742.00  99371.04 491506.94      0.00      0.00      0.00      0.00
12:48:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:48:44     active/s passive/s    iseg/s    oseg/s
12:48:45         0.00      0.00 782714.00 782698.00

12:48:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:48:45         0.00      0.00      0.00      0.00      0.00

12:48:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:48:46         eth0 767283.00 767277.00  97408.97 481796.01      0.00      0.00      0.00      0.00
12:48:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:48:45     active/s passive/s    iseg/s    oseg/s
12:48:46         0.00      0.00 767283.00 767299.00

12:48:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:48:46         0.00      0.00      0.00      0.00      0.00

12:48:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:48:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:48:47         eth0 766722.00 766723.00  97337.75 481448.13      0.00      0.00      0.00      0.00
12:48:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:48:46     active/s passive/s    iseg/s    oseg/s
12:48:47         0.00      0.00 766707.00 766713.00

12:48:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:48:47         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 546607.73 546603.92  69393.26 343226.10      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      1.92 546608.65 546605.12

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
