Linux 6.6.121-0-virt (ip-172-31-4-75) 	03/21/26 	_aarch64_	(48 CPU)

12:46:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:46:24         eth0     35.00     24.00      5.75      5.79      0.00      0.00      0.00      0.00
12:46:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:46:23     active/s passive/s    iseg/s    oseg/s
12:46:24         0.00      1.00     34.00     24.00

12:46:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:46:24         0.00      0.00      0.00      0.00      0.00

12:46:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:46:25         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:46:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:46:24     active/s passive/s    iseg/s    oseg/s
12:46:25         0.00      0.00      0.00      0.00

12:46:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:46:25         0.00      0.00      0.00      0.00      0.00

12:46:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:46:26         eth0     10.00      8.00      3.33      3.13      0.00      0.00      0.00      0.00
12:46:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:46:25     active/s passive/s    iseg/s    oseg/s
12:46:26         0.00      1.00      9.00      8.00

12:46:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:46:26         0.00      0.00      0.00      0.00      0.00

12:46:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:46:27         eth0 3225580.00 851671.00 4679989.21  84835.33      0.00      0.00      0.00      0.00
12:46:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:46:26     active/s passive/s    iseg/s    oseg/s
12:46:27       128.00      0.00 576153.00 851962.00

12:46:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:46:27         0.00      0.00      0.00      0.00      0.00

12:46:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:46:28         eth0 6622802.00 1744962.00 9610015.58 173910.10      0.00      0.00      0.00      0.00
12:46:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:46:27     active/s passive/s    iseg/s    oseg/s
12:46:28         0.00      0.00 1152895.00 1745200.00

12:46:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:46:28         0.00      0.00      0.00      0.00      0.00

12:46:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:46:29         eth0 6676614.00 1761648.00 9688099.63 175485.05      0.00      0.00      0.00      0.00
12:46:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:46:28     active/s passive/s    iseg/s    oseg/s
12:46:29         0.00      0.00 1167414.00 1761550.00

12:46:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:46:29         0.00      0.00      0.00      0.00      0.00

12:46:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:46:30         eth0 6615428.00 1741377.00 9599315.45 173610.16      0.00      0.00      0.00      0.00
12:46:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:46:29     active/s passive/s    iseg/s    oseg/s
12:46:30         0.00      0.00 1149256.00 1741195.00

12:46:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:46:30         0.00      0.00      0.00      0.00      0.00

12:46:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:46:31         eth0 6613853.00 1740808.00 9597030.06 173559.90      0.00      0.00      0.00      0.00
12:46:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:46:30     active/s passive/s    iseg/s    oseg/s
12:46:31         0.00      0.00 1147899.00 1740820.00

12:46:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:46:31         0.00      0.00      0.00      0.00      0.00

12:46:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:46:32         eth0 6700004.00 1771284.00 9722039.33 176323.66      0.00      0.00      0.00      0.00
12:46:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:46:31     active/s passive/s    iseg/s    oseg/s
12:46:32         0.00      0.00 1177864.00 1771212.00

12:46:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:46:32         0.00      0.00      0.00      0.00      0.00

12:46:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:46:33         eth0 6732581.00 1780483.00 9769310.52 177217.37      0.00      0.00      0.00      0.00
12:46:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:46:32     active/s passive/s    iseg/s    oseg/s
12:46:33         0.00      0.00 1186141.00 1780694.00

12:46:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:46:33         0.00      0.00      0.00      0.00      0.00

12:46:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:46:34         eth0 6631637.00 1749102.00 9622835.53 174259.24      0.00      0.00      0.00      0.00
12:46:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:46:33     active/s passive/s    iseg/s    oseg/s
12:46:34         0.00      0.00 1159439.00 1749206.00

12:46:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:46:34         0.00      0.00      0.00      0.00      0.00

12:46:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:46:35         eth0 6682215.00 1764186.00 9696225.37 175699.80      0.00      0.00      0.00      0.00
12:46:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:46:34     active/s passive/s    iseg/s    oseg/s
12:46:35         0.00      0.00 1170750.00 1764017.00

12:46:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:46:35         0.00      0.00      0.00      0.00      0.00

12:46:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:46:36         eth0 6653526.00 1754801.00 9654597.58 174830.51      0.00      0.00      0.00      0.00
12:46:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:46:35     active/s passive/s    iseg/s    oseg/s
12:46:36         0.00      0.00 1162288.00 1754671.00

12:46:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:46:36         0.00      0.00      0.00      0.00      0.00

12:46:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:46:37         eth0 6689740.00 1765191.00 9707146.09 175834.83      0.00      0.00      0.00      0.00
12:46:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:46:36     active/s passive/s    iseg/s    oseg/s
12:46:37         0.00      0.00 1170226.00 1765274.00

12:46:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:46:37         0.00      0.00      0.00      0.00      0.00

12:46:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:46:38         eth0 6626514.00 1745511.00 9615401.65 173979.92      0.00      0.00      0.00      0.00
12:46:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:46:37     active/s passive/s    iseg/s    oseg/s
12:46:38         0.00      0.00 1154610.00 1745491.00

12:46:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:46:38         0.00      0.00      0.00      0.00      0.00

12:46:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:46:39         eth0 6667552.00 1758832.00 9674950.14 175218.95      0.00      0.00      0.00      0.00
12:46:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:46:38     active/s passive/s    iseg/s    oseg/s
12:46:39         0.00      0.00 1165673.00 1758963.00

12:46:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:46:39         0.00      0.00      0.00      0.00      0.00

12:46:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:46:40         eth0 6619564.00 1748359.00 9605316.99 174100.17      0.00      0.00      0.00      0.00
12:46:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:46:39     active/s passive/s    iseg/s    oseg/s
12:46:40         0.00      0.00 1163381.00 1748155.00

12:46:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:46:40         0.00      0.00      0.00      0.00      0.00

12:46:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:46:41         eth0 6657069.00 1755133.00 9659738.74 174882.79      0.00      0.00      0.00      0.00
12:46:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:46:40     active/s passive/s    iseg/s    oseg/s
12:46:41         0.00      0.00 1162122.00 1755128.00

12:46:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:46:41         0.00      0.00      0.00      0.00      0.00

12:46:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:46:42         eth0 6668116.00 1759213.00 9675765.70 175249.62      0.00      0.00      0.00      0.00
12:46:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:46:41     active/s passive/s    iseg/s    oseg/s
12:46:42         0.00      0.00 1165778.00 1759192.00

12:46:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:46:42         0.00      0.00      0.00      0.00      0.00

12:46:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:46:43         eth0 6700331.00 1773079.00 9722514.03 176442.47      0.00      0.00      0.00      0.00
12:46:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:46:42     active/s passive/s    iseg/s    oseg/s
12:46:43         0.00      0.00 1181943.00 1773129.00

12:46:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:46:43         0.00      0.00      0.00      0.00      0.00

12:46:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:46:44         eth0 6709136.00 1776680.00 9735290.26 176754.87      0.00      0.00      0.00      0.00
12:46:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:46:43     active/s passive/s    iseg/s    oseg/s
12:46:44         0.00      0.00 1185113.00 1776682.00

12:46:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:46:44         0.00      0.00      0.00      0.00      0.00

12:46:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:46:45         eth0 6694343.00 1770523.00 9713825.20 176221.17      0.00      0.00      0.00      0.00
12:46:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:46:44     active/s passive/s    iseg/s    oseg/s
12:46:45         0.00      0.00 1178252.00 1770584.00

12:46:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:46:45         0.00      0.00      0.00      0.00      0.00

12:46:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:46:46         eth0 6668997.00 1760097.00 9677046.75 175314.58      0.00      0.00      0.00      0.00
12:46:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:46:45     active/s passive/s    iseg/s    oseg/s
12:46:46         0.00      0.00 1164340.00 1760059.00

12:46:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:46:46         0.00      0.00      0.00      0.00      0.00

12:46:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:46:47         eth0 6611887.00 1740812.00 9594177.33 173541.83      0.00      0.00      0.00      0.00
12:46:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:46:46     active/s passive/s    iseg/s    oseg/s
12:46:47         0.00      0.00 1145439.00 1740857.00

12:46:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:46:47         0.00      0.00      0.00      0.00      0.00

12:46:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:46:48         eth0 6638258.00 1751443.00 9632443.11 174471.21      0.00      0.00      0.00      0.00
12:46:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:46:47     active/s passive/s    iseg/s    oseg/s
12:46:48         0.00      0.00 1157664.00 1751298.00

12:46:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:46:48         0.00      0.00      0.00      0.00      0.00

12:46:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:46:49         eth0 3195789.00 843363.00 4637059.81  84004.38      0.00      0.00      0.00      0.00
12:46:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:46:48     active/s passive/s    iseg/s    oseg/s
12:46:49         0.00      0.00 558111.00 843218.00

12:46:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:46:49         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 5626983.88 1484945.77 8165005.51 147913.72      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         4.92      0.08 984722.85 1484945.73

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
