Linux 6.6.121-0-virt (ip-172-31-0-196) 	03/21/26 	_aarch64_	(48 CPU)

12:44:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:44:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:44:17         eth0     45.00     30.00      9.08      8.80      0.00      0.00      0.00      0.00
12:44:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:44:16     active/s passive/s    iseg/s    oseg/s
12:44:17         0.00      2.00     44.00     30.00

12:44:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:44:17         0.00      0.00      0.00      0.00      0.00

12:44:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:44:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:44:18         eth0     17.00     12.00      1.90      2.40      0.00      0.00      0.00      0.00
12:44:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:44:17     active/s passive/s    iseg/s    oseg/s
12:44:18         0.00      0.00     17.00     12.00

12:44:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:44:18         0.00      0.00      0.00      0.00      0.00

12:44:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:44:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:44:19         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:44:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:44:18     active/s passive/s    iseg/s    oseg/s
12:44:19         0.00      0.00      0.00      0.00

12:44:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:44:19         0.00      0.00      0.00      0.00      0.00

12:44:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:44:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:44:20         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:44:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:44:19     active/s passive/s    iseg/s    oseg/s
12:44:20         0.00      0.00      0.00      0.00

12:44:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:44:20         0.00      0.00      0.00      0.00      0.00

12:44:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:44:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:44:21         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:44:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:44:20     active/s passive/s    iseg/s    oseg/s
12:44:21         0.00      0.00      0.00      0.00

12:44:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:44:21         0.00      0.00      0.00      0.00      0.00

12:44:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:44:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:44:22         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:44:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:44:21     active/s passive/s    iseg/s    oseg/s
12:44:22         0.00      0.00      0.00      0.00

12:44:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:44:22         0.00      0.00      0.00      0.00      0.00

12:44:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:44:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:44:23         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:44:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:44:22     active/s passive/s    iseg/s    oseg/s
12:44:23         0.00      0.00      0.00      0.00

12:44:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:44:23         0.00      0.00      0.00      0.00      0.00

12:44:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:44:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:44:24         eth0 535023.00 2006065.00  45781.22 2938191.47      0.00      0.00      0.00      0.00
12:44:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:44:23     active/s passive/s    iseg/s    oseg/s
12:44:24         0.00     48.00 535064.00 2006264.00

12:44:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:44:24         0.00      0.00      0.00      0.00      0.00

12:44:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:44:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:44:25         eth0 1108529.00 4138632.00  94687.85 6061944.01      0.00      0.00      0.00      0.00
12:44:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:44:24     active/s passive/s    iseg/s    oseg/s
12:44:25         0.00      0.00 1108606.00 4138792.00

12:44:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:44:25         0.00      0.00      0.00      0.00      0.00

12:44:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:44:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:44:26         eth0 1130002.00 4203024.00  96375.96 6156260.37      0.00      0.00      0.00      0.00
12:44:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:44:25     active/s passive/s    iseg/s    oseg/s
12:44:26         0.00      0.00 1129955.00 4202952.00

12:44:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:44:26         0.00      0.00      0.00      0.00      0.00

12:44:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:44:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:44:27         eth0 1118840.00 4162992.00  95437.45 6097624.63      0.00      0.00      0.00      0.00
12:44:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:44:26     active/s passive/s    iseg/s    oseg/s
12:44:27         0.00      0.00 1118851.00 4162960.00

12:44:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:44:27         0.00      0.00      0.00      0.00      0.00

12:44:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:44:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:44:28         eth0 1091386.00 4081736.00  93289.98 5978607.21      0.00      0.00      0.00      0.00
12:44:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:44:27     active/s passive/s    iseg/s    oseg/s
12:44:28         0.00      0.00 1091407.00 4081952.00

12:44:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:44:28         0.00      0.00      0.00      0.00      0.00

12:44:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:44:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:44:29         eth0 1099413.00 4111299.00  93971.70 6021908.82      0.00      0.00      0.00      0.00
12:44:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:44:28     active/s passive/s    iseg/s    oseg/s
12:44:29         0.00      0.00 1099369.00 4111144.00

12:44:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:44:29         0.00      0.00      0.00      0.00      0.00

12:44:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:44:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:44:30         eth0 1104201.00 4117375.00  94270.95 6030808.41      0.00      0.00      0.00      0.00
12:44:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:44:29     active/s passive/s    iseg/s    oseg/s
12:44:30         0.00      0.00 1104181.00 4117248.00

12:44:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:44:30         0.00      0.00      0.00      0.00      0.00

12:44:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:44:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:44:31         eth0 1102082.00 4115836.00  94149.09 6028554.27      0.00      0.00      0.00      0.00
12:44:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:44:30     active/s passive/s    iseg/s    oseg/s
12:44:31         0.00      0.00 1102130.00 4116008.00

12:44:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:44:31         0.00      0.00      0.00      0.00      0.00

12:44:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:44:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:44:32         eth0 1093824.00 4092802.00  93516.14 5994815.74      0.00      0.00      0.00      0.00
12:44:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:44:31     active/s passive/s    iseg/s    oseg/s
12:44:32         0.00      0.00 1093809.00 4092768.00

12:44:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:44:32         0.00      0.00      0.00      0.00      0.00

12:44:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:44:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:44:33         eth0 1080506.00 4047724.00  92421.16 5928789.15      0.00      0.00      0.00      0.00
12:44:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:44:32     active/s passive/s    iseg/s    oseg/s
12:44:33         0.00      0.00 1080524.00 4047736.00

12:44:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:44:33         0.00      0.00      0.00      0.00      0.00

12:44:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:44:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:44:34         eth0 1089091.00 4074132.00  93103.30 5967469.41      0.00      0.00      0.00      0.00
12:44:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:44:33     active/s passive/s    iseg/s    oseg/s
12:44:34         0.00      0.00 1089050.00 4074088.00

12:44:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:44:34         0.00      0.00      0.00      0.00      0.00

12:44:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:44:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:44:35         eth0 1105668.00 4126364.00  94427.82 6043974.86      0.00      0.00      0.00      0.00
12:44:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:44:34     active/s passive/s    iseg/s    oseg/s
12:44:35         0.00      0.00 1105716.00 4126440.00

12:44:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:44:35         0.00      0.00      0.00      0.00      0.00

12:44:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:44:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:44:36         eth0 1124666.00 4190196.00  95986.32 6137470.87      0.00      0.00      0.00      0.00
12:44:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:44:35     active/s passive/s    iseg/s    oseg/s
12:44:36         0.00      0.00 1124643.00 4190152.00

12:44:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:44:36         0.00      0.00      0.00      0.00      0.00

12:44:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:44:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:44:37         eth0 1109812.00 4150851.00  94866.93 6079841.60      0.00      0.00      0.00      0.00
12:44:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:44:36     active/s passive/s    iseg/s    oseg/s
12:44:37         0.00      0.00 1109800.00 4150816.00

12:44:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:44:37         0.00      0.00      0.00      0.00      0.00

12:44:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:44:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:44:38         eth0 1095741.00 4092700.00  93611.78 5994666.36      0.00      0.00      0.00      0.00
12:44:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:44:37     active/s passive/s    iseg/s    oseg/s
12:44:38         0.00      0.00 1095756.00 4092752.00

12:44:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:44:38         0.00      0.00      0.00      0.00      0.00

12:44:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:44:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:44:39         eth0 1104703.00 4127705.00  94392.62 6045938.90      0.00      0.00      0.00      0.00
12:44:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:44:38     active/s passive/s    iseg/s    oseg/s
12:44:39         0.00      0.00 1104714.00 4127712.00

12:44:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:44:39         0.00      0.00      0.00      0.00      0.00

12:44:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:44:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:44:40         eth0 1132842.00 4229009.00  96761.27 6194319.79      0.00      0.00      0.00      0.00
12:44:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:44:39     active/s passive/s    iseg/s    oseg/s
12:44:40         0.00      0.00 1132796.00 4228848.00

12:44:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:44:40         0.00      0.00      0.00      0.00      0.00

12:44:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:44:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:44:41         eth0 1109864.00 4150651.00  94866.82 6079548.55      0.00      0.00      0.00      0.00
12:44:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:44:40     active/s passive/s    iseg/s    oseg/s
12:44:41         0.00      0.00 1109914.00 4150776.00

12:44:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:44:41         0.00      0.00      0.00      0.00      0.00

12:44:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:44:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:44:42         eth0 1109148.00 4158559.00  94904.39 6091131.51      0.00      0.00      0.00      0.00
12:44:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:44:41     active/s passive/s    iseg/s    oseg/s
12:44:42         0.00      0.00 1109145.00 4158568.00

12:44:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:44:42         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 786361.65 2937603.62  67185.91 4302764.51      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      1.92 786365.04 2937616.08

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
