Linux 6.6.121-0-virt (ip-172-31-4-75) 	03/21/26 	_aarch64_	(48 CPU)

12:36:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:36:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:36:19         eth0     37.00     25.00      5.90      5.88      0.00      0.00      0.00      0.00
12:36:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:36:18     active/s passive/s    iseg/s    oseg/s
12:36:19         0.00      1.00     36.00     24.00

12:36:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:36:19         0.00      0.00      0.00      0.00      0.00

12:36:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:36:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:36:20         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:36:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:36:19     active/s passive/s    iseg/s    oseg/s
12:36:20         0.00      0.00      0.00      0.00

12:36:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:36:20         0.00      0.00      0.00      0.00      0.00

12:36:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:36:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:36:21         eth0     10.00      7.00      3.33      3.07      0.00      0.00      0.00      0.00
12:36:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:36:20     active/s passive/s    iseg/s    oseg/s
12:36:21         0.00      1.00      9.00      7.00

12:36:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:36:21         0.00      0.00      0.00      0.00      0.00

12:36:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:36:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:36:22         eth0 363081.00 363181.00  60265.34  48589.36      0.00      0.00      0.00      0.00
12:36:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:36:21     active/s passive/s    iseg/s    oseg/s
12:36:22        48.00      0.00 363175.00 363271.00

12:36:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:36:22         0.00      0.00      0.00      0.00      0.00

12:36:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:36:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:36:23         eth0 768192.00 768195.00 127531.87 102776.09      0.00      0.00      0.00      0.00
12:36:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:36:22     active/s passive/s    iseg/s    oseg/s
12:36:23         0.00      0.00 768194.00 768197.00

12:36:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:36:23         0.00      0.00      0.00      0.00      0.00

12:36:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:36:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:36:24         eth0 776648.00 776645.00 128935.70 103906.61      0.00      0.00      0.00      0.00
12:36:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:36:23     active/s passive/s    iseg/s    oseg/s
12:36:24         0.00      0.00 776616.00 776619.00

12:36:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:36:24         0.00      0.00      0.00      0.00      0.00

12:36:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:36:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:36:25         eth0 767956.00 767948.00 127492.70 102743.04      0.00      0.00      0.00      0.00
12:36:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:36:24     active/s passive/s    iseg/s    oseg/s
12:36:25         0.00      0.00 767970.00 767965.00

12:36:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:36:25         0.00      0.00      0.00      0.00      0.00

12:36:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:36:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:36:26         eth0 777566.00 777575.00 129088.11 104031.03      0.00      0.00      0.00      0.00
12:36:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:36:25     active/s passive/s    iseg/s    oseg/s
12:36:26         0.00      0.00 777594.00 777596.00

12:36:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:36:26         0.00      0.00      0.00      0.00      0.00

12:36:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:36:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:36:27         eth0 768842.00 768835.00 127639.79 102861.71      0.00      0.00      0.00      0.00
12:36:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:36:26     active/s passive/s    iseg/s    oseg/s
12:36:27         0.00      0.00 768833.00 768834.00

12:36:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:36:27         0.00      0.00      0.00      0.00      0.00

12:36:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:36:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:36:28         eth0 781075.00 781080.00 129670.65 104499.96      0.00      0.00      0.00      0.00
12:36:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:36:27     active/s passive/s    iseg/s    oseg/s
12:36:28         0.00      0.00 781058.00 781055.00

12:36:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:36:28         0.00      0.00      0.00      0.00      0.00

12:36:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:36:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:36:29         eth0 785221.00 785218.00 130358.96 105053.58      0.00      0.00      0.00      0.00
12:36:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:36:28     active/s passive/s    iseg/s    oseg/s
12:36:29         0.00      0.00 785250.00 785251.00

12:36:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:36:29         0.00      0.00      0.00      0.00      0.00

12:36:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:36:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:36:30         eth0 776938.00 776941.00 128983.85 103946.21      0.00      0.00      0.00      0.00
12:36:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:36:29     active/s passive/s    iseg/s    oseg/s
12:36:30         0.00      0.00 776895.00 776897.00

12:36:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:36:30         0.00      0.00      0.00      0.00      0.00

12:36:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:36:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:36:31         eth0 784606.00 784601.00 130256.86 104971.03      0.00      0.00      0.00      0.00
12:36:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:36:30     active/s passive/s    iseg/s    oseg/s
12:36:31         0.00      0.00 784605.00 784606.00

12:36:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:36:31         0.00      0.00      0.00      0.00      0.00

12:36:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:36:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:36:32         eth0 796283.00 796291.00 132195.42 106535.03      0.00      0.00      0.00      0.00
12:36:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:36:31     active/s passive/s    iseg/s    oseg/s
12:36:32         0.00      0.00 796283.00 796285.00

12:36:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:36:32         0.00      0.00      0.00      0.00      0.00

12:36:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:36:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:36:33         eth0 795851.00 795844.00 132123.70 106475.22      0.00      0.00      0.00      0.00
12:36:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:36:32     active/s passive/s    iseg/s    oseg/s
12:36:33         0.00      0.00 795834.00 795830.00

12:36:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:36:33         0.00      0.00      0.00      0.00      0.00

12:36:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:36:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:36:34         eth0 794829.00 794830.00 131954.03 106339.56      0.00      0.00      0.00      0.00
12:36:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:36:33     active/s passive/s    iseg/s    oseg/s
12:36:34         0.00      0.00 794842.00 794840.00

12:36:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:36:34         0.00      0.00      0.00      0.00      0.00

12:36:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:36:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:36:35         eth0 779987.00 779991.00 129489.94 104354.22      0.00      0.00      0.00      0.00
12:36:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:36:34     active/s passive/s    iseg/s    oseg/s
12:36:35         0.00      0.00 779988.00 779995.00

12:36:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:36:35         0.00      0.00      0.00      0.00      0.00

12:36:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:36:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:36:36         eth0 779411.00 779410.00 129394.40 104276.53      0.00      0.00      0.00      0.00
12:36:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:36:35     active/s passive/s    iseg/s    oseg/s
12:36:36         0.00      0.00 779400.00 779395.00

12:36:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:36:36         0.00      0.00      0.00      0.00      0.00

12:36:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:36:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:36:37         eth0 778513.00 778512.00 129245.32 104156.39      0.00      0.00      0.00      0.00
12:36:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:36:36     active/s passive/s    iseg/s    oseg/s
12:36:37         0.00      0.00 778508.00 778508.00

12:36:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:36:37         0.00      0.00      0.00      0.00      0.00

12:36:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:36:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:36:38         eth0 795590.00 795595.00 132080.19 106441.80      0.00      0.00      0.00      0.00
12:36:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:36:37     active/s passive/s    iseg/s    oseg/s
12:36:38         0.00      0.00 795591.00 795592.00

12:36:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:36:38         0.00      0.00      0.00      0.00      0.00

12:36:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:36:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:36:39         eth0 789977.00 789967.00 131148.53 105688.94      0.00      0.00      0.00      0.00
12:36:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:36:38     active/s passive/s    iseg/s    oseg/s
12:36:39         0.00      0.00 789978.00 789983.00

12:36:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:36:39         0.00      0.00      0.00      0.00      0.00

12:36:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:36:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:36:40         eth0 790965.00 790968.00 131312.55 105822.87      0.00      0.00      0.00      0.00
12:36:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:36:39     active/s passive/s    iseg/s    oseg/s
12:36:40         0.00      0.00 790955.00 790950.00

12:36:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:36:40         0.00      0.00      0.00      0.00      0.00

12:36:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:36:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:36:41         eth0 786256.00 786263.00 130530.78 105193.39      0.00      0.00      0.00      0.00
12:36:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:36:40     active/s passive/s    iseg/s    oseg/s
12:36:41         0.00      0.00 786282.00 786284.00

12:36:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:36:41         0.00      0.00      0.00      0.00      0.00

12:36:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:36:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:36:42         eth0 782099.00 782092.00 129840.65 104635.36      0.00      0.00      0.00      0.00
12:36:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:36:41     active/s passive/s    iseg/s    oseg/s
12:36:42         0.00      0.00 782079.00 782079.00

12:36:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:36:42         0.00      0.00      0.00      0.00      0.00

12:36:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:36:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:36:43         eth0 789036.00 789040.00 130992.30 105564.92      0.00      0.00      0.00      0.00
12:36:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:36:42     active/s passive/s    iseg/s    oseg/s
12:36:43         0.00      0.00 789054.00 789053.00

12:36:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:36:43         0.00      0.00      0.00      0.00      0.00

12:36:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:36:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:36:44         eth0 411337.00 411352.00  68282.01  55032.50      0.00      0.00      0.00      0.00
12:36:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:36:43     active/s passive/s    iseg/s    oseg/s
12:36:44         0.00      0.00 411274.00 411288.00

12:36:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:36:44         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 662319.46 662323.31 109954.73  88611.70      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         1.85      0.08 662319.35 662323.23

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
