Linux 6.6.121-0-virt (ip-172-31-4-75) 	03/21/26 	_aarch64_	(48 CPU)

12:40:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:40:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:40:20         eth0     35.00     24.00      5.75      5.79      0.00      0.00      0.00      0.00
12:40:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:40:19     active/s passive/s    iseg/s    oseg/s
12:40:20         0.00      1.00     34.00     24.00

12:40:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:40:20         0.00      0.00      0.00      0.00      0.00

12:40:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:40:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:40:21         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:40:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:40:20     active/s passive/s    iseg/s    oseg/s
12:40:21         0.00      0.00      0.00      0.00

12:40:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:40:21         0.00      0.00      0.00      0.00      0.00

12:40:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:40:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:40:22         eth0     11.00      9.00      3.41      3.22      0.00      0.00      0.00      0.00
12:40:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:40:21     active/s passive/s    iseg/s    oseg/s
12:40:22         0.00      1.00      9.00      8.00

12:40:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:40:22         0.00      0.00      0.00      0.00      0.00

12:40:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:40:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:40:23         eth0 358188.00 358280.00 442004.75  49332.82      0.00      0.00      0.00      0.00
12:40:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:40:22     active/s passive/s    iseg/s    oseg/s
12:40:23        48.00      0.00 358286.00 358379.00

12:40:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:40:23         0.00      0.00      0.00      0.00      0.00

12:40:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:40:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:40:24         eth0 755056.00 755065.00 932022.25 103968.91      0.00      0.00      0.00      0.00
12:40:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:40:23     active/s passive/s    iseg/s    oseg/s
12:40:24         0.00      0.00 755054.00 755059.00

12:40:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:40:24         0.00      0.00      0.00      0.00      0.00

12:40:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:40:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:40:25         eth0 749806.00 749800.00 925541.78 103243.95      0.00      0.00      0.00      0.00
12:40:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:40:24     active/s passive/s    iseg/s    oseg/s
12:40:25         0.00      0.00 749813.00 749812.00

12:40:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:40:25         0.00      0.00      0.00      0.00      0.00

12:40:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:40:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:40:26         eth0 759055.00 759049.00 936958.52 104517.49      0.00      0.00      0.00      0.00
12:40:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:40:25     active/s passive/s    iseg/s    oseg/s
12:40:26         0.00      0.00 759142.00 759144.00

12:40:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:40:26         0.00      0.00      0.00      0.00      0.00

12:40:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:40:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:40:27         eth0 762300.00 762305.00 940964.06 104965.83      0.00      0.00      0.00      0.00
12:40:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:40:26     active/s passive/s    iseg/s    oseg/s
12:40:27         0.00      0.00 762215.00 762211.00

12:40:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:40:27         0.00      0.00      0.00      0.00      0.00

12:40:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:40:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:40:28         eth0 766580.00 766584.00 946247.19 105555.02      0.00      0.00      0.00      0.00
12:40:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:40:27     active/s passive/s    iseg/s    oseg/s
12:40:28         0.00      0.00 766564.00 766568.00

12:40:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:40:28         0.00      0.00      0.00      0.00      0.00

12:40:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:40:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:40:29         eth0 759546.00 759539.00 937564.59 104584.96      0.00      0.00      0.00      0.00
12:40:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:40:28     active/s passive/s    iseg/s    oseg/s
12:40:29         0.00      0.00 759537.00 759535.00

12:40:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:40:29         0.00      0.00      0.00      0.00      0.00

12:40:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:40:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:40:30         eth0 765149.00 765155.00 944480.80 105358.26      0.00      0.00      0.00      0.00
12:40:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:40:29     active/s passive/s    iseg/s    oseg/s
12:40:30         0.00      0.00 765168.00 765169.00

12:40:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:40:30         0.00      0.00      0.00      0.00      0.00

12:40:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:40:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:40:31         eth0 766937.00 766938.00 946687.86 105603.77      0.00      0.00      0.00      0.00
12:40:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:40:30     active/s passive/s    iseg/s    oseg/s
12:40:31         0.00      0.00 766920.00 766923.00

12:40:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:40:31         0.00      0.00      0.00      0.00      0.00

12:40:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:40:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:40:32         eth0 769787.00 769791.00 950205.83 105996.61      0.00      0.00      0.00      0.00
12:40:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:40:31     active/s passive/s    iseg/s    oseg/s
12:40:32         0.00      0.00 769789.00 769786.00

12:40:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:40:32         0.00      0.00      0.00      0.00      0.00

12:40:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:40:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:40:33         eth0 766669.00 766653.00 946357.05 105564.52      0.00      0.00      0.00      0.00
12:40:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:40:32     active/s passive/s    iseg/s    oseg/s
12:40:33         0.00      0.00 766656.00 766655.00

12:40:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:40:33         0.00      0.00      0.00      0.00      0.00

12:40:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:40:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:40:34         eth0 767648.00 767649.00 947565.50 105701.67      0.00      0.00      0.00      0.00
12:40:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:40:33     active/s passive/s    iseg/s    oseg/s
12:40:34         0.00      0.00 767654.00 767656.00

12:40:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:40:34         0.00      0.00      0.00      0.00      0.00

12:40:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:40:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:40:35         eth0 768949.00 768956.00 949171.42 105881.64      0.00      0.00      0.00      0.00
12:40:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:40:34     active/s passive/s    iseg/s    oseg/s
12:40:35         0.00      0.00 768950.00 768947.00

12:40:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:40:35         0.00      0.00      0.00      0.00      0.00

12:40:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:40:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:40:36         eth0 773193.00 773196.00 954410.11 106465.46      0.00      0.00      0.00      0.00
12:40:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:40:35     active/s passive/s    iseg/s    oseg/s
12:40:36         0.00      0.00 773194.00 773194.00

12:40:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:40:36         0.00      0.00      0.00      0.00      0.00

12:40:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:40:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:40:37         eth0 778440.00 778438.00 960886.88 107187.26      0.00      0.00      0.00      0.00
12:40:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:40:36     active/s passive/s    iseg/s    oseg/s
12:40:37         0.00      0.00 778440.00 778440.00

12:40:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:40:37         0.00      0.00      0.00      0.00      0.00

12:40:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:40:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:40:38         eth0 782230.00 782234.00 965564.00 107709.91      0.00      0.00      0.00      0.00
12:40:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:40:37     active/s passive/s    iseg/s    oseg/s
12:40:38         0.00      0.00 782225.00 782226.00

12:40:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:40:38         0.00      0.00      0.00      0.00      0.00

12:40:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:40:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:40:39         eth0 782546.00 782545.00 965952.90 107752.66      0.00      0.00      0.00      0.00
12:40:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:40:38     active/s passive/s    iseg/s    oseg/s
12:40:39         0.00      0.00 782529.00 782530.00

12:40:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:40:39         0.00      0.00      0.00      0.00      0.00

12:40:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:40:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:40:40         eth0 791755.00 791754.00 977322.58 109020.81      0.00      0.00      0.00      0.00
12:40:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:40:39     active/s passive/s    iseg/s    oseg/s
12:40:40         0.00      0.00 791777.00 791775.00

12:40:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:40:40         0.00      0.00      0.00      0.00      0.00

12:40:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:40:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:40:41         eth0 786765.00 786760.00 971163.05 108333.16      0.00      0.00      0.00      0.00
12:40:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:40:40     active/s passive/s    iseg/s    oseg/s
12:40:41         0.00      0.00 786747.00 786747.00

12:40:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:40:41         0.00      0.00      0.00      0.00      0.00

12:40:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:40:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:40:42         eth0 786034.00 786040.00 970260.72 108234.02      0.00      0.00      0.00      0.00
12:40:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:40:41     active/s passive/s    iseg/s    oseg/s
12:40:42         0.00      0.00 786014.00 786018.00

12:40:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:40:42         0.00      0.00      0.00      0.00      0.00

12:40:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:40:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:40:43         eth0 789065.00 789061.00 974002.11 108650.00      0.00      0.00      0.00      0.00
12:40:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:40:42     active/s passive/s    iseg/s    oseg/s
12:40:43         0.00      0.00 789111.00 789110.00

12:40:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:40:43         0.00      0.00      0.00      0.00      0.00

12:40:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:40:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:40:44         eth0 791220.00 791224.00 976662.19 108947.84      0.00      0.00      0.00      0.00
12:40:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:40:43     active/s passive/s    iseg/s    oseg/s
12:40:44         0.00      0.00 791225.00 791225.00

12:40:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:40:44         0.00      0.00      0.00      0.00      0.00

12:40:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:40:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:40:45         eth0 407045.00 407062.00 502381.17  56048.18      0.00      0.00      0.00      0.00
12:40:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:40:44     active/s passive/s    iseg/s    oseg/s
12:40:45         0.00      0.00 406952.00 406967.00

12:40:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:40:45         0.00      0.00      1.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 653231.12 653235.04 806322.56  89947.45      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         1.85      0.08 653230.96 653234.92

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.04      0.00      0.00
