Linux 6.6.121-0-virt (ip-172-31-4-75) 	03/21/26 	_aarch64_	(48 CPU)

12:38:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:38:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:19         eth0     36.00     24.00      5.83      5.79      0.00      0.00      0.00      0.00
12:38:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:38:18     active/s passive/s    iseg/s    oseg/s
12:38:19         0.00      1.00     35.00     24.00

12:38:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:38:19         0.00      0.00      0.00      0.00      0.00

12:38:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:38:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:20         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:38:19     active/s passive/s    iseg/s    oseg/s
12:38:20         0.00      0.00      0.00      0.00

12:38:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:38:20         0.00      0.00      0.00      0.00      0.00

12:38:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:38:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:21         eth0     10.00      8.00      3.33      3.13      0.00      0.00      0.00      0.00
12:38:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:38:20     active/s passive/s    iseg/s    oseg/s
12:38:21         0.00      1.00      9.00      8.00

12:38:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:38:21         0.00      0.00      0.00      0.00      0.00

12:38:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:38:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:22         eth0 449766.00 449931.00  74629.84  60180.36      0.00      0.00      0.00      0.00
12:38:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:38:21     active/s passive/s    iseg/s    oseg/s
12:38:22       128.00      0.00 449919.00 450107.00

12:38:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:38:22         0.00      0.00      0.00      0.00      0.00

12:38:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:38:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:23         eth0 1053261.00 1053280.00 174857.78 140917.34      0.00      0.00      0.00      0.00
12:38:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:38:22     active/s passive/s    iseg/s    oseg/s
12:38:23         0.00      0.00 1053250.00 1053242.00

12:38:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:38:23         0.00      0.00      0.00      0.00      0.00

12:38:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:38:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:24         eth0 1052795.00 1052793.00 174780.42 140852.19      0.00      0.00      0.00      0.00
12:38:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:38:23     active/s passive/s    iseg/s    oseg/s
12:38:24         0.00      0.00 1052816.00 1052815.00

12:38:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:38:24         0.00      0.00      0.00      0.00      0.00

12:38:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:38:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:25         eth0 1050245.00 1050235.00 174357.08 140509.96      0.00      0.00      0.00      0.00
12:38:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:38:24     active/s passive/s    iseg/s    oseg/s
12:38:25         0.00      0.00 1050226.00 1050230.00

12:38:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:38:25         0.00      0.00      0.00      0.00      0.00

12:38:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:38:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:26         eth0 1056347.00 1056336.00 175370.11 141326.20      0.00      0.00      0.00      0.00
12:38:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:38:25     active/s passive/s    iseg/s    oseg/s
12:38:26         0.00      0.00 1056446.00 1056440.00

12:38:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:38:26         0.00      0.00      0.00      0.00      0.00

12:38:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:38:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:27         eth0 1068114.00 1068140.00 177323.61 142905.45      0.00      0.00      0.00      0.00
12:38:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:38:26     active/s passive/s    iseg/s    oseg/s
12:38:27         0.00      0.00 1068080.00 1068078.00

12:38:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:38:27         0.00      0.00      0.00      0.00      0.00

12:38:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:38:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:28         eth0 1068025.00 1068015.00 177308.75 142888.68      0.00      0.00      0.00      0.00
12:38:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:38:27     active/s passive/s    iseg/s    oseg/s
12:38:28         0.00      0.00 1067878.00 1067883.00

12:38:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:38:28         0.00      0.00      0.00      0.00      0.00

12:38:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:38:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:29         eth0 1062286.00 1062264.00 176356.07 142119.30      0.00      0.00      0.00      0.00
12:38:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:38:28     active/s passive/s    iseg/s    oseg/s
12:38:29         0.00      0.00 1062300.00 1062308.00

12:38:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:38:29         0.00      0.00      0.00      0.00      0.00

12:38:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:38:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:30         eth0 1067013.00 1067034.00 177140.83 142757.48      0.00      0.00      0.00      0.00
12:38:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:38:29     active/s passive/s    iseg/s    oseg/s
12:38:30         0.00      0.00 1067182.00 1067170.00

12:38:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:38:30         0.00      0.00      0.00      0.00      0.00

12:38:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:38:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:31         eth0 1063444.00 1063456.00 176548.32 142278.78      0.00      0.00      0.00      0.00
12:38:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:38:30     active/s passive/s    iseg/s    oseg/s
12:38:31         0.00      0.00 1063369.00 1063373.00

12:38:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:38:31         0.00      0.00      0.00      0.00      0.00

12:38:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:38:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:32         eth0 1057313.00 1057308.00 175530.48 141456.25      0.00      0.00      0.00      0.00
12:38:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:38:31     active/s passive/s    iseg/s    oseg/s
12:38:32         0.00      0.00 1057227.00 1057227.00

12:38:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:38:32         0.00      0.00      0.00      0.00      0.00

12:38:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:38:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:33         eth0 1057993.00 1057986.00 175643.37 141546.96      0.00      0.00      0.00      0.00
12:38:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:38:32     active/s passive/s    iseg/s    oseg/s
12:38:33         0.00      0.00 1058002.00 1057998.00

12:38:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:38:33         0.00      0.00      0.00      0.00      0.00

12:38:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:38:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:34         eth0 1069438.00 1069414.00 177543.42 143075.90      0.00      0.00      0.00      0.00
12:38:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:38:33     active/s passive/s    iseg/s    oseg/s
12:38:34         0.00      0.00 1069398.00 1069410.00

12:38:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:38:34         0.00      0.00      0.00      0.00      0.00

12:38:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:38:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:35         eth0 1072474.00 1072509.00 178047.44 143489.97      0.00      0.00      0.00      0.00
12:38:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:38:34     active/s passive/s    iseg/s    oseg/s
12:38:35         0.00      0.00 1072575.00 1072551.00

12:38:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:38:35         0.00      0.00      0.00      0.00      0.00

12:38:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:38:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:36         eth0 1068193.00 1068170.00 177336.73 142909.46      0.00      0.00      0.00      0.00
12:38:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:38:35     active/s passive/s    iseg/s    oseg/s
12:38:36         0.00      0.00 1068165.00 1068187.00

12:38:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:38:36         0.00      0.00      0.00      0.00      0.00

12:38:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:38:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:37         eth0 1065311.00 1065310.00 176858.27 142526.83      0.00      0.00      0.00      0.00
12:38:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:38:36     active/s passive/s    iseg/s    oseg/s
12:38:37         0.00      0.00 1065248.00 1065239.00

12:38:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:38:37         0.00      0.00      0.00      0.00      0.00

12:38:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:38:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:38         eth0 1066066.00 1066083.00 176983.43 142630.13      0.00      0.00      0.00      0.00
12:38:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:38:37     active/s passive/s    iseg/s    oseg/s
12:38:38         0.00      0.00 1066051.00 1066060.00

12:38:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:38:38         0.00      0.00      0.00      0.00      0.00

12:38:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:38:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:39         eth0 1070413.00 1070403.00 177705.28 143208.21      0.00      0.00      0.00      0.00
12:38:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:38:38     active/s passive/s    iseg/s    oseg/s
12:38:39         0.00      0.00 1070522.00 1070522.00

12:38:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:38:39         0.00      0.00      0.00      0.00      0.00

12:38:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:38:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:40         eth0 1068927.00 1068925.00 177458.58 143010.47      0.00      0.00      0.00      0.00
12:38:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:38:39     active/s passive/s    iseg/s    oseg/s
12:38:40         0.00      0.00 1068852.00 1068847.00

12:38:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:38:40         0.00      0.00      0.00      0.00      0.00

12:38:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:38:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:41         eth0 1065807.00 1065801.00 176940.62 142592.52      0.00      0.00      0.00      0.00
12:38:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:38:40     active/s passive/s    iseg/s    oseg/s
12:38:41         0.00      0.00 1065812.00 1065815.00

12:38:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:38:41         0.00      0.00      0.00      0.00      0.00

12:38:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:38:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:42         eth0 1061712.00 1061727.00 176260.78 142047.46      0.00      0.00      0.00      0.00
12:38:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:38:41     active/s passive/s    iseg/s    oseg/s
12:38:42         0.00      0.00 1061782.00 1061780.00

12:38:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:38:42         0.00      0.00      0.00      0.00      0.00

12:38:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:38:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:43         eth0 1064793.00 1064795.00 176772.28 142457.92      0.00      0.00      0.00      0.00
12:38:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:38:42     active/s passive/s    iseg/s    oseg/s
12:38:43         0.00      0.00 1064681.00 1064686.00

12:38:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:38:43         0.00      0.00      0.00      0.00      0.00

12:38:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:38:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:44         eth0 585718.00 585733.00  97222.30  78352.46      0.00      0.00      0.00      0.00
12:38:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:38:43     active/s passive/s    iseg/s    oseg/s
12:38:44         0.00      0.00 585672.00 585679.00

12:38:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:38:44         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 898673.08 898680.00 149191.73 120232.66      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         4.92      0.08 898672.96 898679.96

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
