Linux 6.6.121-0-virt (ip-172-31-4-75) 	03/21/26 	_aarch64_	(48 CPU)

12:50:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:50:29         eth0     35.00     22.00      5.75      5.67      0.00      0.00      0.00      0.00
12:50:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:50:28     active/s passive/s    iseg/s    oseg/s
12:50:29         0.00      1.00     34.00     22.00

12:50:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:50:29         0.00      0.00      0.00      0.00      0.00

12:50:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:50:30         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:50:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:50:29     active/s passive/s    iseg/s    oseg/s
12:50:30         0.00      0.00      0.00      0.00

12:50:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:50:30         0.00      0.00      0.00      0.00      0.00

12:50:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:50:31         eth0     10.00      7.00      3.33      3.07      0.00      0.00      0.00      0.00
12:50:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:50:30     active/s passive/s    iseg/s    oseg/s
12:50:31         0.00      1.00      9.00      7.00

12:50:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:50:31         0.00      0.00      0.00      0.00      0.00

12:50:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:50:32         eth0 433233.00 433413.00 265923.22  60929.65      0.00      0.00      0.00      0.00
12:50:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:50:31     active/s passive/s    iseg/s    oseg/s
12:50:32       128.00      0.00 433382.00 433558.00

12:50:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:50:32         0.00      0.00      0.00      0.00      0.00

12:50:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:50:33         eth0 1047674.00 1047662.00 643541.94 147327.47      0.00      0.00      0.00      0.00
12:50:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:50:32     active/s passive/s    iseg/s    oseg/s
12:50:33         0.00      0.00 1047738.00 1047730.00

12:50:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:50:33         0.00      0.00      0.00      0.00      0.00

12:50:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:50:34         eth0 1048600.00 1048610.00 644110.74 147460.78      0.00      0.00      0.00      0.00
12:50:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:50:33     active/s passive/s    iseg/s    oseg/s
12:50:34         0.00      0.00 1048472.00 1048489.00

12:50:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:50:34         0.00      0.00      0.00      0.00      0.00

12:50:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:50:35         eth0 1048576.00 1048580.00 644096.00 147456.56      0.00      0.00      0.00      0.00
12:50:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:50:34     active/s passive/s    iseg/s    oseg/s
12:50:35         0.00      0.00 1048655.00 1048636.00

12:50:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:50:35         0.00      0.00      0.00      0.00      0.00

12:50:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:50:36         eth0 1044231.00 1044235.00 641427.05 146845.55      0.00      0.00      0.00      0.00
12:50:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:50:35     active/s passive/s    iseg/s    oseg/s
12:50:36         0.00      0.00 1044191.00 1044215.00

12:50:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:50:36         0.00      0.00      0.00      0.00      0.00

12:50:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:50:37         eth0 1043782.00 1043780.00 641150.71 146781.51      0.00      0.00      0.00      0.00
12:50:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:50:36     active/s passive/s    iseg/s    oseg/s
12:50:37         0.00      0.00 1043814.00 1043816.00

12:50:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:50:37         0.00      0.00      0.00      0.00      0.00

12:50:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:50:38         eth0 1045255.00 1045255.00 642056.05 146988.98      0.00      0.00      0.00      0.00
12:50:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:50:37     active/s passive/s    iseg/s    oseg/s
12:50:38         0.00      0.00 1045305.00 1045281.00

12:50:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:50:38         0.00      0.00      0.00      0.00      0.00

12:50:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:50:39         eth0 1042662.00 1042649.00 640463.28 146622.52      0.00      0.00      0.00      0.00
12:50:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:50:38     active/s passive/s    iseg/s    oseg/s
12:50:39         0.00      0.00 1042584.00 1042600.00

12:50:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:50:39         0.00      0.00      0.00      0.00      0.00

12:50:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:50:40         eth0 1047559.00 1047568.00 643471.30 147314.25      0.00      0.00      0.00      0.00
12:50:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:50:39     active/s passive/s    iseg/s    oseg/s
12:50:40         0.00      0.00 1047608.00 1047615.00

12:50:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:50:40         0.00      0.00      0.00      0.00      0.00

12:50:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:50:41         eth0 1044161.00 1044152.00 641384.05 146833.88      0.00      0.00      0.00      0.00
12:50:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:50:40     active/s passive/s    iseg/s    oseg/s
12:50:41         0.00      0.00 1044237.00 1044223.00

12:50:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:50:41         0.00      0.00      0.00      0.00      0.00

12:50:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:50:42         eth0 1049973.00 1049977.00 644954.12 147653.02      0.00      0.00      0.00      0.00
12:50:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:50:41     active/s passive/s    iseg/s    oseg/s
12:50:42         0.00      0.00 1049781.00 1049794.00

12:50:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:50:42         0.00      0.00      0.00      0.00      0.00

12:50:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:50:43         eth0 1053328.00 1053335.00 647014.95 148125.23      0.00      0.00      0.00      0.00
12:50:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:50:42     active/s passive/s    iseg/s    oseg/s
12:50:43         0.00      0.00 1053402.00 1053381.00

12:50:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:50:43         0.00      0.00      0.00      0.00      0.00

12:50:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:50:44         eth0 1050500.00 1050505.00 645277.83 147727.27      0.00      0.00      0.00      0.00
12:50:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:50:43     active/s passive/s    iseg/s    oseg/s
12:50:44         0.00      0.00 1050444.00 1050459.00

12:50:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:50:44         0.00      0.00      0.00      0.00      0.00

12:50:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:50:45         eth0 1054954.00 1054959.00 648013.74 148353.61      0.00      0.00      0.00      0.00
12:50:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:50:44     active/s passive/s    iseg/s    oseg/s
12:50:45         0.00      0.00 1055011.00 1055015.00

12:50:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:50:45         0.00      0.00      0.00      0.00      0.00

12:50:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:50:46         eth0 1059029.00 1059031.00 650516.84 148926.23      0.00      0.00      0.00      0.00
12:50:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:50:45     active/s passive/s    iseg/s    oseg/s
12:50:46         0.00      0.00 1059024.00 1059010.00

12:50:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:50:46         0.00      0.00      0.00      0.00      0.00

12:50:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:50:47         eth0 1057889.00 1057889.00 649815.51 148765.52      0.00      0.00      0.00      0.00
12:50:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:50:46     active/s passive/s    iseg/s    oseg/s
12:50:47         0.00      0.00 1057821.00 1057827.00

12:50:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:50:47         0.00      0.00      0.00      0.00      0.00

12:50:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:50:48         eth0 1049624.00 1049623.00 644739.74 147603.23      0.00      0.00      0.00      0.00
12:50:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:50:47     active/s passive/s    iseg/s    oseg/s
12:50:48         0.00      0.00 1049756.00 1049752.00

12:50:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:50:48         0.00      0.00      0.00      0.00      0.00

12:50:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:50:49         eth0 1060993.00 1060977.00 651723.24 149199.89      0.00      0.00      0.00      0.00
12:50:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:50:48     active/s passive/s    iseg/s    oseg/s
12:50:49         0.00      0.00 1060914.00 1060921.00

12:50:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:50:49         0.00      0.00      0.00      0.00      0.00

12:50:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:50:50         eth0 1051205.00 1051200.00 645710.88 147825.00      0.00      0.00      0.00      0.00
12:50:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:50:49     active/s passive/s    iseg/s    oseg/s
12:50:50         0.00      0.00 1051169.00 1051171.00

12:50:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:50:50         0.00      0.00      0.00      0.00      0.00

12:50:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:50:51         eth0 1052042.00 1052053.00 646225.02 147944.95      0.00      0.00      0.00      0.00
12:50:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:50:50     active/s passive/s    iseg/s    oseg/s
12:50:51         0.00      0.00 1052115.00 1052116.00

12:50:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:50:51         0.00      0.00      0.00      0.00      0.00

12:50:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:50:52         eth0 1058081.00 1058067.00 649934.52 148790.67      0.00      0.00      0.00      0.00
12:50:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:50:51     active/s passive/s    iseg/s    oseg/s
12:50:52         0.00      0.00 1058035.00 1058041.00

12:50:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:50:52         0.00      0.00      0.00      0.00      0.00

12:50:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:50:53         eth0 1048417.00 1048431.00 643997.79 147435.56      0.00      0.00      0.00      0.00
12:50:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:50:52     active/s passive/s    iseg/s    oseg/s
12:50:53         0.00      0.00 1048461.00 1048455.00

12:50:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:50:53         0.00      0.00      0.00      0.00      0.00

12:50:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:50:54         eth0 591756.00 591776.00 363414.21  83204.24      0.00      0.00      0.00      0.00
12:50:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:50:53     active/s passive/s    iseg/s    oseg/s
12:50:54         0.00      0.00 591603.00 591620.00

12:50:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:50:54         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 887829.58 887836.77 545345.07 124850.93      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         4.92      0.08 887829.42 887836.69

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
