Linux 6.6.121-0-virt (ip-172-31-4-75) 	03/21/26 	_aarch64_	(48 CPU)

12:42:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:42:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:42:21         eth0     35.00     22.00      5.75      5.67      0.00      0.00      0.00      0.00
12:42:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:42:20     active/s passive/s    iseg/s    oseg/s
12:42:21         0.00      1.00     35.00     22.00

12:42:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:42:21         0.00      0.00      0.00      0.00      0.00

12:42:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:42:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:42:22         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:42:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:42:21     active/s passive/s    iseg/s    oseg/s
12:42:22         0.00      0.00      0.00      0.00

12:42:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:42:22         0.00      0.00      0.00      0.00      0.00

12:42:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:42:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:42:23         eth0     10.00      8.00      3.33      3.13      0.00      0.00      0.00      0.00
12:42:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:42:22     active/s passive/s    iseg/s    oseg/s
12:42:23         0.00      1.00     10.00      8.00

12:42:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:42:23         0.00      0.00      0.00      0.00      0.00

12:42:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:42:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:42:24         eth0 451801.00 451975.00 557283.14  62217.22      0.00      0.00      0.00      0.00
12:42:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:42:23     active/s passive/s    iseg/s    oseg/s
12:42:24       128.00      0.00 451883.00 452070.00

12:42:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:42:24         0.00      0.00      0.00      0.00      0.00

12:42:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:42:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:42:25         eth0 1014827.00 1014822.00 1252677.08 139736.23      0.00      0.00      0.00      0.00
12:42:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:42:24     active/s passive/s    iseg/s    oseg/s
12:42:25         0.00      0.00 1014847.00 1014848.00

12:42:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:42:25         0.00      0.00      0.00      0.00      0.00

12:42:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:42:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:42:26         eth0 1029527.00 1029537.00 1270822.39 141762.42      0.00      0.00      0.00      0.00
12:42:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:42:25     active/s passive/s    iseg/s    oseg/s
12:42:26         0.00      0.00 1029694.00 1029679.00

12:42:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:42:26         0.00      0.00      0.00      0.00      0.00

12:42:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:42:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:42:27         eth0 1032425.00 1032425.00 1274399.61 142160.08      0.00      0.00      0.00      0.00
12:42:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:42:26     active/s passive/s    iseg/s    oseg/s
12:42:27         0.00      0.00 1032275.00 1032287.00

12:42:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:42:27         0.00      0.00      0.00      0.00      0.00

12:42:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:42:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:42:28         eth0 1015631.00 1015638.00 1253668.84 139848.79      0.00      0.00      0.00      0.00
12:42:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:42:27     active/s passive/s    iseg/s    oseg/s
12:42:28         0.00      0.00 1015687.00 1015681.00

12:42:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:42:28         0.00      0.00      0.00      0.00      0.00

12:42:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:42:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:42:29         eth0 1027619.00 1027613.00 1268467.20 141497.49      0.00      0.00      0.00      0.00
12:42:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:42:28     active/s passive/s    iseg/s    oseg/s
12:42:29         0.00      0.00 1027529.00 1027531.00

12:42:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:42:29         0.00      0.00      0.00      0.00      0.00

12:42:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:42:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:42:30         eth0 1031748.00 1031750.00 1273563.94 142067.14      0.00      0.00      0.00      0.00
12:42:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:42:29     active/s passive/s    iseg/s    oseg/s
12:42:30         0.00      0.00 1031795.00 1031796.00

12:42:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:42:30         0.00      0.00      0.00      0.00      0.00

12:42:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:42:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:42:31         eth0 1027143.00 1027153.00 1267879.64 141434.15      0.00      0.00      0.00      0.00
12:42:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:42:30     active/s passive/s    iseg/s    oseg/s
12:42:31         0.00      0.00 1027213.00 1027215.00

12:42:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:42:31         0.00      0.00      0.00      0.00      0.00

12:42:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:42:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:42:32         eth0 1032566.00 1032557.00 1274572.50 142178.21      0.00      0.00      0.00      0.00
12:42:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:42:31     active/s passive/s    iseg/s    oseg/s
12:42:32         0.00      0.00 1032564.00 1032567.00

12:42:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:42:32         0.00      0.00      0.00      0.00      0.00

12:42:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:42:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:42:33         eth0 1030104.00 1030101.00 1271534.62 141840.08      0.00      0.00      0.00      0.00
12:42:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:42:32     active/s passive/s    iseg/s    oseg/s
12:42:33         0.00      0.00 1030023.00 1030017.00

12:42:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:42:33         0.00      0.00      0.00      0.00      0.00

12:42:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:42:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:42:34         eth0 1033014.00 1033015.00 1275126.66 142241.32      0.00      0.00      0.00      0.00
12:42:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:42:33     active/s passive/s    iseg/s    oseg/s
12:42:34         0.00      0.00 1032955.00 1032959.00

12:42:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:42:34         0.00      0.00      0.00      0.00      0.00

12:42:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:42:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:42:35         eth0 1023283.00 1023257.00 1263114.95 140897.69      0.00      0.00      0.00      0.00
12:42:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:42:34     active/s passive/s    iseg/s    oseg/s
12:42:35         0.00      0.00 1023327.00 1023320.00

12:42:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:42:35         0.00      0.00      0.00      0.00      0.00

12:42:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:42:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:42:36         eth0 1028994.00 1029020.00 1270164.47 141691.23      0.00      0.00      0.00      0.00
12:42:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:42:35     active/s passive/s    iseg/s    oseg/s
12:42:36         0.00      0.00 1029051.00 1029062.00

12:42:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:42:36         0.00      0.00      0.00      0.00      0.00

12:42:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:42:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:42:37         eth0 1033451.00 1033445.00 1275666.08 142300.53      0.00      0.00      0.00      0.00
12:42:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:42:36     active/s passive/s    iseg/s    oseg/s
12:42:37         0.00      0.00 1033371.00 1033372.00

12:42:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:42:37         0.00      0.00      0.00      0.00      0.00

12:42:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:42:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:42:38         eth0 1029798.00 1029807.00 1271156.91 141799.60      0.00      0.00      0.00      0.00
12:42:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:42:37     active/s passive/s    iseg/s    oseg/s
12:42:38         0.00      0.00 1029759.00 1029752.00

12:42:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:42:38         0.00      0.00      0.00      0.00      0.00

12:42:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:42:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:42:39         eth0 1027897.00 1027897.00 1268808.04 141536.48      0.00      0.00      0.00      0.00
12:42:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:42:38     active/s passive/s    iseg/s    oseg/s
12:42:39         0.00      0.00 1027925.00 1027934.00

12:42:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:42:39         0.00      0.00      0.00      0.00      0.00

12:42:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:42:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:42:40         eth0 1034145.00 1034137.00 1276522.73 142395.82      0.00      0.00      0.00      0.00
12:42:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:42:39     active/s passive/s    iseg/s    oseg/s
12:42:40         0.00      0.00 1034196.00 1034195.00

12:42:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:42:40         0.00      0.00      0.00      0.00      0.00

12:42:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:42:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:42:41         eth0 1032254.00 1032258.00 1274188.53 142137.09      0.00      0.00      0.00      0.00
12:42:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:42:40     active/s passive/s    iseg/s    oseg/s
12:42:41         0.00      0.00 1032171.00 1032164.00

12:42:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:42:41         0.00      0.00      0.00      0.00      0.00

12:42:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:42:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:42:42         eth0 1032904.00 1032905.00 1274990.88 142226.18      0.00      0.00      0.00      0.00
12:42:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:42:41     active/s passive/s    iseg/s    oseg/s
12:42:42         0.00      0.00 1033088.00 1033091.00

12:42:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:42:42         0.00      0.00      0.00      0.00      0.00

12:42:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:42:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:42:43         eth0 1036024.00 1036035.00 1278842.12 142657.16      0.00      0.00      0.00      0.00
12:42:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:42:42     active/s passive/s    iseg/s    oseg/s
12:42:43         0.00      0.00 1035856.00 1035857.00

12:42:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:42:43         0.00      0.00      0.00      0.00      0.00

12:42:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:42:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:42:44         eth0 1037276.00 1037257.00 1280387.56 142825.43      0.00      0.00      0.00      0.00
12:42:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:42:43     active/s passive/s    iseg/s    oseg/s
12:42:44         0.00      0.00 1037330.00 1037335.00

12:42:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:42:44         0.00      0.00      0.00      0.00      0.00

12:42:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:42:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:42:45         eth0 1037527.00 1037537.00 1280697.39 142863.98      0.00      0.00      0.00      0.00
12:42:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:42:44     active/s passive/s    iseg/s    oseg/s
12:42:45         0.00      0.00 1037574.00 1037561.00

12:42:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:42:45         0.00      0.00      0.00      0.00      0.00

12:42:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:42:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:42:46         eth0 554597.00 554616.00 684419.80  76354.67      0.00      0.00      0.00      0.00
12:42:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:42:45     active/s passive/s    iseg/s    oseg/s
12:42:46         0.00      0.00 554440.00 554462.00

12:42:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:42:46         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 870561.54 870568.73 1074575.55 119872.22      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         4.92      0.08 870561.46 870568.65

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
