Linux 6.6.121-0-virt (ip-172-31-0-196) 	03/21/26 	_aarch64_	(48 CPU)

12:40:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:40:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:40:16         eth0     44.00     33.00      9.00      8.99      0.00      0.00      0.00      0.00
12:40:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:40:15     active/s passive/s    iseg/s    oseg/s
12:40:16         0.00      2.00     42.00     33.00

12:40:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:40:16         0.00      0.00      0.00      0.00      0.00

12:40:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:40:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:40:17         eth0     19.00     14.00      2.03      2.53      0.00      0.00      0.00      0.00
12:40:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:40:16     active/s passive/s    iseg/s    oseg/s
12:40:17         0.00      0.00     19.00     14.00

12:40:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:40:17         0.00      0.00      0.00      0.00      0.00

12:40:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:40:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:40:18         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:40:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:40:17     active/s passive/s    iseg/s    oseg/s
12:40:18         0.00      0.00      0.00      0.00

12:40:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:40:18         0.00      0.00      0.00      0.00      0.00

12:40:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:40:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:40:19         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:40:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:40:18     active/s passive/s    iseg/s    oseg/s
12:40:19         0.00      0.00      0.00      0.00

12:40:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:40:19         0.00      0.00      0.00      0.00      0.00

12:40:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:40:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:40:20         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:40:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:40:19     active/s passive/s    iseg/s    oseg/s
12:40:20         0.00      0.00      0.00      0.00

12:40:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:40:20         0.00      0.00      0.00      0.00      0.00

12:40:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:40:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:40:21         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:40:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:40:20     active/s passive/s    iseg/s    oseg/s
12:40:21         0.00      0.00      0.00      0.00

12:40:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:40:21         0.00      0.00      0.00      0.00      0.00

12:40:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:40:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:40:22         eth0      1.00      1.00      0.07      0.09      0.00      0.00      0.00      0.00
12:40:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:40:21     active/s passive/s    iseg/s    oseg/s
12:40:22         0.00      0.00      0.00      0.00

12:40:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:40:22         0.00      0.00      0.00      0.00      0.00

12:40:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:40:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:40:23         eth0 452359.00 452292.00  56092.95 564368.37      0.00      0.00      0.00      0.00
12:40:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:40:22     active/s passive/s    iseg/s    oseg/s
12:40:23         0.00     48.00 452406.00 452339.00

12:40:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:40:23         0.00      0.00      0.00      0.00      0.00

12:40:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:40:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:40:24         eth0 753133.00 753123.00  93406.14 939932.81      0.00      0.00      0.00      0.00
12:40:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:40:23     active/s passive/s    iseg/s    oseg/s
12:40:24         0.00      0.00 753130.00 753133.00

12:40:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:40:24         0.00      0.00      0.00      0.00      0.00

12:40:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:40:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:40:25         eth0 749484.00 749492.00  92953.58 935401.15      0.00      0.00      0.00      0.00
12:40:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:40:24     active/s passive/s    iseg/s    oseg/s
12:40:25         0.00      0.00 749488.00 749480.00

12:40:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:40:25         0.00      0.00      0.00      0.00      0.00

12:40:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:40:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:40:26         eth0 759439.00 759432.00  94188.24 947806.73      0.00      0.00      0.00      0.00
12:40:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:40:25     active/s passive/s    iseg/s    oseg/s
12:40:26         0.00      0.00 759432.00 759436.00

12:40:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:40:26         0.00      0.00      0.00      0.00      0.00

12:40:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:40:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:40:27         eth0 763898.00 763906.00  94741.26 953390.50      0.00      0.00      0.00      0.00
12:40:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:40:26     active/s passive/s    iseg/s    oseg/s
12:40:27         0.00      0.00 763904.00 763900.00

12:40:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:40:27         0.00      0.00      0.00      0.00      0.00

12:40:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:40:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:40:28         eth0 765427.00 765421.00  94930.89 955281.29      0.00      0.00      0.00      0.00
12:40:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:40:27     active/s passive/s    iseg/s    oseg/s
12:40:28         0.00      0.00 765429.00 765432.00

12:40:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:40:28         0.00      0.00      0.00      0.00      0.00

12:40:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:40:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:40:29         eth0 760142.00 760135.00  94275.42 948684.11      0.00      0.00      0.00      0.00
12:40:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:40:28     active/s passive/s    iseg/s    oseg/s
12:40:29         0.00      0.00 760115.00 760104.00

12:40:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:40:29         0.00      0.00      0.00      0.00      0.00

12:40:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:40:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:40:30         eth0 766895.00 766900.00  95112.95 957127.15      0.00      0.00      0.00      0.00
12:40:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:40:29     active/s passive/s    iseg/s    oseg/s
12:40:30         0.00      0.00 766897.00 766916.00

12:40:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:40:30         0.00      0.00      0.00      0.00      0.00

12:40:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:40:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:40:31         eth0 765414.00 765415.00  94929.28 955273.80      0.00      0.00      0.00      0.00
12:40:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:40:30     active/s passive/s    iseg/s    oseg/s
12:40:31         0.00      0.00 765426.00 765418.00

12:40:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:40:31         0.00      0.00      0.00      0.00      0.00

12:40:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:40:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:40:32         eth0 770144.00 770139.00  95515.91 961169.57      0.00      0.00      0.00      0.00
12:40:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:40:31     active/s passive/s    iseg/s    oseg/s
12:40:32         0.00      0.00 770129.00 770121.00

12:40:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:40:32         0.00      0.00      0.00      0.00      0.00

12:40:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:40:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:40:33         eth0 766027.00 766040.00  95005.30 956053.83      0.00      0.00      0.00      0.00
12:40:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:40:32     active/s passive/s    iseg/s    oseg/s
12:40:33         0.00      0.00 766039.00 766056.00

12:40:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:40:33         0.00      0.00      0.00      0.00      0.00

12:40:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:40:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:40:34         eth0 769109.00 769110.00  95387.54 959885.33      0.00      0.00      0.00      0.00
12:40:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:40:33     active/s passive/s    iseg/s    oseg/s
12:40:34         0.00      0.00 769115.00 769104.00

12:40:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:40:34         0.00      0.00      0.00      0.00      0.00

12:40:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:40:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:40:35         eth0 768797.00 768798.00  95348.85 959495.94      0.00      0.00      0.00      0.00
12:40:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:40:34     active/s passive/s    iseg/s    oseg/s
12:40:35         0.00      0.00 768797.00 768786.00

12:40:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:40:35         0.00      0.00      0.00      0.00      0.00

12:40:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:40:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:40:36         eth0 774257.00 774247.00  96026.01 966296.55      0.00      0.00      0.00      0.00
12:40:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:40:35     active/s passive/s    iseg/s    oseg/s
12:40:36         0.00      0.00 774251.00 774257.00

12:40:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:40:36         0.00      0.00      0.00      0.00      0.00

12:40:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:40:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:40:37         eth0 778963.00 778971.00  96609.67 972192.32      0.00      0.00      0.00      0.00
12:40:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:40:36     active/s passive/s    iseg/s    oseg/s
12:40:37         0.00      0.00 778965.00 778970.00

12:40:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:40:37         0.00      0.00      0.00      0.00      0.00

12:40:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:40:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:40:38         eth0 781952.00 781951.00  96980.33 975910.34      0.00      0.00      0.00      0.00
12:40:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:40:37     active/s passive/s    iseg/s    oseg/s
12:40:38         0.00      0.00 781952.00 781959.00

12:40:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:40:38         0.00      0.00      0.00      0.00      0.00

12:40:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:40:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:40:39         eth0 784100.00 784095.00  97246.78 978587.31      0.00      0.00      0.00      0.00
12:40:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:40:38     active/s passive/s    iseg/s    oseg/s
12:40:39         0.00      0.00 784093.00 784090.00

12:40:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:40:39         0.00      0.00      0.00      0.00      0.00

12:40:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:40:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:40:40         eth0 791728.00 791734.00  98192.83 988121.14      0.00      0.00      0.00      0.00
12:40:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:40:39     active/s passive/s    iseg/s    oseg/s
12:40:40         0.00      0.00 791741.00 791731.00

12:40:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:40:40         0.00      0.00      0.00      0.00      0.00

12:40:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:40:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:40:41         eth0 786119.00 786112.00  97497.18 981104.62      0.00      0.00      0.00      0.00
12:40:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:40:40     active/s passive/s    iseg/s    oseg/s
12:40:41         0.00      0.00 786104.00 786113.00

12:40:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:40:41         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 550286.58 550283.12  68248.16 686772.86      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      1.92 550287.46 550284.31

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
