Linux 6.6.121-0-virt (ip-172-31-0-196) 	03/21/26 	_aarch64_	(48 CPU)

12:42:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:42:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:42:17         eth0     46.00     31.00      9.13      8.86      0.00      0.00      0.00      0.00
12:42:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:42:16     active/s passive/s    iseg/s    oseg/s
12:42:17         0.00      2.00     44.00     31.00

12:42:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:42:17         0.00      0.00      0.00      0.00      0.00

12:42:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:42:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:42:18         eth0     19.00     15.00      2.03      2.60      0.00      0.00      0.00      0.00
12:42:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:42:17     active/s passive/s    iseg/s    oseg/s
12:42:18         0.00      0.00     19.00     15.00

12:42:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:42:18         0.00      0.00      0.00      0.00      0.00

12:42:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:42:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:42:19         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:42:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:42:18     active/s passive/s    iseg/s    oseg/s
12:42:19         0.00      0.00      0.00      0.00

12:42:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:42:19         0.00      0.00      0.00      0.00      0.00

12:42:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:42:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:42:20         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:42:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:42:19     active/s passive/s    iseg/s    oseg/s
12:42:20         0.00      0.00      0.00      0.00

12:42:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:42:20         0.00      0.00      0.00      0.00      0.00

12:42:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:42:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:42:21         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:42:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:42:20     active/s passive/s    iseg/s    oseg/s
12:42:21         0.00      0.00      0.00      0.00

12:42:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:42:21         0.00      0.00      0.00      0.00      0.00

12:42:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:42:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:42:22         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:42:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:42:21     active/s passive/s    iseg/s    oseg/s
12:42:22         0.00      0.00      0.00      0.00

12:42:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:42:22         0.00      0.00      0.00      0.00      0.00

12:42:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:42:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:42:23         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:42:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:42:22     active/s passive/s    iseg/s    oseg/s
12:42:23         0.00      0.00      0.00      0.00

12:42:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:42:23         0.00      0.00      0.00      0.00      0.00

12:42:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:42:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:42:24         eth0 421242.00 421075.00  52216.76 525131.75      0.00      0.00      0.00      0.00
12:42:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:42:23     active/s passive/s    iseg/s    oseg/s
12:42:24         0.00    128.00 421336.00 421242.00

12:42:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:42:24         0.00      0.00      0.00      0.00      0.00

12:42:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:42:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:42:25         eth0 1014342.00 1014334.00 125802.18 1265936.38      0.00      0.00      0.00      0.00
12:42:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:42:24     active/s passive/s    iseg/s    oseg/s
12:42:25         0.00      0.00 1014331.00 1014263.00

12:42:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:42:25         0.00      0.00      0.00      0.00      0.00

12:42:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:42:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:42:26         eth0 1029402.00 1029421.00 127669.97 1284765.66      0.00      0.00      0.00      0.00
12:42:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:42:25     active/s passive/s    iseg/s    oseg/s
12:42:26         0.00      0.00 1029456.00 1029478.00

12:42:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:42:26         0.00      0.00      0.00      0.00      0.00

12:42:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:42:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:42:27         eth0 1031515.00 1031510.00 127932.04 1287372.83      0.00      0.00      0.00      0.00
12:42:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:42:26     active/s passive/s    iseg/s    oseg/s
12:42:27         0.00      0.00 1031439.00 1031423.00

12:42:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:42:27         0.00      0.00      0.00      0.00      0.00

12:42:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:42:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:42:28         eth0 1016782.00 1016807.00 126104.80 1269022.80      0.00      0.00      0.00      0.00
12:42:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:42:27     active/s passive/s    iseg/s    oseg/s
12:42:28         0.00      0.00 1016824.00 1016838.00

12:42:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:42:28         0.00      0.00      0.00      0.00      0.00

12:42:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:42:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:42:29         eth0 1028515.00 1028541.00 127559.97 1283667.38      0.00      0.00      0.00      0.00
12:42:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:42:28     active/s passive/s    iseg/s    oseg/s
12:42:29         0.00      0.00 1028538.00 1028520.00

12:42:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:42:29         0.00      0.00      0.00      0.00      0.00

12:42:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:42:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:42:30         eth0 1030968.00 1030930.00 127864.20 1286648.96      0.00      0.00      0.00      0.00
12:42:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:42:29     active/s passive/s    iseg/s    oseg/s
12:42:30         0.00      0.00 1030913.00 1030898.00

12:42:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:42:30         0.00      0.00      0.00      0.00      0.00

12:42:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:42:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:42:31         eth0 1027345.00 1027332.00 127414.86 1282158.49      0.00      0.00      0.00      0.00
12:42:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:42:30     active/s passive/s    iseg/s    oseg/s
12:42:31         0.00      0.00 1027360.00 1027370.00

12:42:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:42:31         0.00      0.00      0.00      0.00      0.00

12:42:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:42:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:42:32         eth0 1031484.00 1031514.00 127928.14 1287376.66      0.00      0.00      0.00      0.00
12:42:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:42:31     active/s passive/s    iseg/s    oseg/s
12:42:32         0.00      0.00 1031476.00 1031523.00

12:42:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:42:32         0.00      0.00      0.00      0.00      0.00

12:42:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:42:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:42:33         eth0 1030407.00 1030406.00 127794.62 1285994.99      0.00      0.00      0.00      0.00
12:42:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:42:32     active/s passive/s    iseg/s    oseg/s
12:42:33         0.00      0.00 1030415.00 1030390.00

12:42:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:42:33         0.00      0.00      0.00      0.00      0.00

12:42:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:42:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:42:34         eth0 1032809.00 1032796.00 128092.52 1288977.82      0.00      0.00      0.00      0.00
12:42:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:42:33     active/s passive/s    iseg/s    oseg/s
12:42:34         0.00      0.00 1032829.00 1032859.00

12:42:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:42:34         0.00      0.00      0.00      0.00      0.00

12:42:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:42:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:42:35         eth0 1024285.00 1024270.00 127035.35 1278336.97      0.00      0.00      0.00      0.00
12:42:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:42:34     active/s passive/s    iseg/s    oseg/s
12:42:35         0.00      0.00 1024219.00 1024189.00

12:42:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:42:35         0.00      0.00      0.00      0.00      0.00

12:42:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:42:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:42:36         eth0 1028316.00 1028334.00 127535.29 1283409.04      0.00      0.00      0.00      0.00
12:42:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:42:35     active/s passive/s    iseg/s    oseg/s
12:42:36         0.00      0.00 1028347.00 1028322.00

12:42:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:42:36         0.00      0.00      0.00      0.00      0.00

12:42:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:42:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:42:37         eth0 1033574.00 1033546.00 128187.40 1289913.86      0.00      0.00      0.00      0.00
12:42:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:42:36     active/s passive/s    iseg/s    oseg/s
12:42:37         0.00      0.00 1033553.00 1033592.00

12:42:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:42:37         0.00      0.00      0.00      0.00      0.00

12:42:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:42:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:42:38         eth0 1029483.00 1029489.00 127680.02 1284850.53      0.00      0.00      0.00      0.00
12:42:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:42:37     active/s passive/s    iseg/s    oseg/s
12:42:38         0.00      0.00 1029522.00 1029483.00

12:42:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:42:38         0.00      0.00      0.00      0.00      0.00

12:42:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:42:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:42:39         eth0 1028015.00 1028048.00 127497.95 1283052.09      0.00      0.00      0.00      0.00
12:42:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:42:38     active/s passive/s    iseg/s    oseg/s
12:42:39         0.00      0.00 1028021.00 1028038.00

12:42:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:42:39         0.00      0.00      0.00      0.00      0.00

12:42:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:42:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:42:40         eth0 1033807.00 1033804.00 128216.30 1290235.85      0.00      0.00      0.00      0.00
12:42:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:42:39     active/s passive/s    iseg/s    oseg/s
12:42:40         0.00      0.00 1033793.00 1033811.00

12:42:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:42:40         0.00      0.00      0.00      0.00      0.00

12:42:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:42:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:42:41         eth0 1032815.00 1032819.00 128093.27 1289006.53      0.00      0.00      0.00      0.00
12:42:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:42:40     active/s passive/s    iseg/s    oseg/s
12:42:41         0.00      0.00 1032836.00 1032820.00

12:42:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:42:41         0.00      0.00      0.00      0.00      0.00

12:42:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:42:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:42:42         eth0 1031664.00 1031647.00 127950.52 1287543.81      0.00      0.00      0.00      0.00
12:42:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:42:41     active/s passive/s    iseg/s    oseg/s
12:42:42         0.00      0.00 1031665.00 1031685.00

12:42:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:42:42         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 728339.81 728333.42  90330.28 908977.46      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      5.00 728343.69 728338.08

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
