Linux 6.6.121-0-virt (ip-172-31-0-196) 	03/21/26 	_aarch64_	(48 CPU)

12:36:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:36:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:36:15         eth0     45.00     29.00      9.08      8.73      0.00      0.00      0.00      0.00
12:36:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:36:14     active/s passive/s    iseg/s    oseg/s
12:36:15         0.00      2.00     43.00     29.00

12:36:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:36:15         0.00      0.00      0.00      0.00      0.00

12:36:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:36:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:36:16         eth0     20.00     15.00      2.08      2.60      0.00      0.00      0.00      0.00
12:36:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:36:15     active/s passive/s    iseg/s    oseg/s
12:36:16         0.00      0.00     20.00     15.00

12:36:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:36:16         0.00      0.00      0.00      0.00      0.00

12:36:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:36:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:36:17         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:36:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:36:16     active/s passive/s    iseg/s    oseg/s
12:36:17         0.00      0.00      0.00      0.00

12:36:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:36:17         0.00      0.00      0.00      0.00      0.00

12:36:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:36:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:36:18         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:36:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:36:17     active/s passive/s    iseg/s    oseg/s
12:36:18         0.00      0.00      0.00      0.00

12:36:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:36:18         0.00      0.00      0.00      0.00      0.00

12:36:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:36:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:36:19         eth0      1.00      1.00      0.07      0.09      0.00      0.00      0.00      0.00
12:36:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:36:18     active/s passive/s    iseg/s    oseg/s
12:36:19         0.00      0.00      0.00      0.00

12:36:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:36:19         0.00      0.00      0.00      0.00      0.00

12:36:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:36:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:36:20         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:36:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:36:19     active/s passive/s    iseg/s    oseg/s
12:36:20         0.00      0.00      0.00      0.00

12:36:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:36:20         0.00      0.00      0.00      0.00      0.00

12:36:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:36:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:36:21         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:36:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:36:20     active/s passive/s    iseg/s    oseg/s
12:36:21         0.00      0.00      0.00      0.00

12:36:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:36:21         0.00      0.00      0.00      0.00      0.00

12:36:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:36:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:36:22         eth0 301850.00 301782.00  36247.76  54215.77      0.00      0.00      0.00      0.00
12:36:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:36:21     active/s passive/s    iseg/s    oseg/s
12:36:22         0.00     48.00 301904.00 301832.00

12:36:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:36:22         0.00      0.00      0.00      0.00      0.00

12:36:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:36:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:36:23         eth0 767198.00 767196.00  92153.67 137855.53      0.00      0.00      0.00      0.00
12:36:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:36:22     active/s passive/s    iseg/s    oseg/s
12:36:23         0.00      0.00 767202.00 767204.00

12:36:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:36:23         0.00      0.00      0.00      0.00      0.00

12:36:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:36:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:36:24         eth0 777980.00 777974.00  93448.77 139792.20      0.00      0.00      0.00      0.00
12:36:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:36:23     active/s passive/s    iseg/s    oseg/s
12:36:24         0.00      0.00 777962.00 777964.00

12:36:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:36:24         0.00      0.00      0.00      0.00      0.00

12:36:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:36:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:36:25         eth0 768218.00 768222.00  92276.19 138039.89      0.00      0.00      0.00      0.00
12:36:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:36:24     active/s passive/s    iseg/s    oseg/s
12:36:25         0.00      0.00 768204.00 768194.00

12:36:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:36:25         0.00      0.00      0.00      0.00      0.00

12:36:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:36:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:36:26         eth0 777061.00 777073.00  93338.38 139630.30      0.00      0.00      0.00      0.00
12:36:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:36:25     active/s passive/s    iseg/s    oseg/s
12:36:26         0.00      0.00 777089.00 777078.00

12:36:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:36:26         0.00      0.00      0.00      0.00      0.00

12:36:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:36:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:36:27         eth0 769559.00 769549.00  92437.26 138278.34      0.00      0.00      0.00      0.00
12:36:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:36:26     active/s passive/s    iseg/s    oseg/s
12:36:27         0.00      0.00 769548.00 769568.00

12:36:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:36:27         0.00      0.00      0.00      0.00      0.00

12:36:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:36:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:36:28         eth0 778826.00 778812.00  93550.39 139942.78      0.00      0.00      0.00      0.00
12:36:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:36:27     active/s passive/s    iseg/s    oseg/s
12:36:28         0.00      0.00 778800.00 778795.00

12:36:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:36:28         0.00      0.00      0.00      0.00      0.00

12:36:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:36:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:36:29         eth0 785495.00 785511.00  94351.45 141146.51      0.00      0.00      0.00      0.00
12:36:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:36:28     active/s passive/s    iseg/s    oseg/s
12:36:29         0.00      0.00 785515.00 785522.00

12:36:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:36:29         0.00      0.00      0.00      0.00      0.00

12:36:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:36:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:36:30         eth0 776415.00 776404.00  93260.79 139510.09      0.00      0.00      0.00      0.00
12:36:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:36:29     active/s passive/s    iseg/s    oseg/s
12:36:30         0.00      0.00 776402.00 776402.00

12:36:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:36:30         0.00      0.00      0.00      0.00      0.00

12:36:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:36:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:36:31         eth0 785335.00 785340.00  94332.23 141115.78      0.00      0.00      0.00      0.00
12:36:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:36:30     active/s passive/s    iseg/s    oseg/s
12:36:31         0.00      0.00 785341.00 785344.00

12:36:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:36:31         0.00      0.00      0.00      0.00      0.00

12:36:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:36:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:36:32         eth0 795611.00 795613.00  95566.56 142961.71      0.00      0.00      0.00      0.00
12:36:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:36:31     active/s passive/s    iseg/s    oseg/s
12:36:32         0.00      0.00 795617.00 795606.00

12:36:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:36:32         0.00      0.00      0.00      0.00      0.00

12:36:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:36:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:36:33         eth0 795199.00 795200.00  95517.07 142887.50      0.00      0.00      0.00      0.00
12:36:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:36:32     active/s passive/s    iseg/s    oseg/s
12:36:33         0.00      0.00 795195.00 795196.00

12:36:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:36:33         0.00      0.00      0.00      0.00      0.00

12:36:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:36:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:36:34         eth0 795387.00 795379.00  95539.65 142919.66      0.00      0.00      0.00      0.00
12:36:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:36:33     active/s passive/s    iseg/s    oseg/s
12:36:34         0.00      0.00 795378.00 795379.00

12:36:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:36:34         0.00      0.00      0.00      0.00      0.00

12:36:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:36:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:36:35         eth0 781702.00 781706.00  93895.80 140462.71      0.00      0.00      0.00      0.00
12:36:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:36:34     active/s passive/s    iseg/s    oseg/s
12:36:35         0.00      0.00 781706.00 781710.00

12:36:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:36:35         0.00      0.00      0.00      0.00      0.00

12:36:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:36:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:36:36         eth0 779795.00 779800.00  93666.78 140120.31      0.00      0.00      0.00      0.00
12:36:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:36:35     active/s passive/s    iseg/s    oseg/s
12:36:36         0.00      0.00 779803.00 779812.00

12:36:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:36:36         0.00      0.00      0.00      0.00      0.00

12:36:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:36:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:36:37         eth0 776342.00 776339.00  93252.02 139498.41      0.00      0.00      0.00      0.00
12:36:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:36:36     active/s passive/s    iseg/s    oseg/s
12:36:37         0.00      0.00 776337.00 776329.00

12:36:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:36:37         0.00      0.00      0.00      0.00      0.00

12:36:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:36:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:36:38         eth0 795888.00 795891.00  95599.83 143011.66      0.00      0.00      0.00      0.00
12:36:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:36:37     active/s passive/s    iseg/s    oseg/s
12:36:38         0.00      0.00 795889.00 795885.00

12:36:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:36:38         0.00      0.00      0.00      0.00      0.00

12:36:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:36:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:36:39         eth0 789639.00 789632.00  94849.22 141887.00      0.00      0.00      0.00      0.00
12:36:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:36:38     active/s passive/s    iseg/s    oseg/s
12:36:39         0.00      0.00 789645.00 789653.00

12:36:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:36:39         0.00      0.00      0.00      0.00      0.00

12:36:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:36:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:36:40         eth0 790777.00 790775.00  94985.82 142092.24      0.00      0.00      0.00      0.00
12:36:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:36:39     active/s passive/s    iseg/s    oseg/s
12:36:40         0.00      0.00 790771.00 790761.00

12:36:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:36:40         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 553397.81 553393.96  66472.34  99437.69      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      1.92 553398.88 553395.31

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
