Linux 6.6.121-0-virt (ip-172-31-4-75) 	03/21/26 	_aarch64_	(48 CPU)

12:44:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:44:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:44:21         eth0     35.00     22.00      5.75      5.67      0.00      0.00      0.00      0.00
12:44:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:44:20     active/s passive/s    iseg/s    oseg/s
12:44:21         0.00      1.00     34.00     22.00

12:44:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:44:21         0.00      0.00      0.00      0.00      0.00

12:44:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:44:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:44:22         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:44:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:44:21     active/s passive/s    iseg/s    oseg/s
12:44:22         0.00      0.00      0.00      0.00

12:44:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:44:22         0.00      0.00      0.00      0.00      0.00

12:44:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:44:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:44:23         eth0     10.00      8.00      3.33      3.13      0.00      0.00      0.00      0.00
12:44:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:44:22     active/s passive/s    iseg/s    oseg/s
12:44:23         0.00      1.00      9.00      8.00

12:44:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:44:23         0.00      0.00      0.00      0.00      0.00

12:44:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:44:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:44:24         eth0 1942012.00 518042.00 2817797.90  51419.77      0.00      0.00      0.00      0.00
12:44:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:44:23     active/s passive/s    iseg/s    oseg/s
12:44:24        48.00      0.00 401900.00 518201.00

12:44:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:44:24         0.00      0.00      0.00      0.00      0.00

12:44:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:44:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:44:25         eth0 4136580.00 1107909.00 6002382.27 109784.66      0.00      0.00      0.00      0.00
12:44:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:44:24     active/s passive/s    iseg/s    oseg/s
12:44:25         0.00      0.00 861771.00 1107886.00

12:44:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:44:25         0.00      0.00      0.00      0.00      0.00

12:44:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:44:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:44:26         eth0 4200697.00 1129222.00 6095420.58 111753.11      0.00      0.00      0.00      0.00
12:44:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:44:25     active/s passive/s    iseg/s    oseg/s
12:44:26         0.00      0.00 883732.00 1129237.00

12:44:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:44:26         0.00      0.00      0.00      0.00      0.00

12:44:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:44:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:44:27         eth0 4166306.00 1119839.00 6045517.54 110829.51      0.00      0.00      0.00      0.00
12:44:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:44:26     active/s passive/s    iseg/s    oseg/s
12:44:27         0.00      0.00 878426.00 1119855.00

12:44:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:44:27         0.00      0.00      0.00      0.00      0.00

12:44:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:44:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:44:28         eth0 4082159.00 1091601.00 5923416.01 108228.85      0.00      0.00      0.00      0.00
12:44:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:44:27     active/s passive/s    iseg/s    oseg/s
12:44:28         0.00      0.00 850053.00 1091696.00

12:44:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:44:28         0.00      0.00      0.00      0.00      0.00

12:44:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:44:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:44:29         eth0 4109694.00 1098840.00 5963370.65 108950.66      0.00      0.00      0.00      0.00
12:44:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:44:28     active/s passive/s    iseg/s    oseg/s
12:44:29         0.00      0.00 854872.00 1098696.00

12:44:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:44:29         0.00      0.00      0.00      0.00      0.00

12:44:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:44:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:44:30         eth0 4118862.00 1104698.00 5976674.09 109413.28      0.00      0.00      0.00      0.00
12:44:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:44:29     active/s passive/s    iseg/s    oseg/s
12:44:30         0.00      0.00 865680.00 1104701.00

12:44:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:44:30         0.00      0.00      0.00      0.00      0.00

12:44:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:44:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:44:31         eth0 4116015.00 1102124.00 5972542.53 109220.88      0.00      0.00      0.00      0.00
12:44:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:44:30     active/s passive/s    iseg/s    oseg/s
12:44:31         0.00      0.00 858397.00 1102228.00

12:44:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:44:31         0.00      0.00      0.00      0.00      0.00

12:44:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:44:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:44:32         eth0 4093173.00 1093919.00 5939397.95 108480.22      0.00      0.00      0.00      0.00
12:44:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:44:31     active/s passive/s    iseg/s    oseg/s
12:44:32         0.00      0.00 846853.00 1093922.00

12:44:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:44:32         0.00      0.00      0.00      0.00      0.00

12:44:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:44:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:44:33         eth0 4048925.00 1080877.00 5875191.79 107229.12      0.00      0.00      0.00      0.00
12:44:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:44:32     active/s passive/s    iseg/s    oseg/s
12:44:33         0.00      0.00 834942.00 1080755.00

12:44:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:44:33         0.00      0.00      0.00      0.00      0.00

12:44:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:44:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:44:34         eth0 4073234.00 1088764.00 5910465.43 107963.54      0.00      0.00      0.00      0.00
12:44:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:44:33     active/s passive/s    iseg/s    oseg/s
12:44:34         0.00      0.00 844717.00 1088784.00

12:44:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:44:34         0.00      0.00      0.00      0.00      0.00

12:44:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:44:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:44:35         eth0 4125717.00 1105458.00 5986620.81 109525.87      0.00      0.00      0.00      0.00
12:44:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:44:34     active/s passive/s    iseg/s    oseg/s
12:44:35         0.00      0.00 858665.00 1105450.00

12:44:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:44:35         0.00      0.00      0.00      0.00      0.00

12:44:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:44:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:44:36         eth0 4188562.00 1124212.00 6077812.10 111317.17      0.00      0.00      0.00      0.00
12:44:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:44:35     active/s passive/s    iseg/s    oseg/s
12:44:36         0.00      0.00 880553.00 1124175.00

12:44:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:44:36         0.00      0.00      0.00      0.00      0.00

12:44:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:44:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:44:37         eth0 4152512.00 1110327.00 6025501.73 110088.55      0.00      0.00      0.00      0.00
12:44:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:44:36     active/s passive/s    iseg/s    oseg/s
12:44:37         0.00      0.00 858415.00 1110356.00

12:44:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:44:37         0.00      0.00      0.00      0.00      0.00

12:44:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:44:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:44:38         eth0 4092525.00 1095657.00 5938457.56 108586.08      0.00      0.00      0.00      0.00
12:44:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:44:37     active/s passive/s    iseg/s    oseg/s
12:44:38         0.00      0.00 850505.00 1095688.00

12:44:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:44:38         0.00      0.00      0.00      0.00      0.00

12:44:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:44:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:44:39         eth0 4128722.00 1105058.00 5990981.28 109528.00      0.00      0.00      0.00      0.00
12:44:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:44:38     active/s passive/s    iseg/s    oseg/s
12:44:39         0.00      0.00 854744.00 1105112.00

12:44:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:44:39         0.00      0.00      0.00      0.00      0.00

12:44:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:44:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:44:40         eth0 4228116.00 1132588.00 6135204.17 112224.51      0.00      0.00      0.00      0.00
12:44:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:44:39     active/s passive/s    iseg/s    oseg/s
12:44:40         0.00      0.00 881858.00 1132482.00

12:44:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:44:40         0.00      0.00      0.00      0.00      0.00

12:44:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:44:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:44:41         eth0 4149905.00 1109666.00 6021717.46 110021.77      0.00      0.00      0.00      0.00
12:44:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:44:40     active/s passive/s    iseg/s    oseg/s
12:44:41         0.00      0.00 864007.00 1109672.00

12:44:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:44:41         0.00      0.00      0.00      0.00      0.00

12:44:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:44:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:44:42         eth0 4158552.00 1109163.00 6034266.07 110069.63      0.00      0.00      0.00      0.00
12:44:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:44:41     active/s passive/s    iseg/s    oseg/s
12:44:42         0.00      0.00 854649.00 1109197.00

12:44:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:44:42         0.00      0.00      0.00      0.00      0.00

12:44:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:44:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:44:43         eth0 4200673.00 1122156.00 6095385.75 111297.46      0.00      0.00      0.00      0.00
12:44:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:44:42     active/s passive/s    iseg/s    oseg/s
12:44:43         0.00      0.00 871546.00 1122144.00

12:44:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:44:43         0.00      0.00      0.00      0.00      0.00

12:44:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:44:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:44:44         eth0 4200022.00 1125386.00 6094441.19 111499.41      0.00      0.00      0.00      0.00
12:44:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:44:43     active/s passive/s    iseg/s    oseg/s
12:44:44         0.00      0.00 875459.00 1125362.00

12:44:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:44:44         0.00      0.00      0.00      0.00      0.00

12:44:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:44:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:44:45         eth0 4241851.00 1135533.00 6155137.00 112542.03      0.00      0.00      0.00      0.00
12:44:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:44:44     active/s passive/s    iseg/s    oseg/s
12:44:45         0.00      0.00 880762.00 1135527.00

12:44:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:44:45         0.00      0.00      0.00      0.00      0.00

12:44:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:44:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:44:46         eth0 2129055.00 568989.00 3089287.81  56427.76      0.00      0.00      0.00      0.00
12:44:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:44:45     active/s passive/s    iseg/s    oseg/s
12:44:46         0.00      0.00 441410.00 568900.00

12:44:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:44:46         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 3503227.46 937694.54 5083346.10  92938.87      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         1.85      0.08 728998.42 937694.46

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
