Linux 6.6.121-0-virt (ip-172-31-0-196) 	03/21/26 	_aarch64_	(48 CPU)

12:46:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:46:20         eth0     46.00     30.00      9.17      8.80      0.00      0.00      0.00      0.00
12:46:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:46:19     active/s passive/s    iseg/s    oseg/s
12:46:20         0.00      2.00     44.00     30.00

12:46:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:46:20         0.00      0.00      0.00      0.00      0.00

12:46:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:46:21         eth0     18.00     12.00      1.95      2.40      0.00      0.00      0.00      0.00
12:46:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:46:20     active/s passive/s    iseg/s    oseg/s
12:46:21         0.00      0.00     18.00     12.00

12:46:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:46:21         0.00      0.00      0.00      0.00      0.00

12:46:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:46:22         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:46:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:46:21     active/s passive/s    iseg/s    oseg/s
12:46:22         0.00      0.00      0.00      0.00

12:46:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:46:22         0.00      0.00      0.00      0.00      0.00

12:46:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:46:23         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:46:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:46:22     active/s passive/s    iseg/s    oseg/s
12:46:23         0.00      0.00      0.00      0.00

12:46:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:46:23         0.00      0.00      0.00      0.00      0.00

12:46:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:46:24         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:46:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:46:23     active/s passive/s    iseg/s    oseg/s
12:46:24         0.00      0.00      0.00      0.00

12:46:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:46:24         0.00      0.00      0.00      0.00      0.00

12:46:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:46:25         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:46:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:46:24     active/s passive/s    iseg/s    oseg/s
12:46:25         0.00      0.00      0.00      0.00

12:46:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:46:25         0.00      0.00      0.00      0.00      0.00

12:46:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:46:26         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:46:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:46:25     active/s passive/s    iseg/s    oseg/s
12:46:26         0.00      0.00      0.00      0.00

12:46:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:46:26         0.00      0.00      0.00      0.00      0.00

12:46:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:46:27         eth0 1023990.00 3883170.00  88029.39 5687302.20      0.00      0.00      0.00      0.00
12:46:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:46:26     active/s passive/s    iseg/s    oseg/s
12:46:27         0.00    128.00 1024125.00 3883706.00

12:46:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:46:27         0.00      0.00      0.00      0.00      0.00

12:46:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:46:28         eth0 1749113.00 6631797.00 150346.74 9713737.02      0.00      0.00      0.00      0.00
12:46:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:46:27     active/s passive/s    iseg/s    oseg/s
12:46:28         0.00      0.00 1749153.00 6631856.00

12:46:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:46:28         0.00      0.00      0.00      0.00      0.00

12:46:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:46:29         eth0 1760442.00 6674201.00 151316.00 9775846.80      0.00      0.00      0.00      0.00
12:46:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:46:28     active/s passive/s    iseg/s    oseg/s
12:46:29         0.00      0.00 1760450.00 6674288.00

12:46:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:46:29         0.00      0.00      0.00      0.00      0.00

12:46:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:46:30         eth0 1737898.00 6603114.00 149513.61 9671724.15      0.00      0.00      0.00      0.00
12:46:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:46:29     active/s passive/s    iseg/s    oseg/s
12:46:30         0.00      0.00 1737846.00 6603072.00

12:46:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:46:30         0.00      0.00      0.00      0.00      0.00

12:46:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:46:31         eth0 1742978.00 6622097.00 149945.91 9699529.05      0.00      0.00      0.00      0.00
12:46:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:46:30     active/s passive/s    iseg/s    oseg/s
12:46:31         0.00      0.00 1743006.00 6622200.00

12:46:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:46:31         0.00      0.00      0.00      0.00      0.00

12:46:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:46:32         eth0 1775592.00 6712999.00 152446.26 9832675.27      0.00      0.00      0.00      0.00
12:46:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:46:31     active/s passive/s    iseg/s    oseg/s
12:46:32         0.00      0.00 1775545.00 6712744.00

12:46:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:46:32         0.00      0.00      0.00      0.00      0.00

12:46:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:46:33         eth0 1778134.00 6724835.00 152681.70 9850011.77      0.00      0.00      0.00      0.00
12:46:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:46:32     active/s passive/s    iseg/s    oseg/s
12:46:33         0.00      0.00 1778191.00 6725136.00

12:46:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:46:33         0.00      0.00      0.00      0.00      0.00

12:46:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:46:34         eth0 1746609.00 6624144.00 150151.92 9702525.83      0.00      0.00      0.00      0.00
12:46:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:46:33     active/s passive/s    iseg/s    oseg/s
12:46:34         0.00      0.00 1746546.00 6623808.00

12:46:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:46:34         0.00      0.00      0.00      0.00      0.00

12:46:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:46:35         eth0 1764057.00 6683166.00 151581.29 9788977.99      0.00      0.00      0.00      0.00
12:46:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:46:34     active/s passive/s    iseg/s    oseg/s
12:46:35         0.00      0.00 1764099.00 6683048.00

12:46:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:46:35         0.00      0.00      0.00      0.00      0.00

12:46:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:46:36         eth0 1757071.00 6660432.00 151019.01 9755679.15      0.00      0.00      0.00      0.00
12:46:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:46:35     active/s passive/s    iseg/s    oseg/s
12:46:36         0.00      0.00 1757030.00 6660800.00

12:46:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:46:36         0.00      0.00      0.00      0.00      0.00

12:46:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:46:37         eth0 1763425.00 6682804.00 151545.63 9788448.07      0.00      0.00      0.00      0.00
12:46:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:46:36     active/s passive/s    iseg/s    oseg/s
12:46:37         0.00      0.00 1763471.00 6682840.00

12:46:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:46:37         0.00      0.00      0.00      0.00      0.00

12:46:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:46:38         eth0 1747052.00 6634088.00 150264.42 9717092.41      0.00      0.00      0.00      0.00
12:46:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:46:37     active/s passive/s    iseg/s    oseg/s
12:46:38         0.00      0.00 1747044.00 6633920.00

12:46:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:46:38         0.00      0.00      0.00      0.00      0.00

12:46:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:46:39         eth0 1757992.00 6662538.00 151084.34 9758763.88      0.00      0.00      0.00      0.00
12:46:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:46:38     active/s passive/s    iseg/s    oseg/s
12:46:39         0.00      0.00 1757986.00 6662392.00

12:46:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:46:39         0.00      0.00      0.00      0.00      0.00

12:46:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:46:40         eth0 1748483.00 6621322.00 150217.38 9698393.80      0.00      0.00      0.00      0.00
12:46:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:46:39     active/s passive/s    iseg/s    oseg/s
12:46:40         0.00      0.00 1748495.00 6621568.00

12:46:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:46:40         0.00      0.00      0.00      0.00      0.00

12:46:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:46:41         eth0 1756279.00 6657376.00 150948.36 9751203.07      0.00      0.00      0.00      0.00
12:46:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:46:40     active/s passive/s    iseg/s    oseg/s
12:46:41         0.00      0.00 1756314.00 6657336.00

12:46:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:46:41         0.00      0.00      0.00      0.00      0.00

12:46:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:46:42         eth0 1757356.00 6663767.00 151062.88 9760564.20      0.00      0.00      0.00      0.00
12:46:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:46:41     active/s passive/s    iseg/s    oseg/s
12:46:42         0.00      0.00 1757348.00 6663768.00

12:46:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:46:42         0.00      0.00      0.00      0.00      0.00

12:46:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:46:43         eth0 1777299.00 6713001.00 152533.98 9832677.78      0.00      0.00      0.00      0.00
12:46:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:46:42     active/s passive/s    iseg/s    oseg/s
12:46:43         0.00      0.00 1777247.00 6712840.00

12:46:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:46:43         0.00      0.00      0.00      0.00      0.00

12:46:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:46:44         eth0 1777307.00 6712330.00 152525.33 9831695.30      0.00      0.00      0.00      0.00
12:46:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:46:43     active/s passive/s    iseg/s    oseg/s
12:46:44         0.00      0.00 1777334.00 6712456.00

12:46:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:46:44         0.00      0.00      0.00      0.00      0.00

12:46:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:46:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:46:45         eth0 1766796.00 6682741.00 151717.26 9788355.69      0.00      0.00      0.00      0.00
12:46:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:46:44     active/s passive/s    iseg/s    oseg/s
12:46:45         0.00      0.00 1766828.00 6682768.00

12:46:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:46:45         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 1257228.35 4763460.15 108036.25 6977123.64      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      5.00 1257235.38 4763484.15

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
