Linux 6.6.121-0-virt (ip-172-31-0-196) 	03/21/26 	_aarch64_	(48 CPU)

12:50:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:50:25         eth0     44.00     29.00      8.95      8.73      0.00      0.00      0.00      0.00
12:50:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:50:24     active/s passive/s    iseg/s    oseg/s
12:50:25         0.00      2.00     42.00     29.00

12:50:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:50:25         0.00      0.00      0.00      0.00      0.00

12:50:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:50:26         eth0     20.00     13.00      2.17      2.47      0.00      0.00      0.00      0.00
12:50:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:50:25     active/s passive/s    iseg/s    oseg/s
12:50:26         0.00      0.00     20.00     13.00

12:50:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:50:26         0.00      0.00      0.00      0.00      0.00

12:50:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:50:27         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:50:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:50:26     active/s passive/s    iseg/s    oseg/s
12:50:27         0.00      0.00      0.00      0.00

12:50:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:50:27         0.00      0.00      0.00      0.00      0.00

12:50:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:50:28         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:50:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:50:27     active/s passive/s    iseg/s    oseg/s
12:50:28         0.00      0.00      0.00      0.00

12:50:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:50:28         0.00      0.00      0.00      0.00      0.00

12:50:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:50:29         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:50:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:50:28     active/s passive/s    iseg/s    oseg/s
12:50:29         0.00      0.00      0.00      0.00

12:50:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:50:29         0.00      0.00      0.00      0.00      0.00

12:50:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:50:30         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:50:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:50:29     active/s passive/s    iseg/s    oseg/s
12:50:30         0.00      0.00      0.00      0.00

12:50:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:50:30         0.00      0.00      0.00      0.00      0.00

12:50:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:50:31         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:50:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:50:30     active/s passive/s    iseg/s    oseg/s
12:50:31         0.00      0.00      0.00      0.00

12:50:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:50:31         0.00      0.00      0.00      0.00      0.00

12:50:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:50:32         eth0 313852.00 313712.00  39816.24 196804.13      0.00      0.00      0.00      0.00
12:50:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:50:31     active/s passive/s    iseg/s    oseg/s
12:50:32         0.00    128.00 313909.00 313772.00

12:50:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:50:32         0.00      0.00      0.00      0.00      0.00

12:50:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:50:33         eth0 1048012.00 1048022.00 133048.40 658084.13      0.00      0.00      0.00      0.00
12:50:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:50:32     active/s passive/s    iseg/s    oseg/s
12:50:33         0.00      0.00 1048080.00 1048066.00

12:50:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:50:33         0.00      0.00      0.00      0.00      0.00

12:50:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:50:34         eth0 1047177.00 1047155.00 132942.39 657539.71      0.00      0.00      0.00      0.00
12:50:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:50:33     active/s passive/s    iseg/s    oseg/s
12:50:34         0.00      0.00 1047118.00 1047129.00

12:50:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:50:34         0.00      0.00      0.00      0.00      0.00

12:50:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:50:35         eth0 1048434.00 1048423.00 133101.97 658335.93      0.00      0.00      0.00      0.00
12:50:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:50:34     active/s passive/s    iseg/s    oseg/s
12:50:35         0.00      0.00 1048442.00 1048465.00

12:50:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:50:35         0.00      0.00      0.00      0.00      0.00

12:50:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:50:36         eth0 1044813.00 1044849.00 132642.28 656091.71      0.00      0.00      0.00      0.00
12:50:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:50:35     active/s passive/s    iseg/s    oseg/s
12:50:36         0.00      0.00 1044835.00 1044821.00

12:50:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:50:36         0.00      0.00      0.00      0.00      0.00

12:50:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:50:37         eth0 1044702.00 1044659.00 132628.13 655971.86      0.00      0.00      0.00      0.00
12:50:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:50:36     active/s passive/s    iseg/s    oseg/s
12:50:37         0.00      0.00 1044651.00 1044651.00

12:50:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:50:37         0.00      0.00      0.00      0.00      0.00

12:50:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:50:38         eth0 1046960.00 1046962.00 132914.84 657418.52      0.00      0.00      0.00      0.00
12:50:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:50:37     active/s passive/s    iseg/s    oseg/s
12:50:38         0.00      0.00 1046929.00 1046895.00

12:50:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:50:38         0.00      0.00      0.00      0.00      0.00

12:50:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:50:39         eth0 1041844.00 1041904.00 132265.35 654242.45      0.00      0.00      0.00      0.00
12:50:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:50:38     active/s passive/s    iseg/s    oseg/s
12:50:39         0.00      0.00 1041919.00 1041923.00

12:50:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:50:39         0.00      0.00      0.00      0.00      0.00

12:50:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:50:40         eth0 1046423.00 1046362.00 132846.67 657041.76      0.00      0.00      0.00      0.00
12:50:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:50:39     active/s passive/s    iseg/s    oseg/s
12:50:40         0.00      0.00 1046392.00 1046414.00

12:50:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:50:40         0.00      0.00      0.00      0.00      0.00

12:50:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:50:41         eth0 1043998.00 1044014.00 132538.81 655567.38      0.00      0.00      0.00      0.00
12:50:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:50:40     active/s passive/s    iseg/s    oseg/s
12:50:41         0.00      0.00 1044033.00 1044035.00

12:50:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:50:41         0.00      0.00      0.00      0.00      0.00

12:50:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:50:42         eth0 1048327.00 1048311.00 133088.39 658265.60      0.00      0.00      0.00      0.00
12:50:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:50:41     active/s passive/s    iseg/s    oseg/s
12:50:42         0.00      0.00 1048311.00 1048288.00

12:50:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:50:42         0.00      0.00      0.00      0.00      0.00

12:50:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:50:43         eth0 1054916.00 1054950.00 133924.88 662434.42      0.00      0.00      0.00      0.00
12:50:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:50:42     active/s passive/s    iseg/s    oseg/s
12:50:43         0.00      0.00 1054940.00 1054994.00

12:50:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:50:43         0.00      0.00      0.00      0.00      0.00

12:50:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:50:44         eth0 1048687.00 1048646.00 133134.09 658475.96      0.00      0.00      0.00      0.00
12:50:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:50:43     active/s passive/s    iseg/s    oseg/s
12:50:44         0.00      0.00 1048645.00 1048625.00

12:50:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:50:44         0.00      0.00      0.00      0.00      0.00

12:50:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:50:45         eth0 1054929.00 1054924.00 133926.53 662418.10      0.00      0.00      0.00      0.00
12:50:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:50:44     active/s passive/s    iseg/s    oseg/s
12:50:45         0.00      0.00 1054891.00 1054875.00

12:50:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:50:45         0.00      0.00      0.00      0.00      0.00

12:50:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:50:46         eth0 1058983.00 1058989.00 134441.20 664970.63      0.00      0.00      0.00      0.00
12:50:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:50:45     active/s passive/s    iseg/s    oseg/s
12:50:46         0.00      0.00 1058994.00 1058995.00

12:50:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:50:46         0.00      0.00      0.00      0.00      0.00

12:50:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:50:47         eth0 1059420.00 1059447.00 134496.68 665258.22      0.00      0.00      0.00      0.00
12:50:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:50:46     active/s passive/s    iseg/s    oseg/s
12:50:47         0.00      0.00 1059491.00 1059498.00

12:50:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:50:47         0.00      0.00      0.00      0.00      0.00

12:50:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:50:48         eth0 1049425.00 1049433.00 133227.78 658970.14      0.00      0.00      0.00      0.00
12:50:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:50:47     active/s passive/s    iseg/s    oseg/s
12:50:48         0.00      0.00 1049450.00 1049444.00

12:50:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:50:48         0.00      0.00      0.00      0.00      0.00

12:50:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:50:49         eth0 1059908.00 1059930.00 134558.63 665561.51      0.00      0.00      0.00      0.00
12:50:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:50:48     active/s passive/s    iseg/s    oseg/s
12:50:49         0.00      0.00 1059857.00 1059853.00

12:50:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:50:49         0.00      0.00      0.00      0.00      0.00

12:50:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:50:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:50:50         eth0 1053060.00 1053058.00 133689.26 661246.38      0.00      0.00      0.00      0.00
12:50:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:50:49     active/s passive/s    iseg/s    oseg/s
12:50:50         0.00      0.00 1053079.00 1053044.00

12:50:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:50:50         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 738997.46 738992.00  93817.06 464027.30      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      5.00 739001.08 738993.42

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
