Linux 6.6.121-0-virt (ip-172-31-0-196) 	03/21/26 	_aarch64_	(48 CPU)

12:38:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:38:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:15         eth0     45.00     30.00      9.08      8.80      0.00      0.00      0.00      0.00
12:38:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:38:14     active/s passive/s    iseg/s    oseg/s
12:38:15         0.00      2.00     45.00     30.00

12:38:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:38:15         0.00      0.00      0.00      0.00      0.00

12:38:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:38:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:16         eth0     19.00     12.00      2.03      2.40      0.00      0.00      0.00      0.00
12:38:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:38:15     active/s passive/s    iseg/s    oseg/s
12:38:16         0.00      0.00     19.00     12.00

12:38:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:38:16         0.00      0.00      0.00      0.00      0.00

12:38:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:38:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:17         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:38:16     active/s passive/s    iseg/s    oseg/s
12:38:17         0.00      0.00      0.00      0.00

12:38:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:38:17         0.00      0.00      0.00      0.00      0.00

12:38:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:38:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:18         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:38:17     active/s passive/s    iseg/s    oseg/s
12:38:18         0.00      0.00      0.00      0.00

12:38:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:38:18         0.00      0.00      0.00      0.00      0.00

12:38:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:38:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:19         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:38:18     active/s passive/s    iseg/s    oseg/s
12:38:19         0.00      0.00      0.00      0.00

12:38:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:38:19         0.00      0.00      0.00      0.00      0.00

12:38:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:38:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:20         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:38:19     active/s passive/s    iseg/s    oseg/s
12:38:20         0.00      0.00      0.00      0.00

12:38:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:38:20         0.00      0.00      0.00      0.00      0.00

12:38:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:38:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:21         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:38:20     active/s passive/s    iseg/s    oseg/s
12:38:21         0.00      0.00      0.00      0.00

12:38:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:38:21         0.00      0.00      0.00      0.00      0.00

12:38:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:38:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:22         eth0 480940.00 480788.00  57743.54  86354.57      0.00      0.00      0.00      0.00
12:38:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:38:21     active/s passive/s    iseg/s    oseg/s
12:38:22         0.00    128.00 481068.00 480928.00

12:38:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:38:22         0.00      0.00      0.00      0.00      0.00

12:38:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:38:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:23         eth0 1052696.00 1052703.00 126446.88 189157.57      0.00      0.00      0.00      0.00
12:38:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:38:22     active/s passive/s    iseg/s    oseg/s
12:38:23         0.00      0.00 1052692.00 1052658.00

12:38:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:38:23         0.00      0.00      0.00      0.00      0.00

12:38:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:38:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:24         eth0 1052809.00 1052776.00 126460.46 189170.69      0.00      0.00      0.00      0.00
12:38:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:38:23     active/s passive/s    iseg/s    oseg/s
12:38:24         0.00      0.00 1052733.00 1052731.00

12:38:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:38:24         0.00      0.00      0.00      0.00      0.00

12:38:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:38:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:25         eth0 1050525.00 1050553.00 126186.11 188771.24      0.00      0.00      0.00      0.00
12:38:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:38:24     active/s passive/s    iseg/s    oseg/s
12:38:25         0.00      0.00 1050527.00 1050565.00

12:38:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:38:25         0.00      0.00      0.00      0.00      0.00

12:38:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:38:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:26         eth0 1057149.00 1057151.00 126981.76 189956.82      0.00      0.00      0.00      0.00
12:38:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:38:25     active/s passive/s    iseg/s    oseg/s
12:38:26         0.00      0.00 1057184.00 1057152.00

12:38:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:38:26         0.00      0.00      0.00      0.00      0.00

12:38:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:38:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:27         eth0 1067277.00 1067249.00 128198.31 191771.30      0.00      0.00      0.00      0.00
12:38:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:38:26     active/s passive/s    iseg/s    oseg/s
12:38:27         0.00      0.00 1067263.00 1067278.00

12:38:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:38:27         0.00      0.00      0.00      0.00      0.00

12:38:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:38:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:28         eth0 1068379.00 1068379.00 128330.63 191974.26      0.00      0.00      0.00      0.00
12:38:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:38:27     active/s passive/s    iseg/s    oseg/s
12:38:28         0.00      0.00 1068364.00 1068357.00

12:38:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:38:28         0.00      0.00      0.00      0.00      0.00

12:38:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:38:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:29         eth0 1061856.00 1061860.00 127547.16 190802.97      0.00      0.00      0.00      0.00
12:38:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:38:28     active/s passive/s    iseg/s    oseg/s
12:38:29         0.00      0.00 1061848.00 1061902.00

12:38:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:38:29         0.00      0.00      0.00      0.00      0.00

12:38:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:38:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:30         eth0 1067988.00 1068051.00 128283.71 191915.41      0.00      0.00      0.00      0.00
12:38:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:38:29     active/s passive/s    iseg/s    oseg/s
12:38:30         0.00      0.00 1068022.00 1067972.00

12:38:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:38:30         0.00      0.00      0.00      0.00      0.00

12:38:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:38:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:31         eth0 1062667.00 1062619.00 127644.57 190939.35      0.00      0.00      0.00      0.00
12:38:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:38:30     active/s passive/s    iseg/s    oseg/s
12:38:31         0.00      0.00 1062650.00 1062645.00

12:38:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:38:31         0.00      0.00      0.00      0.00      0.00

12:38:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:38:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:32         eth0 1057892.00 1057901.00 127071.01 190091.59      0.00      0.00      0.00      0.00
12:38:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:38:31     active/s passive/s    iseg/s    oseg/s
12:38:32         0.00      0.00 1057902.00 1057896.00

12:38:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:38:32         0.00      0.00      0.00      0.00      0.00

12:38:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:38:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:33         eth0 1057697.00 1057675.00 127047.59 190050.98      0.00      0.00      0.00      0.00
12:38:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:38:32     active/s passive/s    iseg/s    oseg/s
12:38:33         0.00      0.00 1057674.00 1057697.00

12:38:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:38:33         0.00      0.00      0.00      0.00      0.00

12:38:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:38:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:34         eth0 1069846.00 1069890.00 128506.89 192245.86      0.00      0.00      0.00      0.00
12:38:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:38:33     active/s passive/s    iseg/s    oseg/s
12:38:34         0.00      0.00 1069861.00 1069860.00

12:38:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:38:34         0.00      0.00      0.00      0.00      0.00

12:38:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:38:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:35         eth0 1072345.00 1072365.00 128807.07 192690.59      0.00      0.00      0.00      0.00
12:38:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:38:34     active/s passive/s    iseg/s    oseg/s
12:38:35         0.00      0.00 1072381.00 1072372.00

12:38:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:38:35         0.00      0.00      0.00      0.00      0.00

12:38:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:38:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:36         eth0 1067998.00 1067940.00 128284.92 191895.47      0.00      0.00      0.00      0.00
12:38:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:38:35     active/s passive/s    iseg/s    oseg/s
12:38:36         0.00      0.00 1067976.00 1067994.00

12:38:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:38:36         0.00      0.00      0.00      0.00      0.00

12:38:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:38:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:37         eth0 1065096.00 1065126.00 127936.34 191389.83      0.00      0.00      0.00      0.00
12:38:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:38:36     active/s passive/s    iseg/s    oseg/s
12:38:37         0.00      0.00 1065069.00 1065058.00

12:38:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:38:37         0.00      0.00      0.00      0.00      0.00

12:38:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:38:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:38         eth0 1065956.00 1065915.00 128039.64 191531.60      0.00      0.00      0.00      0.00
12:38:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:38:37     active/s passive/s    iseg/s    oseg/s
12:38:38         0.00      0.00 1065941.00 1065981.00

12:38:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:38:38         0.00      0.00      0.00      0.00      0.00

12:38:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:38:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:39         eth0 1070894.00 1070890.00 128632.78 192425.55      0.00      0.00      0.00      0.00
12:38:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:38:38     active/s passive/s    iseg/s    oseg/s
12:38:39         0.00      0.00 1070878.00 1070841.00

12:38:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:38:39         0.00      0.00      0.00      0.00      0.00

12:38:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:38:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:40         eth0 1068416.00 1068419.00 128335.12 191981.54      0.00      0.00      0.00      0.00
12:38:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:38:39     active/s passive/s    iseg/s    oseg/s
12:38:40         0.00      0.00 1068410.00 1068418.00

12:38:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:38:40         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 754557.31 754549.69  90634.45 135581.86      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      5.00 754557.96 754551.81

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
