Linux 6.6.121-0-virt (ip-172-31-0-196) 	03/21/26 	_aarch64_	(48 CPU)

12:37:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:37:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:37:15         eth0     46.00     30.00      9.17      8.80      0.00      0.00      0.00      0.00
12:37:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:37:14     active/s passive/s    iseg/s    oseg/s
12:37:15         0.00      2.00     44.00     30.00

12:37:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:37:15         0.00      0.00      0.00      0.00      0.00

12:37:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:37:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:37:16         eth0     19.00     12.00      2.03      2.40      0.00      0.00      0.00      0.00
12:37:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:37:15     active/s passive/s    iseg/s    oseg/s
12:37:16         0.00      0.00     19.00     12.00

12:37:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:37:16         0.00      0.00      0.00      0.00      0.00

12:37:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:37:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:37:17         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:37:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:37:16     active/s passive/s    iseg/s    oseg/s
12:37:17         0.00      0.00      0.00      0.00

12:37:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:37:17         0.00      0.00      0.00      0.00      0.00

12:37:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:37:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:37:18         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:37:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:37:17     active/s passive/s    iseg/s    oseg/s
12:37:18         0.00      0.00      0.00      0.00

12:37:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:37:18         0.00      0.00      0.00      0.00      0.00

12:37:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:37:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:37:19         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:37:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:37:18     active/s passive/s    iseg/s    oseg/s
12:37:19         0.00      0.00      0.00      0.00

12:37:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:37:19         0.00      0.00      0.00      0.00      0.00

12:37:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:37:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:37:20         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:37:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:37:19     active/s passive/s    iseg/s    oseg/s
12:37:20         0.00      0.00      0.00      0.00

12:37:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:37:20         0.00      0.00      0.00      0.00      0.00

12:37:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:37:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:37:21         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:37:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:37:20     active/s passive/s    iseg/s    oseg/s
12:37:21         0.00      0.00      0.00      0.00

12:37:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:37:21         0.00      0.00      0.00      0.00      0.00

12:37:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:37:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:37:22         eth0 542515.00 542339.00  65139.75  97414.51      0.00      0.00      0.00      0.00
12:37:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:37:21     active/s passive/s    iseg/s    oseg/s
12:37:22         0.00    128.00 542547.00 542430.00

12:37:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:37:22         0.00      0.00      0.00      0.00      0.00

12:37:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:37:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:37:23         eth0 1052446.00 1052445.00 126416.85 189111.21      0.00      0.00      0.00      0.00
12:37:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:37:22     active/s passive/s    iseg/s    oseg/s
12:37:23         0.00      0.00 1052424.00 1052400.00

12:37:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:37:23         0.00      0.00      0.00      0.00      0.00

12:37:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:37:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:37:24         eth0 1048899.00 1048958.00 125990.75 188484.55      0.00      0.00      0.00      0.00
12:37:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:37:23     active/s passive/s    iseg/s    oseg/s
12:37:24         0.00      0.00 1048963.00 1048944.00

12:37:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:37:24         0.00      0.00      0.00      0.00      0.00

12:37:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:37:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:37:25         eth0 1059199.00 1059165.00 127228.00 190318.71      0.00      0.00      0.00      0.00
12:37:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:37:24     active/s passive/s    iseg/s    oseg/s
12:37:25         0.00      0.00 1059198.00 1059237.00

12:37:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:37:25         0.00      0.00      0.00      0.00      0.00

12:37:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:37:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:37:26         eth0 1055311.00 1055358.00 126760.99 189634.64      0.00      0.00      0.00      0.00
12:37:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:37:25     active/s passive/s    iseg/s    oseg/s
12:37:26         0.00      0.00 1055341.00 1055290.00

12:37:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:37:26         0.00      0.00      0.00      0.00      0.00

12:37:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:37:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:37:27         eth0 1059976.00 1059955.00 127321.34 190460.66      0.00      0.00      0.00      0.00
12:37:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:37:26     active/s passive/s    iseg/s    oseg/s
12:37:27         0.00      0.00 1059971.00 1059990.00

12:37:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:37:27         0.00      0.00      0.00      0.00      0.00

12:37:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:37:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:37:28         eth0 1061163.00 1061155.00 127463.92 190676.29      0.00      0.00      0.00      0.00
12:37:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:37:27     active/s passive/s    iseg/s    oseg/s
12:37:28         0.00      0.00 1061124.00 1061183.00

12:37:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:37:28         0.00      0.00      0.00      0.00      0.00

12:37:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:37:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:37:29         eth0 1066733.00 1066722.00 128132.97 191676.61      0.00      0.00      0.00      0.00
12:37:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:37:28     active/s passive/s    iseg/s    oseg/s
12:37:29         0.00      0.00 1066721.00 1066704.00

12:37:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:37:29         0.00      0.00      0.00      0.00      0.00

12:37:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:37:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:37:30         eth0 1064944.00 1064951.00 127918.08 191358.38      0.00      0.00      0.00      0.00
12:37:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:37:29     active/s passive/s    iseg/s    oseg/s
12:37:30         0.00      0.00 1064952.00 1064938.00

12:37:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:37:30         0.00      0.00      0.00      0.00      0.00

12:37:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:37:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:37:31         eth0 1066748.00 1066707.00 128134.77 191673.91      0.00      0.00      0.00      0.00
12:37:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:37:30     active/s passive/s    iseg/s    oseg/s
12:37:31         0.00      0.00 1066722.00 1066726.00

12:37:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:37:31         0.00      0.00      0.00      0.00      0.00

12:37:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:37:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:37:32         eth0 1046471.00 1046508.00 125699.15 188044.41      0.00      0.00      0.00      0.00
12:37:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:37:31     active/s passive/s    iseg/s    oseg/s
12:37:32         0.00      0.00 1046544.00 1046494.00

12:37:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:37:32         0.00      0.00      0.00      0.00      0.00

12:37:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:37:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:37:33         eth0 1064559.00 1064602.00 127871.83 191295.67      0.00      0.00      0.00      0.00
12:37:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:37:32     active/s passive/s    iseg/s    oseg/s
12:37:33         0.00      0.00 1064539.00 1064566.00

12:37:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:37:33         0.00      0.00      0.00      0.00      0.00

12:37:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:37:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:37:34         eth0 1051212.00 1051172.00 126268.63 188882.47      0.00      0.00      0.00      0.00
12:37:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:37:33     active/s passive/s    iseg/s    oseg/s
12:37:34         0.00      0.00 1051173.00 1051148.00

12:37:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:37:34         0.00      0.00      0.00      0.00      0.00

12:37:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:37:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:37:35         eth0 1048172.00 1048141.00 125903.47 188337.84      0.00      0.00      0.00      0.00
12:37:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:37:34     active/s passive/s    iseg/s    oseg/s
12:37:35         0.00      0.00 1048146.00 1048175.00

12:37:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:37:35         0.00      0.00      0.00      0.00      0.00

12:37:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:37:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:37:36         eth0 1050827.00 1050879.00 126222.38 188829.82      0.00      0.00      0.00      0.00
12:37:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:37:35     active/s passive/s    iseg/s    oseg/s
12:37:36         0.00      0.00 1050872.00 1050908.00

12:37:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:37:36         0.00      0.00      0.00      0.00      0.00

12:37:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:37:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:37:37         eth0 1049007.00 1049025.00 126003.77 188496.68      0.00      0.00      0.00      0.00
12:37:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:37:36     active/s passive/s    iseg/s    oseg/s
12:37:37         0.00      0.00 1049026.00 1048985.00

12:37:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:37:37         0.00      0.00      0.00      0.00      0.00

12:37:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:37:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:37:38         eth0 1060323.00 1060259.00 127363.02 190515.29      0.00      0.00      0.00      0.00
12:37:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:37:37     active/s passive/s    iseg/s    oseg/s
12:37:38         0.00      0.00 1060259.00 1060232.00

12:37:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:37:38         0.00      0.00      0.00      0.00      0.00

12:37:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:37:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:37:39         eth0 1060093.00 1060136.00 127335.39 190493.19      0.00      0.00      0.00      0.00
12:37:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:37:38     active/s passive/s    iseg/s    oseg/s
12:37:39         0.00      0.00 1060144.00 1060158.00

12:37:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:37:39         0.00      0.00      0.00      0.00      0.00

12:37:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:37:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:37:40         eth0 1062650.00 1062617.00 127642.48 190938.90      0.00      0.00      0.00      0.00
12:37:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:37:39     active/s passive/s    iseg/s    oseg/s
12:37:40         0.00      0.00 1062624.00 1062634.00

12:37:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:37:40         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 752742.81 752736.00  90416.49 135255.96      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      5.00 752744.35 752737.85

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
