Linux 6.6.121-0-virt (ip-172-31-4-75) 	03/21/26 	_aarch64_	(48 CPU)

12:37:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:37:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:37:19         eth0     35.00     22.00      5.75      5.67      0.00      0.00      0.00      0.00
12:37:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:37:18     active/s passive/s    iseg/s    oseg/s
12:37:19         0.00      1.00     34.00     22.00

12:37:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:37:19         0.00      0.00      0.00      0.00      0.00

12:37:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:37:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:37:20         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:37:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:37:19     active/s passive/s    iseg/s    oseg/s
12:37:20         0.00      0.00      0.00      0.00

12:37:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:37:20         0.00      0.00      0.00      0.00      0.00

12:37:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:37:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:37:21         eth0     10.00      8.00      3.33      3.13      0.00      0.00      0.00      0.00
12:37:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:37:20     active/s passive/s    iseg/s    oseg/s
12:37:21         0.00      1.00      9.00      8.00

12:37:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:37:21         0.00      0.00      0.00      0.00      0.00

12:37:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:37:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:37:22         eth0 485291.00 485459.00  80527.89  64933.05      0.00      0.00      0.00      0.00
12:37:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:37:21     active/s passive/s    iseg/s    oseg/s
12:37:22       128.00      0.00 485461.00 485651.00

12:37:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:37:22         0.00      0.00      0.00      0.00      0.00

12:37:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:37:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:37:23         eth0 1052960.00 1052976.00 174807.81 140876.67      0.00      0.00      0.00      0.00
12:37:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:37:22     active/s passive/s    iseg/s    oseg/s
12:37:23         0.00      0.00 1052983.00 1052974.00

12:37:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:37:23         0.00      0.00      0.00      0.00      0.00

12:37:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:37:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:37:24         eth0 1048051.00 1048049.00 173992.75 140217.45      0.00      0.00      0.00      0.00
12:37:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:37:23     active/s passive/s    iseg/s    oseg/s
12:37:24         0.00      0.00 1047901.00 1047908.00

12:37:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:37:24         0.00      0.00      0.00      0.00      0.00

12:37:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:37:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:37:25         eth0 1059064.00 1059065.00 175821.17 141691.31      0.00      0.00      0.00      0.00
12:37:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:37:24     active/s passive/s    iseg/s    oseg/s
12:37:25         0.00      0.00 1059083.00 1059083.00

12:37:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:37:25         0.00      0.00      0.00      0.00      0.00

12:37:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:37:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:37:26         eth0 1055214.00 1055213.00 175182.01 141175.96      0.00      0.00      0.00      0.00
12:37:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:37:25     active/s passive/s    iseg/s    oseg/s
12:37:26         0.00      0.00 1055317.00 1055310.00

12:37:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:37:26         0.00      0.00      0.00      0.00      0.00

12:37:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:37:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:37:27         eth0 1059608.00 1059603.00 175911.48 141763.29      0.00      0.00      0.00      0.00
12:37:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:37:26     active/s passive/s    iseg/s    oseg/s
12:37:27         0.00      0.00 1059603.00 1059607.00

12:37:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:37:27         0.00      0.00      0.00      0.00      0.00

12:37:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:37:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:37:28         eth0 1060747.00 1060718.00 176100.58 141912.47      0.00      0.00      0.00      0.00
12:37:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:37:27     active/s passive/s    iseg/s    oseg/s
12:37:28         0.00      0.00 1060663.00 1060661.00

12:37:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:37:28         0.00      0.00      0.00      0.00      0.00

12:37:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:37:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:37:29         eth0 1068001.00 1068013.00 177304.85 142888.46      0.00      0.00      0.00      0.00
12:37:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:37:28     active/s passive/s    iseg/s    oseg/s
12:37:29         0.00      0.00 1068157.00 1068147.00

12:37:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:37:29         0.00      0.00      0.00      0.00      0.00

12:37:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:37:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:37:30         eth0 1063650.00 1063674.00 176582.52 142307.95      0.00      0.00      0.00      0.00
12:37:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:37:29     active/s passive/s    iseg/s    oseg/s
12:37:30         0.00      0.00 1063569.00 1063574.00

12:37:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:37:30         0.00      0.00      0.00      0.00      0.00

12:37:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:37:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:37:31         eth0 1069685.00 1069662.00 177584.42 143109.08      0.00      0.00      0.00      0.00
12:37:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:37:30     active/s passive/s    iseg/s    oseg/s
12:37:31         0.00      0.00 1069706.00 1069719.00

12:37:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:37:31         0.00      0.00      0.00      0.00      0.00

12:37:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:37:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:37:32         eth0 1044883.00 1044874.00 173466.90 139792.71      0.00      0.00      0.00      0.00
12:37:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:37:31     active/s passive/s    iseg/s    oseg/s
12:37:32         0.00      0.00 1044853.00 1044826.00

12:37:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:37:32         0.00      0.00      0.00      0.00      0.00

12:37:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:37:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:37:33         eth0 1064075.00 1064096.00 176653.08 142364.41      0.00      0.00      0.00      0.00
12:37:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:37:32     active/s passive/s    iseg/s    oseg/s
12:37:33         0.00      0.00 1063976.00 1063988.00

12:37:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:37:33         0.00      0.00      0.00      0.00      0.00

12:37:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:37:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:37:34         eth0 1052750.00 1052743.00 174772.95 140845.50      0.00      0.00      0.00      0.00
12:37:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:37:33     active/s passive/s    iseg/s    oseg/s
12:37:34         0.00      0.00 1052782.00 1052786.00

12:37:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:37:34         0.00      0.00      0.00      0.00      0.00

12:37:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:37:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:37:35         eth0 1047864.00 1047876.00 173961.80 140194.35      0.00      0.00      0.00      0.00
12:37:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:37:34     active/s passive/s    iseg/s    oseg/s
12:37:35         0.00      0.00 1047828.00 1047838.00

12:37:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:37:35         0.00      0.00      0.00      0.00      0.00

12:37:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:37:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:37:36         eth0 1050575.00 1050583.00 174411.87 140556.51      0.00      0.00      0.00      0.00
12:37:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:37:35     active/s passive/s    iseg/s    oseg/s
12:37:36         0.00      0.00 1050625.00 1050604.00

12:37:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:37:36         0.00      0.00      0.00      0.00      0.00

12:37:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:37:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:37:37         eth0 1048611.00 1048594.00 174085.81 140290.41      0.00      0.00      0.00      0.00
12:37:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:37:36     active/s passive/s    iseg/s    oseg/s
12:37:37         0.00      0.00 1048649.00 1048640.00

12:37:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:37:37         0.00      0.00      0.00      0.00      0.00

12:37:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:37:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:37:38         eth0 1061336.00 1061347.00 176198.18 141996.51      0.00      0.00      0.00      0.00
12:37:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:37:37     active/s passive/s    iseg/s    oseg/s
12:37:38         0.00      0.00 1061330.00 1061327.00

12:37:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:37:38         0.00      0.00      0.00      0.00      0.00

12:37:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:37:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:37:39         eth0 1059162.00 1059137.00 175837.44 141700.95      0.00      0.00      0.00      0.00
12:37:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:37:38     active/s passive/s    iseg/s    oseg/s
12:37:39         0.00      0.00 1059138.00 1059162.00

12:37:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:37:39         0.00      0.00      0.00      0.00      0.00

12:37:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:37:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:37:40         eth0 1061912.00 1061932.00 176293.89 142074.84      0.00      0.00      0.00      0.00
12:37:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:37:39     active/s passive/s    iseg/s    oseg/s
12:37:40         0.00      0.00 1061924.00 1061928.00

12:37:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:37:40         0.00      0.00      0.00      0.00      0.00

12:37:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:37:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:37:41         eth0 1058855.00 1058860.00 175786.47 141663.89      0.00      0.00      0.00      0.00
12:37:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:37:40     active/s passive/s    iseg/s    oseg/s
12:37:41         0.00      0.00 1058807.00 1058804.00

12:37:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:37:41         0.00      0.00      0.00      0.00      0.00

12:37:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:37:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:37:42         eth0 1043572.00 1043535.00 173249.26 139613.57      0.00      0.00      0.00      0.00
12:37:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:37:41     active/s passive/s    iseg/s    oseg/s
12:37:42         0.00      0.00 1043569.00 1043568.00

12:37:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:37:42         0.00      0.00      0.00      0.00      0.00

12:37:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:37:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:37:43         eth0 1060847.00 1060880.00 176117.18 141934.14      0.00      0.00      0.00      0.00
12:37:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:37:42     active/s passive/s    iseg/s    oseg/s
12:37:43         0.00      0.00 1060901.00 1060909.00

12:37:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:37:43         0.00      0.00      0.00      0.00      0.00

12:37:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:37:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:37:44         eth0 543506.00 543531.00  90214.91  72706.10      0.00      0.00      0.00      0.00
12:37:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:37:43     active/s passive/s    iseg/s    oseg/s
12:37:44         0.00      0.00 543392.00 543404.00

12:37:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:37:44         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 893087.08 893094.23 148264.40 119485.32      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         4.92      0.08 893086.92 893094.15

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
