Linux 6.6.121-0-virt (ip-172-31-0-196) 	03/21/26 	_aarch64_	(48 CPU)

12:35:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:35:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:15         eth0     45.00     31.00      9.10      8.89      0.00      0.00      0.00      0.00
12:35:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:35:14     active/s passive/s    iseg/s    oseg/s
12:35:15         0.00      2.00     42.00     30.00

12:35:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:35:15         0.00      0.00      0.00      0.00      0.00

12:35:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:35:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:16         eth0     17.00     14.00      1.89      2.53      0.00      0.00      0.00      0.00
12:35:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:35:15     active/s passive/s    iseg/s    oseg/s
12:35:16         0.00      0.00     17.00     14.00

12:35:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:35:16         0.00      0.00      0.00      0.00      0.00

12:35:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:35:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:17         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:35:16     active/s passive/s    iseg/s    oseg/s
12:35:17         0.00      0.00      0.00      0.00

12:35:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:35:17         0.00      0.00      0.00      0.00      0.00

12:35:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:35:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:18         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:35:17     active/s passive/s    iseg/s    oseg/s
12:35:18         0.00      0.00      0.00      0.00

12:35:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:35:18         0.00      0.00      0.00      0.00      0.00

12:35:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:35:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:19         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:35:18     active/s passive/s    iseg/s    oseg/s
12:35:19         0.00      0.00      0.00      0.00

12:35:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:35:19         0.00      0.00      0.00      0.00      0.00

12:35:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:35:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:20         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:35:19     active/s passive/s    iseg/s    oseg/s
12:35:20         0.00      0.00      0.00      0.00

12:35:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:35:20         0.00      0.00      0.00      0.00      0.00

12:35:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:35:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:21         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:35:20     active/s passive/s    iseg/s    oseg/s
12:35:21         0.00      0.00      0.00      0.00

12:35:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:35:21         0.00      0.00      0.00      0.00      0.00

12:35:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:35:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:22         eth0 346908.00 346844.00  41660.00  62312.84      0.00      0.00      0.00      0.00
12:35:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:35:21     active/s passive/s    iseg/s    oseg/s
12:35:22         0.00     48.00 346947.00 346882.00

12:35:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:35:22         0.00      0.00      0.00      0.00      0.00

12:35:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:35:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:23         eth0 734556.00 734550.00  88232.80 131989.45      0.00      0.00      0.00      0.00
12:35:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:35:22     active/s passive/s    iseg/s    oseg/s
12:35:23         0.00      0.00 734554.00 734546.00

12:35:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:35:23         0.00      0.00      0.00      0.00      0.00

12:35:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:35:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:24         eth0 732070.00 732069.00  87934.19 131543.65      0.00      0.00      0.00      0.00
12:35:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:35:23     active/s passive/s    iseg/s    oseg/s
12:35:24         0.00      0.00 732082.00 732079.00

12:35:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:35:24         0.00      0.00      0.00      0.00      0.00

12:35:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:35:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:25         eth0 748949.00 748941.00  89961.65 134575.34      0.00      0.00      0.00      0.00
12:35:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:35:24     active/s passive/s    iseg/s    oseg/s
12:35:25         0.00      0.00 748937.00 748947.00

12:35:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:35:25         0.00      0.00      0.00      0.00      0.00

12:35:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:35:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:26         eth0 750619.00 750622.00  90162.24 134877.39      0.00      0.00      0.00      0.00
12:35:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:35:25     active/s passive/s    iseg/s    oseg/s
12:35:26         0.00      0.00 750625.00 750612.00

12:35:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:35:26         0.00      0.00      0.00      0.00      0.00

12:35:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:35:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:27         eth0 744168.00 744170.00  89387.37 133718.05      0.00      0.00      0.00      0.00
12:35:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:35:26     active/s passive/s    iseg/s    oseg/s
12:35:27         0.00      0.00 744161.00 744163.00

12:35:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:35:27         0.00      0.00      0.00      0.00      0.00

12:35:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:35:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:28         eth0 751760.00 751754.00  90299.30 135080.80      0.00      0.00      0.00      0.00
12:35:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:35:27     active/s passive/s    iseg/s    oseg/s
12:35:28         0.00      0.00 751752.00 751758.00

12:35:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:35:28         0.00      0.00      0.00      0.00      0.00

12:35:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:35:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:29         eth0 748279.00 748286.00  89881.17 134457.64      0.00      0.00      0.00      0.00
12:35:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:35:28     active/s passive/s    iseg/s    oseg/s
12:35:29         0.00      0.00 748288.00 748298.00

12:35:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:35:29         0.00      0.00      0.00      0.00      0.00

12:35:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:35:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:30         eth0 759347.00 759346.00  91210.63 136444.98      0.00      0.00      0.00      0.00
12:35:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:35:29     active/s passive/s    iseg/s    oseg/s
12:35:30         0.00      0.00 759342.00 759330.00

12:35:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:35:30         0.00      0.00      0.00      0.00      0.00

12:35:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:35:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:31         eth0 767515.00 767512.00  92191.70 137912.22      0.00      0.00      0.00      0.00
12:35:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:35:30     active/s passive/s    iseg/s    oseg/s
12:35:31         0.00      0.00 767510.00 767509.00

12:35:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:35:31         0.00      0.00      0.00      0.00      0.00

12:35:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:35:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:32         eth0 762053.00 762058.00  91535.66 136932.30      0.00      0.00      0.00      0.00
12:35:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:35:31     active/s passive/s    iseg/s    oseg/s
12:35:32         0.00      0.00 762060.00 762058.00

12:35:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:35:32         0.00      0.00      0.00      0.00      0.00

12:35:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:35:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:33         eth0 759349.00 759347.00  91210.87 136445.16      0.00      0.00      0.00      0.00
12:35:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:35:32     active/s passive/s    iseg/s    oseg/s
12:35:33         0.00      0.00 759343.00 759352.00

12:35:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:35:33         0.00      0.00      0.00      0.00      0.00

12:35:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:35:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:34         eth0 761960.00 761959.00  91524.49 136914.51      0.00      0.00      0.00      0.00
12:35:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:35:33     active/s passive/s    iseg/s    oseg/s
12:35:34         0.00      0.00 761953.00 761938.00

12:35:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:35:34         0.00      0.00      0.00      0.00      0.00

12:35:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:35:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:35         eth0 763279.00 763277.00  91682.93 137151.34      0.00      0.00      0.00      0.00
12:35:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:35:34     active/s passive/s    iseg/s    oseg/s
12:35:35         0.00      0.00 763280.00 763300.00

12:35:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:35:35         0.00      0.00      0.00      0.00      0.00

12:35:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:35:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:36         eth0 763561.00 763565.00  91716.80 137203.09      0.00      0.00      0.00      0.00
12:35:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:35:35     active/s passive/s    iseg/s    oseg/s
12:35:36         0.00      0.00 763568.00 763563.00

12:35:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:35:36         0.00      0.00      0.00      0.00      0.00

12:35:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:35:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:37         eth0 761732.00 761725.00  91497.11 136872.46      0.00      0.00      0.00      0.00
12:35:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:35:36     active/s passive/s    iseg/s    oseg/s
12:35:37         0.00      0.00 761724.00 761720.00

12:35:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:35:37         0.00      0.00      0.00      0.00      0.00

12:35:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:35:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:38         eth0 766492.00 766496.00  92068.86 137729.75      0.00      0.00      0.00      0.00
12:35:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:35:37     active/s passive/s    iseg/s    oseg/s
12:35:38         0.00      0.00 766503.00 766499.00

12:35:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:35:38         0.00      0.00      0.00      0.00      0.00

12:35:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:35:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:39         eth0 758886.00 758897.00  91155.25 136364.30      0.00      0.00      0.00      0.00
12:35:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:35:38     active/s passive/s    iseg/s    oseg/s
12:35:39         0.00      0.00 758895.00 758897.00

12:35:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:35:39         0.00      0.00      0.00      0.00      0.00

12:35:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:35:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:40         eth0 758192.00 758199.00  91071.89 136238.88      0.00      0.00      0.00      0.00
12:35:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:35:39     active/s passive/s    iseg/s    oseg/s
12:35:40         0.00      0.00 758193.00 758193.00

12:35:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:35:40         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 536143.73 536140.85  64399.84  96337.52      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      1.92 536145.23 536141.85

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
