Linux 6.6.121-0-virt (ip-172-31-0-196) 	03/21/26 	_aarch64_	(48 CPU)

12:39:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:39:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:39:16         eth0     45.00     32.00      9.08      8.93      0.00      0.00      0.00      0.00
12:39:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:39:15     active/s passive/s    iseg/s    oseg/s
12:39:16         0.00      2.00     43.00     32.00

12:39:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:39:16         0.00      0.00      0.00      0.00      0.00

12:39:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:39:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:39:17         eth0     20.00     14.00      2.11      2.55      0.00      0.00      0.00      0.00
12:39:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:39:16     active/s passive/s    iseg/s    oseg/s
12:39:17         0.00      0.00     19.00     13.00

12:39:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:39:17         0.00      0.00      0.00      0.00      0.00

12:39:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:39:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:39:18         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:39:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:39:17     active/s passive/s    iseg/s    oseg/s
12:39:18         0.00      0.00      0.00      0.00

12:39:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:39:18         0.00      0.00      0.00      0.00      0.00

12:39:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:39:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:39:19         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:39:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:39:18     active/s passive/s    iseg/s    oseg/s
12:39:19         0.00      0.00      0.00      0.00

12:39:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:39:19         0.00      0.00      0.00      0.00      0.00

12:39:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:39:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:39:20         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:39:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:39:19     active/s passive/s    iseg/s    oseg/s
12:39:20         0.00      0.00      0.00      0.00

12:39:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:39:20         0.00      0.00      0.00      0.00      0.00

12:39:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:39:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:39:21         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:39:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:39:20     active/s passive/s    iseg/s    oseg/s
12:39:21         0.00      0.00      0.00      0.00

12:39:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:39:21         0.00      0.00      0.00      0.00      0.00

12:39:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:39:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:39:22         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:39:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:39:21     active/s passive/s    iseg/s    oseg/s
12:39:22         0.00      0.00      0.00      0.00

12:39:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:39:22         0.00      0.00      0.00      0.00      0.00

12:39:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:39:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:39:23         eth0 419135.00 419052.00  51972.39 522883.29      0.00      0.00      0.00      0.00
12:39:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:39:22     active/s passive/s    iseg/s    oseg/s
12:39:23         0.00     48.00 419172.00 419107.00

12:39:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:39:23         0.00      0.00      0.00      0.00      0.00

12:39:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:39:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:39:24         eth0 753304.00 753315.00  93427.35 940172.43      0.00      0.00      0.00      0.00
12:39:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:39:23     active/s passive/s    iseg/s    oseg/s
12:39:24         0.00      0.00 753319.00 753300.00

12:39:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:39:24         0.00      0.00      0.00      0.00      0.00

12:39:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:39:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:39:25         eth0 765855.00 765854.00  94983.97 955821.69      0.00      0.00      0.00      0.00
12:39:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:39:24     active/s passive/s    iseg/s    oseg/s
12:39:25         0.00      0.00 765851.00 765857.00

12:39:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:39:25         0.00      0.00      0.00      0.00      0.00

12:39:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:39:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:39:26         eth0 775696.00 775692.00  96204.48 968099.98      0.00      0.00      0.00      0.00
12:39:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:39:25     active/s passive/s    iseg/s    oseg/s
12:39:26         0.00      0.00 775691.00 775700.00

12:39:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:39:26         0.00      0.00      0.00      0.00      0.00

12:39:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:39:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:39:27         eth0 779209.00 779210.00  96640.18 972490.61      0.00      0.00      0.00      0.00
12:39:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:39:26     active/s passive/s    iseg/s    oseg/s
12:39:27         0.00      0.00 779213.00 779207.00

12:39:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:39:27         0.00      0.00      0.00      0.00      0.00

12:39:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:39:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:39:28         eth0 769077.00 769075.00  95383.57 959841.65      0.00      0.00      0.00      0.00
12:39:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:39:27     active/s passive/s    iseg/s    oseg/s
12:39:28         0.00      0.00 769080.00 769085.00

12:39:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:39:28         0.00      0.00      0.00      0.00      0.00

12:39:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:39:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:39:29         eth0 767543.00 767548.00  95193.32 957935.88      0.00      0.00      0.00      0.00
12:39:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:39:28     active/s passive/s    iseg/s    oseg/s
12:39:29         0.00      0.00 767525.00 767517.00

12:39:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:39:29         0.00      0.00      0.00      0.00      0.00

12:39:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:39:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:39:30         eth0 757905.00 757899.00  93997.98 945893.48      0.00      0.00      0.00      0.00
12:39:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:39:29     active/s passive/s    iseg/s    oseg/s
12:39:30         0.00      0.00 757903.00 757902.00

12:39:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:39:30         0.00      0.00      0.00      0.00      0.00

12:39:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:39:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:39:31         eth0 757638.00 757637.00  93964.87 945566.49      0.00      0.00      0.00      0.00
12:39:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:39:30     active/s passive/s    iseg/s    oseg/s
12:39:31         0.00      0.00 757630.00 757637.00

12:39:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:39:31         0.00      0.00      0.00      0.00      0.00

12:39:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:39:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:39:32         eth0 765133.00 765131.00  94894.42 954919.35      0.00      0.00      0.00      0.00
12:39:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:39:31     active/s passive/s    iseg/s    oseg/s
12:39:32         0.00      0.00 765133.00 765129.00

12:39:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:39:32         0.00      0.00      0.00      0.00      0.00

12:39:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:39:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:39:33         eth0 775109.00 775118.00  96131.63 967382.44      0.00      0.00      0.00      0.00
12:39:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:39:32     active/s passive/s    iseg/s    oseg/s
12:39:33         0.00      0.00 775124.00 775130.00

12:39:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:39:33         0.00      0.00      0.00      0.00      0.00

12:39:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:39:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:39:34         eth0 772003.00 772009.00  95746.47 963503.42      0.00      0.00      0.00      0.00
12:39:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:39:33     active/s passive/s    iseg/s    oseg/s
12:39:34         0.00      0.00 772029.00 772027.00

12:39:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:39:34         0.00      0.00      0.00      0.00      0.00

12:39:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:39:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:39:35         eth0 758213.00 758208.00  94036.18 946279.12      0.00      0.00      0.00      0.00
12:39:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:39:34     active/s passive/s    iseg/s    oseg/s
12:39:35         0.00      0.00 758203.00 758204.00

12:39:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:39:35         0.00      0.00      0.00      0.00      0.00

12:39:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:39:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:39:36         eth0 757255.00 757249.00  93917.37 945082.25      0.00      0.00      0.00      0.00
12:39:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:39:35     active/s passive/s    iseg/s    oseg/s
12:39:36         0.00      0.00 757248.00 757248.00

12:39:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:39:36         0.00      0.00      0.00      0.00      0.00

12:39:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:39:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:39:37         eth0 759079.00 759083.00  94143.59 947371.17      0.00      0.00      0.00      0.00
12:39:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:39:36     active/s passive/s    iseg/s    oseg/s
12:39:37         0.00      0.00 759080.00 759078.00

12:39:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:39:37         0.00      0.00      0.00      0.00      0.00

12:39:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:39:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:39:38         eth0 754816.00 754818.00  93614.78 942047.04      0.00      0.00      0.00      0.00
12:39:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:39:37     active/s passive/s    iseg/s    oseg/s
12:39:38         0.00      0.00 754808.00 754807.00

12:39:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:39:38         0.00      0.00      0.00      0.00      0.00

12:39:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:39:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:39:39         eth0 756741.00 756739.00  93853.62 944445.74      0.00      0.00      0.00      0.00
12:39:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:39:38     active/s passive/s    iseg/s    oseg/s
12:39:39         0.00      0.00 756743.00 756751.00

12:39:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:39:39         0.00      0.00      0.00      0.00      0.00

12:39:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:39:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:39:40         eth0 752216.00 752208.00  93292.41 938790.84      0.00      0.00      0.00      0.00
12:39:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:39:39     active/s passive/s    iseg/s    oseg/s
12:39:40         0.00      0.00 752212.00 752202.00

12:39:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:39:40         0.00      0.00      0.00      0.00      0.00

12:39:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:39:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:39:41         eth0 763719.00 763726.00  94719.06 953165.85      0.00      0.00      0.00      0.00
12:39:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:39:40     active/s passive/s    iseg/s    oseg/s
12:39:41         0.00      0.00 763725.00 763719.00

12:39:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:39:41         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 544604.27 544600.65  67543.42 679680.93      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      1.92 544605.81 544602.00

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
