Linux 6.6.121-0-virt (ip-172-31-4-75) 	03/21/26 	_aarch64_	(48 CPU)

12:45:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:45:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:45:22         eth0     35.00     22.00      5.75      5.67      0.00      0.00      0.00      0.00
12:45:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:45:21     active/s passive/s    iseg/s    oseg/s
12:45:22         0.00      1.00     34.00     22.00

12:45:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:45:22         0.00      0.00      0.00      0.00      0.00

12:45:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:45:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:45:23         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:45:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:45:22     active/s passive/s    iseg/s    oseg/s
12:45:23         0.00      0.00      0.00      0.00

12:45:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:45:23         0.00      0.00      0.00      0.00      0.00

12:45:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:45:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:45:24         eth0     10.00      8.00      3.33      3.13      0.00      0.00      0.00      0.00
12:45:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:45:23     active/s passive/s    iseg/s    oseg/s
12:45:24         0.00      1.00      9.00      8.00

12:45:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:45:24         0.00      0.00      0.00      0.00      0.00

12:45:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:45:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:45:25         eth0 2634644.00 705984.00 3822514.69  69962.90      0.00      0.00      0.00      0.00
12:45:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:45:24     active/s passive/s    iseg/s    oseg/s
12:45:25       128.00      0.00 506709.00 706170.00

12:45:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:45:25         0.00      0.00      0.00      0.00      0.00

12:45:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:45:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:45:26         eth0 6691851.00 1785727.00 9710209.02 177178.11      0.00      0.00      0.00      0.00
12:45:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:45:25     active/s passive/s    iseg/s    oseg/s
12:45:26         0.00      0.00 1230043.00 1785941.00

12:45:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:45:26         0.00      0.00      0.00      0.00      0.00

12:45:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:45:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:45:27         eth0 6614703.00 1755964.00 9598263.48 174544.99      0.00      0.00      0.00      0.00
12:45:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:45:26     active/s passive/s    iseg/s    oseg/s
12:45:27         0.00      0.00 1200801.00 1755910.00

12:45:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:45:27         0.00      0.00      0.00      0.00      0.00

12:45:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:45:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:45:28         eth0 6642445.00 1766875.00 9638518.48 175503.78      0.00      0.00      0.00      0.00
12:45:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:45:27     active/s passive/s    iseg/s    oseg/s
12:45:28         0.00      0.00 1210250.00 1766872.00

12:45:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:45:28         0.00      0.00      0.00      0.00      0.00

12:45:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:45:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:45:29         eth0 6681971.00 1782251.00 9695872.76 176862.49      0.00      0.00      0.00      0.00
12:45:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:45:28     active/s passive/s    iseg/s    oseg/s
12:45:29         0.00      0.00 1226069.00 1782173.00

12:45:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:45:29         0.00      0.00      0.00      0.00      0.00

12:45:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:45:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:45:30         eth0 6644654.00 1764318.00 9641722.36 175360.52      0.00      0.00      0.00      0.00
12:45:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:45:29     active/s passive/s    iseg/s    oseg/s
12:45:30         0.00      0.00 1202874.00 1764309.00

12:45:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:45:30         0.00      0.00      0.00      0.00      0.00

12:45:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:45:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:45:31         eth0 6631698.00 1760028.00 9622924.34 174964.27      0.00      0.00      0.00      0.00
12:45:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:45:30     active/s passive/s    iseg/s    oseg/s
12:45:31         0.00      0.00 1199348.00 1760063.00

12:45:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:45:31         0.00      0.00      0.00      0.00      0.00

12:45:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:45:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:45:32         eth0 6600285.00 1751231.00 9577342.11 174105.08      0.00      0.00      0.00      0.00
12:45:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:45:31     active/s passive/s    iseg/s    oseg/s
12:45:32         0.00      0.00 1195685.00 1751088.00

12:45:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:45:32         0.00      0.00      0.00      0.00      0.00

12:45:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:45:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:45:33         eth0 6669093.00 1773548.00 9677185.94 176183.10      0.00      0.00      0.00      0.00
12:45:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:45:32     active/s passive/s    iseg/s    oseg/s
12:45:33         0.00      0.00 1214519.00 1773505.00

12:45:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:45:33         0.00      0.00      0.00      0.00      0.00

12:45:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:45:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:45:34         eth0 6617108.00 1754426.00 9601753.33 174466.64      0.00      0.00      0.00      0.00
12:45:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:45:33     active/s passive/s    iseg/s    oseg/s
12:45:34         0.00      0.00 1194611.00 1754544.00

12:45:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:45:34         0.00      0.00      0.00      0.00      0.00

12:45:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:45:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:45:35         eth0 6582623.00 1743591.00 9551713.92 173449.53      0.00      0.00      0.00      0.00
12:45:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:45:34     active/s passive/s    iseg/s    oseg/s
12:45:35         0.00      0.00 1184957.00 1743585.00

12:45:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:45:35         0.00      0.00      0.00      0.00      0.00

12:45:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:45:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:45:36         eth0 6593844.00 1746923.00 9567995.88 173768.56      0.00      0.00      0.00      0.00
12:45:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:45:35     active/s passive/s    iseg/s    oseg/s
12:45:36         0.00      0.00 1187521.00 1746824.00

12:45:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:45:36         0.00      0.00      0.00      0.00      0.00

12:45:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:45:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:45:37         eth0 6661691.00 1765928.00 9666445.69 175621.90      0.00      0.00      0.00      0.00
12:45:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:45:36     active/s passive/s    iseg/s    oseg/s
12:45:37         0.00      0.00 1202425.00 1766069.00

12:45:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:45:37         0.00      0.00      0.00      0.00      0.00

12:45:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:45:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:45:38         eth0 6667690.00 1768982.00 9675150.30 175873.44      0.00      0.00      0.00      0.00
12:45:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:45:37     active/s passive/s    iseg/s    oseg/s
12:45:38         0.00      0.00 1206288.00 1768983.00

12:45:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:45:38         0.00      0.00      0.00      0.00      0.00

12:45:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:45:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:45:39         eth0 6612355.00 1752181.00 9594856.25 174280.09      0.00      0.00      0.00      0.00
12:45:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:45:38     active/s passive/s    iseg/s    oseg/s
12:45:39         0.00      0.00 1193420.00 1752318.00

12:45:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:45:39         0.00      0.00      0.00      0.00      0.00

12:45:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:45:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:45:40         eth0 6674496.00 1774208.00 9685023.34 176274.43      0.00      0.00      0.00      0.00
12:45:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:45:39     active/s passive/s    iseg/s    oseg/s
12:45:40         0.00      0.00 1214601.00 1774147.00

12:45:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:45:40         0.00      0.00      0.00      0.00      0.00

12:45:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:45:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:45:41         eth0 6666735.00 1767701.00 9673764.51 175784.42      0.00      0.00      0.00      0.00
12:45:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:45:40     active/s passive/s    iseg/s    oseg/s
12:45:41         0.00      0.00 1203378.00 1767639.00

12:45:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:45:41         0.00      0.00      0.00      0.00      0.00

12:45:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:45:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:45:42         eth0 6606579.00 1749245.00 9586475.21 174035.49      0.00      0.00      0.00      0.00
12:45:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:45:41     active/s passive/s    iseg/s    oseg/s
12:45:42         0.00      0.00 1187359.00 1749245.00

12:45:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:45:42         0.00      0.00      0.00      0.00      0.00

12:45:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:45:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:45:43         eth0 6674100.00 1768827.00 9684451.45 175924.38      0.00      0.00      0.00      0.00
12:45:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:45:42     active/s passive/s    iseg/s    oseg/s
12:45:43         0.00      0.00 1200973.00 1768859.00

12:45:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:45:43         0.00      0.00      0.00      0.00      0.00

12:45:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:45:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:45:44         eth0 6685636.00 1776960.00 9701190.87 176555.38      0.00      0.00      0.00      0.00
12:45:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:45:43     active/s passive/s    iseg/s    oseg/s
12:45:44         0.00      0.00 1216958.00 1776941.00

12:45:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:45:44         0.00      0.00      0.00      0.00      0.00

12:45:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:45:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:45:45         eth0 6615321.00 1750263.00 9599160.37 174182.00      0.00      0.00      0.00      0.00
12:45:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:45:44     active/s passive/s    iseg/s    oseg/s
12:45:45         0.00      0.00 1188648.00 1750443.00

12:45:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:45:45         0.00      0.00      0.00      0.00      0.00

12:45:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:45:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:45:46         eth0 6586378.00 1743578.00 9557161.04 173483.67      0.00      0.00      0.00      0.00
12:45:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:45:45     active/s passive/s    iseg/s    oseg/s
12:45:46         0.00      0.00 1186138.00 1743515.00

12:45:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:45:46         0.00      0.00      0.00      0.00      0.00

12:45:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:45:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:45:47         eth0 3754884.00 994367.00 5448333.19  98923.03      0.00      0.00      0.00      0.00
12:45:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:45:46     active/s passive/s    iseg/s    oseg/s
12:45:47         0.00      0.00 675871.00 993961.00

12:45:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:45:47         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 5608108.81 1488582.15 8137616.83 147972.96      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         4.92      0.08 1016518.81 1488582.08

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
