Linux 6.6.121-0-virt (ip-172-31-4-75) 	03/21/26 	_aarch64_	(48 CPU)

12:47:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:47:25         eth0     37.00     25.00      5.89      5.86      0.00      0.00      0.00      0.00
12:47:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:47:24     active/s passive/s    iseg/s    oseg/s
12:47:25         0.00      1.00     37.00     25.00

12:47:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:47:25         0.00      0.00      0.00      0.00      0.00

12:47:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:47:26         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:47:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:47:25     active/s passive/s    iseg/s    oseg/s
12:47:26         0.00      0.00      0.00      0.00

12:47:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:47:26         0.00      0.00      0.00      0.00      0.00

12:47:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:47:27         eth0     10.00      7.00      3.33      3.07      0.00      0.00      0.00      0.00
12:47:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:47:26     active/s passive/s    iseg/s    oseg/s
12:47:27         0.00      1.00     10.00      7.00

12:47:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:47:27         0.00      0.00      0.00      0.00      0.00

12:47:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:47:28         eth0 375734.00 375830.00 230734.68  52850.26      0.00      0.00      0.00      0.00
12:47:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:47:27     active/s passive/s    iseg/s    oseg/s
12:47:28        48.00      0.00 375834.00 375931.00

12:47:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:47:28         0.00      0.00      0.00      0.00      0.00

12:47:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:47:29         eth0 717782.00 717781.00 440903.20 100937.95      0.00      0.00      0.00      0.00
12:47:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:47:28     active/s passive/s    iseg/s    oseg/s
12:47:29         0.00      0.00 717770.00 717766.00

12:47:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:47:29         0.00      0.00      0.00      0.00      0.00

12:47:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:47:30         eth0 728218.00 728220.00 447313.60 102405.94      0.00      0.00      0.00      0.00
12:47:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:47:29     active/s passive/s    iseg/s    oseg/s
12:47:30         0.00      0.00 728212.00 728213.00

12:47:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:47:30         0.00      0.00      0.00      0.00      0.00

12:47:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:47:31         eth0 719404.00 719402.00 441899.53 101165.91      0.00      0.00      0.00      0.00
12:47:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:47:30     active/s passive/s    iseg/s    oseg/s
12:47:31         0.00      0.00 719396.00 719405.00

12:47:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:47:31         0.00      0.00      0.00      0.00      0.00

12:47:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:47:32         eth0 720417.00 720414.00 442521.77 101308.22      0.00      0.00      0.00      0.00
12:47:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:47:31     active/s passive/s    iseg/s    oseg/s
12:47:32         0.00      0.00 720416.00 720413.00

12:47:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:47:32         0.00      0.00      0.00      0.00      0.00

12:47:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:47:33         eth0 709981.00 709988.00 436111.38  99842.06      0.00      0.00      0.00      0.00
12:47:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:47:32     active/s passive/s    iseg/s    oseg/s
12:47:33         0.00      0.00 709983.00 709984.00

12:47:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:47:33         0.00      0.00      0.00      0.00      0.00

12:47:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:47:34         eth0 709991.00 709991.00 436117.52  99842.48      0.00      0.00      0.00      0.00
12:47:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:47:33     active/s passive/s    iseg/s    oseg/s
12:47:34         0.00      0.00 710001.00 710001.00

12:47:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:47:34         0.00      0.00      0.00      0.00      0.00

12:47:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:47:35         eth0 713888.00 713888.00 438511.28 100390.50      0.00      0.00      0.00      0.00
12:47:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:47:34     active/s passive/s    iseg/s    oseg/s
12:47:35         0.00      0.00 713880.00 713880.00

12:47:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:47:35         0.00      0.00      0.00      0.00      0.00

12:47:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:47:36         eth0 735567.00 735561.00 451827.78 103438.27      0.00      0.00      0.00      0.00
12:47:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:47:35     active/s passive/s    iseg/s    oseg/s
12:47:36         0.00      0.00 735596.00 735588.00

12:47:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:47:36         0.00      0.00      0.00      0.00      0.00

12:47:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:47:37         eth0 741455.00 741461.00 455444.53 104267.95      0.00      0.00      0.00      0.00
12:47:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:47:36     active/s passive/s    iseg/s    oseg/s
12:47:37         0.00      0.00 741462.00 741467.00

12:47:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:47:37         0.00      0.00      0.00      0.00      0.00

12:47:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:47:38         eth0 743619.00 743613.00 456773.78 104570.58      0.00      0.00      0.00      0.00
12:47:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:47:37     active/s passive/s    iseg/s    oseg/s
12:47:38         0.00      0.00 743570.00 743573.00

12:47:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:47:38         0.00      0.00      0.00      0.00      0.00

12:47:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:47:39         eth0 749108.00 749111.00 460144.90 105343.68      0.00      0.00      0.00      0.00
12:47:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:47:38     active/s passive/s    iseg/s    oseg/s
12:47:39         0.00      0.00 749138.00 749138.00

12:47:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:47:39         0.00      0.00      0.00      0.00      0.00

12:47:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:47:40         eth0 750409.00 750413.00 460944.59 105526.83      0.00      0.00      0.00      0.00
12:47:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:47:39     active/s passive/s    iseg/s    oseg/s
12:47:40         0.00      0.00 750398.00 750395.00

12:47:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:47:40         0.00      0.00      0.00      0.00      0.00

12:47:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:47:41         eth0 745960.00 745950.00 458211.76 104899.22      0.00      0.00      0.00      0.00
12:47:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:47:40     active/s passive/s    iseg/s    oseg/s
12:47:41         0.00      0.00 745972.00 745974.00

12:47:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:47:41         0.00      0.00      0.00      0.00      0.00

12:47:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:47:42         eth0 750906.00 750919.00 461249.88 105597.98      0.00      0.00      0.00      0.00
12:47:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:47:41     active/s passive/s    iseg/s    oseg/s
12:47:42         0.00      0.00 750871.00 750873.00

12:47:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:47:42         0.00      0.00      0.00      0.00      0.00

12:47:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:47:43         eth0 752307.00 752299.00 462109.38 105791.92      0.00      0.00      0.00      0.00
12:47:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:47:42     active/s passive/s    iseg/s    oseg/s
12:47:43         0.00      0.00 752372.00 752371.00

12:47:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:47:43         0.00      0.00      0.00      0.00      0.00

12:47:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:47:44         eth0 753114.00 753114.00 462606.16 105906.66      0.00      0.00      0.00      0.00
12:47:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:47:43     active/s passive/s    iseg/s    oseg/s
12:47:44         0.00      0.00 753103.00 753102.00

12:47:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:47:44         0.00      0.00      0.00      0.00      0.00

12:47:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:47:45         eth0 751929.00 751926.00 461878.26 105739.59      0.00      0.00      0.00      0.00
12:47:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:47:44     active/s passive/s    iseg/s    oseg/s
12:47:45         0.00      0.00 751881.00 751878.00

12:47:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:47:45         0.00      0.00      0.00      0.00      0.00

12:47:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:47:46         eth0 746967.00 746974.00 458830.32 105043.22      0.00      0.00      0.00      0.00
12:47:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:47:45     active/s passive/s    iseg/s    oseg/s
12:47:46         0.00      0.00 746985.00 746988.00

12:47:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:47:46         0.00      0.00      0.00      0.00      0.00

12:47:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:47:47         eth0 746452.00 746454.00 458513.97 104970.09      0.00      0.00      0.00      0.00
12:47:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:47:46     active/s passive/s    iseg/s    oseg/s
12:47:47         0.00      0.00 746487.00 746489.00

12:47:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:47:47         0.00      0.00      0.00      0.00      0.00

12:47:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:47:48         eth0 756719.00 756717.00 464820.56 106413.33      0.00      0.00      0.00      0.00
12:47:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:47:47     active/s passive/s    iseg/s    oseg/s
12:47:48         0.00      0.00 756679.00 756677.00

12:47:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:47:48         0.00      0.00      0.00      0.00      0.00

12:47:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:47:49         eth0 748119.00 748116.00 459537.94 105203.81      0.00      0.00      0.00      0.00
12:47:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:47:48     active/s passive/s    iseg/s    oseg/s
12:47:49         0.00      0.00 748156.00 748155.00

12:47:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:47:49         0.00      0.00      0.00      0.00      0.00

12:47:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:47:50         eth0 353437.00 353453.00 217069.41  49701.79      0.00      0.00      0.00      0.00
12:47:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:47:49     active/s passive/s    iseg/s    oseg/s
12:47:50         0.00      0.00 353320.00 353333.00

12:47:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:47:50         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 623905.00 623908.73 383234.05  87737.20      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         1.85      0.08 623904.96 623908.69

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
