Linux 6.6.121-0-virt (ip-172-31-0-196) 	03/21/26 	_aarch64_	(48 CPU)

12:47:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:47:21         eth0     45.00     29.00      9.08      8.73      0.00      0.00      0.00      0.00
12:47:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:47:20     active/s passive/s    iseg/s    oseg/s
12:47:21         0.00      2.00     43.00     29.00

12:47:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:47:21         0.00      0.00      0.00      0.00      0.00

12:47:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:47:22         eth0     18.00     13.00      1.95      2.47      0.00      0.00      0.00      0.00
12:47:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:47:21     active/s passive/s    iseg/s    oseg/s
12:47:22         0.00      0.00     18.00     13.00

12:47:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:47:22         0.00      0.00      0.00      0.00      0.00

12:47:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:47:23         eth0      1.00      1.00      0.07      0.09      0.00      0.00      0.00      0.00
12:47:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:47:22     active/s passive/s    iseg/s    oseg/s
12:47:23         0.00      0.00      0.00      0.00

12:47:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:47:23         0.00      0.00      0.00      0.00      0.00

12:47:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:47:24         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:47:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:47:23     active/s passive/s    iseg/s    oseg/s
12:47:24         0.00      0.00      0.00      0.00

12:47:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:47:24         0.00      0.00      0.00      0.00      0.00

12:47:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:47:25         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:47:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:47:24     active/s passive/s    iseg/s    oseg/s
12:47:25         0.00      0.00      0.00      0.00

12:47:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:47:25         0.00      0.00      0.00      0.00      0.00

12:47:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:47:26         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:47:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:47:25     active/s passive/s    iseg/s    oseg/s
12:47:26         0.00      0.00      0.00      0.00

12:47:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:47:26         0.00      0.00      0.00      0.00      0.00

12:47:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:47:27         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:47:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:47:26     active/s passive/s    iseg/s    oseg/s
12:47:27         0.00      0.00      0.00      0.00

12:47:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:47:27         0.00      0.00      0.00      0.00      0.00

12:47:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:47:28         eth0 287523.00 287447.00  36491.35 180442.79      0.00      0.00      0.00      0.00
12:47:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:47:27     active/s passive/s    iseg/s    oseg/s
12:47:28         0.00     48.00 287554.00 287491.00

12:47:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:47:28         0.00      0.00      0.00      0.00      0.00

12:47:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:47:29         eth0 716822.00 716825.00  91002.79 450115.70      0.00      0.00      0.00      0.00
12:47:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:47:28     active/s passive/s    iseg/s    oseg/s
12:47:29         0.00      0.00 716820.00 716796.00

12:47:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:47:29         0.00      0.00      0.00      0.00      0.00

12:47:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:47:30         eth0 728478.00 728469.00  92482.56 457427.31      0.00      0.00      0.00      0.00
12:47:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:47:29     active/s passive/s    iseg/s    oseg/s
12:47:30         0.00      0.00 728476.00 728499.00

12:47:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:47:30         0.00      0.00      0.00      0.00      0.00

12:47:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:47:31         eth0 720426.00 720427.00  91460.33 452377.50      0.00      0.00      0.00      0.00
12:47:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:47:30     active/s passive/s    iseg/s    oseg/s
12:47:31         0.00      0.00 720426.00 720421.00

12:47:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:47:31         0.00      0.00      0.00      0.00      0.00

12:47:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:47:32         eth0 720455.00 720467.00  91464.01 452402.62      0.00      0.00      0.00      0.00
12:47:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:47:31     active/s passive/s    iseg/s    oseg/s
12:47:32         0.00      0.00 720468.00 720463.00

12:47:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:47:32         0.00      0.00      0.00      0.00      0.00

12:47:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:47:33         eth0 710168.00 710155.00  90158.05 445927.41      0.00      0.00      0.00      0.00
12:47:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:47:32     active/s passive/s    iseg/s    oseg/s
12:47:33         0.00      0.00 710150.00 710147.00

12:47:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:47:33         0.00      0.00      0.00      0.00      0.00

12:47:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:47:34         eth0 711181.00 711191.00  90286.65 446577.94      0.00      0.00      0.00      0.00
12:47:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:47:33     active/s passive/s    iseg/s    oseg/s
12:47:34         0.00      0.00 711208.00 711218.00

12:47:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:47:34         0.00      0.00      0.00      0.00      0.00

12:47:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:47:35         eth0 710946.00 710952.00  90256.82 446427.87      0.00      0.00      0.00      0.00
12:47:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:47:34     active/s passive/s    iseg/s    oseg/s
12:47:35         0.00      0.00 710941.00 710934.00

12:47:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:47:35         0.00      0.00      0.00      0.00      0.00

12:47:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:47:36         eth0 735256.00 735248.00  93343.05 461684.05      0.00      0.00      0.00      0.00
12:47:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:47:35     active/s passive/s    iseg/s    oseg/s
12:47:36         0.00      0.00 735275.00 735272.00

12:47:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:47:36         0.00      0.00      0.00      0.00      0.00

12:47:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:47:37         eth0 738958.00 738952.00  93813.03 464009.90      0.00      0.00      0.00      0.00
12:47:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:47:36     active/s passive/s    iseg/s    oseg/s
12:47:37         0.00      0.00 738921.00 738919.00

12:47:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:47:37         0.00      0.00      0.00      0.00      0.00

12:47:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:47:38         eth0 745613.00 745621.00  94657.90 468197.56      0.00      0.00      0.00      0.00
12:47:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:47:37     active/s passive/s    iseg/s    oseg/s
12:47:38         0.00      0.00 745610.00 745621.00

12:47:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:47:38         0.00      0.00      0.00      0.00      0.00

12:47:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:47:39         eth0 747420.00 747414.00  94887.25 469322.90      0.00      0.00      0.00      0.00
12:47:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:47:38     active/s passive/s    iseg/s    oseg/s
12:47:39         0.00      0.00 747413.00 747408.00

12:47:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:47:39         0.00      0.00      0.00      0.00      0.00

12:47:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:47:40         eth0 750948.00 750956.00  95335.20 471547.57      0.00      0.00      0.00      0.00
12:47:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:47:39     active/s passive/s    iseg/s    oseg/s
12:47:40         0.00      0.00 750964.00 750964.00

12:47:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:47:40         0.00      0.00      0.00      0.00      0.00

12:47:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:47:41         eth0 746724.00 746707.00  94798.95 468879.49      0.00      0.00      0.00      0.00
12:47:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:47:40     active/s passive/s    iseg/s    oseg/s
12:47:41         0.00      0.00 746736.00 746746.00

12:47:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:47:41         0.00      0.00      0.00      0.00      0.00

12:47:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:47:42         eth0 749333.00 749341.00  95130.17 470533.46      0.00      0.00      0.00      0.00
12:47:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:47:41     active/s passive/s    iseg/s    oseg/s
12:47:42         0.00      0.00 749321.00 749315.00

12:47:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:47:42         0.00      0.00      0.00      0.00      0.00

12:47:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:47:43         eth0 752520.00 752529.00  95534.77 472535.30      0.00      0.00      0.00      0.00
12:47:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:47:42     active/s passive/s    iseg/s    oseg/s
12:47:43         0.00      0.00 752516.00 752520.00

12:47:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:47:43         0.00      0.00      0.00      0.00      0.00

12:47:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:47:44         eth0 752638.00 752633.00  95549.75 472600.60      0.00      0.00      0.00      0.00
12:47:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:47:43     active/s passive/s    iseg/s    oseg/s
12:47:44         0.00      0.00 752664.00 752664.00

12:47:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:47:44         0.00      0.00      0.00      0.00      0.00

12:47:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:47:45         eth0 752609.00 752617.00  95546.06 472590.56      0.00      0.00      0.00      0.00
12:47:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:47:44     active/s passive/s    iseg/s    oseg/s
12:47:45         0.00      0.00 752604.00 752590.00

12:47:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:47:45         0.00      0.00      0.00      0.00      0.00

12:47:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:47:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:47:46         eth0 747020.00 747018.00  94836.52 469074.78      0.00      0.00      0.00      0.00
12:47:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:47:45     active/s passive/s    iseg/s    oseg/s
12:47:46         0.00      0.00 747019.00 747017.00

12:47:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:47:46         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 520196.23 520192.77  66040.24 326641.79      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      1.92 520197.96 520194.12

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
