Linux 6.6.121-0-virt (ip-172-31-0-196) 	03/21/26 	_aarch64_	(48 CPU)

12:49:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:49:23         eth0     45.00     29.00      9.08      8.73      0.00      0.00      0.00      0.00
12:49:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:49:22     active/s passive/s    iseg/s    oseg/s
12:49:23         0.00      2.00     44.00     29.00

12:49:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:49:23         0.00      0.00      0.00      0.00      0.00

12:49:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:49:24         eth0     18.00     14.00      1.95      2.53      0.00      0.00      0.00      0.00
12:49:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:49:23     active/s passive/s    iseg/s    oseg/s
12:49:24         0.00      0.00     18.00     14.00

12:49:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:49:24         0.00      0.00      0.00      0.00      0.00

12:49:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:49:25         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:49:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:49:24     active/s passive/s    iseg/s    oseg/s
12:49:25         0.00      0.00      0.00      0.00

12:49:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:49:25         0.00      0.00      0.00      0.00      0.00

12:49:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:49:26         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:49:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:49:25     active/s passive/s    iseg/s    oseg/s
12:49:26         0.00      0.00      0.00      0.00

12:49:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:49:26         0.00      0.00      0.00      0.00      0.00

12:49:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:49:27         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:49:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:49:26     active/s passive/s    iseg/s    oseg/s
12:49:27         0.00      0.00      0.00      0.00

12:49:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:49:27         0.00      0.00      0.00      0.00      0.00

12:49:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:49:28         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:49:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:49:27     active/s passive/s    iseg/s    oseg/s
12:49:28         0.00      0.00      0.00      0.00

12:49:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:49:28         0.00      0.00      0.00      0.00      0.00

12:49:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:49:29         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:49:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:49:28     active/s passive/s    iseg/s    oseg/s
12:49:29         0.00      0.00      0.00      0.00

12:49:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:49:29         0.00      0.00      0.00      0.00      0.00

12:49:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:49:30         eth0 401447.00 401299.00  50936.70 251802.61      0.00      0.00      0.00      0.00
12:49:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:49:29     active/s passive/s    iseg/s    oseg/s
12:49:30         0.00    128.00 401525.00 401386.00

12:49:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:49:30         0.00      0.00      0.00      0.00      0.00

12:49:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:49:31         eth0 1028378.00 1028413.00 130555.80 645771.05      0.00      0.00      0.00      0.00
12:49:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:49:30     active/s passive/s    iseg/s    oseg/s
12:49:31         0.00      0.00 1028390.00 1028383.00

12:49:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:49:31         0.00      0.00      0.00      0.00      0.00

12:49:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:49:32         eth0 1040213.00 1040205.00 132058.24 653175.06      0.00      0.00      0.00      0.00
12:49:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:49:31     active/s passive/s    iseg/s    oseg/s
12:49:32         0.00      0.00 1040195.00 1040182.00

12:49:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:49:32         0.00      0.00      0.00      0.00      0.00

12:49:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:49:33         eth0 1042970.00 1042950.00 132408.30 654899.27      0.00      0.00      0.00      0.00
12:49:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:49:32     active/s passive/s    iseg/s    oseg/s
12:49:33         0.00      0.00 1042971.00 1042979.00

12:49:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:49:33         0.00      0.00      0.00      0.00      0.00

12:49:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:49:34         eth0 1040437.00 1040401.00 132086.73 653298.67      0.00      0.00      0.00      0.00
12:49:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:49:33     active/s passive/s    iseg/s    oseg/s
12:49:34         0.00      0.00 1040398.00 1040416.00

12:49:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:49:34         0.00      0.00      0.00      0.00      0.00

12:49:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:49:35         eth0 1040347.00 1040371.00 132075.30 653279.84      0.00      0.00      0.00      0.00
12:49:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:49:34     active/s passive/s    iseg/s    oseg/s
12:49:35         0.00      0.00 1040356.00 1040347.00

12:49:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:49:35         0.00      0.00      0.00      0.00      0.00

12:49:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:49:36         eth0 1049517.00 1049507.00 133239.46 659016.60      0.00      0.00      0.00      0.00
12:49:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:49:35     active/s passive/s    iseg/s    oseg/s
12:49:36         0.00      0.00 1049495.00 1049473.00

12:49:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:49:36         0.00      0.00      0.00      0.00      0.00

12:49:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:49:37         eth0 1041402.00 1041419.00 132209.24 653937.91      0.00      0.00      0.00      0.00
12:49:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:49:36     active/s passive/s    iseg/s    oseg/s
12:49:37         0.00      0.00 1041467.00 1041465.00

12:49:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:49:37         0.00      0.00      0.00      0.00      0.00

12:49:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:49:38         eth0 1051175.00 1051159.00 133449.95 660053.94      0.00      0.00      0.00      0.00
12:49:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:49:37     active/s passive/s    iseg/s    oseg/s
12:49:38         0.00      0.00 1051122.00 1051148.00

12:49:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:49:38         0.00      0.00      0.00      0.00      0.00

12:49:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:49:39         eth0 1046596.00 1046650.00 132868.63 657222.61      0.00      0.00      0.00      0.00
12:49:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:49:38     active/s passive/s    iseg/s    oseg/s
12:49:39         0.00      0.00 1046661.00 1046655.00

12:49:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:49:39         0.00      0.00      0.00      0.00      0.00

12:49:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:49:40         eth0 1046353.00 1046304.00 132837.78 657005.34      0.00      0.00      0.00      0.00
12:49:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:49:39     active/s passive/s    iseg/s    oseg/s
12:49:40         0.00      0.00 1046280.00 1046261.00

12:49:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:49:40         0.00      0.00      0.00      0.00      0.00

12:49:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:49:41         eth0 1047023.00 1047066.00 132922.84 657483.83      0.00      0.00      0.00      0.00
12:49:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:49:40     active/s passive/s    iseg/s    oseg/s
12:49:41         0.00      0.00 1047072.00 1047078.00

12:49:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:49:41         0.00      0.00      0.00      0.00      0.00

12:49:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:49:42         eth0 1055663.00 1055615.00 134019.72 662852.00      0.00      0.00      0.00      0.00
12:49:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:49:41     active/s passive/s    iseg/s    oseg/s
12:49:42         0.00      0.00 1055609.00 1055600.00

12:49:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:49:42         0.00      0.00      0.00      0.00      0.00

12:49:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:49:43         eth0 1060440.00 1060432.00 134626.17 665876.73      0.00      0.00      0.00      0.00
12:49:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:49:42     active/s passive/s    iseg/s    oseg/s
12:49:43         0.00      0.00 1060461.00 1060510.00

12:49:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:49:43         0.00      0.00      0.00      0.00      0.00

12:49:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:49:44         eth0 1056480.00 1056501.00 134123.44 663408.34      0.00      0.00      0.00      0.00
12:49:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:49:43     active/s passive/s    iseg/s    oseg/s
12:49:44         0.00      0.00 1056489.00 1056429.00

12:49:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:49:44         0.00      0.00      0.00      0.00      0.00

12:49:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:49:45         eth0 1057585.00 1057574.00 134263.72 664082.11      0.00      0.00      0.00      0.00
12:49:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:49:44     active/s passive/s    iseg/s    oseg/s
12:49:45         0.00      0.00 1057600.00 1057676.00

12:49:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:49:45         0.00      0.00      0.00      0.00      0.00

12:49:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:49:46         eth0 1045542.00 1045529.00 132734.82 656518.70      0.00      0.00      0.00      0.00
12:49:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:49:45     active/s passive/s    iseg/s    oseg/s
12:49:46         0.00      0.00 1045522.00 1045453.00

12:49:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:49:46         0.00      0.00      0.00      0.00      0.00

12:49:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:49:47         eth0 1048069.00 1048102.00 133055.63 658134.36      0.00      0.00      0.00      0.00
12:49:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:49:46     active/s passive/s    iseg/s    oseg/s
12:49:47         0.00      0.00 1048114.00 1048170.00

12:49:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:49:47         0.00      0.00      0.00      0.00      0.00

12:49:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:49:48         eth0 1051648.00 1051664.00 133509.95 660370.51      0.00      0.00      0.00      0.00
12:49:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:49:47     active/s passive/s    iseg/s    oseg/s
12:49:48         0.00      0.00 1051658.00 1051649.00

12:49:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:49:48         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 740436.46 740430.92  93999.75 464930.80      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      5.00 740440.27 740434.73

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
