Linux 6.6.121-0-virt (ip-172-31-4-75) 	03/21/26 	_aarch64_	(48 CPU)

12:41:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:41:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:20         eth0     36.00     23.00      5.84      5.73      0.00      0.00      0.00      0.00
12:41:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:41:19     active/s passive/s    iseg/s    oseg/s
12:41:20         0.00      1.00     35.00     23.00

12:41:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:41:20         0.00      0.00      0.00      0.00      0.00

12:41:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:41:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:21         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:41:20     active/s passive/s    iseg/s    oseg/s
12:41:21         0.00      0.00      0.00      0.00

12:41:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:41:21         0.00      0.00      0.00      0.00      0.00

12:41:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:41:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:22         eth0     11.00     10.00      3.43      3.31      0.00      0.00      0.00      0.00
12:41:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:41:21     active/s passive/s    iseg/s    oseg/s
12:41:22         0.00      1.00     10.00     10.00

12:41:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:41:22         0.00      0.00      0.00      0.00      0.00

12:41:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:41:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:23         eth0 558353.00 558534.00 688808.23  76889.83      0.00      0.00      0.00      0.00
12:41:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:41:22     active/s passive/s    iseg/s    oseg/s
12:41:23       128.00      0.00 558468.00 558649.00

12:41:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:41:23         0.00      0.00      0.00      0.00      0.00

12:41:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:41:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:24         eth0 1022979.00 1022971.00 1262739.70 140858.31      0.00      0.00      0.00      0.00
12:41:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:41:23     active/s passive/s    iseg/s    oseg/s
12:41:24         0.00      0.00 1022971.00 1022974.00

12:41:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:41:24         0.00      0.00      0.00      0.00      0.00

12:41:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:41:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:25         eth0 1021473.00 1021474.00 1260880.73 140652.18      0.00      0.00      0.00      0.00
12:41:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:41:24     active/s passive/s    iseg/s    oseg/s
12:41:25         0.00      0.00 1021443.00 1021445.00

12:41:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:41:25         0.00      0.00      0.00      0.00      0.00

12:41:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:41:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:26         eth0 1017796.00 1017808.00 1256341.94 140147.39      0.00      0.00      0.00      0.00
12:41:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:41:25     active/s passive/s    iseg/s    oseg/s
12:41:26         0.00      0.00 1017860.00 1017852.00

12:41:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:41:26         0.00      0.00      0.00      0.00      0.00

12:41:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:41:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:27         eth0 1021117.00 1021112.00 1260440.14 140602.29      0.00      0.00      0.00      0.00
12:41:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:41:26     active/s passive/s    iseg/s    oseg/s
12:41:27         0.00      0.00 1021091.00 1021075.00

12:41:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:41:27         0.00      0.00      0.00      0.00      0.00

12:41:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:41:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:28         eth0 1027045.00 1027050.00 1267758.67 141419.97      0.00      0.00      0.00      0.00
12:41:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:41:27     active/s passive/s    iseg/s    oseg/s
12:41:28         0.00      0.00 1027029.00 1027034.00

12:41:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:41:28         0.00      0.00      0.00      0.00      0.00

12:41:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:41:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:29         eth0 1023075.00 1023073.00 1262858.20 140872.36      0.00      0.00      0.00      0.00
12:41:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:41:28     active/s passive/s    iseg/s    oseg/s
12:41:29         0.00      0.00 1023172.00 1023187.00

12:41:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:41:29         0.00      0.00      0.00      0.00      0.00

12:41:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:41:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:30         eth0 1029637.00 1029626.00 1270958.17 141774.67      0.00      0.00      0.00      0.00
12:41:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:41:29     active/s passive/s    iseg/s    oseg/s
12:41:30         0.00      0.00 1029610.00 1029611.00

12:41:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:41:30         0.00      0.00      0.00      0.00      0.00

12:41:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:41:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:31         eth0 1026748.00 1026743.00 1267392.06 141377.70      0.00      0.00      0.00      0.00
12:41:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:41:30     active/s passive/s    iseg/s    oseg/s
12:41:31         0.00      0.00 1026731.00 1026731.00

12:41:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:41:31         0.00      0.00      0.00      0.00      0.00

12:41:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:41:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:32         eth0 1027817.00 1027820.00 1268711.61 141526.00      0.00      0.00      0.00      0.00
12:41:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:41:31     active/s passive/s    iseg/s    oseg/s
12:41:32         0.00      0.00 1027797.00 1027803.00

12:41:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:41:32         0.00      0.00      0.00      0.00      0.00

12:41:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:41:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:33         eth0 1023127.00 1023128.00 1262922.39 140879.93      0.00      0.00      0.00      0.00
12:41:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:41:32     active/s passive/s    iseg/s    oseg/s
12:41:33         0.00      0.00 1023091.00 1023062.00

12:41:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:41:33         0.00      0.00      0.00      0.00      0.00

12:41:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:41:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:34         eth0 1024564.00 1024576.00 1264696.19 141079.31      0.00      0.00      0.00      0.00
12:41:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:41:33     active/s passive/s    iseg/s    oseg/s
12:41:34         0.00      0.00 1024603.00 1024617.00

12:41:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:41:34         0.00      0.00      0.00      0.00      0.00

12:41:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:41:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:35         eth0 1027180.00 1027181.00 1267925.31 141438.01      0.00      0.00      0.00      0.00
12:41:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:41:34     active/s passive/s    iseg/s    oseg/s
12:41:35         0.00      0.00 1027123.00 1027134.00

12:41:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:41:35         0.00      0.00      0.00      0.00      0.00

12:41:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:41:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:36         eth0 1030948.00 1030943.00 1272576.44 141956.02      0.00      0.00      0.00      0.00
12:41:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:41:35     active/s passive/s    iseg/s    oseg/s
12:41:36         0.00      0.00 1031031.00 1031030.00

12:41:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:41:36         0.00      0.00      0.00      0.00      0.00

12:41:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:41:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:37         eth0 1026689.00 1026675.00 1267319.23 141368.33      0.00      0.00      0.00      0.00
12:41:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:41:36     active/s passive/s    iseg/s    oseg/s
12:41:37         0.00      0.00 1026705.00 1026704.00

12:41:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:41:37         0.00      0.00      0.00      0.00      0.00

12:41:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:41:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:38         eth0 1028338.00 1028327.00 1269354.72 141595.81      0.00      0.00      0.00      0.00
12:41:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:41:37     active/s passive/s    iseg/s    oseg/s
12:41:38         0.00      0.00 1028223.00 1028226.00

12:41:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:41:38         0.00      0.00      0.00      0.00      0.00

12:41:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:41:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:39         eth0 1017660.40 1017677.23 1256172.26 140129.27      0.00      0.00      0.00      0.00
12:41:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:41:38     active/s passive/s    iseg/s    oseg/s
12:41:39         0.00      0.00 1017729.70 1017727.72

12:41:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:41:39         0.00      0.00      0.00      0.00      0.00

12:41:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:41:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:40         eth0 1024003.00 1023988.00 1264003.70 140998.35      0.00      0.00      0.00      0.00
12:41:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:41:39     active/s passive/s    iseg/s    oseg/s
12:41:40         0.00      0.00 1023919.00 1023920.00

12:41:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:41:40         0.00      0.00      0.00      0.00      0.00

12:41:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:41:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:41         eth0 1034713.00 1034732.00 1277223.86 142477.75      0.00      0.00      0.00      0.00
12:41:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:41:40     active/s passive/s    iseg/s    oseg/s
12:41:41         0.00      0.00 1034831.00 1034811.00

12:41:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:41:41         0.00      0.00      0.00      0.00      0.00

12:41:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:41:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:42         eth0 1030278.00 1030278.00 1271749.41 141864.45      0.00      0.00      0.00      0.00
12:41:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:41:41     active/s passive/s    iseg/s    oseg/s
12:41:42         0.00      0.00 1030188.00 1030198.00

12:41:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:41:42         0.00      0.00      0.00      0.00      0.00

12:41:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:41:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:43         eth0 1036493.00 1036478.00 1279419.89 142718.11      0.00      0.00      0.00      0.00
12:41:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:41:42     active/s passive/s    iseg/s    oseg/s
12:41:43         0.00      0.00 1036549.00 1036555.00

12:41:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:41:43         0.00      0.00      0.00      0.00      0.00

12:41:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:41:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:44         eth0 1032414.00 1032425.00 1274386.03 142160.08      0.00      0.00      0.00      0.00
12:41:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:41:43     active/s passive/s    iseg/s    oseg/s
12:41:44         0.00      0.00 1032423.00 1032424.00

12:41:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:41:44         0.00      0.00      0.00      0.00      0.00

12:41:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:41:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:45         eth0 445614.00 445640.00 549893.91  61349.06      0.00      0.00      0.00      0.00
12:41:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:41:44     active/s passive/s    iseg/s    oseg/s
12:41:45         0.00      0.00 445471.00 445487.00

12:41:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:41:45         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 867677.24 867684.31 1071015.14 119475.03      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         4.92      0.08 867677.09 867684.24

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
