Linux 6.6.121-0-virt (ip-172-31-4-75) 	03/21/26 	_aarch64_	(48 CPU)

12:43:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:43:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:43:21         eth0     37.00     22.00      5.89      5.67      0.00      0.00      0.00      0.00
12:43:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:43:20     active/s passive/s    iseg/s    oseg/s
12:43:21         0.00      1.00     36.00     22.00

12:43:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:43:21         0.00      0.00      0.00      0.00      0.00

12:43:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:43:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:43:22         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:43:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:43:21     active/s passive/s    iseg/s    oseg/s
12:43:22         0.00      0.00      0.00      0.00

12:43:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:43:22         0.00      0.00      0.00      0.00      0.00

12:43:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:43:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:43:23         eth0     10.00      8.00      3.33      3.13      0.00      0.00      0.00      0.00
12:43:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:43:22     active/s passive/s    iseg/s    oseg/s
12:43:23         0.00      1.00     10.00      8.00

12:43:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:43:23         0.00      0.00      0.00      0.00      0.00

12:43:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:43:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:43:24         eth0 1770640.00 473961.00 2569128.65  46988.57      0.00      0.00      0.00      0.00
12:43:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:43:23     active/s passive/s    iseg/s    oseg/s
12:43:24        48.00      0.00 360581.00 474135.00

12:43:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:43:24         0.00      0.00      0.00      0.00      0.00

12:43:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:43:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:43:25         eth0 3956006.00 1063195.00 5740361.71 105227.49      0.00      0.00      0.00      0.00
12:43:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:43:24     active/s passive/s    iseg/s    oseg/s
12:43:25         0.00      0.00 815087.00 1063194.00

12:43:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:43:25         0.00      0.00      0.00      0.00      0.00

12:43:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:43:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:43:26         eth0 3936458.00 1055161.00 5711996.75 104527.83      0.00      0.00      0.00      0.00
12:43:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:43:25     active/s passive/s    iseg/s    oseg/s
12:43:26         0.00      0.00 806113.00 1055198.00

12:43:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:43:26         0.00      0.00      0.00      0.00      0.00

12:43:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:43:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:43:27         eth0 4002580.00 1076316.00 5807942.76 106505.50      0.00      0.00      0.00      0.00
12:43:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:43:26     active/s passive/s    iseg/s    oseg/s
12:43:27         0.00      0.00 828540.00 1076233.00

12:43:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:43:27         0.00      0.00      0.00      0.00      0.00

12:43:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:43:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:43:28         eth0 4033825.00 1087134.00 5853280.99 107492.36      0.00      0.00      0.00      0.00
12:43:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:43:27     active/s passive/s    iseg/s    oseg/s
12:43:28         0.00      0.00 837296.00 1087104.00

12:43:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:43:28         0.00      0.00      0.00      0.00      0.00

12:43:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:43:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:43:29         eth0 4031124.00 1084035.00 5849361.75 107267.31      0.00      0.00      0.00      0.00
12:43:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:43:28     active/s passive/s    iseg/s    oseg/s
12:43:29         0.00      0.00 830079.00 1084057.00

12:43:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:43:29         0.00      0.00      0.00      0.00      0.00

12:43:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:43:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:43:30         eth0 3949855.00 1059646.00 5731436.42 104942.11      0.00      0.00      0.00      0.00
12:43:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:43:29     active/s passive/s    iseg/s    oseg/s
12:43:30         0.00      0.00 808464.00 1059656.00

12:43:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:43:30         0.00      0.00      0.00      0.00      0.00

12:43:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:43:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:43:31         eth0 3960586.00 1063533.00 5747007.57 105291.72      0.00      0.00      0.00      0.00
12:43:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:43:30     active/s passive/s    iseg/s    oseg/s
12:43:31         0.00      0.00 815984.00 1063520.00

12:43:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:43:31         0.00      0.00      0.00      0.00      0.00

12:43:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:43:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:43:32         eth0 4053719.00 1092508.00 5882148.04 108023.01      0.00      0.00      0.00      0.00
12:43:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:43:31     active/s passive/s    iseg/s    oseg/s
12:43:32         0.00      0.00 842623.00 1092514.00

12:43:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:43:32         0.00      0.00      0.00      0.00      0.00

12:43:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:43:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:43:33         eth0 4076692.00 1098268.00 5915483.19 108607.86      0.00      0.00      0.00      0.00
12:43:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:43:32     active/s passive/s    iseg/s    oseg/s
12:43:33         0.00      0.00 844985.00 1098381.00

12:43:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:43:33         0.00      0.00      0.00      0.00      0.00

12:43:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:43:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:43:34         eth0 4095296.00 1104728.00 5942478.46 109196.57      0.00      0.00      0.00      0.00
12:43:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:43:33     active/s passive/s    iseg/s    oseg/s
12:43:34         0.00      0.00 850909.00 1104578.00

12:43:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:43:34         0.00      0.00      0.00      0.00      0.00

12:43:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:43:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:43:35         eth0 4121699.00 1110140.00 5980790.46 109790.46      0.00      0.00      0.00      0.00
12:43:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:43:34     active/s passive/s    iseg/s    oseg/s
12:43:35         0.00      0.00 855192.00 1110143.00

12:43:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:43:35         0.00      0.00      0.00      0.00      0.00

12:43:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:43:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:43:36         eth0 4049238.00 1089735.00 5875644.59 107803.04      0.00      0.00      0.00      0.00
12:43:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:43:35     active/s passive/s    iseg/s    oseg/s
12:43:36         0.00      0.00 837020.00 1089738.00

12:43:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:43:36         0.00      0.00      0.00      0.00      0.00

12:43:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:43:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:43:37         eth0 4006240.00 1073414.00 5813253.77 106351.78      0.00      0.00      0.00      0.00
12:43:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:43:36     active/s passive/s    iseg/s    oseg/s
12:43:37         0.00      0.00 816277.00 1073405.00

12:43:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:43:37         0.00      0.00      0.00      0.00      0.00

12:43:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:43:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:43:38         eth0 3970626.00 1064365.00 5761576.22 105439.09      0.00      0.00      0.00      0.00
12:43:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:43:37     active/s passive/s    iseg/s    oseg/s
12:43:38         0.00      0.00 812286.00 1064372.00

12:43:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:43:38         0.00      0.00      0.00      0.00      0.00

12:43:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:43:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:43:39         eth0 3945589.00 1057275.00 5725246.00 104748.92      0.00      0.00      0.00      0.00
12:43:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:43:38     active/s passive/s    iseg/s    oseg/s
12:43:39         0.00      0.00 806989.00 1057313.00

12:43:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:43:39         0.00      0.00      0.00      0.00      0.00

12:43:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:43:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:43:40         eth0 3983971.00 1069488.00 5780937.72 105892.29      0.00      0.00      0.00      0.00
12:43:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:43:39     active/s passive/s    iseg/s    oseg/s
12:43:40         0.00      0.00 815562.00 1069494.00

12:43:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:43:40         0.00      0.00      0.00      0.00      0.00

12:43:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:43:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:43:41         eth0 4023710.00 1081601.00 5838603.47 107042.00      0.00      0.00      0.00      0.00
12:43:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:43:40     active/s passive/s    iseg/s    oseg/s
12:43:41         0.00      0.00 825043.00 1081592.00

12:43:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:43:41         0.00      0.00      0.00      0.00      0.00

12:43:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:43:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:43:42         eth0 4022385.00 1082188.00 5836681.09 107067.81      0.00      0.00      0.00      0.00
12:43:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:43:41     active/s passive/s    iseg/s    oseg/s
12:43:42         0.00      0.00 827476.00 1082202.00

12:43:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:43:42         0.00      0.00      0.00      0.00      0.00

12:43:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:43:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:43:43         eth0 4047745.00 1086439.00 5873479.61 107576.26      0.00      0.00      0.00      0.00
12:43:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:43:42     active/s passive/s    iseg/s    oseg/s
12:43:43         0.00      0.00 824348.00 1086450.00

12:43:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:43:43         0.00      0.00      0.00      0.00      0.00

12:43:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:43:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:43:44         eth0 4112762.00 1107742.00 5967822.41 109553.52      0.00      0.00      0.00      0.00
12:43:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:43:43     active/s passive/s    iseg/s    oseg/s
12:43:44         0.00      0.00 846163.00 1107742.00

12:43:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:43:44         0.00      0.00      0.00      0.00      0.00

12:43:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:43:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:43:45         eth0 4060942.00 1088302.00 5892629.07 107819.31      0.00      0.00      0.00      0.00
12:43:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:43:44     active/s passive/s    iseg/s    oseg/s
12:43:45         0.00      0.00 827575.00 1088298.00

12:43:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:43:45         0.00      0.00      0.00      0.00      0.00

12:43:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:43:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:43:46         eth0 2165462.00 580670.00 3142113.45  57518.85      0.00      0.00      0.00      0.00
12:43:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:43:45     active/s passive/s    iseg/s    oseg/s
12:43:46         0.00      0.00 441213.00 580524.00

12:43:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:43:46         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 3399122.96 913456.69 4932285.13  90410.86      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         1.85      0.08 699071.19 913456.65

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
