Linux 6.6.121-0-virt (ip-172-31-4-75) 	03/21/26 	_aarch64_	(48 CPU)

12:35:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:35:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:19         eth0     34.00     22.00      5.69      5.67      0.00      0.00      0.00      0.00
12:35:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:35:18     active/s passive/s    iseg/s    oseg/s
12:35:19         0.00      1.00     33.00     22.00

12:35:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:35:19         0.00      0.00      0.00      0.00      0.00

12:35:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:35:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:20         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:35:19     active/s passive/s    iseg/s    oseg/s
12:35:20         0.00      0.00      0.00      0.00

12:35:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:35:20         0.00      0.00      0.00      0.00      0.00

12:35:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:35:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:21         eth0     10.00      8.00      3.33      3.13      0.00      0.00      0.00      0.00
12:35:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:35:20     active/s passive/s    iseg/s    oseg/s
12:35:21         0.00      1.00      9.00      8.00

12:35:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:35:21         0.00      0.00      0.00      0.00      0.00

12:35:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:35:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:22         eth0 355908.00 356009.00  59074.51  47629.80      0.00      0.00      0.00      0.00
12:35:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:35:21     active/s passive/s    iseg/s    oseg/s
12:35:22        48.00      0.00 356013.00 356114.00

12:35:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:35:22         0.00      0.00      0.00      0.00      0.00

12:35:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:35:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:23         eth0 734687.00 734681.00 121969.52  98292.28      0.00      0.00      0.00      0.00
12:35:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:35:22     active/s passive/s    iseg/s    oseg/s
12:35:23         0.00      0.00 734672.00 734673.00

12:35:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:35:23         0.00      0.00      0.00      0.00      0.00

12:35:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:35:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:24         eth0 732009.00 732013.00 121524.93  97935.33      0.00      0.00      0.00      0.00
12:35:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:35:23     active/s passive/s    iseg/s    oseg/s
12:35:24         0.00      0.00 732012.00 732012.00

12:35:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:35:24         0.00      0.00      0.00      0.00      0.00

12:35:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:35:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:25         eth0 749242.00 749236.00 124385.88 100239.58      0.00      0.00      0.00      0.00
12:35:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:35:24     active/s passive/s    iseg/s    oseg/s
12:35:25         0.00      0.00 749269.00 749262.00

12:35:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:35:25         0.00      0.00      0.00      0.00      0.00

12:35:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:35:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:26         eth0 750509.00 750515.00 124596.22 100410.70      0.00      0.00      0.00      0.00
12:35:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:35:25     active/s passive/s    iseg/s    oseg/s
12:35:26         0.00      0.00 750473.00 750482.00

12:35:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:35:26         0.00      0.00      0.00      0.00      0.00

12:35:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:35:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:27         eth0 743861.00 743864.00 123492.55  99520.87      0.00      0.00      0.00      0.00
12:35:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:35:26     active/s passive/s    iseg/s    oseg/s
12:35:27         0.00      0.00 743874.00 743871.00

12:35:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:35:27         0.00      0.00      0.00      0.00      0.00

12:35:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:35:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:28         eth0 752094.00 752090.00 124859.36 100621.42      0.00      0.00      0.00      0.00
12:35:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:35:27     active/s passive/s    iseg/s    oseg/s
12:35:28         0.00      0.00 752076.00 752075.00

12:35:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:35:28         0.00      0.00      0.00      0.00      0.00

12:35:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:35:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:29         eth0 748374.00 748376.00 124241.78 100124.52      0.00      0.00      0.00      0.00
12:35:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:35:28     active/s passive/s    iseg/s    oseg/s
12:35:29         0.00      0.00 748389.00 748391.00

12:35:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:35:29         0.00      0.00      0.00      0.00      0.00

12:35:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:35:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:30         eth0 759366.00 759370.00 126066.62 101595.40      0.00      0.00      0.00      0.00
12:35:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:35:29     active/s passive/s    iseg/s    oseg/s
12:35:30         0.00      0.00 759367.00 759366.00

12:35:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:35:30         0.00      0.00      0.00      0.00      0.00

12:35:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:35:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:31         eth0 767740.00 767737.00 127456.74 102714.77      0.00      0.00      0.00      0.00
12:35:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:35:30     active/s passive/s    iseg/s    oseg/s
12:35:31         0.00      0.00 767744.00 767742.00

12:35:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:35:31         0.00      0.00      0.00      0.00      0.00

12:35:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:35:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:32         eth0 762136.00 762132.00 126526.48 101964.93      0.00      0.00      0.00      0.00
12:35:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:35:31     active/s passive/s    iseg/s    oseg/s
12:35:32         0.00      0.00 762110.00 762113.00

12:35:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:35:32         0.00      0.00      0.00      0.00      0.00

12:35:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:35:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:33         eth0 759195.00 759201.00 126038.23 101572.79      0.00      0.00      0.00      0.00
12:35:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:35:32     active/s passive/s    iseg/s    oseg/s
12:35:33         0.00      0.00 759207.00 759205.00

12:35:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:35:33         0.00      0.00      0.00      0.00      0.00

12:35:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:35:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:34         eth0 761626.00 761625.00 126441.82 101897.09      0.00      0.00      0.00      0.00
12:35:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:35:33     active/s passive/s    iseg/s    oseg/s
12:35:34         0.00      0.00 761605.00 761607.00

12:35:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:35:34         0.00      0.00      0.00      0.00      0.00

12:35:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:35:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:35         eth0 763655.00 763652.00 126778.66 102168.29      0.00      0.00      0.00      0.00
12:35:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:35:34     active/s passive/s    iseg/s    oseg/s
12:35:35         0.00      0.00 763676.00 763672.00

12:35:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:35:35         0.00      0.00      0.00      0.00      0.00

12:35:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:35:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:36         eth0 763561.00 763559.00 126763.06 102155.84      0.00      0.00      0.00      0.00
12:35:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:35:35     active/s passive/s    iseg/s    oseg/s
12:35:36         0.00      0.00 763540.00 763541.00

12:35:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:35:36         0.00      0.00      0.00      0.00      0.00

12:35:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:35:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:37         eth0 761719.00 761725.00 126457.08 101910.36      0.00      0.00      0.00      0.00
12:35:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:35:36     active/s passive/s    iseg/s    oseg/s
12:35:37         0.00      0.00 761746.00 761751.00

12:35:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:35:37         0.00      0.00      0.00      0.00      0.00

12:35:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:35:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:38         eth0 766420.00 766420.00 127237.70 102538.61      0.00      0.00      0.00      0.00
12:35:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:35:37     active/s passive/s    iseg/s    oseg/s
12:35:38         0.00      0.00 766405.00 766402.00

12:35:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:35:38         0.00      0.00      0.00      0.00      0.00

12:35:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:35:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:39         eth0 758986.00 758977.00 126003.54 101542.82      0.00      0.00      0.00      0.00
12:35:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:35:38     active/s passive/s    iseg/s    oseg/s
12:35:39         0.00      0.00 758984.00 758979.00

12:35:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:35:39         0.00      0.00      0.00      0.00      0.00

12:35:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:35:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:40         eth0 757883.00 757891.00 125820.42 101397.53      0.00      0.00      0.00      0.00
12:35:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:35:39     active/s passive/s    iseg/s    oseg/s
12:35:40         0.00      0.00 757876.00 757878.00

12:35:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:35:40         0.00      0.00      0.00      0.00      0.00

12:35:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:35:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:41         eth0 759901.00 759894.00 126155.44 101665.51      0.00      0.00      0.00      0.00
12:35:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:35:40     active/s passive/s    iseg/s    oseg/s
12:35:41         0.00      0.00 759907.00 759910.00

12:35:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:35:41         0.00      0.00      0.00      0.00      0.00

12:35:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:35:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:42         eth0 757471.00 757474.00 125752.02 101341.74      0.00      0.00      0.00      0.00
12:35:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:35:41     active/s passive/s    iseg/s    oseg/s
12:35:42         0.00      0.00 757454.00 757456.00

12:35:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:35:42         0.00      0.00      0.00      0.00      0.00

12:35:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:35:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:43         eth0 761680.00 761676.00 126450.78 101903.92      0.00      0.00      0.00      0.00
12:35:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:35:42     active/s passive/s    iseg/s    oseg/s
12:35:43         0.00      0.00 761662.00 761657.00

12:35:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:35:43         0.00      0.00      0.00      0.00      0.00

12:35:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:35:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:44         eth0 382462.00 382483.00  63488.31  51170.12      0.00      0.00      0.00      0.00
12:35:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:35:43     active/s passive/s    iseg/s    oseg/s
12:35:44         0.00      0.00 382423.00 382440.00

12:35:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:35:44         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 638866.50 638870.38 106061.18  85473.96      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         1.85      0.08 638866.38 638870.35

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
