Linux 6.6.121-0-virt (ip-172-31-4-75) 	03/21/26 	_aarch64_	(48 CPU)

12:49:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:49:27         eth0     36.00     22.00      5.84      5.67      0.00      0.00      0.00      0.00
12:49:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:49:26     active/s passive/s    iseg/s    oseg/s
12:49:27         0.00      1.00     36.00     22.00

12:49:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:49:27         0.00      0.00      0.00      0.00      0.00

12:49:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:49:28         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:49:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:49:27     active/s passive/s    iseg/s    oseg/s
12:49:28         0.00      0.00      0.00      0.00

12:49:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:49:28         0.00      0.00      0.00      0.00      0.00

12:49:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:49:29         eth0     10.00      7.00      3.33      3.07      0.00      0.00      0.00      0.00
12:49:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:49:28     active/s passive/s    iseg/s    oseg/s
12:49:29         0.00      1.00     10.00      7.00

12:49:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:49:29         0.00      0.00      0.00      0.00      0.00

12:49:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:49:30         eth0 472887.00 473070.00 290280.44  66506.40      0.00      0.00      0.00      0.00
12:49:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:49:29     active/s passive/s    iseg/s    oseg/s
12:49:30       128.00      0.00 472944.00 473129.00

12:49:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:49:30         0.00      0.00      0.00      0.00      0.00

12:49:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:49:31         eth0 1027985.00 1027984.00 631447.82 144560.25      0.00      0.00      0.00      0.00
12:49:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:49:30     active/s passive/s    iseg/s    oseg/s
12:49:31         0.00      0.00 1027996.00 1027997.00

12:49:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:49:31         0.00      0.00      0.00      0.00      0.00

12:49:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:49:32         eth0 1039991.00 1039976.00 638822.06 146246.57      0.00      0.00      0.00      0.00
12:49:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:49:31     active/s passive/s    iseg/s    oseg/s
12:49:32         0.00      0.00 1040035.00 1040021.00

12:49:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:49:32         0.00      0.00      0.00      0.00      0.00

12:49:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:49:33         eth0 1043608.00 1043615.00 641044.37 146758.36      0.00      0.00      0.00      0.00
12:49:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:49:32     active/s passive/s    iseg/s    oseg/s
12:49:33         0.00      0.00 1043630.00 1043646.00

12:49:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:49:33         0.00      0.00      0.00      0.00      0.00

12:49:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:49:34         eth0 1039699.00 1039698.00 638643.23 146207.53      0.00      0.00      0.00      0.00
12:49:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:49:33     active/s passive/s    iseg/s    oseg/s
12:49:34         0.00      0.00 1039856.00 1039849.00

12:49:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:49:34         0.00      0.00      0.00      0.00      0.00

12:49:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:49:35         eth0 1041352.00 1041371.00 639658.60 146442.80      0.00      0.00      0.00      0.00
12:49:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:49:34     active/s passive/s    iseg/s    oseg/s
12:49:35         0.00      0.00 1041196.00 1041207.00

12:49:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:49:35         0.00      0.00      0.00      0.00      0.00

12:49:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:49:36         eth0 1048208.00 1048185.00 643869.95 147401.02      0.00      0.00      0.00      0.00
12:49:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:49:35     active/s passive/s    iseg/s    oseg/s
12:49:36         0.00      0.00 1048218.00 1048213.00

12:49:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:49:36         0.00      0.00      0.00      0.00      0.00

12:49:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:49:37         eth0 1043295.00 1043306.00 640852.10 146714.91      0.00      0.00      0.00      0.00
12:49:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:49:36     active/s passive/s    iseg/s    oseg/s
12:49:37         0.00      0.00 1043213.00 1043214.00

12:49:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:49:37         0.00      0.00      0.00      0.00      0.00

12:49:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:49:38         eth0 1050446.00 1050425.00 645244.66 147716.02      0.00      0.00      0.00      0.00
12:49:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:49:37     active/s passive/s    iseg/s    oseg/s
12:49:38         0.00      0.00 1050455.00 1050460.00

12:49:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:49:38         0.00      0.00      0.00      0.00      0.00

12:49:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:49:39         eth0 1046508.00 1046510.00 642825.71 147165.47      0.00      0.00      0.00      0.00
12:49:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:49:38     active/s passive/s    iseg/s    oseg/s
12:49:39         0.00      0.00 1046540.00 1046522.00

12:49:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:49:39         0.00      0.00      0.00      0.00      0.00

12:49:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:49:40         eth0 1045783.00 1045814.00 642380.38 147067.59      0.00      0.00      0.00      0.00
12:49:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:49:39     active/s passive/s    iseg/s    oseg/s
12:49:40         0.00      0.00 1045734.00 1045740.00

12:49:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:49:40         0.00      0.00      0.00      0.00      0.00

12:49:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:49:41         eth0 1048524.00 1048500.00 644064.06 147445.31      0.00      0.00      0.00      0.00
12:49:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:49:40     active/s passive/s    iseg/s    oseg/s
12:49:41         0.00      0.00 1048535.00 1048536.00

12:49:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:49:41         0.00      0.00      0.00      0.00      0.00

12:49:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:49:42         eth0 1055231.00 1055246.00 648183.89 148393.97      0.00      0.00      0.00      0.00
12:49:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:49:41     active/s passive/s    iseg/s    oseg/s
12:49:42         0.00      0.00 1055219.00 1055220.00

12:49:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:49:42         0.00      0.00      0.00      0.00      0.00

12:49:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:49:43         eth0 1060282.00 1060267.00 651286.50 149100.05      0.00      0.00      0.00      0.00
12:49:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:49:42     active/s passive/s    iseg/s    oseg/s
12:49:43         0.00      0.00 1060293.00 1060298.00

12:49:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:49:43         0.00      0.00      0.00      0.00      0.00

12:49:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:49:44         eth0 1057337.00 1057359.00 649477.51 148691.11      0.00      0.00      0.00      0.00
12:49:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:49:43     active/s passive/s    iseg/s    oseg/s
12:49:44         0.00      0.00 1057357.00 1057344.00

12:49:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:49:44         0.00      0.00      0.00      0.00      0.00

12:49:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:49:45         eth0 1056833.00 1056812.00 649167.93 148614.19      0.00      0.00      0.00      0.00
12:49:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:49:44     active/s passive/s    iseg/s    oseg/s
12:49:45         0.00      0.00 1056843.00 1056855.00

12:49:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:49:45         0.00      0.00      0.00      0.00      0.00

12:49:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:49:46         eth0 1044854.00 1044870.00 641808.66 146934.72      0.00      0.00      0.00      0.00
12:49:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:49:45     active/s passive/s    iseg/s    oseg/s
12:49:46         0.00      0.00 1044858.00 1044837.00

12:49:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:49:46         0.00      0.00      0.00      0.00      0.00

12:49:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:49:47         eth0 1049087.00 1049086.00 644409.89 147527.72      0.00      0.00      0.00      0.00
12:49:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:49:46     active/s passive/s    iseg/s    oseg/s
12:49:47         0.00      0.00 1049100.00 1049105.00

12:49:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:49:47         0.00      0.00      0.00      0.00      0.00

12:49:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:49:48         eth0 1052383.00 1052354.00 646433.94 147987.23      0.00      0.00      0.00      0.00
12:49:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:49:47     active/s passive/s    iseg/s    oseg/s
12:49:48         0.00      0.00 1052344.00 1052357.00

12:49:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:49:48         0.00      0.00      0.00      0.00      0.00

12:49:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:49:49         eth0 1046534.00 1046562.00 642841.69 147172.78      0.00      0.00      0.00      0.00
12:49:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:49:48     active/s passive/s    iseg/s    oseg/s
12:49:49         0.00      0.00 1046505.00 1046511.00

12:49:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:49:49         0.00      0.00      0.00      0.00      0.00

12:49:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:49:50         eth0 1047703.00 1047706.00 643559.75 147333.66      0.00      0.00      0.00      0.00
12:49:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:49:49     active/s passive/s    iseg/s    oseg/s
12:49:50         0.00      0.00 1047719.00 1047722.00

12:49:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:49:50         0.00      0.00      0.00      0.00      0.00

12:49:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:49:51         eth0 1046999.00 1046983.00 643127.32 147231.98      0.00      0.00      0.00      0.00
12:49:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:49:50     active/s passive/s    iseg/s    oseg/s
12:49:51         0.00      0.00 1047035.00 1047035.00

12:49:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:49:51         0.00      0.00      0.00      0.00      0.00

12:49:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:49:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:49:52         eth0 554379.00 554413.00 340455.09  77949.88      0.00      0.00      0.00      0.00
12:49:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:49:51     active/s passive/s    iseg/s    oseg/s
12:49:52         0.00      0.00 554281.00 554292.00

12:49:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:49:52         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 885382.85 885390.04 543842.10 124506.86      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         4.92      0.08 885382.77 885389.96

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
