Linux 6.6.121-0-virt (ip-172-31-0-196) 	03/21/26 	_aarch64_	(48 CPU)

12:43:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:43:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:43:17         eth0     49.00     34.00      9.43      9.37      0.00      0.00      0.00      0.00
12:43:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:43:16     active/s passive/s    iseg/s    oseg/s
12:43:17         0.00      2.00     48.00     34.00

12:43:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:43:17         0.00      0.00      0.00      0.00      0.00

12:43:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:43:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:43:18         eth0     16.00     10.00      1.77      1.96      0.00      0.00      0.00      0.00
12:43:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:43:17     active/s passive/s    iseg/s    oseg/s
12:43:18         0.00      0.00     16.00     10.00

12:43:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:43:18         0.00      0.00      0.00      0.00      0.00

12:43:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:43:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:43:19         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:43:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:43:18     active/s passive/s    iseg/s    oseg/s
12:43:19         0.00      0.00      0.00      0.00

12:43:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:43:19         0.00      0.00      0.00      0.00      0.00

12:43:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:43:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:43:20         eth0      1.00      1.00      0.07      0.09      0.00      0.00      0.00      0.00
12:43:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:43:19     active/s passive/s    iseg/s    oseg/s
12:43:20         0.00      0.00      0.00      0.00

12:43:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:43:20         0.00      0.00      0.00      0.00      0.00

12:43:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:43:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:43:21         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:43:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:43:20     active/s passive/s    iseg/s    oseg/s
12:43:21         0.00      0.00      0.00      0.00

12:43:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:43:21         0.00      0.00      0.00      0.00      0.00

12:43:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:43:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:43:22         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:43:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:43:21     active/s passive/s    iseg/s    oseg/s
12:43:22         0.00      0.00      0.00      0.00

12:43:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:43:22         0.00      0.00      0.00      0.00      0.00

12:43:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:43:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:43:23         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:43:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:43:22     active/s passive/s    iseg/s    oseg/s
12:43:23         0.00      0.00      0.00      0.00

12:43:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:43:23         0.00      0.00      0.00      0.00      0.00

12:43:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:43:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:43:24         eth0 565161.00 2111728.00  48292.89 3092959.73      0.00      0.00      0.00      0.00
12:43:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:43:23     active/s passive/s    iseg/s    oseg/s
12:43:24         0.00     48.00 565205.00 2112032.00

12:43:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:43:24         0.00      0.00      0.00      0.00      0.00

12:43:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:43:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:43:25         eth0 1064398.00 3959208.00  90781.28 5799137.79      0.00      0.00      0.00      0.00
12:43:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:43:24     active/s passive/s    iseg/s    oseg/s
12:43:25         0.00      0.00 1064449.00 3959288.00

12:43:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:43:25         0.00      0.00      0.00      0.00      0.00

12:43:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:43:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:43:26         eth0 1055684.00 3938264.00  90145.88 5768460.66      0.00      0.00      0.00      0.00
12:43:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:43:25     active/s passive/s    iseg/s    oseg/s
12:43:26         0.00      0.00 1055664.00 3938184.00

12:43:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:43:26         0.00      0.00      0.00      0.00      0.00

12:43:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:43:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:43:27         eth0 1077647.00 4007168.00  91900.29 5869385.84      0.00      0.00      0.00      0.00
12:43:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:43:26     active/s passive/s    iseg/s    oseg/s
12:43:27         0.00      0.00 1077677.00 4007256.00

12:43:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:43:27         0.00      0.00      0.00      0.00      0.00

12:43:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:43:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:43:28         eth0 1088768.00 4038702.00  92757.30 5915574.57      0.00      0.00      0.00      0.00
12:43:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:43:27     active/s passive/s    iseg/s    oseg/s
12:43:28         0.00      0.00 1088792.00 4038792.00

12:43:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:43:28         0.00      0.00      0.00      0.00      0.00

12:43:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:43:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:43:29         eth0 1081797.00 4025389.00  92279.58 5896074.61      0.00      0.00      0.00      0.00
12:43:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:43:28     active/s passive/s    iseg/s    oseg/s
12:43:29         0.00      0.00 1081774.00 4025304.00

12:43:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:43:29         0.00      0.00      0.00      0.00      0.00

12:43:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:43:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:43:30         eth0 1058357.00 3944217.00  90336.46 5777179.94      0.00      0.00      0.00      0.00
12:43:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:43:29     active/s passive/s    iseg/s    oseg/s
12:43:30         0.00      0.00 1058313.00 3944024.00

12:43:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:43:30         0.00      0.00      0.00      0.00      0.00

12:43:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:43:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:43:31         eth0 1066081.00 3969730.00  90965.46 5814549.62      0.00      0.00      0.00      0.00
12:43:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:43:30     active/s passive/s    iseg/s    oseg/s
12:43:31         0.00      0.00 1066096.00 3969824.00

12:43:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:43:31         0.00      0.00      0.00      0.00      0.00

12:43:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:43:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:43:32         eth0 1091646.00 4050016.00  93008.91 5932146.24      0.00      0.00      0.00      0.00
12:43:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:43:31     active/s passive/s    iseg/s    oseg/s
12:43:32         0.00      0.00 1091656.00 4050104.00

12:43:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:43:32         0.00      0.00      0.00      0.00      0.00

12:43:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:43:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:43:33         eth0 1100324.00 4083430.00  93758.86 5981088.42      0.00      0.00      0.00      0.00
12:43:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:43:32     active/s passive/s    iseg/s    oseg/s
12:43:33         0.00      0.00 1100337.00 4083368.00

12:43:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:43:33         0.00      0.00      0.00      0.00      0.00

12:43:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:43:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:43:34         eth0 1105734.00 4100141.00  94189.45 6005565.37      0.00      0.00      0.00      0.00
12:43:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:43:33     active/s passive/s    iseg/s    oseg/s
12:43:34         0.00      0.00 1105707.00 4100168.00

12:43:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:43:34         0.00      0.00      0.00      0.00      0.00

12:43:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:43:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:43:35         eth0 1112750.00 4128599.00  94809.35 6047248.45      0.00      0.00      0.00      0.00
12:43:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:43:34     active/s passive/s    iseg/s    oseg/s
12:43:35         0.00      0.00 1112727.00 4128496.00

12:43:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:43:35         0.00      0.00      0.00      0.00      0.00

12:43:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:43:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:43:36         eth0 1084351.00 4032598.00  92476.17 5906632.52      0.00      0.00      0.00      0.00
12:43:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:43:35     active/s passive/s    iseg/s    oseg/s
12:43:36         0.00      0.00 1084358.00 4032544.00

12:43:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:43:36         0.00      0.00      0.00      0.00      0.00

12:43:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:43:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:43:37         eth0 1071975.00 4002830.00  91571.43 5863031.74      0.00      0.00      0.00      0.00
12:43:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:43:36     active/s passive/s    iseg/s    oseg/s
12:43:37         0.00      0.00 1072011.00 4002944.00

12:43:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:43:37         0.00      0.00      0.00      0.00      0.00

12:43:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:43:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:43:38         eth0 1065614.00 3973805.00  90979.82 5820518.29      0.00      0.00      0.00      0.00
12:43:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:43:37     active/s passive/s    iseg/s    oseg/s
12:43:38         0.00      0.00 1065614.00 3973880.00

12:43:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:43:38         0.00      0.00      0.00      0.00      0.00

12:43:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:43:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:43:39         eth0 1054827.00 3936793.00  90088.70 5766306.18      0.00      0.00      0.00      0.00
12:43:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:43:38     active/s passive/s    iseg/s    oseg/s
12:43:39         0.00      0.00 1054820.00 3936784.00

12:43:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:43:39         0.00      0.00      0.00      0.00      0.00

12:43:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:43:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:43:40         eth0 1069619.00 3985164.00  91288.14 5837156.16      0.00      0.00      0.00      0.00
12:43:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:43:39     active/s passive/s    iseg/s    oseg/s
12:43:40         0.00      0.00 1069619.00 3985128.00

12:43:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:43:40         0.00      0.00      0.00      0.00      0.00

12:43:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:43:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:43:41         eth0 1087018.00 4040144.00  92682.46 5917686.40      0.00      0.00      0.00      0.00
12:43:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:43:40     active/s passive/s    iseg/s    oseg/s
12:43:41         0.00      0.00 1087019.00 4040160.00

12:43:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:43:41         0.00      0.00      0.00      0.00      0.00

12:43:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:43:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:43:42         eth0 1079107.00 4012966.00  92027.49 5877878.38      0.00      0.00      0.00      0.00
12:43:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:43:41     active/s passive/s    iseg/s    oseg/s
12:43:42         0.00      0.00 1079075.00 4012800.00

12:43:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:43:42         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 768497.08 2859266.81  65551.97 4188022.78      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      1.92 768499.12 2859274.00

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
