Linux 6.6.121-0-virt (ip-172-31-0-196) 	03/21/26 	_aarch64_	(48 CPU)

12:41:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:41:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:16         eth0     43.00     32.00      8.95      8.93      0.00      0.00      0.00      0.00
12:41:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:41:15     active/s passive/s    iseg/s    oseg/s
12:41:16         0.00      2.00     42.00     32.00

12:41:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:41:16         0.00      0.00      0.00      0.00      0.00

12:41:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:41:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:17         eth0     19.00     14.00      2.04      2.53      0.00      0.00      0.00      0.00
12:41:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:41:16     active/s passive/s    iseg/s    oseg/s
12:41:17         0.00      0.00     19.00     14.00

12:41:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:41:17         0.00      0.00      0.00      0.00      0.00

12:41:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:41:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:18         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:41:17     active/s passive/s    iseg/s    oseg/s
12:41:18         0.00      0.00      0.00      0.00

12:41:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:41:18         0.00      0.00      0.00      0.00      0.00

12:41:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:41:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:19         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:41:18     active/s passive/s    iseg/s    oseg/s
12:41:19         0.00      0.00      0.00      0.00

12:41:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:41:19         0.00      0.00      0.00      0.00      0.00

12:41:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:41:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:20         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:41:19     active/s passive/s    iseg/s    oseg/s
12:41:20         0.00      0.00      0.00      0.00

12:41:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:41:20         0.00      0.00      0.00      0.00      0.00

12:41:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:41:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:21         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:41:20     active/s passive/s    iseg/s    oseg/s
12:41:21         0.00      0.00      0.00      0.00

12:41:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:41:21         0.00      0.00      0.00      0.00      0.00

12:41:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:41:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:22         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:41:21     active/s passive/s    iseg/s    oseg/s
12:41:22         0.00      0.00      0.00      0.00

12:41:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:41:22         0.00      0.00      0.00      0.00      0.00

12:41:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:41:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:23         eth0 634351.00 634197.00  78647.27 791118.00      0.00      0.00      0.00      0.00
12:41:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:41:22     active/s passive/s    iseg/s    oseg/s
12:41:23         0.00    128.00 634484.00 634336.00

12:41:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:41:23         0.00      0.00      0.00      0.00      0.00

12:41:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:41:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:24         eth0 1022685.00 1022673.00 126836.91 1276343.84      0.00      0.00      0.00      0.00
12:41:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:41:23     active/s passive/s    iseg/s    oseg/s
12:41:24         0.00      0.00 1022613.00 1022653.00

12:41:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:41:24         0.00      0.00      0.00      0.00      0.00

12:41:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:41:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:25         eth0 1022580.00 1022605.00 126823.89 1276258.97      0.00      0.00      0.00      0.00
12:41:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:41:24     active/s passive/s    iseg/s    oseg/s
12:41:25         0.00      0.00 1022622.00 1022579.00

12:41:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:41:25         0.00      0.00      0.00      0.00      0.00

12:41:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:41:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:26         eth0 1017516.00 1017498.00 126195.78 1269884.04      0.00      0.00      0.00      0.00
12:41:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:41:25     active/s passive/s    iseg/s    oseg/s
12:41:26         0.00      0.00 1017464.00 1017450.00

12:41:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:41:26         0.00      0.00      0.00      0.00      0.00

12:41:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:41:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:27         eth0 1020361.00 1020381.00 126548.68 1273483.32      0.00      0.00      0.00      0.00
12:41:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:41:26     active/s passive/s    iseg/s    oseg/s
12:41:27         0.00      0.00 1020446.00 1020482.00

12:41:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:41:27         0.00      0.00      0.00      0.00      0.00

12:41:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:41:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:28         eth0 1027573.00 1027555.00 127443.14 1282436.81      0.00      0.00      0.00      0.00
12:41:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:41:27     active/s passive/s    iseg/s    oseg/s
12:41:28         0.00      0.00 1027489.00 1027455.00

12:41:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:41:28         0.00      0.00      0.00      0.00      0.00

12:41:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:41:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:29         eth0 1024369.00 1024377.00 127045.76 1278470.51      0.00      0.00      0.00      0.00
12:41:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:41:28     active/s passive/s    iseg/s    oseg/s
12:41:29         0.00      0.00 1024412.00 1024437.00

12:41:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:41:29         0.00      0.00      0.00      0.00      0.00

12:41:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:41:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:30         eth0 1028782.00 1028770.00 127593.08 1283953.18      0.00      0.00      0.00      0.00
12:41:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:41:29     active/s passive/s    iseg/s    oseg/s
12:41:30         0.00      0.00 1028723.00 1028731.00

12:41:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:41:30         0.00      0.00      0.00      0.00      0.00

12:41:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:41:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:31         eth0 1026901.00 1026886.00 127359.79 1281601.86      0.00      0.00      0.00      0.00
12:41:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:41:30     active/s passive/s    iseg/s    oseg/s
12:41:31         0.00      0.00 1026884.00 1026858.00

12:41:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:41:31         0.00      0.00      0.00      0.00      0.00

12:41:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:41:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:32         eth0 1027279.00 1027309.00 127406.67 1282129.79      0.00      0.00      0.00      0.00
12:41:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:41:31     active/s passive/s    iseg/s    oseg/s
12:41:32         0.00      0.00 1027302.00 1027293.00

12:41:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:41:32         0.00      0.00      0.00      0.00      0.00

12:41:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:41:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:33         eth0 1022754.00 1022741.00 126845.47 1276428.71      0.00      0.00      0.00      0.00
12:41:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:41:32     active/s passive/s    iseg/s    oseg/s
12:41:33         0.00      0.00 1022738.00 1022745.00

12:41:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:41:33         0.00      0.00      0.00      0.00      0.00

12:41:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:41:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:34         eth0 1025999.00 1026001.00 127247.92 1280497.34      0.00      0.00      0.00      0.00
12:41:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:41:33     active/s passive/s    iseg/s    oseg/s
12:41:34         0.00      0.00 1026033.00 1026084.00

12:41:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:41:34         0.00      0.00      0.00      0.00      0.00

12:41:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:41:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:35         eth0 1026311.00 1026296.00 127286.62 1280865.52      0.00      0.00      0.00      0.00
12:41:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:41:34     active/s passive/s    iseg/s    oseg/s
12:41:35         0.00      0.00 1026265.00 1026206.00

12:41:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:41:35         0.00      0.00      0.00      0.00      0.00

12:41:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:41:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:36         eth0 1031434.00 1031464.00 127921.99 1287315.42      0.00      0.00      0.00      0.00
12:41:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:41:35     active/s passive/s    iseg/s    oseg/s
12:41:36         0.00      0.00 1031467.00 1031463.00

12:41:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:41:36         0.00      0.00      0.00      0.00      0.00

12:41:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:41:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:37         eth0 1026326.00 1026356.00 127288.48 1280940.40      0.00      0.00      0.00      0.00
12:41:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:41:36     active/s passive/s    iseg/s    oseg/s
12:41:37         0.00      0.00 1026373.00 1026388.00

12:41:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:41:37         0.00      0.00      0.00      0.00      0.00

12:41:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:41:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:38         eth0 1028110.00 1028098.00 127509.74 1283114.50      0.00      0.00      0.00      0.00
12:41:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:41:37     active/s passive/s    iseg/s    oseg/s
12:41:38         0.00      0.00 1028091.00 1028075.00

12:41:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:41:38         0.00      0.00      0.00      0.00      0.00

12:41:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:41:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:39         eth0 1026573.00 1026519.00 127319.11 1281143.83      0.00      0.00      0.00      0.00
12:41:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:41:38     active/s passive/s    iseg/s    oseg/s
12:41:39         0.00      0.00 1026521.00 1026549.00

12:41:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:41:39         0.00      0.00      0.00      0.00      0.00

12:41:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:41:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:40         eth0 1026869.00 1026912.00 127355.82 1281634.31      0.00      0.00      0.00      0.00
12:41:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:41:39     active/s passive/s    iseg/s    oseg/s
12:41:40         0.00      0.00 1026933.00 1026899.00

12:41:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:41:40         0.00      0.00      0.00      0.00      0.00

12:41:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:41:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:41         eth0 1033983.00 1033960.00 128238.13 1290430.55      0.00      0.00      0.00      0.00
12:41:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:41:40     active/s passive/s    iseg/s    oseg/s
12:41:41         0.00      0.00 1033954.00 1033971.00

12:41:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:41:41         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 734646.85 734640.15  91112.51 916848.55      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      5.00 734649.04 734642.31

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
