Linux 6.6.121-0-virt (ip-172-31-4-75) 	03/21/26 	_aarch64_	(48 CPU)

12:39:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:39:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:39:20         eth0     36.00     22.00      5.84      5.67      0.00      0.00      0.00      0.00
12:39:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:39:19     active/s passive/s    iseg/s    oseg/s
12:39:20         0.00      1.00     35.00     22.00

12:39:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:39:20         0.00      0.00      0.00      0.00      0.00

12:39:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:39:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:39:21         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:39:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:39:20     active/s passive/s    iseg/s    oseg/s
12:39:21         0.00      0.00      0.00      0.00

12:39:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:39:21         0.00      0.00      0.00      0.00      0.00

12:39:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:39:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:39:22         eth0     10.00      8.00      3.33      3.13      0.00      0.00      0.00      0.00
12:39:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:39:21     active/s passive/s    iseg/s    oseg/s
12:39:22         0.00      1.00     10.00      8.00

12:39:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:39:22         0.00      0.00      0.00      0.00      0.00

12:39:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:39:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:39:23         eth0 349026.00 349121.00 430695.41  48071.51      0.00      0.00      0.00      0.00
12:39:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:39:22     active/s passive/s    iseg/s    oseg/s
12:39:23        48.00      0.00 349141.00 349241.00

12:39:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:39:23         0.00      0.00      0.00      0.00      0.00

12:39:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:39:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:39:24         eth0 752514.00 752514.00 928884.47 103617.65      0.00      0.00      0.00      0.00
12:39:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:39:23     active/s passive/s    iseg/s    oseg/s
12:39:24         0.00      0.00 752495.00 752491.00

12:39:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:39:24         0.00      0.00      0.00      0.00      0.00

12:39:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:39:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:39:25         eth0 765885.00 765887.00 945389.30 105459.05      0.00      0.00      0.00      0.00
12:39:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:39:24     active/s passive/s    iseg/s    oseg/s
12:39:25         0.00      0.00 765906.00 765909.00

12:39:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:39:25         0.00      0.00      0.00      0.00      0.00

12:39:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:39:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:39:26         eth0 773594.00 773594.00 954905.09 106520.27      0.00      0.00      0.00      0.00
12:39:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:39:25     active/s passive/s    iseg/s    oseg/s
12:39:26         0.00      0.00 773571.00 773572.00

12:39:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:39:26         0.00      0.00      0.00      0.00      0.00

12:39:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:39:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:39:27         eth0 779711.00 779712.00 962455.77 107362.69      0.00      0.00      0.00      0.00
12:39:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:39:26     active/s passive/s    iseg/s    oseg/s
12:39:27         0.00      0.00 779701.00 779703.00

12:39:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:39:27         0.00      0.00      0.00      0.00      0.00

12:39:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:39:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:39:28         eth0 769818.00 769817.00 950244.09 106000.19      0.00      0.00      0.00      0.00
12:39:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:39:27     active/s passive/s    iseg/s    oseg/s
12:39:28         0.00      0.00 769842.00 769838.00

12:39:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:39:28         0.00      0.00      0.00      0.00      0.00

12:39:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:39:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:39:29         eth0 768997.00 768997.00 949230.67 105887.28      0.00      0.00      0.00      0.00
12:39:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:39:28     active/s passive/s    iseg/s    oseg/s
12:39:29         0.00      0.00 768979.00 768981.00

12:39:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:39:29         0.00      0.00      0.00      0.00      0.00

12:39:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:39:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:39:30         eth0 757071.00 757071.00 934509.52 104245.13      0.00      0.00      0.00      0.00
12:39:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:39:29     active/s passive/s    iseg/s    oseg/s
12:39:30         0.00      0.00 757117.00 757112.00

12:39:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:39:30         0.00      0.00      0.00      0.00      0.00

12:39:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:39:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:39:31         eth0 757500.00 757494.00 935039.06 104303.37      0.00      0.00      0.00      0.00
12:39:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:39:30     active/s passive/s    iseg/s    oseg/s
12:39:31         0.00      0.00 757486.00 757491.00

12:39:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:39:31         0.00      0.00      0.00      0.00      0.00

12:39:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:39:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:39:32         eth0 764394.00 764397.00 943548.84 105253.88      0.00      0.00      0.00      0.00
12:39:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:39:31     active/s passive/s    iseg/s    oseg/s
12:39:32         0.00      0.00 764379.00 764379.00

12:39:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:39:32         0.00      0.00      0.00      0.00      0.00

12:39:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:39:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:39:33         eth0 775152.00 775153.00 956828.25 106734.93      0.00      0.00      0.00      0.00
12:39:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:39:32     active/s passive/s    iseg/s    oseg/s
12:39:33         0.00      0.00 775131.00 775130.00

12:39:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:39:33         0.00      0.00      0.00      0.00      0.00

12:39:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:39:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:39:34         eth0 772752.00 772755.00 953864.59 106404.69      0.00      0.00      0.00      0.00
12:39:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:39:33     active/s passive/s    iseg/s    oseg/s
12:39:34         0.00      0.00 772759.00 772756.00

12:39:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:39:34         0.00      0.00      0.00      0.00      0.00

12:39:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:39:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:39:35         eth0 759448.00 759447.00 937443.63 104572.29      0.00      0.00      0.00      0.00
12:39:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:39:34     active/s passive/s    iseg/s    oseg/s
12:39:35         0.00      0.00 759440.00 759441.00

12:39:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:39:35         0.00      0.00      0.00      0.00      0.00

12:39:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:39:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:39:36         eth0 756815.00 756820.00 934193.52 104210.57      0.00      0.00      0.00      0.00
12:39:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:39:35     active/s passive/s    iseg/s    oseg/s
12:39:36         0.00      0.00 756790.00 756786.00

12:39:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:39:36         0.00      0.00      0.00      0.00      0.00

12:39:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:39:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:39:37         eth0 759336.00 759327.00 937305.37 104555.77      0.00      0.00      0.00      0.00
12:39:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:39:36     active/s passive/s    iseg/s    oseg/s
12:39:37         0.00      0.00 759368.00 759374.00

12:39:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:39:37         0.00      0.00      0.00      0.00      0.00

12:39:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:39:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:39:38         eth0 754359.00 754364.00 931159.57 103872.27      0.00      0.00      0.00      0.00
12:39:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:39:37     active/s passive/s    iseg/s    oseg/s
12:39:38         0.00      0.00 754365.00 754366.00

12:39:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:39:38         0.00      0.00      0.00      0.00      0.00

12:39:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:39:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:39:39         eth0 756961.00 756962.00 934373.73 104230.12      0.00      0.00      0.00      0.00
12:39:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:39:38     active/s passive/s    iseg/s    oseg/s
12:39:39         0.00      0.00 756944.00 756943.00

12:39:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:39:39         0.00      0.00      0.00      0.00      0.00

12:39:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:39:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:39:40         eth0 752116.00 752113.00 928393.19 103562.43      0.00      0.00      0.00      0.00
12:39:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:39:39     active/s passive/s    iseg/s    oseg/s
12:39:40         0.00      0.00 752084.00 752083.00

12:39:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:39:40         0.00      0.00      0.00      0.00      0.00

12:39:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:39:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:39:41         eth0 763353.00 763358.00 942263.86 105110.82      0.00      0.00      0.00      0.00
12:39:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:39:40     active/s passive/s    iseg/s    oseg/s
12:39:41         0.00      0.00 763369.00 763368.00

12:39:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:39:41         0.00      0.00      0.00      0.00      0.00

12:39:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:39:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:39:42         eth0 758825.00 758816.00 936674.61 104485.41      0.00      0.00      0.00      0.00
12:39:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:39:41     active/s passive/s    iseg/s    oseg/s
12:39:42         0.00      0.00 758821.00 758821.00

12:39:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:39:42         0.00      0.00      0.00      0.00      0.00

12:39:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:39:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:39:43         eth0 759526.00 759530.00 937539.91 104583.72      0.00      0.00      0.00      0.00
12:39:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:39:42     active/s passive/s    iseg/s    oseg/s
12:39:43         0.00      0.00 759539.00 759540.00

12:39:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:39:43         0.00      0.00      0.00      0.00      0.00

12:39:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:39:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:39:44         eth0 765402.00 765401.00 944793.09 105392.13      0.00      0.00      0.00      0.00
12:39:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:39:43     active/s passive/s    iseg/s    oseg/s
12:39:44         0.00      0.00 765393.00 765395.00

12:39:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:39:44         0.00      0.00      0.00      0.00      0.00

12:39:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:39:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:39:45         eth0 404972.00 404989.00 499821.12  55762.88      0.00      0.00      0.00      0.00
12:39:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:39:44     active/s passive/s    iseg/s    oseg/s
12:39:45         0.00      0.00 404906.00 404918.00

12:39:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:39:45         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 645291.27 645294.96 796521.76  88854.15      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         1.85      0.08 645291.19 645294.92

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
