Linux 6.6.121-0-virt (ip-172-31-0-196) 	03/21/26 	_aarch64_	(48 CPU)

12:45:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:45:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:45:18         eth0     46.00     30.00      9.17      8.80      0.00      0.00      0.00      0.00
12:45:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:45:17     active/s passive/s    iseg/s    oseg/s
12:45:18         0.00      2.00     45.00     30.00

12:45:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:45:18         0.00      0.00      0.00      0.00      0.00

12:45:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:45:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:45:19         eth0     18.00     12.00      1.95      2.40      0.00      0.00      0.00      0.00
12:45:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:45:18     active/s passive/s    iseg/s    oseg/s
12:45:19         0.00      0.00     18.00     12.00

12:45:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:45:19         0.00      0.00      0.00      0.00      0.00

12:45:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:45:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:45:20         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:45:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:45:19     active/s passive/s    iseg/s    oseg/s
12:45:20         0.00      0.00      0.00      0.00

12:45:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:45:20         0.00      0.00      0.00      0.00      0.00

12:45:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:45:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:45:21         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:45:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:45:20     active/s passive/s    iseg/s    oseg/s
12:45:21         0.00      0.00      0.00      0.00

12:45:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:45:21         0.00      0.00      0.00      0.00      0.00

12:45:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:45:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:45:22         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:45:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:45:21     active/s passive/s    iseg/s    oseg/s
12:45:22         0.00      0.00      0.00      0.00

12:45:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:45:22         0.00      0.00      0.00      0.00      0.00

12:45:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:45:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:45:23         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:45:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:45:22     active/s passive/s    iseg/s    oseg/s
12:45:23         0.00      0.00      0.00      0.00

12:45:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:45:23         0.00      0.00      0.00      0.00      0.00

12:45:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:45:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:45:24         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:45:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:45:23     active/s passive/s    iseg/s    oseg/s
12:45:24         0.00      0.00      0.00      0.00

12:45:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:45:24         0.00      0.00      0.00      0.00      0.00

12:45:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:45:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:45:25         eth0 731944.00 2732112.00  62518.26 4001322.67      0.00      0.00      0.00      0.00
12:45:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:45:24     active/s passive/s    iseg/s    oseg/s
12:45:25         0.00    128.00 732169.00 2732842.00

12:45:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:45:25         0.00      0.00      0.00      0.00      0.00

12:45:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:45:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:45:26         eth0 1785565.00 6691559.00 152754.68 9801271.52      0.00      0.00      0.00      0.00
12:45:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:45:25     active/s passive/s    iseg/s    oseg/s
12:45:26         0.00      0.00 1785524.00 6691400.00

12:45:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:45:26         0.00      0.00      0.00      0.00      0.00

12:45:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:45:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:45:27         eth0 1756235.00 6616117.00 150563.61 9690769.96      0.00      0.00      0.00      0.00
12:45:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:45:26     active/s passive/s    iseg/s    oseg/s
12:45:27         0.00      0.00 1756234.00 6616104.00

12:45:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:45:27         0.00      0.00      0.00      0.00      0.00

12:45:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:45:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:45:28         eth0 1766602.00 6641070.00 151321.47 9727319.18      0.00      0.00      0.00      0.00
12:45:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:45:27     active/s passive/s    iseg/s    oseg/s
12:45:28         0.00      0.00 1766610.00 6641352.00

12:45:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:45:28         0.00      0.00      0.00      0.00      0.00

12:45:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:45:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:45:29         eth0 1782786.00 6683761.00 152539.59 9789848.26      0.00      0.00      0.00      0.00
12:45:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:45:28     active/s passive/s    iseg/s    oseg/s
12:45:29         0.00      0.00 1782819.00 6683896.00

12:45:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:45:29         0.00      0.00      0.00      0.00      0.00

12:45:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:45:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:45:30         eth0 1762853.00 6639968.00 151123.22 9725705.08      0.00      0.00      0.00      0.00
12:45:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:45:29     active/s passive/s    iseg/s    oseg/s
12:45:30         0.00      0.00 1762744.00 6639648.00

12:45:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:45:30         0.00      0.00      0.00      0.00      0.00

12:45:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:45:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:45:31         eth0 1761726.00 6637958.00 151041.35 9722761.18      0.00      0.00      0.00      0.00
12:45:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:45:30     active/s passive/s    iseg/s    oseg/s
12:45:31         0.00      0.00 1761801.00 6637856.00

12:45:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:45:31         0.00      0.00      0.00      0.00      0.00

12:45:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:45:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:45:32         eth0 1750725.00 6598544.00 150122.30 9665030.34      0.00      0.00      0.00      0.00
12:45:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:45:31     active/s passive/s    iseg/s    oseg/s
12:45:32         0.00      0.00 1750716.00 6598680.00

12:45:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:45:32         0.00      0.00      0.00      0.00      0.00

12:45:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:45:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:45:33         eth0 1773044.00 6666979.00 151889.07 9765268.61      0.00      0.00      0.00      0.00
12:45:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:45:32     active/s passive/s    iseg/s    oseg/s
12:45:33         0.00      0.00 1773026.00 6666840.00

12:45:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:45:33         0.00      0.00      0.00      0.00      0.00

12:45:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:45:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:45:34         eth0 1754669.00 6618088.00 150502.19 9693657.08      0.00      0.00      0.00      0.00
12:45:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:45:33     active/s passive/s    iseg/s    oseg/s
12:45:34         0.00      0.00 1754660.00 6618248.00

12:45:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:45:34         0.00      0.00      0.00      0.00      0.00

12:45:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:45:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:45:35         eth0 1743386.00 6581715.00 149594.13 9640380.80      0.00      0.00      0.00      0.00
12:45:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:45:34     active/s passive/s    iseg/s    oseg/s
12:45:35         0.00      0.00 1743346.00 6581736.00

12:45:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:45:35         0.00      0.00      0.00      0.00      0.00

12:45:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:45:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:45:36         eth0 1746690.00 6593298.00 149865.45 9657346.33      0.00      0.00      0.00      0.00
12:45:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:45:35     active/s passive/s    iseg/s    oseg/s
12:45:36         0.00      0.00 1746738.00 6593144.00

12:45:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:45:36         0.00      0.00      0.00      0.00      0.00

12:45:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:45:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:45:37         eth0 1766140.00 6662142.00 151495.06 9758183.90      0.00      0.00      0.00      0.00
12:45:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:45:36     active/s passive/s    iseg/s    oseg/s
12:45:37         0.00      0.00 1766117.00 6662224.00

12:45:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:45:37         0.00      0.00      0.00      0.00      0.00

12:45:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:45:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:45:38         eth0 1768974.00 6668158.00 151692.48 9766995.56      0.00      0.00      0.00      0.00
12:45:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:45:37     active/s passive/s    iseg/s    oseg/s
12:45:38         0.00      0.00 1768983.00 6668272.00

12:45:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:45:38         0.00      0.00      0.00      0.00      0.00

12:45:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:45:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:45:39         eth0 1752384.00 6612702.00 150337.02 9685767.84      0.00      0.00      0.00      0.00
12:45:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:45:38     active/s passive/s    iseg/s    oseg/s
12:45:39         0.00      0.00 1752375.00 6612520.00

12:45:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:45:39         0.00      0.00      0.00      0.00      0.00

12:45:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:45:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:45:40         eth0 1774565.00 6675882.00 152050.77 9778309.12      0.00      0.00      0.00      0.00
12:45:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:45:39     active/s passive/s    iseg/s    oseg/s
12:45:40         0.00      0.00 1774534.00 6675824.00

12:45:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:45:40         0.00      0.00      0.00      0.00      0.00

12:45:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:45:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:45:41         eth0 1766800.00 6663324.00 151536.59 9759915.18      0.00      0.00      0.00      0.00
12:45:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:45:40     active/s passive/s    iseg/s    oseg/s
12:45:41         0.00      0.00 1766845.00 6663360.00

12:45:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:45:41         0.00      0.00      0.00      0.00      0.00

12:45:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:45:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:45:42         eth0 1750086.00 6609672.00 150192.27 9681329.98      0.00      0.00      0.00      0.00
12:45:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:45:41     active/s passive/s    iseg/s    oseg/s
12:45:42         0.00      0.00 1750082.00 6609752.00

12:45:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:45:42         0.00      0.00      0.00      0.00      0.00

12:45:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:45:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:45:43         eth0 1768546.00 6672675.00 151712.54 9773611.67      0.00      0.00      0.00      0.00
12:45:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:45:42     active/s passive/s    iseg/s    oseg/s
12:45:43         0.00      0.00 1768578.00 6672800.00

12:45:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
12:45:43         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 1248607.08 4702529.46 107033.20 6887877.13      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      5.00 1248614.00 4702559.23

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
