Linux 6.6.121-0-virt (ip-172-31-2-238) 	03/18/26 	_aarch64_	(48 CPU)

21:11:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:11:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:11:44         eth0     47.00     32.00      9.26      8.97      0.00      0.00      0.00      0.00
21:11:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:11:43     active/s passive/s    iseg/s    oseg/s
21:11:44         0.00      2.00     46.00     32.00

21:11:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:11:44         0.00      0.00      0.00      0.00      0.00

21:11:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:11:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:11:45         eth0     18.00     10.00      1.93      2.23      0.00      0.00      0.00      0.00
21:11:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:11:44     active/s passive/s    iseg/s    oseg/s
21:11:45         0.00      0.00     18.00     10.00

21:11:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:11:45         0.00      0.00      0.00      0.00      0.00

21:11:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:11:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:11:46         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:11:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:11:45     active/s passive/s    iseg/s    oseg/s
21:11:46         0.00      0.00      0.00      0.00

21:11:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:11:46         0.00      0.00      0.00      0.00      0.00

21:11:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:11:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:11:47         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:11:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:11:46     active/s passive/s    iseg/s    oseg/s
21:11:47         0.00      0.00      0.00      0.00

21:11:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:11:47         0.00      0.00      0.00      0.00      0.00

21:11:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:11:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:11:48         eth0      1.00      1.00      0.07      0.09      0.00      0.00      0.00      0.00
21:11:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:11:47     active/s passive/s    iseg/s    oseg/s
21:11:48         0.00      0.00      0.00      0.00

21:11:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:11:48         0.00      0.00      0.00      0.00      0.00

21:11:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:11:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:11:49         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:11:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:11:48     active/s passive/s    iseg/s    oseg/s
21:11:49         0.00      0.00      0.00      0.00

21:11:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:11:49         0.00      0.00      0.00      0.00      0.00

21:11:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:11:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:11:50         eth0     19.00     14.00      4.45      4.86      0.00      0.00      0.00      0.00
21:11:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:11:49     active/s passive/s    iseg/s    oseg/s
21:11:50         0.00      1.00     18.00     14.00

21:11:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:11:50         0.00      0.00      0.00      0.00      0.00

21:11:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:11:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:11:51         eth0     10.00      6.00      1.11      0.67      0.00      0.00      0.00      0.00
21:11:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:11:50     active/s passive/s    iseg/s    oseg/s
21:11:51         0.00      0.00     10.00      6.00

21:11:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:11:51         0.00      0.00      0.00      0.00      0.00

21:11:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:11:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:11:52         eth0 863543.00 863442.00 103700.73 155111.79      0.00      0.00      0.00      0.00
21:11:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:11:51     active/s passive/s    iseg/s    oseg/s
21:11:52         0.00    128.00 863771.00 863612.00

21:11:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:11:52         0.00      0.00      0.00      0.00      0.00

21:11:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:11:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:11:53         eth0 1044021.00 1044005.00 125404.87 187594.65      0.00      0.00      0.00      0.00
21:11:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:11:52     active/s passive/s    iseg/s    oseg/s
21:11:53         0.00      0.00 1043929.00 1043917.00

21:11:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:11:53         0.00      0.00      0.00      0.00      0.00

21:11:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:11:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:11:54         eth0 1054043.00 1054044.00 126608.68 189398.53      0.00      0.00      0.00      0.00
21:11:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:11:53     active/s passive/s    iseg/s    oseg/s
21:11:54         0.00      0.00 1054065.00 1054099.00

21:11:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:11:54         0.00      0.00      0.00      0.00      0.00

21:11:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:11:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:11:55         eth0 1057502.00 1057461.00 127024.17 190012.52      0.00      0.00      0.00      0.00
21:11:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:11:54     active/s passive/s    iseg/s    oseg/s
21:11:55         0.00      0.00 1057392.00 1057380.00

21:11:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:11:55         0.00      0.00      0.00      0.00      0.00

21:11:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:11:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:11:56         eth0 1052647.00 1052658.00 126441.00 189149.48      0.00      0.00      0.00      0.00
21:11:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:11:55     active/s passive/s    iseg/s    oseg/s
21:11:56         0.00      0.00 1052676.00 1052687.00

21:11:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:11:56         0.00      0.00      0.00      0.00      0.00

21:11:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:11:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:11:57         eth0 1053946.00 1053923.00 126597.03 189376.79      0.00      0.00      0.00      0.00
21:11:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:11:56     active/s passive/s    iseg/s    oseg/s
21:11:57         0.00      0.00 1053914.00 1053956.00

21:11:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:11:57         0.00      0.00      0.00      0.00      0.00

21:11:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:11:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:11:58         eth0 1050606.00 1050616.00 126195.84 188782.56      0.00      0.00      0.00      0.00
21:11:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:11:57     active/s passive/s    iseg/s    oseg/s
21:11:58         0.00      0.00 1050592.00 1050555.00

21:11:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:11:58         0.00      0.00      0.00      0.00      0.00

21:11:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:11:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:11:59         eth0 1047343.00 1047340.00 125803.90 188193.91      0.00      0.00      0.00      0.00
21:11:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:11:58     active/s passive/s    iseg/s    oseg/s
21:11:59         0.00      0.00 1047386.00 1047404.00

21:11:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:11:59         0.00      0.00      0.00      0.00      0.00

21:11:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:00         eth0 1050233.00 1050231.00 126151.03 188713.38      0.00      0.00      0.00      0.00
21:12:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:11:59     active/s passive/s    iseg/s    oseg/s
21:12:00         0.00      0.00 1050226.00 1050182.00

21:11:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:00         0.00      0.00      0.00      0.00      0.00

21:12:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:01         eth0 1065990.00 1066013.00 128043.72 191549.21      0.00      0.00      0.00      0.00
21:12:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:00     active/s passive/s    iseg/s    oseg/s
21:12:01         0.00      0.00 1066066.00 1066099.00

21:12:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:01         0.00      0.00      0.00      0.00      0.00

21:12:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:02         eth0 1052158.00 1052169.00 126382.26 189061.62      0.00      0.00      0.00      0.00
21:12:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:01     active/s passive/s    iseg/s    oseg/s
21:12:02         0.00      0.00 1052076.00 1052072.00

21:12:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:02         0.00      0.00      0.00      0.00      0.00

21:12:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:03         eth0 1061868.00 1061875.00 127548.60 190805.66      0.00      0.00      0.00      0.00
21:12:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:02     active/s passive/s    iseg/s    oseg/s
21:12:03         0.00      0.00 1061891.00 1061899.00

21:12:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:03         0.00      0.00      0.00      0.00      0.00

21:12:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:04         eth0 1065959.00 1065945.00 128039.95 191536.90      0.00      0.00      0.00      0.00
21:12:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:03     active/s passive/s    iseg/s    oseg/s
21:12:04         0.00      0.00 1065982.00 1066026.00

21:12:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:04         0.00      0.00      0.00      0.00      0.00

21:12:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:05         eth0 1055525.00 1055514.00 126786.69 189662.67      0.00      0.00      0.00      0.00
21:12:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:04     active/s passive/s    iseg/s    oseg/s
21:12:05         0.00      0.00 1055611.00 1055561.00

21:12:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:05         0.00      0.00      0.00      0.00      0.00

21:12:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:06         eth0 1053023.00 1053043.00 126486.07 189218.53      0.00      0.00      0.00      0.00
21:12:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:05     active/s passive/s    iseg/s    oseg/s
21:12:06         0.00      0.00 1052951.00 1052930.00

21:12:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:06         0.00      0.00      0.00      0.00      0.00

21:12:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:07         eth0 1060927.00 1060966.00 127435.57 190642.33      0.00      0.00      0.00      0.00
21:12:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:06     active/s passive/s    iseg/s    oseg/s
21:12:07         0.00      0.00 1060975.00 1060964.00

21:12:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:07         0.00      0.00      0.00      0.00      0.00

21:12:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:08         eth0 1062295.00 1062220.00 127599.89 190867.66      0.00      0.00      0.00      0.00
21:12:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:07     active/s passive/s    iseg/s    oseg/s
21:12:08         0.00      0.00 1062240.00 1062300.00

21:12:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:08         0.00      0.00      0.00      0.00      0.00

21:12:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:09         eth0 1055377.00 1055436.00 126768.92 189648.66      0.00      0.00      0.00      0.00
21:12:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:08     active/s passive/s    iseg/s    oseg/s
21:12:09         0.00      0.00 1055377.00 1055307.00

21:12:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:09         0.00      0.00      0.00      0.00      0.00

21:12:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:10         eth0 1056887.00 1056818.00 126950.29 189896.98      0.00      0.00      0.00      0.00
21:12:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:09     active/s passive/s    iseg/s    oseg/s
21:12:10         0.00      0.00 1056820.00 1056863.00

21:12:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:10         0.00      0.00      0.00      0.00      0.00

21:12:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:11         eth0 1053422.00 1053450.00 126534.09 189291.80      0.00      0.00      0.00      0.00
21:12:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:10     active/s passive/s    iseg/s    oseg/s
21:12:11         0.00      0.00 1053534.00 1053513.00

21:12:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:11         0.00      0.00      0.00      0.00      0.00

21:12:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:12         eth0 1072170.00 1072185.00 128786.04 192658.24      0.00      0.00      0.00      0.00
21:12:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:11     active/s passive/s    iseg/s    oseg/s
21:12:12         0.00      0.00 1072097.00 1072126.00

21:12:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:12         0.00      0.00      0.00      0.00      0.00

21:12:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:13         eth0 1061884.00 1061897.00 127550.52 190809.62      0.00      0.00      0.00      0.00
21:12:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:12     active/s passive/s    iseg/s    oseg/s
21:12:13         0.00      0.00 1061891.00 1061907.00

21:12:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:13         0.00      0.00      0.00      0.00      0.00

21:12:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:14         eth0 1055686.00 1055680.00 126806.03 189692.50      0.00      0.00      0.00      0.00
21:12:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:13     active/s passive/s    iseg/s    oseg/s
21:12:14         0.00      0.00 1055784.00 1055721.00

21:12:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:14         0.00      0.00      0.00      0.00      0.00

21:12:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:15         eth0 1060359.00 1060315.00 127367.34 190525.35      0.00      0.00      0.00      0.00
21:12:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:14     active/s passive/s    iseg/s    oseg/s
21:12:15         0.00      0.00 1060242.00 1060320.00

21:12:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:15         0.00      0.00      0.00      0.00      0.00

21:12:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:16         eth0 1058209.00 1058266.00 127109.09 190157.17      0.00      0.00      0.00      0.00
21:12:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:15     active/s passive/s    iseg/s    oseg/s
21:12:16         0.00      0.00 1058260.00 1058237.00

21:12:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:16         0.00      0.00      0.00      0.00      0.00

21:12:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:17         eth0 1051243.00 1051194.00 126272.35 188886.42      0.00      0.00      0.00      0.00
21:12:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:16     active/s passive/s    iseg/s    oseg/s
21:12:17         0.00      0.00 1051247.00 1051216.00

21:12:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:17         0.00      0.00      0.00      0.00      0.00

21:12:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:18         eth0 1049376.00 1049410.00 126048.09 188565.86      0.00      0.00      0.00      0.00
21:12:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:17     active/s passive/s    iseg/s    oseg/s
21:12:18         0.00      0.00 1049319.00 1049336.00

21:12:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:18         0.00      0.00      0.00      0.00      0.00

21:12:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:19         eth0 1044533.00 1044490.00 125466.37 187681.80      0.00      0.00      0.00      0.00
21:12:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:18     active/s passive/s    iseg/s    oseg/s
21:12:19         0.00      0.00 1044544.00 1044500.00

21:12:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:19         0.00      0.00      0.00      0.00      0.00

21:12:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:20         eth0 1056749.00 1056766.00 126933.67 189887.55      0.00      0.00      0.00      0.00
21:12:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:19     active/s passive/s    iseg/s    oseg/s
21:12:20         0.00      0.00 1056811.00 1056844.00

21:12:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:20         0.00      0.00      0.00      0.00      0.00

21:12:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:21         eth0 1059856.00 1059864.00 127306.92 190444.31      0.00      0.00      0.00      0.00
21:12:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:20     active/s passive/s    iseg/s    oseg/s
21:12:21         0.00      0.00 1059755.00 1059754.00

21:12:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:21         0.00      0.00      0.00      0.00      0.00

21:12:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:22         eth0 1050458.00 1050458.00 126178.06 188754.17      0.00      0.00      0.00      0.00
21:12:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:21     active/s passive/s    iseg/s    oseg/s
21:12:22         0.00      0.00 1050478.00 1050484.00

21:12:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:22         0.00      0.00      0.00      0.00      0.00

21:12:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:23         eth0 1052984.00 1052990.00 126481.48 189209.14      0.00      0.00      0.00      0.00
21:12:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:22     active/s passive/s    iseg/s    oseg/s
21:12:23         0.00      0.00 1053044.00 1053056.00

21:12:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:23         0.00      0.00      0.00      0.00      0.00

21:12:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:24         eth0 1043679.00 1043682.00 125363.79 187536.61      0.00      0.00      0.00      0.00
21:12:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:23     active/s passive/s    iseg/s    oseg/s
21:12:24         0.00      0.00 1043608.00 1043603.00

21:12:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:24         0.00      0.00      0.00      0.00      0.00

21:12:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:25         eth0 1055054.00 1055047.00 126730.12 189578.76      0.00      0.00      0.00      0.00
21:12:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:24     active/s passive/s    iseg/s    oseg/s
21:12:25         0.00      0.00 1055123.00 1055098.00

21:12:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:25         0.00      0.00      0.00      0.00      0.00

21:12:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:26         eth0 1046404.00 1046419.00 125691.11 188028.41      0.00      0.00      0.00      0.00
21:12:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:25     active/s passive/s    iseg/s    oseg/s
21:12:26         0.00      0.00 1046351.00 1046370.00

21:12:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:26         0.00      0.00      0.00      0.00      0.00

21:12:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:27         eth0 1054736.00 1054704.00 126691.92 189517.12      0.00      0.00      0.00      0.00
21:12:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:26     active/s passive/s    iseg/s    oseg/s
21:12:27         0.00      0.00 1054758.00 1054793.00

21:12:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:27         0.00      0.00      0.00      0.00      0.00

21:12:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:28         eth0 1054290.00 1054277.00 126638.35 189440.40      0.00      0.00      0.00      0.00
21:12:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:27     active/s passive/s    iseg/s    oseg/s
21:12:28         0.00      0.00 1054286.00 1054282.00

21:12:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:28         0.00      0.00      0.00      0.00      0.00

21:12:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:29         eth0 1052156.00 1052167.00 126382.02 189061.26      0.00      0.00      0.00      0.00
21:12:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:28     active/s passive/s    iseg/s    oseg/s
21:12:29         0.00      0.00 1052097.00 1052041.00

21:12:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:29         0.00      0.00      0.00      0.00      0.00

21:12:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:30         eth0 1059936.00 1059966.00 127316.53 190462.64      0.00      0.00      0.00      0.00
21:12:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:29     active/s passive/s    iseg/s    oseg/s
21:12:30         0.00      0.00 1060026.00 1060021.00

21:12:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:30         0.00      0.00      0.00      0.00      0.00

21:12:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:31         eth0 1046477.00 1046441.00 125699.87 188032.37      0.00      0.00      0.00      0.00
21:12:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:30     active/s passive/s    iseg/s    oseg/s
21:12:31         0.00      0.00 1046469.00 1046479.00

21:12:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:31         0.00      0.00      0.00      0.00      0.00

21:12:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:32         eth0 1043382.00 1043431.00 125328.11 187491.51      0.00      0.00      0.00      0.00
21:12:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:31     active/s passive/s    iseg/s    oseg/s
21:12:32         0.00      0.00 1043429.00 1043406.00

21:12:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:32         0.00      0.00      0.00      0.00      0.00

21:12:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:33         eth0 1046163.00 1046114.00 125662.16 187973.61      0.00      0.00      0.00      0.00
21:12:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:32     active/s passive/s    iseg/s    oseg/s
21:12:33         0.00      0.00 1046090.00 1046100.00

21:12:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:33         0.00      0.00      0.00      0.00      0.00

21:12:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:34         eth0 1053131.00 1053130.00 126499.13 189234.30      0.00      0.00      0.00      0.00
21:12:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:33     active/s passive/s    iseg/s    oseg/s
21:12:34         0.00      0.00 1053135.00 1053185.00

21:12:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:34         0.00      0.00      0.00      0.00      0.00

21:12:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:35         eth0 1051168.00 1051188.00 126263.34 188885.34      0.00      0.00      0.00      0.00
21:12:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:34     active/s passive/s    iseg/s    oseg/s
21:12:35         0.00      0.00 1051179.00 1051187.00

21:12:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:35         0.00      0.00      0.00      0.00      0.00

21:12:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:36         eth0 1046595.00 1046572.00 125714.00 188055.81      0.00      0.00      0.00      0.00
21:12:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:35     active/s passive/s    iseg/s    oseg/s
21:12:36         0.00      0.00 1046541.00 1046554.00

21:12:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:36         0.00      0.00      0.00      0.00      0.00

21:12:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:37         eth0 1063639.00 1063655.00 127761.33 191125.51      0.00      0.00      0.00      0.00
21:12:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:36     active/s passive/s    iseg/s    oseg/s
21:12:37         0.00      0.00 1063736.00 1063692.00

21:12:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:37         0.00      0.00      0.00      0.00      0.00

21:12:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:38         eth0 1064545.00 1064584.00 127870.15 191292.44      0.00      0.00      0.00      0.00
21:12:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:37     active/s passive/s    iseg/s    oseg/s
21:12:38         0.00      0.00 1064552.00 1064548.00

21:12:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:38         0.00      0.00      0.00      0.00      0.00

21:12:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:39         eth0 1053312.00 1053315.00 126520.88 189267.54      0.00      0.00      0.00      0.00
21:12:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:38     active/s passive/s    iseg/s    oseg/s
21:12:39         0.00      0.00 1053325.00 1053326.00

21:12:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:39         0.00      0.00      0.00      0.00      0.00

21:12:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:40         eth0 1044052.00 1044024.00 125408.59 187598.06      0.00      0.00      0.00      0.00
21:12:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:39     active/s passive/s    iseg/s    oseg/s
21:12:40         0.00      0.00 1044041.00 1044049.00

21:12:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:40         0.00      0.00      0.00      0.00      0.00

21:12:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:41         eth0 1057313.00 1057293.00 127001.37 189982.20      0.00      0.00      0.00      0.00
21:12:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:40     active/s passive/s    iseg/s    oseg/s
21:12:41         0.00      0.00 1057188.00 1057183.00

21:12:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:41         0.00      0.00      0.00      0.00      0.00

21:12:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:42         eth0 1054013.00 1054027.00 126605.08 189395.48      0.00      0.00      0.00      0.00
21:12:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:41     active/s passive/s    iseg/s    oseg/s
21:12:42         0.00      0.00 1054034.00 1054006.00

21:12:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:42         0.00      0.00      0.00      0.00      0.00

21:12:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:43         eth0 1050877.00 1050865.00 126228.39 188827.30      0.00      0.00      0.00      0.00
21:12:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:42     active/s passive/s    iseg/s    oseg/s
21:12:43         0.00      0.00 1050876.00 1050892.00

21:12:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:43         0.00      0.00      0.00      0.00      0.00

21:12:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:44         eth0 1046638.00 1046638.00 125719.21 188067.77      0.00      0.00      0.00      0.00
21:12:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:43     active/s passive/s    iseg/s    oseg/s
21:12:44         0.00      0.00 1046716.00 1046714.00

21:12:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:44         0.00      0.00      0.00      0.00      0.00

21:12:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:45         eth0 1055863.00 1055863.00 126827.29 189725.38      0.00      0.00      0.00      0.00
21:12:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:44     active/s passive/s    iseg/s    oseg/s
21:12:45         0.00      0.00 1055868.00 1055886.00

21:12:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:45         0.00      0.00      0.00      0.00      0.00

21:12:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:46         eth0 1052801.00 1052851.00 126459.50 189184.16      0.00      0.00      0.00      0.00
21:12:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:45     active/s passive/s    iseg/s    oseg/s
21:12:46         0.00      0.00 1052811.00 1052846.00

21:12:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:46         0.00      0.00      0.00      0.00      0.00

21:12:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:47         eth0 1070139.00 1070092.00 128542.09 192282.16      0.00      0.00      0.00      0.00
21:12:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:46     active/s passive/s    iseg/s    oseg/s
21:12:47         0.00      0.00 1070124.00 1070104.00

21:12:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:47         0.00      0.00      0.00      0.00      0.00

21:12:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:48         eth0 1054829.00 1054862.00 126703.09 189545.52      0.00      0.00      0.00      0.00
21:12:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:47     active/s passive/s    iseg/s    oseg/s
21:12:48         0.00      0.00 1054809.00 1054782.00

21:12:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:48         0.00      0.00      0.00      0.00      0.00

21:12:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:49         eth0 1046966.00 1046920.00 125758.61 188118.44      0.00      0.00      0.00      0.00
21:12:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:48     active/s passive/s    iseg/s    oseg/s
21:12:49         0.00      0.00 1046956.00 1046977.00

21:12:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:49         0.00      0.00      0.00      0.00      0.00

21:12:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:50         eth0 1045599.00 1045616.00 125594.41 187884.12      0.00      0.00      0.00      0.00
21:12:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:49     active/s passive/s    iseg/s    oseg/s
21:12:50         0.00      0.00 1045570.00 1045611.00

21:12:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:50         0.00      0.00      0.00      0.00      0.00

21:12:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:51         eth0 1045617.00 1045625.00 125596.57 187885.74      0.00      0.00      0.00      0.00
21:12:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:50     active/s passive/s    iseg/s    oseg/s
21:12:51         0.00      0.00 1045725.00 1045648.00

21:12:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:51         0.00      0.00      0.00      0.00      0.00

21:12:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:52         eth0 1056553.00 1056559.00 126910.13 189850.35      0.00      0.00      0.00      0.00
21:12:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:51     active/s passive/s    iseg/s    oseg/s
21:12:52         0.00      0.00 1056457.00 1056449.00

21:12:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:52         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 929084.70 929082.23 111598.74 166943.98      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      1.90 929085.77 929082.91

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
