Linux 6.6.121-0-virt (ip-172-31-0-225) 	03/18/26 	_aarch64_	(48 CPU)

21:11:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:11:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:11:48         eth0     36.00     22.00      5.83      5.67      0.00      0.00      0.00      0.00
21:11:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:11:47     active/s passive/s    iseg/s    oseg/s
21:11:48         0.00      1.00     35.00     22.00

21:11:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:11:48         0.00      0.00      0.00      0.00      0.00

21:11:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:11:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:11:49         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:11:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:11:48     active/s passive/s    iseg/s    oseg/s
21:11:49         0.00      0.00      0.00      0.00

21:11:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:11:49         0.00      0.00      0.00      0.00      0.00

21:11:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:11:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:11:50         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:11:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:11:49     active/s passive/s    iseg/s    oseg/s
21:11:50         0.00      0.00      0.00      0.00

21:11:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:11:50         0.00      0.00      0.00      0.00      0.00

21:11:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:11:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:11:51         eth0     16.00     15.00      3.95      4.28      0.00      0.00      0.00      0.00
21:11:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:11:50     active/s passive/s    iseg/s    oseg/s
21:11:51         0.00      1.00     16.00     14.00

21:11:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:11:51         0.00      0.00      1.00      0.00      0.00

21:11:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:11:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:11:52         eth0 652216.00 652396.00 108239.25  87268.38      0.00      0.00      0.00      0.00
21:11:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:11:51     active/s passive/s    iseg/s    oseg/s
21:11:52       128.00      0.00 652274.00 652453.00

21:11:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:11:52         0.00      0.00      0.00      0.00      0.00

21:11:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:11:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:11:53         eth0 1042257.00 1042225.00 173030.95 139438.31      0.00      0.00      0.00      0.00
21:11:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:11:52     active/s passive/s    iseg/s    oseg/s
21:11:53         0.00      0.00 1042307.00 1042295.00

21:11:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:11:53         0.00      0.00      0.00      0.00      0.00

21:11:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:11:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:11:54         eth0 1055733.00 1055763.00 175268.17 141249.54      0.00      0.00      0.00      0.00
21:11:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:11:53     active/s passive/s    iseg/s    oseg/s
21:11:54         0.00      0.00 1055735.00 1055725.00

21:11:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:11:54         0.00      0.00      0.00      0.00      0.00

21:11:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:11:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:11:55         eth0 1055940.00 1055924.00 175302.54 141271.08      0.00      0.00      0.00      0.00
21:11:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:11:54     active/s passive/s    iseg/s    oseg/s
21:11:55         0.00      0.00 1055926.00 1055948.00

21:11:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:11:55         0.00      0.00      0.00      0.00      0.00

21:11:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:11:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:11:56         eth0 1051236.00 1051241.00 174521.60 140644.55      0.00      0.00      0.00      0.00
21:11:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:11:55     active/s passive/s    iseg/s    oseg/s
21:11:56         0.00      0.00 1051290.00 1051274.00

21:11:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:11:56         0.00      0.00      0.00      0.00      0.00

21:11:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:11:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:11:57         eth0 1056352.00 1056339.00 175370.85 141326.56      0.00      0.00      0.00      0.00
21:11:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:11:56     active/s passive/s    iseg/s    oseg/s
21:11:57         0.00      0.00 1056253.00 1056263.00

21:11:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:11:57         0.00      0.00      0.00      0.00      0.00

21:11:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:11:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:11:58         eth0 1050037.00 1050038.00 174322.55 140483.60      0.00      0.00      0.00      0.00
21:11:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:11:57     active/s passive/s    iseg/s    oseg/s
21:11:58         0.00      0.00 1050122.00 1050127.00

21:11:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:11:58         0.00      0.00      0.00      0.00      0.00

21:11:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:11:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:11:59         eth0 1049176.00 1049200.00 174179.61 140371.48      0.00      0.00      0.00      0.00
21:11:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:11:58     active/s passive/s    iseg/s    oseg/s
21:11:59         0.00      0.00 1049126.00 1049116.00

21:11:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:11:59         0.00      0.00      0.00      0.00      0.00

21:11:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:00         eth0 1046270.00 1046254.00 173697.17 139977.34      0.00      0.00      0.00      0.00
21:12:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:11:59     active/s passive/s    iseg/s    oseg/s
21:12:00         0.00      0.00 1046262.00 1046261.00

21:11:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:00         0.00      0.00      0.00      0.00      0.00

21:12:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:01         eth0 1064553.00 1064537.00 176732.43 142423.41      0.00      0.00      0.00      0.00
21:12:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:00     active/s passive/s    iseg/s    oseg/s
21:12:01         0.00      0.00 1064559.00 1064569.00

21:12:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:01         0.00      0.00      0.00      0.00      0.00

21:12:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:02         eth0 1057918.00 1057934.00 175630.92 141540.00      0.00      0.00      0.00      0.00
21:12:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:01     active/s passive/s    iseg/s    oseg/s
21:12:02         0.00      0.00 1057866.00 1057865.00

21:12:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:02         0.00      0.00      0.00      0.00      0.00

21:12:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:03         eth0 1055689.00 1055694.00 175260.87 141240.31      0.00      0.00      0.00      0.00
21:12:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:02     active/s passive/s    iseg/s    oseg/s
21:12:03         0.00      0.00 1055687.00 1055689.00

21:12:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:03         0.00      0.00      0.00      0.00      0.00

21:12:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:04         eth0 1067750.00 1067754.00 177263.18 142853.81      0.00      0.00      0.00      0.00
21:12:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:03     active/s passive/s    iseg/s    oseg/s
21:12:04         0.00      0.00 1067795.00 1067778.00

21:12:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:04         0.00      0.00      0.00      0.00      0.00

21:12:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:05         eth0 1057727.00 1057727.00 175599.21 141512.30      0.00      0.00      0.00      0.00
21:12:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:04     active/s passive/s    iseg/s    oseg/s
21:12:05         0.00      0.00 1057700.00 1057719.00

21:12:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:05         0.00      0.00      0.00      0.00      0.00

21:12:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:06         eth0 1053412.00 1053403.00 174882.71 140933.71      0.00      0.00      0.00      0.00
21:12:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:05     active/s passive/s    iseg/s    oseg/s
21:12:06         0.00      0.00 1053488.00 1053460.00

21:12:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:06         0.00      0.00      0.00      0.00      0.00

21:12:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:07         eth0 1056495.00 1056511.00 175394.50 141349.50      0.00      0.00      0.00      0.00
21:12:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:06     active/s passive/s    iseg/s    oseg/s
21:12:07         0.00      0.00 1056422.00 1056438.00

21:12:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:07         0.00      0.00      0.00      0.00      0.00

21:12:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:08         eth0 1064119.00 1064104.00 176660.38 142365.48      0.00      0.00      0.00      0.00
21:12:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:07     active/s passive/s    iseg/s    oseg/s
21:12:08         0.00      0.00 1064149.00 1064158.00

21:12:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:08         0.00      0.00      0.00      0.00      0.00

21:12:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:09         eth0 1056841.00 1056835.00 175452.12 141392.96      0.00      0.00      0.00      0.00
21:12:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:08     active/s passive/s    iseg/s    oseg/s
21:12:09         0.00      0.00 1056799.00 1056787.00

21:12:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:09         0.00      0.00      0.00      0.00      0.00

21:12:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:10         eth0 1056870.00 1056881.00 175456.93 141399.12      0.00      0.00      0.00      0.00
21:12:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:09     active/s passive/s    iseg/s    oseg/s
21:12:10         0.00      0.00 1056859.00 1056870.00

21:12:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:10         0.00      0.00      0.00      0.00      0.00

21:12:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:11         eth0 1053881.00 1053860.00 174960.71 140994.94      0.00      0.00      0.00      0.00
21:12:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:10     active/s passive/s    iseg/s    oseg/s
21:12:11         0.00      0.00 1053883.00 1053883.00

21:12:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:11         0.00      0.00      0.00      0.00      0.00

21:12:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:12         eth0 1069060.00 1069078.00 177480.66 143030.94      0.00      0.00      0.00      0.00
21:12:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:11     active/s passive/s    iseg/s    oseg/s
21:12:12         0.00      0.00 1069146.00 1069122.00

21:12:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:12         0.00      0.00      0.00      0.00      0.00

21:12:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:13         eth0 1067584.00 1067597.00 177235.62 142832.80      0.00      0.00      0.00      0.00
21:12:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:12     active/s passive/s    iseg/s    oseg/s
21:12:13         0.00      0.00 1067509.00 1067532.00

21:12:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:13         0.00      0.00      0.00      0.00      0.00

21:12:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:14         eth0 1053845.00 1053829.00 174954.74 140990.79      0.00      0.00      0.00      0.00
21:12:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:13     active/s passive/s    iseg/s    oseg/s
21:12:14         0.00      0.00 1053941.00 1053897.00

21:12:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:14         0.00      0.00      0.00      0.00      0.00

21:12:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:15         eth0 1058133.00 1058147.00 175666.61 141568.50      0.00      0.00      0.00      0.00
21:12:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:14     active/s passive/s    iseg/s    oseg/s
21:12:15         0.00      0.00 1058041.00 1058077.00

21:12:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:15         0.00      0.00      0.00      0.00      0.00

21:12:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:16         eth0 1057945.00 1057947.00 175635.40 141541.74      0.00      0.00      0.00      0.00
21:12:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:15     active/s passive/s    iseg/s    oseg/s
21:12:16         0.00      0.00 1057967.00 1057963.00

21:12:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:16         0.00      0.00      0.00      0.00      0.00

21:12:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:17         eth0 1055948.00 1055928.00 175303.87 141271.62      0.00      0.00      0.00      0.00
21:12:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:16     active/s passive/s    iseg/s    oseg/s
21:12:17         0.00      0.00 1055978.00 1055961.00

21:12:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:17         0.00      0.00      0.00      0.00      0.00

21:12:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:18         eth0 1048721.00 1048742.00 174104.07 140310.21      0.00      0.00      0.00      0.00
21:12:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:17     active/s passive/s    iseg/s    oseg/s
21:12:18         0.00      0.00 1048661.00 1048684.00

21:12:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:18         0.00      0.00      0.00      0.00      0.00

21:12:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:19         eth0 1044245.00 1044221.00 173360.99 139705.35      0.00      0.00      0.00      0.00
21:12:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:18     active/s passive/s    iseg/s    oseg/s
21:12:19         0.00      0.00 1044223.00 1044227.00

21:12:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:19         0.00      0.00      0.00      0.00      0.00

21:12:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:20         eth0 1054020.00 1054025.00 174983.79 141017.02      0.00      0.00      0.00      0.00
21:12:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:19     active/s passive/s    iseg/s    oseg/s
21:12:20         0.00      0.00 1054037.00 1054034.00

21:12:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:20         0.00      0.00      0.00      0.00      0.00

21:12:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:21         eth0 1060817.00 1060833.00 176112.20 141927.85      0.00      0.00      0.00      0.00
21:12:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:20     active/s passive/s    iseg/s    oseg/s
21:12:21         0.00      0.00 1060882.00 1060872.00

21:12:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:21         0.00      0.00      0.00      0.00      0.00

21:12:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:22         eth0 1048541.00 1048516.00 174074.19 140279.97      0.00      0.00      0.00      0.00
21:12:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:21     active/s passive/s    iseg/s    oseg/s
21:12:22         0.00      0.00 1048524.00 1048528.00

21:12:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:22         0.00      0.00      0.00      0.00      0.00

21:12:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:23         eth0 1056998.00 1057022.00 175478.00 141417.94      0.00      0.00      0.00      0.00
21:12:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:22     active/s passive/s    iseg/s    oseg/s
21:12:23         0.00      0.00 1056999.00 1056994.00

21:12:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:23         0.00      0.00      0.00      0.00      0.00

21:12:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:24         eth0 1043243.00 1043242.00 173194.64 139574.37      0.00      0.00      0.00      0.00
21:12:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:23     active/s passive/s    iseg/s    oseg/s
21:12:24         0.00      0.00 1043183.00 1043197.00

21:12:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:24         0.00      0.00      0.00      0.00      0.00

21:12:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:25         eth0 1049584.00 1049556.00 174247.34 140419.11      0.00      0.00      0.00      0.00
21:12:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:24     active/s passive/s    iseg/s    oseg/s
21:12:25         0.00      0.00 1049606.00 1049612.00

21:12:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:25         0.00      0.00      0.00      0.00      0.00

21:12:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:26         eth0 1052604.00 1052622.00 174748.71 140829.31      0.00      0.00      0.00      0.00
21:12:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:25     active/s passive/s    iseg/s    oseg/s
21:12:26         0.00      0.00 1052686.00 1052660.00

21:12:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:26         0.00      0.00      0.00      0.00      0.00

21:12:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:27         eth0 1052824.00 1052797.00 174785.23 140852.72      0.00      0.00      0.00      0.00
21:12:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:26     active/s passive/s    iseg/s    oseg/s
21:12:27         0.00      0.00 1052767.00 1052789.00

21:12:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:27         0.00      0.00      0.00      0.00      0.00

21:12:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:28         eth0 1053427.00 1053467.00 174885.34 140942.36      0.00      0.00      0.00      0.00
21:12:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:27     active/s passive/s    iseg/s    oseg/s
21:12:28         0.00      0.00 1053399.00 1053393.00

21:12:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:28         0.00      0.00      0.00      0.00      0.00

21:12:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:29         eth0 1052540.00 1052537.00 174738.09 140817.94      0.00      0.00      0.00      0.00
21:12:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:28     active/s passive/s    iseg/s    oseg/s
21:12:29         0.00      0.00 1052587.00 1052581.00

21:12:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:29         0.00      0.00      0.00      0.00      0.00

21:12:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:30         eth0 1057748.00 1057752.00 175602.70 141515.65      0.00      0.00      0.00      0.00
21:12:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:29     active/s passive/s    iseg/s    oseg/s
21:12:30         0.00      0.00 1057737.00 1057737.00

21:12:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:30         0.00      0.00      0.00      0.00      0.00

21:12:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:31         eth0 1050123.00 1050102.00 174336.83 140492.16      0.00      0.00      0.00      0.00
21:12:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:30     active/s passive/s    iseg/s    oseg/s
21:12:31         0.00      0.00 1050092.00 1050101.00

21:12:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:31         0.00      0.00      0.00      0.00      0.00

21:12:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:32         eth0 1043395.00 1043380.00 173219.87 139592.83      0.00      0.00      0.00      0.00
21:12:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:31     active/s passive/s    iseg/s    oseg/s
21:12:32         0.00      0.00 1043399.00 1043400.00

21:12:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:32         0.00      0.00      0.00      0.00      0.00

21:12:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:33         eth0 1045336.00 1045369.00 173542.11 139858.94      0.00      0.00      0.00      0.00
21:12:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:32     active/s passive/s    iseg/s    oseg/s
21:12:33         0.00      0.00 1045313.00 1045319.00

21:12:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:33         0.00      0.00      0.00      0.00      0.00

21:12:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:34         eth0 1055268.00 1055246.00 175190.98 141180.37      0.00      0.00      0.00      0.00
21:12:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:33     active/s passive/s    iseg/s    oseg/s
21:12:34         0.00      0.00 1055266.00 1055259.00

21:12:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:34         0.00      0.00      0.00      0.00      0.00

21:12:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:35         eth0 1049441.00 1049447.00 174223.60 140404.53      0.00      0.00      0.00      0.00
21:12:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:34     active/s passive/s    iseg/s    oseg/s
21:12:35         0.00      0.00 1049496.00 1049501.00

21:12:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:35         0.00      0.00      0.00      0.00      0.00

21:12:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:36         eth0 1044176.00 1044168.00 173349.53 139698.26      0.00      0.00      0.00      0.00
21:12:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:35     active/s passive/s    iseg/s    oseg/s
21:12:36         0.00      0.00 1044119.00 1044112.00

21:12:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:36         0.00      0.00      0.00      0.00      0.00

21:12:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:37         eth0 1061861.00 1061886.00 176285.52 142068.73      0.00      0.00      0.00      0.00
21:12:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:36     active/s passive/s    iseg/s    oseg/s
21:12:37         0.00      0.00 1061842.00 1061851.00

21:12:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:37         0.00      0.00      0.00      0.00      0.00

21:12:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:38         eth0 1065686.00 1065685.00 176920.53 142577.00      0.00      0.00      0.00      0.00
21:12:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:37     active/s passive/s    iseg/s    oseg/s
21:12:38         0.00      0.00 1065723.00 1065723.00

21:12:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:38         0.00      0.00      0.00      0.00      0.00

21:12:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:39         eth0 1057966.00 1057961.00 175638.71 141543.57      0.00      0.00      0.00      0.00
21:12:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:38     active/s passive/s    iseg/s    oseg/s
21:12:39         0.00      0.00 1058023.00 1058002.00

21:12:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:39         0.00      0.00      0.00      0.00      0.00

21:12:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:40         eth0 1042424.00 1042417.00 173058.67 139463.99      0.00      0.00      0.00      0.00
21:12:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:39     active/s passive/s    iseg/s    oseg/s
21:12:40         0.00      0.00 1042378.00 1042390.00

21:12:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:40         0.00      0.00      0.00      0.00      0.00

21:12:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:41         eth0 1055358.00 1055341.00 175205.92 141193.08      0.00      0.00      0.00      0.00
21:12:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:40     active/s passive/s    iseg/s    oseg/s
21:12:41         0.00      0.00 1055356.00 1055356.00

21:12:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:41         0.00      0.00      0.00      0.00      0.00

21:12:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:42         eth0 1055657.00 1055688.00 175255.56 141239.51      0.00      0.00      0.00      0.00
21:12:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:41     active/s passive/s    iseg/s    oseg/s
21:12:42         0.00      0.00 1055675.00 1055667.00

21:12:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:42         0.00      0.00      0.00      0.00      0.00

21:12:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:43         eth0 1050828.00 1050808.00 174453.87 140586.62      0.00      0.00      0.00      0.00
21:12:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:42     active/s passive/s    iseg/s    oseg/s
21:12:43         0.00      0.00 1050880.00 1050874.00

21:12:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:43         0.00      0.00      0.00      0.00      0.00

21:12:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:44         eth0 1047536.00 1047519.00 173907.34 140146.58      0.00      0.00      0.00      0.00
21:12:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:43     active/s passive/s    iseg/s    oseg/s
21:12:44         0.00      0.00 1047472.00 1047492.00

21:12:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:44         0.00      0.00      0.00      0.00      0.00

21:12:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:45         eth0 1051965.00 1052001.00 174642.63 140746.23      0.00      0.00      0.00      0.00
21:12:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:44     active/s passive/s    iseg/s    oseg/s
21:12:45         0.00      0.00 1051959.00 1051942.00

21:12:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:45         0.00      0.00      0.00      0.00      0.00

21:12:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:46         eth0 1052403.00 1052398.00 174715.34 140799.34      0.00      0.00      0.00      0.00
21:12:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:45     active/s passive/s    iseg/s    oseg/s
21:12:46         0.00      0.00 1052413.00 1052415.00

21:12:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:46         0.00      0.00      0.00      0.00      0.00

21:12:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:47         eth0 1071647.00 1071637.00 177910.15 143373.31      0.00      0.00      0.00      0.00
21:12:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:46     active/s passive/s    iseg/s    oseg/s
21:12:47         0.00      0.00 1071644.00 1071659.00

21:12:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:47         0.00      0.00      0.00      0.00      0.00

21:12:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:48         eth0 1054952.00 1054930.00 175138.52 141138.10      0.00      0.00      0.00      0.00
21:12:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:47     active/s passive/s    iseg/s    oseg/s
21:12:48         0.00      0.00 1054947.00 1054942.00

21:12:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:48         0.00      0.00      0.00      0.00      0.00

21:12:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:49         eth0 1048166.00 1048198.00 174011.93 140237.43      0.00      0.00      0.00      0.00
21:12:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:48     active/s passive/s    iseg/s    oseg/s
21:12:49         0.00      0.00 1048140.00 1048147.00

21:12:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:49         0.00      0.00      0.00      0.00      0.00

21:12:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:50         eth0 1047733.00 1047739.00 173940.05 140176.02      0.00      0.00      0.00      0.00
21:12:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:49     active/s passive/s    iseg/s    oseg/s
21:12:50         0.00      0.00 1047778.00 1047761.00

21:12:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:50         0.00      0.00      0.00      0.00      0.00

21:12:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:51         eth0 1043681.00 1043665.00 173267.35 139630.96      0.00      0.00      0.00      0.00
21:12:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:50     active/s passive/s    iseg/s    oseg/s
21:12:51         0.00      0.00 1043706.00 1043720.00

21:12:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:51         0.00      0.00      0.00      0.00      0.00

21:12:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:52         eth0 1054596.00 1054602.00 175079.41 141094.21      0.00      0.00      0.00      0.00
21:12:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:51     active/s passive/s    iseg/s    oseg/s
21:12:52         0.00      0.00 1054548.00 1054535.00

21:12:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:52         0.00      0.00      0.00      0.00      0.00

21:12:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:53         eth0 1059789.00 1059786.00 175941.53 141787.78      0.00      0.00      0.00      0.00
21:12:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:52     active/s passive/s    iseg/s    oseg/s
21:12:53         0.00      0.00 1059788.00 1059802.00

21:12:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:53         0.00      0.00      0.00      0.00      0.00

21:12:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:54         eth0 1044214.00 1044215.00 173355.84 139704.55      0.00      0.00      0.00      0.00
21:12:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:53     active/s passive/s    iseg/s    oseg/s
21:12:54         0.00      0.00 1044199.00 1044198.00

21:12:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:54         0.00      0.00      0.00      0.00      0.00

21:12:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:55         eth0 1054367.00 1054367.00 175041.22 141062.73      0.00      0.00      0.00      0.00
21:12:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:54     active/s passive/s    iseg/s    oseg/s
21:12:55         0.00      0.00 1054431.00 1054401.00

21:12:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:55         0.00      0.00      0.00      0.00      0.00

21:12:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:12:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:12:56         eth0 1066199.00 1066202.00 177005.69 142646.17      0.00      0.00      0.00      0.00
21:12:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:12:55     active/s passive/s    iseg/s    oseg/s
21:12:56         0.00      0.00 1066191.00 1066203.00

21:12:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:12:56         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 987204.61 987206.84 163890.83 132077.33      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         1.86      0.03 987205.86 987207.91

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.01      0.00      0.00
