Linux 6.6.121-0-virt (ip-172-31-2-238) 	03/18/26 	_aarch64_	(48 CPU)

21:09:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:09:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:09:58         eth0     46.00     32.00      9.17      8.93      0.00      0.00      0.00      0.00
21:09:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:09:57     active/s passive/s    iseg/s    oseg/s
21:09:58         0.00      2.00     44.00     32.00

21:09:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:09:58         0.00      0.00      0.00      0.00      0.00

21:09:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:09:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:09:59         eth0     19.00     14.00      2.03      2.53      0.00      0.00      0.00      0.00
21:09:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:09:58     active/s passive/s    iseg/s    oseg/s
21:09:59         0.00      0.00     19.00     14.00

21:09:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:09:59         0.00      0.00      0.00      0.00      0.00

21:09:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:00         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:09:59     active/s passive/s    iseg/s    oseg/s
21:10:00         0.00      0.00      0.00      0.00

21:09:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:00         0.00      0.00      0.00      0.00      0.00

21:10:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:01         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:00     active/s passive/s    iseg/s    oseg/s
21:10:01         0.00      0.00      0.00      0.00

21:10:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:01         0.00      0.00      0.00      0.00      0.00

21:10:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:02         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:01     active/s passive/s    iseg/s    oseg/s
21:10:02         0.00      0.00      0.00      0.00

21:10:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:02         0.00      0.00      0.00      0.00      0.00

21:10:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:03         eth0      1.00      1.00      0.03      0.04      0.00      0.00      0.00      0.00
21:10:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:02     active/s passive/s    iseg/s    oseg/s
21:10:03         0.00      0.00      0.00      0.00

21:10:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:03         0.00      0.00      0.00      0.00      0.00

21:10:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:04         eth0     15.00     12.00      3.83      3.81      0.00      0.00      0.00      0.00
21:10:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:03     active/s passive/s    iseg/s    oseg/s
21:10:04         0.00      1.00     14.00     12.00

21:10:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:04         0.00      0.00      0.00      0.00      0.00

21:10:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:05         eth0     14.00      8.00      1.73      1.73      0.00      0.00      0.00      0.00
21:10:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:04     active/s passive/s    iseg/s    oseg/s
21:10:05         0.00      0.00     14.00      8.00

21:10:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:05         0.00      0.00      0.00      0.00      0.00

21:10:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:06         eth0 538699.00 538535.00  64681.38  96730.98      0.00      0.00      0.00      0.00
21:10:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:05     active/s passive/s    iseg/s    oseg/s
21:10:06         0.00    128.00 538745.00 538621.00

21:10:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:06         0.00      0.00      0.00      0.00      0.00

21:10:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:07         eth0 522951.00 522951.00  62815.40  93967.76      0.00      0.00      0.00      0.00
21:10:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:06     active/s passive/s    iseg/s    oseg/s
21:10:07         0.00      0.00 522980.00 522938.00

21:10:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:07         0.00      0.00      0.00      0.00      0.00

21:10:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:08         eth0 521060.00 521060.00  62588.26  93627.97      0.00      0.00      0.00      0.00
21:10:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:07     active/s passive/s    iseg/s    oseg/s
21:10:08         0.00      0.00 521048.00 521070.00

21:10:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:08         0.00      0.00      0.00      0.00      0.00

21:10:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:09         eth0 522422.00 522422.00  62751.86  93872.70      0.00      0.00      0.00      0.00
21:10:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:08     active/s passive/s    iseg/s    oseg/s
21:10:09         0.00      0.00 522405.00 522377.00

21:10:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:09         0.00      0.00      0.00      0.00      0.00

21:10:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:10         eth0 521006.00 521003.00  62582.22  93617.88      0.00      0.00      0.00      0.00
21:10:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:09     active/s passive/s    iseg/s    oseg/s
21:10:10         0.00      0.00 521003.00 521008.00

21:10:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:10         0.00      0.00      0.00      0.00      0.00

21:10:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:11         eth0 517954.00 517955.00  62215.13  93069.95      0.00      0.00      0.00      0.00
21:10:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:10     active/s passive/s    iseg/s    oseg/s
21:10:11         0.00      0.00 517954.00 517951.00

21:10:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:11         0.00      0.00      0.00      0.00      0.00

21:10:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:12         eth0 518521.00 518542.00  62283.28  93175.52      0.00      0.00      0.00      0.00
21:10:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:11     active/s passive/s    iseg/s    oseg/s
21:10:12         0.00      0.00 518541.00 518544.00

21:10:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:12         0.00      0.00      0.00      0.00      0.00

21:10:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:13         eth0 515920.00 515905.00  61970.86  92701.68      0.00      0.00      0.00      0.00
21:10:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:12     active/s passive/s    iseg/s    oseg/s
21:10:13         0.00      0.00 515899.00 515900.00

21:10:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:13         0.00      0.00      0.00      0.00      0.00

21:10:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:14         eth0 520186.00 520180.00  62483.28  93469.84      0.00      0.00      0.00      0.00
21:10:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:13     active/s passive/s    iseg/s    oseg/s
21:10:14         0.00      0.00 520178.00 520178.00

21:10:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:14         0.00      0.00      0.00      0.00      0.00

21:10:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:15         eth0 519372.00 519372.00  62385.50  93324.66      0.00      0.00      0.00      0.00
21:10:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:14     active/s passive/s    iseg/s    oseg/s
21:10:15         0.00      0.00 519380.00 519385.00

21:10:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:15         0.00      0.00      0.00      0.00      0.00

21:10:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:16         eth0 520612.00 520609.00  62534.45  93546.93      0.00      0.00      0.00      0.00
21:10:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:15     active/s passive/s    iseg/s    oseg/s
21:10:16         0.00      0.00 520618.00 520619.00

21:10:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:16         0.00      0.00      0.00      0.00      0.00

21:10:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:17         eth0 517855.00 517858.00  62203.29  93052.61      0.00      0.00      0.00      0.00
21:10:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:16     active/s passive/s    iseg/s    oseg/s
21:10:17         0.00      0.00 517844.00 517838.00

21:10:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:17         0.00      0.00      0.00      0.00      0.00

21:10:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:18         eth0 517864.00 517894.00  62204.37  93059.08      0.00      0.00      0.00      0.00
21:10:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:17     active/s passive/s    iseg/s    oseg/s
21:10:18         0.00      0.00 517882.00 517869.00

21:10:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:18         0.00      0.00      0.00      0.00      0.00

21:10:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:19         eth0 518579.00 518550.00  62290.25  93176.95      0.00      0.00      0.00      0.00
21:10:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:18     active/s passive/s    iseg/s    oseg/s
21:10:19         0.00      0.00 518556.00 518563.00

21:10:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:19         0.00      0.00      0.00      0.00      0.00

21:10:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:20         eth0 520377.00 520381.00  62506.22  93505.96      0.00      0.00      0.00      0.00
21:10:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:19     active/s passive/s    iseg/s    oseg/s
21:10:20         0.00      0.00 520388.00 520389.00

21:10:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:20         0.00      0.00      0.00      0.00      0.00

21:10:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:21         eth0 522045.00 522039.00  62706.58  93803.88      0.00      0.00      0.00      0.00
21:10:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:20     active/s passive/s    iseg/s    oseg/s
21:10:21         0.00      0.00 522048.00 522054.00

21:10:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:21         0.00      0.00      0.00      0.00      0.00

21:10:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:22         eth0 518356.00 518344.00  62263.46  93139.94      0.00      0.00      0.00      0.00
21:10:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:21     active/s passive/s    iseg/s    oseg/s
21:10:22         0.00      0.00 518336.00 518332.00

21:10:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:22         0.00      0.00      0.00      0.00      0.00

21:10:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:23         eth0 521389.00 521404.00  62627.78  93689.78      0.00      0.00      0.00      0.00
21:10:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:22     active/s passive/s    iseg/s    oseg/s
21:10:23         0.00      0.00 521404.00 521404.00

21:10:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:23         0.00      0.00      0.00      0.00      0.00

21:10:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:24         eth0 523588.00 523581.00  62891.92  94080.96      0.00      0.00      0.00      0.00
21:10:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:23     active/s passive/s    iseg/s    oseg/s
21:10:24         0.00      0.00 523584.00 523585.00

21:10:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:24         0.00      0.00      0.00      0.00      0.00

21:10:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:25         eth0 522608.00 522634.00  62774.20  93910.80      0.00      0.00      0.00      0.00
21:10:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:24     active/s passive/s    iseg/s    oseg/s
21:10:25         0.00      0.00 522646.00 522642.00

21:10:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:25         0.00      0.00      0.00      0.00      0.00

21:10:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:26         eth0 515651.00 515617.00  61938.55  92649.93      0.00      0.00      0.00      0.00
21:10:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:25     active/s passive/s    iseg/s    oseg/s
21:10:26         0.00      0.00 515636.00 515665.00

21:10:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:26         0.00      0.00      0.00      0.00      0.00

21:10:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:27         eth0 522623.00 522630.00  62775.96  93909.99      0.00      0.00      0.00      0.00
21:10:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:26     active/s passive/s    iseg/s    oseg/s
21:10:27         0.00      0.00 522594.00 522566.00

21:10:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:27         0.00      0.00      0.00      0.00      0.00

21:10:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:28         eth0 521276.00 521283.00  62614.21  93668.04      0.00      0.00      0.00      0.00
21:10:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:27     active/s passive/s    iseg/s    oseg/s
21:10:28         0.00      0.00 521289.00 521294.00

21:10:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:28         0.00      0.00      0.00      0.00      0.00

21:10:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:29         eth0 521398.00 521398.00  62628.86  93688.70      0.00      0.00      0.00      0.00
21:10:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:28     active/s passive/s    iseg/s    oseg/s
21:10:29         0.00      0.00 521404.00 521406.00

21:10:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:29         0.00      0.00      0.00      0.00      0.00

21:10:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:30         eth0 520906.00 520911.00  62569.76  93601.20      0.00      0.00      0.00      0.00
21:10:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:29     active/s passive/s    iseg/s    oseg/s
21:10:30         0.00      0.00 520900.00 520896.00

21:10:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:30         0.00      0.00      0.00      0.00      0.00

21:10:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:31         eth0 521153.00 521146.00  62599.43  93643.42      0.00      0.00      0.00      0.00
21:10:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:30     active/s passive/s    iseg/s    oseg/s
21:10:31         0.00      0.00 521140.00 521141.00

21:10:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:31         0.00      0.00      0.00      0.00      0.00

21:10:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:32         eth0 523762.00 523764.00  62912.73  94113.71      0.00      0.00      0.00      0.00
21:10:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:31     active/s passive/s    iseg/s    oseg/s
21:10:32         0.00      0.00 523770.00 523772.00

21:10:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:32         0.00      0.00      0.00      0.00      0.00

21:10:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:33         eth0 523138.00 523132.00  62837.87  94000.28      0.00      0.00      0.00      0.00
21:10:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:32     active/s passive/s    iseg/s    oseg/s
21:10:33         0.00      0.00 523135.00 523129.00

21:10:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:33         0.00      0.00      0.00      0.00      0.00

21:10:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:34         eth0 520530.00 520519.00  62524.60  93530.76      0.00      0.00      0.00      0.00
21:10:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:33     active/s passive/s    iseg/s    oseg/s
21:10:34         0.00      0.00 520521.00 520526.00

21:10:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:34         0.00      0.00      0.00      0.00      0.00

21:10:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:35         eth0 520929.00 520942.00  62572.53  93606.77      0.00      0.00      0.00      0.00
21:10:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:34     active/s passive/s    iseg/s    oseg/s
21:10:35         0.00      0.00 520943.00 520937.00

21:10:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:35         0.00      0.00      0.00      0.00      0.00

21:10:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:36         eth0 520898.00 520890.00  62568.80  93597.42      0.00      0.00      0.00      0.00
21:10:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:35     active/s passive/s    iseg/s    oseg/s
21:10:36         0.00      0.00 520887.00 520892.00

21:10:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:36         0.00      0.00      0.00      0.00      0.00

21:10:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:37         eth0 520602.00 520607.00  62533.25  93546.57      0.00      0.00      0.00      0.00
21:10:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:36     active/s passive/s    iseg/s    oseg/s
21:10:37         0.00      0.00 520612.00 520611.00

21:10:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:37         0.00      0.00      0.00      0.00      0.00

21:10:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:38         eth0 520575.00 520594.00  62530.00  93544.23      0.00      0.00      0.00      0.00
21:10:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:37     active/s passive/s    iseg/s    oseg/s
21:10:38         0.00      0.00 520628.00 520631.00

21:10:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:38         0.00      0.00      0.00      0.00      0.00

21:10:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:39         eth0 522865.00 522858.00  62805.07  93951.05      0.00      0.00      0.00      0.00
21:10:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:38     active/s passive/s    iseg/s    oseg/s
21:10:39         0.00      0.00 522819.00 522816.00

21:10:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:39         0.00      0.00      0.00      0.00      0.00

21:10:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:40         eth0 523108.00 523095.00  62834.26  93993.63      0.00      0.00      0.00      0.00
21:10:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:39     active/s passive/s    iseg/s    oseg/s
21:10:40         0.00      0.00 523080.00 523086.00

21:10:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:40         0.00      0.00      0.00      0.00      0.00

21:10:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:41         eth0 519914.00 519920.00  62450.61  93423.12      0.00      0.00      0.00      0.00
21:10:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:40     active/s passive/s    iseg/s    oseg/s
21:10:41         0.00      0.00 519912.00 519915.00

21:10:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:41         0.00      0.00      0.00      0.00      0.00

21:10:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:42         eth0 523129.00 523128.00  62836.78  93999.56      0.00      0.00      0.00      0.00
21:10:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:41     active/s passive/s    iseg/s    oseg/s
21:10:42         0.00      0.00 523146.00 523135.00

21:10:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:42         0.00      0.00      0.00      0.00      0.00

21:10:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:43         eth0 519004.00 519002.00  62341.25  93258.08      0.00      0.00      0.00      0.00
21:10:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:42     active/s passive/s    iseg/s    oseg/s
21:10:43         0.00      0.00 519007.00 519008.00

21:10:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:43         0.00      0.00      0.00      0.00      0.00

21:10:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:44         eth0 521973.00 521962.00  62697.93  93790.05      0.00      0.00      0.00      0.00
21:10:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:43     active/s passive/s    iseg/s    oseg/s
21:10:44         0.00      0.00 521957.00 521969.00

21:10:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:44         0.00      0.00      0.00      0.00      0.00

21:10:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:45         eth0 522314.00 522331.00  62738.89  93856.35      0.00      0.00      0.00      0.00
21:10:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:44     active/s passive/s    iseg/s    oseg/s
21:10:45         0.00      0.00 522330.00 522317.00

21:10:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:45         0.00      0.00      0.00      0.00      0.00

21:10:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:46         eth0 523802.00 523800.00  62917.62  94120.31      0.00      0.00      0.00      0.00
21:10:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:45     active/s passive/s    iseg/s    oseg/s
21:10:46         0.00      0.00 523801.00 523839.00

21:10:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:46         0.00      0.00      0.00      0.00      0.00

21:10:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:47         eth0 522264.00 522295.00  62732.88  93849.88      0.00      0.00      0.00      0.00
21:10:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:46     active/s passive/s    iseg/s    oseg/s
21:10:47         0.00      0.00 522302.00 522266.00

21:10:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:47         0.00      0.00      0.00      0.00      0.00

21:10:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:48         eth0 523145.00 523109.00  62838.71  93996.15      0.00      0.00      0.00      0.00
21:10:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:47     active/s passive/s    iseg/s    oseg/s
21:10:48         0.00      0.00 523102.00 523100.00

21:10:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:48         0.00      0.00      0.00      0.00      0.00

21:10:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:49         eth0 522383.00 522387.00  62747.18  93866.41      0.00      0.00      0.00      0.00
21:10:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:48     active/s passive/s    iseg/s    oseg/s
21:10:49         0.00      0.00 522389.00 522397.00

21:10:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:49         0.00      0.00      0.00      0.00      0.00

21:10:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:50         eth0 521105.00 521103.00  62593.67  93635.70      0.00      0.00      0.00      0.00
21:10:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:49     active/s passive/s    iseg/s    oseg/s
21:10:50         0.00      0.00 521098.00 521104.00

21:10:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:50         0.00      0.00      0.00      0.00      0.00

21:10:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:51         eth0 520030.00 520025.00  62464.54  93441.99      0.00      0.00      0.00      0.00
21:10:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:50     active/s passive/s    iseg/s    oseg/s
21:10:51         0.00      0.00 520024.00 520011.00

21:10:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:51         0.00      0.00      0.00      0.00      0.00

21:10:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:52         eth0 522560.00 522562.00  62768.44  93897.86      0.00      0.00      0.00      0.00
21:10:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:51     active/s passive/s    iseg/s    oseg/s
21:10:52         0.00      0.00 522572.00 522584.00

21:10:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:52         0.00      0.00      0.00      0.00      0.00

21:10:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:53         eth0 516355.00 516353.00  62023.11  92782.18      0.00      0.00      0.00      0.00
21:10:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:52     active/s passive/s    iseg/s    oseg/s
21:10:53         0.00      0.00 516352.00 516341.00

21:10:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:53         0.00      0.00      0.00      0.00      0.00

21:10:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:54         eth0 516688.00 516691.00  62063.11  92842.91      0.00      0.00      0.00      0.00
21:10:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:53     active/s passive/s    iseg/s    oseg/s
21:10:54         0.00      0.00 516678.00 516679.00

21:10:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:54         0.00      0.00      0.00      0.00      0.00

21:10:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:55         eth0 514851.00 514857.00  61842.45  92513.37      0.00      0.00      0.00      0.00
21:10:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:54     active/s passive/s    iseg/s    oseg/s
21:10:55         0.00      0.00 514863.00 514863.00

21:10:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:55         0.00      0.00      0.00      0.00      0.00

21:10:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:56         eth0 517251.00 517266.00  62130.74  92946.23      0.00      0.00      0.00      0.00
21:10:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:55     active/s passive/s    iseg/s    oseg/s
21:10:56         0.00      0.00 517269.00 517272.00

21:10:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:56         0.00      0.00      0.00      0.00      0.00

21:10:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:57         eth0 519882.00 519862.00  62446.76  93412.70      0.00      0.00      0.00      0.00
21:10:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:56     active/s passive/s    iseg/s    oseg/s
21:10:57         0.00      0.00 519860.00 519860.00

21:10:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:57         0.00      0.00      0.00      0.00      0.00

21:10:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:58         eth0 518527.00 518522.00  62284.00  93171.92      0.00      0.00      0.00      0.00
21:10:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:57     active/s passive/s    iseg/s    oseg/s
21:10:58         0.00      0.00 518550.00 518581.00

21:10:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:58         0.00      0.00      0.00      0.00      0.00

21:10:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:59         eth0 518673.00 518675.00  62301.50  93199.32      0.00      0.00      0.00      0.00
21:10:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:58     active/s passive/s    iseg/s    oseg/s
21:10:59         0.00      0.00 518643.00 518609.00

21:10:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:59         0.00      0.00      0.00      0.00      0.00

21:10:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:11:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:11:00         eth0 522051.00 522076.00  62707.30  93810.53      0.00      0.00      0.00      0.00
21:11:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:59     active/s passive/s    iseg/s    oseg/s
21:11:00         0.00      0.00 522106.00 522099.00

21:10:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:11:00         0.00      0.00      0.00      0.00      0.00

21:11:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:11:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:11:01         eth0 520987.00 521000.00  62579.49  93617.19      0.00      0.00      0.00      0.00
21:11:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:11:00     active/s passive/s    iseg/s    oseg/s
21:11:01         0.00      0.00 520976.00 521008.00

21:11:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:11:01         0.00      0.00      0.00      0.00      0.00

21:11:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:11:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:11:02         eth0 520668.00 520636.00  62541.18  93551.78      0.00      0.00      0.00      0.00
21:11:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:11:01     active/s passive/s    iseg/s    oseg/s
21:11:02         0.00      0.00 520634.00 520606.00

21:11:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:11:02         0.00      0.00      0.00      0.00      0.00

21:11:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:11:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:11:03         eth0 517437.00 517437.00  62153.08  92976.96      0.00      0.00      0.00      0.00
21:11:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:11:02     active/s passive/s    iseg/s    oseg/s
21:11:03         0.00      0.00 517439.00 517441.00

21:11:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:11:03         0.00      0.00      0.00      0.00      0.00

21:11:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:11:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:11:04         eth0 519560.00 519551.00  62407.90  93356.54      0.00      0.00      0.00      0.00
21:11:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:11:03     active/s passive/s    iseg/s    oseg/s
21:11:04         0.00      0.00 519536.00 519525.00

21:11:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:11:04         0.00      0.00      0.00      0.00      0.00

21:11:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:11:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:11:05         eth0 517524.00 517531.00  62163.53  92993.85      0.00      0.00      0.00      0.00
21:11:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:11:04     active/s passive/s    iseg/s    oseg/s
21:11:05         0.00      0.00 517538.00 517549.00

21:11:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:11:05         0.00      0.00      0.00      0.00      0.00

21:11:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:11:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:11:06         eth0 518613.00 518616.00  62294.33  93188.81      0.00      0.00      0.00      0.00
21:11:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:11:05     active/s passive/s    iseg/s    oseg/s
21:11:06         0.00      0.00 518616.00 518615.00

21:11:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:11:06         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 460312.51 460309.70  55291.15  82711.43      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      1.90 460312.87 460310.06

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
