Linux 6.6.121-0-virt (ip-172-31-0-225) 	03/18/26 	_aarch64_	(48 CPU)

21:13:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:13:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:33         eth0     36.00     22.00      5.84      5.67      0.00      0.00      0.00      0.00
21:13:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:32     active/s passive/s    iseg/s    oseg/s
21:13:33         0.00      1.00     35.00     22.00

21:13:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:13:33         0.00      0.00      0.00      0.00      0.00

21:13:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:13:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:34         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:33     active/s passive/s    iseg/s    oseg/s
21:13:34         0.00      0.00      0.00      0.00

21:13:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:13:34         0.00      0.00      0.00      0.00      0.00

21:13:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:13:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:35         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:34     active/s passive/s    iseg/s    oseg/s
21:13:35         0.00      0.00      0.00      0.00

21:13:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:13:35         0.00      0.00      0.00      0.00      0.00

21:13:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:13:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:36         eth0     15.00     12.00      3.83      3.81      0.00      0.00      0.00      0.00
21:13:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:35     active/s passive/s    iseg/s    oseg/s
21:13:36         0.00      1.00     14.00     12.00

21:13:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:13:36         0.00      0.00      0.00      0.00      0.00

21:13:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:13:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:37         eth0 374476.00 374666.00 461840.79  51572.75      0.00      0.00      0.00      0.00
21:13:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:36     active/s passive/s    iseg/s    oseg/s
21:13:37       128.00      0.00 374515.00 374700.00

21:13:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:13:37         0.00      0.00      0.00      0.00      0.00

21:13:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:13:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:38         eth0 531594.00 531589.00 656186.34  73197.31      0.00      0.00      0.00      0.00
21:13:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:37     active/s passive/s    iseg/s    oseg/s
21:13:38         0.00      0.00 531609.00 531612.00

21:13:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:13:38         0.00      0.00      0.00      0.00      0.00

21:13:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:13:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:39         eth0 535227.00 535229.00 660670.83  73698.52      0.00      0.00      0.00      0.00
21:13:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:38     active/s passive/s    iseg/s    oseg/s
21:13:39         0.00      0.00 535233.00 535230.00

21:13:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:13:39         0.00      0.00      0.00      0.00      0.00

21:13:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:13:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:40         eth0 534789.00 534788.00 660130.17  73637.80      0.00      0.00      0.00      0.00
21:13:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:39     active/s passive/s    iseg/s    oseg/s
21:13:40         0.00      0.00 534756.00 534763.00

21:13:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:13:40         0.00      0.00      0.00      0.00      0.00

21:13:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:13:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:41         eth0 535395.00 535388.00 660878.20  73720.42      0.00      0.00      0.00      0.00
21:13:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:40     active/s passive/s    iseg/s    oseg/s
21:13:41         0.00      0.00 535411.00 535409.00

21:13:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:13:41         0.00      0.00      0.00      0.00      0.00

21:13:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:13:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:42         eth0 531086.00 531089.00 655559.28  73128.47      0.00      0.00      0.00      0.00
21:13:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:41     active/s passive/s    iseg/s    oseg/s
21:13:42         0.00      0.00 531082.00 531081.00

21:13:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:13:42         0.00      0.00      0.00      0.00      0.00

21:13:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:13:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:43         eth0 532291.00 532295.00 657046.70  73294.53      0.00      0.00      0.00      0.00
21:13:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:42     active/s passive/s    iseg/s    oseg/s
21:13:43         0.00      0.00 532315.00 532312.00

21:13:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:13:43         0.00      0.00      0.00      0.00      0.00

21:13:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:13:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:44         eth0 532543.00 532547.00 657357.77  73329.23      0.00      0.00      0.00      0.00
21:13:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:43     active/s passive/s    iseg/s    oseg/s
21:13:44         0.00      0.00 532531.00 532533.00

21:13:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:13:44         0.00      0.00      0.00      0.00      0.00

21:13:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:13:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:45         eth0 529528.00 529525.00 653636.12  72913.11      0.00      0.00      0.00      0.00
21:13:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:44     active/s passive/s    iseg/s    oseg/s
21:13:45         0.00      0.00 529534.00 529536.00

21:13:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:13:45         0.00      0.00      0.00      0.00      0.00

21:13:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:13:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:46         eth0 532502.00 532499.00 657307.16  73322.62      0.00      0.00      0.00      0.00
21:13:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:45     active/s passive/s    iseg/s    oseg/s
21:13:46         0.00      0.00 532484.00 532482.00

21:13:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:13:46         0.00      0.00      0.00      0.00      0.00

21:13:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:13:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:47         eth0 531681.00 531681.00 656293.73  73209.98      0.00      0.00      0.00      0.00
21:13:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:46     active/s passive/s    iseg/s    oseg/s
21:13:47         0.00      0.00 531669.00 531671.00

21:13:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:13:47         0.00      0.00      0.00      0.00      0.00

21:13:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:13:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:48         eth0 532541.00 532544.00 657355.30  73328.81      0.00      0.00      0.00      0.00
21:13:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:47     active/s passive/s    iseg/s    oseg/s
21:13:48         0.00      0.00 532516.00 532518.00

21:13:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:13:48         0.00      0.00      0.00      0.00      0.00

21:13:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:13:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:49         eth0 535242.00 535243.00 660689.34  73700.45      0.00      0.00      0.00      0.00
21:13:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:48     active/s passive/s    iseg/s    oseg/s
21:13:49         0.00      0.00 535261.00 535258.00

21:13:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:13:49         0.00      0.00      0.00      0.00      0.00

21:13:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:13:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:50         eth0 531937.00 531936.00 656609.73  73245.09      0.00      0.00      0.00      0.00
21:13:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:49     active/s passive/s    iseg/s    oseg/s
21:13:50         0.00      0.00 531952.00 531950.00

21:13:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:13:50         0.00      0.00      0.00      0.00      0.00

21:13:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:13:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:51         eth0 532853.00 532849.00 657740.42  73370.81      0.00      0.00      0.00      0.00
21:13:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:50     active/s passive/s    iseg/s    oseg/s
21:13:51         0.00      0.00 532891.00 532890.00

21:13:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:13:51         0.00      0.00      0.00      0.00      0.00

21:13:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:13:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:52         eth0 533270.00 533271.00 658255.16  73428.92      0.00      0.00      0.00      0.00
21:13:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:51     active/s passive/s    iseg/s    oseg/s
21:13:52         0.00      0.00 533225.00 533230.00

21:13:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:13:52         0.00      0.00      0.00      0.00      0.00

21:13:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:13:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:53         eth0 531490.00 531493.00 656055.65  73183.98      0.00      0.00      0.00      0.00
21:13:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:52     active/s passive/s    iseg/s    oseg/s
21:13:53         0.00      0.00 531519.00 531514.00

21:13:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:13:53         0.00      0.00      0.00      0.00      0.00

21:13:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:13:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:54         eth0 533840.00 533843.00 658958.75  73507.68      0.00      0.00      0.00      0.00
21:13:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:53     active/s passive/s    iseg/s    oseg/s
21:13:54         0.00      0.00 533814.00 533816.00

21:13:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:13:54         0.00      0.00      0.00      0.00      0.00

21:13:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:13:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:55         eth0 533403.00 533403.00 658419.33  73447.09      0.00      0.00      0.00      0.00
21:13:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:54     active/s passive/s    iseg/s    oseg/s
21:13:55         0.00      0.00 533404.00 533406.00

21:13:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:13:55         0.00      0.00      0.00      0.00      0.00

21:13:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:13:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:56         eth0 533514.00 533513.00 658556.34  73462.24      0.00      0.00      0.00      0.00
21:13:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:55     active/s passive/s    iseg/s    oseg/s
21:13:56         0.00      0.00 533503.00 533506.00

21:13:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:13:56         0.00      0.00      0.00      0.00      0.00

21:13:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:13:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:57         eth0 530611.00 530612.00 654972.95  73062.79      0.00      0.00      0.00      0.00
21:13:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:56     active/s passive/s    iseg/s    oseg/s
21:13:57         0.00      0.00 530625.00 530621.00

21:13:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:13:57         0.00      0.00      0.00      0.00      0.00

21:13:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:13:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:58         eth0 530277.00 530277.00 654560.67  73016.66      0.00      0.00      0.00      0.00
21:13:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:57     active/s passive/s    iseg/s    oseg/s
21:13:58         0.00      0.00 530273.00 530274.00

21:13:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:13:58         0.00      0.00      0.00      0.00      0.00

21:13:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:13:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:59         eth0 535013.00 535001.00 660406.67  73667.13      0.00      0.00      0.00      0.00
21:13:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:58     active/s passive/s    iseg/s    oseg/s
21:13:59         0.00      0.00 535036.00 535032.00

21:13:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:13:59         0.00      0.00      0.00      0.00      0.00

21:13:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:00         eth0 530794.00 530803.00 655198.84  73089.08      0.00      0.00      0.00      0.00
21:14:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:59     active/s passive/s    iseg/s    oseg/s
21:14:00         0.00      0.00 530765.00 530768.00

21:13:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:00         0.00      0.00      0.00      0.00      0.00

21:14:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:01         eth0 533472.00 533475.00 658504.50  73457.01      0.00      0.00      0.00      0.00
21:14:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:00     active/s passive/s    iseg/s    oseg/s
21:14:01         0.00      0.00 533451.00 533453.00

21:14:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:01         0.00      0.00      0.00      0.00      0.00

21:14:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:02         eth0 532141.00 532144.00 656861.55  73273.73      0.00      0.00      0.00      0.00
21:14:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:01     active/s passive/s    iseg/s    oseg/s
21:14:02         0.00      0.00 532151.00 532146.00

21:14:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:02         0.00      0.00      0.00      0.00      0.00

21:14:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:03         eth0 532026.00 532017.00 656719.59  73256.25      0.00      0.00      0.00      0.00
21:14:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:02     active/s passive/s    iseg/s    oseg/s
21:14:03         0.00      0.00 532035.00 532037.00

21:14:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:03         0.00      0.00      0.00      0.00      0.00

21:14:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:04         eth0 533973.00 533977.00 659122.92  73526.13      0.00      0.00      0.00      0.00
21:14:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:03     active/s passive/s    iseg/s    oseg/s
21:14:04         0.00      0.00 533978.00 533979.00

21:14:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:04         0.00      0.00      0.00      0.00      0.00

21:14:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:05         eth0 532067.00 532061.00 656770.20  73262.31      0.00      0.00      0.00      0.00
21:14:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:04     active/s passive/s    iseg/s    oseg/s
21:14:05         0.00      0.00 532058.00 532056.00

21:14:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:05         0.00      0.00      0.00      0.00      0.00

21:14:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:06         eth0 534085.00 534094.00 659260.01  73542.19      0.00      0.00      0.00      0.00
21:14:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:05     active/s passive/s    iseg/s    oseg/s
21:14:06         0.00      0.00 534092.00 534098.00

21:14:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:06         0.00      0.00      0.00      0.00      0.00

21:14:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:07         eth0 533665.00 533647.00 658742.73  73480.69      0.00      0.00      0.00      0.00
21:14:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:06     active/s passive/s    iseg/s    oseg/s
21:14:07         0.00      0.00 533658.00 533656.00

21:14:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:07         0.00      0.00      0.00      0.00      0.00

21:14:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:08         eth0 533916.00 533930.00 659051.36  73519.56      0.00      0.00      0.00      0.00
21:14:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:07     active/s passive/s    iseg/s    oseg/s
21:14:08         0.00      0.00 533938.00 533935.00

21:14:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:08         0.00      0.00      0.00      0.00      0.00

21:14:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:09         eth0 533892.00 533890.00 659020.62  73514.10      0.00      0.00      0.00      0.00
21:14:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:08     active/s passive/s    iseg/s    oseg/s
21:14:09         0.00      0.00 533890.00 533886.00

21:14:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:09         0.00      0.00      0.00      0.00      0.00

21:14:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:10         eth0 535333.00 535339.00 660801.67  73713.67      0.00      0.00      0.00      0.00
21:14:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:09     active/s passive/s    iseg/s    oseg/s
21:14:10         0.00      0.00 535335.00 535338.00

21:14:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:10         0.00      0.00      0.00      0.00      0.00

21:14:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:11         eth0 533813.00 533805.00 658925.42  73502.45      0.00      0.00      0.00      0.00
21:14:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:10     active/s passive/s    iseg/s    oseg/s
21:14:11         0.00      0.00 533803.00 533807.00

21:14:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:11         0.00      0.00      0.00      0.00      0.00

21:14:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:12         eth0 534064.00 534063.00 659235.25  73537.97      0.00      0.00      0.00      0.00
21:14:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:11     active/s passive/s    iseg/s    oseg/s
21:14:12         0.00      0.00 534065.00 534065.00

21:14:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:12         0.00      0.00      0.00      0.00      0.00

21:14:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:13         eth0 532181.00 532183.00 656910.92  73279.10      0.00      0.00      0.00      0.00
21:14:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:12     active/s passive/s    iseg/s    oseg/s
21:14:13         0.00      0.00 532171.00 532169.00

21:14:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:13         0.00      0.00      0.00      0.00      0.00

21:14:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:14         eth0 532986.00 532989.00 657904.59  73390.09      0.00      0.00      0.00      0.00
21:14:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:13     active/s passive/s    iseg/s    oseg/s
21:14:14         0.00      0.00 532998.00 533001.00

21:14:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:14         0.00      0.00      0.00      0.00      0.00

21:14:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:15         eth0 530699.00 530702.00 655081.58  73075.18      0.00      0.00      0.00      0.00
21:14:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:14     active/s passive/s    iseg/s    oseg/s
21:14:15         0.00      0.00 530690.00 530690.00

21:14:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:15         0.00      0.00      0.00      0.00      0.00

21:14:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:16         eth0 531898.00 531900.00 656561.59  73240.14      0.00      0.00      0.00      0.00
21:14:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:15     active/s passive/s    iseg/s    oseg/s
21:14:16         0.00      0.00 531899.00 531892.00

21:14:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:16         0.00      0.00      0.00      0.00      0.00

21:14:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:17         eth0 529801.00 529796.00 653973.11  72950.43      0.00      0.00      0.00      0.00
21:14:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:16     active/s passive/s    iseg/s    oseg/s
21:14:17         0.00      0.00 529806.00 529808.00

21:14:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:17         0.00      0.00      0.00      0.00      0.00

21:14:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:18         eth0 535158.00 535151.00 660585.66  73687.78      0.00      0.00      0.00      0.00
21:14:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:17     active/s passive/s    iseg/s    oseg/s
21:14:18         0.00      0.00 535139.00 535143.00

21:14:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:18         0.00      0.00      0.00      0.00      0.00

21:14:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:19         eth0 533719.00 533726.00 658809.39  73491.57      0.00      0.00      0.00      0.00
21:14:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:18     active/s passive/s    iseg/s    oseg/s
21:14:19         0.00      0.00 533725.00 533726.00

21:14:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:19         0.00      0.00      0.00      0.00      0.00

21:14:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:20         eth0 530995.00 530995.00 655446.95  73115.52      0.00      0.00      0.00      0.00
21:14:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:19     active/s passive/s    iseg/s    oseg/s
21:14:20         0.00      0.00 530997.00 530989.00

21:14:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:20         0.00      0.00      0.00      0.00      0.00

21:14:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:21         eth0 533181.00 533181.00 658145.30  73416.52      0.00      0.00      0.00      0.00
21:14:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:20     active/s passive/s    iseg/s    oseg/s
21:14:21         0.00      0.00 533193.00 533199.00

21:14:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:21         0.00      0.00      0.00      0.00      0.00

21:14:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:22         eth0 532300.00 532304.00 657057.81  73295.77      0.00      0.00      0.00      0.00
21:14:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:21     active/s passive/s    iseg/s    oseg/s
21:14:22         0.00      0.00 532307.00 532304.00

21:14:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:22         0.00      0.00      0.00      0.00      0.00

21:14:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:23         eth0 529483.00 529471.00 653580.58  72905.67      0.00      0.00      0.00      0.00
21:14:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:22     active/s passive/s    iseg/s    oseg/s
21:14:23         0.00      0.00 529495.00 529493.00

21:14:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:23         0.00      0.00      0.00      0.00      0.00

21:14:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:24         eth0 534119.00 534124.00 659303.14  73546.37      0.00      0.00      0.00      0.00
21:14:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:23     active/s passive/s    iseg/s    oseg/s
21:14:24         0.00      0.00 534106.00 534105.00

21:14:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:24         0.00      0.00      0.00      0.00      0.00

21:14:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:25         eth0 531971.00 531973.00 656649.39  73250.14      0.00      0.00      0.00      0.00
21:14:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:24     active/s passive/s    iseg/s    oseg/s
21:14:25         0.00      0.00 531949.00 531954.00

21:14:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:25         0.00      0.00      0.00      0.00      0.00

21:14:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:26         eth0 534554.00 534548.00 659840.09  73604.75      0.00      0.00      0.00      0.00
21:14:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:25     active/s passive/s    iseg/s    oseg/s
21:14:26         0.00      0.00 534587.00 534587.00

21:14:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:26         0.00      0.00      0.00      0.00      0.00

21:14:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:27         eth0 535507.00 535515.00 661016.45  73737.91      0.00      0.00      0.00      0.00
21:14:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:26     active/s passive/s    iseg/s    oseg/s
21:14:27         0.00      0.00 535479.00 535479.00

21:14:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:27         0.00      0.00      0.00      0.00      0.00

21:14:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:28         eth0 536819.00 536817.00 662635.95  73917.18      0.00      0.00      0.00      0.00
21:14:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:27     active/s passive/s    iseg/s    oseg/s
21:14:28         0.00      0.00 536835.00 536834.00

21:14:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:28         0.00      0.00      0.00      0.00      0.00

21:14:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:29         eth0 534444.00 534438.00 659704.31  73589.61      0.00      0.00      0.00      0.00
21:14:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:28     active/s passive/s    iseg/s    oseg/s
21:14:29         0.00      0.00 534440.00 534438.00

21:14:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:29         0.00      0.00      0.00      0.00      0.00

21:14:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:30         eth0 531850.00 531855.00 656502.34  73233.94      0.00      0.00      0.00      0.00
21:14:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:29     active/s passive/s    iseg/s    oseg/s
21:14:30         0.00      0.00 531839.00 531844.00

21:14:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:30         0.00      0.00      0.00      0.00      0.00

21:14:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:31         eth0 531864.00 531849.00 656519.62  73233.11      0.00      0.00      0.00      0.00
21:14:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:30     active/s passive/s    iseg/s    oseg/s
21:14:31         0.00      0.00 531882.00 531880.00

21:14:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:31         0.00      0.00      0.00      0.00      0.00

21:14:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:32         eth0 534521.00 534538.00 659799.36  73603.38      0.00      0.00      0.00      0.00
21:14:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:31     active/s passive/s    iseg/s    oseg/s
21:14:32         0.00      0.00 534504.00 534498.00

21:14:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:32         0.00      0.00      0.00      0.00      0.00

21:14:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:33         eth0 533941.00 533941.00 659083.42  73521.17      0.00      0.00      0.00      0.00
21:14:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:32     active/s passive/s    iseg/s    oseg/s
21:14:33         0.00      0.00 533939.00 533944.00

21:14:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:33         0.00      0.00      0.00      0.00      0.00

21:14:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:34         eth0 533997.00 533993.00 659152.55  73528.33      0.00      0.00      0.00      0.00
21:14:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:33     active/s passive/s    iseg/s    oseg/s
21:14:34         0.00      0.00 534057.00 534042.00

21:14:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:34         0.00      0.00      0.00      0.00      0.00

21:14:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:35         eth0 534813.00 534814.00 660159.80  73641.38      0.00      0.00      0.00      0.00
21:14:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:34     active/s passive/s    iseg/s    oseg/s
21:14:35         0.00      0.00 534752.00 534767.00

21:14:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:35         0.00      0.00      0.00      0.00      0.00

21:14:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:36         eth0 533311.00 533312.00 658305.77  73434.56      0.00      0.00      0.00      0.00
21:14:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:35     active/s passive/s    iseg/s    oseg/s
21:14:36         0.00      0.00 533311.00 533314.00

21:14:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:36         0.00      0.00      0.00      0.00      0.00

21:14:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:37         eth0 532338.00 532337.00 657104.72  73300.31      0.00      0.00      0.00      0.00
21:14:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:36     active/s passive/s    iseg/s    oseg/s
21:14:37         0.00      0.00 532352.00 532350.00

21:14:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:37         0.00      0.00      0.00      0.00      0.00

21:14:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:38         eth0 530704.00 530703.00 655087.75  73075.32      0.00      0.00      0.00      0.00
21:14:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:37     active/s passive/s    iseg/s    oseg/s
21:14:38         0.00      0.00 530706.00 530701.00

21:14:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:38         0.00      0.00      0.00      0.00      0.00

21:14:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:39         eth0 531948.00 531951.00 656623.31  73247.16      0.00      0.00      0.00      0.00
21:14:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:38     active/s passive/s    iseg/s    oseg/s
21:14:39         0.00      0.00 531949.00 531951.00

21:14:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:39         0.00      0.00      0.00      0.00      0.00

21:14:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:40         eth0 535101.00 535099.00 660515.30  73680.62      0.00      0.00      0.00      0.00
21:14:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:39     active/s passive/s    iseg/s    oseg/s
21:14:40         0.00      0.00 535077.00 535077.00

21:14:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:40         0.00      0.00      0.00      0.00      0.00

21:14:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:41         eth0 536743.00 536749.00 662539.82  73907.78      0.00      0.00      0.00      0.00
21:14:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:40     active/s passive/s    iseg/s    oseg/s
21:14:41         0.00      0.00 536742.00 536740.00

21:14:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:41         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 499845.52 499848.03 616990.03  68826.55      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         1.86      0.03 499845.68 499848.13

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
