Linux 6.6.121-0-virt (ip-172-31-2-238) 	03/18/26 	_aarch64_	(48 CPU)

21:13:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:13:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:29         eth0     47.00     33.00      9.29      9.31      0.00      0.00      0.00      0.00
21:13:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:28     active/s passive/s    iseg/s    oseg/s
21:13:29         0.00      2.00     45.00     33.00

21:13:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:13:29         0.00      0.00      0.00      0.00      0.00

21:13:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:13:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:30         eth0     16.00      9.00      1.77      1.89      0.00      0.00      0.00      0.00
21:13:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:29     active/s passive/s    iseg/s    oseg/s
21:13:30         0.00      0.00     16.00      9.00

21:13:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:13:30         0.00      0.00      0.00      0.00      0.00

21:13:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:13:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:31         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:30     active/s passive/s    iseg/s    oseg/s
21:13:31         0.00      0.00      0.00      0.00

21:13:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:13:31         0.00      0.00      0.00      0.00      0.00

21:13:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:13:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:32         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:31     active/s passive/s    iseg/s    oseg/s
21:13:32         0.00      0.00      0.00      0.00

21:13:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:13:32         0.00      0.00      0.00      0.00      0.00

21:13:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:13:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:33         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:32     active/s passive/s    iseg/s    oseg/s
21:13:33         0.00      0.00      0.00      0.00

21:13:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:13:33         0.00      0.00      0.00      0.00      0.00

21:13:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:13:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:34         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:33     active/s passive/s    iseg/s    oseg/s
21:13:34         0.00      0.00      0.00      0.00

21:13:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:13:34         0.00      0.00      0.00      0.00      0.00

21:13:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:13:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:35         eth0     13.00     11.00      3.59      3.64      0.00      0.00      0.00      0.00
21:13:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:34     active/s passive/s    iseg/s    oseg/s
21:13:35         0.00      1.00     12.00     11.00

21:13:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:13:35         0.00      0.00      0.00      0.00      0.00

21:13:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:13:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:36         eth0     17.00     12.00      2.09      2.37      0.00      0.00      0.00      0.00
21:13:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:35     active/s passive/s    iseg/s    oseg/s
21:13:36         0.00      0.00     17.00     11.00

21:13:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:13:36         0.00      0.00      1.00      0.00      0.00

21:13:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:13:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:37         eth0 491676.00 491509.00  60952.22 613036.69      0.00      0.00      0.00      0.00
21:13:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:36     active/s passive/s    iseg/s    oseg/s
21:13:37         0.00    128.00 491751.00 491584.00

21:13:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:13:37         0.00      0.00      0.00      0.00      0.00

21:13:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:13:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:38         eth0 531998.00 531995.00  65980.22 663954.70      0.00      0.00      0.00      0.00
21:13:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:37     active/s passive/s    iseg/s    oseg/s
21:13:38         0.00      0.00 531978.00 531988.00

21:13:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:13:38         0.00      0.00      0.00      0.00      0.00

21:13:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:13:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:39         eth0 534227.00 534217.00  66256.67 666727.86      0.00      0.00      0.00      0.00
21:13:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:38     active/s passive/s    iseg/s    oseg/s
21:13:39         0.00      0.00 534266.00 534256.00

21:13:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:13:39         0.00      0.00      0.00      0.00      0.00

21:13:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:13:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:40         eth0 535868.00 535876.00  66460.19 668798.37      0.00      0.00      0.00      0.00
21:13:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:39     active/s passive/s    iseg/s    oseg/s
21:13:40         0.00      0.00 535839.00 535834.00

21:13:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:13:40         0.00      0.00      0.00      0.00      0.00

21:13:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:13:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:41         eth0 533270.00 533265.00  66137.93 665538.56      0.00      0.00      0.00      0.00
21:13:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:40     active/s passive/s    iseg/s    oseg/s
21:13:41         0.00      0.00 533256.00 533269.00

21:13:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:13:41         0.00      0.00      0.00      0.00      0.00

21:13:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:13:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:42         eth0 532191.00 532195.00  66004.16 664204.31      0.00      0.00      0.00      0.00
21:13:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:41     active/s passive/s    iseg/s    oseg/s
21:13:42         0.00      0.00 532179.00 532169.00

21:13:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:13:42         0.00      0.00      0.00      0.00      0.00

21:13:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:13:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:43         eth0 531708.00 531718.00  65944.25 663608.99      0.00      0.00      0.00      0.00
21:13:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:42     active/s passive/s    iseg/s    oseg/s
21:13:43         0.00      0.00 531728.00 531732.00

21:13:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:13:43         0.00      0.00      0.00      0.00      0.00

21:13:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:13:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:44         eth0 532499.00 532484.00  66042.36 664564.99      0.00      0.00      0.00      0.00
21:13:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:43     active/s passive/s    iseg/s    oseg/s
21:13:44         0.00      0.00 532499.00 532508.00

21:13:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:13:44         0.00      0.00      0.00      0.00      0.00

21:13:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:13:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:45         eth0 529867.00 529901.00  65715.93 661341.29      0.00      0.00      0.00      0.00
21:13:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:44     active/s passive/s    iseg/s    oseg/s
21:13:45         0.00      0.00 529886.00 529881.00

21:13:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:13:45         0.00      0.00      0.00      0.00      0.00

21:13:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:13:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:46         eth0 532314.00 532282.00  66019.41 664312.89      0.00      0.00      0.00      0.00
21:13:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:45     active/s passive/s    iseg/s    oseg/s
21:13:46         0.00      0.00 532271.00 532267.00

21:13:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:13:46         0.00      0.00      0.00      0.00      0.00

21:13:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:13:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:47         eth0 532232.00 532236.00  66009.24 664255.48      0.00      0.00      0.00      0.00
21:13:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:46     active/s passive/s    iseg/s    oseg/s
21:13:47         0.00      0.00 532239.00 532237.00

21:13:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:13:47         0.00      0.00      0.00      0.00      0.00

21:13:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:13:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:48         eth0 533353.00 533351.00  66148.27 665647.05      0.00      0.00      0.00      0.00
21:13:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:47     active/s passive/s    iseg/s    oseg/s
21:13:48         0.00      0.00 533340.00 533335.00

21:13:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:13:48         0.00      0.00      0.00      0.00      0.00

21:13:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:13:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:49         eth0 535241.00 535235.00  66386.01 667957.77      0.00      0.00      0.00      0.00
21:13:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:48     active/s passive/s    iseg/s    oseg/s
21:13:49         0.00      2.00 535262.00 535254.00

21:13:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:13:49         0.00      0.00      0.00      0.00      0.00

21:13:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:13:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:50         eth0 531716.00 531698.00  65944.97 663581.66      0.00      0.00      0.00      0.00
21:13:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:49     active/s passive/s    iseg/s    oseg/s
21:13:50         0.00      0.00 531708.00 531702.00

21:13:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:13:50         0.00      0.00      0.00      0.00      0.00

21:13:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:13:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:51         eth0 532719.00 532725.00  66069.64 664865.77      0.00      0.00      0.00      0.00
21:13:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:50     active/s passive/s    iseg/s    oseg/s
21:13:51         0.00      0.00 532723.00 532723.00

21:13:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:13:51         0.00      0.00      0.00      0.00      0.00

21:13:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:13:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:52         eth0 532070.00 532073.00  65989.15 664052.04      0.00      0.00      0.00      0.00
21:13:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:51     active/s passive/s    iseg/s    oseg/s
21:13:52         0.00      0.00 532063.00 532054.00

21:13:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:13:52         0.00      0.00      0.00      0.00      0.00

21:13:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:13:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:53         eth0 532572.00 532572.00  66051.41 664674.82      0.00      0.00      0.00      0.00
21:13:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:52     active/s passive/s    iseg/s    oseg/s
21:13:53         0.00      0.00 532557.00 532550.00

21:13:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:13:53         0.00      0.00      0.00      0.00      0.00

21:13:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:13:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:54         eth0 534316.00 534319.00  66267.71 666855.16      0.00      0.00      0.00      0.00
21:13:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:53     active/s passive/s    iseg/s    oseg/s
21:13:54         0.00      0.00 534328.00 534344.00

21:13:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:13:54         0.00      0.00      0.00      0.00      0.00

21:13:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:13:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:55         eth0 532310.00 532300.00  66018.92 664335.35      0.00      0.00      0.00      0.00
21:13:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:54     active/s passive/s    iseg/s    oseg/s
21:13:55         0.00      0.00 532299.00 532301.00

21:13:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:13:55         0.00      0.00      0.00      0.00      0.00

21:13:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:13:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:56         eth0 533448.00 533459.00  66160.05 665781.84      0.00      0.00      0.00      0.00
21:13:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:55     active/s passive/s    iseg/s    oseg/s
21:13:56         0.00      0.00 533476.00 533476.00

21:13:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:13:56         0.00      0.00      0.00      0.00      0.00

21:13:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:13:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:57         eth0 530548.00 530537.00  65800.34 662133.88      0.00      0.00      0.00      0.00
21:13:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:56     active/s passive/s    iseg/s    oseg/s
21:13:57         0.00      0.00 530532.00 530530.00

21:13:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:13:57         0.00      0.00      0.00      0.00      0.00

21:13:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:13:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:58         eth0 530600.00 530606.00  65806.84 662221.16      0.00      0.00      0.00      0.00
21:13:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:57     active/s passive/s    iseg/s    oseg/s
21:13:58         0.00      0.00 530613.00 530614.00

21:13:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:13:58         0.00      0.00      0.00      0.00      0.00

21:13:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:13:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:13:59         eth0 534096.00 534100.00  66240.42 666581.84      0.00      0.00      0.00      0.00
21:13:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:58     active/s passive/s    iseg/s    oseg/s
21:13:59         0.00      0.00 534082.00 534075.00

21:13:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:13:59         0.00      0.00      0.00      0.00      0.00

21:13:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:00         eth0 531895.00 531897.00  65967.45 663832.39      0.00      0.00      0.00      0.00
21:14:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:13:59     active/s passive/s    iseg/s    oseg/s
21:14:00         0.00      0.00 531911.00 531918.00

21:13:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:00         0.00      0.00      0.00      0.00      0.00

21:14:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:01         eth0 533397.00 533387.00  66153.73 665691.98      0.00      0.00      0.00      0.00
21:14:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:00     active/s passive/s    iseg/s    oseg/s
21:14:01         0.00      0.00 533388.00 533383.00

21:14:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:01         0.00      0.00      0.00      0.00      0.00

21:14:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:02         eth0 532107.00 532114.00  65993.74 664103.21      0.00      0.00      0.00      0.00
21:14:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:01     active/s passive/s    iseg/s    oseg/s
21:14:02         0.00      0.00 532100.00 532103.00

21:14:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:02         0.00      0.00      0.00      0.00      0.00

21:14:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:03         eth0 532769.00 532782.00  66075.84 664936.91      0.00      0.00      0.00      0.00
21:14:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:02     active/s passive/s    iseg/s    oseg/s
21:14:03         0.00      0.00 532791.00 532796.00

21:14:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:03         0.00      0.00      0.00      0.00      0.00

21:14:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:04         eth0 533081.00 533081.00  66114.54 665310.08      0.00      0.00      0.00      0.00
21:14:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:03     active/s passive/s    iseg/s    oseg/s
21:14:04         0.00      0.00 533081.00 533073.00

21:14:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:04         0.00      0.00      0.00      0.00      0.00

21:14:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:05         eth0 533124.00 533094.00  66124.18 665292.26      0.00      0.00      0.00      0.00
21:14:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:04     active/s passive/s    iseg/s    oseg/s
21:14:05         0.00      2.00 533107.00 533103.00

21:14:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:05         0.00      0.00      0.00      0.00      0.00

21:14:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:06         eth0 538924.00 535322.00  71011.66 666388.68      0.00      0.00      0.00      0.00
21:14:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:05     active/s passive/s    iseg/s    oseg/s
21:14:06         0.00      0.00 537681.00 535323.00

21:14:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:06         0.00      0.00      0.00      0.00      0.00

21:14:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:07         eth0 535137.00 534965.00  68457.74 665945.00      0.00      0.00      0.00      0.00
21:14:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:06     active/s passive/s    iseg/s    oseg/s
21:14:07         0.00      0.00 535027.00 534962.00

21:14:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:07         0.00      0.00      0.00      0.00      0.00

21:14:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:08         eth0 534975.00 534703.00  67079.05 666989.19      0.00      0.00      0.00      0.00
21:14:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:07     active/s passive/s    iseg/s    oseg/s
21:14:08         0.00      0.00 534930.00 534690.00

21:14:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:08         0.00      0.00      0.00      0.00      0.00

21:14:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:09         eth0 534400.00 533873.00  67582.35 665712.19      0.00      0.00      0.00      0.00
21:14:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:08     active/s passive/s    iseg/s    oseg/s
21:14:09         0.00      0.00 534286.00 533893.00

21:14:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:09         0.00      0.00      0.00      0.00      0.00

21:14:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:10         eth0 536615.00 535812.00  68625.59 667777.55      0.00      0.00      0.00      0.00
21:14:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:09     active/s passive/s    iseg/s    oseg/s
21:14:10         0.00      0.00 536503.00 535811.00

21:14:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:10         0.00      0.00      0.00      0.00      0.00

21:14:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:11         eth0 535644.00 534762.00  68713.35 666363.08      0.00      0.00      0.00      0.00
21:14:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:10     active/s passive/s    iseg/s    oseg/s
21:14:11         0.00      0.00 535522.00 534752.00

21:14:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:11         0.00      0.00      1.00      0.00      0.00

21:14:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:12         eth0 535653.00 534933.00  68340.36 666747.08      0.00      0.00      0.00      0.00
21:14:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:11     active/s passive/s    iseg/s    oseg/s
21:14:12         0.00      0.00 535542.00 534925.00

21:14:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:12         0.00      0.00      1.00      0.00      0.00

21:14:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:13         eth0 531541.00 531512.00  65923.49 663350.73      0.00      0.00      0.00      0.00
21:14:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:12     active/s passive/s    iseg/s    oseg/s
21:14:13         0.00      0.00 531523.00 531515.00

21:14:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:13         0.00      0.00      0.00      0.00      0.00

21:14:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:14         eth0 533796.00 533799.00  66203.21 666206.17      0.00      0.00      0.00      0.00
21:14:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:13     active/s passive/s    iseg/s    oseg/s
21:14:14         0.00      0.00 533815.00 533830.00

21:14:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:14         0.00      0.00      0.00      0.00      0.00

21:14:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:15         eth0 530975.00 530976.00  65853.34 662682.94      0.00      0.00      0.00      0.00
21:14:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:14     active/s passive/s    iseg/s    oseg/s
21:14:15         0.00      0.00 530954.00 530941.00

21:14:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:15         0.00      0.00      0.00      0.00      0.00

21:14:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:16         eth0 530978.00 530979.00  65853.72 662686.68      0.00      0.00      0.00      0.00
21:14:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:15     active/s passive/s    iseg/s    oseg/s
21:14:16         0.00      0.00 530982.00 530986.00

21:14:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:16         0.00      0.00      0.00      0.00      0.00

21:14:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:17         eth0 530727.00 530754.00  65822.59 662405.87      0.00      0.00      0.00      0.00
21:14:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:16     active/s passive/s    iseg/s    oseg/s
21:14:17         0.00      0.00 530744.00 530747.00

21:14:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:17         0.00      0.00      0.00      0.00      0.00

21:14:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:18         eth0 534675.00 534668.00  66312.23 667290.73      0.00      0.00      0.00      0.00
21:14:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:17     active/s passive/s    iseg/s    oseg/s
21:14:18         0.00      0.00 534667.00 534665.00

21:14:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:18         0.00      0.00      0.00      0.00      0.00

21:14:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:19         eth0 532701.00 532675.00  66067.41 664803.37      0.00      0.00      0.00      0.00
21:14:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:18     active/s passive/s    iseg/s    oseg/s
21:14:19         0.00      0.00 532675.00 532675.00

21:14:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:19         0.00      0.00      0.00      0.00      0.00

21:14:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:20         eth0 532952.00 532977.00  66098.54 665180.28      0.00      0.00      0.00      0.00
21:14:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:19     active/s passive/s    iseg/s    oseg/s
21:14:20         0.00      0.00 532982.00 532983.00

21:14:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:20         0.00      0.00      0.00      0.00      0.00

21:14:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:21         eth0 532220.00 532198.00  66009.74 664197.97      0.00      0.00      0.00      0.00
21:14:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:20     active/s passive/s    iseg/s    oseg/s
21:14:21         0.00      1.00 532196.00 532190.00

21:14:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:21         0.00      0.00      0.00      0.00      0.00

21:14:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:22         eth0 530729.00 530715.00  65822.69 662348.00      0.00      0.00      0.00      0.00
21:14:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:21     active/s passive/s    iseg/s    oseg/s
21:14:22         0.00      0.00 530731.00 530728.00

21:14:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:22         0.00      0.00      0.00      0.00      0.00

21:14:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:23         eth0 530809.00 530814.00  65832.76 662480.75      0.00      0.00      0.00      0.00
21:14:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:22     active/s passive/s    iseg/s    oseg/s
21:14:23         0.00      0.00 530846.00 530857.00

21:14:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:23         0.00      0.00      0.00      0.00      0.00

21:14:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:24         eth0 533956.00 533957.00  66223.06 666403.37      0.00      0.00      0.00      0.00
21:14:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:23     active/s passive/s    iseg/s    oseg/s
21:14:24         0.00      0.00 533908.00 533895.00

21:14:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:24         0.00      0.00      0.00      0.00      0.00

21:14:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:25         eth0 533305.00 533302.00  66142.32 665585.89      0.00      0.00      0.00      0.00
21:14:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:24     active/s passive/s    iseg/s    oseg/s
21:14:25         0.00      0.00 533301.00 533319.00

21:14:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:25         0.00      0.00      0.00      0.00      0.00

21:14:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:26         eth0 533532.00 533519.00  66172.56 665851.05      0.00      0.00      0.00      0.00
21:14:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:25     active/s passive/s    iseg/s    oseg/s
21:14:26         0.00      1.00 533555.00 533556.00

21:14:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:26         0.00      0.00      0.00      0.00      0.00

21:14:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:27         eth0 537913.00 545950.00  66691.50 673046.13      0.00      0.00      0.00      0.00
21:14:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:26     active/s passive/s    iseg/s    oseg/s
21:14:27         0.00      0.00 537917.00 545922.00

21:14:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:27         0.00      0.00      0.00      0.00      0.00

21:14:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:28         eth0 535567.00 559923.00  66355.94 671380.35      0.00      0.00      0.00      0.00
21:14:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:27     active/s passive/s    iseg/s    oseg/s
21:14:28         0.00      0.00 535543.00 559903.00

21:14:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:28         0.00      0.00      0.00      0.00      0.00

21:14:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:29         eth0 535811.00 557468.00  66370.71 670766.18      0.00      0.00      0.00      0.00
21:14:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:28     active/s passive/s    iseg/s    oseg/s
21:14:29         0.00      0.00 535823.00 557249.00

21:14:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:29         0.00      0.00    233.00      0.00      0.00

21:14:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:30         eth0 531620.00 543512.00  65891.03 665232.16      0.00      0.00      0.00      0.00
21:14:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:29     active/s passive/s    iseg/s    oseg/s
21:14:30         0.00      0.00 531625.00 543507.00

21:14:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:30         0.00      0.00      0.00      0.00      0.00

21:14:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:31         eth0 534163.00 534159.00  66248.46 666651.09      0.00      0.00      0.00      0.00
21:14:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:30     active/s passive/s    iseg/s    oseg/s
21:14:31         0.00      0.00 534150.00 534154.00

21:14:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:31         0.00      0.00      0.00      0.00      0.00

21:14:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:32         eth0 534149.00 534149.00  66247.00 666642.99      0.00      0.00      0.00      0.00
21:14:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:31     active/s passive/s    iseg/s    oseg/s
21:14:32         0.00      0.00 534165.00 534165.00

21:14:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:32         0.00      0.00      0.00      0.00      0.00

21:14:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:33         eth0 533021.00 533027.00  66107.10 665242.68      0.00      0.00      0.00      0.00
21:14:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:32     active/s passive/s    iseg/s    oseg/s
21:14:33         0.00      0.00 533018.00 533023.00

21:14:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:33         0.00      0.00      0.00      0.00      0.00

21:14:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:34         eth0 535534.00 535531.00  66418.77 668367.79      0.00      0.00      0.00      0.00
21:14:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:33     active/s passive/s    iseg/s    oseg/s
21:14:34         0.00      0.00 535528.00 535548.00

21:14:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:34         0.00      0.00      0.00      0.00      0.00

21:14:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:35         eth0 534298.00 534293.00  66265.47 666822.71      0.00      0.00      0.00      0.00
21:14:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:34     active/s passive/s    iseg/s    oseg/s
21:14:35         0.00      0.00 534298.00 534274.00

21:14:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:35         0.00      0.00      0.00      0.00      0.00

21:14:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:36         eth0 532735.00 532759.00  66071.63 664908.21      0.00      0.00      0.00      0.00
21:14:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:35     active/s passive/s    iseg/s    oseg/s
21:14:36         0.00      0.00 532757.00 532754.00

21:14:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:36         0.00      0.00      0.00      0.00      0.00

21:14:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:14:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:14:37         eth0 531897.00 531872.00  65969.68 663791.10      0.00      0.00      0.00      0.00
21:14:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:14:36     active/s passive/s    iseg/s    oseg/s
21:14:37         0.00      1.00 531855.00 531843.00

21:14:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:14:37         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 470844.30 471694.65  58603.44 587513.98      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      2.00 470817.28 471691.42

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      3.42      0.00      0.00
