Linux 6.6.121-0-virt (ip-172-31-0-225) 	03/18/26 	_aarch64_	(48 CPU)

21:10:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:02         eth0     36.00     22.00      5.84      5.67      0.00      0.00      0.00      0.00
21:10:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:01     active/s passive/s    iseg/s    oseg/s
21:10:02         0.00      1.00     35.00     22.00

21:10:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:02         0.00      0.00      0.00      0.00      0.00

21:10:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:03         eth0      1.00      1.00      0.03      0.04      0.00      0.00      0.00      0.00
21:10:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:02     active/s passive/s    iseg/s    oseg/s
21:10:03         0.00      0.00      0.00      0.00

21:10:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:03         0.00      0.00      0.00      0.00      0.00

21:10:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:04         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:03     active/s passive/s    iseg/s    oseg/s
21:10:04         0.00      0.00      0.00      0.00

21:10:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:04         0.00      0.00      0.00      0.00      0.00

21:10:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:05         eth0     22.00     16.00      4.92      5.11      0.00      0.00      0.00      0.00
21:10:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:04     active/s passive/s    iseg/s    oseg/s
21:10:05         0.00      1.00     21.00     16.00

21:10:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:05         0.00      0.00      0.00      0.00      0.00

21:10:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:06         eth0 465731.00 465918.00  77280.94  62318.49      0.00      0.00      0.00      0.00
21:10:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:05     active/s passive/s    iseg/s    oseg/s
21:10:06       128.00      0.00 465774.00 465968.00

21:10:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:06         0.00      0.00      0.00      0.00      0.00

21:10:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:07         eth0 523327.00 523322.00  86880.46  70014.76      0.00      0.00      0.00      0.00
21:10:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:06     active/s passive/s    iseg/s    oseg/s
21:10:07         0.00      0.00 523337.00 523335.00

21:10:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:07         0.00      0.00      0.00      0.00      0.00

21:10:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:08         eth0 521043.00 521054.00  86501.28  69711.33      0.00      0.00      0.00      0.00
21:10:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:07     active/s passive/s    iseg/s    oseg/s
21:10:08         0.00      0.00 521016.00 521018.00

21:10:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:08         0.00      0.00      0.00      0.00      0.00

21:10:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:09         eth0 522613.00 522610.00  86761.92  69919.50      0.00      0.00      0.00      0.00
21:10:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:08     active/s passive/s    iseg/s    oseg/s
21:10:09         0.00      0.00 522622.00 522617.00

21:10:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:09         0.00      0.00      0.00      0.00      0.00

21:10:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:10         eth0 521759.00 521758.00  86620.15  69805.51      0.00      0.00      0.00      0.00
21:10:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:09     active/s passive/s    iseg/s    oseg/s
21:10:10         0.00      0.00 521746.00 521751.00

21:10:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:10         0.00      0.00      0.00      0.00      0.00

21:10:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:11         eth0 517089.00 517088.00  85844.85  69180.72      0.00      0.00      0.00      0.00
21:10:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:10     active/s passive/s    iseg/s    oseg/s
21:10:11         0.00      0.00 517088.00 517082.00

21:10:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:11         0.00      0.00      0.00      0.00      0.00

21:10:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:12         eth0 518765.00 518771.00  86123.10  69405.89      0.00      0.00      0.00      0.00
21:10:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:11     active/s passive/s    iseg/s    oseg/s
21:10:12         0.00      0.00 518794.00 518786.00

21:10:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:12         0.00      0.00      0.00      0.00      0.00

21:10:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:13         eth0 516271.00 516267.00  85709.05  69070.88      0.00      0.00      0.00      0.00
21:10:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:12     active/s passive/s    iseg/s    oseg/s
21:10:13         0.00      0.00 516248.00 516262.00

21:10:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:13         0.00      0.00      0.00      0.00      0.00

21:10:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:14         eth0 520811.00 520812.00  86462.76  69678.95      0.00      0.00      0.00      0.00
21:10:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:13     active/s passive/s    iseg/s    oseg/s
21:10:14         0.00      0.00 520815.00 520812.00

21:10:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:14         0.00      0.00      0.00      0.00      0.00

21:10:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:15         eth0 519391.00 519385.00  86227.02  69488.03      0.00      0.00      0.00      0.00
21:10:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:14     active/s passive/s    iseg/s    oseg/s
21:10:15         0.00      0.00 519419.00 519419.00

21:10:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:15         0.00      0.00      0.00      0.00      0.00

21:10:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:16         eth0 518642.00 518645.00  86102.68  69389.03      0.00      0.00      0.00      0.00
21:10:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:15     active/s passive/s    iseg/s    oseg/s
21:10:16         0.00      0.00 518613.00 518613.00

21:10:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:16         0.00      0.00      0.00      0.00      0.00

21:10:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:17         eth0 519874.00 519880.00  86307.21  69554.26      0.00      0.00      0.00      0.00
21:10:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:16     active/s passive/s    iseg/s    oseg/s
21:10:17         0.00      0.00 519866.00 519868.00

21:10:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:17         0.00      0.00      0.00      0.00      0.00

21:10:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:18         eth0 517345.00 517341.00  85887.35  69214.57      0.00      0.00      0.00      0.00
21:10:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:17     active/s passive/s    iseg/s    oseg/s
21:10:18         0.00      0.00 517360.00 517359.00

21:10:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:18         0.00      0.00      0.00      0.00      0.00

21:10:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:19         eth0 519119.00 519120.00  86181.87  69452.58      0.00      0.00      0.00      0.00
21:10:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:18     active/s passive/s    iseg/s    oseg/s
21:10:19         0.00      0.00 519106.00 519104.00

21:10:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:19         0.00      0.00      0.00      0.00      0.00

21:10:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:20         eth0 519045.00 519043.00  86169.58  69442.28      0.00      0.00      0.00      0.00
21:10:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:19     active/s passive/s    iseg/s    oseg/s
21:10:20         0.00      0.00 519035.00 519035.00

21:10:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:20         0.00      0.00      0.00      0.00      0.00

21:10:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:21         eth0 521856.00 521860.00  86636.07  69819.05      0.00      0.00      0.00      0.00
21:10:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:20     active/s passive/s    iseg/s    oseg/s
21:10:21         0.00      0.00 521863.00 521861.00

21:10:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:21         0.00      0.00      0.00      0.00      0.00

21:10:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:22         eth0 517815.00 517813.00  85965.38  69277.72      0.00      0.00      0.00      0.00
21:10:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:21     active/s passive/s    iseg/s    oseg/s
21:10:22         0.00      0.00 517807.00 517812.00

21:10:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:22         0.00      0.00      0.00      0.00      0.00

21:10:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:23         eth0 521873.00 521875.00  86639.07  69821.17      0.00      0.00      0.00      0.00
21:10:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:22     active/s passive/s    iseg/s    oseg/s
21:10:23         0.00      0.00 521877.00 521875.00

21:10:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:23         0.00      0.00      0.00      0.00      0.00

21:10:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:24         eth0 522763.00 522761.00  86786.83  69939.70      0.00      0.00      0.00      0.00
21:10:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:23     active/s passive/s    iseg/s    oseg/s
21:10:24         0.00      0.00 522759.00 522759.00

21:10:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:24         0.00      0.00      0.00      0.00      0.00

21:10:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:25         eth0 524054.00 524045.00  87001.15  70111.49      0.00      0.00      0.00      0.00
21:10:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:24     active/s passive/s    iseg/s    oseg/s
21:10:25         0.00      0.00 524048.00 524049.00

21:10:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:25         0.00      0.00      0.00      0.00      0.00

21:10:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:26         eth0 516041.00 516051.00  85670.87  69041.98      0.00      0.00      0.00      0.00
21:10:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:25     active/s passive/s    iseg/s    oseg/s
21:10:26         0.00      0.00 516052.00 516049.00

21:10:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:26         0.00      0.00      0.00      0.00      0.00

21:10:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:27         eth0 521854.00 521850.00  86635.92  69817.82      0.00      0.00      0.00      0.00
21:10:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:26     active/s passive/s    iseg/s    oseg/s
21:10:27         0.00      0.00 521863.00 521862.00

21:10:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:27         0.00      0.00      0.00      0.00      0.00

21:10:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:28         eth0 522025.00 522025.00  86664.31  69841.24      0.00      0.00      0.00      0.00
21:10:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:27     active/s passive/s    iseg/s    oseg/s
21:10:28         0.00      0.00 522015.00 522017.00

21:10:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:28         0.00      0.00      0.00      0.00      0.00

21:10:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:29         eth0 520501.00 520501.00  86411.30  69637.34      0.00      0.00      0.00      0.00
21:10:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:28     active/s passive/s    iseg/s    oseg/s
21:10:29         0.00      0.00 520502.00 520501.00

21:10:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:29         0.00      0.00      0.00      0.00      0.00

21:10:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:30         eth0 521938.00 521942.00  86649.86  69830.13      0.00      0.00      0.00      0.00
21:10:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:29     active/s passive/s    iseg/s    oseg/s
21:10:30         0.00      0.00 521940.00 521941.00

21:10:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:30         0.00      0.00      0.00      0.00      0.00

21:10:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:31         eth0 520970.00 520964.00  86489.16  69699.29      0.00      0.00      0.00      0.00
21:10:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:30     active/s passive/s    iseg/s    oseg/s
21:10:31         0.00      0.00 520973.00 520973.00

21:10:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:31         0.00      0.00      0.00      0.00      0.00

21:10:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:32         eth0 522359.00 522359.00  86719.76  69885.92      0.00      0.00      0.00      0.00
21:10:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:31     active/s passive/s    iseg/s    oseg/s
21:10:32         0.00      0.00 522372.00 522372.00

21:10:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:32         0.00      0.00      0.00      0.00      0.00

21:10:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:33         eth0 523796.00 523799.00  86958.32  70078.58      0.00      0.00      0.00      0.00
21:10:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:32     active/s passive/s    iseg/s    oseg/s
21:10:33         0.00      0.00 523786.00 523790.00

21:10:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:33         0.00      0.00      0.00      0.00      0.00

21:10:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:34         eth0 520137.00 520132.00  86350.87  69587.97      0.00      0.00      0.00      0.00
21:10:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:33     active/s passive/s    iseg/s    oseg/s
21:10:34         0.00      0.00 520128.00 520124.00

21:10:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:34         0.00      0.00      0.00      0.00      0.00

21:10:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:35         eth0 521583.00 521586.00  86590.93  69782.50      0.00      0.00      0.00      0.00
21:10:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:34     active/s passive/s    iseg/s    oseg/s
21:10:35         0.00      0.00 521597.00 521601.00

21:10:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:35         0.00      0.00      0.00      0.00      0.00

21:10:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:36         eth0 520143.00 520144.00  86351.87  69589.58      0.00      0.00      0.00      0.00
21:10:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:35     active/s passive/s    iseg/s    oseg/s
21:10:36         0.00      0.00 520134.00 520129.00

21:10:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:36         0.00      0.00      0.00      0.00      0.00

21:10:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:37         eth0 521470.00 521473.00  86571.99  69767.34      0.00      0.00      0.00      0.00
21:10:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:36     active/s passive/s    iseg/s    oseg/s
21:10:37         0.00      0.00 521478.00 521479.00

21:10:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:37         0.00      0.00      0.00      0.00      0.00

21:10:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:38         eth0 520348.00 520335.00  86385.90  69615.13      0.00      0.00      0.00      0.00
21:10:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:37     active/s passive/s    iseg/s    oseg/s
21:10:38         0.00      0.00 520378.00 520378.00

21:10:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:38         0.00      0.00      0.00      0.00      0.00

21:10:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:39         eth0 522038.00 522050.00  86666.46  69844.58      0.00      0.00      0.00      0.00
21:10:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:38     active/s passive/s    iseg/s    oseg/s
21:10:39         0.00      0.00 522001.00 522005.00

21:10:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:39         0.00      0.00      0.00      0.00      0.00

21:10:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:40         eth0 523909.00 523905.00  86977.08  70092.76      0.00      0.00      0.00      0.00
21:10:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:39     active/s passive/s    iseg/s    oseg/s
21:10:40         0.00      0.00 523911.00 523908.00

21:10:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:40         0.00      0.00      0.00      0.00      0.00

21:10:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:41         eth0 519818.00 519818.00  86297.91  69545.96      0.00      0.00      0.00      0.00
21:10:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:40     active/s passive/s    iseg/s    oseg/s
21:10:41         0.00      0.00 519808.00 519806.00

21:10:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:41         0.00      0.00      0.00      0.00      0.00

21:10:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:42         eth0 522434.00 522435.00  86732.21  69896.09      0.00      0.00      0.00      0.00
21:10:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:41     active/s passive/s    iseg/s    oseg/s
21:10:42         0.00      0.00 522448.00 522451.00

21:10:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:42         0.00      0.00      0.00      0.00      0.00

21:10:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:43         eth0 518863.00 518861.00  86139.37  69417.93      0.00      0.00      0.00      0.00
21:10:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:42     active/s passive/s    iseg/s    oseg/s
21:10:43         0.00      0.00 518852.00 518849.00

21:10:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:43         0.00      0.00      0.00      0.00      0.00

21:10:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:44         eth0 521791.00 521793.00  86625.46  69810.20      0.00      0.00      0.00      0.00
21:10:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:43     active/s passive/s    iseg/s    oseg/s
21:10:44         0.00      0.00 521793.00 521794.00

21:10:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:44         0.00      0.00      0.00      0.00      0.00

21:10:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:45         eth0 522687.00 522690.00  86774.21  69930.21      0.00      0.00      0.00      0.00
21:10:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:44     active/s passive/s    iseg/s    oseg/s
21:10:45         0.00      0.00 522694.00 522698.00

21:10:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:45         0.00      0.00      0.00      0.00      0.00

21:10:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:46         eth0 524936.00 524935.00  87147.58  70230.56      0.00      0.00      0.00      0.00
21:10:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:45     active/s passive/s    iseg/s    oseg/s
21:10:46         0.00      0.00 524936.00 524932.00

21:10:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:46         0.00      0.00      0.00      0.00      0.00

21:10:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:47         eth0 521684.00 521684.00  86607.70  69795.61      0.00      0.00      0.00      0.00
21:10:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:46     active/s passive/s    iseg/s    oseg/s
21:10:47         0.00      0.00 521686.00 521680.00

21:10:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:47         0.00      0.00      0.00      0.00      0.00

21:10:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:48         eth0 522554.00 522539.00  86752.13  69910.00      0.00      0.00      0.00      0.00
21:10:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:47     active/s passive/s    iseg/s    oseg/s
21:10:48         0.00      0.00 522560.00 522566.00

21:10:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:48         0.00      0.00      0.00      0.00      0.00

21:10:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:49         eth0 522548.00 522566.00  86751.13  69913.62      0.00      0.00      0.00      0.00
21:10:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:48     active/s passive/s    iseg/s    oseg/s
21:10:49         0.00      0.00 522532.00 522536.00

21:10:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:49         0.00      0.00      0.00      0.00      0.00

21:10:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:50         eth0 522007.00 521998.00  86661.32  69837.62      0.00      0.00      0.00      0.00
21:10:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:49     active/s passive/s    iseg/s    oseg/s
21:10:50         0.00      0.00 522016.00 522014.00

21:10:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:50         0.00      0.00      0.00      0.00      0.00

21:10:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:51         eth0 519489.00 519498.00  86243.29  69503.15      0.00      0.00      0.00      0.00
21:10:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:50     active/s passive/s    iseg/s    oseg/s
21:10:51         0.00      0.00 519489.00 519487.00

21:10:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:51         0.00      0.00      0.00      0.00      0.00

21:10:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:52         eth0 522527.00 522522.00  86747.55  69907.68      0.00      0.00      0.00      0.00
21:10:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:51     active/s passive/s    iseg/s    oseg/s
21:10:52         0.00      0.00 522525.00 522523.00

21:10:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:52         0.00      0.00      0.00      0.00      0.00

21:10:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:53         eth0 517484.00 517481.00  85910.25  69233.26      0.00      0.00      0.00      0.00
21:10:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:52     active/s passive/s    iseg/s    oseg/s
21:10:53         0.00      0.00 517510.00 517509.00

21:10:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:53         0.00      0.00      0.00      0.00      0.00

21:10:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:54         eth0 515902.00 515904.00  85647.79  69022.31      0.00      0.00      0.00      0.00
21:10:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:53     active/s passive/s    iseg/s    oseg/s
21:10:54         0.00      0.00 515872.00 515873.00

21:10:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:54         0.00      0.00      0.00      0.00      0.00

21:10:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:55         eth0 516263.00 516257.00  85707.72  69069.54      0.00      0.00      0.00      0.00
21:10:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:54     active/s passive/s    iseg/s    oseg/s
21:10:55         0.00      0.00 516312.00 516293.00

21:10:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:55         0.00      0.00      0.00      0.00      0.00

21:10:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:56         eth0 515461.00 515470.00  85574.58  68964.25      0.00      0.00      0.00      0.00
21:10:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:55     active/s passive/s    iseg/s    oseg/s
21:10:56         0.00      0.00 515408.00 515426.00

21:10:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:56         0.00      0.00      0.00      0.00      0.00

21:10:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:57         eth0 520402.00 520399.00  86394.86  69623.69      0.00      0.00      0.00      0.00
21:10:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:56     active/s passive/s    iseg/s    oseg/s
21:10:57         0.00      0.00 520411.00 520411.00

21:10:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:57         0.00      0.00      0.00      0.00      0.00

21:10:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:58         eth0 517840.00 517838.00  85969.53  69281.06      0.00      0.00      0.00      0.00
21:10:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:57     active/s passive/s    iseg/s    oseg/s
21:10:58         0.00      0.00 517831.00 517832.00

21:10:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:58         0.00      0.00      0.00      0.00      0.00

21:10:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:10:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:10:59         eth0 518720.00 518719.00  86115.62  69398.93      0.00      0.00      0.00      0.00
21:10:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:58     active/s passive/s    iseg/s    oseg/s
21:10:59         0.00      0.00 518725.00 518723.00

21:10:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:10:59         0.00      0.00      0.00      0.00      0.00

21:10:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:11:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:11:00         eth0 521971.00 521965.00  86655.34  69833.21      0.00      0.00      0.00      0.00
21:11:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:10:59     active/s passive/s    iseg/s    oseg/s
21:11:00         0.00      0.00 521976.00 521980.00

21:10:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:11:00         0.00      0.00      0.00      0.00      0.00

21:11:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:11:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:11:01         eth0 520919.00 520931.00  86480.69  69694.87      0.00      0.00      0.00      0.00
21:11:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:11:00     active/s passive/s    iseg/s    oseg/s
21:11:01         0.00      0.00 520920.00 520917.00

21:11:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:11:01         0.00      0.00      0.00      0.00      0.00

21:11:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:11:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:11:02         eth0 520545.00 520539.00  86418.60  69642.42      0.00      0.00      0.00      0.00
21:11:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:11:01     active/s passive/s    iseg/s    oseg/s
21:11:02         0.00      0.00 520541.00 520545.00

21:11:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:11:02         0.00      0.00      0.00      0.00      0.00

21:11:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:11:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:11:03         eth0 517920.00 517923.00  85982.81  69292.43      0.00      0.00      0.00      0.00
21:11:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:11:02     active/s passive/s    iseg/s    oseg/s
21:11:03         0.00      0.00 517932.00 517929.00

21:11:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:11:03         0.00      0.00      0.00      0.00      0.00

21:11:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:11:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:11:04         eth0 520104.00 520105.00  86345.25  69584.27      0.00      0.00      0.00      0.00
21:11:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:11:03     active/s passive/s    iseg/s    oseg/s
21:11:04         0.00      0.00 520091.00 520088.00

21:11:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:11:04         0.00      0.00      0.00      0.00      0.00

21:11:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:11:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:11:05         eth0 517982.00 517977.00  85993.11  69299.66      0.00      0.00      0.00      0.00
21:11:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:11:04     active/s passive/s    iseg/s    oseg/s
21:11:05         0.00      0.00 517970.00 517974.00

21:11:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:11:05         0.00      0.00      0.00      0.00      0.00

21:11:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:11:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:11:06         eth0 517449.00 517458.00  85904.62  69230.22      0.00      0.00      0.00      0.00
21:11:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:11:05     active/s passive/s    iseg/s    oseg/s
21:11:06         0.00      0.00 517474.00 517463.00

21:11:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:11:06         0.00      0.00      0.00      0.00      0.00

21:11:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:11:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:11:07         eth0 518381.00 518378.00  86059.35  69353.31      0.00      0.00      0.00      0.00
21:11:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:11:06     active/s passive/s    iseg/s    oseg/s
21:11:07         0.00      0.00 518356.00 518368.00

21:11:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:11:07         0.00      0.00      0.00      0.00      0.00

21:11:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:11:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:11:08         eth0 517398.00 517398.00  85896.15  69222.19      0.00      0.00      0.00      0.00
21:11:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:11:07     active/s passive/s    iseg/s    oseg/s
21:11:08         0.00      0.00 517432.00 517418.00

21:11:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:11:08         0.00      0.00      0.00      0.00      0.00

21:11:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:11:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:11:09         eth0 518400.00 518394.00  86062.32  69355.41      0.00      0.00      0.00      0.00
21:11:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:11:08     active/s passive/s    iseg/s    oseg/s
21:11:09         0.00      0.00 518378.00 518386.00

21:11:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:11:09         0.00      0.00      0.00      0.00      0.00

21:11:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:11:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:11:10         eth0 521043.00 521049.00  86501.28  69710.66      0.00      0.00      0.00      0.00
21:11:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:11:09     active/s passive/s    iseg/s    oseg/s
21:11:10         0.00      0.00 521046.00 521051.00

21:11:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:11:10         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 489331.58 489334.01  81236.14  65467.38      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         1.86      0.03 489331.93 489334.41

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
