Linux 6.6.121-0-virt (ip-172-31-0-196) 	03/21/26 	_aarch64_	(48 CPU)

14:46:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:46:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:46:25         eth0     46.00     32.00      9.17      8.93      0.00      0.00      0.00      0.00
14:46:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:46:24     active/s passive/s    iseg/s    oseg/s
14:46:25         0.00      2.00     44.00     32.00

14:46:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:46:25         0.00      0.00      0.00      0.00      0.00

14:46:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:46:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:46:26         eth0     19.00     12.00      2.04      2.40      0.00      0.00      0.00      0.00
14:46:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:46:25     active/s passive/s    iseg/s    oseg/s
14:46:26         0.00      0.00     19.00     12.00

14:46:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:46:26         0.00      0.00      0.00      0.00      0.00

14:46:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:46:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:46:27         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:46:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:46:26     active/s passive/s    iseg/s    oseg/s
14:46:27         0.00      0.00      0.00      0.00

14:46:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:46:27         0.00      0.00      0.00      0.00      0.00

14:46:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:46:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:46:28         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:46:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:46:27     active/s passive/s    iseg/s    oseg/s
14:46:28         0.00      0.00      0.00      0.00

14:46:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:46:28         0.00      0.00      0.00      0.00      0.00

14:46:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:46:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:46:29         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:46:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:46:28     active/s passive/s    iseg/s    oseg/s
14:46:29         0.00      0.00      0.00      0.00

14:46:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:46:29         0.00      0.00      0.00      0.00      0.00

14:46:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:46:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:46:30         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:46:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:46:29     active/s passive/s    iseg/s    oseg/s
14:46:30         0.00      0.00      0.00      0.00

14:46:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:46:30         0.00      0.00      0.00      0.00      0.00

14:46:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:46:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:46:31         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:46:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:46:30     active/s passive/s    iseg/s    oseg/s
14:46:31         0.00      0.00      0.00      0.00

14:46:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:46:31         0.00      0.00      0.00      0.00      0.00

14:46:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:46:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:46:32         eth0 495240.00 495166.00  62861.67 167286.07      0.00      0.00      0.00      0.00
14:46:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:46:31     active/s passive/s    iseg/s    oseg/s
14:46:32         0.00     48.00 495313.00 495240.00

14:46:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:46:32         0.00      0.00      0.00      0.00      0.00

14:46:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:46:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:46:33         eth0 739110.00 739120.00  93832.32 249741.72      0.00      0.00      0.00      0.00
14:46:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:46:32     active/s passive/s    iseg/s    oseg/s
14:46:33         0.00      0.00 739113.00 739113.00

14:46:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:46:33         0.00      0.00      0.00      0.00      0.00

14:46:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:46:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:46:34         eth0 739551.00 739542.00  93888.31 249884.31      0.00      0.00      0.00      0.00
14:46:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:46:33     active/s passive/s    iseg/s    oseg/s
14:46:34         0.00      0.00 739535.00 739539.00

14:46:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:46:34         0.00      0.00      0.00      0.00      0.00

14:46:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:46:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:46:35         eth0 740052.00 740050.00  93951.86 250055.71      0.00      0.00      0.00      0.00
14:46:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:46:34     active/s passive/s    iseg/s    oseg/s
14:46:35         0.00      0.00 740050.00 740054.00

14:46:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:46:35         0.00      0.00      0.00      0.00      0.00

14:46:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:46:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:46:36         eth0 752833.00 752833.00  95574.50 254375.21      0.00      0.00      0.00      0.00
14:46:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:46:35     active/s passive/s    iseg/s    oseg/s
14:46:36         0.00      0.00 752826.00 752812.00

14:46:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:46:36         0.00      0.00      0.00      0.00      0.00

14:46:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:46:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:46:37         eth0 726815.00 726814.00  92271.44 245583.64      0.00      0.00      0.00      0.00
14:46:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:46:36     active/s passive/s    iseg/s    oseg/s
14:46:37         0.00      0.00 726844.00 726851.00

14:46:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:46:37         0.00      0.00      0.00      0.00      0.00

14:46:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:46:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:46:38         eth0 746790.00 746796.00  94807.32 252335.37      0.00      0.00      0.00      0.00
14:46:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:46:37     active/s passive/s    iseg/s    oseg/s
14:46:38         0.00      0.00 746755.00 746754.00

14:46:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:46:38         0.00      0.00      0.00      0.00      0.00

14:46:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:46:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:46:39         eth0 752969.00 752963.00  95591.77 254419.14      0.00      0.00      0.00      0.00
14:46:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:46:38     active/s passive/s    iseg/s    oseg/s
14:46:39         0.00      0.00 752965.00 752962.00

14:46:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:46:39         0.00      0.00      0.00      0.00      0.00

14:46:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:46:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:46:40         eth0 750249.00 750249.00  95246.46 253502.10      0.00      0.00      0.00      0.00
14:46:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:46:39     active/s passive/s    iseg/s    oseg/s
14:46:40         0.00      0.00 750251.00 750252.00

14:46:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:46:40         0.00      0.00      0.00      0.00      0.00

14:46:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:46:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:46:41         eth0 754660.00 754668.00  95806.45 254995.24      0.00      0.00      0.00      0.00
14:46:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:46:40     active/s passive/s    iseg/s    oseg/s
14:46:41         0.00      0.00 754662.00 754671.00

14:46:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:46:41         0.00      0.00      0.00      0.00      0.00

14:46:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:46:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:46:42         eth0 696344.00 696332.00  88403.05 235284.05      0.00      0.00      0.00      0.00
14:46:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:46:41     active/s passive/s    iseg/s    oseg/s
14:46:42         0.00      0.00 696352.00 696350.00

14:46:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:46:42         0.00      0.00      0.00      0.00      0.00

14:46:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:46:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:46:43         eth0 755532.00 755538.00  95917.15 255289.21      0.00      0.00      0.00      0.00
14:46:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:46:42     active/s passive/s    iseg/s    oseg/s
14:46:43         0.00      0.00 755550.00 755538.00

14:46:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:46:43         0.00      0.00      0.00      0.00      0.00

14:46:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:46:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:46:44         eth0 748292.00 748282.00  94998.01 252837.47      0.00      0.00      0.00      0.00
14:46:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:46:43     active/s passive/s    iseg/s    oseg/s
14:46:44         0.00      0.00 748255.00 748268.00

14:46:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:46:44         0.00      0.00      0.00      0.00      0.00

14:46:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:46:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:46:45         eth0 745670.00 745676.00  94665.14 251956.93      0.00      0.00      0.00      0.00
14:46:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:46:44     active/s passive/s    iseg/s    oseg/s
14:46:45         0.00      0.00 745670.00 745668.00

14:46:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:46:45         0.00      0.00      0.00      0.00      0.00

14:46:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:46:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:46:46         eth0 742764.00 742773.00  94296.21 250976.03      0.00      0.00      0.00      0.00
14:46:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:46:45     active/s passive/s    iseg/s    oseg/s
14:46:46         0.00      0.00 742769.00 742761.00

14:46:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:46:46         0.00      0.00      0.00      0.00      0.00

14:46:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:46:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:46:47         eth0 743314.00 743320.00  94366.04 251160.86      0.00      0.00      0.00      0.00
14:46:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:46:46     active/s passive/s    iseg/s    oseg/s
14:46:47         0.00      0.00 743320.00 743326.00

14:46:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:46:47         0.00      0.00      0.00      0.00      0.00

14:46:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:46:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:46:48         eth0 746051.00 746036.00  94713.51 252078.57      0.00      0.00      0.00      0.00
14:46:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:46:47     active/s passive/s    iseg/s    oseg/s
14:46:48         0.00      0.00 746046.00 746051.00

14:46:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:46:48         0.00      0.00      0.00      0.00      0.00

14:46:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:46:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:46:49         eth0 731425.00 731434.00  92856.69 247144.69      0.00      0.00      0.00      0.00
14:46:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:46:48     active/s passive/s    iseg/s    oseg/s
14:46:49         0.00      0.00 731426.00 731408.00

14:46:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:46:49         0.00      0.00      0.00      0.00      0.00

14:46:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:46:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:46:50         eth0 738188.00 738176.00  93715.27 249422.75      0.00      0.00      0.00      0.00
14:46:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:46:49     active/s passive/s    iseg/s    oseg/s
14:46:50         0.00      0.00 738174.00 738187.00

14:46:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:46:50         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 532535.15 532531.23  67606.71 179936.17      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      1.92 532536.12 532532.65

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
