Linux 6.6.121-0-virt (ip-172-31-4-75) 	03/21/26 	_aarch64_	(48 CPU)

14:48:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:48:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:48:29         eth0     36.00     22.00      5.84      5.67      0.00      0.00      0.00      0.00
14:48:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:48:28     active/s passive/s    iseg/s    oseg/s
14:48:29         0.00      1.00     35.00     22.00

14:48:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:48:29         0.00      0.00      0.00      0.00      0.00

14:48:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:48:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:48:30         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:48:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:48:29     active/s passive/s    iseg/s    oseg/s
14:48:30         0.00      0.00      0.00      0.00

14:48:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:48:30         0.00      0.00      0.00      0.00      0.00

14:48:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:48:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:48:31         eth0     10.00      7.00      3.33      3.07      0.00      0.00      0.00      0.00
14:48:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:48:30     active/s passive/s    iseg/s    oseg/s
14:48:31         0.00      1.00     10.00      7.00

14:48:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:48:31         0.00      0.00      0.00      0.00      0.00

14:48:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:48:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:48:32         eth0 359834.00 360021.00  59700.30  89589.90      0.00      0.00      0.00      0.00
14:48:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:48:31     active/s passive/s    iseg/s    oseg/s
14:48:32       128.00      0.00 359887.00 360078.00

14:48:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:48:32         0.00      0.00      0.00      0.00      0.00

14:48:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:48:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:48:33         eth0 1042336.00 1042316.00 173043.83 259561.11      0.00      0.00      0.00      0.00
14:48:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:48:32     active/s passive/s    iseg/s    oseg/s
14:48:33         0.00      0.00 1042451.00 1042446.00

14:48:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:48:33         0.00      0.00      0.00      0.00      0.00

14:48:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:48:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:48:34         eth0 1035729.00 1035744.00 171947.20 257924.53      0.00      0.00      0.00      0.00
14:48:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:48:33     active/s passive/s    iseg/s    oseg/s
14:48:34         0.00      0.00 1035621.00 1035625.00

14:48:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:48:34         0.00      0.00      0.00      0.00      0.00

14:48:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:48:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:48:35         eth0 1043234.00 1043233.00 173193.14 259789.47      0.00      0.00      0.00      0.00
14:48:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:48:34     active/s passive/s    iseg/s    oseg/s
14:48:35         0.00      0.00 1043285.00 1043281.00

14:48:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:48:35         0.00      0.00      0.00      0.00      0.00

14:48:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:48:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:48:36         eth0 1036856.00 1036848.00 172134.30 258199.45      0.00      0.00      0.00      0.00
14:48:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:48:35     active/s passive/s    iseg/s    oseg/s
14:48:36         0.00      0.00 1036917.00 1036923.00

14:48:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:48:36         0.00      0.00      0.00      0.00      0.00

14:48:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:48:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:48:37         eth0 1040787.00 1040779.00 172786.90 259178.36      0.00      0.00      0.00      0.00
14:48:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:48:36     active/s passive/s    iseg/s    oseg/s
14:48:37         0.00      0.00 1040781.00 1040761.00

14:48:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:48:37         0.00      0.00      0.00      0.00      0.00

14:48:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:48:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:48:38         eth0 1034765.00 1034776.00 171787.16 257683.48      0.00      0.00      0.00      0.00
14:48:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:48:37     active/s passive/s    iseg/s    oseg/s
14:48:38         0.00      0.00 1034734.00 1034744.00

14:48:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:48:38         0.00      0.00      0.00      0.00      0.00

14:48:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:48:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:48:39         eth0 1039525.00 1039529.00 172577.39 258867.08      0.00      0.00      0.00      0.00
14:48:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:48:38     active/s passive/s    iseg/s    oseg/s
14:48:39         0.00      0.00 1039532.00 1039531.00

14:48:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:48:39         0.00      0.00      0.00      0.00      0.00

14:48:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:48:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:48:40         eth0 1045208.00 1045208.00 173520.86 260281.29      0.00      0.00      0.00      0.00
14:48:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:48:39     active/s passive/s    iseg/s    oseg/s
14:48:40         0.00      0.00 1045201.00 1045195.00

14:48:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:48:40         0.00      0.00      0.00      0.00      0.00

14:48:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:48:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:48:41         eth0 1044042.00 1044052.00 173327.19 259993.26      0.00      0.00      0.00      0.00
14:48:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:48:40     active/s passive/s    iseg/s    oseg/s
14:48:41         0.00      0.00 1044213.00 1044228.00

14:48:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:48:41         0.00      0.00      0.00      0.00      0.00

14:48:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:48:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:48:42         eth0 1040722.00 1040699.00 172776.11 259158.44      0.00      0.00      0.00      0.00
14:48:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:48:41     active/s passive/s    iseg/s    oseg/s
14:48:42         0.00      0.00 1040675.00 1040672.00

14:48:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:48:42         0.00      0.00      0.00      0.00      0.00

14:48:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:48:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:48:43         eth0 1047936.00 1047955.00 173973.75 260965.36      0.00      0.00      0.00      0.00
14:48:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:48:42     active/s passive/s    iseg/s    oseg/s
14:48:43         0.00      0.00 1047802.00 1047804.00

14:48:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:48:43         0.00      0.00      0.00      0.00      0.00

14:48:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:48:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:48:44         eth0 1049802.00 1049805.00 174283.54 261426.05      0.00      0.00      0.00      0.00
14:48:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:48:43     active/s passive/s    iseg/s    oseg/s
14:48:44         0.00      0.00 1049809.00 1049809.00

14:48:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:48:44         0.00      0.00      0.00      0.00      0.00

14:48:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:48:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:48:45         eth0 1050305.00 1050305.00 174367.04 261550.56      0.00      0.00      0.00      0.00
14:48:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:48:44     active/s passive/s    iseg/s    oseg/s
14:48:45         0.00      0.00 1050298.00 1050278.00

14:48:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:48:45         0.00      0.00      0.00      0.00      0.00

14:48:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:48:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:48:46         eth0 1035424.00 1035426.00 171896.56 257845.34      0.00      0.00      0.00      0.00
14:48:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:48:45     active/s passive/s    iseg/s    oseg/s
14:48:46         0.00      0.00 1035374.00 1035396.00

14:48:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:48:46         0.00      0.00      0.00      0.00      0.00

14:48:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:48:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:48:47         eth0 1040361.00 1040355.00 172716.18 259072.78      0.00      0.00      0.00      0.00
14:48:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:48:46     active/s passive/s    iseg/s    oseg/s
14:48:47         0.00      0.00 1040320.00 1040315.00

14:48:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:48:47         0.00      0.00      0.00      0.00      0.00

14:48:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:48:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:48:48         eth0 1049574.00 1049574.00 174245.50 261368.18      0.00      0.00      0.00      0.00
14:48:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:48:47     active/s passive/s    iseg/s    oseg/s
14:48:48         0.00      0.00 1049710.00 1049715.00

14:48:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:48:48         0.00      0.00      0.00      0.00      0.00

14:48:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:48:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:48:49         eth0 1041186.00 1041188.00 172853.14 259280.21      0.00      0.00      0.00      0.00
14:48:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:48:48     active/s passive/s    iseg/s    oseg/s
14:48:49         0.00      0.00 1041084.00 1041082.00

14:48:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:48:49         0.00      0.00      0.00      0.00      0.00

14:48:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:48:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:48:50         eth0 1044091.00 1044095.00 173335.42 260004.13      0.00      0.00      0.00      0.00
14:48:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:48:49     active/s passive/s    iseg/s    oseg/s
14:48:50         0.00      0.00 1044156.00 1044154.00

14:48:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:48:50         0.00      0.00      0.00      0.00      0.00

14:48:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:48:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:48:51         eth0 1045740.00 1045728.00 173609.18 260410.78      0.00      0.00      0.00      0.00
14:48:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:48:50     active/s passive/s    iseg/s    oseg/s
14:48:51         0.00      0.00 1045744.00 1045736.00

14:48:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:48:51         0.00      0.00      0.00      0.00      0.00

14:48:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:48:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:48:52         eth0 1034680.00 1034681.00 171773.05 257659.82      0.00      0.00      0.00      0.00
14:48:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:48:51     active/s passive/s    iseg/s    oseg/s
14:48:52         0.00      0.00 1034601.00 1034609.00

14:48:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:48:52         0.00      0.00      0.00      0.00      0.00

14:48:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:48:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:48:53         eth0 1040881.00 1040876.00 172802.51 259202.52      0.00      0.00      0.00      0.00
14:48:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:48:52     active/s passive/s    iseg/s    oseg/s
14:48:53         0.00      0.00 1040980.00 1040981.00

14:48:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:48:53         0.00      0.00      0.00      0.00      0.00

14:48:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:48:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:48:54         eth0 654576.00 654602.00 108654.27 162967.35      0.00      0.00      0.00      0.00
14:48:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:48:53     active/s passive/s    iseg/s    oseg/s
14:48:54         0.00      0.00 654418.00 654431.00

14:48:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:48:54         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 880678.46 880685.54 146204.37 219307.24      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         4.92      0.08 880678.38 880685.50

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
