Linux 6.6.121-0-virt (ip-172-31-0-196) 	03/21/26 	_aarch64_	(48 CPU)

14:47:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:47:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:47:26         eth0     46.00     34.00      9.18      9.10      0.00      0.00      0.00      0.00
14:47:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:47:25     active/s passive/s    iseg/s    oseg/s
14:47:26         0.00      2.00     44.00     34.00

14:47:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:47:26         0.00      0.00      0.00      0.00      0.00

14:47:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:47:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:47:27         eth0     18.00     10.00      1.94      2.23      0.00      0.00      0.00      0.00
14:47:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:47:26     active/s passive/s    iseg/s    oseg/s
14:47:27         0.00      0.00     18.00     10.00

14:47:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:47:27         0.00      0.00      0.00      0.00      0.00

14:47:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:47:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:47:28         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:47:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:47:27     active/s passive/s    iseg/s    oseg/s
14:47:28         0.00      0.00      0.00      0.00

14:47:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:47:28         0.00      0.00      0.00      0.00      0.00

14:47:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:47:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:47:29         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:47:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:47:28     active/s passive/s    iseg/s    oseg/s
14:47:29         0.00      0.00      0.00      0.00

14:47:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:47:29         0.00      0.00      0.00      0.00      0.00

14:47:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:47:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:47:30         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:47:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:47:29     active/s passive/s    iseg/s    oseg/s
14:47:30         0.00      0.00      0.00      0.00

14:47:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:47:30         0.00      0.00      0.00      0.00      0.00

14:47:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:47:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:47:31         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:47:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:47:30     active/s passive/s    iseg/s    oseg/s
14:47:31         0.00      0.00      0.00      0.00

14:47:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:47:31         0.00      0.00      0.00      0.00      0.00

14:47:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:47:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:47:32         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:47:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:47:31     active/s passive/s    iseg/s    oseg/s
14:47:32         0.00      0.00      0.00      0.00

14:47:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:47:32         0.00      0.00      0.00      0.00      0.00

14:47:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:47:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:47:33         eth0 502164.00 502088.00 118158.88  90208.25      0.00      0.00      0.00      0.00
14:47:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:47:32     active/s passive/s    iseg/s    oseg/s
14:47:33         0.00     48.00 502211.00 502137.00

14:47:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:47:33         0.00      0.00      0.00      0.00      0.00

14:47:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:47:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:47:34         eth0 766539.00 766545.00 180406.15 137738.55      0.00      0.00      0.00      0.00
14:47:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:47:33     active/s passive/s    iseg/s    oseg/s
14:47:34         0.00      0.00 766537.00 766542.00

14:47:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:47:34         0.00      0.00      0.00      0.00      0.00

14:47:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:47:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:47:35         eth0 772585.00 772573.00 181829.09 138821.71      0.00      0.00      0.00      0.00
14:47:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:47:34     active/s passive/s    iseg/s    oseg/s
14:47:35         0.00      0.00 772580.00 772575.00

14:47:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:47:35         0.00      0.00      0.00      0.00      0.00

14:47:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:47:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:47:36         eth0 790373.00 790382.00 186015.52 142021.77      0.00      0.00      0.00      0.00
14:47:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:47:35     active/s passive/s    iseg/s    oseg/s
14:47:36         0.00      0.00 790370.00 790365.00

14:47:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:47:36         0.00      0.00      0.00      0.00      0.00

14:47:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:47:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:47:37         eth0 777460.00 777461.00 182976.43 139700.02      0.00      0.00      0.00      0.00
14:47:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:47:36     active/s passive/s    iseg/s    oseg/s
14:47:37         0.00      0.00 777477.00 777485.00

14:47:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:47:37         0.00      0.00      0.00      0.00      0.00

14:47:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:47:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:47:38         eth0 778890.00 778893.00 183312.98 139957.34      0.00      0.00      0.00      0.00
14:47:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:47:37     active/s passive/s    iseg/s    oseg/s
14:47:38         0.00      0.00 778889.00 778891.00

14:47:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:47:38         0.00      0.00      0.00      0.00      0.00

14:47:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:47:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:47:39         eth0 773285.00 773278.00 181993.83 138948.39      0.00      0.00      0.00      0.00
14:47:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:47:38     active/s passive/s    iseg/s    oseg/s
14:47:39         0.00      0.00 773260.00 773256.00

14:47:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:47:39         0.00      0.00      0.00      0.00      0.00

14:47:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:47:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:47:40         eth0 769729.00 769730.00 181156.76 138310.77      0.00      0.00      0.00      0.00
14:47:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:47:39     active/s passive/s    iseg/s    oseg/s
14:47:40         0.00      0.00 769723.00 769734.00

14:47:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:47:40         0.00      0.00      0.00      0.00      0.00

14:47:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:47:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:47:41         eth0 779336.00 779338.00 183417.95 140037.30      0.00      0.00      0.00      0.00
14:47:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:47:40     active/s passive/s    iseg/s    oseg/s
14:47:41         0.00      0.00 779348.00 779339.00

14:47:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:47:41         0.00      0.00      0.00      0.00      0.00

14:47:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:47:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:47:42         eth0 786383.00 786380.00 185076.47 141302.66      0.00      0.00      0.00      0.00
14:47:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:47:41     active/s passive/s    iseg/s    oseg/s
14:47:42         0.00      0.00 786368.00 786356.00

14:47:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:47:42         0.00      0.00      0.00      0.00      0.00

14:47:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:47:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:47:43         eth0 775564.00 775575.00 182530.20 139361.13      0.00      0.00      0.00      0.00
14:47:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:47:42     active/s passive/s    iseg/s    oseg/s
14:47:43         0.00      0.00 775583.00 775592.00

14:47:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:47:43         0.00      0.00      0.00      0.00      0.00

14:47:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:47:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:47:44         eth0 771719.00 771719.00 181625.27 138668.26      0.00      0.00      0.00      0.00
14:47:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:47:43     active/s passive/s    iseg/s    oseg/s
14:47:44         0.00      0.00 771716.00 771708.00

14:47:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:47:44         0.00      0.00      0.00      0.00      0.00

14:47:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:47:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:47:45         eth0 757359.00 757360.00 178245.62 136088.12      0.00      0.00      0.00      0.00
14:47:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:47:44     active/s passive/s    iseg/s    oseg/s
14:47:45         0.00      0.00 757364.00 757366.00

14:47:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:47:45         0.00      0.00      0.00      0.00      0.00

14:47:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:47:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:47:46         eth0 769341.00 769343.00 181065.61 138241.32      0.00      0.00      0.00      0.00
14:47:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:47:45     active/s passive/s    iseg/s    oseg/s
14:47:46         0.00      0.00 769340.00 769353.00

14:47:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:47:46         0.00      0.00      0.00      0.00      0.00

14:47:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:47:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:47:47         eth0 774706.00 774691.00 182328.27 139202.29      0.00      0.00      0.00      0.00
14:47:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:47:46     active/s passive/s    iseg/s    oseg/s
14:47:47         0.00      0.00 774697.00 774698.00

14:47:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:47:47         0.00      0.00      0.00      0.00      0.00

14:47:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:47:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:47:48         eth0 770575.00 770577.00 181356.03 138463.05      0.00      0.00      0.00      0.00
14:47:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:47:47     active/s passive/s    iseg/s    oseg/s
14:47:48         0.00      0.00 770573.00 770579.00

14:47:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:47:48         0.00      0.00      0.00      0.00      0.00

14:47:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:47:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:47:49         eth0 771826.00 771817.00 181650.46 138685.87      0.00      0.00      0.00      0.00
14:47:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:47:48     active/s passive/s    iseg/s    oseg/s
14:47:49         0.00      0.00 771812.00 771793.00

14:47:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:47:49         0.00      0.00      0.00      0.00      0.00

14:47:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:47:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:47:50         eth0 756129.00 756139.00 177956.14 135868.73      0.00      0.00      0.00      0.00
14:47:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:47:49     active/s passive/s    iseg/s    oseg/s
14:47:50         0.00      0.00 756145.00 756150.00

14:47:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:47:50         0.00      0.00      0.00      0.00      0.00

14:47:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:47:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:47:51         eth0 751564.00 751553.00 176881.76 135044.68      0.00      0.00      0.00      0.00
14:47:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:47:50     active/s passive/s    iseg/s    oseg/s
14:47:51         0.00      0.00 751554.00 751564.00

14:47:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:47:51         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 553676.58 553672.54 130307.48  99487.75      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      1.92 553677.27 553674.12

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
