Linux 6.6.121-0-virt (ip-172-31-0-196) 	03/21/26 	_aarch64_	(48 CPU)

14:49:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:49:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:49:27         eth0     47.00     32.00      9.27      8.97      0.00      0.00      0.00      0.00
14:49:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:49:26     active/s passive/s    iseg/s    oseg/s
14:49:27         0.00      2.00     46.00     32.00

14:49:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:49:27         0.00      0.00      0.00      0.00      0.00

14:49:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:49:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:49:28         eth0     19.00     12.00      1.99      2.36      0.00      0.00      0.00      0.00
14:49:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:49:27     active/s passive/s    iseg/s    oseg/s
14:49:28         0.00      0.00     19.00     12.00

14:49:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:49:28         0.00      0.00      0.00      0.00      0.00

14:49:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:49:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:49:29         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:49:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:49:28     active/s passive/s    iseg/s    oseg/s
14:49:29         0.00      0.00      0.00      0.00

14:49:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:49:29         0.00      0.00      0.00      0.00      0.00

14:49:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:49:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:49:30         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:49:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:49:29     active/s passive/s    iseg/s    oseg/s
14:49:30         0.00      0.00      0.00      0.00

14:49:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:49:30         0.00      0.00      0.00      0.00      0.00

14:49:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:49:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:49:31         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:49:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:49:30     active/s passive/s    iseg/s    oseg/s
14:49:31         0.00      0.00      0.00      0.00

14:49:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:49:31         0.00      0.00      0.00      0.00      0.00

14:49:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:49:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:49:32         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:49:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:49:31     active/s passive/s    iseg/s    oseg/s
14:49:32         0.00      0.00      0.00      0.00

14:49:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:49:32         0.00      0.00      0.00      0.00      0.00

14:49:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:49:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:49:33         eth0      1.00      1.00      0.07      0.09      0.00      0.00      0.00      0.00
14:49:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:49:32     active/s passive/s    iseg/s    oseg/s
14:49:33         0.00      0.00      0.00      0.00

14:49:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:49:33         0.00      0.00      0.00      0.00      0.00

14:49:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:49:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:49:34         eth0 466351.00 466281.00 110640.79 157526.10      0.00      0.00      0.00      0.00
14:49:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:49:33     active/s passive/s    iseg/s    oseg/s
14:49:34         0.00     48.00 466407.00 466330.00

14:49:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:49:34         0.00      0.00      0.00      0.00      0.00

14:49:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:49:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:49:35         eth0 767585.00 767577.00 182151.52 259357.07      0.00      0.00      0.00      0.00
14:49:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:49:34     active/s passive/s    iseg/s    oseg/s
14:49:35         0.00      0.00 767567.00 767567.00

14:49:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:49:35         0.00      0.00      0.00      0.00      0.00

14:49:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:49:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:49:36         eth0 769215.00 769222.00 182538.33 259912.90      0.00      0.00      0.00      0.00
14:49:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:49:35     active/s passive/s    iseg/s    oseg/s
14:49:36         0.00      0.00 769227.00 769235.00

14:49:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:49:36         0.00      0.00      0.00      0.00      0.00

14:49:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:49:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:49:37         eth0 768491.00 768486.00 182366.52 259664.21      0.00      0.00      0.00      0.00
14:49:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:49:36     active/s passive/s    iseg/s    oseg/s
14:49:37         0.00      0.00 768485.00 768478.00

14:49:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:49:37         0.00      0.00      0.00      0.00      0.00

14:49:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:49:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:49:38         eth0 762213.00 762211.00 180876.72 257543.95      0.00      0.00      0.00      0.00
14:49:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:49:37     active/s passive/s    iseg/s    oseg/s
14:49:38         0.00      0.00 762213.00 762211.00

14:49:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:49:38         0.00      0.00      0.00      0.00      0.00

14:49:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:49:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:49:39         eth0 764659.00 764663.00 181457.17 258372.46      0.00      0.00      0.00      0.00
14:49:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:49:38     active/s passive/s    iseg/s    oseg/s
14:49:39         0.00      0.00 764652.00 764653.00

14:49:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:49:39         0.00      0.00      0.00      0.00      0.00

14:49:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:49:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:49:40         eth0 761152.00 761152.00 180624.94 257186.12      0.00      0.00      0.00      0.00
14:49:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:49:39     active/s passive/s    iseg/s    oseg/s
14:49:40         0.00      0.00 761147.00 761158.00

14:49:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:49:40         0.00      0.00      0.00      0.00      0.00

14:49:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:49:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:49:41         eth0 765591.00 765601.00 181678.33 258689.40      0.00      0.00      0.00      0.00
14:49:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:49:40     active/s passive/s    iseg/s    oseg/s
14:49:41         0.00      0.00 765594.00 765584.00

14:49:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:49:41         0.00      0.00      0.00      0.00      0.00

14:49:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:49:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:49:42         eth0 760599.00 760589.00 180493.71 256995.89      0.00      0.00      0.00      0.00
14:49:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:49:41     active/s passive/s    iseg/s    oseg/s
14:49:42         0.00      0.00 760601.00 760604.00

14:49:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:49:42         0.00      0.00      0.00      0.00      0.00

14:49:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:49:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:49:43         eth0 759927.00 759929.00 180334.24 256772.88      0.00      0.00      0.00      0.00
14:49:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:49:42     active/s passive/s    iseg/s    oseg/s
14:49:43         0.00      0.00 759924.00 759920.00

14:49:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:49:43         0.00      0.00      0.00      0.00      0.00

14:49:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:49:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:49:44         eth0 762941.00 762934.00 181049.48 257788.25      0.00      0.00      0.00      0.00
14:49:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:49:43     active/s passive/s    iseg/s    oseg/s
14:49:44         0.00      0.00 762932.00 762939.00

14:49:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:49:44         0.00      0.00      0.00      0.00      0.00

14:49:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:49:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:49:45         eth0 764364.00 764359.00 181387.16 258269.74      0.00      0.00      0.00      0.00
14:49:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:49:44     active/s passive/s    iseg/s    oseg/s
14:49:45         0.00      0.00 764357.00 764353.00

14:49:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:49:45         0.00      0.00      0.00      0.00      0.00

14:49:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:49:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:49:46         eth0 766394.00 766403.00 181868.89 258960.39      0.00      0.00      0.00      0.00
14:49:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:49:45     active/s passive/s    iseg/s    oseg/s
14:49:46         0.00      0.00 766408.00 766407.00

14:49:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:49:46         0.00      0.00      0.00      0.00      0.00

14:49:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:49:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:49:47         eth0 768581.00 768576.00 182387.87 259694.62      0.00      0.00      0.00      0.00
14:49:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:49:46     active/s passive/s    iseg/s    oseg/s
14:49:47         0.00      0.00 768575.00 768589.00

14:49:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:49:47         0.00      0.00      0.00      0.00      0.00

14:49:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:49:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:49:48         eth0 771592.00 771589.00 183102.40 260712.69      0.00      0.00      0.00      0.00
14:49:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:49:47     active/s passive/s    iseg/s    oseg/s
14:49:48         0.00      0.00 771584.00 771571.00

14:49:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:49:48         0.00      0.00      0.00      0.00      0.00

14:49:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:49:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:49:49         eth0 775780.00 775779.00 184096.07 262128.20      0.00      0.00      0.00      0.00
14:49:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:49:48     active/s passive/s    iseg/s    oseg/s
14:49:49         0.00      0.00 775782.00 775780.00

14:49:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:49:49         0.00      0.00      0.00      0.00      0.00

14:49:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:49:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:49:50         eth0 772129.00 772126.00 183229.83 260894.14      0.00      0.00      0.00      0.00
14:49:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:49:49     active/s passive/s    iseg/s    oseg/s
14:49:50         0.00      0.00 772126.00 772124.00

14:49:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:49:50         0.00      0.00      0.00      0.00      0.00

14:49:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:49:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:49:51         eth0 773889.00 773906.00 183647.49 261495.58      0.00      0.00      0.00      0.00
14:49:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:49:50     active/s passive/s    iseg/s    oseg/s
14:49:51         0.00      0.00 773910.00 773903.00

14:49:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:49:51         0.00      0.00      0.00      0.00      0.00

14:49:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:49:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:49:52         eth0 763215.00 763214.00 181114.50 257882.86      0.00      0.00      0.00      0.00
14:49:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:49:51     active/s passive/s    iseg/s    oseg/s
14:49:52         0.00      0.00 763213.00 763235.00

14:49:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:49:52         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 548643.65 548640.08 130194.51 185379.19      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      1.92 548644.96 548641.73

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
