Linux 6.6.121-0-virt (ip-172-31-4-75) 	03/21/26 	_aarch64_	(48 CPU)

14:47:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:47:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:47:30         eth0     36.00     22.00      5.84      5.67      0.00      0.00      0.00      0.00
14:47:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:47:29     active/s passive/s    iseg/s    oseg/s
14:47:30         0.00      1.00     35.00     22.00

14:47:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:47:30         0.00      0.00      0.00      0.00      0.00

14:47:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:47:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:47:31         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:47:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:47:30     active/s passive/s    iseg/s    oseg/s
14:47:31         0.00      0.00      0.00      0.00

14:47:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:47:31         0.00      0.00      0.00      0.00      0.00

14:47:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:47:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:47:32         eth0     10.00      8.00      3.33      3.13      0.00      0.00      0.00      0.00
14:47:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:47:31     active/s passive/s    iseg/s    oseg/s
14:47:32         0.00      1.00      9.00      8.00

14:47:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:47:32         0.00      0.00      0.00      0.00      0.00

14:47:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:47:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:47:33         eth0 392975.00 393069.00  65228.11  97864.15      0.00      0.00      0.00      0.00
14:47:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:47:32     active/s passive/s    iseg/s    oseg/s
14:47:33        48.00      0.00 393077.00 393174.00

14:47:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:47:33         0.00      0.00      0.00      0.00      0.00

14:47:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:47:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:47:34         eth0 766995.00 766993.00 127333.15 190999.23      0.00      0.00      0.00      0.00
14:47:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:47:33     active/s passive/s    iseg/s    oseg/s
14:47:34         0.00      0.00 767039.00 767039.00

14:47:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:47:34         0.00      0.00      0.00      0.00      0.00

14:47:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:47:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:47:35         eth0 770658.00 770660.00 127941.27 191912.40      0.00      0.00      0.00      0.00
14:47:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:47:34     active/s passive/s    iseg/s    oseg/s
14:47:35         0.00      0.00 770651.00 770652.00

14:47:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:47:35         0.00      0.00      0.00      0.00      0.00

14:47:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:47:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:47:36         eth0 788548.00 788548.00 130911.29 196366.93      0.00      0.00      0.00      0.00
14:47:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:47:35     active/s passive/s    iseg/s    oseg/s
14:47:36         0.00      0.00 788563.00 788563.00

14:47:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:47:36         0.00      0.00      0.00      0.00      0.00

14:47:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:47:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:47:37         eth0 780684.00 780683.00 129605.65 194408.20      0.00      0.00      0.00      0.00
14:47:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:47:36     active/s passive/s    iseg/s    oseg/s
14:47:37         0.00      0.00 780650.00 780649.00

14:47:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:47:37         0.00      0.00      0.00      0.00      0.00

14:47:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:47:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:47:38         eth0 777479.00 777478.00 129073.66 193610.24      0.00      0.00      0.00      0.00
14:47:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:47:37     active/s passive/s    iseg/s    oseg/s
14:47:38         0.00      0.00 777476.00 777473.00

14:47:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:47:38         0.00      0.00      0.00      0.00      0.00

14:47:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:47:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:47:39         eth0 773451.00 773452.00 128404.95 192607.68      0.00      0.00      0.00      0.00
14:47:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:47:38     active/s passive/s    iseg/s    oseg/s
14:47:39         0.00      0.00 773405.00 773407.00

14:47:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:47:39         0.00      0.00      0.00      0.00      0.00

14:47:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:47:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:47:40         eth0 771557.00 771560.00 128090.52 192136.52      0.00      0.00      0.00      0.00
14:47:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:47:39     active/s passive/s    iseg/s    oseg/s
14:47:40         0.00      0.00 771590.00 771595.00

14:47:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:47:40         0.00      0.00      0.00      0.00      0.00

14:47:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:47:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:47:41         eth0 776866.00 776863.00 128971.89 193457.09      0.00      0.00      0.00      0.00
14:47:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:47:40     active/s passive/s    iseg/s    oseg/s
14:47:41         0.00      0.00 776915.00 776910.00

14:47:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:47:41         0.00      0.00      0.00      0.00      0.00

14:47:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:47:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:47:42         eth0 786477.00 786480.00 130567.47 195851.95      0.00      0.00      0.00      0.00
14:47:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:47:41     active/s passive/s    iseg/s    oseg/s
14:47:42         0.00      0.00 786456.00 786458.00

14:47:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:47:42         0.00      0.00      0.00      0.00      0.00

14:47:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:47:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:47:43         eth0 776708.00 776710.00 128945.66 193418.99      0.00      0.00      0.00      0.00
14:47:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:47:42     active/s passive/s    iseg/s    oseg/s
14:47:43         0.00      0.00 776664.00 776664.00

14:47:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:47:43         0.00      0.00      0.00      0.00      0.00

14:47:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:47:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:47:44         eth0 770855.00 770848.00 127973.97 191959.22      0.00      0.00      0.00      0.00
14:47:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:47:43     active/s passive/s    iseg/s    oseg/s
14:47:44         0.00      0.00 770858.00 770859.00

14:47:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:47:44         0.00      0.00      0.00      0.00      0.00

14:47:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:47:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:47:45         eth0 760347.00 760347.00 126229.48 189344.22      0.00      0.00      0.00      0.00
14:47:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:47:44     active/s passive/s    iseg/s    oseg/s
14:47:45         0.00      0.00 760359.00 760352.00

14:47:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:47:45         0.00      0.00      0.00      0.00      0.00

14:47:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:47:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:47:46         eth0 765162.00 765164.00 127028.85 190543.77      0.00      0.00      0.00      0.00
14:47:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:47:45     active/s passive/s    iseg/s    oseg/s
14:47:46         0.00      0.00 765139.00 765145.00

14:47:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:47:46         0.00      0.00      0.00      0.00      0.00

14:47:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:47:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:47:47         eth0 776196.00 776195.00 128860.66 193290.75      0.00      0.00      0.00      0.00
14:47:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:47:46     active/s passive/s    iseg/s    oseg/s
14:47:47         0.00      0.00 776202.00 776198.00

14:47:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:47:47         0.00      0.00      0.00      0.00      0.00

14:47:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:47:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:47:48         eth0 771386.00 771386.00 128061.95 192092.85      0.00      0.00      0.00      0.00
14:47:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:47:47     active/s passive/s    iseg/s    oseg/s
14:47:48         0.00      0.00 771381.00 771381.00

14:47:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:47:48         0.00      0.00      0.00      0.00      0.00

14:47:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:47:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:47:49         eth0 772390.00 772392.00 128228.81 192343.71      0.00      0.00      0.00      0.00
14:47:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:47:48     active/s passive/s    iseg/s    oseg/s
14:47:49         0.00      0.00 772360.00 772357.00

14:47:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:47:49         0.00      0.00      0.00      0.00      0.00

14:47:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:47:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:47:50         eth0 757327.00 757321.00 125728.12 188590.68      0.00      0.00      0.00      0.00
14:47:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:47:49     active/s passive/s    iseg/s    oseg/s
14:47:50         0.00      0.00 757340.00 757344.00

14:47:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:47:50         0.00      0.00      0.00      0.00      0.00

14:47:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:47:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:47:51         eth0 753152.00 753154.00 125035.00 187553.00      0.00      0.00      0.00      0.00
14:47:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:47:50     active/s passive/s    iseg/s    oseg/s
14:47:51         0.00      0.00 753164.00 753160.00

14:47:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:47:51         0.00      0.00      0.00      0.00      0.00

14:47:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:47:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:47:52         eth0 764099.00 764101.00 126852.37 190279.06      0.00      0.00      0.00      0.00
14:47:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:47:51     active/s passive/s    iseg/s    oseg/s
14:47:52         0.00      0.00 764100.00 764109.00

14:47:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:47:52         0.00      0.00      0.00      0.00      0.00

14:47:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:47:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:47:53         eth0 768430.00 768432.00 127571.39 191357.58      0.00      0.00      0.00      0.00
14:47:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:47:52     active/s passive/s    iseg/s    oseg/s
14:47:53         0.00      0.00 768427.00 768428.00

14:47:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:47:53         0.00      0.00      0.00      0.00      0.00

14:47:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:47:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:47:54         eth0 765529.00 765531.00 127089.54 190634.79      0.00      0.00      0.00      0.00
14:47:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:47:53     active/s passive/s    iseg/s    oseg/s
14:47:54         0.00      0.00 765541.00 765535.00

14:47:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:47:54         0.00      0.00      0.00      0.00      0.00

14:47:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:47:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:47:55         eth0 358336.00 358351.00  59482.90  89222.83      0.00      0.00      0.00      0.00
14:47:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:47:54     active/s passive/s    iseg/s    oseg/s
14:47:55         0.00      0.00 358247.00 358263.00

14:47:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:47:55         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 651755.88 651759.54 108200.99 162302.10      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         1.85      0.08 651755.69 651759.42

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
