Linux 6.6.121-0-virt (ip-172-31-4-75) 	03/21/26 	_aarch64_	(48 CPU)

14:46:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:46:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:46:29         eth0     36.00     22.00      5.84      5.67      0.00      0.00      0.00      0.00
14:46:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:46:28     active/s passive/s    iseg/s    oseg/s
14:46:29         0.00      1.00     35.00     22.00

14:46:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:46:29         0.00      0.00      0.00      0.00      0.00

14:46:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:46:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:46:30         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:46:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:46:29     active/s passive/s    iseg/s    oseg/s
14:46:30         0.00      0.00      0.00      0.00

14:46:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:46:30         0.00      0.00      0.00      0.00      0.00

14:46:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:46:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:46:31         eth0     10.00      7.00      3.33      3.07      0.00      0.00      0.00      0.00
14:46:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:46:30     active/s passive/s    iseg/s    oseg/s
14:46:31         0.00      1.00      9.00      7.00

14:46:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:46:31         0.00      0.00      0.00      0.00      0.00

14:46:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:46:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:46:32         eth0 343173.00 343266.00 111233.32  48270.43      0.00      0.00      0.00      0.00
14:46:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:46:31     active/s passive/s    iseg/s    oseg/s
14:46:32        48.00      0.00 343283.00 343383.00

14:46:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:46:32         0.00      0.00      0.00      0.00      0.00

14:46:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:46:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:46:33         eth0 738341.00 738349.00 239383.75 103830.28      0.00      0.00      0.00      0.00
14:46:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:46:32     active/s passive/s    iseg/s    oseg/s
14:46:33         0.00      0.00 738318.00 738317.00

14:46:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:46:33         0.00      0.00      0.00      0.00      0.00

14:46:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:46:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:46:34         eth0 745118.00 745117.00 241581.23 104782.08      0.00      0.00      0.00      0.00
14:46:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:46:33     active/s passive/s    iseg/s    oseg/s
14:46:34         0.00      0.00 745132.00 745128.00

14:46:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:46:34         0.00      0.00      0.00      0.00      0.00

14:46:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:46:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:46:35         eth0 734478.00 734471.00 238131.54 103284.98      0.00      0.00      0.00      0.00
14:46:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:46:34     active/s passive/s    iseg/s    oseg/s
14:46:35         0.00      0.00 734480.00 734484.00

14:46:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:46:35         0.00      0.00      0.00      0.00      0.00

14:46:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:46:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:46:36         eth0 751938.00 751938.00 243792.40 105741.28      0.00      0.00      0.00      0.00
14:46:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:46:35     active/s passive/s    iseg/s    oseg/s
14:46:36         0.00      0.00 751940.00 751938.00

14:46:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:46:36         0.00      0.00      0.00      0.00      0.00

14:46:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:46:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:46:37         eth0 725929.00 725930.00 235359.79 102083.91      0.00      0.00      0.00      0.00
14:46:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:46:36     active/s passive/s    iseg/s    oseg/s
14:46:37         0.00      0.00 725947.00 725947.00

14:46:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:46:37         0.00      0.00      0.00      0.00      0.00

14:46:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:46:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:46:38         eth0 749336.00 749343.00 242948.78 105376.36      0.00      0.00      0.00      0.00
14:46:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:46:37     active/s passive/s    iseg/s    oseg/s
14:46:38         0.00      0.00 749293.00 749294.00

14:46:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:46:38         0.00      0.00      0.00      0.00      0.00

14:46:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:46:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:46:39         eth0 751698.00 751694.00 243714.59 105706.97      0.00      0.00      0.00      0.00
14:46:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:46:38     active/s passive/s    iseg/s    oseg/s
14:46:39         0.00      0.00 751707.00 751708.00

14:46:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:46:39         0.00      0.00      0.00      0.00      0.00

14:46:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:46:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:46:40         eth0 749170.00 749169.00 242894.96 105351.89      0.00      0.00      0.00      0.00
14:46:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:46:39     active/s passive/s    iseg/s    oseg/s
14:46:40         0.00      0.00 749187.00 749188.00

14:46:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:46:40         0.00      0.00      0.00      0.00      0.00

14:46:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:46:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:46:41         eth0 754649.00 754650.00 244671.36 106122.66      0.00      0.00      0.00      0.00
14:46:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:46:40     active/s passive/s    iseg/s    oseg/s
14:46:41         0.00      0.00 754656.00 754655.00

14:46:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:46:41         0.00      0.00      0.00      0.00      0.00

14:46:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:46:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:46:42         eth0 694498.00 694493.00 225169.27  97663.08      0.00      0.00      0.00      0.00
14:46:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:46:41     active/s passive/s    iseg/s    oseg/s
14:46:42         0.00      0.00 694449.00 694445.00

14:46:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:46:42         0.00      0.00      0.00      0.00      0.00

14:46:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:46:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:46:43         eth0 758941.00 758948.00 246062.90 106727.06      0.00      0.00      0.00      0.00
14:46:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:46:42     active/s passive/s    iseg/s    oseg/s
14:46:43         0.00      0.00 758958.00 758958.00

14:46:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:46:43         0.00      0.00      0.00      0.00      0.00

14:46:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:46:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:46:44         eth0 748821.00 748817.00 242781.81 105302.39      0.00      0.00      0.00      0.00
14:46:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:46:43     active/s passive/s    iseg/s    oseg/s
14:46:44         0.00      0.00 748805.00 748802.00

14:46:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:46:44         0.00      0.00      0.00      0.00      0.00

14:46:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:46:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:46:45         eth0 747292.00 747293.00 242286.08 105088.08      0.00      0.00      0.00      0.00
14:46:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:46:44     active/s passive/s    iseg/s    oseg/s
14:46:45         0.00      0.00 747323.00 747331.00

14:46:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:46:45         0.00      0.00      0.00      0.00      0.00

14:46:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:46:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:46:46         eth0 743272.00 743271.00 240982.72 104522.48      0.00      0.00      0.00      0.00
14:46:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:46:45     active/s passive/s    iseg/s    oseg/s
14:46:46         0.00      0.00 743250.00 743246.00

14:46:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:46:46         0.00      0.00      0.00      0.00      0.00

14:46:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:46:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:46:47         eth0 741867.00 741863.00 240526.70 104324.36      0.00      0.00      0.00      0.00
14:46:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:46:46     active/s passive/s    iseg/s    oseg/s
14:46:47         0.00      0.00 741879.00 741877.00

14:46:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:46:47         0.00      0.00      0.00      0.00      0.00

14:46:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:46:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:46:48         eth0 745991.00 745994.00 241864.27 104905.41      0.00      0.00      0.00      0.00
14:46:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:46:47     active/s passive/s    iseg/s    oseg/s
14:46:48         0.00      0.00 745964.00 745965.00

14:46:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:46:48         0.00      0.00      0.00      0.00      0.00

14:46:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:46:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:46:49         eth0 733688.00 733687.00 237875.16 103174.68      0.00      0.00      0.00      0.00
14:46:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:46:48     active/s passive/s    iseg/s    oseg/s
14:46:49         0.00      0.00 733698.00 733703.00

14:46:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:46:49         0.00      0.00      0.00      0.00      0.00

14:46:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:46:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:46:50         eth0 735961.00 735965.00 238612.36 103495.08      0.00      0.00      0.00      0.00
14:46:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:46:49     active/s passive/s    iseg/s    oseg/s
14:46:50         0.00      0.00 735967.00 735969.00

14:46:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:46:50         0.00      0.00      0.00      0.00      0.00

14:46:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:46:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:46:51         eth0 742521.00 742527.00 240739.23 104417.86      0.00      0.00      0.00      0.00
14:46:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:46:50     active/s passive/s    iseg/s    oseg/s
14:46:51         0.00      0.00 742522.00 742517.00

14:46:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:46:51         0.00      0.00      0.00      0.00      0.00

14:46:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:46:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:46:52         eth0 534569.00 534568.00 173317.29  75173.62      0.00      0.00      0.00      0.00
14:46:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:46:51     active/s passive/s    iseg/s    oseg/s
14:46:52         0.00      0.00 534554.00 534555.00

14:46:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:46:52         0.00      0.00      0.00      0.00      0.00

14:46:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:46:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:46:53         eth0 741142.00 741137.00 240291.84 104222.29      0.00      0.00      0.00      0.00
14:46:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:46:52     active/s passive/s    iseg/s    oseg/s
14:46:53         0.00      0.00 741148.00 741147.00

14:46:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:46:53         0.00      0.00      0.00      0.00      0.00

14:46:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:46:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:46:54         eth0 399106.00 399126.00 129384.52  56122.13      0.00      0.00      0.00      0.00
14:46:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:46:53     active/s passive/s    iseg/s    oseg/s
14:46:54         0.00      0.00 399036.00 399055.00

14:46:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:46:54         0.00      0.00      1.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 619674.81 619678.65 200908.27  87142.23      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         1.85      0.08 619674.62 619678.50

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.04      0.00      0.00
