Linux 6.6.121-0-virt (ip-172-31-0-196) 	03/21/26 	_aarch64_	(48 CPU)

14:45:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:45:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:45:25         eth0     47.00     30.00      9.22      8.80      0.00      0.00      0.00      0.00
14:45:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:45:24     active/s passive/s    iseg/s    oseg/s
14:45:25         0.00      2.00     46.00     30.00

14:45:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:45:25         0.00      0.00      0.00      0.00      0.00

14:45:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:45:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:45:26         eth0     19.00     12.00      2.04      2.40      0.00      0.00      0.00      0.00
14:45:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:45:25     active/s passive/s    iseg/s    oseg/s
14:45:26         0.00      0.00     19.00     12.00

14:45:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:45:26         0.00      0.00      0.00      0.00      0.00

14:45:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:45:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:45:27         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:45:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:45:26     active/s passive/s    iseg/s    oseg/s
14:45:27         0.00      0.00      0.00      0.00

14:45:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:45:27         0.00      0.00      0.00      0.00      0.00

14:45:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:45:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:45:28         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:45:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:45:27     active/s passive/s    iseg/s    oseg/s
14:45:28         0.00      0.00      0.00      0.00

14:45:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:45:28         0.00      0.00      0.00      0.00      0.00

14:45:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:45:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:45:29         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:45:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:45:28     active/s passive/s    iseg/s    oseg/s
14:45:29         0.00      0.00      0.00      0.00

14:45:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:45:29         0.00      0.00      0.00      0.00      0.00

14:45:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:45:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:45:30         eth0      1.00      1.00      0.07      0.09      0.00      0.00      0.00      0.00
14:45:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:45:29     active/s passive/s    iseg/s    oseg/s
14:45:30         0.00      0.00      0.00      0.00

14:45:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:45:30         0.00      0.00      0.00      0.00      0.00

14:45:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:45:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:45:31         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:45:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:45:30     active/s passive/s    iseg/s    oseg/s
14:45:31         0.00      0.00      0.00      0.00

14:45:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:45:31         0.00      0.00      0.00      0.00      0.00

14:45:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:45:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:45:32         eth0 488109.00 488044.00  62432.90  87684.72      0.00      0.00      0.00      0.00
14:45:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:45:31     active/s passive/s    iseg/s    oseg/s
14:45:32         0.00     48.00 488161.00 488090.00

14:45:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:45:32         0.00      0.00      0.00      0.00      0.00

14:45:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:45:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:45:33         eth0 770493.00 770484.00  98568.93 138446.34      0.00      0.00      0.00      0.00
14:45:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:45:32     active/s passive/s    iseg/s    oseg/s
14:45:33         0.00      0.00 770486.00 770476.00

14:45:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:45:33         0.00      0.00      0.00      0.00      0.00

14:45:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:45:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:45:34         eth0 778076.00 778080.00  99539.02 139811.25      0.00      0.00      0.00      0.00
14:45:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:45:33     active/s passive/s    iseg/s    oseg/s
14:45:34         0.00      0.00 778084.00 778090.00

14:45:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:45:34         0.00      0.00      0.00      0.00      0.00

14:45:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:45:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:45:35         eth0 763644.00 763636.00  97692.74 137215.84      0.00      0.00      0.00      0.00
14:45:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:45:34     active/s passive/s    iseg/s    oseg/s
14:45:35         0.00      0.00 763635.00 763645.00

14:45:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:45:35         0.00      0.00      0.00      0.00      0.00

14:45:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:45:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:45:36         eth0 770527.00 770531.00  98573.28 138454.79      0.00      0.00      0.00      0.00
14:45:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:45:35     active/s passive/s    iseg/s    oseg/s
14:45:36         0.00      0.00 770529.00 770522.00

14:45:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:45:36         0.00      0.00      0.00      0.00      0.00

14:45:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:45:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:45:37         eth0 766423.00 766419.00  98048.25 137715.91      0.00      0.00      0.00      0.00
14:45:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:45:36     active/s passive/s    iseg/s    oseg/s
14:45:37         0.00      0.00 766417.00 766420.00

14:45:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:45:37         0.00      0.00      0.00      0.00      0.00

14:45:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:45:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:45:38         eth0 774055.00 774061.00  99024.61 139089.09      0.00      0.00      0.00      0.00
14:45:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:45:37     active/s passive/s    iseg/s    oseg/s
14:45:38         0.00      0.00 774047.00 774053.00

14:45:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:45:38         0.00      0.00      0.00      0.00      0.00

14:45:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:45:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:45:39         eth0 768107.00 768097.00  98263.69 138017.43      0.00      0.00      0.00      0.00
14:45:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:45:38     active/s passive/s    iseg/s    oseg/s
14:45:39         0.00      0.00 768102.00 768083.00

14:45:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:45:39         0.00      0.00      0.00      0.00      0.00

14:45:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:45:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:45:40         eth0 770339.00 770351.00  98549.23 138422.45      0.00      0.00      0.00      0.00
14:45:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:45:39     active/s passive/s    iseg/s    oseg/s
14:45:40         0.00      0.00 770352.00 770358.00

14:45:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:45:40         0.00      0.00      0.00      0.00      0.00

14:45:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:45:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:45:41         eth0 770407.00 770402.00  98557.93 138431.61      0.00      0.00      0.00      0.00
14:45:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:45:40     active/s passive/s    iseg/s    oseg/s
14:45:41         0.00      0.00 770395.00 770398.00

14:45:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:45:41         0.00      0.00      0.00      0.00      0.00

14:45:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:45:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:45:42         eth0 772144.00 772150.00  98780.14 138745.70      0.00      0.00      0.00      0.00
14:45:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:45:41     active/s passive/s    iseg/s    oseg/s
14:45:42         0.00      0.00 772154.00 772146.00

14:45:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:45:42         0.00      0.00      0.00      0.00      0.00

14:45:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:45:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:45:43         eth0 774264.00 774268.00  99051.35 139126.28      0.00      0.00      0.00      0.00
14:45:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:45:42     active/s passive/s    iseg/s    oseg/s
14:45:43         0.00      0.00 774266.00 774261.00

14:45:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:45:43         0.00      0.00      0.00      0.00      0.00

14:45:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:45:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:45:44         eth0 769411.00 769385.00  98430.51 138248.87      0.00      0.00      0.00      0.00
14:45:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:45:43     active/s passive/s    iseg/s    oseg/s
14:45:44         0.00      0.00 769392.00 769398.00

14:45:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:45:44         0.00      0.00      0.00      0.00      0.00

14:45:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:45:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:45:45         eth0 766112.00 766123.00  98008.47 137662.73      0.00      0.00      0.00      0.00
14:45:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:45:44     active/s passive/s    iseg/s    oseg/s
14:45:45         0.00      0.00 766112.00 766119.00

14:45:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:45:45         0.00      0.00      0.00      0.00      0.00

14:45:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:45:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:45:46         eth0 776160.00 776166.00  99293.85 139467.24      0.00      0.00      0.00      0.00
14:45:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:45:45     active/s passive/s    iseg/s    oseg/s
14:45:46         0.00      0.00 776167.00 776173.00

14:45:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:45:46         0.00      0.00      0.00      0.00      0.00

14:45:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:45:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:45:47         eth0 770756.00 770759.00  98602.57 138495.76      0.00      0.00      0.00      0.00
14:45:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:45:46     active/s passive/s    iseg/s    oseg/s
14:45:47         0.00      0.00 770761.00 770750.00

14:45:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:45:47         0.00      0.00      0.00      0.00      0.00

14:45:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:45:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:45:48         eth0 778865.00 778860.00  99639.96 139951.41      0.00      0.00      0.00      0.00
14:45:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:45:47     active/s passive/s    iseg/s    oseg/s
14:45:48         0.00      0.00 778862.00 778861.00

14:45:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:45:48         0.00      0.00      0.00      0.00      0.00

14:45:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:45:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:45:49         eth0 770887.00 770882.00  98619.33 138517.86      0.00      0.00      0.00      0.00
14:45:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:45:48     active/s passive/s    iseg/s    oseg/s
14:45:49         0.00      0.00 770882.00 770889.00

14:45:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:45:49         0.00      0.00      0.00      0.00      0.00

14:45:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:45:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:45:50         eth0 776027.00 776037.00  99276.89 139444.15      0.00      0.00      0.00      0.00
14:45:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:45:49     active/s passive/s    iseg/s    oseg/s
14:45:50         0.00      0.00 776037.00 776027.00

14:45:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:45:50         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 552879.73 552876.08  70729.42  99344.64      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      1.92 552881.00 552876.96

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
