Linux 6.6.121-0-virt (ip-172-31-4-75) 	03/21/26 	_aarch64_	(48 CPU)

14:50:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:50:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:50:30         eth0     36.00     22.00      5.84      5.67      0.00      0.00      0.00      0.00
14:50:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:50:29     active/s passive/s    iseg/s    oseg/s
14:50:30         0.00      1.00     35.00     22.00

14:50:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:50:30         0.00      0.00      0.00      0.00      0.00

14:50:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:50:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:50:31         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:50:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:50:30     active/s passive/s    iseg/s    oseg/s
14:50:31         0.00      0.00      0.00      0.00

14:50:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:50:31         0.00      0.00      0.00      0.00      0.00

14:50:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:50:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:50:32         eth0     11.00     10.00      3.43      3.31      0.00      0.00      0.00      0.00
14:50:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:50:31     active/s passive/s    iseg/s    oseg/s
14:50:32         0.00      1.00     10.00     10.00

14:50:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:50:32         0.00      0.00      0.00      0.00      0.00

14:50:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:50:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:50:33         eth0 541704.00 541883.00 175537.39 135936.08      0.00      0.00      0.00      0.00
14:50:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:50:32     active/s passive/s    iseg/s    oseg/s
14:50:33       128.00      0.00 541846.00 542026.00

14:50:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:50:33         0.00      0.00      0.00      0.00      0.00

14:50:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:50:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:50:34         eth0 1024697.00 1024702.00 332225.98 257176.19      0.00      0.00      0.00      0.00
14:50:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:50:33     active/s passive/s    iseg/s    oseg/s
14:50:34         0.00      0.00 1024705.00 1024700.00

14:50:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:50:34         0.00      0.00      0.00      0.00      0.00

14:50:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:50:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:50:35         eth0 1026900.00 1026897.00 332939.98 257726.92      0.00      0.00      0.00      0.00
14:50:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:50:34     active/s passive/s    iseg/s    oseg/s
14:50:35         0.00      0.00 1026887.00 1026891.00

14:50:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:50:35         0.00      0.00      0.00      0.00      0.00

14:50:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:50:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:50:36         eth0 1027352.00 1027347.00 333086.78 257840.02      0.00      0.00      0.00      0.00
14:50:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:50:35     active/s passive/s    iseg/s    oseg/s
14:50:36         0.00      0.00 1027368.00 1027371.00

14:50:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:50:36         0.00      0.00      0.00      0.00      0.00

14:50:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:50:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:50:37         eth0 1027084.00 1027083.00 332999.89 257773.76      0.00      0.00      0.00      0.00
14:50:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:50:36     active/s passive/s    iseg/s    oseg/s
14:50:37         0.00      0.00 1026990.00 1026993.00

14:50:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:50:37         0.00      0.00      0.00      0.00      0.00

14:50:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:50:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:50:38         eth0 1026085.00 1026083.00 332676.00 257522.78      0.00      0.00      0.00      0.00
14:50:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:50:37     active/s passive/s    iseg/s    oseg/s
14:50:38         0.00      0.00 1026179.00 1026172.00

14:50:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:50:38         0.00      0.00      0.00      0.00      0.00

14:50:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:50:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:50:39         eth0 1027426.00 1027426.00 333110.77 257859.85      0.00      0.00      0.00      0.00
14:50:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:50:38     active/s passive/s    iseg/s    oseg/s
14:50:39         0.00      0.00 1027401.00 1027412.00

14:50:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:50:39         0.00      0.00      0.00      0.00      0.00

14:50:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:50:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:50:40         eth0 1023810.00 1023808.00 331938.40 256951.81      0.00      0.00      0.00      0.00
14:50:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:50:39     active/s passive/s    iseg/s    oseg/s
14:50:40         0.00      0.00 1023833.00 1023823.00

14:50:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:50:40         0.00      0.00      0.00      0.00      0.00

14:50:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:50:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:50:41         eth0 1022475.00 1022480.00 331505.57 256618.52      0.00      0.00      0.00      0.00
14:50:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:50:40     active/s passive/s    iseg/s    oseg/s
14:50:41         0.00      0.00 1022443.00 1022444.00

14:50:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:50:41         0.00      0.00      0.00      0.00      0.00

14:50:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:50:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:50:42         eth0 1022275.00 1022279.00 331440.72 256568.07      0.00      0.00      0.00      0.00
14:50:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:50:41     active/s passive/s    iseg/s    oseg/s
14:50:42         0.00      0.00 1022272.00 1022270.00

14:50:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:50:42         0.00      0.00      0.00      0.00      0.00

14:50:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:50:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:50:43         eth0 1024430.00 1024431.00 332139.41 257108.17      0.00      0.00      0.00      0.00
14:50:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:50:42     active/s passive/s    iseg/s    oseg/s
14:50:43         0.00      0.00 1024423.00 1024430.00

14:50:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:50:43         0.00      0.00      0.00      0.00      0.00

14:50:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:50:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:50:44         eth0 1023951.00 1023945.00 331984.11 256986.20      0.00      0.00      0.00      0.00
14:50:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:50:43     active/s passive/s    iseg/s    oseg/s
14:50:44         0.00      0.00 1023958.00 1023950.00

14:50:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:50:44         0.00      0.00      0.00      0.00      0.00

14:50:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:50:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:50:45         eth0 1028084.00 1028081.00 333324.11 258024.24      0.00      0.00      0.00      0.00
14:50:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:50:44     active/s passive/s    iseg/s    oseg/s
14:50:45         0.00      0.00 1028095.00 1028100.00

14:50:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:50:45         0.00      0.00      0.00      0.00      0.00

14:50:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:50:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:50:46         eth0 1023819.00 1023826.00 331941.32 256956.33      0.00      0.00      0.00      0.00
14:50:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:50:45     active/s passive/s    iseg/s    oseg/s
14:50:46         0.00      0.00 1023803.00 1023791.00

14:50:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:50:46         0.00      0.00      0.00      0.00      0.00

14:50:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:50:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:50:47         eth0 1023232.00 1023214.00 331751.00 256802.73      0.00      0.00      0.00      0.00
14:50:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:50:46     active/s passive/s    iseg/s    oseg/s
14:50:47         0.00      0.00 1023217.00 1023232.00

14:50:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:50:47         0.00      0.00      0.00      0.00      0.00

14:50:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:50:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:50:48         eth0 1024602.00 1024606.00 332194.68 257151.75      0.00      0.00      0.00      0.00
14:50:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:50:47     active/s passive/s    iseg/s    oseg/s
14:50:48         0.00      0.00 1024611.00 1024600.00

14:50:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:50:48         0.00      0.00      0.00      0.00      0.00

14:50:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:50:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:50:49         eth0 1022757.00 1022762.00 331597.00 256689.29      0.00      0.00      0.00      0.00
14:50:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:50:48     active/s passive/s    iseg/s    oseg/s
14:50:49         0.00      0.00 1022764.00 1022773.00

14:50:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:50:49         0.00      0.00      0.00      0.00      0.00

14:50:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:50:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:50:50         eth0 1026027.00 1026027.00 332657.19 257508.73      0.00      0.00      0.00      0.00
14:50:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:50:49     active/s passive/s    iseg/s    oseg/s
14:50:50         0.00      0.00 1026033.00 1026023.00

14:50:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:50:50         0.00      0.00      0.00      0.00      0.00

14:50:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:50:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:50:51         eth0 1025604.00 1025606.00 332519.80 257402.91      0.00      0.00      0.00      0.00
14:50:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:50:50     active/s passive/s    iseg/s    oseg/s
14:50:51         0.00      0.00 1025578.00 1025587.00

14:50:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:50:51         0.00      0.00      0.00      0.00      0.00

14:50:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:50:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:50:52         eth0 1025354.00 1025356.00 332438.99 257340.32      0.00      0.00      0.00      0.00
14:50:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:50:51     active/s passive/s    iseg/s    oseg/s
14:50:52         0.00      0.00 1025374.00 1025367.00

14:50:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:50:52         0.00      0.00      0.00      0.00      0.00

14:50:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:50:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:50:53         eth0 1023985.00 1023989.00 331995.14 256997.24      0.00      0.00      0.00      0.00
14:50:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:50:52     active/s passive/s    iseg/s    oseg/s
14:50:53         0.00      0.00 1023969.00 1023979.00

14:50:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:50:53         0.00      0.00      0.00      0.00      0.00

14:50:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:50:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:50:54         eth0 1024112.00 1024113.00 332036.31 257028.36      0.00      0.00      0.00      0.00
14:50:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:50:53     active/s passive/s    iseg/s    oseg/s
14:50:54         0.00      0.00 1024127.00 1024119.00

14:50:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:50:54         0.00      0.00      0.00      0.00      0.00

14:50:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:50:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:50:55         eth0 465926.00 465945.00 151024.30 116897.26      0.00      0.00      0.00      0.00
14:50:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:50:54     active/s passive/s    iseg/s    oseg/s
14:50:55         0.00      0.00 465813.00 465834.00

14:50:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:50:55         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 866605.31 866612.35 280964.39 217495.25      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         4.92      0.08 866605.15 866612.27

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
