Linux 6.6.121-0-virt (ip-172-31-0-196) 	03/21/26 	_aarch64_	(48 CPU)

14:48:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:48:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:48:25         eth0     47.00     32.00      9.27      8.97      0.00      0.00      0.00      0.00
14:48:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:48:24     active/s passive/s    iseg/s    oseg/s
14:48:25         0.00      2.00     46.00     32.00

14:48:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:48:25         0.00      0.00      0.00      0.00      0.00

14:48:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:48:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:48:26         eth0     16.00     12.00      1.80      2.36      0.00      0.00      0.00      0.00
14:48:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:48:25     active/s passive/s    iseg/s    oseg/s
14:48:26         0.00      0.00     16.00     12.00

14:48:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:48:26         0.00      0.00      0.00      0.00      0.00

14:48:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:48:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:48:27         eth0      1.00      1.00      0.07      0.09      0.00      0.00      0.00      0.00
14:48:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:48:26     active/s passive/s    iseg/s    oseg/s
14:48:27         0.00      0.00      0.00      0.00

14:48:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:48:27         0.00      0.00      0.00      0.00      0.00

14:48:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:48:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:48:28         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:48:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:48:27     active/s passive/s    iseg/s    oseg/s
14:48:28         0.00      0.00      0.00      0.00

14:48:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:48:28         0.00      0.00      0.00      0.00      0.00

14:48:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:48:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:48:29         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:48:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:48:28     active/s passive/s    iseg/s    oseg/s
14:48:29         0.00      0.00      0.00      0.00

14:48:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:48:29         0.00      0.00      0.00      0.00      0.00

14:48:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:48:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:48:30         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:48:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:48:29     active/s passive/s    iseg/s    oseg/s
14:48:30         0.00      0.00      0.00      0.00

14:48:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:48:30         0.00      0.00      0.00      0.00      0.00

14:48:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:48:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:48:31         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:48:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:48:30     active/s passive/s    iseg/s    oseg/s
14:48:31         0.00      0.00      0.00      0.00

14:48:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:48:31         0.00      0.00      0.00      0.00      0.00

14:48:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:48:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:48:32         eth0 490049.00 489901.00 115263.92  87992.06      0.00      0.00      0.00      0.00
14:48:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:48:31     active/s passive/s    iseg/s    oseg/s
14:48:32         0.00    128.00 490140.00 489995.00

14:48:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:48:32         0.00      0.00      0.00      0.00      0.00

14:48:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:48:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:48:33         eth0 1039994.00 1039988.00 244764.21 186872.84      0.00      0.00      0.00      0.00
14:48:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:48:32     active/s passive/s    iseg/s    oseg/s
14:48:33         0.00      0.00 1040021.00 1040008.00

14:48:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:48:33         0.00      0.00      0.00      0.00      0.00

14:48:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:48:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:48:34         eth0 1037845.00 1037866.00 244258.44 186491.55      0.00      0.00      0.00      0.00
14:48:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:48:33     active/s passive/s    iseg/s    oseg/s
14:48:34         0.00      0.00 1037830.00 1037833.00

14:48:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:48:34         0.00      0.00      0.00      0.00      0.00

14:48:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:48:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:48:35         eth0 1042416.00 1042432.00 245334.23 187312.00      0.00      0.00      0.00      0.00
14:48:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:48:34     active/s passive/s    iseg/s    oseg/s
14:48:35         0.00      0.00 1042416.00 1042433.00

14:48:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:48:35         0.00      0.00      0.00      0.00      0.00

14:48:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:48:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:48:36         eth0 1038075.00 1038044.00 244312.57 186523.53      0.00      0.00      0.00      0.00
14:48:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:48:35     active/s passive/s    iseg/s    oseg/s
14:48:36         0.00      0.00 1038031.00 1038021.00

14:48:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:48:36         0.00      0.00      0.00      0.00      0.00

14:48:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:48:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:48:37         eth0 1037546.00 1037534.00 244188.07 186431.89      0.00      0.00      0.00      0.00
14:48:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:48:36     active/s passive/s    iseg/s    oseg/s
14:48:37         0.00      0.00 1037534.00 1037565.00

14:48:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:48:37         0.00      0.00      0.00      0.00      0.00

14:48:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:48:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:48:38         eth0 1037864.00 1037911.00 244262.91 186499.63      0.00      0.00      0.00      0.00
14:48:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:48:37     active/s passive/s    iseg/s    oseg/s
14:48:38         0.00      0.00 1037889.00 1037836.00

14:48:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:48:38         0.00      0.00      0.00      0.00      0.00

14:48:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:48:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:48:39         eth0 1039689.00 1039658.00 244692.43 186813.55      0.00      0.00      0.00      0.00
14:48:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:48:38     active/s passive/s    iseg/s    oseg/s
14:48:39         0.00      0.00 1039679.00 1039722.00

14:48:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:48:39         0.00      0.00      0.00      0.00      0.00

14:48:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:48:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:48:40         eth0 1044013.00 1044032.00 245710.09 187599.50      0.00      0.00      0.00      0.00
14:48:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:48:39     active/s passive/s    iseg/s    oseg/s
14:48:40         0.00      0.00 1044021.00 1044025.00

14:48:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:48:40         0.00      0.00      0.00      0.00      0.00

14:48:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:48:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:48:41         eth0 1044767.00 1044749.00 245887.55 187728.34      0.00      0.00      0.00      0.00
14:48:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:48:40     active/s passive/s    iseg/s    oseg/s
14:48:41         0.00      0.00 1044759.00 1044750.00

14:48:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:48:41         0.00      0.00      0.00      0.00      0.00

14:48:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:48:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:48:42         eth0 1041023.00 1041027.00 245006.39 187059.54      0.00      0.00      0.00      0.00
14:48:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:48:41     active/s passive/s    iseg/s    oseg/s
14:48:42         0.00      0.00 1041015.00 1040966.00

14:48:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:48:42         0.00      0.00      0.00      0.00      0.00

14:48:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:48:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:48:43         eth0 1048781.00 1048786.00 246832.09 188453.64      0.00      0.00      0.00      0.00
14:48:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:48:42     active/s passive/s    iseg/s    oseg/s
14:48:43         0.00      0.00 1048789.00 1048810.00

14:48:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:48:43         0.00      0.00      0.00      0.00      0.00

14:48:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:48:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:48:44         eth0 1049257.00 1049229.00 246944.27 188533.34      0.00      0.00      0.00      0.00
14:48:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:48:43     active/s passive/s    iseg/s    oseg/s
14:48:44         0.00      0.00 1049227.00 1049252.00

14:48:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:48:44         0.00      0.00      0.00      0.00      0.00

14:48:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:48:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:48:45         eth0 1050307.00 1050312.00 247191.39 188727.94      0.00      0.00      0.00      0.00
14:48:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:48:44     active/s passive/s    iseg/s    oseg/s
14:48:45         0.00      0.00 1050304.00 1050282.00

14:48:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:48:45         0.00      0.00      0.00      0.00      0.00

14:48:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:48:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:48:46         eth0 1033518.00 1033525.00 243240.08 185711.52      0.00      0.00      0.00      0.00
14:48:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:48:45     active/s passive/s    iseg/s    oseg/s
14:48:46         0.00      0.00 1033545.00 1033589.00

14:48:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:48:46         0.00      0.00      0.00      0.00      0.00

14:48:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:48:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:48:47         eth0 1042341.00 1042351.00 245316.58 187297.45      0.00      0.00      0.00      0.00
14:48:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:48:46     active/s passive/s    iseg/s    oseg/s
14:48:47         0.00      0.00 1042346.00 1042279.00

14:48:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:48:47         0.00      0.00      0.00      0.00      0.00

14:48:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:48:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:48:48         eth0 1049012.00 1049021.00 246886.61 188495.96      0.00      0.00      0.00      0.00
14:48:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:48:47     active/s passive/s    iseg/s    oseg/s
14:48:48         0.00      0.00 1049011.00 1049045.00

14:48:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:48:48         0.00      0.00      0.00      0.00      0.00

14:48:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:48:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:48:49         eth0 1040182.00 1040148.00 244808.46 186901.59      0.00      0.00      0.00      0.00
14:48:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:48:48     active/s passive/s    iseg/s    oseg/s
14:48:49         0.00      0.00 1040154.00 1040168.00

14:48:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:48:49         0.00      0.00      0.00      0.00      0.00

14:48:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:48:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:48:50         eth0 1045936.00 1045932.00 246162.67 187940.91      0.00      0.00      0.00      0.00
14:48:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:48:49     active/s passive/s    iseg/s    oseg/s
14:48:50         0.00      0.00 1045935.00 1045934.00

14:48:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:48:50         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 740487.65 740480.42 174272.08 133053.78      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      5.00 740488.77 740482.96

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
