Linux 6.6.121-0-virt (ip-172-31-4-75) 	03/21/26 	_aarch64_	(48 CPU)

14:49:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:49:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:49:30         eth0     37.00     25.00      5.92      5.88      0.00      0.00      0.00      0.00
14:49:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:49:29     active/s passive/s    iseg/s    oseg/s
14:49:30         0.00      1.00     35.00     24.00

14:49:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:49:30         0.00      0.00      0.00      0.00      0.00

14:49:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:49:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:49:31         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:49:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:49:30     active/s passive/s    iseg/s    oseg/s
14:49:31         0.00      0.00      0.00      0.00

14:49:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:49:31         0.00      0.00      0.00      0.00      0.00

14:49:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:49:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:49:32         eth0     10.00      8.00      3.33      3.13      0.00      0.00      0.00      0.00
14:49:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:49:31     active/s passive/s    iseg/s    oseg/s
14:49:32         0.00      1.00      9.00      8.00

14:49:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:49:32         0.00      0.00      0.00      0.00      0.00

14:49:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:49:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:49:33         eth0 384991.00 385091.00 124791.77  96628.58      0.00      0.00      0.00      0.00
14:49:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:49:32     active/s passive/s    iseg/s    oseg/s
14:49:33        48.00      0.00 385078.00 385177.00

14:49:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:49:33         0.00      0.00      0.00      0.00      0.00

14:49:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:49:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:49:34         eth0 768392.00 768390.00 249127.09 192847.88      0.00      0.00      0.00      0.00
14:49:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:49:33     active/s passive/s    iseg/s    oseg/s
14:49:34         0.00      0.00 768391.00 768394.00

14:49:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:49:34         0.00      0.00      0.00      0.00      0.00

14:49:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:49:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:49:35         eth0 769411.00 769412.00 249457.47 193104.38      0.00      0.00      0.00      0.00
14:49:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:49:34     active/s passive/s    iseg/s    oseg/s
14:49:35         0.00      0.00 769429.00 769425.00

14:49:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:49:35         0.00      0.00      0.00      0.00      0.00

14:49:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:49:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:49:36         eth0 769374.00 769377.00 249445.48 193095.59      0.00      0.00      0.00      0.00
14:49:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:49:35     active/s passive/s    iseg/s    oseg/s
14:49:36         0.00      0.00 769346.00 769354.00

14:49:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:49:36         0.00      0.00      0.00      0.00      0.00

14:49:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:49:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:49:37         eth0 762136.00 762133.00 247098.78 191277.52      0.00      0.00      0.00      0.00
14:49:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:49:36     active/s passive/s    iseg/s    oseg/s
14:49:37         0.00      0.00 762153.00 762150.00

14:49:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:49:37         0.00      0.00      0.00      0.00      0.00

14:49:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:49:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:49:38         eth0 763962.00 763965.00 247690.80 191737.31      0.00      0.00      0.00      0.00
14:49:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:49:37     active/s passive/s    iseg/s    oseg/s
14:49:38         0.00      0.00 763967.00 763965.00

14:49:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:49:38         0.00      0.00      0.00      0.00      0.00

14:49:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:49:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:49:39         eth0 761745.00 761738.00 246972.01 191178.38      0.00      0.00      0.00      0.00
14:49:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:49:38     active/s passive/s    iseg/s    oseg/s
14:49:39         0.00      0.00 761729.00 761728.00

14:49:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:49:39         0.00      0.00      0.00      0.00      0.00

14:49:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:49:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:49:40         eth0 765216.00 765216.00 248097.38 192051.28      0.00      0.00      0.00      0.00
14:49:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:49:39     active/s passive/s    iseg/s    oseg/s
14:49:40         0.00      0.00 765216.00 765217.00

14:49:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:49:40         0.00      0.00      0.00      0.00      0.00

14:49:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:49:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:49:41         eth0 761318.00 761318.00 246833.57 191072.97      0.00      0.00      0.00      0.00
14:49:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:49:40     active/s passive/s    iseg/s    oseg/s
14:49:41         0.00      0.00 761310.00 761308.00

14:49:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:49:41         0.00      0.00      0.00      0.00      0.00

14:49:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:49:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:49:42         eth0 760043.00 760050.00 246420.19 190754.74      0.00      0.00      0.00      0.00
14:49:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:49:41     active/s passive/s    iseg/s    oseg/s
14:49:42         0.00      0.00 760057.00 760060.00

14:49:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:49:42         0.00      0.00      0.00      0.00      0.00

14:49:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:49:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:49:43         eth0 761375.00 761373.00 246852.05 191086.78      0.00      0.00      0.00      0.00
14:49:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:49:42     active/s passive/s    iseg/s    oseg/s
14:49:43         0.00      0.00 761360.00 761359.00

14:49:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:49:43         0.00      0.00      0.00      0.00      0.00

14:49:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:49:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:49:44         eth0 765017.00 765015.00 248032.86 192000.83      0.00      0.00      0.00      0.00
14:49:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:49:43     active/s passive/s    iseg/s    oseg/s
14:49:44         0.00      0.00 765005.00 765007.00

14:49:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:49:44         0.00      0.00      0.00      0.00      0.00

14:49:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:49:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:49:45         eth0 766111.00 766110.00 248387.55 192275.65      0.00      0.00      0.00      0.00
14:49:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:49:44     active/s passive/s    iseg/s    oseg/s
14:49:45         0.00      0.00 766117.00 766115.00

14:49:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:49:45         0.00      0.00      0.00      0.00      0.00

14:49:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:49:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:49:46         eth0 768938.00 768939.00 249303.87 192985.50      0.00      0.00      0.00      0.00
14:49:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:49:45     active/s passive/s    iseg/s    oseg/s
14:49:46         0.00      0.00 768969.00 768967.00

14:49:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:49:46         0.00      0.00      0.00      0.00      0.00

14:49:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:49:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:49:47         eth0 770379.00 770375.00 249771.32 193346.07      0.00      0.00      0.00      0.00
14:49:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:49:46     active/s passive/s    iseg/s    oseg/s
14:49:47         0.00      0.00 770353.00 770357.00

14:49:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:49:47         0.00      0.00      0.00      0.00      0.00

14:49:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:49:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:49:48         eth0 776095.00 776098.00 251624.55 194782.41      0.00      0.00      0.00      0.00
14:49:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:49:47     active/s passive/s    iseg/s    oseg/s
14:49:48         0.00      0.00 776117.00 776118.00

14:49:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:49:48         0.00      0.00      0.00      0.00      0.00

14:49:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:49:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:49:49         eth0 772517.00 772517.00 250464.00 193883.32      0.00      0.00      0.00      0.00
14:49:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:49:48     active/s passive/s    iseg/s    oseg/s
14:49:49         0.00      0.00 772511.00 772510.00

14:49:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:49:49         0.00      0.00      0.00      0.00      0.00

14:49:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:49:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:49:50         eth0 773795.00 773800.00 250878.85 194205.66      0.00      0.00      0.00      0.00
14:49:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:49:49     active/s passive/s    iseg/s    oseg/s
14:49:50         0.00      0.00 773769.00 773766.00

14:49:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:49:50         0.00      0.00      0.00      0.00      0.00

14:49:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:49:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:49:51         eth0 763644.00 763643.00 247587.70 191656.50      0.00      0.00      0.00      0.00
14:49:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:49:50     active/s passive/s    iseg/s    oseg/s
14:49:51         0.00      0.00 763693.00 763687.00

14:49:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:49:51         0.00      0.00      0.00      0.00      0.00

14:49:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:49:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:49:52         eth0 762868.00 762859.00 247336.11 191459.73      0.00      0.00      0.00      0.00
14:49:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:49:51     active/s passive/s    iseg/s    oseg/s
14:49:52         0.00      0.00 762817.00 762827.00

14:49:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:49:52         0.00      0.00      0.00      0.00      0.00

14:49:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:49:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:49:53         eth0 759468.00 759475.00 246233.77 190610.42      0.00      0.00      0.00      0.00
14:49:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:49:52     active/s passive/s    iseg/s    oseg/s
14:49:53         0.00      0.00 759478.00 759475.00

14:49:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:49:53         0.00      0.00      0.00      0.00      0.00

14:49:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:49:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:49:54         eth0 755880.00 755875.00 245070.47 189706.91      0.00      0.00      0.00      0.00
14:49:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:49:53     active/s passive/s    iseg/s    oseg/s
14:49:54         0.00      0.00 755865.00 755866.00

14:49:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:49:54         0.00      0.00      0.00      0.00      0.00

14:49:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:49:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:49:55         eth0 378351.00 378373.00 122653.54  94947.77      0.00      0.00      0.00      0.00
14:49:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:49:54     active/s passive/s    iseg/s    oseg/s
14:49:55         0.00      0.00 378295.00 378309.00

14:49:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:49:55         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 647733.58 647737.50 210005.40 162565.59      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         1.85      0.08 647733.42 647737.42

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
