Linux 6.6.121-0-virt (ip-172-31-4-75) 	03/21/26 	_aarch64_	(48 CPU)

14:45:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:45:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:45:29         eth0     36.00     22.00      5.84      5.67      0.00      0.00      0.00      0.00
14:45:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:45:28     active/s passive/s    iseg/s    oseg/s
14:45:29         0.00      1.00     35.00     22.00

14:45:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:45:29         0.00      0.00      0.00      0.00      0.00

14:45:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:45:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:45:30         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:45:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:45:29     active/s passive/s    iseg/s    oseg/s
14:45:30         0.00      0.00      0.00      0.00

14:45:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:45:30         0.00      0.00      0.00      0.00      0.00

14:45:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:45:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:45:31         eth0     10.00      8.00      3.33      3.13      0.00      0.00      0.00      0.00
14:45:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:45:30     active/s passive/s    iseg/s    oseg/s
14:45:31         0.00      1.00     10.00      8.00

14:45:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:45:31         0.00      0.00      0.00      0.00      0.00

14:45:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:45:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:45:32         eth0 408152.00 408250.00  67747.72  57807.18      0.00      0.00      0.00      0.00
14:45:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:45:31     active/s passive/s    iseg/s    oseg/s
14:45:32        48.00      0.00 408273.00 408369.00

14:45:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:45:32         0.00      0.00      0.00      0.00      0.00

14:45:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:45:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:45:33         eth0 766326.00 766328.00 127222.09 108513.24      0.00      0.00      0.00      0.00
14:45:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:45:32     active/s passive/s    iseg/s    oseg/s
14:45:33         0.00      0.00 766295.00 766300.00

14:45:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:45:33         0.00      0.00      0.00      0.00      0.00

14:45:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:45:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:45:34         eth0 780414.00 780407.00 129560.92 110506.85      0.00      0.00      0.00      0.00
14:45:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:45:33     active/s passive/s    iseg/s    oseg/s
14:45:34         0.00      0.00 780414.00 780411.00

14:45:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:45:34         0.00      0.00      0.00      0.00      0.00

14:45:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:45:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:45:35         eth0 763343.00 763341.00 126726.87 108090.28      0.00      0.00      0.00      0.00
14:45:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:45:34     active/s passive/s    iseg/s    oseg/s
14:45:35         0.00      0.00 763374.00 763373.00

14:45:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:45:35         0.00      0.00      0.00      0.00      0.00

14:45:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:45:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:45:36         eth0 771904.00 771908.00 128148.12 109303.38      0.00      0.00      0.00      0.00
14:45:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:45:35     active/s passive/s    iseg/s    oseg/s
14:45:36         0.00      0.00 771905.00 771910.00

14:45:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:45:36         0.00      0.00      0.00      0.00      0.00

14:45:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:45:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:45:37         eth0 765404.00 765404.00 127069.02 108382.40      0.00      0.00      0.00      0.00
14:45:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:45:36     active/s passive/s    iseg/s    oseg/s
14:45:37         0.00      0.00 765400.00 765398.00

14:45:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:45:37         0.00      0.00      0.00      0.00      0.00

14:45:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:45:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:45:38         eth0 773904.00 773903.00 128480.16 109585.87      0.00      0.00      0.00      0.00
14:45:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:45:37     active/s passive/s    iseg/s    oseg/s
14:45:38         0.00      0.00 773895.00 773891.00

14:45:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:45:38         0.00      0.00      0.00      0.00      0.00

14:45:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:45:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:45:39         eth0 767809.00 767807.00 127468.29 108722.67      0.00      0.00      0.00      0.00
14:45:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:45:38     active/s passive/s    iseg/s    oseg/s
14:45:39         0.00      0.00 767797.00 767796.00

14:45:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:45:39         0.00      0.00      0.00      0.00      0.00

14:45:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:45:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:45:40         eth0 770160.00 770164.00 127858.59 109056.43      0.00      0.00      0.00      0.00
14:45:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:45:39     active/s passive/s    iseg/s    oseg/s
14:45:40         0.00      0.00 770179.00 770179.00

14:45:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:45:40         0.00      0.00      0.00      0.00      0.00

14:45:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:45:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:45:41         eth0 772231.00 772225.00 128202.41 109348.27      0.00      0.00      0.00      0.00
14:45:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:45:40     active/s passive/s    iseg/s    oseg/s
14:45:41         0.00      0.00 772237.00 772238.00

14:45:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:45:41         0.00      0.00      0.00      0.00      0.00

14:45:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:45:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:45:42         eth0 769056.00 769062.00 127675.31 108900.38      0.00      0.00      0.00      0.00
14:45:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:45:41     active/s passive/s    iseg/s    oseg/s
14:45:42         0.00      0.00 769032.00 769034.00

14:45:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:45:42         0.00      0.00      0.00      0.00      0.00

14:45:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:45:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:45:43         eth0 775300.00 775300.00 128711.91 109783.69      0.00      0.00      0.00      0.00
14:45:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:45:42     active/s passive/s    iseg/s    oseg/s
14:45:43         0.00      0.00 775259.00 775259.00

14:45:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:45:43         0.00      0.00      0.00      0.00      0.00

14:45:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:45:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:45:44         eth0 770804.00 770805.00 127965.42 109147.14      0.00      0.00      0.00      0.00
14:45:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:45:43     active/s passive/s    iseg/s    oseg/s
14:45:44         0.00      0.00 770839.00 770840.00

14:45:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:45:44         0.00      0.00      0.00      0.00      0.00

14:45:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:45:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:45:45         eth0 765342.00 765340.00 127058.73 108373.34      0.00      0.00      0.00      0.00
14:45:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:45:44     active/s passive/s    iseg/s    oseg/s
14:45:45         0.00      0.00 765349.00 765345.00

14:45:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:45:45         0.00      0.00      0.00      0.00      0.00

14:45:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:45:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:45:46         eth0 776338.00 776336.00 128884.24 109930.39      0.00      0.00      0.00      0.00
14:45:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:45:45     active/s passive/s    iseg/s    oseg/s
14:45:46         0.00      0.00 776288.00 776290.00

14:45:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:45:46         0.00      0.00      0.00      0.00      0.00

14:45:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:45:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:45:47         eth0 770843.00 770846.00 127971.80 109152.87      0.00      0.00      0.00      0.00
14:45:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:45:46     active/s passive/s    iseg/s    oseg/s
14:45:47         0.00      0.00 770881.00 770881.00

14:45:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:45:47         0.00      0.00      0.00      0.00      0.00

14:45:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:45:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:45:48         eth0 778481.00 778479.00 129240.01 110233.84      0.00      0.00      0.00      0.00
14:45:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:45:47     active/s passive/s    iseg/s    oseg/s
14:45:48         0.00      0.00 778477.00 778479.00

14:45:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:45:48         0.00      0.00      0.00      0.00      0.00

14:45:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:45:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:45:49         eth0 769995.00 769989.00 127831.20 109031.65      0.00      0.00      0.00      0.00
14:45:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:45:48     active/s passive/s    iseg/s    oseg/s
14:45:49         0.00      0.00 769989.00 769989.00

14:45:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:45:49         0.00      0.00      0.00      0.00      0.00

14:45:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:45:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:45:50         eth0 776585.00 776596.00 128925.24 109967.21      0.00      0.00      0.00      0.00
14:45:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:45:49     active/s passive/s    iseg/s    oseg/s
14:45:50         0.00      0.00 776586.00 776585.00

14:45:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:45:50         0.00      0.00      0.00      0.00      0.00

14:45:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:45:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:45:51         eth0 775781.00 775779.00 128791.63 109851.42      0.00      0.00      0.00      0.00
14:45:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:45:50     active/s passive/s    iseg/s    oseg/s
14:45:51         0.00      0.00 775786.00 775784.00

14:45:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:45:51         0.00      0.00      0.00      0.00      0.00

14:45:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:45:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:45:52         eth0 776086.00 776089.00 128842.40 109895.42      0.00      0.00      0.00      0.00
14:45:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:45:51     active/s passive/s    iseg/s    oseg/s
14:45:52         0.00      0.00 776076.00 776072.00

14:45:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:45:52         0.00      0.00      0.00      0.00      0.00

14:45:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:45:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:45:53         eth0 779564.00 779553.00 129419.80 110385.92      0.00      0.00      0.00      0.00
14:45:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:45:52     active/s passive/s    iseg/s    oseg/s
14:45:53         0.00      0.00 779554.00 779561.00

14:45:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:45:53         0.00      0.00      0.00      0.00      0.00

14:45:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:45:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:45:54         eth0 350108.00 350130.00  58117.04  49576.25      0.00      0.00      0.00      0.00
14:45:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:45:53     active/s passive/s    iseg/s    oseg/s
14:45:54         0.00      0.00 350043.00 350055.00

14:45:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:45:54         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 652845.23 652848.88 108381.85  92444.42      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         1.85      0.08 652845.12 652848.81

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
