Linux 6.6.121-0-virt (ip-172-31-0-196) 	03/21/26 	_aarch64_	(48 CPU)

14:50:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:50:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:50:26         eth0     47.00     34.00      9.24      9.10      0.00      0.00      0.00      0.00
14:50:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:50:25     active/s passive/s    iseg/s    oseg/s
14:50:26         0.00      2.00     45.00     34.00

14:50:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:50:26         0.00      0.00      0.00      0.00      0.00

14:50:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:50:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:50:27         eth0     18.00     10.00      1.94      2.23      0.00      0.00      0.00      0.00
14:50:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:50:26     active/s passive/s    iseg/s    oseg/s
14:50:27         0.00      0.00     18.00     10.00

14:50:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:50:27         0.00      0.00      0.00      0.00      0.00

14:50:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:50:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:50:28         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:50:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:50:27     active/s passive/s    iseg/s    oseg/s
14:50:28         0.00      0.00      0.00      0.00

14:50:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:50:28         0.00      0.00      0.00      0.00      0.00

14:50:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:50:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:50:29         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:50:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:50:28     active/s passive/s    iseg/s    oseg/s
14:50:29         0.00      0.00      0.00      0.00

14:50:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:50:29         0.00      0.00      0.00      0.00      0.00

14:50:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:50:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:50:30         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:50:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:50:29     active/s passive/s    iseg/s    oseg/s
14:50:30         0.00      0.00      0.00      0.00

14:50:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:50:30         0.00      0.00      0.00      0.00      0.00

14:50:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:50:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:50:31         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:50:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:50:30     active/s passive/s    iseg/s    oseg/s
14:50:31         0.00      0.00      0.00      0.00

14:50:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:50:31         0.00      0.00      0.00      0.00      0.00

14:50:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:50:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:50:32         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:50:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:50:31     active/s passive/s    iseg/s    oseg/s
14:50:32         0.00      0.00      0.00      0.00

14:50:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:50:32         0.00      0.00      0.00      0.00      0.00

14:50:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:50:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:50:33         eth0 705282.00 705122.00 167296.10 238164.88      0.00      0.00      0.00      0.00
14:50:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:50:32     active/s passive/s    iseg/s    oseg/s
14:50:33         0.00    128.00 705374.00 705234.00

14:50:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:50:33         0.00      0.00      0.00      0.00      0.00

14:50:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:50:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:50:34         eth0 1025294.00 1025299.00 243307.07 346438.92      0.00      0.00      0.00      0.00
14:50:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:50:33     active/s passive/s    iseg/s    oseg/s
14:50:34         0.00      0.00 1025311.00 1025307.00

14:50:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:50:34         0.00      0.00      0.00      0.00      0.00

14:50:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:50:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:50:35         eth0 1027320.00 1027332.00 243787.85 347125.85      0.00      0.00      0.00      0.00
14:50:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:50:34     active/s passive/s    iseg/s    oseg/s
14:50:35         0.00      0.00 1027327.00 1027316.00

14:50:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:50:35         0.00      0.00      0.00      0.00      0.00

14:50:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:50:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:50:36         eth0 1027124.00 1027122.00 243741.34 347054.89      0.00      0.00      0.00      0.00
14:50:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:50:35     active/s passive/s    iseg/s    oseg/s
14:50:36         0.00      0.00 1027125.00 1027128.00

14:50:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:50:36         0.00      0.00      0.00      0.00      0.00

14:50:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:50:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:50:37         eth0 1026571.00 1026562.00 243609.95 346865.43      0.00      0.00      0.00      0.00
14:50:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:50:36     active/s passive/s    iseg/s    oseg/s
14:50:37         0.00      0.00 1026568.00 1026578.00

14:50:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:50:37         0.00      0.00      0.00      0.00      0.00

14:50:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:50:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:50:38         eth0 1026630.00 1026625.00 243624.11 346886.96      0.00      0.00      0.00      0.00
14:50:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:50:37     active/s passive/s    iseg/s    oseg/s
14:50:38         0.00      0.00 1026619.00 1026610.00

14:50:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:50:38         0.00      0.00      0.00      0.00      0.00

14:50:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:50:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:50:39         eth0 1027163.00 1027181.00 243750.59 347074.83      0.00      0.00      0.00      0.00
14:50:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:50:38     active/s passive/s    iseg/s    oseg/s
14:50:39         0.00      0.00 1027162.00 1027163.00

14:50:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:50:39         0.00      0.00      0.00      0.00      0.00

14:50:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:50:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:50:40         eth0 1022678.00 1022672.00 242686.28 345551.28      0.00      0.00      0.00      0.00
14:50:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:50:39     active/s passive/s    iseg/s    oseg/s
14:50:40         0.00      0.00 1022665.00 1022666.00

14:50:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:50:40         0.00      0.00      0.00      0.00      0.00

14:50:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:50:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:50:41         eth0 1022324.00 1022301.00 242602.28 345425.92      0.00      0.00      0.00      0.00
14:50:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:50:40     active/s passive/s    iseg/s    oseg/s
14:50:41         0.00      0.00 1022303.00 1022307.00

14:50:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:50:41         0.00      0.00      0.00      0.00      0.00

14:50:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:50:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:50:42         eth0 1023028.00 1023040.00 242769.34 345675.62      0.00      0.00      0.00      0.00
14:50:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:50:41     active/s passive/s    iseg/s    oseg/s
14:50:42         0.00      0.00 1023035.00 1023027.00

14:50:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:50:42         0.00      0.00      0.00      0.00      0.00

14:50:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:50:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:50:43         eth0 1024432.00 1024451.00 243102.52 346152.39      0.00      0.00      0.00      0.00
14:50:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:50:42     active/s passive/s    iseg/s    oseg/s
14:50:43         0.00      0.00 1024437.00 1024456.00

14:50:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:50:43         0.00      0.00      0.00      0.00      0.00

14:50:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:50:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:50:44         eth0 1024159.00 1024152.00 243037.73 346051.36      0.00      0.00      0.00      0.00
14:50:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:50:43     active/s passive/s    iseg/s    oseg/s
14:50:44         0.00      0.00 1024166.00 1024154.00

14:50:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:50:44         0.00      0.00      0.00      0.00      0.00

14:50:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:50:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:50:45         eth0 1027372.00 1027379.00 243800.19 347141.73      0.00      0.00      0.00      0.00
14:50:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:50:44     active/s passive/s    iseg/s    oseg/s
14:50:45         0.00      0.00 1027373.00 1027361.00

14:50:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:50:45         0.00      0.00      0.00      0.00      0.00

14:50:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:50:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:50:46         eth0 1024608.00 1024595.00 243144.28 346201.04      0.00      0.00      0.00      0.00
14:50:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:50:45     active/s passive/s    iseg/s    oseg/s
14:50:46         0.00      0.00 1024589.00 1024604.00

14:50:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:50:46         0.00      0.00      0.00      0.00      0.00

14:50:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:50:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:50:47         eth0 1023145.00 1023152.00 242797.10 345713.47      0.00      0.00      0.00      0.00
14:50:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:50:46     active/s passive/s    iseg/s    oseg/s
14:50:47         0.00      0.00 1023165.00 1023156.00

14:50:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:50:47         0.00      0.00      0.00      0.00      0.00

14:50:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:50:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:50:48         eth0 1024011.00 1023998.00 243002.61 345999.32      0.00      0.00      0.00      0.00
14:50:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:50:47     active/s passive/s    iseg/s    oseg/s
14:50:48         0.00      0.00 1024004.00 1024003.00

14:50:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:50:48         0.00      0.00      0.00      0.00      0.00

14:50:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:50:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:50:49         eth0 1023234.00 1023236.00 242818.22 345741.85      0.00      0.00      0.00      0.00
14:50:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:50:48     active/s passive/s    iseg/s    oseg/s
14:50:49         0.00      0.00 1023225.00 1023238.00

14:50:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:50:49         0.00      0.00      0.00      0.00      0.00

14:50:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:50:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:50:50         eth0 1026340.00 1026332.00 243555.29 346787.96      0.00      0.00      0.00      0.00
14:50:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:50:49     active/s passive/s    iseg/s    oseg/s
14:50:50         0.00      0.00 1026343.00 1026339.00

14:50:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:50:50         0.00      0.00      0.00      0.00      0.00

14:50:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:50:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:50:51         eth0 1025223.00 1025238.00 243290.22 346418.31      0.00      0.00      0.00      0.00
14:50:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:50:50     active/s passive/s    iseg/s    oseg/s
14:50:51         0.00      0.00 1025222.00 1025219.00

14:50:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:50:51         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 736769.35 736762.81 174835.93 248941.67      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      5.00 736772.15 736765.77

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
