Linux 6.6.121-0-virt (ip-172-31-10-23) 	03/18/26 	_aarch64_	(48 CPU)

22:28:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:13         eth0     36.00     22.00      5.84      5.67      0.00      0.00      0.00      0.00
22:28:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:12     active/s passive/s    iseg/s    oseg/s
22:28:13         0.00      1.00     35.00     22.00

22:28:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:13         0.00      0.00      0.00      0.00      0.00

22:28:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:14         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:13     active/s passive/s    iseg/s    oseg/s
22:28:14         0.00      0.00      0.00      0.00

22:28:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:14         0.00      0.00      0.00      0.00      0.00

22:28:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:15         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:14     active/s passive/s    iseg/s    oseg/s
22:28:15         0.00      0.00      0.00      0.00

22:28:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:15         0.00      0.00      0.00      0.00      0.00

22:28:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:16         eth0     24.00     16.00      5.06      5.11      0.00      0.00      0.00      0.00
22:28:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:15     active/s passive/s    iseg/s    oseg/s
22:28:16         0.00      1.00     23.00     16.00

22:28:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:16         0.00      0.00      0.00      0.00      0.00

22:28:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:17         eth0 901120.00 901300.00 1111913.84 124087.39      0.00      0.00      0.00      0.00
22:28:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:16     active/s passive/s    iseg/s    oseg/s
22:28:17       128.00      0.00 901197.00 901384.00

22:28:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:17         0.00      0.00      0.00      0.00      0.00

22:28:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:18         eth0 989757.00 989721.00 1221731.30 136279.94      0.00      0.00      0.00      0.00
22:28:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:17     active/s passive/s    iseg/s    oseg/s
22:28:18         0.00      0.00 989765.00 989750.00

22:28:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:18         0.00      0.00      0.00      0.00      0.00

22:28:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:19         eth0 987994.00 987999.00 1219555.09 136042.83      0.00      0.00      0.00      0.00
22:28:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:18     active/s passive/s    iseg/s    oseg/s
22:28:19         0.00      0.00 987993.00 987997.00

22:28:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:19         0.00      0.00      0.00      0.00      0.00

22:28:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:20         eth0 988405.00 988438.00 1220062.42 136103.28      0.00      0.00      0.00      0.00
22:28:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:19     active/s passive/s    iseg/s    oseg/s
22:28:20         0.00      0.00 988341.00 988348.00

22:28:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:20         0.00      0.00      0.00      0.00      0.00

22:28:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:21         eth0 990597.00 990570.00 1222768.17 136396.85      0.00      0.00      0.00      0.00
22:28:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:20     active/s passive/s    iseg/s    oseg/s
22:28:21         0.00      0.00 990634.00 990627.00

22:28:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:21         0.00      0.00      0.00      0.00      0.00

22:28:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:22         eth0 1005196.00 1005220.00 1240788.81 138414.08      0.00      0.00      0.00      0.00
22:28:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:21     active/s passive/s    iseg/s    oseg/s
22:28:22         0.00      0.00 1005188.00 1005195.00

22:28:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:22         0.00      0.00      0.00      0.00      0.00

22:28:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:23         eth0 997374.00 997382.00 1231133.53 137334.83      0.00      0.00      0.00      0.00
22:28:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:22     active/s passive/s    iseg/s    oseg/s
22:28:23         0.00      0.00 997394.00 997371.00

22:28:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:23         0.00      0.00      0.00      0.00      0.00

22:28:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:24         eth0 989401.00 989387.00 1221291.86 136233.95      0.00      0.00      0.00      0.00
22:28:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:23     active/s passive/s    iseg/s    oseg/s
22:28:24         0.00      0.00 989479.00 989481.00

22:28:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:24         0.00      0.00      0.00      0.00      0.00

22:28:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:25         eth0 992869.00 992860.00 1225572.67 136712.17      0.00      0.00      0.00      0.00
22:28:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:24     active/s passive/s    iseg/s    oseg/s
22:28:25         0.00      0.00 992860.00 992854.00

22:28:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:25         0.00      0.00      0.00      0.00      0.00

22:28:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:26         eth0 991424.00 991444.00 1223789.00 136517.19      0.00      0.00      0.00      0.00
22:28:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:25     active/s passive/s    iseg/s    oseg/s
22:28:26         0.00      0.00 991358.00 991371.00

22:28:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:26         0.00      0.00      0.00      0.00      0.00

22:28:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:27         eth0 989136.00 989104.00 1220964.75 136194.98      0.00      0.00      0.00      0.00
22:28:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:26     active/s passive/s    iseg/s    oseg/s
22:28:27         0.00      0.00 989159.00 989161.00

22:28:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:27         0.00      0.00      0.00      0.00      0.00

22:28:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:28         eth0 991377.00 991394.00 1223729.82 136510.26      0.00      0.00      0.00      0.00
22:28:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:27     active/s passive/s    iseg/s    oseg/s
22:28:28         0.00      0.00 991311.00 991327.00

22:28:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:28         0.00      0.00      0.00      0.00      0.00

22:28:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:29         eth0 1008615.00 1008609.00 1245009.14 138880.73      0.00      0.00      0.00      0.00
22:28:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:28     active/s passive/s    iseg/s    oseg/s
22:28:29         0.00      0.00 1008614.00 1008608.00

22:28:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:29         0.00      0.00      0.00      0.00      0.00

22:28:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:30         eth0 1004316.00 1004318.00 1239702.56 138289.88      0.00      0.00      0.00      0.00
22:28:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:29     active/s passive/s    iseg/s    oseg/s
22:28:30         0.00      0.00 1004367.00 1004336.00

22:28:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:30         0.00      0.00      0.00      0.00      0.00

22:28:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:31         eth0 999226.00 999236.00 1233419.59 137590.11      0.00      0.00      0.00      0.00
22:28:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:30     active/s passive/s    iseg/s    oseg/s
22:28:31         0.00      0.00 999219.00 999231.00

22:28:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:31         0.00      0.00      0.00      0.00      0.00

22:28:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:32         eth0 1006517.00 1006520.00 1242419.42 138593.09      0.00      0.00      0.00      0.00
22:28:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:31     active/s passive/s    iseg/s    oseg/s
22:28:32         0.00      0.00 1006501.00 1006506.00

22:28:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:32         0.00      0.00      0.00      0.00      0.00

22:28:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:33         eth0 1003733.00 1003741.00 1238980.61 138210.31      0.00      0.00      0.00      0.00
22:28:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:32     active/s passive/s    iseg/s    oseg/s
22:28:33         0.00      0.00 1003716.00 1003725.00

22:28:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:33         0.00      0.00      0.00      0.00      0.00

22:28:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:34         eth0 995982.00 995946.00 1229415.28 137137.10      0.00      0.00      0.00      0.00
22:28:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:33     active/s passive/s    iseg/s    oseg/s
22:28:34         0.00      0.00 995981.00 995976.00

22:28:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:34         0.00      0.00      0.00      0.00      0.00

22:28:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:35         eth0 992557.00 992556.00 1225187.55 136670.31      0.00      0.00      0.00      0.00
22:28:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:34     active/s passive/s    iseg/s    oseg/s
22:28:35         0.00      0.00 992569.00 992567.00

22:28:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:35         0.00      0.00      0.00      0.00      0.00

22:28:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:36         eth0 984451.00 984462.00 1215181.70 135555.80      0.00      0.00      0.00      0.00
22:28:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:35     active/s passive/s    iseg/s    oseg/s
22:28:36         0.00      0.00 984462.00 984471.00

22:28:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:36         0.00      0.00      0.00      0.00      0.00

22:28:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:37         eth0 998601.00 998608.00 1232648.11 137503.64      0.00      0.00      0.00      0.00
22:28:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:36     active/s passive/s    iseg/s    oseg/s
22:28:37         0.00      0.00 998616.00 998594.00

22:28:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:37         0.00      0.00      0.00      0.00      0.00

22:28:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:38         eth0 1005189.00 1005178.00 1240780.17 138408.30      0.00      0.00      0.00      0.00
22:28:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:37     active/s passive/s    iseg/s    oseg/s
22:28:38         0.00      0.00 1005197.00 1005206.00

22:28:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:38         0.00      0.00      0.00      0.00      0.00

22:28:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:39         eth0 1003404.00 1003408.00 1238576.81 138164.58      0.00      0.00      0.00      0.00
22:28:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:38     active/s passive/s    iseg/s    oseg/s
22:28:39         0.00      0.00 1003400.00 1003394.00

22:28:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:39         0.00      0.00      0.00      0.00      0.00

22:28:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:40         eth0 1000193.00 1000198.00 1234613.23 137722.58      0.00      0.00      0.00      0.00
22:28:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:39     active/s passive/s    iseg/s    oseg/s
22:28:40         0.00      0.00 1000160.00 1000174.00

22:28:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:40         0.00      0.00      0.00      0.00      0.00

22:28:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:41         eth0 992692.00 992678.00 1225354.19 136687.11      0.00      0.00      0.00      0.00
22:28:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:40     active/s passive/s    iseg/s    oseg/s
22:28:41         0.00      0.00 992668.00 992676.00

22:28:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:41         0.00      0.00      0.00      0.00      0.00

22:28:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:42         eth0 992652.00 992664.00 1225274.28 136687.79      0.00      0.00      0.00      0.00
22:28:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:41     active/s passive/s    iseg/s    oseg/s
22:28:42         0.00      1.00 992708.00 992678.00

22:28:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:42         0.00      0.00      0.00      0.00      0.00

22:28:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:43         eth0 994984.00 994982.00 1228183.38 137004.36      0.00      0.00      0.00      0.00
22:28:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:42     active/s passive/s    iseg/s    oseg/s
22:28:43         0.00      0.00 994977.00 994978.00

22:28:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:43         0.00      0.00      0.00      0.00      0.00

22:28:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:44         eth0 1003600.00 1003600.00 1238817.59 138190.97      0.00      0.00      0.00      0.00
22:28:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:43     active/s passive/s    iseg/s    oseg/s
22:28:44         0.00      0.00 1003533.00 1003559.00

22:28:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:44         0.00      0.00      0.00      0.00      0.00

22:28:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:45         eth0 997632.00 997628.00 1231452.00 137368.70      0.00      0.00      0.00      0.00
22:28:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:44     active/s passive/s    iseg/s    oseg/s
22:28:45         0.00      0.00 997708.00 997687.00

22:28:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:45         0.00      0.00      0.00      0.00      0.00

22:28:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:46         eth0 1003672.00 1003683.00 1238907.62 138202.44      0.00      0.00      0.00      0.00
22:28:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:45     active/s passive/s    iseg/s    oseg/s
22:28:46         0.00      0.00 1003702.00 1003709.00

22:28:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:46         0.00      0.00      0.00      0.00      0.00

22:28:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:47         eth0 1000802.00 1000781.00 1235364.97 137802.85      0.00      0.00      0.00      0.00
22:28:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:46     active/s passive/s    iseg/s    oseg/s
22:28:47         0.00      0.00 1000734.00 1000736.00

22:28:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:47         0.00      0.00      0.00      0.00      0.00

22:28:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:48         eth0 997412.00 997424.00 1231180.44 137340.61      0.00      0.00      0.00      0.00
22:28:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:47     active/s passive/s    iseg/s    oseg/s
22:28:48         0.00      0.00 997399.00 997403.00

22:28:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:48         0.00      0.00      0.00      0.00      0.00

22:28:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:49         eth0 999666.00 999670.00 1233960.40 137649.83      0.00      0.00      0.00      0.00
22:28:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:48     active/s passive/s    iseg/s    oseg/s
22:28:49         0.00      0.00 999654.00 999656.00

22:28:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:49         0.00      0.00      0.00      0.00      0.00

22:28:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:50         eth0 1001254.00 1001237.00 1235922.91 137865.64      0.00      0.00      0.00      0.00
22:28:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:49     active/s passive/s    iseg/s    oseg/s
22:28:50         0.00      0.00 1001273.00 1001278.00

22:28:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:50         0.00      0.00      0.00      0.00      0.00

22:28:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:51         eth0 1007409.00 1007424.00 1243520.48 138717.56      0.00      0.00      0.00      0.00
22:28:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:50     active/s passive/s    iseg/s    oseg/s
22:28:51         0.00      0.00 1007459.00 1007434.00

22:28:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:51         0.00      0.00      0.00      0.00      0.00

22:28:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:52         eth0 1000226.00 1000230.00 1234653.97 137726.98      0.00      0.00      0.00      0.00
22:28:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:51     active/s passive/s    iseg/s    oseg/s
22:28:52         0.00      0.00 1000194.00 1000204.00

22:28:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:52         0.00      0.00      0.00      0.00      0.00

22:28:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:53         eth0 1013718.00 1013707.00 1251308.16 139582.70      0.00      0.00      0.00      0.00
22:28:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:52     active/s passive/s    iseg/s    oseg/s
22:28:53         0.00      0.00 1013761.00 1013765.00

22:28:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:53         0.00      0.00      0.00      0.00      0.00

22:28:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:54         eth0 1002701.00 1002722.00 1237709.05 138070.12      0.00      0.00      0.00      0.00
22:28:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:53     active/s passive/s    iseg/s    oseg/s
22:28:54         0.00      0.00 1002689.00 1002682.00

22:28:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:54         0.00      0.00      0.00      0.00      0.00

22:28:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:55         eth0 1003477.00 1003456.00 1238666.92 138171.19      0.00      0.00      0.00      0.00
22:28:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:54     active/s passive/s    iseg/s    oseg/s
22:28:55         0.00      0.00 1003445.00 1003453.00

22:28:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:55         0.00      0.00      0.00      0.00      0.00

22:28:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:56         eth0 1005750.00 1005775.00 1241472.66 138490.50      0.00      0.00      0.00      0.00
22:28:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:55     active/s passive/s    iseg/s    oseg/s
22:28:56         0.00      0.00 1005746.00 1005743.00

22:28:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:56         0.00      0.00      0.00      0.00      0.00

22:28:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:57         eth0 1007039.00 1007029.00 1243062.56 138663.08      0.00      0.00      0.00      0.00
22:28:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:56     active/s passive/s    iseg/s    oseg/s
22:28:57         0.00      0.00 1007053.00 1007068.00

22:28:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:57         0.00      0.00      0.00      0.00      0.00

22:28:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:58         eth0 1003609.00 1003606.00 1238829.86 138191.84      0.00      0.00      0.00      0.00
22:28:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:57     active/s passive/s    iseg/s    oseg/s
22:28:58         0.00      0.00 1003580.00 1003576.00

22:28:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:58         0.00      0.00      0.00      0.00      0.00

22:28:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:59         eth0 996555.00 996534.00 1230122.58 137218.06      0.00      0.00      0.00      0.00
22:28:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:58     active/s passive/s    iseg/s    oseg/s
22:28:59         0.00      0.00 996576.00 996560.00

22:28:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:59         0.00      0.00      0.00      0.00      0.00

22:28:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:29:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:29:00         eth0 1007611.00 1007620.00 1243768.67 138744.50      0.00      0.00      0.00      0.00
22:29:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:59     active/s passive/s    iseg/s    oseg/s
22:29:00         0.00      0.00 1007585.00 1007596.00

22:28:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:29:00         0.00      0.00      0.00      0.00      0.00

22:29:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:29:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:29:01         eth0 1003457.00 1003451.00 1238642.23 138170.50      0.00      0.00      0.00      0.00
22:29:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:29:00     active/s passive/s    iseg/s    oseg/s
22:29:01         0.00      0.00 1003508.00 1003491.00

22:29:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:29:01         0.00      0.00      0.00      0.00      0.00

22:29:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:29:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:29:02         eth0 1000456.00 1000478.00 1234937.88 137761.13      0.00      0.00      0.00      0.00
22:29:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:29:01     active/s passive/s    iseg/s    oseg/s
22:29:02         0.00      0.00 1000424.00 1000428.00

22:29:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:29:02         0.00      0.00      0.00      0.00      0.00

22:29:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:29:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:29:03         eth0 998186.00 998160.00 1232135.84 137441.95      0.00      0.00      0.00      0.00
22:29:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:29:02     active/s passive/s    iseg/s    oseg/s
22:29:03         0.00      0.00 998215.00 998219.00

22:29:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:29:03         0.00      0.00      0.00      0.00      0.00

22:29:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:29:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:29:04         eth0 1000287.00 1000322.00 1234729.27 137739.65      0.00      0.00      0.00      0.00
22:29:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:29:03     active/s passive/s    iseg/s    oseg/s
22:29:04         0.00      0.00 1000237.00 1000245.00

22:29:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:29:04         0.00      0.00      0.00      0.00      0.00

22:29:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:29:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:29:05         eth0 1001029.00 1001009.00 1235642.86 137834.20      0.00      0.00      0.00      0.00
22:29:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:29:04     active/s passive/s    iseg/s    oseg/s
22:29:05         0.00      0.00 1001041.00 1001049.00

22:29:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:29:05         0.00      0.00      0.00      0.00      0.00

22:29:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:29:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:29:06         eth0 1007093.00 1007100.00 1243130.42 138672.95      0.00      0.00      0.00      0.00
22:29:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:29:05     active/s passive/s    iseg/s    oseg/s
22:29:06         0.00      0.00 1007096.00 1007085.00

22:29:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:29:06         0.00      0.00      0.00      0.00      0.00

22:29:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:29:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:29:07         eth0 1003368.00 1003376.00 1238532.38 138160.17      0.00      0.00      0.00      0.00
22:29:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:29:06     active/s passive/s    iseg/s    oseg/s
22:29:07         0.00      0.00 1003369.00 1003371.00

22:29:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:29:07         0.00      0.00      0.00      0.00      0.00

22:29:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:29:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:29:08         eth0 1005363.00 1005355.00 1240994.95 138432.67      0.00      0.00      0.00      0.00
22:29:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:29:07     active/s passive/s    iseg/s    oseg/s
22:29:08         0.00      0.00 1005401.00 1005378.00

22:29:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:29:08         0.00      0.00      0.00      0.00      0.00

22:29:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:29:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:29:09         eth0 1001539.00 1001535.00 1236274.70 137906.67      0.00      0.00      0.00      0.00
22:29:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:29:08     active/s passive/s    iseg/s    oseg/s
22:29:09         0.00      0.00 1001485.00 1001511.00

22:29:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:29:09         0.00      0.00      0.00      0.00      0.00

22:29:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:29:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:29:10         eth0 995661.00 995649.00 1229019.05 137096.20      0.00      0.00      0.00      0.00
22:29:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:29:09     active/s passive/s    iseg/s    oseg/s
22:29:10         0.00      0.00 995652.00 995655.00

22:29:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:29:10         0.00      0.00      0.00      0.00      0.00

22:29:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:29:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:29:11         eth0 995440.00 995464.00 1228746.25 137070.73      0.00      0.00      0.00      0.00
22:29:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:29:10     active/s passive/s    iseg/s    oseg/s
22:29:11         0.00      0.00 995490.00 995474.00

22:29:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:29:11         0.00      0.00      0.00      0.00      0.00

22:29:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:29:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:29:12         eth0 994974.00 994966.00 1228171.03 137002.15      0.00      0.00      0.00      0.00
22:29:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:29:11     active/s passive/s    iseg/s    oseg/s
22:29:12         0.00      0.00 994910.00 994926.00

22:29:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:29:12         0.00      0.00      0.00      0.00      0.00

22:29:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:29:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:29:13         eth0 1004794.00 1004767.00 1240292.59 138351.71      0.00      0.00      0.00      0.00
22:29:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:29:12     active/s passive/s    iseg/s    oseg/s
22:29:13         0.00      0.00 1004873.00 1004856.00

22:29:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:29:13         0.00      0.00      0.00      0.00      0.00

22:29:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:29:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:29:14         eth0 1000314.00 1000351.00 1234762.59 137743.64      0.00      0.00      0.00      0.00
22:29:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:29:13     active/s passive/s    iseg/s    oseg/s
22:29:14         0.00      0.00 1000266.00 1000272.00

22:29:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:29:14         0.00      0.00      0.00      0.00      0.00

22:29:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:29:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:29:15         eth0 997497.00 997493.00 1231285.36 137350.11      0.00      0.00      0.00      0.00
22:29:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:29:14     active/s passive/s    iseg/s    oseg/s
22:29:15         0.00      0.00 997520.00 997515.00

22:29:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:29:15         0.00      0.00      0.00      0.00      0.00

22:29:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:29:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:29:16         eth0 1001119.00 1001105.00 1235755.11 137847.42      0.00      0.00      0.00      0.00
22:29:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:29:15     active/s passive/s    iseg/s    oseg/s
22:29:16         0.00      0.00 1001085.00 1001101.00

22:29:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:29:16         0.00      0.00      0.00      0.00      0.00

22:29:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:29:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:29:17         eth0 999901.00 999899.00 1234252.80 137681.41      0.00      0.00      0.00      0.00
22:29:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:29:16     active/s passive/s    iseg/s    oseg/s
22:29:17         0.00      0.00 999919.00 999917.00

22:29:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:29:17         0.00      0.00      0.00      0.00      0.00

22:29:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:29:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:29:18         eth0 1002804.00 1002826.00 1237836.19 138084.44      0.00      0.00      0.00      0.00
22:29:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:29:17     active/s passive/s    iseg/s    oseg/s
22:29:18         0.00      0.00 1002775.00 1002776.00

22:29:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:29:18         0.00      0.00      0.00      0.00      0.00

22:29:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:29:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:29:19         eth0 1002929.00 1002882.00 1237990.48 138092.15      0.00      0.00      0.00      0.00
22:29:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:29:18     active/s passive/s    iseg/s    oseg/s
22:29:19         0.00      0.00 1002969.00 1002958.00

22:29:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:29:19         0.00      0.00      0.00      0.00      0.00

22:29:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:29:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:29:20         eth0 1003025.00 1003062.00 1238108.98 138116.94      0.00      0.00      0.00      0.00
22:29:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:29:19     active/s passive/s    iseg/s    oseg/s
22:29:20         0.00      0.00 1003010.00 1003017.00

22:29:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:29:20         0.00      0.00      0.00      0.00      0.00

22:29:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:29:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:29:21         eth0 1002967.00 1002959.00 1238035.07 138102.71      0.00      0.00      0.00      0.00
22:29:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:29:20     active/s passive/s    iseg/s    oseg/s
22:29:21         0.00      0.00 1002973.00 1002980.00

22:29:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:29:21         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 940176.20 940178.20 1160522.54 129457.99      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         1.86      0.04 940176.83 940179.09

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
