Linux 6.6.121-0-virt (ip-172-31-10-23) 	03/18/26 	_aarch64_	(48 CPU)

22:08:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:09         eth0     36.00     22.00      5.83      5.67      0.00      0.00      0.00      0.00
22:08:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:08     active/s passive/s    iseg/s    oseg/s
22:08:09         0.00      1.00     36.00     22.00

22:08:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:09         0.00      0.00      0.00      0.00      0.00

22:08:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:10         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:09     active/s passive/s    iseg/s    oseg/s
22:08:10         0.00      0.00      0.00      0.00

22:08:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:10         0.00      0.00      0.00      0.00      0.00

22:08:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:11         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:10     active/s passive/s    iseg/s    oseg/s
22:08:11         0.00      0.00      0.00      0.00

22:08:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:11         0.00      0.00      0.00      0.00      0.00

22:08:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:12         eth0     24.00     16.00      5.05      5.11      0.00      0.00      0.00      0.00
22:08:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:11     active/s passive/s    iseg/s    oseg/s
22:08:12         0.00      1.00     23.00     16.00

22:08:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:12         0.00      0.00      0.00      0.00      0.00

22:08:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:13         eth0 931950.00 932141.00 154680.31 124693.94      0.00      0.00      0.00      0.00
22:08:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:12     active/s passive/s    iseg/s    oseg/s
22:08:13       128.00      0.00 932026.00 932208.00

22:08:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:13         0.00      0.00      0.00      0.00      0.00

22:08:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:14         eth0 1025967.00 1025952.00 170326.55 137261.16      0.00      0.00      0.00      0.00
22:08:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:13     active/s passive/s    iseg/s    oseg/s
22:08:14         0.00      0.00 1025973.00 1025974.00

22:08:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:14         0.00      0.00      0.00      0.00      0.00

22:08:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:15         eth0 1024673.00 1024688.00 170111.64 137092.00      0.00      0.00      0.00      0.00
22:08:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:14     active/s passive/s    iseg/s    oseg/s
22:08:15         0.00      0.00 1024640.00 1024629.00

22:08:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:15         0.00      0.00      0.00      0.00      0.00

22:08:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:16         eth0 1027004.00 1026999.00 170498.71 137401.23      0.00      0.00      0.00      0.00
22:08:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:15     active/s passive/s    iseg/s    oseg/s
22:08:16         0.00      0.00 1026991.00 1026998.00

22:08:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:16         0.00      0.00      0.00      0.00      0.00

22:08:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:17         eth0 1021561.00 1021545.00 169595.09 136671.55      0.00      0.00      0.00      0.00
22:08:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:16     active/s passive/s    iseg/s    oseg/s
22:08:17         0.00      0.00 1021544.00 1021555.00

22:08:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:17         0.00      0.00      0.00      0.00      0.00

22:08:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:18         eth0 1022770.00 1022791.00 169795.80 136838.25      0.00      0.00      0.00      0.00
22:08:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:17     active/s passive/s    iseg/s    oseg/s
22:08:18         0.00      0.00 1022791.00 1022783.00

22:08:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:18         0.00      0.00      0.00      0.00      0.00

22:08:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:19         eth0 1026912.00 1026877.00 170483.44 137384.91      0.00      0.00      0.00      0.00
22:08:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:18     active/s passive/s    iseg/s    oseg/s
22:08:19         0.00      0.00 1026897.00 1026899.00

22:08:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:19         0.00      0.00      0.00      0.00      0.00

22:08:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:20         eth0 1033309.00 1033325.00 171545.44 138247.58      0.00      0.00      0.00      0.00
22:08:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:19     active/s passive/s    iseg/s    oseg/s
22:08:20         0.00      0.00 1033311.00 1033318.00

22:08:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:20         0.00      0.00      0.00      0.00      0.00

22:08:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:21         eth0 1035474.00 1035471.00 171904.86 138534.69      0.00      0.00      0.00      0.00
22:08:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:20     active/s passive/s    iseg/s    oseg/s
22:08:21         0.00      0.00 1035554.00 1035551.00

22:08:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:21         0.00      0.00      0.00      0.00      0.00

22:08:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:22         eth0 1028596.00 1028607.00 170763.01 137616.37      0.00      0.00      0.00      0.00
22:08:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:21     active/s passive/s    iseg/s    oseg/s
22:08:22         0.00      0.00 1028540.00 1028520.00

22:08:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:22         0.00      0.00      0.00      0.00      0.00

22:08:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:23         eth0 1033586.00 1033580.00 171591.43 138281.70      0.00      0.00      0.00      0.00
22:08:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:22     active/s passive/s    iseg/s    oseg/s
22:08:23         0.00      0.00 1033578.00 1033578.00

22:08:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:23         0.00      0.00      0.00      0.00      0.00

22:08:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:24         eth0 1034195.00 1034193.00 171692.53 138363.71      0.00      0.00      0.00      0.00
22:08:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:23     active/s passive/s    iseg/s    oseg/s
22:08:24         0.00      0.00 1034187.00 1034201.00

22:08:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:24         0.00      0.00      0.00      0.00      0.00

22:08:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:25         eth0 1036777.00 1036793.00 172121.18 138711.56      0.00      0.00      0.00      0.00
22:08:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:24     active/s passive/s    iseg/s    oseg/s
22:08:25         0.00      0.00 1036791.00 1036801.00

22:08:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:25         0.00      0.00      0.00      0.00      0.00

22:08:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:26         eth0 1029574.00 1029552.00 170925.37 137742.80      0.00      0.00      0.00      0.00
22:08:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:25     active/s passive/s    iseg/s    oseg/s
22:08:26         0.00      0.00 1029539.00 1029529.00

22:08:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:26         0.00      0.00      0.00      0.00      0.00

22:08:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:27         eth0 1027857.00 1027857.00 170640.32 137516.02      0.00      0.00      0.00      0.00
22:08:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:26     active/s passive/s    iseg/s    oseg/s
22:08:27         0.00      0.00 1027870.00 1027878.00

22:08:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:27         0.00      0.00      0.00      0.00      0.00

22:08:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:28         eth0 1030471.00 1030458.00 171073.97 137863.81      0.00      0.00      0.00      0.00
22:08:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:27     active/s passive/s    iseg/s    oseg/s
22:08:28         0.00      0.00 1030483.00 1030479.00

22:08:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:28         0.00      0.00      0.00      0.00      0.00

22:08:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:29         eth0 1028148.00 1028147.00 170688.63 137554.82      0.00      0.00      0.00      0.00
22:08:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:28     active/s passive/s    iseg/s    oseg/s
22:08:29         0.00      0.00 1028114.00 1028117.00

22:08:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:29         0.00      0.00      0.00      0.00      0.00

22:08:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:30         eth0 1033229.00 1033265.00 171532.16 138239.56      0.00      0.00      0.00      0.00
22:08:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:29     active/s passive/s    iseg/s    oseg/s
22:08:30         0.00      0.00 1033251.00 1033244.00

22:08:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:30         0.00      0.00      0.00      0.00      0.00

22:08:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:31         eth0 1035114.00 1035091.00 171845.01 138483.81      0.00      0.00      0.00      0.00
22:08:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:30     active/s passive/s    iseg/s    oseg/s
22:08:31         0.00      0.00 1035140.00 1035131.00

22:08:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:31         0.00      0.00      0.00      0.00      0.00

22:08:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:32         eth0 1029119.00 1029126.00 170849.83 137685.80      0.00      0.00      0.00      0.00
22:08:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:31     active/s passive/s    iseg/s    oseg/s
22:08:32         0.00      0.00 1029140.00 1029126.00

22:08:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:32         0.00      0.00      0.00      0.00      0.00

22:08:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:33         eth0 1030480.00 1030471.00 171075.78 137865.75      0.00      0.00      0.00      0.00
22:08:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:32     active/s passive/s    iseg/s    oseg/s
22:08:33         0.00      0.00 1030468.00 1030477.00

22:08:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:33         0.00      0.00      0.00      0.00      0.00

22:08:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:34         eth0 1028239.00 1028224.00 170703.74 137565.12      0.00      0.00      0.00      0.00
22:08:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:33     active/s passive/s    iseg/s    oseg/s
22:08:34         0.00      0.00 1028231.00 1028238.00

22:08:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:34         0.00      0.00      0.00      0.00      0.00

22:08:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:35         eth0 1029375.00 1029398.00 170892.33 137722.19      0.00      0.00      0.00      0.00
22:08:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:34     active/s passive/s    iseg/s    oseg/s
22:08:35         0.00      0.00 1029403.00 1029393.00

22:08:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:35         0.00      0.00      0.00      0.00      0.00

22:08:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:36         eth0 1023327.00 1023305.00 169888.27 136907.02      0.00      0.00      0.00      0.00
22:08:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:35     active/s passive/s    iseg/s    oseg/s
22:08:36         0.00      0.00 1023314.00 1023318.00

22:08:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:36         0.00      0.00      0.00      0.00      0.00

22:08:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:37         eth0 1030407.00 1030428.00 171063.66 137860.00      0.00      0.00      0.00      0.00
22:08:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:36     active/s passive/s    iseg/s    oseg/s
22:08:37         0.00      0.00 1030374.00 1030392.00

22:08:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:37         0.00      0.00      0.00      0.00      0.00

22:08:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:38         eth0 1030685.00 1030686.00 171109.81 137894.51      0.00      0.00      0.00      0.00
22:08:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:37     active/s passive/s    iseg/s    oseg/s
22:08:38         0.00      0.00 1030710.00 1030707.00

22:08:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:38         0.00      0.00      0.00      0.00      0.00

22:08:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:39         eth0 1039613.00 1039599.00 172592.00 139086.98      0.00      0.00      0.00      0.00
22:08:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:38     active/s passive/s    iseg/s    oseg/s
22:08:39         0.00      0.00 1039609.00 1039605.00

22:08:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:39         0.00      0.00      0.00      0.00      0.00

22:08:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:40         eth0 1038465.00 1038483.00 172401.42 138937.67      0.00      0.00      0.00      0.00
22:08:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:39     active/s passive/s    iseg/s    oseg/s
22:08:40         0.00      0.00 1038507.00 1038480.00

22:08:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:40         0.00      0.00      0.00      0.00      0.00

22:08:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:41         eth0 1039179.00 1039177.00 172519.95 139030.52      0.00      0.00      0.00      0.00
22:08:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:40     active/s passive/s    iseg/s    oseg/s
22:08:41         0.00      0.00 1039110.00 1039136.00

22:08:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:41         0.00      0.00      0.00      0.00      0.00

22:08:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:42         eth0 1034873.00 1034857.00 171805.09 138452.55      0.00      0.00      0.00      0.00
22:08:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:41     active/s passive/s    iseg/s    oseg/s
22:08:42         0.00      0.00 1034886.00 1034883.00

22:08:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:42         0.00      0.00      0.00      0.00      0.00

22:08:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:43         eth0 1036054.00 1036068.00 172001.15 138614.57      0.00      0.00      0.00      0.00
22:08:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:42     active/s passive/s    iseg/s    oseg/s
22:08:43         0.00      0.00 1036042.00 1036057.00

22:08:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:43         0.00      0.00      0.00      0.00      0.00

22:08:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:44         eth0 1035929.00 1035935.00 171980.22 138596.73      0.00      0.00      0.00      0.00
22:08:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:43     active/s passive/s    iseg/s    oseg/s
22:08:44         0.00      0.00 1035994.00 1035967.00

22:08:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:44         0.00      0.00      0.00      0.00      0.00

22:08:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:45         eth0 1026255.00 1026245.00 170374.37 137300.36      0.00      0.00      0.00      0.00
22:08:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:44     active/s passive/s    iseg/s    oseg/s
22:08:45         0.00      0.00 1026197.00 1026213.00

22:08:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:45         0.00      0.00      0.00      0.00      0.00

22:08:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:46         eth0 1034547.00 1034528.00 171750.97 138408.53      0.00      0.00      0.00      0.00
22:08:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:45     active/s passive/s    iseg/s    oseg/s
22:08:46         0.00      0.00 1034593.00 1034575.00

22:08:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:46         0.00      0.00      0.00      0.00      0.00

22:08:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:47         eth0 1027823.00 1027853.00 170634.59 137515.44      0.00      0.00      0.00      0.00
22:08:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:46     active/s passive/s    iseg/s    oseg/s
22:08:47         0.00      0.00 1027807.00 1027808.00

22:08:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:47         0.00      0.00      0.00      0.00      0.00

22:08:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:48         eth0 1025031.00 1025018.00 170171.16 137136.20      0.00      0.00      0.00      0.00
22:08:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:47     active/s passive/s    iseg/s    oseg/s
22:08:48         0.00      0.00 1025023.00 1025043.00

22:08:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:48         0.00      0.00      0.00      0.00      0.00

22:08:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:49         eth0 1019848.00 1019868.00 169310.70 136447.18      0.00      0.00      0.00      0.00
22:08:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:48     active/s passive/s    iseg/s    oseg/s
22:08:49         0.00      0.00 1019791.00 1019795.00

22:08:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:49         0.00      0.00      0.00      0.00      0.00

22:08:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:50         eth0 1028206.00 1028196.00 170698.26 137561.38      0.00      0.00      0.00      0.00
22:08:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:49     active/s passive/s    iseg/s    oseg/s
22:08:50         0.00      0.00 1028278.00 1028255.00

22:08:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:50         0.00      0.00      0.00      0.00      0.00

22:08:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:51         eth0 1027383.00 1027394.00 170561.63 137454.08      0.00      0.00      0.00      0.00
22:08:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:50     active/s passive/s    iseg/s    oseg/s
22:08:51         0.00      0.00 1027357.00 1027373.00

22:08:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:51         0.00      0.00      0.00      0.00      0.00

22:08:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:52         eth0 1023887.00 1023884.00 169981.24 136984.48      0.00      0.00      0.00      0.00
22:08:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:51     active/s passive/s    iseg/s    oseg/s
22:08:52         0.00      0.00 1023885.00 1023876.00

22:08:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:52         0.00      0.00      0.00      0.00      0.00

22:08:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:53         eth0 1018060.00 1018057.00 169013.87 136204.89      0.00      0.00      0.00      0.00
22:08:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:52     active/s passive/s    iseg/s    oseg/s
22:08:53         0.00      0.00 1018072.00 1018070.00

22:08:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:53         0.00      0.00      0.00      0.00      0.00

22:08:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:54         eth0 1025617.00 1025625.00 170268.45 137217.41      0.00      0.00      0.00      0.00
22:08:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:53     active/s passive/s    iseg/s    oseg/s
22:08:54         0.00      0.00 1025590.00 1025597.00

22:08:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:54         0.00      0.00      0.00      0.00      0.00

22:08:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:55         eth0 1023376.00 1023353.00 169896.41 136913.44      0.00      0.00      0.00      0.00
22:08:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:54     active/s passive/s    iseg/s    oseg/s
22:08:55         0.00      0.00 1023380.00 1023392.00

22:08:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:55         0.00      0.00      0.00      0.00      0.00

22:08:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:56         eth0 1028084.00 1028096.00 170678.01 137548.00      0.00      0.00      0.00      0.00
22:08:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:55     active/s passive/s    iseg/s    oseg/s
22:08:56         0.00      0.00 1028146.00 1028122.00

22:08:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:56         0.00      0.00      0.00      0.00      0.00

22:08:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:57         eth0 1027519.00 1027512.00 170584.21 137469.87      0.00      0.00      0.00      0.00
22:08:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:56     active/s passive/s    iseg/s    oseg/s
22:08:57         0.00      0.00 1027460.00 1027469.00

22:08:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:57         0.00      0.00      0.00      0.00      0.00

22:08:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:58         eth0 1037941.00 1037959.00 172314.42 138867.56      0.00      0.00      0.00      0.00
22:08:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:57     active/s passive/s    iseg/s    oseg/s
22:08:58         0.00      0.00 1037986.00 1037980.00

22:08:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:58         0.00      0.00      0.00      0.00      0.00

22:08:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:59         eth0 1040127.00 1040108.00 172677.33 139155.07      0.00      0.00      0.00      0.00
22:08:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:58     active/s passive/s    iseg/s    oseg/s
22:08:59         0.00      0.00 1040133.00 1040141.00

22:08:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:59         0.00      0.00      0.00      0.00      0.00

22:08:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:09:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:09:00         eth0 1035862.00 1035864.00 171969.10 138587.23      0.00      0.00      0.00      0.00
22:09:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:59     active/s passive/s    iseg/s    oseg/s
22:09:00         0.00      0.00 1035822.00 1035821.00

22:08:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:09:00         0.00      0.00      0.00      0.00      0.00

22:09:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:09:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:09:01         eth0 1031282.00 1031280.00 171208.93 137973.98      0.00      0.00      0.00      0.00
22:09:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:09:00     active/s passive/s    iseg/s    oseg/s
22:09:01         0.00      0.00 1031326.00 1031296.00

22:09:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:09:01         0.00      0.00      0.00      0.00      0.00

22:09:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:09:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:09:02         eth0 1028514.00 1028535.00 170749.39 137606.73      0.00      0.00      0.00      0.00
22:09:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:09:01     active/s passive/s    iseg/s    oseg/s
22:09:02         0.00      0.00 1028448.00 1028482.00

22:09:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:09:02         0.00      0.00      0.00      0.00      0.00

22:09:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:09:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:09:03         eth0 1029462.00 1029437.00 170906.69 137727.37      0.00      0.00      0.00      0.00
22:09:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:09:02     active/s passive/s    iseg/s    oseg/s
22:09:03         0.00      0.00 1029498.00 1029501.00

22:09:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:09:03         0.00      0.00      0.00      0.00      0.00

22:09:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:09:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:09:04         eth0 1025528.00 1025542.00 170253.67 137206.30      0.00      0.00      0.00      0.00
22:09:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:09:03     active/s passive/s    iseg/s    oseg/s
22:09:04         0.00      0.00 1025572.00 1025540.00

22:09:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:09:04         0.00      0.00      0.00      0.00      0.00

22:09:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:09:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:09:05         eth0 1022972.00 1022971.00 169829.34 136862.33      0.00      0.00      0.00      0.00
22:09:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:09:04     active/s passive/s    iseg/s    oseg/s
22:09:05         0.00      0.00 1022905.00 1022934.00

22:09:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:09:05         0.00      0.00      0.00      0.00      0.00

22:09:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:09:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:09:06         eth0 1031509.00 1031506.00 171246.61 138004.22      0.00      0.00      0.00      0.00
22:09:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:09:05     active/s passive/s    iseg/s    oseg/s
22:09:06         0.00      0.00 1031573.00 1031555.00

22:09:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:09:06         0.00      0.00      0.00      0.00      0.00

22:09:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:09:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:09:07         eth0 1020325.00 1020323.00 169389.89 136508.06      0.00      0.00      0.00      0.00
22:09:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:09:06     active/s passive/s    iseg/s    oseg/s
22:09:07         0.00      0.00 1020267.00 1020295.00

22:09:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:09:07         0.00      0.00      0.00      0.00      0.00

22:09:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:09:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:09:08         eth0 1027809.00 1027819.00 170632.35 137510.94      0.00      0.00      0.00      0.00
22:09:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:09:07     active/s passive/s    iseg/s    oseg/s
22:09:08         0.00      0.00 1027806.00 1027807.00

22:09:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:09:08         0.00      0.00      0.00      0.00      0.00

22:09:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:09:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:09:09         eth0 1029978.00 1029960.00 170993.62 137800.28      0.00      0.00      0.00      0.00
22:09:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:09:08     active/s passive/s    iseg/s    oseg/s
22:09:09         0.00      1.00 1029995.00 1029980.00

22:09:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:09:09         0.00      0.00      0.00      0.00      0.00

22:09:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:09:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:09:10         eth0 1042639.00 1042627.00 173093.64 139492.04      0.00      0.00      0.00      0.00
22:09:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:09:09     active/s passive/s    iseg/s    oseg/s
22:09:10         0.00      0.00 1042681.00 1042683.00

22:09:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:09:10         0.00      0.00      0.00      0.00      0.00

22:09:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:09:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:09:11         eth0 1049127.00 1049128.00 174171.47 140361.85      0.00      0.00      0.00      0.00
22:09:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:09:10     active/s passive/s    iseg/s    oseg/s
22:09:11         0.00      0.00 1049122.00 1049121.00

22:09:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:09:11         0.00      0.00      0.00      0.00      0.00

22:09:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:09:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:09:12         eth0 1044373.00 1044393.00 173382.24 139728.36      0.00      0.00      0.00      0.00
22:09:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:09:11     active/s passive/s    iseg/s    oseg/s
22:09:12         0.00      0.00 1044351.00 1044335.00

22:09:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:09:12         0.00      0.00      0.00      0.00      0.00

22:09:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:09:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:09:13         eth0 1032926.00 1032931.00 171481.86 138194.87      0.00      0.00      0.00      0.00
22:09:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:09:12     active/s passive/s    iseg/s    oseg/s
22:09:13         0.00      0.00 1032882.00 1032896.00

22:09:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:09:13         0.00      0.00      0.00      0.00      0.00

22:09:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:09:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:09:14         eth0 1034647.00 1034631.00 171767.57 138422.31      0.00      0.00      0.00      0.00
22:09:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:09:13     active/s passive/s    iseg/s    oseg/s
22:09:14         0.00      0.00 1034620.00 1034626.00

22:09:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:09:14         0.00      0.00      0.00      0.00      0.00

22:09:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:09:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:09:15         eth0 1033819.00 1033826.00 171630.11 138314.61      0.00      0.00      0.00      0.00
22:09:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:09:14     active/s passive/s    iseg/s    oseg/s
22:09:15         0.00      0.00 1033856.00 1033844.00

22:09:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:09:15         0.00      0.00      0.00      0.00      0.00

22:09:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:09:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:09:16         eth0 1026481.00 1026473.00 170411.71 137330.82      0.00      0.00      0.00      0.00
22:09:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:09:15     active/s passive/s    iseg/s    oseg/s
22:09:16         0.00      0.00 1026511.00 1026498.00

22:09:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:09:16         0.00      0.00      0.00      0.00      0.00

22:09:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:09:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:09:17         eth0 1039888.00 1039867.00 172637.66 139122.83      0.00      0.00      0.00      0.00
22:09:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:09:16     active/s passive/s    iseg/s    oseg/s
22:09:17         0.00      0.00 1039897.00 1039911.00

22:09:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:09:17         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 969475.61 969477.33 160947.55 129705.34      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         1.86      0.04 969476.77 969478.90

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
