Linux 6.6.121-0-virt (ip-172-31-4-226) 	03/18/26 	_aarch64_	(48 CPU)

22:08:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:05         eth0     46.00     32.00      9.16      8.93      0.00      0.00      0.00      0.00
22:08:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:04     active/s passive/s    iseg/s    oseg/s
22:08:05         0.00      2.00     44.00     32.00

22:08:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:05         0.00      0.00      0.00      0.00      0.00

22:08:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:06         eth0     19.00     12.00      2.03      2.40      0.00      0.00      0.00      0.00
22:08:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:05     active/s passive/s    iseg/s    oseg/s
22:08:06         0.00      0.00     19.00     12.00

22:08:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:06         0.00      0.00      0.00      0.00      0.00

22:08:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:07         eth0     20.00     15.00      4.50      4.97      0.00      0.00      0.00      0.00
22:08:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:06     active/s passive/s    iseg/s    oseg/s
22:08:07         0.00      1.00     19.00     15.00

22:08:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:07         0.00      0.00      0.00      0.00      0.00

22:08:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:08         eth0      9.00      6.00      0.77      0.68      0.00      0.00      0.00      0.00
22:08:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:07     active/s passive/s    iseg/s    oseg/s
22:08:08         0.00      0.00      9.00      6.00

22:08:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:08         0.00      0.00      0.00      0.00      0.00

22:08:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:09         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:08     active/s passive/s    iseg/s    oseg/s
22:08:09         0.00      0.00      0.00      0.00

22:08:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:09         0.00      0.00      0.00      0.00      0.00

22:08:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:10         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:09     active/s passive/s    iseg/s    oseg/s
22:08:10         0.00      0.00      0.00      0.00

22:08:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:10         0.00      0.00      0.00      0.00      0.00

22:08:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:11         eth0     17.00     13.00      4.24      3.90      0.00      0.00      0.00      0.00
22:08:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:10     active/s passive/s    iseg/s    oseg/s
22:08:11         0.00      1.00     16.00     13.00

22:08:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:11         0.00      0.00      0.00      0.00      0.00

22:08:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:12         eth0  67418.00  67257.00   8073.03  12049.75      0.00      0.00      0.00      0.00
22:08:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:11     active/s passive/s    iseg/s    oseg/s
22:08:12         0.00    128.00  67508.00  67395.00

22:08:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:12         0.00      0.00      0.00      0.00      0.00

22:08:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:13         eth0 1020041.00 1020067.00 122523.72 183291.58      0.00      0.00      0.00      0.00
22:08:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:12     active/s passive/s    iseg/s    oseg/s
22:08:13         0.00      0.00 1020059.00 1020011.00

22:08:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:13         0.00      0.00      0.00      0.00      0.00

22:08:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:14         eth0 1025886.00 1025876.00 123226.54 184337.09      0.00      0.00      0.00      0.00
22:08:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:13     active/s passive/s    iseg/s    oseg/s
22:08:14         0.00      0.00 1025930.00 1025943.00

22:08:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:14         0.00      0.00      0.00      0.00      0.00

22:08:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:15         eth0 1026058.00 1026079.00 123247.20 184373.57      0.00      0.00      0.00      0.00
22:08:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:14     active/s passive/s    iseg/s    oseg/s
22:08:15         0.00      0.00 1026062.00 1026085.00

22:08:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:15         0.00      0.00      0.00      0.00      0.00

22:08:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:16         eth0 1025936.00 1025944.00 123232.55 184349.31      0.00      0.00      0.00      0.00
22:08:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:15     active/s passive/s    iseg/s    oseg/s
22:08:16         0.00      0.00 1025888.00 1025861.00

22:08:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:16         0.00      0.00      0.00      0.00      0.00

22:08:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:17         eth0 1021558.00 1021554.00 122706.67 183560.48      0.00      0.00      0.00      0.00
22:08:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:16     active/s passive/s    iseg/s    oseg/s
22:08:17         0.00      0.00 1021562.00 1021545.00

22:08:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:17         0.00      0.00      0.00      0.00      0.00

22:08:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:18         eth0 1023140.00 1023119.00 122896.70 183841.70      0.00      0.00      0.00      0.00
22:08:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:17     active/s passive/s    iseg/s    oseg/s
22:08:18         0.00      0.00 1023086.00 1023102.00

22:08:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:18         0.00      0.00      0.00      0.00      0.00

22:08:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:19         eth0 1028086.00 1028073.00 123490.80 184731.87      0.00      0.00      0.00      0.00
22:08:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:18     active/s passive/s    iseg/s    oseg/s
22:08:19         0.00      0.00 1028096.00 1028092.00

22:08:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:19         0.00      0.00      0.00      0.00      0.00

22:08:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:20         eth0 1032764.00 1032765.00 124052.71 185574.96      0.00      0.00      0.00      0.00
22:08:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:19     active/s passive/s    iseg/s    oseg/s
22:08:20         0.00      0.00 1032814.00 1032827.00

22:08:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:20         0.00      0.00      0.00      0.00      0.00

22:08:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:21         eth0 1036198.00 1036193.00 124465.19 186190.93      0.00      0.00      0.00      0.00
22:08:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:20     active/s passive/s    iseg/s    oseg/s
22:08:21         0.00      0.00 1036202.00 1036199.00

22:08:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:21         0.00      0.00      0.00      0.00      0.00

22:08:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:22         eth0 1028801.00 1028786.00 123576.68 184859.98      0.00      0.00      0.00      0.00
22:08:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:21     active/s passive/s    iseg/s    oseg/s
22:08:22         0.00      0.00 1028743.00 1028730.00

22:08:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:22         0.00      0.00      0.00      0.00      0.00

22:08:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:23         eth0 1033414.00 1033427.00 124130.78 185693.91      0.00      0.00      0.00      0.00
22:08:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:22     active/s passive/s    iseg/s    oseg/s
22:08:23         0.00      0.00 1033437.00 1033497.00

22:08:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:23         0.00      0.00      0.00      0.00      0.00

22:08:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:24         eth0 1034677.00 1034682.00 124282.49 185919.42      0.00      0.00      0.00      0.00
22:08:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:23     active/s passive/s    iseg/s    oseg/s
22:08:24         0.00      0.00 1034674.00 1034695.00

22:08:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:24         0.00      0.00      0.00      0.00      0.00

22:08:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:25         eth0 1035690.00 1035701.00 124404.17 186102.52      0.00      0.00      0.00      0.00
22:08:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:24     active/s passive/s    iseg/s    oseg/s
22:08:25         0.00      0.00 1035669.00 1035597.00

22:08:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:25         0.00      0.00      0.00      0.00      0.00

22:08:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:26         eth0 1028293.00 1028328.00 123515.66 184777.69      0.00      0.00      0.00      0.00
22:08:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:25     active/s passive/s    iseg/s    oseg/s
22:08:26         0.00      0.00 1028335.00 1028335.00

22:08:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:26         0.00      0.00      0.00      0.00      0.00

22:08:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:27         eth0 1030592.00 1030534.00 123791.81 185174.08      0.00      0.00      0.00      0.00
22:08:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:26     active/s passive/s    iseg/s    oseg/s
22:08:27         0.00      0.00 1030548.00 1030534.00

22:08:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:27         0.00      0.00      0.00      0.00      0.00

22:08:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:28         eth0 1027698.00 1027688.00 123444.10 184662.55      0.00      0.00      0.00      0.00
22:08:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:27     active/s passive/s    iseg/s    oseg/s
22:08:28         0.00      0.00 1027682.00 1027741.00

22:08:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:28         0.00      0.00      0.00      0.00      0.00

22:08:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:29         eth0 1027957.00 1028043.00 123475.26 184726.38      0.00      0.00      0.00      0.00
22:08:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:28     active/s passive/s    iseg/s    oseg/s
22:08:29         0.00      0.00 1028011.00 1027971.00

22:08:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:29         0.00      0.00      0.00      0.00      0.00

22:08:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:30         eth0 1034853.00 1034796.00 124303.63 185939.91      0.00      0.00      0.00      0.00
22:08:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:29     active/s passive/s    iseg/s    oseg/s
22:08:30         0.00      0.00 1034814.00 1034842.00

22:08:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:30         0.00      0.00      0.00      0.00      0.00

22:08:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:31         eth0 1035418.00 1035423.00 124371.50 186052.57      0.00      0.00      0.00      0.00
22:08:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:30     active/s passive/s    iseg/s    oseg/s
22:08:31         0.00      0.00 1035480.00 1035456.00

22:08:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:31         0.00      0.00      0.00      0.00      0.00

22:08:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:32         eth0 1029069.00 1029075.00 123608.87 184911.91      0.00      0.00      0.00      0.00
22:08:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:31     active/s passive/s    iseg/s    oseg/s
22:08:32         0.00      0.00 1029060.00 1029067.00

22:08:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:32         0.00      0.00      0.00      0.00      0.00

22:08:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:33         eth0 1029968.00 1030005.00 123716.86 185079.02      0.00      0.00      0.00      0.00
22:08:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:32     active/s passive/s    iseg/s    oseg/s
22:08:33         0.00      0.00 1029967.00 1029921.00

22:08:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:33         0.00      0.00      0.00      0.00      0.00

22:08:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:34         eth0 1027198.00 1027116.00 123384.13 184559.91      0.00      0.00      0.00      0.00
22:08:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:33     active/s passive/s    iseg/s    oseg/s
22:08:34         0.00      0.00 1027107.00 1027163.00

22:08:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:34         0.00      0.00      0.00      0.00      0.00

22:08:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:35         eth0 1028451.00 1028493.00 123534.64 184807.34      0.00      0.00      0.00      0.00
22:08:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:34     active/s passive/s    iseg/s    oseg/s
22:08:35         0.00      0.00 1028532.00 1028481.00

22:08:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:35         0.00      0.00      0.00      0.00      0.00

22:08:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:36         eth0 1025386.00 1025369.00 123166.48 184245.99      0.00      0.00      0.00      0.00
22:08:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:35     active/s passive/s    iseg/s    oseg/s
22:08:36         0.00      0.00 1025352.00 1025349.00

22:08:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:36         0.00      0.00      0.00      0.00      0.00

22:08:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:37         eth0 1031262.00 1031287.00 123872.29 185309.38      0.00      0.00      0.00      0.00
22:08:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:36     active/s passive/s    iseg/s    oseg/s
22:08:37         0.00      0.00 1031287.00 1031297.00

22:08:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:37         0.00      0.00      0.00      0.00      0.00

22:08:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:38         eth0 1028723.00 1028720.00 123567.31 184848.12      0.00      0.00      0.00      0.00
22:08:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:37     active/s passive/s    iseg/s    oseg/s
22:08:38         0.00      0.00 1028685.00 1028711.00

22:08:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:38         0.00      0.00      0.00      0.00      0.00

22:08:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:39         eth0 1041499.00 1041486.00 125101.93 187142.02      0.00      0.00      0.00      0.00
22:08:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:38     active/s passive/s    iseg/s    oseg/s
22:08:39         0.00      0.00 1041501.00 1041483.00

22:08:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:39         0.00      0.00      0.00      0.00      0.00

22:08:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:40         eth0 1038268.00 1038255.00 124713.83 186561.45      0.00      0.00      0.00      0.00
22:08:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:39     active/s passive/s    iseg/s    oseg/s
22:08:40         0.00      0.00 1038301.00 1038334.00

22:08:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:40         0.00      0.00      0.00      0.00      0.00

22:08:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:41         eth0 1039473.00 1039465.00 124858.57 186778.87      0.00      0.00      0.00      0.00
22:08:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:40     active/s passive/s    iseg/s    oseg/s
22:08:41         0.00      0.00 1039459.00 1039463.00

22:08:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:41         0.00      0.00      0.00      0.00      0.00

22:08:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:42         eth0 1035016.00 1035027.00 124323.21 185981.41      0.00      0.00      0.00      0.00
22:08:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:41     active/s passive/s    iseg/s    oseg/s
22:08:42         0.00      0.00 1035051.00 1035043.00

22:08:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:42         0.00      0.00      0.00      0.00      0.00

22:08:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:43         eth0 1036333.00 1036349.00 124481.41 186218.96      0.00      0.00      0.00      0.00
22:08:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:42     active/s passive/s    iseg/s    oseg/s
22:08:43         0.00      0.00 1036281.00 1036280.00

22:08:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:43         0.00      0.00      0.00      0.00      0.00

22:08:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:44         eth0 1035596.00 1035608.00 124392.88 186085.81      0.00      0.00      0.00      0.00
22:08:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:43     active/s passive/s    iseg/s    oseg/s
22:08:44         0.00      0.00 1035649.00 1035614.00

22:08:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:44         0.00      0.00      0.00      0.00      0.00

22:08:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:45         eth0 1026866.00 1026847.00 123344.21 184511.48      0.00      0.00      0.00      0.00
22:08:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:44     active/s passive/s    iseg/s    oseg/s
22:08:45         0.00      0.00 1026880.00 1026901.00

22:08:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:45         0.00      0.00      0.00      0.00      0.00

22:08:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:46         eth0 1032040.00 1032012.00 123965.74 185439.66      0.00      0.00      0.00      0.00
22:08:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:45     active/s passive/s    iseg/s    oseg/s
22:08:46         0.00      0.00 1031955.00 1031983.00

22:08:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:46         0.00      0.00      0.00      0.00      0.00

22:08:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:47         eth0 1029603.00 1029622.00 123673.02 185010.20      0.00      0.00      0.00      0.00
22:08:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:46     active/s passive/s    iseg/s    oseg/s
22:08:47         0.00      0.00 1029690.00 1029698.00

22:08:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:47         0.00      0.00      0.00      0.00      0.00

22:08:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:48         eth0 1023230.00 1023218.00 122907.51 183859.48      0.00      0.00      0.00      0.00
22:08:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:47     active/s passive/s    iseg/s    oseg/s
22:08:48         0.00      0.00 1023128.00 1023104.00

22:08:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:48         0.00      0.00      0.00      0.00      0.00

22:08:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:49         eth0 1018518.00 1018542.00 122341.52 183019.27      0.00      0.00      0.00      0.00
22:08:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:48     active/s passive/s    iseg/s    oseg/s
22:08:49         0.00      0.00 1018539.00 1018532.00

22:08:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:49         0.00      0.00      0.00      0.00      0.00

22:08:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:50         eth0 1030068.00 1030082.00 123728.78 185092.72      0.00      0.00      0.00      0.00
22:08:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:49     active/s passive/s    iseg/s    oseg/s
22:08:50         0.00      0.00 1030102.00 1030095.00

22:08:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:50         0.00      0.00      0.00      0.00      0.00

22:08:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:51         eth0 1026979.00 1026993.00 123357.83 184537.80      0.00      0.00      0.00      0.00
22:08:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:50     active/s passive/s    iseg/s    oseg/s
22:08:51         0.00      0.00 1027011.00 1026980.00

22:08:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:51         0.00      0.00      0.00      0.00      0.00

22:08:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:52         eth0 1023428.00 1023426.00 122931.29 183896.86      0.00      0.00      0.00      0.00
22:08:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:51     active/s passive/s    iseg/s    oseg/s
22:08:52         0.00      0.00 1023425.00 1023515.00

22:08:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:52         0.00      0.00      0.00      0.00      0.00

22:08:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:53         eth0 1018222.00 1018175.00 122305.96 182953.32      0.00      0.00      0.00      0.00
22:08:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:52     active/s passive/s    iseg/s    oseg/s
22:08:53         0.00      0.00 1018201.00 1018166.00

22:08:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:53         0.00      0.00      0.00      0.00      0.00

22:08:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:54         eth0 1027044.00 1027062.00 123365.64 184550.20      0.00      0.00      0.00      0.00
22:08:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:53     active/s passive/s    iseg/s    oseg/s
22:08:54         0.00      0.00 1027078.00 1027077.00

22:08:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:54         0.00      0.00      0.00      0.00      0.00

22:08:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:55         eth0 1024918.00 1024955.00 123110.27 184171.60      0.00      0.00      0.00      0.00
22:08:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:54     active/s passive/s    iseg/s    oseg/s
22:08:55         0.00      0.00 1024895.00 1024863.00

22:08:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:55         0.00      0.00      0.00      0.00      0.00

22:08:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:56         eth0 1025011.00 1025009.00 123121.44 184181.30      0.00      0.00      0.00      0.00
22:08:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:55     active/s passive/s    iseg/s    oseg/s
22:08:56         0.00      0.00 1025012.00 1025001.00

22:08:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:56         0.00      0.00      0.00      0.00      0.00

22:08:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:57         eth0 1029877.00 1029897.00 123705.93 185059.62      0.00      0.00      0.00      0.00
22:08:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:56     active/s passive/s    iseg/s    oseg/s
22:08:57         0.00      0.00 1029891.00 1029913.00

22:08:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:57         0.00      0.00      0.00      0.00      0.00

22:08:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:58         eth0 1039591.00 1039525.00 124872.75 186789.65      0.00      0.00      0.00      0.00
22:08:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:57     active/s passive/s    iseg/s    oseg/s
22:08:58         0.00      0.00 1039507.00 1039502.00

22:08:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:58         0.00      0.00      0.00      0.00      0.00

22:08:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:08:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:08:59         eth0 1038437.00 1038436.00 124734.13 186593.97      0.00      0.00      0.00      0.00
22:08:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:58     active/s passive/s    iseg/s    oseg/s
22:08:59         0.00      0.00 1038480.00 1038504.00

22:08:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:08:59         0.00      0.00      0.00      0.00      0.00

22:08:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:09:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:09:00         eth0 1035551.00 1035531.00 124387.47 186071.98      0.00      0.00      0.00      0.00
22:09:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:08:59     active/s passive/s    iseg/s    oseg/s
22:09:00         0.00      0.00 1035511.00 1035540.00

22:08:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:09:00         0.00      0.00      0.00      0.00      0.00

22:09:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:09:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:09:01         eth0 1030269.00 1030291.00 123752.97 185130.32      0.00      0.00      0.00      0.00
22:09:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:09:00     active/s passive/s    iseg/s    oseg/s
22:09:01         0.00      0.00 1030264.00 1030227.00

22:09:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:09:01         0.00      0.00      0.00      0.00      0.00

22:09:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:09:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:09:02         eth0 1029140.00 1029198.00 123617.40 184934.02      0.00      0.00      0.00      0.00
22:09:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:09:01     active/s passive/s    iseg/s    oseg/s
22:09:02         0.00      0.00 1029228.00 1029256.00

22:09:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:09:02         0.00      0.00      0.00      0.00      0.00

22:09:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:09:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:09:03         eth0 1028965.00 1028944.00 123596.38 184888.38      0.00      0.00      0.00      0.00
22:09:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:09:02     active/s passive/s    iseg/s    oseg/s
22:09:03         0.00      0.00 1028956.00 1028908.00

22:09:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:09:03         0.00      0.00      0.00      0.00      0.00

22:09:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:09:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:09:04         eth0 1026579.00 1026540.00 123309.78 184456.41      0.00      0.00      0.00      0.00
22:09:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:09:03     active/s passive/s    iseg/s    oseg/s
22:09:04         0.00      0.00 1026498.00 1026521.00

22:09:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:09:04         0.00      0.00      0.00      0.00      0.00

22:09:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:09:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:09:05         eth0 1022315.00 1022318.00 122797.60 183697.77      0.00      0.00      0.00      0.00
22:09:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:09:04     active/s passive/s    iseg/s    oseg/s
22:09:05         0.00      0.00 1022365.00 1022368.00

22:09:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:09:05         0.00      0.00      0.00      0.00      0.00

22:09:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:09:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:09:06         eth0 1030620.00 1030635.00 123795.18 185192.23      0.00      0.00      0.00      0.00
22:09:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:09:05     active/s passive/s    iseg/s    oseg/s
22:09:06         0.00      0.00 1030616.00 1030577.00

22:09:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:09:06         0.00      0.00      0.00      0.00      0.00

22:09:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:09:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:09:07         eth0 1020987.00 1020951.00 122638.09 183452.13      0.00      0.00      0.00      0.00
22:09:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:09:06     active/s passive/s    iseg/s    oseg/s
22:09:07         0.00      0.00 1020943.00 1020997.00

22:09:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:09:07         0.00      0.00      0.00      0.00      0.00

22:09:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:09:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:09:08         eth0 1028081.00 1028087.00 123492.30 184735.89      0.00      0.00      0.00      0.00
22:09:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:09:07     active/s passive/s    iseg/s    oseg/s
22:09:08         0.00      1.00 1028116.00 1028130.00

22:09:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:09:08         0.00      0.00      0.00      0.00      0.00

22:09:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:09:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:09:09         eth0 1029932.00 1029954.00 123712.21 185070.34      0.00      0.00      0.00      0.00
22:09:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:09:08     active/s passive/s    iseg/s    oseg/s
22:09:09         0.00      0.00 1029964.00 1029963.00

22:09:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:09:09         0.00      0.00      0.00      0.00      0.00

22:09:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:09:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:09:10         eth0 1045809.00 1045842.00 125619.64 187924.73      0.00      0.00      0.00      0.00
22:09:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:09:09     active/s passive/s    iseg/s    oseg/s
22:09:10         0.00      0.00 1045864.00 1045793.00

22:09:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:09:10         0.00      0.00      0.00      0.00      0.00

22:09:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:09:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:09:11         eth0 1048287.00 1048237.00 125917.29 188355.09      0.00      0.00      0.00      0.00
22:09:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:09:10     active/s passive/s    iseg/s    oseg/s
22:09:11         0.00      0.00 1048167.00 1048165.00

22:09:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:09:11         0.00      0.00      0.00      0.00      0.00

22:09:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:09:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:09:12         eth0 1041903.00 1041898.00 125150.46 187216.05      0.00      0.00      0.00      0.00
22:09:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:09:11     active/s passive/s    iseg/s    oseg/s
22:09:12         0.00      0.00 1041894.00 1041927.00

22:09:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:09:12         0.00      0.00      0.00      0.00      0.00

22:09:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:09:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:09:13         eth0 1032685.00 1032680.00 124043.22 185559.69      0.00      0.00      0.00      0.00
22:09:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:09:12     active/s passive/s    iseg/s    oseg/s
22:09:13         0.00      0.00 1032718.00 1032739.00

22:09:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:09:13         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 911822.99 911819.93 109525.37 163842.22      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      1.93 911823.72 911821.55

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
