Linux 6.6.121-0-virt (ip-172-31-4-226) 	03/18/26 	_aarch64_	(48 CPU)

22:28:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:09         eth0     42.00     32.00      8.90      8.93      0.00      0.00      0.00      0.00
22:28:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:08     active/s passive/s    iseg/s    oseg/s
22:28:09         0.00      2.00     40.00     32.00

22:28:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:09         0.00      0.00      0.00      0.00      0.00

22:28:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:10         eth0     19.00     12.00      2.03      2.40      0.00      0.00      0.00      0.00
22:28:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:09     active/s passive/s    iseg/s    oseg/s
22:28:10         0.00      0.00     19.00     12.00

22:28:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:10         0.00      0.00      0.00      0.00      0.00

22:28:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:11         eth0      1.00      1.00      0.07      0.09      0.00      0.00      0.00      0.00
22:28:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:10     active/s passive/s    iseg/s    oseg/s
22:28:11         0.00      0.00      0.00      0.00

22:28:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:11         0.00      0.00      0.00      0.00      0.00

22:28:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:12         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:11     active/s passive/s    iseg/s    oseg/s
22:28:12         0.00      0.00      0.00      0.00

22:28:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:12         0.00      0.00      0.00      0.00      0.00

22:28:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:13         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:12     active/s passive/s    iseg/s    oseg/s
22:28:13         0.00      0.00      0.00      0.00

22:28:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:13         0.00      0.00      0.00      0.00      0.00

22:28:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:14         eth0      2.00      1.00      0.15      0.09      0.00      0.00      0.00      0.00
22:28:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:13     active/s passive/s    iseg/s    oseg/s
22:28:14         0.00      0.00      2.00      1.00

22:28:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:14         0.00      0.00      0.00      0.00      0.00

22:28:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:15         eth0     13.00     11.00      3.59      3.64      0.00      0.00      0.00      0.00
22:28:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:14     active/s passive/s    iseg/s    oseg/s
22:28:15         0.00      1.00     12.00     11.00

22:28:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:15         0.00      0.00      0.00      0.00      0.00

22:28:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:16         eth0  17170.00  17004.00   2107.79  20910.45      0.00      0.00      0.00      0.00
22:28:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:15     active/s passive/s    iseg/s    oseg/s
22:28:16         0.00    128.00  17233.00  17078.00

22:28:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:16         0.00      0.00      0.00      0.00      0.00

22:28:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:17         eth0 967886.00 967897.00 120035.13 1207881.40      0.00      0.00      0.00      0.00
22:28:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:16     active/s passive/s    iseg/s    oseg/s
22:28:17         0.00      0.00 967986.00 967987.00

22:28:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:17         0.00      0.00      0.00      0.00      0.00

22:28:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:18         eth0 989205.00 989198.00 122684.60 1234565.47      0.00      0.00      0.00      0.00
22:28:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:17     active/s passive/s    iseg/s    oseg/s
22:28:18         0.00      0.00 989122.00 989140.00

22:28:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:18         0.00      0.00      0.00      0.00      0.00

22:28:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:19         eth0 988250.00 988240.00 122566.16 1233369.84      0.00      0.00      0.00      0.00
22:28:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:18     active/s passive/s    iseg/s    oseg/s
22:28:19         0.00      0.00 988230.00 988264.00

22:28:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:19         0.00      0.00      0.00      0.00      0.00

22:28:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:20         eth0 987346.00 987365.00 122454.04 1232277.80      0.00      0.00      0.00      0.00
22:28:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:19     active/s passive/s    iseg/s    oseg/s
22:28:20         0.00      0.00 987408.00 987392.00

22:28:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:20         0.00      0.00      0.00      0.00      0.00

22:28:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:21         eth0 992869.00 992900.00 123139.03 1239185.74      0.00      0.00      0.00      0.00
22:28:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:20     active/s passive/s    iseg/s    oseg/s
22:28:21         0.00      0.00 992840.00 992831.00

22:28:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:21         0.00      0.00      0.00      0.00      0.00

22:28:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:22         eth0 1003966.00 1003928.00 124515.31 1252949.20      0.00      0.00      0.00      0.00
22:28:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:21     active/s passive/s    iseg/s    oseg/s
22:28:22         0.00      0.00 1003928.00 1003885.00

22:28:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:22         0.00      0.00      0.00      0.00      0.00

22:28:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:23         eth0 996576.00 996598.00 123598.78 1243801.02      0.00      0.00      0.00      0.00
22:28:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:22     active/s passive/s    iseg/s    oseg/s
22:28:23         0.00      0.00 996578.00 996608.00

22:28:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:23         0.00      0.00      0.00      0.00      0.00

22:28:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:24         eth0 990094.00 990132.00 122794.86 1235731.15      0.00      0.00      0.00      0.00
22:28:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:23     active/s passive/s    iseg/s    oseg/s
22:28:24         0.00      0.00 990180.00 990148.00

22:28:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:24         0.00      0.00      0.00      0.00      0.00

22:28:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:25         eth0 992440.00 992392.00 123085.82 1238551.73      0.00      0.00      0.00      0.00
22:28:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:24     active/s passive/s    iseg/s    oseg/s
22:28:25         0.00      0.00 992373.00 992390.00

22:28:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:25         0.00      0.00      0.00      0.00      0.00

22:28:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:26         eth0 991190.00 991191.00 122930.79 1237052.83      0.00      0.00      0.00      0.00
22:28:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:25     active/s passive/s    iseg/s    oseg/s
22:28:26         0.00      0.00 991230.00 991238.00

22:28:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:26         0.00      0.00      0.00      0.00      0.00

22:28:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:27         eth0 989303.00 989330.00 122696.71 1234729.05      0.00      0.00      0.00      0.00
22:28:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:26     active/s passive/s    iseg/s    oseg/s
22:28:27         0.00      0.00 989324.00 989311.00

22:28:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:27         0.00      0.00      0.00      0.00      0.00

22:28:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:28         eth0 992467.00 992437.00 123089.17 1238607.90      0.00      0.00      0.00      0.00
22:28:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:27     active/s passive/s    iseg/s    oseg/s
22:28:28         0.00      0.00 992400.00 992397.00

22:28:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:28         0.00      0.00      0.00      0.00      0.00

22:28:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:29         eth0 1008729.00 1008750.00 125106.04 1258967.29      0.00      0.00      0.00      0.00
22:28:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:28     active/s passive/s    iseg/s    oseg/s
22:28:29         0.00      0.00 1008812.00 1008832.00

22:28:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:29         0.00      0.00      0.00      0.00      0.00

22:28:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:30         eth0 1002850.00 1002864.00 124376.81 1251620.12      0.00      0.00      0.00      0.00
22:28:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:29     active/s passive/s    iseg/s    oseg/s
22:28:30         0.00      0.00 1002842.00 1002830.00

22:28:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:30         0.00      0.00      0.00      0.00      0.00

22:28:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:31         eth0 1000925.00 1000888.00 124138.16 1249155.14      0.00      0.00      0.00      0.00
22:28:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:30     active/s passive/s    iseg/s    oseg/s
22:28:31         0.00      0.00 1000849.00 1000906.00

22:28:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:31         0.00      0.00      0.00      0.00      0.00

22:28:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:32         eth0 1006618.00 1006635.00 124844.22 1256327.67      0.00      0.00      0.00      0.00
22:28:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:31     active/s passive/s    iseg/s    oseg/s
22:28:32         0.00      0.00 1006608.00 1006558.00

22:28:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:32         0.00      0.00      0.00      0.00      0.00

22:28:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:33         eth0 1002401.00 1002393.00 124321.22 1251033.45      0.00      0.00      0.00      0.00
22:28:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:32     active/s passive/s    iseg/s    oseg/s
22:28:33         0.00      0.00 1002418.00 1002422.00

22:28:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:33         0.00      0.00      0.00      0.00      0.00

22:28:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:34         eth0 997080.00 997106.00 123661.29 1244435.03      0.00      0.00      0.00      0.00
22:28:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:33     active/s passive/s    iseg/s    oseg/s
22:28:34         0.00      0.00 997096.00 997093.00

22:28:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:34         0.00      0.00      0.00      0.00      0.00

22:28:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:35         eth0 990836.00 990783.00 122886.89 1236543.63      0.00      0.00      0.00      0.00
22:28:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:34     active/s passive/s    iseg/s    oseg/s
22:28:35         0.00      0.00 990783.00 990771.00

22:28:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:35         0.00      0.00      0.00      0.00      0.00

22:28:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:36         eth0 986129.00 986127.00 122303.11 1230732.72      0.00      0.00      0.00      0.00
22:28:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:35     active/s passive/s    iseg/s    oseg/s
22:28:36         0.00      0.00 986147.00 986203.00

22:28:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:36         0.00      0.00      0.00      0.00      0.00

22:28:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:37         eth0 999017.00 999023.00 123901.52 1246827.53      0.00      0.00      0.00      0.00
22:28:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:36     active/s passive/s    iseg/s    oseg/s
22:28:37         0.00      0.00 999051.00 999062.00

22:28:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:37         0.00      0.00      0.00      0.00      0.00

22:28:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:38         eth0 1005600.00 1005588.00 124717.97 1255020.96      0.00      0.00      0.00      0.00
22:28:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:37     active/s passive/s    iseg/s    oseg/s
22:28:38         0.00      0.00 1005546.00 1005514.00

22:28:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:38         0.00      0.00      0.00      0.00      0.00

22:28:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:39         eth0 1002877.00 1002890.00 124380.25 1251653.73      0.00      0.00      0.00      0.00
22:28:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:38     active/s passive/s    iseg/s    oseg/s
22:28:39         0.00      0.00 1002880.00 1002876.00

22:28:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:39         0.00      0.00      0.00      0.00      0.00

22:28:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:40         eth0 999082.00 999085.00 123909.58 1246904.91      0.00      0.00      0.00      0.00
22:28:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:39     active/s passive/s    iseg/s    oseg/s
22:28:40         0.00      0.00 999113.00 999156.00

22:28:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:40         0.00      0.00      0.00      0.00      0.00

22:28:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:41         eth0 994103.00 994152.00 123294.16 1240735.69      0.00      0.00      0.00      0.00
22:28:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:40     active/s passive/s    iseg/s    oseg/s
22:28:41         0.00      1.00 994195.00 994130.00

22:28:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:41         0.00      0.00      0.00      0.00      0.00

22:28:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:42         eth0 991238.00 991214.00 122936.44 1237073.59      0.00      0.00      0.00      0.00
22:28:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:41     active/s passive/s    iseg/s    oseg/s
22:28:42         0.00      0.00 991213.00 991239.00

22:28:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:42         0.00      0.00      0.00      0.00      0.00

22:28:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:43         eth0 995843.00 995813.00 123507.82 1242820.14      0.00      0.00      0.00      0.00
22:28:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:42     active/s passive/s    iseg/s    oseg/s
22:28:43         0.00      0.00 995760.00 995707.00

22:28:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:43         0.00      0.00      0.00      0.00      0.00

22:28:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:44         eth0 1003718.00 1003716.00 124484.56 1252684.62      0.00      0.00      0.00      0.00
22:28:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:43     active/s passive/s    iseg/s    oseg/s
22:28:44         0.00      0.00 1003761.00 1003813.00

22:28:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:44         0.00      0.00      0.00      0.00      0.00

22:28:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:45         eth0 996382.00 996404.00 123574.72 1243558.90      0.00      0.00      0.00      0.00
22:28:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:44     active/s passive/s    iseg/s    oseg/s
22:28:45         0.00      0.00 996410.00 996365.00

22:28:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:45         0.00      0.00      0.00      0.00      0.00

22:28:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:46         eth0 1005761.00 1005736.00 124737.84 1255204.52      0.00      0.00      0.00      0.00
22:28:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:45     active/s passive/s    iseg/s    oseg/s
22:28:46         0.00      0.00 1005723.00 1005787.00

22:28:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:46         0.00      0.00      0.00      0.00      0.00

22:28:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:47         eth0 1001001.00 1001015.00 124147.58 1249313.64      0.00      0.00      0.00      0.00
22:28:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:46     active/s passive/s    iseg/s    oseg/s
22:28:47         0.00      0.00 1000968.00 1000948.00

22:28:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:47         0.00      0.00      0.00      0.00      0.00

22:28:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:48         eth0 995240.00 995252.00 123433.09 1242121.15      0.00      0.00      0.00      0.00
22:28:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:47     active/s passive/s    iseg/s    oseg/s
22:28:48         0.00      0.00 995341.00 995304.00

22:28:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:48         0.00      0.00      0.00      0.00      0.00

22:28:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:49         eth0 1001844.00 1001832.00 124252.14 1250333.30      0.00      0.00      0.00      0.00
22:28:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:48     active/s passive/s    iseg/s    oseg/s
22:28:49         0.00      0.00 1001804.00 1001858.00

22:28:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:49         0.00      0.00      0.00      0.00      0.00

22:28:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:50         eth0 1000616.00 1000595.00 124099.84 1248789.46      0.00      0.00      0.00      0.00
22:28:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:49     active/s passive/s    iseg/s    oseg/s
22:28:50         0.00      0.00 1000573.00 1000574.00

22:28:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:50         0.00      0.00      0.00      0.00      0.00

22:28:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:51         eth0 1007251.00 1007271.00 124922.73 1257121.42      0.00      0.00      0.00      0.00
22:28:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:50     active/s passive/s    iseg/s    oseg/s
22:28:51         0.00      0.00 1007219.00 1007176.00

22:28:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:51         0.00      0.00      0.00      0.00      0.00

22:28:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:52         eth0 1000441.00 1000437.00 124078.13 1248592.27      0.00      0.00      0.00      0.00
22:28:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:51     active/s passive/s    iseg/s    oseg/s
22:28:52         0.00      0.00 1000490.00 1000544.00

22:28:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:52         0.00      0.00      0.00      0.00      0.00

22:28:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:53         eth0 1013766.00 1013788.00 125730.74 1265254.95      0.00      0.00      0.00      0.00
22:28:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:52     active/s passive/s    iseg/s    oseg/s
22:28:53         0.00      0.00 1013779.00 1013724.00

22:28:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:53         0.00      0.00      0.00      0.00      0.00

22:28:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:54         eth0 1002770.00 1002792.00 124366.98 1251531.42      0.00      0.00      0.00      0.00
22:28:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:53     active/s passive/s    iseg/s    oseg/s
22:28:54         0.00      0.00 1002838.00 1002830.00

22:28:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:54         0.00      0.00      0.00      0.00      0.00

22:28:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:55         eth0 1003425.00 1003393.00 124448.22 1252281.50      0.00      0.00      0.00      0.00
22:28:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:54     active/s passive/s    iseg/s    oseg/s
22:28:55         0.00      0.00 1003369.00 1003413.00

22:28:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:55         0.00      0.00      0.00      0.00      0.00

22:28:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:56         eth0 1006283.00 1006268.00 124802.58 1255868.43      0.00      0.00      0.00      0.00
22:28:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:55     active/s passive/s    iseg/s    oseg/s
22:28:56         0.00      0.00 1006233.00 1006224.00

22:28:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:56         0.00      0.00      0.00      0.00      0.00

22:28:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:57         eth0 1006416.00 1006417.00 124819.17 1256055.59      0.00      0.00      0.00      0.00
22:28:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:56     active/s passive/s    iseg/s    oseg/s
22:28:57         0.00      0.00 1006414.00 1006383.00

22:28:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:57         0.00      0.00      0.00      0.00      0.00

22:28:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:58         eth0 1002906.00 1002899.00 124383.85 1251664.96      0.00      0.00      0.00      0.00
22:28:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:57     active/s passive/s    iseg/s    oseg/s
22:28:58         0.00      0.00 1002897.00 1002883.00

22:28:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:58         0.00      0.00      0.00      0.00      0.00

22:28:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:28:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:28:59         eth0 996797.00 996814.00 123626.14 1244069.44      0.00      0.00      0.00      0.00
22:28:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:58     active/s passive/s    iseg/s    oseg/s
22:28:59         0.00      0.00 996876.00 996890.00

22:28:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:28:59         0.00      0.00      0.00      0.00      0.00

22:28:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:29:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:29:00         eth0 1008065.00 1008104.00 125023.69 1258161.05      0.00      0.00      0.00      0.00
22:29:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:28:59     active/s passive/s    iseg/s    oseg/s
22:29:00         0.00      0.00 1008073.00 1008064.00

22:28:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:29:00         0.00      0.00      0.00      0.00      0.00

22:29:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:29:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:29:01         eth0 1003107.00 1003080.00 124408.78 1251890.86      0.00      0.00      0.00      0.00
22:29:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:29:00     active/s passive/s    iseg/s    oseg/s
22:29:01         0.00      0.00 1003032.00 1003036.00

22:29:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:29:01         0.00      0.00      0.00      0.00      0.00

22:29:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:29:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:29:02         eth0 1000737.00 1000744.00 124114.75 1248974.27      0.00      0.00      0.00      0.00
22:29:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:29:01     active/s passive/s    iseg/s    oseg/s
22:29:02         0.00      0.00 1000761.00 1000801.00

22:29:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:29:02         0.00      0.00      0.00      0.00      0.00

22:29:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:29:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:29:03         eth0 997873.00 997848.00 123759.64 1245361.08      0.00      0.00      0.00      0.00
22:29:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:29:02     active/s passive/s    iseg/s    oseg/s
22:29:03         0.00      0.00 997917.00 997880.00

22:29:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:29:03         0.00      0.00      0.00      0.00      0.00

22:29:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:29:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:29:04         eth0 1000052.00 1000070.00 124029.89 1248134.24      0.00      0.00      0.00      0.00
22:29:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:29:03     active/s passive/s    iseg/s    oseg/s
22:29:04         0.00      0.00 1000003.00 1000035.00

22:29:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:29:04         0.00      0.00      0.00      0.00      0.00

22:29:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:29:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:29:05         eth0 1002437.00 1002403.00 124325.68 1251045.93      0.00      0.00      0.00      0.00
22:29:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:29:04     active/s passive/s    iseg/s    oseg/s
22:29:05         0.00      0.00 1002426.00 1002374.00

22:29:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:29:05         0.00      0.00      0.00      0.00      0.00

22:29:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:29:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:29:06         eth0 1005308.00 1005358.00 124681.75 1254733.91      0.00      0.00      0.00      0.00
22:29:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:29:05     active/s passive/s    iseg/s    oseg/s
22:29:06         0.00      0.00 1005389.00 1005432.00

22:29:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:29:06         0.00      0.00      0.00      0.00      0.00

22:29:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:29:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:29:07         eth0 1004993.00 1004942.00 124642.69 1254214.72      0.00      0.00      0.00      0.00
22:29:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:29:06     active/s passive/s    iseg/s    oseg/s
22:29:07         0.00      0.00 1004909.00 1004860.00

22:29:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:29:07         0.00      0.00      0.00      0.00      0.00

22:29:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:29:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:29:08         eth0 1004455.00 1004470.00 124575.96 1253625.64      0.00      0.00      0.00      0.00
22:29:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:29:07     active/s passive/s    iseg/s    oseg/s
22:29:08         0.00      0.00 1004456.00 1004464.00

22:29:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:29:08         0.00      0.00      0.00      0.00      0.00

22:29:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:29:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:29:09         eth0 1001356.00 1001337.00 124191.61 1249715.51      0.00      0.00      0.00      0.00
22:29:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:29:08     active/s passive/s    iseg/s    oseg/s
22:29:09         0.00      0.00 1001317.00 1001353.00

22:29:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:29:09         0.00      0.00      0.00      0.00      0.00

22:29:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:29:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:29:10         eth0 995610.00 995683.00 123478.97 1242659.06      0.00      0.00      0.00      0.00
22:29:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:29:09     active/s passive/s    iseg/s    oseg/s
22:29:10         0.00      0.00 995701.00 995684.00

22:29:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:29:10         0.00      0.00      0.00      0.00      0.00

22:29:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:29:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:29:11         eth0 994940.00 994870.00 123395.88 1241644.39      0.00      0.00      0.00      0.00
22:29:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:29:10     active/s passive/s    iseg/s    oseg/s
22:29:11         0.00      0.00 994911.00 994948.00

22:29:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:29:11         0.00      0.00      0.00      0.00      0.00

22:29:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:29:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:29:12         eth0 995603.00 995614.00 123478.11 1242572.94      0.00      0.00      0.00      0.00
22:29:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:29:11     active/s passive/s    iseg/s    oseg/s
22:29:12         0.00      0.00 995555.00 995516.00

22:29:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:29:12         0.00      0.00      0.00      0.00      0.00

22:29:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:29:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:29:13         eth0 1004024.00 1004027.00 124522.51 1253072.76      0.00      0.00      0.00      0.00
22:29:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:29:12     active/s passive/s    iseg/s    oseg/s
22:29:13         0.00      0.00 1004084.00 1004129.00

22:29:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:29:13         0.00      0.00      0.00      0.00      0.00

22:29:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:29:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:29:14         eth0 1001177.00 1001173.00 124169.41 1249510.83      0.00      0.00      0.00      0.00
22:29:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:29:13     active/s passive/s    iseg/s    oseg/s
22:29:14         0.00      0.00 1001170.00 1001162.00

22:29:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:29:14         0.00      0.00      0.00      0.00      0.00

22:29:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:29:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:29:15         eth0 996715.00 996725.00 123615.97 1243958.36      0.00      0.00      0.00      0.00
22:29:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:29:14     active/s passive/s    iseg/s    oseg/s
22:29:15         0.00      0.00 996682.00 996641.00

22:29:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:29:15         0.00      0.00      0.00      0.00      0.00

22:29:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:29:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:29:16         eth0 1001772.00 1001774.00 124243.21 1250260.91      0.00      0.00      0.00      0.00
22:29:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:29:15     active/s passive/s    iseg/s    oseg/s
22:29:16         0.00      0.00 1001816.00 1001824.00

22:29:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:29:16         0.00      0.00      0.00      0.00      0.00

22:29:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:29:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:29:17         eth0 1000441.00 1000456.00 124078.13 1248615.98      0.00      0.00      0.00      0.00
22:29:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:29:16     active/s passive/s    iseg/s    oseg/s
22:29:17         0.00      0.00 1000482.00 1000469.00

22:29:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:29:17         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 883267.38 883265.03 109545.56 1102348.96      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      1.91 883269.52 883266.84

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
