Linux 6.6.121-0-virt (ip-172-31-10-23) 	03/18/26 	_aarch64_	(48 CPU)

21:57:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:57:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:57:42         eth0     36.00     22.00      5.84      5.67      0.00      0.00      0.00      0.00
21:57:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:57:41     active/s passive/s    iseg/s    oseg/s
21:57:42         0.00      1.00     35.00     22.00

21:57:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:57:42         0.00      0.00      0.00      0.00      0.00

21:57:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:57:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:57:43         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:57:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:57:42     active/s passive/s    iseg/s    oseg/s
21:57:43         0.00      0.00      0.00      0.00

21:57:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:57:43         0.00      0.00      0.00      0.00      0.00

21:57:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:57:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:57:44         eth0      1.00      1.00      0.07      0.09      0.00      0.00      0.00      0.00
21:57:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:57:43     active/s passive/s    iseg/s    oseg/s
21:57:44         0.00      0.00      0.00      0.00

21:57:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:57:44         0.00      0.00      0.00      0.00      0.00

21:57:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:57:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:57:45         eth0     24.00     16.00      5.05      5.11      0.00      0.00      0.00      0.00
21:57:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:57:44     active/s passive/s    iseg/s    oseg/s
21:57:45         0.00      1.00     23.00     16.00

21:57:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:57:45         0.00      0.00      0.00      0.00      0.00

21:57:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:57:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:57:46         eth0 596586.00 596776.00  99004.62  79825.47      0.00      0.00      0.00      0.00
21:57:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:57:45     active/s passive/s    iseg/s    oseg/s
21:57:46       128.00      0.00 596615.00 596803.00

21:57:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:57:46         0.00      0.00      0.00      0.00      0.00

21:57:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:57:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:57:47         eth0 608416.00 608412.00 101006.56  81398.87      0.00      0.00      0.00      0.00
21:57:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:57:46     active/s passive/s    iseg/s    oseg/s
21:57:47         0.00      0.00 608422.00 608423.00

21:57:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:57:47         0.00      0.00      0.00      0.00      0.00

21:57:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:57:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:57:48         eth0 606514.00 606519.00 100690.80  81145.61      0.00      0.00      0.00      0.00
21:57:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:57:47     active/s passive/s    iseg/s    oseg/s
21:57:48         0.00      0.00 606528.00 606527.00

21:57:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:57:48         0.00      0.00      0.00      0.00      0.00

21:57:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:57:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:57:49         eth0 612387.00 612385.00 101665.81  81930.42      0.00      0.00      0.00      0.00
21:57:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:57:48     active/s passive/s    iseg/s    oseg/s
21:57:49         0.00      0.00 612382.00 612383.00

21:57:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:57:49         0.00      0.00      0.00      0.00      0.00

21:57:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:57:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:57:50         eth0 608285.00 608289.00 100984.81  81382.42      0.00      0.00      0.00      0.00
21:57:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:57:49     active/s passive/s    iseg/s    oseg/s
21:57:50         0.00      0.00 608297.00 608286.00

21:57:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:57:50         0.00      0.00      0.00      0.00      0.00

21:57:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:57:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:57:51         eth0 612794.00 612782.00 101733.38  81983.53      0.00      0.00      0.00      0.00
21:57:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:57:50     active/s passive/s    iseg/s    oseg/s
21:57:51         0.00      0.00 612783.00 612794.00

21:57:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:57:51         0.00      0.00      0.00      0.00      0.00

21:57:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:57:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:57:52         eth0 609232.00 609236.00 101142.03  81509.11      0.00      0.00      0.00      0.00
21:57:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:57:51     active/s passive/s    iseg/s    oseg/s
21:57:52         0.00      0.00 609222.00 609220.00

21:57:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:57:52         0.00      0.00      0.00      0.00      0.00

21:57:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:57:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:57:53         eth0 604630.00 604624.00 100378.03  80892.08      0.00      0.00      0.00      0.00
21:57:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:57:52     active/s passive/s    iseg/s    oseg/s
21:57:53         0.00      0.00 604646.00 604647.00

21:57:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:57:53         0.00      0.00      0.00      0.00      0.00

21:57:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:57:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:57:54         eth0 606010.00 606021.00 100607.13  81078.98      0.00      0.00      0.00      0.00
21:57:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:57:53     active/s passive/s    iseg/s    oseg/s
21:57:54         0.00      0.00 606016.00 606018.00

21:57:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:57:54         0.00      0.00      0.00      0.00      0.00

21:57:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:57:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:57:55         eth0 613106.00 613094.00 101785.18  82025.27      0.00      0.00      0.00      0.00
21:57:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:57:54     active/s passive/s    iseg/s    oseg/s
21:57:55         0.00      0.00 613096.00 613083.00

21:57:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:57:55         0.00      0.00      0.00      0.00      0.00

21:57:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:57:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:57:56         eth0 619335.00 619333.00 102819.29  82859.98      0.00      0.00      0.00      0.00
21:57:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:57:55     active/s passive/s    iseg/s    oseg/s
21:57:56         0.00      0.00 619315.00 619330.00

21:57:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:57:56         0.00      0.00      0.00      0.00      0.00

21:57:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:57:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:57:57         eth0 615001.00 615012.00 102099.78  82281.88      0.00      0.00      0.00      0.00
21:57:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:57:56     active/s passive/s    iseg/s    oseg/s
21:57:57         0.00      0.00 615020.00 615014.00

21:57:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:57:57         0.00      0.00      0.00      0.00      0.00

21:57:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:57:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:57:58         eth0 606820.00 606822.00 100741.60  81186.15      0.00      0.00      0.00      0.00
21:57:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:57:57     active/s passive/s    iseg/s    oseg/s
21:57:58         0.00      0.00 606783.00 606785.00

21:57:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:57:58         0.00      0.00      0.00      0.00      0.00

21:57:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:57:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:57:59         eth0 613240.00 613239.00 101807.42  82044.67      0.00      0.00      0.00      0.00
21:57:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:57:58     active/s passive/s    iseg/s    oseg/s
21:57:59         0.00      0.00 613265.00 613268.00

21:57:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:57:59         0.00      0.00      0.00      0.00      0.00

21:57:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:00         eth0 607458.00 607457.00 100847.43  81271.06      0.00      0.00      0.00      0.00
21:58:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:57:59     active/s passive/s    iseg/s    oseg/s
21:58:00         0.00      0.00 607445.00 607441.00

21:57:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:00         0.00      0.00      0.00      0.00      0.00

21:58:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:01         eth0 608882.00 608885.00 101083.93  81462.15      0.00      0.00      0.00      0.00
21:58:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:00     active/s passive/s    iseg/s    oseg/s
21:58:01         0.00      0.00 608893.00 608886.00

21:58:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:01         0.00      0.00      0.00      0.00      0.00

21:58:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:02         eth0 608183.00 608180.00 100967.70  81367.72      0.00      0.00      0.00      0.00
21:58:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:01     active/s passive/s    iseg/s    oseg/s
21:58:02         0.00      0.00 608176.00 608186.00

21:58:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:02         0.00      0.00      0.00      0.00      0.00

21:58:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:03         eth0 610801.00 610797.00 101402.51  81717.96      0.00      0.00      0.00      0.00
21:58:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:02     active/s passive/s    iseg/s    oseg/s
21:58:03         0.00      0.00 610780.00 610783.00

21:58:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:03         0.00      0.00      0.00      0.00      0.00

21:58:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:04         eth0 604443.00 604448.00 100346.98  80868.53      0.00      0.00      0.00      0.00
21:58:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:03     active/s passive/s    iseg/s    oseg/s
21:58:04         0.00      0.00 604456.00 604451.00

21:58:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:04         0.00      0.00      0.00      0.00      0.00

21:58:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:05         eth0 608011.00 608007.00 100939.33  81344.69      0.00      0.00      0.00      0.00
21:58:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:04     active/s passive/s    iseg/s    oseg/s
21:58:05         0.00      0.00 608011.00 608016.00

21:58:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:05         0.00      0.00      0.00      0.00      0.00

21:58:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:06         eth0 608053.00 608053.00 100946.30  81350.84      0.00      0.00      0.00      0.00
21:58:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:05     active/s passive/s    iseg/s    oseg/s
21:58:06         0.00      0.00 608068.00 608065.00

21:58:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:06         0.00      0.00      0.00      0.00      0.00

21:58:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:07         eth0 608322.00 608320.00 100990.96  81386.56      0.00      0.00      0.00      0.00
21:58:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:06     active/s passive/s    iseg/s    oseg/s
21:58:07         0.00      0.00 608313.00 608310.00

21:58:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:07         0.00      0.00      0.00      0.00      0.00

21:58:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:08         eth0 607921.00 607926.00 100924.38  81333.85      0.00      0.00      0.00      0.00
21:58:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:07     active/s passive/s    iseg/s    oseg/s
21:58:08         0.00      0.00 607923.00 607924.00

21:58:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:08         0.00      0.00      0.00      0.00      0.00

21:58:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:09         eth0 609093.00 609091.00 101118.96  81489.71      0.00      0.00      0.00      0.00
21:58:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:08     active/s passive/s    iseg/s    oseg/s
21:58:09         0.00      0.00 609136.00 609135.00

21:58:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:09         0.00      0.00      0.00      0.00      0.00

21:58:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:10         eth0 611221.00 611219.00 101472.24  81774.42      0.00      0.00      0.00      0.00
21:58:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:09     active/s passive/s    iseg/s    oseg/s
21:58:10         0.00      0.00 611196.00 611196.00

21:58:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:10         0.00      0.00      0.00      0.00      0.00

21:58:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:11         eth0 608338.00 608321.00 100993.61  81386.70      0.00      0.00      0.00      0.00
21:58:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:10     active/s passive/s    iseg/s    oseg/s
21:58:11         0.00      0.00 608357.00 608358.00

21:58:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:11         0.00      0.00      0.00      0.00      0.00

21:58:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:12         eth0 607923.00 607942.00 100924.72  81335.99      0.00      0.00      0.00      0.00
21:58:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:11     active/s passive/s    iseg/s    oseg/s
21:58:12         0.00      0.00 607905.00 607900.00

21:58:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:12         0.00      0.00      0.00      0.00      0.00

21:58:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:13         eth0 605767.00 605768.00 100566.65  81045.04      0.00      0.00      0.00      0.00
21:58:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:12     active/s passive/s    iseg/s    oseg/s
21:58:13         0.00      0.00 605757.00 605765.00

21:58:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:13         0.00      0.00      0.00      0.00      0.00

21:58:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:14         eth0 610720.00 610723.00 101389.06  81708.06      0.00      0.00      0.00      0.00
21:58:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:13     active/s passive/s    iseg/s    oseg/s
21:58:14         0.00      0.00 610715.00 610714.00

21:58:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:14         0.00      0.00      0.00      0.00      0.00

21:58:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:15         eth0 605601.00 605598.00 100539.23  81022.39      0.00      0.00      0.00      0.00
21:58:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:14     active/s passive/s    iseg/s    oseg/s
21:58:15         0.00      0.00 605588.00 605591.00

21:58:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:15         0.00      0.00      0.00      0.00      0.00

21:58:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:16         eth0 611057.00 611058.00 101445.01  81752.88      0.00      0.00      0.00      0.00
21:58:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:15     active/s passive/s    iseg/s    oseg/s
21:58:16         0.00      0.00 611070.00 611062.00

21:58:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:16         0.00      0.00      0.00      0.00      0.00

21:58:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:17         eth0 612178.00 612176.00 101631.02  81902.41      0.00      0.00      0.00      0.00
21:58:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:16     active/s passive/s    iseg/s    oseg/s
21:58:17         0.00      0.00 612157.00 612163.00

21:58:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:17         0.00      0.00      0.00      0.00      0.00

21:58:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:18         eth0 612859.00 612863.00 101743.99  81994.32      0.00      0.00      0.00      0.00
21:58:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:17     active/s passive/s    iseg/s    oseg/s
21:58:18         0.00      0.00 612870.00 612864.00

21:58:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:18         0.00      0.00      0.00      0.00      0.00

21:58:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:19         eth0 604321.00 604321.00 100326.73  80851.54      0.00      0.00      0.00      0.00
21:58:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:18     active/s passive/s    iseg/s    oseg/s
21:58:19         0.00      0.00 604320.00 604322.00

21:58:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:19         0.00      0.00      0.00      0.00      0.00

21:58:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:20         eth0 610227.00 610230.00 101307.22  81642.10      0.00      0.00      0.00      0.00
21:58:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:19     active/s passive/s    iseg/s    oseg/s
21:58:20         0.00      0.00 610216.00 610215.00

21:58:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:20         0.00      0.00      0.00      0.00      0.00

21:58:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:21         eth0 612676.00 612671.00 101713.79  81968.68      0.00      0.00      0.00      0.00
21:58:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:20     active/s passive/s    iseg/s    oseg/s
21:58:21         0.00      0.00 612688.00 612686.00

21:58:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:21         0.00      0.00      0.00      0.00      0.00

21:58:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:22         eth0 606788.00 606783.00 100736.29  81180.93      0.00      0.00      0.00      0.00
21:58:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:21     active/s passive/s    iseg/s    oseg/s
21:58:22         0.00      0.00 606812.00 606808.00

21:58:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:22         0.00      0.00      0.00      0.00      0.00

21:58:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:23         eth0 614439.00 614445.00 102006.47  82206.02      0.00      0.00      0.00      0.00
21:58:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:22     active/s passive/s    iseg/s    oseg/s
21:58:23         0.00      0.00 614423.00 614430.00

21:58:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:23         0.00      0.00      0.00      0.00      0.00

21:58:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:24         eth0 601796.00 601793.00  99907.54  80513.32      0.00      0.00      0.00      0.00
21:58:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:23     active/s passive/s    iseg/s    oseg/s
21:58:24         0.00      0.00 601837.00 601838.00

21:58:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:24         0.00      0.00      0.00      0.00      0.00

21:58:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:25         eth0 606839.00 606836.00 100744.76  81188.02      0.00      0.00      0.00      0.00
21:58:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:24     active/s passive/s    iseg/s    oseg/s
21:58:25         0.00      0.00 606792.00 606793.00

21:58:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:25         0.00      0.00      0.00      0.00      0.00

21:58:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:26         eth0 602258.00 602261.00  99984.24  80575.93      0.00      0.00      0.00      0.00
21:58:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:25     active/s passive/s    iseg/s    oseg/s
21:58:26         0.00      0.00 602273.00 602272.00

21:58:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:26         0.00      0.00      0.00      0.00      0.00

21:58:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:27         eth0 601423.00 601416.00  99845.62  80462.88      0.00      0.00      0.00      0.00
21:58:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:26     active/s passive/s    iseg/s    oseg/s
21:58:27         0.00      0.00 601396.00 601399.00

21:58:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:27         0.00      0.00      0.00      0.00      0.00

21:58:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:28         eth0 608761.00 608763.00 101063.84  81445.83      0.00      0.00      0.00      0.00
21:58:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:27     active/s passive/s    iseg/s    oseg/s
21:58:28         0.00      0.00 608774.00 608765.00

21:58:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:28         0.00      0.00      0.00      0.00      0.00

21:58:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:29         eth0 607739.00 607751.00 100894.17  81310.44      0.00      0.00      0.00      0.00
21:58:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:28     active/s passive/s    iseg/s    oseg/s
21:58:29         0.00      0.00 607732.00 607736.00

21:58:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:29         0.00      0.00      0.00      0.00      0.00

21:58:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:30         eth0 613524.00 613522.00 101854.57  82082.53      0.00      0.00      0.00      0.00
21:58:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:29     active/s passive/s    iseg/s    oseg/s
21:58:30         0.00      0.00 613527.00 613525.00

21:58:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:30         0.00      0.00      0.00      0.00      0.00

21:58:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:31         eth0 602874.00 602867.00 100086.50  80657.01      0.00      0.00      0.00      0.00
21:58:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:30     active/s passive/s    iseg/s    oseg/s
21:58:31         0.00      0.00 602859.00 602863.00

21:58:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:31         0.00      0.00      0.00      0.00      0.00

21:58:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:32         eth0 611185.00 611189.00 101466.26  81770.40      0.00      0.00      0.00      0.00
21:58:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:31     active/s passive/s    iseg/s    oseg/s
21:58:32         0.00      0.00 611198.00 611194.00

21:58:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:32         0.00      0.00      0.00      0.00      0.00

21:58:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:33         eth0 611007.00 611006.00 101436.62  81745.87      0.00      0.00      0.00      0.00
21:58:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:32     active/s passive/s    iseg/s    oseg/s
21:58:33         0.00      0.00 611007.00 611013.00

21:58:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:33         0.00      0.00      0.00      0.00      0.00

21:58:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:34         eth0 609092.00 609081.00 101118.61  81488.33      0.00      0.00      0.00      0.00
21:58:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:33     active/s passive/s    iseg/s    oseg/s
21:58:34         0.00      0.00 609098.00 609090.00

21:58:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:34         0.00      0.00      0.00      0.00      0.00

21:58:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:35         eth0 610340.00 610348.00 101325.98  81657.89      0.00      0.00      0.00      0.00
21:58:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:34     active/s passive/s    iseg/s    oseg/s
21:58:35         0.00      0.00 610345.00 610351.00

21:58:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:35         0.00      0.00      0.00      0.00      0.00

21:58:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:36         eth0 607853.00 607853.00 100913.10  81324.08      0.00      0.00      0.00      0.00
21:58:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:35     active/s passive/s    iseg/s    oseg/s
21:58:36         0.00      0.00 607869.00 607855.00

21:58:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:36         0.00      0.00      0.00      0.00      0.00

21:58:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:37         eth0 609026.00 609029.00 101107.83  81481.42      0.00      0.00      0.00      0.00
21:58:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:36     active/s passive/s    iseg/s    oseg/s
21:58:37         0.00      0.00 609005.00 609016.00

21:58:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:37         0.00      0.00      0.00      0.00      0.00

21:58:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:38         eth0 610585.00 610585.00 101366.65  81689.59      0.00      0.00      0.00      0.00
21:58:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:37     active/s passive/s    iseg/s    oseg/s
21:58:38         0.00      0.00 610581.00 610582.00

21:58:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:38         0.00      0.00      0.00      0.00      0.00

21:58:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:39         eth0 609881.00 609874.00 101249.78  81594.47      0.00      0.00      0.00      0.00
21:58:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:38     active/s passive/s    iseg/s    oseg/s
21:58:39         0.00      0.00 609912.00 609899.00

21:58:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:39         0.00      0.00      0.00      0.00      0.00

21:58:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:40         eth0 613264.00 613254.00 101811.41  82046.68      0.00      0.00      0.00      0.00
21:58:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:39     active/s passive/s    iseg/s    oseg/s
21:58:40         0.00      0.00 613249.00 613256.00

21:58:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:40         0.00      0.00      0.00      0.00      0.00

21:58:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:41         eth0 609306.00 609307.00 101154.32  81518.61      0.00      0.00      0.00      0.00
21:58:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:40     active/s passive/s    iseg/s    oseg/s
21:58:41         0.00      0.00 609292.00 609301.00

21:58:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:41         0.00      0.00      0.00      0.00      0.00

21:58:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:42         eth0 609714.00 609717.00 101222.05  81573.47      0.00      0.00      0.00      0.00
21:58:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:41     active/s passive/s    iseg/s    oseg/s
21:58:42         0.00      0.00 609760.00 609736.00

21:58:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:42         0.00      0.00      0.00      0.00      0.00

21:58:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:43         eth0 613201.00 613219.00 101800.95  82042.00      0.00      0.00      0.00      0.00
21:58:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:42     active/s passive/s    iseg/s    oseg/s
21:58:43         0.00      0.00 613166.00 613186.00

21:58:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:43         0.00      0.00      0.00      0.00      0.00

21:58:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:44         eth0 611556.00 611549.00 101527.85  81818.57      0.00      0.00      0.00      0.00
21:58:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:43     active/s passive/s    iseg/s    oseg/s
21:58:44         0.00      0.00 611564.00 611565.00

21:58:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:44         0.00      0.00      0.00      0.00      0.00

21:58:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:45         eth0 612098.00 612094.00 101617.83  81891.48      0.00      0.00      0.00      0.00
21:58:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:44     active/s passive/s    iseg/s    oseg/s
21:58:45         0.00      0.00 612108.00 612105.00

21:58:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:45         0.00      0.00      0.00      0.00      0.00

21:58:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:46         eth0 613098.00 613090.00 101783.85  82024.74      0.00      0.00      0.00      0.00
21:58:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:45     active/s passive/s    iseg/s    oseg/s
21:58:46         0.00      0.00 613083.00 613087.00

21:58:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:46         0.00      0.00      0.00      0.00      0.00

21:58:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:47         eth0 610479.00 610470.00 101349.05  81674.21      0.00      0.00      0.00      0.00
21:58:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:46     active/s passive/s    iseg/s    oseg/s
21:58:47         0.00      0.00 610515.00 610508.00

21:58:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:47         0.00      0.00      0.00      0.00      0.00

21:58:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:48         eth0 610405.00 610426.00 101336.77  81668.32      0.00      0.00      0.00      0.00
21:58:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:47     active/s passive/s    iseg/s    oseg/s
21:58:48         0.00      0.00 610378.00 610379.00

21:58:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:48         0.00      0.00      0.00      0.00      0.00

21:58:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:49         eth0 611544.00 611546.00 101525.77  81818.12      0.00      0.00      0.00      0.00
21:58:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:48     active/s passive/s    iseg/s    oseg/s
21:58:49         0.00      0.00 611531.00 611537.00

21:58:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:49         0.00      0.00      0.00      0.00      0.00

21:58:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:50         eth0 608994.00 608995.00 101102.34  81476.83      0.00      0.00      0.00      0.00
21:58:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:49     active/s passive/s    iseg/s    oseg/s
21:58:50         0.00      0.00 608971.00 608972.00

21:58:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:50         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 573848.42 573850.81  95267.25  76774.80      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         1.86      0.03 573848.48 573850.91

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
