Linux 6.6.121-0-virt (ip-172-31-4-226) 	03/18/26 	_aarch64_	(48 CPU)

21:57:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:57:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:57:38         eth0     47.00     32.00      9.26      8.97      0.00      0.00      0.00      0.00
21:57:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:57:37     active/s passive/s    iseg/s    oseg/s
21:57:38         0.00      2.00     46.00     32.00

21:57:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:57:38         0.00      0.00      0.00      0.00      0.00

21:57:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:57:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:57:39         eth0     18.00     10.00      1.93      2.23      0.00      0.00      0.00      0.00
21:57:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:57:38     active/s passive/s    iseg/s    oseg/s
21:57:39         0.00      0.00     18.00     10.00

21:57:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:57:39         0.00      0.00      0.00      0.00      0.00

21:57:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:57:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:57:40         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:57:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:57:39     active/s passive/s    iseg/s    oseg/s
21:57:40         0.00      0.00      0.00      0.00

21:57:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:57:40         0.00      0.00      0.00      0.00      0.00

21:57:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:57:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:57:41         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:57:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:57:40     active/s passive/s    iseg/s    oseg/s
21:57:41         0.00      0.00      0.00      0.00

21:57:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:57:41         0.00      0.00      0.00      0.00      0.00

21:57:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:57:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:57:42         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:57:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:57:41     active/s passive/s    iseg/s    oseg/s
21:57:42         0.00      0.00      0.00      0.00

21:57:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:57:42         0.00      0.00      0.00      0.00      0.00

21:57:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:57:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:57:43         eth0      1.00      1.00      0.07      0.09      0.00      0.00      0.00      0.00
21:57:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:57:42     active/s passive/s    iseg/s    oseg/s
21:57:43         0.00      0.00      0.00      0.00

21:57:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:57:43         0.00      0.00      0.00      0.00      0.00

21:57:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:57:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:57:44         eth0     17.00     12.00      4.24      3.81      0.00      0.00      0.00      0.00
21:57:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:57:43     active/s passive/s    iseg/s    oseg/s
21:57:44         0.00      1.00     17.00     12.00

21:57:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:57:44         0.00      0.00      0.00      0.00      0.00

21:57:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:57:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:57:45         eth0  66577.00  66401.00   7976.37  11902.85      0.00      0.00      0.00      0.00
21:57:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:57:44     active/s passive/s    iseg/s    oseg/s
21:57:45         0.00    128.00  66618.00  66455.00

21:57:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:57:45         0.00      0.00      0.00      0.00      0.00

21:57:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:57:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:57:46         eth0 625979.00 626002.00  75185.71 112475.75      0.00      0.00      0.00      0.00
21:57:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:57:45     active/s passive/s    iseg/s    oseg/s
21:57:46         0.00      0.00 626065.00 626053.00

21:57:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:57:46         0.00      0.00      0.00      0.00      0.00

21:57:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:57:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:57:47         eth0 607959.00 607956.00  73026.33 109242.09      0.00      0.00      0.00      0.00
21:57:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:57:46     active/s passive/s    iseg/s    oseg/s
21:57:47         0.00      0.00 607904.00 607913.00

21:57:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:57:47         0.00      0.00      0.00      0.00      0.00

21:57:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:57:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:57:48         eth0 607030.00 607013.00  72914.74 109072.65      0.00      0.00      0.00      0.00
21:57:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:57:47     active/s passive/s    iseg/s    oseg/s
21:57:48         0.00      0.00 607075.00 607072.00

21:57:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:57:48         0.00      0.00      0.00      0.00      0.00

21:57:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:57:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:57:49         eth0 611698.00 611719.00  73475.44 109918.26      0.00      0.00      0.00      0.00
21:57:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:57:48     active/s passive/s    iseg/s    oseg/s
21:57:49         0.00      0.00 611662.00 611698.00

21:57:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:57:49         0.00      0.00      0.00      0.00      0.00

21:57:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:57:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:57:50         eth0 609845.00 609820.00  73252.87 109577.03      0.00      0.00      0.00      0.00
21:57:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:57:49     active/s passive/s    iseg/s    oseg/s
21:57:50         0.00      0.00 609853.00 609813.00

21:57:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:57:50         0.00      0.00      0.00      0.00      0.00

21:57:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:57:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:57:51         eth0 611174.00 611224.00  73412.50 109829.31      0.00      0.00      0.00      0.00
21:57:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:57:50     active/s passive/s    iseg/s    oseg/s
21:57:51         0.00      0.00 611212.00 611242.00

21:57:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:57:51         0.00      0.00      0.00      0.00      0.00

21:57:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:57:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:57:52         eth0 609199.00 609165.00  73175.27 109459.34      0.00      0.00      0.00      0.00
21:57:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:57:51     active/s passive/s    iseg/s    oseg/s
21:57:52         0.00      0.00 609121.00 609100.00

21:57:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:57:52         0.00      0.00      0.00      0.00      0.00

21:57:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:57:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:57:53         eth0 604968.00 604965.00  72667.05 108704.65      0.00      0.00      0.00      0.00
21:57:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:57:52     active/s passive/s    iseg/s    oseg/s
21:57:53         0.00      0.00 604991.00 604989.00

21:57:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:57:53         0.00      0.00      0.00      0.00      0.00

21:57:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:57:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:57:54         eth0 606738.00 606732.00  72879.66 109022.16      0.00      0.00      0.00      0.00
21:57:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:57:53     active/s passive/s    iseg/s    oseg/s
21:57:54         0.00      0.00 606726.00 606771.00

21:57:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:57:54         0.00      0.00      0.00      0.00      0.00

21:57:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:57:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:57:55         eth0 613955.00 613953.00  73746.55 110319.68      0.00      0.00      0.00      0.00
21:57:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:57:54     active/s passive/s    iseg/s    oseg/s
21:57:55         0.00      0.00 613943.00 613909.00

21:57:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:57:55         0.00      0.00      0.00      0.00      0.00

21:57:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:57:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:57:56         eth0 619839.00 619850.00  74453.32 111379.30      0.00      0.00      0.00      0.00
21:57:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:57:55     active/s passive/s    iseg/s    oseg/s
21:57:56         0.00      0.00 619847.00 619848.00

21:57:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:57:56         0.00      0.00      0.00      0.00      0.00

21:57:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:57:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:57:57         eth0 612075.00 612065.00  73520.73 109980.43      0.00      0.00      0.00      0.00
21:57:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:57:56     active/s passive/s    iseg/s    oseg/s
21:57:57         0.00      0.00 612075.00 612104.00

21:57:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:57:57         0.00      0.00      0.00      0.00      0.00

21:57:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:57:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:57:58         eth0 608082.00 608128.00  73041.10 109273.00      0.00      0.00      0.00      0.00
21:57:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:57:57     active/s passive/s    iseg/s    oseg/s
21:57:58         0.00      0.00 608148.00 608137.00

21:57:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:57:58         0.00      0.00      0.00      0.00      0.00

21:57:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:57:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:57:59         eth0 613357.00 613321.00  73674.67 110206.03      0.00      0.00      0.00      0.00
21:57:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:57:58     active/s passive/s    iseg/s    oseg/s
21:57:59         0.00      0.00 613290.00 613267.00

21:57:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:57:59         0.00      0.00      0.00      0.00      0.00

21:57:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:00         eth0 607559.00 607542.00  72978.28 109167.70      0.00      0.00      0.00      0.00
21:58:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:57:59     active/s passive/s    iseg/s    oseg/s
21:58:00         0.00      0.00 607575.00 607595.00

21:57:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:00         0.00      0.00      0.00      0.00      0.00

21:58:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:01         eth0 607098.00 607126.00  72922.90 109092.95      0.00      0.00      0.00      0.00
21:58:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:00     active/s passive/s    iseg/s    oseg/s
21:58:01         0.00      0.00 607096.00 607079.00

21:58:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:01         0.00      0.00      0.00      0.00      0.00

21:58:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:02         eth0 610921.00 610920.00  73382.11 109774.69      0.00      0.00      0.00      0.00
21:58:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:01     active/s passive/s    iseg/s    oseg/s
21:58:02         0.00      0.00 610967.00 610968.00

21:58:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:02         0.00      0.00      0.00      0.00      0.00

21:58:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:03         eth0 608051.00 608040.00  73037.38 109257.19      0.00      0.00      0.00      0.00
21:58:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:02     active/s passive/s    iseg/s    oseg/s
21:58:03         0.00      0.00 607973.00 607961.00

21:58:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:03         0.00      0.00      0.00      0.00      0.00

21:58:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:04         eth0 604734.00 604732.00  72638.95 108662.78      0.00      0.00      0.00      0.00
21:58:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:03     active/s passive/s    iseg/s    oseg/s
21:58:04         0.00      0.00 604747.00 604759.00

21:58:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:04         0.00      0.00      0.00      0.00      0.00

21:58:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:05         eth0 607795.00 607817.00  73006.63 109217.12      0.00      0.00      0.00      0.00
21:58:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:04     active/s passive/s    iseg/s    oseg/s
21:58:05         0.00      0.00 607864.00 607877.00

21:58:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:05         0.00      0.00      0.00      0.00      0.00

21:58:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:06         eth0 608508.00 608482.00  73092.27 109336.61      0.00      0.00      0.00      0.00
21:58:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:05     active/s passive/s    iseg/s    oseg/s
21:58:06         0.00      0.00 608413.00 608418.00

21:58:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:06         0.00      0.00      0.00      0.00      0.00

21:58:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:07         eth0 609096.00 609102.00  73162.90 109448.02      0.00      0.00      0.00      0.00
21:58:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:06     active/s passive/s    iseg/s    oseg/s
21:58:07         0.00      0.00 609118.00 609092.00

21:58:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:07         0.00      0.00      0.00      0.00      0.00

21:58:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:08         eth0 608375.00 608373.00  73076.29 109317.02      0.00      0.00      0.00      0.00
21:58:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:07     active/s passive/s    iseg/s    oseg/s
21:58:08         0.00      0.00 608372.00 608379.00

21:58:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:08         0.00      0.00      0.00      0.00      0.00

21:58:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:09         eth0 608413.00 608420.00  73080.86 109325.47      0.00      0.00      0.00      0.00
21:58:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:08     active/s passive/s    iseg/s    oseg/s
21:58:09         0.00      0.00 608423.00 608414.00

21:58:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:09         0.00      0.00      0.00      0.00      0.00

21:58:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:10         eth0 610099.00 610102.00  73283.38 109627.70      0.00      0.00      0.00      0.00
21:58:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:09     active/s passive/s    iseg/s    oseg/s
21:58:10         0.00      0.00 610077.00 610076.00

21:58:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:10         0.00      0.00      0.00      0.00      0.00

21:58:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:11         eth0 610492.00 610479.00  73330.58 109695.45      0.00      0.00      0.00      0.00
21:58:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:10     active/s passive/s    iseg/s    oseg/s
21:58:11         0.00      0.00 610499.00 610507.00

21:58:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:11         0.00      0.00      0.00      0.00      0.00

21:58:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:12         eth0 608067.00 608079.00  73039.30 109264.20      0.00      0.00      0.00      0.00
21:58:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:11     active/s passive/s    iseg/s    oseg/s
21:58:12         0.00      0.00 608065.00 608057.00

21:58:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:12         0.00      0.00      0.00      0.00      0.00

21:58:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:13         eth0 606914.00 606948.00  72900.71 109060.83      0.00      0.00      0.00      0.00
21:58:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:12     active/s passive/s    iseg/s    oseg/s
21:58:13         0.00      0.00 606968.00 606979.00

21:58:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:13         0.00      0.00      0.00      0.00      0.00

21:58:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:14         eth0 608998.00 608954.00  73151.13 109421.42      0.00      0.00      0.00      0.00
21:58:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:13     active/s passive/s    iseg/s    oseg/s
21:58:14         0.00      0.00 608956.00 608950.00

21:58:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:14         0.00      0.00      0.00      0.00      0.00

21:58:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:15         eth0 608030.00 608060.00  73034.81 109260.69      0.00      0.00      0.00      0.00
21:58:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:14     active/s passive/s    iseg/s    oseg/s
21:58:15         0.00      0.00 608077.00 608071.00

21:58:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:15         0.00      0.00      0.00      0.00      0.00

21:58:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:16         eth0 607671.00 607635.00  72991.73 109184.41      0.00      0.00      0.00      0.00
21:58:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:15     active/s passive/s    iseg/s    oseg/s
21:58:16         0.00      0.00 607612.00 607643.00

21:58:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:16         0.00      0.00      0.00      0.00      0.00

21:58:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:17         eth0 611310.00 611315.00  73428.84 109845.66      0.00      0.00      0.00      0.00
21:58:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:16     active/s passive/s    iseg/s    oseg/s
21:58:17         0.00      0.00 611300.00 611292.00

21:58:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:17         0.00      0.00      0.00      0.00      0.00

21:58:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:18         eth0 615224.00 615229.00  73898.98 110548.96      0.00      0.00      0.00      0.00
21:58:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:17     active/s passive/s    iseg/s    oseg/s
21:58:18         0.00      0.00 615236.00 615217.00

21:58:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:18         0.00      0.00      0.00      0.00      0.00

21:58:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:19         eth0 603589.00 603591.00  72501.41 108457.76      0.00      0.00      0.00      0.00
21:58:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:18     active/s passive/s    iseg/s    oseg/s
21:58:19         0.00      0.00 603592.00 603588.00

21:58:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:19         0.00      0.00      0.00      0.00      0.00

21:58:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:20         eth0 607397.00 607413.00  72958.73 109144.38      0.00      0.00      0.00      0.00
21:58:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:19     active/s passive/s    iseg/s    oseg/s
21:58:20         0.00      0.00 607429.00 607434.00

21:58:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:20         0.00      0.00      0.00      0.00      0.00

21:58:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:21         eth0 616076.00 616040.00  74001.32 110694.69      0.00      0.00      0.00      0.00
21:58:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:20     active/s passive/s    iseg/s    oseg/s
21:58:21         0.00      0.00 616038.00 616085.00

21:58:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:21         0.00      0.00      0.00      0.00      0.00

21:58:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:22         eth0 606393.00 606414.00  72838.22 108965.02      0.00      0.00      0.00      0.00
21:58:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:21     active/s passive/s    iseg/s    oseg/s
21:58:22         0.00      0.00 606409.00 606365.00

21:58:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:22         0.00      0.00      0.00      0.00      0.00

21:58:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:23         eth0 611378.00 611400.00  73437.01 109860.94      0.00      0.00      0.00      0.00
21:58:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:22     active/s passive/s    iseg/s    oseg/s
21:58:23         0.00      0.00 611420.00 611441.00

21:58:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:23         0.00      0.00      0.00      0.00      0.00

21:58:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:24         eth0 603031.00 603017.00  72434.39 108354.62      0.00      0.00      0.00      0.00
21:58:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:23     active/s passive/s    iseg/s    oseg/s
21:58:24         0.00      0.00 602996.00 602981.00

21:58:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:24         0.00      0.00      0.00      0.00      0.00

21:58:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:25         eth0 609320.00 609304.00  73189.80 109484.31      0.00      0.00      0.00      0.00
21:58:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:24     active/s passive/s    iseg/s    oseg/s
21:58:25         0.00      0.00 609300.00 609286.00

21:58:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:25         0.00      0.00      0.00      0.00      0.00

21:58:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:26         eth0 599872.00 599874.00  72054.94 107789.86      0.00      0.00      0.00      0.00
21:58:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:25     active/s passive/s    iseg/s    oseg/s
21:58:26         0.00      0.00 599869.00 599869.00

21:58:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:26         0.00      0.00      0.00      0.00      0.00

21:58:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:27         eth0 605085.00 605085.00  72681.11 108726.21      0.00      0.00      0.00      0.00
21:58:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:26     active/s passive/s    iseg/s    oseg/s
21:58:27         0.00      0.00 605087.00 605085.00

21:58:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:27         0.00      0.00      0.00      0.00      0.00

21:58:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:28         eth0 604915.00 604903.00  72662.64 108695.26      0.00      0.00      0.00      0.00
21:58:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:27     active/s passive/s    iseg/s    oseg/s
21:58:28         0.00      1.00 604964.00 605013.00

21:58:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:28         0.00      0.00      0.00      0.00      0.00

21:58:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:29         eth0 610278.00 610287.00  73304.88 109660.95      0.00      0.00      0.00      0.00
21:58:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:28     active/s passive/s    iseg/s    oseg/s
21:58:29         0.00      0.00 610291.00 610252.00

21:58:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:29         0.00      0.00      0.00      0.00      0.00

21:58:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:30         eth0 611580.00 611623.00  73461.27 109901.01      0.00      0.00      0.00      0.00
21:58:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:29     active/s passive/s    iseg/s    oseg/s
21:58:30         0.00      0.00 611556.00 611558.00

21:58:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:30         0.00      0.00      0.00      0.00      0.00

21:58:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:31         eth0 603244.00 603200.00  72459.93 108387.41      0.00      0.00      0.00      0.00
21:58:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:30     active/s passive/s    iseg/s    oseg/s
21:58:31         0.00      0.00 603206.00 603191.00

21:58:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:31         0.00      0.00      0.00      0.00      0.00

21:58:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:32         eth0 611642.00 611644.00  73468.72 109904.78      0.00      0.00      0.00      0.00
21:58:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:31     active/s passive/s    iseg/s    oseg/s
21:58:32         0.00      0.00 611640.00 611645.00

21:58:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:32         0.00      0.00      0.00      0.00      0.00

21:58:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:33         eth0 611107.00 611101.00  73404.45 109807.21      0.00      0.00      0.00      0.00
21:58:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:32     active/s passive/s    iseg/s    oseg/s
21:58:33         0.00      0.00 611114.00 611109.00

21:58:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:33         0.00      0.00      0.00      0.00      0.00

21:58:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:34         eth0 609444.00 609453.00  73204.70 109511.09      0.00      0.00      0.00      0.00
21:58:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:33     active/s passive/s    iseg/s    oseg/s
21:58:34         0.00      0.00 609466.00 609471.00

21:58:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:34         0.00      0.00      0.00      0.00      0.00

21:58:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:35         eth0 610643.00 610636.00  73348.72 109723.66      0.00      0.00      0.00      0.00
21:58:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:34     active/s passive/s    iseg/s    oseg/s
21:58:35         0.00      0.00 610618.00 610623.00

21:58:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:35         0.00      0.00      0.00      0.00      0.00

21:58:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:36         eth0 607563.00 607564.00  72978.76 109171.66      0.00      0.00      0.00      0.00
21:58:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:35     active/s passive/s    iseg/s    oseg/s
21:58:36         0.00      0.00 607563.00 607565.00

21:58:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:36         0.00      0.00      0.00      0.00      0.00

21:58:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:37         eth0 610755.00 610753.00  73362.17 109744.68      0.00      0.00      0.00      0.00
21:58:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:36     active/s passive/s    iseg/s    oseg/s
21:58:37         0.00      0.00 610749.00 610738.00

21:58:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:37         0.00      0.00      0.00      0.00      0.00

21:58:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:38         eth0 608496.00 608513.00  73090.83 109342.18      0.00      0.00      0.00      0.00
21:58:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:37     active/s passive/s    iseg/s    oseg/s
21:58:38         0.00      0.00 608516.00 608520.00

21:58:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:38         0.00      0.00      0.00      0.00      0.00

21:58:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:39         eth0 609718.00 609707.00  73237.61 109556.73      0.00      0.00      0.00      0.00
21:58:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:38     active/s passive/s    iseg/s    oseg/s
21:58:39         0.00      0.00 609698.00 609701.00

21:58:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:39         0.00      0.00      0.00      0.00      0.00

21:58:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:40         eth0 614267.00 614257.00  73784.02 110374.30      0.00      0.00      0.00      0.00
21:58:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:39     active/s passive/s    iseg/s    oseg/s
21:58:40         0.00      0.00 614264.00 614244.00

21:58:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:40         0.00      0.00      0.00      0.00      0.00

21:58:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:41         eth0 609031.00 609038.00  73155.09 109436.52      0.00      0.00      0.00      0.00
21:58:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:40     active/s passive/s    iseg/s    oseg/s
21:58:41         0.00      0.00 609038.00 609049.00

21:58:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:41         0.00      0.00      0.00      0.00      0.00

21:58:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:42         eth0 610774.00 610786.00  73364.46 109750.61      0.00      0.00      0.00      0.00
21:58:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:41     active/s passive/s    iseg/s    oseg/s
21:58:42         0.00      0.00 610779.00 610792.00

21:58:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:42         0.00      0.00      0.00      0.00      0.00

21:58:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:43         eth0 612089.00 612072.00  73522.41 109981.69      0.00      0.00      0.00      0.00
21:58:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:42     active/s passive/s    iseg/s    oseg/s
21:58:43         0.00      0.00 612088.00 612081.00

21:58:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:43         0.00      0.00      0.00      0.00      0.00

21:58:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:44         eth0 608983.00 608981.00  73149.33 109426.27      0.00      0.00      0.00      0.00
21:58:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:43     active/s passive/s    iseg/s    oseg/s
21:58:44         0.00      0.00 608960.00 608965.00

21:58:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:44         0.00      0.00      0.00      0.00      0.00

21:58:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:45         eth0 614324.00 614331.00  73790.87 110387.60      0.00      0.00      0.00      0.00
21:58:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:44     active/s passive/s    iseg/s    oseg/s
21:58:45         0.00      0.00 614350.00 614330.00

21:58:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:45         0.00      0.00      0.00      0.00      0.00

21:58:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:58:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:58:46         eth0 613019.00 613015.00  73634.12 110151.13      0.00      0.00      0.00      0.00
21:58:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:58:45     active/s passive/s    iseg/s    oseg/s
21:58:46         0.00      0.00 613007.00 613011.00

21:58:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:58:46         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 539854.00 539851.10  64845.47  97004.04      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      1.91 539854.43 539851.46

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
