Linux 6.6.121-0-virt (ip-172-31-10-23) 	03/18/26 	_aarch64_	(48 CPU)

22:16:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:16:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:16:35         eth0     36.00     22.00      5.84      5.67      0.00      0.00      0.00      0.00
22:16:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:16:34     active/s passive/s    iseg/s    oseg/s
22:16:35         0.00      1.00     36.00     22.00

22:16:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:16:35         0.00      0.00      0.00      0.00      0.00

22:16:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:16:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:16:36         eth0      1.00      1.00      0.07      0.09      0.00      0.00      0.00      0.00
22:16:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:16:35     active/s passive/s    iseg/s    oseg/s
22:16:36         0.00      0.00      0.00      0.00

22:16:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:16:36         0.00      0.00      0.00      0.00      0.00

22:16:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:16:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:16:37         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:16:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:16:36     active/s passive/s    iseg/s    oseg/s
22:16:37         0.00      0.00      0.00      0.00

22:16:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:16:37         0.00      0.00      0.00      0.00      0.00

22:16:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:16:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:16:38         eth0     22.00     18.00      4.92      5.24      0.00      0.00      0.00      0.00
22:16:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:16:37     active/s passive/s    iseg/s    oseg/s
22:16:38         0.00      1.00     21.00     18.00

22:16:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:16:38         0.00      0.00      0.00      0.00      0.00

22:16:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:16:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:16:39         eth0 545236.00 545425.00 672627.83  75084.21      0.00      0.00      0.00      0.00
22:16:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:16:38     active/s passive/s    iseg/s    oseg/s
22:16:39       128.00      0.00 545277.00 545466.00

22:16:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:16:39         0.00      0.00      0.00      0.00      0.00

22:16:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:16:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:16:40         eth0 666904.00 666901.00 823209.62  91829.14      0.00      0.00      0.00      0.00
22:16:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:16:39     active/s passive/s    iseg/s    oseg/s
22:16:40         0.00      0.00 666917.00 666914.00

22:16:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:16:40         0.00      0.00      0.00      0.00      0.00

22:16:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:16:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:16:41         eth0 663671.00 663657.00 819218.89  91382.46      0.00      0.00      0.00      0.00
22:16:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:16:40     active/s passive/s    iseg/s    oseg/s
22:16:41         0.00      0.00 663703.00 663708.00

22:16:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:16:41         0.00      0.00      0.00      0.00      0.00

22:16:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:16:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:16:42         eth0 671337.00 671346.00 828681.61  92441.20      0.00      0.00      0.00      0.00
22:16:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:16:41     active/s passive/s    iseg/s    oseg/s
22:16:42         0.00      0.00 671290.00 671291.00

22:16:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:16:42         0.00      0.00      0.00      0.00      0.00

22:16:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:16:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:16:43         eth0 662728.00 662740.00 818054.88  91256.19      0.00      0.00      0.00      0.00
22:16:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:16:42     active/s passive/s    iseg/s    oseg/s
22:16:43         0.00      0.00 662744.00 662740.00

22:16:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:16:43         0.00      0.00      0.00      0.00      0.00

22:16:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:16:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:16:44         eth0 665437.00 665436.00 821398.80  91627.42      0.00      0.00      0.00      0.00
22:16:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:16:43     active/s passive/s    iseg/s    oseg/s
22:16:44         0.00      0.00 665433.00 665437.00

22:16:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:16:44         0.00      0.00      0.00      0.00      0.00

22:16:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:16:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:16:45         eth0 674543.00 674537.00 832639.02  92880.58      0.00      0.00      0.00      0.00
22:16:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:16:44     active/s passive/s    iseg/s    oseg/s
22:16:45         0.00      0.00 674600.00 674594.00

22:16:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:16:45         0.00      0.00      0.00      0.00      0.00

22:16:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:16:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:16:46         eth0 667144.00 667142.00 823505.88  91862.33      0.00      0.00      0.00      0.00
22:16:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:16:45     active/s passive/s    iseg/s    oseg/s
22:16:46         0.00      0.00 667053.00 667061.00

22:16:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:16:46         0.00      0.00      0.00      0.00      0.00

22:16:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:16:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:16:47         eth0 669223.00 669211.00 826072.14  92147.22      0.00      0.00      0.00      0.00
22:16:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:16:46     active/s passive/s    iseg/s    oseg/s
22:16:47         0.00      0.00 669296.00 669286.00

22:16:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:16:47         0.00      0.00      0.00      0.00      0.00

22:16:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:16:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:16:48         eth0 669661.00 669678.00 826612.80  92211.52      0.00      0.00      0.00      0.00
22:16:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:16:47     active/s passive/s    iseg/s    oseg/s
22:16:48         0.00      0.00 669652.00 669648.00

22:16:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:16:48         0.00      0.00      0.00      0.00      0.00

22:16:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:16:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:16:49         eth0 657536.00 657540.00 811646.00  90540.18      0.00      0.00      0.00      0.00
22:16:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:16:48     active/s passive/s    iseg/s    oseg/s
22:16:49         0.00      0.00 657488.00 657493.00

22:16:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:16:49         0.00      0.00      0.00      0.00      0.00

22:16:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:16:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:16:50         eth0 675810.00 675808.00 834202.97  93055.59      0.00      0.00      0.00      0.00
22:16:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:16:49     active/s passive/s    iseg/s    oseg/s
22:16:50         0.00      0.00 675819.00 675823.00

22:16:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:16:50         0.00      0.00      0.00      0.00      0.00

22:16:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:16:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:16:51         eth0 662346.00 662341.00 817583.34  91201.25      0.00      0.00      0.00      0.00
22:16:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:16:50     active/s passive/s    iseg/s    oseg/s
22:16:51         0.00      0.00 662378.00 662373.00

22:16:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:16:51         0.00      0.00      0.00      0.00      0.00

22:16:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:16:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:16:52         eth0 673132.00 673135.00 830896.15  92687.48      0.00      0.00      0.00      0.00
22:16:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:16:51     active/s passive/s    iseg/s    oseg/s
22:16:52         0.00      0.00 673079.00 673079.00

22:16:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:16:52         0.00      0.00      0.00      0.00      0.00

22:16:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:16:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:16:53         eth0 658624.00 658624.00 812989.00  90689.44      0.00      0.00      0.00      0.00
22:16:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:16:52     active/s passive/s    iseg/s    oseg/s
22:16:53         0.00      0.00 658621.00 658629.00

22:16:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:16:53         0.00      0.00      0.00      0.00      0.00

22:16:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:16:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:16:54         eth0 651892.00 651891.00 804679.19  89762.33      0.00      0.00      0.00      0.00
22:16:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:16:53     active/s passive/s    iseg/s    oseg/s
22:16:54         0.00      0.00 651876.00 651878.00

22:16:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:16:54         0.00      0.00      0.00      0.00      0.00

22:16:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:16:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:16:55         eth0 658138.00 658139.00 812386.78  90622.54      0.00      0.00      0.00      0.00
22:16:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:16:54     active/s passive/s    iseg/s    oseg/s
22:16:55         0.00      0.00 658162.00 658160.00

22:16:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:16:55         0.00      0.00      0.00      0.00      0.00

22:16:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:16:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:16:56         eth0 654484.00 654489.00 807878.69  90120.07      0.00      0.00      0.00      0.00
22:16:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:16:55     active/s passive/s    iseg/s    oseg/s
22:16:56         0.00      0.00 654469.00 654470.00

22:16:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:16:56         0.00      0.00      0.00      0.00      0.00

22:16:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:16:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:16:57         eth0 660118.00 660096.00 814833.16  90892.12      0.00      0.00      0.00      0.00
22:16:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:16:56     active/s passive/s    iseg/s    oseg/s
22:16:57         0.00      0.00 660109.00 660109.00

22:16:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:16:57         0.00      0.00      0.00      0.00      0.00

22:16:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:16:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:16:58         eth0 664778.00 664787.00 820585.34  91538.05      0.00      0.00      0.00      0.00
22:16:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:16:57     active/s passive/s    iseg/s    oseg/s
22:16:58         0.00      0.00 664789.00 664788.00

22:16:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:16:58         0.00      0.00      0.00      0.00      0.00

22:16:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:16:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:16:59         eth0 657662.00 657669.00 811801.53  90557.94      0.00      0.00      0.00      0.00
22:16:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:16:58     active/s passive/s    iseg/s    oseg/s
22:16:59         0.00      0.00 657672.00 657671.00

22:16:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:16:59         0.00      0.00      0.00      0.00      0.00

22:16:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:00         eth0 660386.00 660384.00 815163.97  90931.78      0.00      0.00      0.00      0.00
22:17:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:16:59     active/s passive/s    iseg/s    oseg/s
22:17:00         0.00      0.00 660374.00 660372.00

22:16:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:00         0.00      0.00      0.00      0.00      0.00

22:17:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:01         eth0 660464.00 660468.00 815260.25  90943.35      0.00      0.00      0.00      0.00
22:17:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:00     active/s passive/s    iseg/s    oseg/s
22:17:01         0.00      0.00 660492.00 660497.00

22:17:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:01         0.00      0.00      0.00      0.00      0.00

22:17:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:02         eth0 661996.00 662000.00 817151.31  91154.30      0.00      0.00      0.00      0.00
22:17:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:01     active/s passive/s    iseg/s    oseg/s
22:17:02         0.00      0.00 661992.00 661991.00

22:17:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:02         0.00      0.00      0.00      0.00      0.00

22:17:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:03         eth0 657975.00 657967.00 812187.89  90598.97      0.00      0.00      0.00      0.00
22:17:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:02     active/s passive/s    iseg/s    oseg/s
22:17:03         0.00      0.00 657988.00 657979.00

22:17:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:03         0.00      0.00      0.00      0.00      0.00

22:17:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:04         eth0 656840.00 656838.00 810786.88  90443.51      0.00      0.00      0.00      0.00
22:17:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:03     active/s passive/s    iseg/s    oseg/s
22:17:04         0.00      0.00 656875.00 656861.00

22:17:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:04         0.00      0.00      0.00      0.00      0.00

22:17:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:05         eth0 667327.00 667315.00 823731.77  91886.15      0.00      0.00      0.00      0.00
22:17:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:04     active/s passive/s    iseg/s    oseg/s
22:17:05         0.00      0.00 667298.00 667315.00

22:17:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:05         0.00      0.00      0.00      0.00      0.00

22:17:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:06         eth0 655409.00 655424.00 809020.48  90248.81      0.00      0.00      0.00      0.00
22:17:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:05     active/s passive/s    iseg/s    oseg/s
22:17:06         0.00      0.00 655377.00 655379.00

22:17:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:06         0.00      0.00      0.00      0.00      0.00

22:17:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:07         eth0 659406.00 659394.00 813954.28  90795.46      0.00      0.00      0.00      0.00
22:17:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:06     active/s passive/s    iseg/s    oseg/s
22:17:07         0.00      0.00 659407.00 659403.00

22:17:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:07         0.00      0.00      0.00      0.00      0.00

22:17:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:08         eth0 655544.00 655557.00 809187.12  90267.13      0.00      0.00      0.00      0.00
22:17:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:07     active/s passive/s    iseg/s    oseg/s
22:17:08         0.00      0.00 655567.00 655572.00

22:17:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:08         0.00      0.00      0.00      0.00      0.00

22:17:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:09         eth0 652649.00 652654.00 805612.45  89867.35      0.00      0.00      0.00      0.00
22:17:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:08     active/s passive/s    iseg/s    oseg/s
22:17:09         0.00      0.00 652629.00 652625.00

22:17:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:09         0.00      0.00      0.00      0.00      0.00

22:17:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:10         eth0 671038.00 671033.00 828312.53  92398.10      0.00      0.00      0.00      0.00
22:17:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:09     active/s passive/s    iseg/s    oseg/s
22:17:10         0.00      0.00 671023.00 671025.00

22:17:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:10         0.00      0.00      0.00      0.00      0.00

22:17:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:11         eth0 664991.00 664991.00 820845.95  91566.10      0.00      0.00      0.00      0.00
22:17:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:10     active/s passive/s    iseg/s    oseg/s
22:17:11         0.00      0.00 665014.00 665003.00

22:17:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:11         0.00      0.00      0.00      0.00      0.00

22:17:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:12         eth0 675719.00 675722.00 834090.64  93043.75      0.00      0.00      0.00      0.00
22:17:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:11     active/s passive/s    iseg/s    oseg/s
22:17:12         0.00      0.00 675727.00 675738.00

22:17:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:12         0.00      0.00      0.00      0.00      0.00

22:17:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:13         eth0 664711.00 664690.00 820502.64  91524.70      0.00      0.00      0.00      0.00
22:17:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:12     active/s passive/s    iseg/s    oseg/s
22:17:13         0.00      0.00 664730.00 664731.00

22:17:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:13         0.00      0.00      0.00      0.00      0.00

22:17:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:14         eth0 669659.00 669659.00 826610.33  92208.91      0.00      0.00      0.00      0.00
22:17:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:13     active/s passive/s    iseg/s    oseg/s
22:17:14         0.00      0.00 669666.00 669668.00

22:17:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:14         0.00      0.00      0.00      0.00      0.00

22:17:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:15         eth0 664578.00 664596.00 820338.47  91511.75      0.00      0.00      0.00      0.00
22:17:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:14     active/s passive/s    iseg/s    oseg/s
22:17:15         0.00      0.00 664533.00 664523.00

22:17:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:15         0.00      0.00      0.00      0.00      0.00

22:17:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:16         eth0 667220.00 667217.00 823599.69  91872.65      0.00      0.00      0.00      0.00
22:17:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:15     active/s passive/s    iseg/s    oseg/s
22:17:16         0.00      0.00 667221.00 667231.00

22:17:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:16         0.00      0.00      0.00      0.00      0.00

22:17:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:17         eth0 666847.00 666839.00 823139.27  91820.60      0.00      0.00      0.00      0.00
22:17:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:16     active/s passive/s    iseg/s    oseg/s
22:17:17         0.00      0.00 666888.00 666879.00

22:17:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:17         0.00      0.00      0.00      0.00      0.00

22:17:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:18         eth0 670697.00 670710.00 827891.61  92353.62      0.00      0.00      0.00      0.00
22:17:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:17     active/s passive/s    iseg/s    oseg/s
22:17:18         0.00      0.00 670671.00 670676.00

22:17:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:18         0.00      0.00      0.00      0.00      0.00

22:17:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:19         eth0 667057.00 667051.00 823398.48  91849.80      0.00      0.00      0.00      0.00
22:17:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:18     active/s passive/s    iseg/s    oseg/s
22:17:19         0.00      0.00 667045.00 667048.00

22:17:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:19         0.00      0.00      0.00      0.00      0.00

22:17:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:20         eth0 671770.00 671777.00 829216.09  92500.54      0.00      0.00      0.00      0.00
22:17:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:19     active/s passive/s    iseg/s    oseg/s
22:17:20         0.00      0.00 671760.00 671757.00

22:17:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:20         0.00      0.00      0.00      0.00      0.00

22:17:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:21         eth0 671803.00 671771.00 829256.83  92499.72      0.00      0.00      0.00      0.00
22:17:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:20     active/s passive/s    iseg/s    oseg/s
22:17:21         0.00      0.00 671828.00 671813.00

22:17:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:21         0.00      0.00      0.00      0.00      0.00

22:17:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:22         eth0 669978.00 670004.00 826974.75  92259.24      0.00      0.00      0.00      0.00
22:17:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:21     active/s passive/s    iseg/s    oseg/s
22:17:22         0.00      1.00 669976.00 669984.00

22:17:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:22         0.00      0.00      0.00      0.00      0.00

22:17:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:23         eth0 668181.00 668175.00 824784.74  92004.57      0.00      0.00      0.00      0.00
22:17:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:22     active/s passive/s    iseg/s    oseg/s
22:17:23         0.00      0.00 668184.00 668176.00

22:17:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:23         0.00      0.00      0.00      0.00      0.00

22:17:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:24         eth0 672195.00 672190.00 829740.70  92557.41      0.00      0.00      0.00      0.00
22:17:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:23     active/s passive/s    iseg/s    oseg/s
22:17:24         0.00      0.00 672207.00 672210.00

22:17:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:24         0.00      0.00      0.00      0.00      0.00

22:17:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:25         eth0 665582.00 665591.00 821576.62  91648.71      0.00      0.00      0.00      0.00
22:17:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:24     active/s passive/s    iseg/s    oseg/s
22:17:25         0.00      0.00 665578.00 665572.00

22:17:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:25         0.00      0.00      0.00      0.00      0.00

22:17:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:26         eth0 670630.00 670628.00 827808.91  92342.33      0.00      0.00      0.00      0.00
22:17:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:25     active/s passive/s    iseg/s    oseg/s
22:17:26         0.00      0.00 670595.00 670605.00

22:17:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:26         0.00      0.00      0.00      0.00      0.00

22:17:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:27         eth0 673754.00 673749.00 831662.78  92772.03      0.00      0.00      0.00      0.00
22:17:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:26     active/s passive/s    iseg/s    oseg/s
22:17:27         0.00      0.00 673765.00 673767.00

22:17:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:27         0.00      0.00      0.00      0.00      0.00

22:17:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:28         eth0 674261.00 674266.00 832290.92  92843.27      0.00      0.00      0.00      0.00
22:17:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:27     active/s passive/s    iseg/s    oseg/s
22:17:28         0.00      0.00 674257.00 674254.00

22:17:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:28         0.00      0.00      0.00      0.00      0.00

22:17:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:29         eth0 664132.00 664121.00 819787.94  91446.35      0.00      0.00      0.00      0.00
22:17:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:28     active/s passive/s    iseg/s    oseg/s
22:17:29         0.00      0.00 664193.00 664172.00

22:17:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:29         0.00      0.00      0.00      0.00      0.00

22:17:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:30         eth0 661241.00 661252.00 816219.36  91051.30      0.00      0.00      0.00      0.00
22:17:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:29     active/s passive/s    iseg/s    oseg/s
22:17:30         0.00      0.00 661197.00 661217.00

22:17:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:30         0.00      0.00      0.00      0.00      0.00

22:17:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:31         eth0 659602.00 659597.00 814196.22  90823.42      0.00      0.00      0.00      0.00
22:17:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:30     active/s passive/s    iseg/s    oseg/s
22:17:31         0.00      0.00 659593.00 659600.00

22:17:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:31         0.00      0.00      0.00      0.00      0.00

22:17:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:32         eth0 672113.00 672120.00 829639.48  92547.77      0.00      0.00      0.00      0.00
22:17:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:31     active/s passive/s    iseg/s    oseg/s
22:17:32         0.00      0.00 672095.00 672093.00

22:17:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:32         0.00      0.00      0.00      0.00      0.00

22:17:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:33         eth0 664828.00 664819.00 820647.06  91542.46      0.00      0.00      0.00      0.00
22:17:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:32     active/s passive/s    iseg/s    oseg/s
22:17:33         0.00      0.00 664886.00 664865.00

22:17:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:33         0.00      0.00      0.00      0.00      0.00

22:17:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:34         eth0 682273.00 682254.00 842180.73  93943.18      0.00      0.00      0.00      0.00
22:17:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:33     active/s passive/s    iseg/s    oseg/s
22:17:34         0.00      0.00 682252.00 682254.00

22:17:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:34         0.00      0.00      0.00      0.00      0.00

22:17:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:35         eth0 664488.00 664512.00 820227.38  91500.19      0.00      0.00      0.00      0.00
22:17:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:34     active/s passive/s    iseg/s    oseg/s
22:17:35         0.00      0.00 664481.00 664496.00

22:17:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:35         0.00      0.00      0.00      0.00      0.00

22:17:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:36         eth0 667952.00 667951.00 824503.25  91973.72      0.00      0.00      0.00      0.00
22:17:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:35     active/s passive/s    iseg/s    oseg/s
22:17:36         0.00      0.00 667935.00 667938.00

22:17:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:36         0.00      0.00      0.00      0.00      0.00

22:17:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:37         eth0 667855.00 667849.00 824383.52  91959.68      0.00      0.00      0.00      0.00
22:17:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:36     active/s passive/s    iseg/s    oseg/s
22:17:37         0.00      0.00 667885.00 667884.00

22:17:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:37         0.00      0.00      0.00      0.00      0.00

22:17:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:38         eth0 671042.00 671052.00 828317.47  92400.71      0.00      0.00      0.00      0.00
22:17:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:37     active/s passive/s    iseg/s    oseg/s
22:17:38         0.00      0.00 670996.00 670998.00

22:17:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:38         0.00      0.00      0.00      0.00      0.00

22:17:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:39         eth0 681337.00 681325.00 841025.36  93815.26      0.00      0.00      0.00      0.00
22:17:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:38     active/s passive/s    iseg/s    oseg/s
22:17:39         0.00      0.00 681416.00 681402.00

22:17:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:39         0.00      0.00      0.00      0.00      0.00

22:17:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:40         eth0 679510.00 679509.00 838770.16  93565.20      0.00      0.00      0.00      0.00
22:17:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:39     active/s passive/s    iseg/s    oseg/s
22:17:40         0.00      0.00 679449.00 679451.00

22:17:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:40         0.00      0.00      0.00      0.00      0.00

22:17:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:41         eth0 673554.00 673561.00 831415.85  92746.05      0.00      0.00      0.00      0.00
22:17:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:40     active/s passive/s    iseg/s    oseg/s
22:17:41         0.00      0.00 673561.00 673569.00

22:17:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:41         0.00      0.00      0.00      0.00      0.00

22:17:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:42         eth0 662485.00 662480.00 817754.92  91220.39      0.00      0.00      0.00      0.00
22:17:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:41     active/s passive/s    iseg/s    oseg/s
22:17:42         0.00      0.00 662502.00 662495.00

22:17:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:42         0.00      0.00      0.00      0.00      0.00

22:17:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:43         eth0 675946.00 675943.00 834368.53  93074.14      0.00      0.00      0.00      0.00
22:17:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:42     active/s passive/s    iseg/s    oseg/s
22:17:43         0.00      0.00 675975.00 675981.00

22:17:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:43         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 625905.62 625907.80 772594.93  86184.42      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         1.86      0.04 625906.77 625909.09

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
