Linux 6.6.121-0-virt (ip-172-31-4-226) 	03/18/26 	_aarch64_	(48 CPU)

22:16:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:16:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:16:31         eth0     47.00     32.00      9.26      8.97      0.00      0.00      0.00      0.00
22:16:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:16:30     active/s passive/s    iseg/s    oseg/s
22:16:31         0.00      2.00     45.00     32.00

22:16:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:16:31         0.00      0.00      0.00      0.00      0.00

22:16:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:16:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:16:32         eth0     19.00     11.00      2.04      2.32      0.00      0.00      0.00      0.00
22:16:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:16:31     active/s passive/s    iseg/s    oseg/s
22:16:32         0.00      0.00     19.00     11.00

22:16:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:16:32         0.00      0.00      0.00      0.00      0.00

22:16:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:16:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:16:33         eth0      1.00      0.00      0.05      0.00      0.00      0.00      0.00      0.00
22:16:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:16:32     active/s passive/s    iseg/s    oseg/s
22:16:33         0.00      0.00      1.00      0.00

22:16:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:16:33         0.00      0.00      0.00      0.00      0.00

22:16:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:16:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:16:34         eth0      1.00      1.00      0.07      0.09      0.00      0.00      0.00      0.00
22:16:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:16:33     active/s passive/s    iseg/s    oseg/s
22:16:34         0.00      0.00      0.00      0.00

22:16:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:16:34         0.00      0.00      0.00      0.00      0.00

22:16:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:16:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:16:35         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:16:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:16:34     active/s passive/s    iseg/s    oseg/s
22:16:35         0.00      0.00      0.00      0.00

22:16:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:16:35         0.00      0.00      0.00      0.00      0.00

22:16:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:16:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:16:36         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:16:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:16:35     active/s passive/s    iseg/s    oseg/s
22:16:36         0.00      0.00      0.00      0.00

22:16:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:16:36         0.00      0.00      0.00      0.00      0.00

22:16:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:16:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:16:37         eth0     15.00     12.00      3.83      3.81      0.00      0.00      0.00      0.00
22:16:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:16:36     active/s passive/s    iseg/s    oseg/s
22:16:37         0.00      1.00     14.00     12.00

22:16:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:16:37         0.00      0.00      0.00      0.00      0.00

22:16:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:16:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:16:38         eth0     14.00      8.00      1.77      1.73      0.00      0.00      0.00      0.00
22:16:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:16:37     active/s passive/s    iseg/s    oseg/s
22:16:38         0.00      0.00     14.00      8.00

22:16:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:16:38         0.00      0.00      0.00      0.00      0.00

22:16:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:16:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:16:39         eth0 644518.00 644345.00  79908.12 803781.97      0.00      0.00      0.00      0.00
22:16:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:16:38     active/s passive/s    iseg/s    oseg/s
22:16:39         0.00    128.00 644544.00 644402.00

22:16:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:16:39         0.00      0.00      0.00      0.00      0.00

22:16:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:16:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:16:40         eth0 667580.00 667630.00  82795.57 833233.54      0.00      0.00      0.00      0.00
22:16:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:16:39     active/s passive/s    iseg/s    oseg/s
22:16:40         0.00      0.00 667650.00 667634.00

22:16:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:16:40         0.00      0.00      0.00      0.00      0.00

22:16:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:16:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:16:41         eth0 662025.00 661970.00  82106.62 826169.59      0.00      0.00      0.00      0.00
22:16:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:16:40     active/s passive/s    iseg/s    oseg/s
22:16:41         0.00      0.00 662060.00 662072.00

22:16:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:16:41         0.00      0.00      0.00      0.00      0.00

22:16:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:16:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:16:42         eth0 671830.00 671830.00  83322.67 838475.33      0.00      0.00      0.00      0.00
22:16:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:16:41     active/s passive/s    iseg/s    oseg/s
22:16:42         0.00      0.00 671787.00 671770.00

22:16:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:16:42         0.00      0.00      0.00      0.00      0.00

22:16:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:16:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:16:43         eth0 661486.00 661491.00  82039.77 825571.78      0.00      0.00      0.00      0.00
22:16:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:16:42     active/s passive/s    iseg/s    oseg/s
22:16:43         0.00      0.00 661442.00 661431.00

22:16:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:16:43         0.00      0.00      0.00      0.00      0.00

22:16:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:16:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:16:44         eth0 665199.00 665198.00  82500.27 830198.29      0.00      0.00      0.00      0.00
22:16:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:16:43     active/s passive/s    iseg/s    oseg/s
22:16:44         0.00      0.00 665205.00 665216.00

22:16:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:16:44         0.00      0.00      0.00      0.00      0.00

22:16:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:16:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:16:45         eth0 676441.00 676452.00  83894.54 844243.80      0.00      0.00      0.00      0.00
22:16:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:16:44     active/s passive/s    iseg/s    oseg/s
22:16:45         0.00      0.00 676452.00 676440.00

22:16:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:16:45         0.00      0.00      0.00      0.00      0.00

22:16:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:16:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:16:46         eth0 665182.00 665187.00  82498.16 830184.56      0.00      0.00      0.00      0.00
22:16:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:16:45     active/s passive/s    iseg/s    oseg/s
22:16:46         0.00      0.00 665169.00 665176.00

22:16:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:16:46         0.00      0.00      0.00      0.00      0.00

22:16:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:16:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:16:47         eth0 670752.00 670741.00  83188.97 837116.21      0.00      0.00      0.00      0.00
22:16:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:16:46     active/s passive/s    iseg/s    oseg/s
22:16:47         0.00      0.00 670751.00 670753.00

22:16:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:16:47         0.00      0.00      0.00      0.00      0.00

22:16:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:16:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:16:48         eth0 668079.00 668104.00  82857.43 833823.95      0.00      0.00      0.00      0.00
22:16:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:16:47     active/s passive/s    iseg/s    oseg/s
22:16:48         0.00      0.00 668097.00 668132.00

22:16:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:16:48         0.00      0.00      0.00      0.00      0.00

22:16:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:16:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:16:49         eth0 656223.00 656214.00  81386.96 818985.83      0.00      0.00      0.00      0.00
22:16:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:16:48     active/s passive/s    iseg/s    oseg/s
22:16:49         0.00      0.00 656264.00 656226.00

22:16:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:16:49         0.00      0.00      0.00      0.00      0.00

22:16:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:16:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:16:50         eth0 678823.00 678799.00  84189.96 847172.97      0.00      0.00      0.00      0.00
22:16:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:16:49     active/s passive/s    iseg/s    oseg/s
22:16:50         0.00      0.00 678774.00 678816.00

22:16:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:16:50         0.00      0.00      0.00      0.00      0.00

22:16:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:16:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:16:51         eth0 662199.00 662200.00  82128.15 826455.48      0.00      0.00      0.00      0.00
22:16:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:16:50     active/s passive/s    iseg/s    oseg/s
22:16:51         0.00      0.00 662189.00 662162.00

22:16:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:16:51         0.00      0.00      0.00      0.00      0.00

22:16:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:16:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:16:52         eth0 670397.00 670411.00  83144.94 836704.35      0.00      0.00      0.00      0.00
22:16:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:16:51     active/s passive/s    iseg/s    oseg/s
22:16:52         0.00      0.00 670398.00 670388.00

22:16:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:16:52         0.00      0.00      0.00      0.00      0.00

22:16:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:16:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:16:53         eth0 659970.00 659975.00  81851.75 823679.74      0.00      0.00      0.00      0.00
22:16:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:16:52     active/s passive/s    iseg/s    oseg/s
22:16:53         0.00      0.00 659948.00 659954.00

22:16:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:16:53         0.00      0.00      0.00      0.00      0.00

22:16:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:16:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:16:54         eth0 651333.00 651330.00  80780.56 812890.37      0.00      0.00      0.00      0.00
22:16:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:16:53     active/s passive/s    iseg/s    oseg/s
22:16:54         0.00      0.00 651351.00 651330.00

22:16:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:16:54         0.00      0.00      0.00      0.00      0.00

22:16:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:16:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:16:55         eth0 658563.00 658554.00  81677.25 821906.26      0.00      0.00      0.00      0.00
22:16:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:16:54     active/s passive/s    iseg/s    oseg/s
22:16:55         0.00      0.00 658571.00 658580.00

22:16:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:16:55         0.00      0.00      0.00      0.00      0.00

22:16:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:16:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:16:56         eth0 654264.00 654290.00  81144.07 816584.59      0.00      0.00      0.00      0.00
22:16:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:16:55     active/s passive/s    iseg/s    oseg/s
22:16:56         0.00      0.00 654287.00 654276.00

22:16:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:16:56         0.00      0.00      0.00      0.00      0.00

22:16:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:16:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:16:57         eth0 660135.00 660113.00  81872.21 823851.97      0.00      0.00      0.00      0.00
22:16:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:16:56     active/s passive/s    iseg/s    oseg/s
22:16:57         0.00      0.00 660087.00 660114.00

22:16:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:16:57         0.00      0.00      0.00      0.00      0.00

22:16:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:16:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:16:58         eth0 664940.00 664937.00  82468.14 829872.54      0.00      0.00      0.00      0.00
22:16:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:16:57     active/s passive/s    iseg/s    oseg/s
22:16:58         0.00      0.00 664976.00 664957.00

22:16:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:16:58         0.00      0.00      0.00      0.00      0.00

22:16:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:16:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:16:59         eth0 656680.00 656716.00  81443.71 819612.35      0.00      0.00      0.00      0.00
22:16:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:16:58     active/s passive/s    iseg/s    oseg/s
22:16:59         0.00      0.00 656715.00 656758.00

22:16:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:16:59         0.00      0.00      0.00      0.00      0.00

22:16:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:00         eth0 660324.00 660287.00  81895.65 824069.13      0.00      0.00      0.00      0.00
22:17:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:16:59     active/s passive/s    iseg/s    oseg/s
22:17:00         0.00      0.00 660269.00 660230.00

22:16:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:00         0.00      0.00      0.00      0.00      0.00

22:17:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:01         eth0 661526.00 661522.00  82044.73 825610.46      0.00      0.00      0.00      0.00
22:17:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:00     active/s passive/s    iseg/s    oseg/s
22:17:01         0.00      0.00 661588.00 661583.00

22:17:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:01         0.00      0.00      0.00      0.00      0.00

22:17:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:02         eth0 660857.00 660883.00  81961.76 824812.96      0.00      0.00      0.00      0.00
22:17:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:01     active/s passive/s    iseg/s    oseg/s
22:17:02         0.00      0.00 660847.00 660838.00

22:17:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:02         0.00      0.00      0.00      0.00      0.00

22:17:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:03         eth0 658580.00 658599.00  81679.36 821962.42      0.00      0.00      0.00      0.00
22:17:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:02     active/s passive/s    iseg/s    oseg/s
22:17:03         0.00      0.00 658566.00 658582.00

22:17:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:03         0.00      0.00      0.00      0.00      0.00

22:17:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:04         eth0 661160.00 661121.00  81999.31 825108.84      0.00      0.00      0.00      0.00
22:17:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:03     active/s passive/s    iseg/s    oseg/s
22:17:04         0.00      0.00 661120.00 661125.00

22:17:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:04         0.00      0.00      0.00      0.00      0.00

22:17:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:05         eth0 661005.00 661003.00  81980.04 824962.73      0.00      0.00      0.00      0.00
22:17:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:04     active/s passive/s    iseg/s    oseg/s
22:17:05         0.00      0.00 661015.00 661025.00

22:17:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:05         0.00      0.00      0.00      0.00      0.00

22:17:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:06         eth0 657648.00 657662.00  81563.77 820793.00      0.00      0.00      0.00      0.00
22:17:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:05     active/s passive/s    iseg/s    oseg/s
22:17:06         0.00      0.00 657673.00 657668.00

22:17:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:06         0.00      0.00      0.00      0.00      0.00

22:17:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:07         eth0 659733.00 659718.00  81822.30 823357.83      0.00      0.00      0.00      0.00
22:17:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:06     active/s passive/s    iseg/s    oseg/s
22:17:07         0.00      0.00 659697.00 659691.00

22:17:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:07         0.00      0.00      0.00      0.00      0.00

22:17:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:08         eth0 653068.00 653081.00  80995.74 815075.70      0.00      0.00      0.00      0.00
22:17:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:07     active/s passive/s    iseg/s    oseg/s
22:17:08         0.00      0.00 653130.00 653140.00

22:17:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:08         0.00      0.00      0.00      0.00      0.00

22:17:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:09         eth0 657711.00 657686.00  81571.58 820822.96      0.00      0.00      0.00      0.00
22:17:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:08     active/s passive/s    iseg/s    oseg/s
22:17:09         0.00      0.00 657630.00 657636.00

22:17:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:09         0.00      0.00      0.00      0.00      0.00

22:17:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:10         eth0 667533.00 667548.00  82789.74 833131.20      0.00      0.00      0.00      0.00
22:17:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:09     active/s passive/s    iseg/s    oseg/s
22:17:10         0.00      0.00 667555.00 667548.00

22:17:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:10         0.00      0.00      0.00      0.00      0.00

22:17:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:11         eth0 665700.00 665698.00  82562.40 830822.31      0.00      0.00      0.00      0.00
22:17:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:10     active/s passive/s    iseg/s    oseg/s
22:17:11         0.00      0.00 665702.00 665691.00

22:17:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:11         0.00      0.00      0.00      0.00      0.00

22:17:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:12         eth0 674957.00 674993.00  83710.49 842422.90      0.00      0.00      0.00      0.00
22:17:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:11     active/s passive/s    iseg/s    oseg/s
22:17:12         0.00      0.00 675027.00 675036.00

22:17:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:12         0.00      0.00      0.00      0.00      0.00

22:17:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:13         eth0 667686.00 667657.00  82808.71 833267.23      0.00      0.00      0.00      0.00
22:17:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:12     active/s passive/s    iseg/s    oseg/s
22:17:13         0.00      0.00 667628.00 667614.00

22:17:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:13         0.00      0.00      0.00      0.00      0.00

22:17:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:14         eth0 665733.00 665757.00  82566.50 830895.94      0.00      0.00      0.00      0.00
22:17:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:13     active/s passive/s    iseg/s    oseg/s
22:17:14         0.00      0.00 665787.00 665799.00

22:17:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:14         0.00      0.00      0.00      0.00      0.00

22:17:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:15         eth0 667404.00 667413.00  82773.74 832962.71      0.00      0.00      0.00      0.00
22:17:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:14     active/s passive/s    iseg/s    oseg/s
22:17:15         0.00      0.00 667412.00 667415.00

22:17:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:15         0.00      0.00      0.00      0.00      0.00

22:17:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:16         eth0 668804.00 668798.00  82947.37 834691.25      0.00      0.00      0.00      0.00
22:17:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:15     active/s passive/s    iseg/s    oseg/s
22:17:16         0.00      0.00 668763.00 668743.00

22:17:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:16         0.00      0.00      0.00      0.00      0.00

22:17:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:17         eth0 662849.00 662803.00  82208.81 827209.21      0.00      0.00      0.00      0.00
22:17:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:16     active/s passive/s    iseg/s    oseg/s
22:17:17         0.00      0.00 662802.00 662816.00

22:17:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:17         0.00      0.00      0.00      0.00      0.00

22:17:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:18         eth0 673979.00 673993.00  83589.19 841174.86      0.00      0.00      0.00      0.00
22:17:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:17     active/s passive/s    iseg/s    oseg/s
22:17:18         0.00      0.00 674007.00 673996.00

22:17:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:18         0.00      0.00      0.00      0.00      0.00

22:17:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:19         eth0 667257.00 667274.00  82755.51 832789.23      0.00      0.00      0.00      0.00
22:17:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:18     active/s passive/s    iseg/s    oseg/s
22:17:19         0.00      0.00 667260.00 667259.00

22:17:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:19         0.00      0.00      0.00      0.00      0.00

22:17:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:20         eth0 672235.00 672221.00  83372.87 838962.16      0.00      0.00      0.00      0.00
22:17:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:19     active/s passive/s    iseg/s    oseg/s
22:17:20         0.00      0.00 672213.00 672240.00

22:17:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:20         0.00      0.00      0.00      0.00      0.00

22:17:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:21         eth0 671423.00 671448.00  83274.09 837987.41      0.00      0.00      0.00      0.00
22:17:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:20     active/s passive/s    iseg/s    oseg/s
22:17:21         0.00      1.00 671479.00 671451.00

22:17:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:21         0.00      0.00      0.00      0.00      0.00

22:17:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:22         eth0 668710.00 668691.00  82935.41 834549.51      0.00      0.00      0.00      0.00
22:17:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:21     active/s passive/s    iseg/s    oseg/s
22:17:22         0.00      0.00 668661.00 668661.00

22:17:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:22         0.00      0.00      0.00      0.00      0.00

22:17:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:23         eth0 671603.00 671581.00  83294.46 838163.41      0.00      0.00      0.00      0.00
22:17:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:22     active/s passive/s    iseg/s    oseg/s
22:17:23         0.00      0.00 671608.00 671645.00

22:17:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:23         0.00      0.00      0.00      0.00      0.00

22:17:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:24         eth0 668245.00 668288.00  82878.04 834054.75      0.00      0.00      0.00      0.00
22:17:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:23     active/s passive/s    iseg/s    oseg/s
22:17:24         0.00      0.00 668277.00 668239.00

22:17:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:24         0.00      0.00      0.00      0.00      0.00

22:17:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:25         eth0 667859.00 667813.00  82830.17 833461.93      0.00      0.00      0.00      0.00
22:17:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:24     active/s passive/s    iseg/s    oseg/s
22:17:25         0.00      0.00 667805.00 667805.00

22:17:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:25         0.00      0.00      0.00      0.00      0.00

22:17:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:26         eth0 671616.00 671631.00  83296.12 838226.97      0.00      0.00      0.00      0.00
22:17:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:25     active/s passive/s    iseg/s    oseg/s
22:17:26         0.00      0.00 671656.00 671699.00

22:17:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:26         0.00      0.00      0.00      0.00      0.00

22:17:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:27         eth0 669384.00 669390.00  83019.30 835430.10      0.00      0.00      0.00      0.00
22:17:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:26     active/s passive/s    iseg/s    oseg/s
22:17:27         0.00      0.00 669359.00 669312.00

22:17:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:27         0.00      0.00      0.00      0.00      0.00

22:17:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:28         eth0 677489.00 677523.00  84024.51 845580.46      0.00      0.00      0.00      0.00
22:17:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:27     active/s passive/s    iseg/s    oseg/s
22:17:28         0.00      0.00 677520.00 677523.00

22:17:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:28         0.00      0.00      0.00      0.00      0.00

22:17:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:29         eth0 663528.00 663472.00  82293.02 828044.16      0.00      0.00      0.00      0.00
22:17:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:28     active/s passive/s    iseg/s    oseg/s
22:17:29         0.00      0.00 663495.00 663532.00

22:17:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:29         0.00      0.00      0.00      0.00      0.00

22:17:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:30         eth0 657050.00 657058.00  81489.60 820039.18      0.00      0.00      0.00      0.00
22:17:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:29     active/s passive/s    iseg/s    oseg/s
22:17:30         0.00      0.00 657048.00 657010.00

22:17:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:30         0.00      0.00      0.00      0.00      0.00

22:17:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:31         eth0 663973.00 663975.00  82348.21 828671.92      0.00      0.00      0.00      0.00
22:17:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:30     active/s passive/s    iseg/s    oseg/s
22:17:31         0.00      0.00 663979.00 663982.00

22:17:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:31         0.00      0.00      0.00      0.00      0.00

22:17:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:32         eth0 671629.00 671676.00  83297.74 838283.13      0.00      0.00      0.00      0.00
22:17:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:31     active/s passive/s    iseg/s    oseg/s
22:17:32         0.00      0.00 671695.00 671686.00

22:17:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:32         0.00      0.00      0.00      0.00      0.00

22:17:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:33         eth0 667141.00 667092.00  82741.12 832562.09      0.00      0.00      0.00      0.00
22:17:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:32     active/s passive/s    iseg/s    oseg/s
22:17:33         0.00      0.00 667066.00 667073.00

22:17:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:33         0.00      0.00      0.00      0.00      0.00

22:17:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:34         eth0 679395.00 679401.00  84260.90 847924.29      0.00      0.00      0.00      0.00
22:17:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:33     active/s passive/s    iseg/s    oseg/s
22:17:34         0.00      0.00 679406.00 679394.00

22:17:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:34         0.00      0.00      0.00      0.00      0.00

22:17:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:35         eth0 666744.00 666738.00  82691.88 832120.28      0.00      0.00      0.00      0.00
22:17:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:34     active/s passive/s    iseg/s    oseg/s
22:17:35         0.00      0.00 666748.00 666770.00

22:17:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:35         0.00      0.00      0.00      0.00      0.00

22:17:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:36         eth0 664186.00 664176.00  82374.61 828921.62      0.00      0.00      0.00      0.00
22:17:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:35     active/s passive/s    iseg/s    oseg/s
22:17:36         0.00      0.00 664177.00 664167.00

22:17:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:36         0.00      0.00      0.00      0.00      0.00

22:17:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:37         eth0 669966.00 669968.00  83091.41 836151.47      0.00      0.00      0.00      0.00
22:17:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:36     active/s passive/s    iseg/s    oseg/s
22:17:37         0.00      0.00 669962.00 669958.00

22:17:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:37         0.00      0.00      0.00      0.00      0.00

22:17:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:38         eth0 672501.00 672502.00  83405.89 839314.02      0.00      0.00      0.00      0.00
22:17:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:37     active/s passive/s    iseg/s    oseg/s
22:17:38         0.00      0.00 672500.00 672507.00

22:17:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:38         0.00      0.00      0.00      0.00      0.00

22:17:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
22:17:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
22:17:39         eth0 680783.00 680784.00  84433.00 849649.18      0.00      0.00      0.00      0.00
22:17:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

22:17:38     active/s passive/s    iseg/s    oseg/s
22:17:39         0.00      0.00 680778.00 680772.00

22:17:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
22:17:39         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 588343.33 588340.22  72968.06 734269.18      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      1.91 588343.77 588340.74

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
