Linux 6.6.121-0-virt (ip-172-31-0-225) 	03/18/26 	_aarch64_	(48 CPU)

21:03:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:03:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:03:50         eth0     36.00     22.00      5.83      5.67      0.00      0.00      0.00      0.00
21:03:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:03:49     active/s passive/s    iseg/s    oseg/s
21:03:50         0.00      1.00     36.00     22.00

21:03:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:03:50         0.00      0.00      0.00      0.00      0.00

21:03:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:03:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:03:51         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:03:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:03:50     active/s passive/s    iseg/s    oseg/s
21:03:51         0.00      0.00      0.00      0.00

21:03:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:03:51         0.00      0.00      0.00      0.00      0.00

21:03:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:03:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:03:52         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:03:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:03:51     active/s passive/s    iseg/s    oseg/s
21:03:52         0.00      0.00      0.00      0.00

21:03:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:03:52         0.00      0.00      0.00      0.00      0.00

21:03:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:03:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:03:53         eth0     24.00     17.00      5.05      5.17      0.00      0.00      0.00      0.00
21:03:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:03:52     active/s passive/s    iseg/s    oseg/s
21:03:53         0.00      1.00     23.00     17.00

21:03:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:03:53         0.00      0.00      0.00      0.00      0.00

21:03:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:03:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:03:54         eth0 972042.00 972210.00 161335.96 130054.41      0.00      0.00      0.00      0.00
21:03:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:03:53     active/s passive/s    iseg/s    oseg/s
21:03:54       128.00      0.00 972148.00 972338.00

21:03:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:03:54         0.00      0.00      0.00      0.00      0.00

21:03:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:03:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:03:55         eth0 1057677.00 1057688.00 175590.91 141507.09      0.00      0.00      0.00      0.00
21:03:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:03:54     active/s passive/s    iseg/s    oseg/s
21:03:55         0.00      0.00 1057741.00 1057721.00

21:03:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:03:55         0.00      0.00      0.00      0.00      0.00

21:03:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:03:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:03:56         eth0 1058058.00 1058058.00 175654.16 141556.59      0.00      0.00      0.00      0.00
21:03:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:03:55     active/s passive/s    iseg/s    oseg/s
21:03:56         0.00      0.00 1057985.00 1058000.00

21:03:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:03:56         0.00      0.00      0.00      0.00      0.00

21:03:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:03:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:03:57         eth0 1062303.00 1062297.00 176358.90 142123.72      0.00      0.00      0.00      0.00
21:03:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:03:56     active/s passive/s    iseg/s    oseg/s
21:03:57         0.00      0.00 1062327.00 1062319.00

21:03:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:03:57         0.00      0.00      0.00      0.00      0.00

21:03:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:03:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:03:58         eth0 1069041.00 1069047.00 177477.51 143026.80      0.00      0.00      0.00      0.00
21:03:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:03:57     active/s passive/s    iseg/s    oseg/s
21:03:58         0.00      0.00 1069067.00 1069065.00

21:03:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:03:58         0.00      0.00      0.00      0.00      0.00

21:03:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:03:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:03:59         eth0 1061420.00 1061425.00 176212.30 142007.06      0.00      0.00      0.00      0.00
21:03:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:03:58     active/s passive/s    iseg/s    oseg/s
21:03:59         0.00      0.00 1061330.00 1061340.00

21:03:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:03:59         0.00      0.00      0.00      0.00      0.00

21:03:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:04:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:04:00         eth0 1067038.00 1067025.00 177144.98 142756.27      0.00      0.00      0.00      0.00
21:04:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:03:59     active/s passive/s    iseg/s    oseg/s
21:04:00         0.00      0.00 1067091.00 1067087.00

21:03:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:04:00         0.00      0.00      0.00      0.00      0.00

21:04:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:04:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:04:01         eth0 1065448.00 1065451.00 176881.02 142545.69      0.00      0.00      0.00      0.00
21:04:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:04:00     active/s passive/s    iseg/s    oseg/s
21:04:01         0.00      0.00 1065469.00 1065467.00

21:04:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:04:01         0.00      0.00      0.00      0.00      0.00

21:04:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:04:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:04:02         eth0 1073147.00 1073163.00 178159.17 143577.47      0.00      0.00      0.00      0.00
21:04:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:04:01     active/s passive/s    iseg/s    oseg/s
21:04:02         0.00      0.00 1073077.00 1073076.00

21:04:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:04:02         0.00      0.00      0.00      0.00      0.00

21:04:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:04:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:04:03         eth0 1065132.00 1065116.00 176828.55 142500.87      0.00      0.00      0.00      0.00
21:04:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:04:02     active/s passive/s    iseg/s    oseg/s
21:04:03         0.00      0.00 1065105.00 1065111.00

21:04:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:04:03         0.00      0.00      0.00      0.00      0.00

21:04:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:04:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:04:04         eth0 1059204.00 1059218.00 175844.41 141711.78      0.00      0.00      0.00      0.00
21:04:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:04:03     active/s passive/s    iseg/s    oseg/s
21:04:04         0.00      0.00 1059246.00 1059248.00

21:04:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:04:04         0.00      0.00      0.00      0.00      0.00

21:04:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:04:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:04:05         eth0 1062607.00 1062579.00 176409.37 142161.45      0.00      0.00      0.00      0.00
21:04:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:04:04     active/s passive/s    iseg/s    oseg/s
21:04:05         0.00      0.00 1062562.00 1062560.00

21:04:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:04:05         0.00      0.00      0.00      0.00      0.00

21:04:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:04:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:04:06         eth0 1067168.00 1067173.00 177166.56 142776.08      0.00      0.00      0.00      0.00
21:04:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:04:05     active/s passive/s    iseg/s    oseg/s
21:04:06         0.00      0.00 1067237.00 1067235.00

21:04:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:04:06         0.00      0.00      0.00      0.00      0.00

21:04:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:04:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:04:07         eth0 1065820.00 1065839.00 176942.77 142597.60      0.00      0.00      0.00      0.00
21:04:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:04:06     active/s passive/s    iseg/s    oseg/s
21:04:07         0.00      0.00 1065763.00 1065769.00

21:04:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:04:07         0.00      0.00      0.00      0.00      0.00

21:04:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:04:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:04:08         eth0 1076553.00 1076546.00 178724.62 144030.08      0.00      0.00      0.00      0.00
21:04:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:04:07     active/s passive/s    iseg/s    oseg/s
21:04:08         0.00      0.00 1076579.00 1076567.00

21:04:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:04:08         0.00      0.00      0.00      0.00      0.00

21:04:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:04:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:04:09         eth0 1064520.00 1064513.00 176726.95 142420.20      0.00      0.00      0.00      0.00
21:04:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:04:08     active/s passive/s    iseg/s    oseg/s
21:04:09         0.00      0.00 1064483.00 1064494.00

21:04:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:04:09         0.00      0.00      0.00      0.00      0.00

21:04:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:04:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:04:10         eth0 1067767.00 1067752.00 177265.83 142853.43      0.00      0.00      0.00      0.00
21:04:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:04:09     active/s passive/s    iseg/s    oseg/s
21:04:10         0.00      0.00 1067806.00 1067809.00

21:04:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:04:10         0.00      0.00      0.00      0.00      0.00

21:04:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:04:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:04:11         eth0 1067195.00 1067214.00 177171.04 142781.56      0.00      0.00      0.00      0.00
21:04:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:04:10     active/s passive/s    iseg/s    oseg/s
21:04:11         0.00      0.00 1067184.00 1067170.00

21:04:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:04:11         0.00      0.00      0.00      0.00      0.00

21:04:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:04:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:04:12         eth0 1078894.00 1078904.00 179113.26 144345.55      0.00      0.00      0.00      0.00
21:04:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:04:11     active/s passive/s    iseg/s    oseg/s
21:04:12         0.00      0.00 1078990.00 1078994.00

21:04:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:04:12         0.00      0.00      0.00      0.00      0.00

21:04:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:04:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:04:13         eth0 1064151.00 1064147.00 176665.69 142371.23      0.00      0.00      0.00      0.00
21:04:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:04:12     active/s passive/s    iseg/s    oseg/s
21:04:13         0.00      0.00 1064140.00 1064149.00

21:04:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:04:13         0.00      0.00      0.00      0.00      0.00

21:04:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:04:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:04:14         eth0 1059383.00 1059383.00 175874.13 141733.86      0.00      0.00      0.00      0.00
21:04:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:04:13     active/s passive/s    iseg/s    oseg/s
21:04:14         0.00      0.00 1059489.00 1059473.00

21:04:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:04:14         0.00      0.00      0.00      0.00      0.00

21:04:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:04:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:04:15         eth0 1090580.00 1090564.00 181053.32 145905.54      0.00      0.00      0.00      0.00
21:04:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:04:14     active/s passive/s    iseg/s    oseg/s
21:04:15         0.00      0.00 1090426.00 1090431.00

21:04:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:04:15         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 899046.46 899051.96 149254.32 120282.89      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         4.92      0.08 899050.15 899056.23

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
