Linux 6.6.121-0-virt (ip-172-31-2-238) 	03/18/26 	_aarch64_	(48 CPU)

21:05:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:05:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:05:46         eth0     46.00     32.00      9.17      8.93      0.00      0.00      0.00      0.00
21:05:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:05:45     active/s passive/s    iseg/s    oseg/s
21:05:46         0.00      2.00     44.00     32.00

21:05:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:05:46         0.00      0.00      0.00      0.00      0.00

21:05:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:05:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:05:47         eth0     20.00     14.00      2.09      2.53      0.00      0.00      0.00      0.00
21:05:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:05:46     active/s passive/s    iseg/s    oseg/s
21:05:47         0.00      0.00     20.00     14.00

21:05:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:05:47         0.00      0.00      0.00      0.00      0.00

21:05:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:05:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:05:48         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:05:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:05:47     active/s passive/s    iseg/s    oseg/s
21:05:48         0.00      0.00      0.00      0.00

21:05:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:05:48         0.00      0.00      0.00      0.00      0.00

21:05:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:05:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:05:49         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:05:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:05:48     active/s passive/s    iseg/s    oseg/s
21:05:49         0.00      0.00      0.00      0.00

21:05:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:05:49         0.00      0.00      0.00      0.00      0.00

21:05:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:05:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:05:50         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:05:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:05:49     active/s passive/s    iseg/s    oseg/s
21:05:50         0.00      0.00      0.00      0.00

21:05:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:05:50         0.00      0.00      0.00      0.00      0.00

21:05:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:05:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:05:51         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:05:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:05:50     active/s passive/s    iseg/s    oseg/s
21:05:51         0.00      0.00      0.00      0.00

21:05:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:05:51         0.00      0.00      0.00      0.00      0.00

21:05:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:05:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:05:52         eth0     18.00     14.00      4.31      3.99      0.00      0.00      0.00      0.00
21:05:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:05:51     active/s passive/s    iseg/s    oseg/s
21:05:52         0.00      1.00     16.00     13.00

21:05:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:05:52         0.00      0.00      0.00      0.00      0.00

21:05:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:05:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:05:53         eth0  58744.00  58586.00   7263.81  72808.98      0.00      0.00      0.00      0.00
21:05:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:05:52     active/s passive/s    iseg/s    oseg/s
21:05:53         0.00    128.00  58864.00  58690.00

21:05:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:05:53         0.00      0.00      0.00      0.00      0.00

21:05:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:05:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:05:54         eth0 991250.00 991284.00 122932.81 1237081.31      0.00      0.00      0.00      0.00
21:05:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:05:53     active/s passive/s    iseg/s    oseg/s
21:05:54         0.00      0.00 991231.00 991258.00

21:05:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:05:54         0.00      0.00      0.00      0.00      0.00

21:05:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:05:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:05:55         eth0 1001686.00 1001655.00 124232.54 1250112.39      0.00      0.00      0.00      0.00
21:05:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:05:54     active/s passive/s    iseg/s    oseg/s
21:05:55         0.00      0.00 1001767.00 1001766.00

21:05:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:05:55         0.00      0.00      0.00      0.00      0.00

21:05:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:05:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:05:56         eth0 1009601.00 1009600.00 125214.09 1260026.92      0.00      0.00      0.00      0.00
21:05:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:05:55     active/s passive/s    iseg/s    oseg/s
21:05:56         0.00      0.00 1009517.00 1009526.00

21:05:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:05:56         0.00      0.00      0.00      0.00      0.00

21:05:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:05:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:05:57         eth0 1014019.00 1014012.00 125762.12 1265534.51      0.00      0.00      0.00      0.00
21:05:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:05:56     active/s passive/s    iseg/s    oseg/s
21:05:57         0.00      0.00 1014051.00 1014050.00

21:05:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:05:57         0.00      0.00      0.00      0.00      0.00

21:05:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:05:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:05:58         eth0 999681.00 999667.00 123983.87 1247631.28      0.00      0.00      0.00      0.00
21:05:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:05:57     active/s passive/s    iseg/s    oseg/s
21:05:58         0.00      0.00 999630.00 999640.00

21:05:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:05:58         0.00      0.00      0.00      0.00      0.00

21:05:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:05:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:05:59         eth0 1004518.00 1004585.00 124583.78 1253769.17      0.00      0.00      0.00      0.00
21:05:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:05:58     active/s passive/s    iseg/s    oseg/s
21:05:59         0.00      0.00 1004547.00 1004508.00

21:05:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:05:59         0.00      0.00      0.00      0.00      0.00

21:05:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:06:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:06:00         eth0 1009892.00 1009817.00 125250.28 1260298.95      0.00      0.00      0.00      0.00
21:06:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:05:59     active/s passive/s    iseg/s    oseg/s
21:06:00         0.00      0.00 1009833.00 1009900.00

21:05:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:06:00         0.00      0.00      0.00      0.00      0.00

21:06:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:06:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:06:01         eth0 1000366.00 1000374.00 124068.83 1248513.64      0.00      0.00      0.00      0.00
21:06:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:06:00     active/s passive/s    iseg/s    oseg/s
21:06:01         0.00      0.00 1000388.00 1000323.00

21:06:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:06:01         0.00      0.00      0.00      0.00      0.00

21:06:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:06:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:06:02         eth0 999292.00 999317.00 123935.63 1247194.46      0.00      0.00      0.00      0.00
21:06:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:06:01     active/s passive/s    iseg/s    oseg/s
21:06:02         0.00      0.00 999363.00 999391.00

21:06:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:06:02         0.00      0.00      0.00      0.00      0.00

21:06:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:06:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:06:03         eth0 998999.00 999009.00 123899.29 1246810.06      0.00      0.00      0.00      0.00
21:06:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:06:02     active/s passive/s    iseg/s    oseg/s
21:06:03         0.00      0.00 998925.00 998909.00

21:06:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:06:03         0.00      0.00      0.00      0.00      0.00

21:06:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:06:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:06:04         eth0 998593.00 998588.00 123848.94 1246284.63      0.00      0.00      0.00      0.00
21:06:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:06:03     active/s passive/s    iseg/s    oseg/s
21:06:04         0.00      0.00 998597.00 998612.00

21:06:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:06:04         0.00      0.00      0.00      0.00      0.00

21:06:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:06:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:06:05         eth0 1009331.00 1009319.00 125180.70 1259677.42      0.00      0.00      0.00      0.00
21:06:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:06:04     active/s passive/s    iseg/s    oseg/s
21:06:05         0.00      0.00 1009341.00 1009380.00

21:06:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:06:05         0.00      0.00      0.00      0.00      0.00

21:06:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:06:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:06:06         eth0 1006820.00 1006838.00 124869.28 1256581.02      0.00      0.00      0.00      0.00
21:06:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:06:05     active/s passive/s    iseg/s    oseg/s
21:06:06         0.00      0.00 1006845.00 1006786.00

21:06:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:06:06         0.00      0.00      0.00      0.00      0.00

21:06:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:06:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:06:07         eth0 1006592.00 1006594.00 124841.00 1256276.50      0.00      0.00      0.00      0.00
21:06:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:06:06     active/s passive/s    iseg/s    oseg/s
21:06:07         0.00      0.00 1006627.00 1006644.00

21:06:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:06:07         0.00      0.00      0.00      0.00      0.00

21:06:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:06:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:06:08         eth0 996191.00 996173.00 123550.98 1243269.44      0.00      0.00      0.00      0.00
21:06:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:06:07     active/s passive/s    iseg/s    oseg/s
21:06:08         0.00      0.00 996089.00 996071.00

21:06:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:06:08         0.00      0.00      0.00      0.00      0.00

21:06:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:06:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:06:09         eth0 998060.00 998095.00 123782.83 1245669.35      0.00      0.00      0.00      0.00
21:06:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:06:08     active/s passive/s    iseg/s    oseg/s
21:06:09         0.00      0.00 998151.00 998133.00

21:06:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:06:09         0.00      0.00      0.00      0.00      0.00

21:06:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:06:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:06:10         eth0 999162.00 999116.00 123919.51 1246943.60      0.00      0.00      0.00      0.00
21:06:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:06:09     active/s passive/s    iseg/s    oseg/s
21:06:10         0.00      0.00 999085.00 999091.00

21:06:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:06:10         0.00      0.00      0.00      0.00      0.00

21:06:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:06:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:06:11         eth0 1000748.00 1000755.00 124116.21 1248989.15      0.00      0.00      0.00      0.00
21:06:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:06:10     active/s passive/s    iseg/s    oseg/s
21:06:11         0.00      0.00 1000787.00 1000858.00

21:06:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:06:11         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 696293.42 696286.31  86355.85 868980.32      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      5.04 696296.85 696292.12

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
