Linux 6.6.121-0-virt (ip-172-31-0-225) 	03/18/26 	_aarch64_	(48 CPU)

21:05:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:05:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:05:50         eth0     36.00     22.00      5.84      5.67      0.00      0.00      0.00      0.00
21:05:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:05:49     active/s passive/s    iseg/s    oseg/s
21:05:50         0.00      1.00     35.00     22.00

21:05:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:05:50         0.00      0.00      0.00      0.00      0.00

21:05:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:05:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:05:51         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:05:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:05:50     active/s passive/s    iseg/s    oseg/s
21:05:51         0.00      0.00      0.00      0.00

21:05:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:05:51         0.00      0.00      0.00      0.00      0.00

21:05:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:05:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:05:52         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:05:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:05:51     active/s passive/s    iseg/s    oseg/s
21:05:52         0.00      0.00      0.00      0.00

21:05:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:05:52         0.00      0.00      0.00      0.00      0.00

21:05:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:05:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:05:53         eth0     24.00     18.00      5.06      5.24      0.00      0.00      0.00      0.00
21:05:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:05:52     active/s passive/s    iseg/s    oseg/s
21:05:53         0.00      1.00     24.00     18.00

21:05:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:05:53         0.00      0.00      0.00      0.00      0.00

21:05:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:05:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:05:54         eth0 882122.00 882289.00 1088475.02 121469.07      0.00      0.00      0.00      0.00
21:05:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:05:53     active/s passive/s    iseg/s    oseg/s
21:05:54       128.00      0.00 882204.00 882392.00

21:05:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:05:54         0.00      0.00      0.00      0.00      0.00

21:05:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:05:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:05:55         eth0 1000025.00 1000042.00 1234405.86 137701.10      0.00      0.00      0.00      0.00
21:05:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:05:54     active/s passive/s    iseg/s    oseg/s
21:05:55         0.00      0.00 999962.00 999964.00

21:05:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:05:55         0.00      0.00      0.00      0.00      0.00

21:05:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:05:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:05:56         eth0 1008981.00 1008972.00 1245460.92 138930.71      0.00      0.00      0.00      0.00
21:05:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:05:55     active/s passive/s    iseg/s    oseg/s
21:05:56         0.00      0.00 1009054.00 1009042.00

21:05:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:05:56         0.00      0.00      0.00      0.00      0.00

21:05:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:05:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:05:57         eth0 1013698.00 1013701.00 1251282.26 139581.78      0.00      0.00      0.00      0.00
21:05:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:05:56     active/s passive/s    iseg/s    oseg/s
21:05:57         0.00      0.00 1013757.00 1013760.00

21:05:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:05:57         0.00      0.00      0.00      0.00      0.00

21:05:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:05:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:05:58         eth0 1001862.00 1001853.00 1236673.41 137950.46      0.00      0.00      0.00      0.00
21:05:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:05:57     active/s passive/s    iseg/s    oseg/s
21:05:58         0.00      0.00 1001784.00 1001791.00

21:05:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:05:58         0.00      0.00      0.00      0.00      0.00

21:05:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:05:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:05:59         eth0 1002411.00 1002412.00 1237351.08 138027.43      0.00      0.00      0.00      0.00
21:05:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:05:58     active/s passive/s    iseg/s    oseg/s
21:05:59         0.00      0.00 1002372.00 1002372.00

21:05:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:05:59         0.00      0.00      0.00      0.00      0.00

21:05:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:06:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:06:00         eth0 1009905.00 1009909.00 1246601.48 139059.74      0.00      0.00      0.00      0.00
21:06:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:05:59     active/s passive/s    iseg/s    oseg/s
21:06:00         0.00      0.00 1009968.00 1009959.00

21:05:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:06:00         0.00      0.00      0.00      0.00      0.00

21:06:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:06:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:06:01         eth0 1000452.00 1000456.00 1234932.94 137758.10      0.00      0.00      0.00      0.00
21:06:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:06:00     active/s passive/s    iseg/s    oseg/s
21:06:01         0.00      0.00 1000388.00 1000402.00

21:06:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:06:01         0.00      0.00      0.00      0.00      0.00

21:06:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:06:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:06:02         eth0 1000932.00 1000943.00 1235525.44 137825.16      0.00      0.00      0.00      0.00
21:06:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:06:01     active/s passive/s    iseg/s    oseg/s
21:06:02         0.00      0.00 1001004.00 1000992.00

21:06:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:06:02         0.00      0.00      0.00      0.00      0.00

21:06:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:06:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:06:03         eth0 999702.00 999699.00 1234007.16 137653.87      0.00      0.00      0.00      0.00
21:06:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:06:02     active/s passive/s    iseg/s    oseg/s
21:06:03         0.00      0.00 999647.00 999653.00

21:06:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:06:03         0.00      0.00      0.00      0.00      0.00

21:06:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:06:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:06:04         eth0 998231.00 998237.00 1232191.39 137452.56      0.00      0.00      0.00      0.00
21:06:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:06:03     active/s passive/s    iseg/s    oseg/s
21:06:04         0.00      0.00 998207.00 998207.00

21:06:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:06:04         0.00      0.00      0.00      0.00      0.00

21:06:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:06:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:06:05         eth0 1006204.00 1006185.00 1242033.06 138546.96      0.00      0.00      0.00      0.00
21:06:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:06:04     active/s passive/s    iseg/s    oseg/s
21:06:05         0.00      0.00 1006226.00 1006223.00

21:06:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:06:05         0.00      0.00      0.00      0.00      0.00

21:06:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:06:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:06:06         eth0 1008016.00 1008020.00 1244269.75 138799.63      0.00      0.00      0.00      0.00
21:06:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:06:05     active/s passive/s    iseg/s    oseg/s
21:06:06         0.00      0.00 1007993.00 1008003.00

21:06:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:06:06         0.00      0.00      0.00      0.00      0.00

21:06:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:06:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:06:07         eth0 1006628.00 1006643.00 1242556.44 138610.02      0.00      0.00      0.00      0.00
21:06:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:06:06     active/s passive/s    iseg/s    oseg/s
21:06:07         0.00      0.00 1006633.00 1006623.00

21:06:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:06:07         0.00      0.00      0.00      0.00      0.00

21:06:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:06:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:06:08         eth0 998253.00 998231.00 1232218.55 137451.73      0.00      0.00      0.00      0.00
21:06:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:06:07     active/s passive/s    iseg/s    oseg/s
21:06:08         0.00      0.00 998282.00 998283.00

21:06:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:06:08         0.00      0.00      0.00      0.00      0.00

21:06:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:06:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:06:09         eth0 998072.00 998069.00 1231992.81 137429.30      0.00      0.00      0.00      0.00
21:06:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:06:08     active/s passive/s    iseg/s    oseg/s
21:06:09         0.00      0.00 998045.00 998048.00

21:06:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:06:09         0.00      0.00      0.00      0.00      0.00

21:06:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:06:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:06:10         eth0 997096.00 997122.00 1230790.38 137299.03      0.00      0.00      0.00      0.00
21:06:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:06:09     active/s passive/s    iseg/s    oseg/s
21:06:10         0.00      0.00 997121.00 997119.00

21:06:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:06:10         0.00      0.00      0.00      0.00      0.00

21:06:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:06:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:06:11         eth0 1000134.00 1000134.00 1234540.41 137713.76      0.00      0.00      0.00      0.00
21:06:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:06:10     active/s passive/s    iseg/s    oseg/s
21:06:11         0.00      0.00 1000133.00 1000140.00

21:06:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:06:11         0.00      0.00      0.00      0.00      0.00

21:06:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:06:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:06:12         eth0 1009680.00 1009677.00 1246323.75 139027.79      0.00      0.00      0.00      0.00
21:06:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:06:11     active/s passive/s    iseg/s    oseg/s
21:06:12         0.00      0.00 1009731.00 1009704.00

21:06:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:06:12         0.00      0.00      0.00      0.00      0.00

21:06:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:06:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:06:13         eth0 1007963.00 1007967.00 1244204.33 138792.33      0.00      0.00      0.00      0.00
21:06:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:06:12     active/s passive/s    iseg/s    oseg/s
21:06:13         0.00      0.00 1007934.00 1007947.00

21:06:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:06:13         0.00      0.00      0.00      0.00      0.00

21:06:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:06:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:06:14         eth0 1006879.00 1006860.00 1242866.27 138639.90      0.00      0.00      0.00      0.00
21:06:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:06:13     active/s passive/s    iseg/s    oseg/s
21:06:14         0.00      0.00 1006894.00 1006902.00

21:06:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:06:14         0.00      0.00      0.00      0.00      0.00

21:06:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:06:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:06:15         eth0 1026188.00 1026194.00 1266700.81 141302.10      0.00      0.00      0.00      0.00
21:06:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:06:14     active/s passive/s    iseg/s    oseg/s
21:06:15         0.00      0.00 1026129.00 1026137.00

21:06:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:06:15         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 845519.00 845525.19 1043669.78 116424.36      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         4.92      0.08 845520.27 845527.04

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
