Linux 6.6.121-0-virt (ip-172-31-2-238) 	03/18/26 	_aarch64_	(48 CPU)

21:02:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:02:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:02:45         eth0     47.00     32.00      9.26      8.97      0.00      0.00      0.00      0.00
21:02:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:02:44     active/s passive/s    iseg/s    oseg/s
21:02:45         0.00      2.00     45.00     32.00

21:02:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:02:45         0.00      0.00      0.00      0.00      0.00

21:02:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:02:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:02:46         eth0     18.00     12.00      1.93      2.36      0.00      0.00      0.00      0.00
21:02:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:02:45     active/s passive/s    iseg/s    oseg/s
21:02:46         0.00      0.00     18.00     12.00

21:02:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:02:46         0.00      0.00      0.00      0.00      0.00

21:02:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:02:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:02:47         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:02:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:02:46     active/s passive/s    iseg/s    oseg/s
21:02:47         0.00      0.00      0.00      0.00

21:02:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:02:47         0.00      0.00      0.00      0.00      0.00

21:02:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:02:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:02:48         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:02:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:02:47     active/s passive/s    iseg/s    oseg/s
21:02:48         0.00      0.00      0.00      0.00

21:02:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:02:48         0.00      0.00      0.00      0.00      0.00

21:02:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:02:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:02:49         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:02:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:02:48     active/s passive/s    iseg/s    oseg/s
21:02:49         0.00      0.00      0.00      0.00

21:02:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:02:49         0.00      0.00      0.00      0.00      0.00

21:02:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:02:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:02:50         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:02:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:02:49     active/s passive/s    iseg/s    oseg/s
21:02:50         0.00      0.00      0.00      0.00

21:02:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:02:50         0.00      0.00      0.00      0.00      0.00

21:02:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:02:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:02:51         eth0     21.00     15.00      4.58      4.96      0.00      0.00      0.00      0.00
21:02:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:02:50     active/s passive/s    iseg/s    oseg/s
21:02:51         0.00      1.00     21.00     15.00

21:02:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:02:51         0.00      0.00      0.00      0.00      0.00

21:02:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:02:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:02:52         eth0  67883.00  67717.00   8128.85  12131.48      0.00      0.00      0.00      0.00
21:02:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:02:51     active/s passive/s    iseg/s    oseg/s
21:02:52         0.00    128.00  67936.00  67767.00

21:02:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:02:52         0.00      0.00      0.00      0.00      0.00

21:02:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:02:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:02:53         eth0 538268.00 538264.00  64654.54  96718.16      0.00      0.00      0.00      0.00
21:02:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:02:52     active/s passive/s    iseg/s    oseg/s
21:02:53         0.00      0.00 538262.00 538262.00

21:02:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:02:53         0.00      0.00      0.00      0.00      0.00

21:02:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:02:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:02:54         eth0 535008.00 535010.00  64263.61  96134.52      0.00      0.00      0.00      0.00
21:02:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:02:53     active/s passive/s    iseg/s    oseg/s
21:02:54         0.00      0.00 535021.00 535018.00

21:02:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:02:54         0.00      0.00      0.00      0.00      0.00

21:02:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:02:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:02:55         eth0 534729.00 534725.00  64230.14  96083.40      0.00      0.00      0.00      0.00
21:02:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:02:54     active/s passive/s    iseg/s    oseg/s
21:02:55         0.00      0.00 534752.00 534754.00

21:02:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:02:55         0.00      0.00      0.00      0.00      0.00

21:02:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:02:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:02:56         eth0 535510.00 535513.00  64323.96  96224.99      0.00      0.00      0.00      0.00
21:02:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:02:55     active/s passive/s    iseg/s    oseg/s
21:02:56         0.00      0.00 535468.00 535472.00

21:02:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:02:56         0.00      0.00      0.00      0.00      0.00

21:02:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:02:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:02:57         eth0 533847.00 533850.00  64124.20  95926.17      0.00      0.00      0.00      0.00
21:02:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:02:56     active/s passive/s    iseg/s    oseg/s
21:02:57         0.00      0.00 533870.00 533863.00

21:02:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:02:57         0.00      0.00      0.00      0.00      0.00

21:02:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:02:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:02:58         eth0 534928.00 534920.00  64254.05  96118.44      0.00      0.00      0.00      0.00
21:02:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:02:57     active/s passive/s    iseg/s    oseg/s
21:02:58         0.00      0.00 534903.00 534908.00

21:02:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:02:58         0.00      0.00      0.00      0.00      0.00

21:02:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:02:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:02:59         eth0 533395.00 533389.00  64069.91  95843.34      0.00      0.00      0.00      0.00
21:02:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:02:58     active/s passive/s    iseg/s    oseg/s
21:02:59         0.00      0.00 533390.00 533391.00

21:02:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:02:59         0.00      0.00      0.00      0.00      0.00

21:02:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:03:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:03:00         eth0 535896.00 535902.00  64370.32  96294.89      0.00      0.00      0.00      0.00
21:03:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:02:59     active/s passive/s    iseg/s    oseg/s
21:03:00         0.00      0.00 535893.00 535889.00

21:02:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:03:00         0.00      0.00      0.00      0.00      0.00

21:03:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:03:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:03:01         eth0 536794.00 536783.00  64478.19  96453.20      0.00      0.00      0.00      0.00
21:03:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:03:00     active/s passive/s    iseg/s    oseg/s
21:03:01         0.00      0.00 536804.00 536817.00

21:03:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:03:01         0.00      0.00      0.00      0.00      0.00

21:03:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:03:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:03:02         eth0 536808.00 536819.00  64479.87  96459.66      0.00      0.00      0.00      0.00
21:03:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:03:01     active/s passive/s    iseg/s    oseg/s
21:03:02         0.00      0.00 536816.00 536803.00

21:03:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:03:02         0.00      0.00      0.00      0.00      0.00

21:03:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:03:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:03:03         eth0 535866.00 535889.00  64366.57  96292.44      0.00      0.00      0.00      0.00
21:03:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:03:02     active/s passive/s    iseg/s    oseg/s
21:03:03         0.00      0.00 535885.00 535883.00

21:03:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:03:03         0.00      0.00      0.00      0.00      0.00

21:03:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:03:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:03:04         eth0 533463.00 533468.00  64078.08  95857.53      0.00      0.00      0.00      0.00
21:03:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:03:03     active/s passive/s    iseg/s    oseg/s
21:03:04         0.00      0.00 533474.00 533476.00

21:03:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:03:04         0.00      0.00      0.00      0.00      0.00

21:03:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:03:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:03:05         eth0 537043.00 537018.00  64508.09  96495.42      0.00      0.00      0.00      0.00
21:03:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:03:04     active/s passive/s    iseg/s    oseg/s
21:03:05         0.00      0.00 537004.00 537010.00

21:03:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:03:05         0.00      0.00      0.00      0.00      0.00

21:03:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:03:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:03:06         eth0 536323.00 536314.00  64421.61  96368.92      0.00      0.00      0.00      0.00
21:03:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:03:05     active/s passive/s    iseg/s    oseg/s
21:03:06         0.00      0.00 536315.00 536307.00

21:03:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:03:06         0.00      0.00      0.00      0.00      0.00

21:03:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:03:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:03:07         eth0 536439.00 536441.00  64435.54  96391.74      0.00      0.00      0.00      0.00
21:03:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:03:06     active/s passive/s    iseg/s    oseg/s
21:03:07         0.00      0.00 536448.00 536453.00

21:03:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:03:07         0.00      0.00      0.00      0.00      0.00

21:03:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:03:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:03:08         eth0 537245.00 537252.00  64532.36  96537.47      0.00      0.00      0.00      0.00
21:03:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:03:07     active/s passive/s    iseg/s    oseg/s
21:03:08         0.00      0.00 537252.00 537248.00

21:03:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:03:08         0.00      0.00      0.00      0.00      0.00

21:03:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:03:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:03:09         eth0 536697.00 536696.00  64466.53  96437.56      0.00      0.00      0.00      0.00
21:03:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:03:08     active/s passive/s    iseg/s    oseg/s
21:03:09         0.00      0.00 536700.00 536703.00

21:03:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:03:09         0.00      0.00      0.00      0.00      0.00

21:03:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:03:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:03:10         eth0 537007.00 537005.00  64503.72  96492.99      0.00      0.00      0.00      0.00
21:03:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:03:09     active/s passive/s    iseg/s    oseg/s
21:03:10         0.00      0.00 536999.00 536994.00

21:03:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:03:10         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 373585.96 373578.23  44873.30  67126.10      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      5.04 373587.54 373579.88

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
