Linux 6.6.121-0-virt (ip-172-31-0-225) 	03/18/26 	_aarch64_	(48 CPU)

21:02:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:02:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:02:49         eth0     36.00     24.00      5.84      5.79      0.00      0.00      0.00      0.00
21:02:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:02:48     active/s passive/s    iseg/s    oseg/s
21:02:49         0.00      1.00     35.00     24.00

21:02:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:02:49         0.00      0.00      0.00      0.00      0.00

21:02:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:02:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:02:50         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:02:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:02:49     active/s passive/s    iseg/s    oseg/s
21:02:50         0.00      0.00      0.00      0.00

21:02:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:02:50         0.00      0.00      0.00      0.00      0.00

21:02:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:02:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:02:51         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:02:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:02:50     active/s passive/s    iseg/s    oseg/s
21:02:51         0.00      0.00      0.00      0.00

21:02:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:02:51         0.00      0.00      0.00      0.00      0.00

21:02:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:02:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:02:52         eth0     25.00     17.00      5.08      5.15      0.00      0.00      0.00      0.00
21:02:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:02:51     active/s passive/s    iseg/s    oseg/s
21:02:52         0.00      1.00     23.00     16.00

21:02:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:02:52         0.00      0.00      0.00      0.00      0.00

21:02:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:02:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:02:53         eth0 487356.00 487547.00  80871.22  65212.42      0.00      0.00      0.00      0.00
21:02:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:02:52     active/s passive/s    iseg/s    oseg/s
21:02:53       128.00      0.00 487405.00 487587.00

21:02:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:02:53         0.00      0.00      0.00      0.00      0.00

21:02:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:02:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:02:54         eth0 534780.00 534779.00  88781.64  71547.54      0.00      0.00      0.00      0.00
21:02:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:02:53     active/s passive/s    iseg/s    oseg/s
21:02:54         0.00      0.00 534772.00 534783.00

21:02:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:02:54         0.00      0.00      0.00      0.00      0.00

21:02:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:02:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:02:55         eth0 534785.00 534786.00  88782.67  71548.52      0.00      0.00      0.00      0.00
21:02:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:02:54     active/s passive/s    iseg/s    oseg/s
21:02:55         0.00      0.00 534763.00 534762.00

21:02:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:02:55         0.00      0.00      0.00      0.00      0.00

21:02:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:02:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:02:56         eth0 536218.00 536210.00  89020.57  71739.03      0.00      0.00      0.00      0.00
21:02:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:02:55     active/s passive/s    iseg/s    oseg/s
21:02:56         0.00      0.00 536235.00 536236.00

21:02:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:02:56         0.00      0.00      0.00      0.00      0.00

21:02:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:02:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:02:57         eth0 533325.00 533330.00  88540.28  71353.72      0.00      0.00      0.00      0.00
21:02:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:02:56     active/s passive/s    iseg/s    oseg/s
21:02:57         0.00      0.00 533321.00 533322.00

21:02:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:02:57         0.00      0.00      0.00      0.00      0.00

21:02:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:02:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:02:58         eth0 535367.00 535369.00  88879.29  71626.52      0.00      0.00      0.00      0.00
21:02:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:02:57     active/s passive/s    iseg/s    oseg/s
21:02:58         0.00      0.00 535370.00 535366.00

21:02:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:02:58         0.00      0.00      0.00      0.00      0.00

21:02:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:02:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:02:59         eth0 532867.00 532866.00  88464.25  71291.64      0.00      0.00      0.00      0.00
21:02:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:02:58     active/s passive/s    iseg/s    oseg/s
21:02:59         0.00      0.00 532872.00 532870.00

21:02:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:02:59         0.00      0.00      0.00      0.00      0.00

21:02:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:03:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:03:00         eth0 536207.00 536204.00  89018.74  71738.23      0.00      0.00      0.00      0.00
21:03:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:02:59     active/s passive/s    iseg/s    oseg/s
21:03:00         0.00      0.00 536195.00 536199.00

21:02:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:03:00         0.00      0.00      0.00      0.00      0.00

21:03:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:03:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:03:01         eth0 535700.00 535707.00  88934.57  71671.74      0.00      0.00      0.00      0.00
21:03:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:03:00     active/s passive/s    iseg/s    oseg/s
21:03:01         0.00      0.00 535744.00 535727.00

21:03:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:03:01         0.00      0.00      0.00      0.00      0.00

21:03:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:03:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:03:02         eth0 537247.00 537240.00  89191.40  71876.84      0.00      0.00      0.00      0.00
21:03:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:03:01     active/s passive/s    iseg/s    oseg/s
21:03:02         0.00      0.00 537195.00 537212.00

21:03:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:03:02         0.00      0.00      0.00      0.00      0.00

21:03:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:03:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:03:03         eth0 535899.00 535909.00  88967.61  71698.76      0.00      0.00      0.00      0.00
21:03:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:03:02     active/s passive/s    iseg/s    oseg/s
21:03:03         0.00      0.00 535909.00 535909.00

21:03:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:03:03         0.00      0.00      0.00      0.00      0.00

21:03:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:03:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:03:04         eth0 534737.00 534732.00  88774.70  71541.29      0.00      0.00      0.00      0.00
21:03:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:03:03     active/s passive/s    iseg/s    oseg/s
21:03:04         0.00      0.00 534733.00 534734.00

21:03:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:03:04         0.00      0.00      0.00      0.00      0.00

21:03:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:03:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:03:05         eth0 535656.00 535652.00  88927.27  71664.38      0.00      0.00      0.00      0.00
21:03:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:03:04     active/s passive/s    iseg/s    oseg/s
21:03:05         0.00      0.00 535667.00 535663.00

21:03:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:03:05         0.00      0.00      0.00      0.00      0.00

21:03:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:03:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:03:06         eth0 536096.00 536101.00  89000.03  71724.38      0.00      0.00      0.00      0.00
21:03:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:03:05     active/s passive/s    iseg/s    oseg/s
21:03:06         0.00      0.00 536081.00 536084.00

21:03:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:03:06         0.00      0.00      0.00      0.00      0.00

21:03:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:03:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:03:07         eth0 536828.00 536811.00  89121.84  71819.44      0.00      0.00      0.00      0.00
21:03:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:03:06     active/s passive/s    iseg/s    oseg/s
21:03:07         0.00      0.00 536842.00 536838.00

21:03:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:03:07         0.00      0.00      0.00      0.00      0.00

21:03:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:03:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:03:08         eth0 536023.00 536040.00  88988.01  71716.18      0.00      0.00      0.00      0.00
21:03:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:03:07     active/s passive/s    iseg/s    oseg/s
21:03:08         0.00      0.00 536017.00 536021.00

21:03:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:03:08         0.00      0.00      0.00      0.00      0.00

21:03:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:03:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:03:09         eth0 537970.00 537964.00  89311.43  71973.70      0.00      0.00      0.00      0.00
21:03:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:03:08     active/s passive/s    iseg/s    oseg/s
21:03:09         0.00      0.00 538012.00 537996.00

21:03:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:03:09         0.00      0.00      0.00      0.00      0.00

21:03:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:03:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:03:10         eth0 536335.00 536339.00  89039.99  71756.29      0.00      0.00      0.00      0.00
21:03:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:03:09     active/s passive/s    iseg/s    oseg/s
21:03:10         0.00      0.00 536279.00 536297.00

21:03:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:03:10         0.00      0.00      0.00      0.00      0.00

21:03:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:03:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:03:11         eth0 537370.00 537364.00  89211.82  71893.43      0.00      0.00      0.00      0.00
21:03:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:03:10     active/s passive/s    iseg/s    oseg/s
21:03:11         0.00      0.00 537386.00 537375.00

21:03:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:03:11         0.00      0.00      0.00      0.00      0.00

21:03:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:03:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:03:12         eth0 537080.00 537085.00  89163.67  71856.10      0.00      0.00      0.00      0.00
21:03:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:03:11     active/s passive/s    iseg/s    oseg/s
21:03:12         0.00      0.00 537075.00 537078.00

21:03:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:03:12         0.00      0.00      0.00      0.00      0.00

21:03:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:03:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:03:13         eth0 533994.00 533993.00  88651.35  71442.42      0.00      0.00      0.00      0.00
21:03:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:03:12     active/s passive/s    iseg/s    oseg/s
21:03:13         0.00      0.00 533991.00 533996.00

21:03:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:03:13         0.00      0.00      0.00      0.00      0.00

21:03:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:03:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:03:14         eth0 541711.00 541710.00  89932.49  72474.87      0.00      0.00      0.00      0.00
21:03:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:03:13     active/s passive/s    iseg/s    oseg/s
21:03:14         0.00      0.00 541711.00 541711.00

21:03:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:03:14         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 451677.38 451683.81  74984.07  60429.94      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         4.92      0.08 451678.19 451684.85

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
