Linux 6.6.121-0-virt (ip-172-31-0-225) 	03/18/26 	_aarch64_	(48 CPU)

21:04:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:04:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:04:50         eth0     36.00     22.00      5.84      5.67      0.00      0.00      0.00      0.00
21:04:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:04:49     active/s passive/s    iseg/s    oseg/s
21:04:50         0.00      1.00     35.00     22.00

21:04:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:04:50         0.00      0.00      0.00      0.00      0.00

21:04:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:04:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:04:51         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:04:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:04:50     active/s passive/s    iseg/s    oseg/s
21:04:51         0.00      0.00      0.00      0.00

21:04:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:04:51         0.00      0.00      0.00      0.00      0.00

21:04:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:04:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:04:52         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:04:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:04:51     active/s passive/s    iseg/s    oseg/s
21:04:52         0.00      0.00      0.00      0.00

21:04:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:04:52         0.00      0.00      0.00      0.00      0.00

21:04:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:04:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:04:53         eth0     24.00     16.00      5.06      5.11      0.00      0.00      0.00      0.00
21:04:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:04:52     active/s passive/s    iseg/s    oseg/s
21:04:53         0.00      1.00     23.00     16.00

21:04:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:04:53         0.00      0.00      0.00      0.00      0.00

21:04:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:04:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:04:54         eth0 529347.00 529534.00 653017.20  72896.43      0.00      0.00      0.00      0.00
21:04:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:04:53     active/s passive/s    iseg/s    oseg/s
21:04:54       128.00      0.00 529394.00 529586.00

21:04:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:04:54         0.00      0.00      0.00      0.00      0.00

21:04:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:04:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:04:55         eth0 572173.00 572172.00 706274.84  78785.31      0.00      0.00      0.00      0.00
21:04:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:04:54     active/s passive/s    iseg/s    oseg/s
21:04:55         0.00      0.00 572163.00 572163.00

21:04:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:04:55         0.00      0.00      0.00      0.00      0.00

21:04:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:04:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:04:56         eth0 580181.00 580178.00 716160.92  79887.79      0.00      0.00      0.00      0.00
21:04:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:04:55     active/s passive/s    iseg/s    oseg/s
21:04:56         0.00      0.00 580248.00 580245.00

21:04:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:04:56         0.00      0.00      0.00      0.00      0.00

21:04:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:04:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:04:57         eth0 578488.00 578500.00 714071.12  79656.74      0.00      0.00      0.00      0.00
21:04:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:04:56     active/s passive/s    iseg/s    oseg/s
21:04:57         0.00      0.00 578426.00 578430.00

21:04:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:04:57         0.00      0.00      0.00      0.00      0.00

21:04:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:04:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:04:58         eth0 571904.00 571900.00 705944.00  78747.95      0.00      0.00      0.00      0.00
21:04:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:04:57     active/s passive/s    iseg/s    oseg/s
21:04:58         0.00      0.00 571907.00 571906.00

21:04:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:04:58         0.00      0.00      0.00      0.00      0.00

21:04:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:04:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:04:59         eth0 573693.00 573697.00 708152.30  78995.39      0.00      0.00      0.00      0.00
21:04:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:04:58     active/s passive/s    iseg/s    oseg/s
21:04:59         0.00      0.00 573682.00 573680.00

21:04:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:04:59         0.00      0.00      0.00      0.00      0.00

21:04:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:05:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:05:00         eth0 575498.00 575496.00 710380.34  79243.10      0.00      0.00      0.00      0.00
21:05:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:04:59     active/s passive/s    iseg/s    oseg/s
21:05:00         0.00      0.00 575488.00 575487.00

21:04:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:05:00         0.00      0.00      0.00      0.00      0.00

21:05:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:05:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:05:01         eth0 579993.00 579974.00 715928.86  79859.70      0.00      0.00      0.00      0.00
21:05:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:05:00     active/s passive/s    iseg/s    oseg/s
21:05:01         0.00      0.00 580008.00 580009.00

21:05:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:05:01         0.00      0.00      0.00      0.00      0.00

21:05:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:05:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:05:02         eth0 573074.00 573088.00 707388.22  78911.53      0.00      0.00      0.00      0.00
21:05:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:05:01     active/s passive/s    iseg/s    oseg/s
21:05:02         0.00      0.00 573072.00 573075.00

21:05:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:05:02         0.00      0.00      0.00      0.00      0.00

21:05:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:05:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:05:03         eth0 575191.00 575191.00 710001.39  79201.10      0.00      0.00      0.00      0.00
21:05:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:05:02     active/s passive/s    iseg/s    oseg/s
21:05:03         0.00      0.00 575194.00 575192.00

21:05:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:05:03         0.00      0.00      0.00      0.00      0.00

21:05:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:05:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:05:04         eth0 576386.00 576386.00 711476.47  79365.65      0.00      0.00      0.00      0.00
21:05:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:05:03     active/s passive/s    iseg/s    oseg/s
21:05:04         0.00      0.00 576376.00 576373.00

21:05:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:05:04         0.00      0.00      0.00      0.00      0.00

21:05:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:05:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:05:05         eth0 576152.00 576156.00 711187.62  79333.98      0.00      0.00      0.00      0.00
21:05:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:05:04     active/s passive/s    iseg/s    oseg/s
21:05:05         0.00      0.00 576182.00 576182.00

21:05:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:05:05         0.00      0.00      0.00      0.00      0.00

21:05:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:05:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:05:06         eth0 582524.00 582526.00 719053.06  80211.10      0.00      0.00      0.00      0.00
21:05:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:05:05     active/s passive/s    iseg/s    oseg/s
21:05:06         0.00      0.00 582494.00 582491.00

21:05:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:05:06         0.00      0.00      0.00      0.00      0.00

21:05:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:05:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:05:07         eth0 581999.00 581997.00 718405.02  80138.26      0.00      0.00      0.00      0.00
21:05:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:05:06     active/s passive/s    iseg/s    oseg/s
21:05:07         0.00      0.00 582004.00 582014.00

21:05:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:05:07         0.00      0.00      0.00      0.00      0.00

21:05:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:05:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:05:08         eth0 573131.00 573117.00 707458.58  78915.52      0.00      0.00      0.00      0.00
21:05:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:05:07     active/s passive/s    iseg/s    oseg/s
21:05:08         0.00      0.00 573119.00 573119.00

21:05:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:05:08         0.00      0.00      0.00      0.00      0.00

21:05:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:05:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:05:09         eth0 568092.00 568109.00 701238.56  78225.95      0.00      0.00      0.00      0.00
21:05:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:05:08     active/s passive/s    iseg/s    oseg/s
21:05:09         0.00      0.00 568110.00 568105.00

21:05:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:05:09         0.00      0.00      0.00      0.00      0.00

21:05:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:05:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:05:10         eth0 577575.00 577569.00 712941.82  79528.42      0.00      0.00      0.00      0.00
21:05:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:05:09     active/s passive/s    iseg/s    oseg/s
21:05:10         0.00      0.00 577566.00 577567.00

21:05:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:05:10         0.00      0.00      0.00      0.00      0.00

21:05:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:05:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:05:11         eth0 576273.00 576261.00 711336.98  79348.44      0.00      0.00      0.00      0.00
21:05:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:05:10     active/s passive/s    iseg/s    oseg/s
21:05:11         0.00      0.00 576278.00 576281.00

21:05:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:05:11         0.00      0.00      0.00      0.00      0.00

21:05:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:05:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:05:12         eth0 568094.00 568100.00 701241.03  78224.71      0.00      0.00      0.00      0.00
21:05:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:05:11     active/s passive/s    iseg/s    oseg/s
21:05:12         0.00      0.00 568087.00 568088.00

21:05:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:05:12         0.00      0.00      0.00      0.00      0.00

21:05:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:05:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:05:13         eth0 567917.00 567926.00 701022.55  78200.75      0.00      0.00      0.00      0.00
21:05:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:05:12     active/s passive/s    iseg/s    oseg/s
21:05:13         0.00      0.00 567925.00 567921.00

21:05:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:05:13         0.00      0.00      0.00      0.00      0.00

21:05:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:05:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:05:14         eth0 573032.00 573032.00 707336.38  78903.82      0.00      0.00      0.00      0.00
21:05:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:05:13     active/s passive/s    iseg/s    oseg/s
21:05:14         0.00      0.00 573032.00 573028.00

21:05:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:05:14         0.00      0.00      0.00      0.00      0.00

21:05:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:05:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:05:15         eth0 576481.00 576474.00 711593.73  79377.77      0.00      0.00      0.00      0.00
21:05:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:05:14     active/s passive/s    iseg/s    oseg/s
21:05:15         0.00      0.00 576509.00 576512.00

21:05:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:05:15         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 484894.54 484900.81 598523.92  66768.08      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         4.92      0.08 484897.00 484903.54

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
