Linux 6.6.121-0-virt (ip-172-31-2-238) 	03/18/26 	_aarch64_	(48 CPU)

21:04:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:04:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:04:46         eth0     49.00     33.00      9.43      9.31      0.00      0.00      0.00      0.00
21:04:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:04:45     active/s passive/s    iseg/s    oseg/s
21:04:46         0.00      2.00     47.00     33.00

21:04:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:04:46         0.00      0.00      0.00      0.00      0.00

21:04:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:04:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:04:47         eth0     16.00      9.00      1.77      1.89      0.00      0.00      0.00      0.00
21:04:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:04:46     active/s passive/s    iseg/s    oseg/s
21:04:47         0.00      0.00     16.00      9.00

21:04:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:04:47         0.00      0.00      0.00      0.00      0.00

21:04:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:04:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:04:48         eth0      1.00      1.00      0.07      0.09      0.00      0.00      0.00      0.00
21:04:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:04:47     active/s passive/s    iseg/s    oseg/s
21:04:48         0.00      0.00      0.00      0.00

21:04:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:04:48         0.00      0.00      0.00      0.00      0.00

21:04:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:04:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:04:49         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:04:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:04:48     active/s passive/s    iseg/s    oseg/s
21:04:49         0.00      0.00      0.00      0.00

21:04:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:04:49         0.00      0.00      0.00      0.00      0.00

21:04:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:04:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:04:50         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:04:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:04:49     active/s passive/s    iseg/s    oseg/s
21:04:50         0.00      0.00      0.00      0.00

21:04:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:04:50         0.00      0.00      0.00      0.00      0.00

21:04:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:04:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:04:51         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:04:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:04:50     active/s passive/s    iseg/s    oseg/s
21:04:51         0.00      0.00      0.00      0.00

21:04:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:04:51         0.00      0.00      0.00      0.00      0.00

21:04:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:04:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:04:52         eth0     17.00     13.00      4.24      3.90      0.00      0.00      0.00      0.00
21:04:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:04:51     active/s passive/s    iseg/s    oseg/s
21:04:52         0.00      1.00     16.00     13.00

21:04:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:04:52         0.00      0.00      0.00      0.00      0.00

21:04:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:04:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:04:53         eth0  73816.00  73647.00   9128.53  91527.69      0.00      0.00      0.00      0.00
21:04:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:04:52     active/s passive/s    iseg/s    oseg/s
21:04:53         0.00    128.00  73870.00  73708.00

21:04:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:04:53         0.00      0.00      0.00      0.00      0.00

21:04:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:04:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:04:54         eth0 580747.00 580749.00  72025.51 724790.14      0.00      0.00      0.00      0.00
21:04:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:04:53     active/s passive/s    iseg/s    oseg/s
21:04:54         0.00      0.00 580757.00 580753.00

21:04:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:04:54         0.00      0.00      0.00      0.00      0.00

21:04:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:04:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:04:55         eth0 572910.00 572906.00  71054.17 715012.34      0.00      0.00      0.00      0.00
21:04:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:04:54     active/s passive/s    iseg/s    oseg/s
21:04:55         0.00      0.00 572907.00 572907.00

21:04:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:04:55         0.00      0.00      0.00      0.00      0.00

21:04:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:04:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:04:56         eth0 578751.00 578758.00  71778.69 722317.11      0.00      0.00      0.00      0.00
21:04:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:04:55     active/s passive/s    iseg/s    oseg/s
21:04:56         0.00      0.00 578736.00 578741.00

21:04:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:04:56         0.00      0.00      0.00      0.00      0.00

21:04:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:04:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:04:57         eth0 581708.00 581708.00  72145.43 725998.85      0.00      0.00      0.00      0.00
21:04:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:04:56     active/s passive/s    iseg/s    oseg/s
21:04:57         0.00      0.00 581718.00 581711.00

21:04:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:04:57         0.00      0.00      0.00      0.00      0.00

21:04:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:04:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:04:58         eth0 569250.00 569237.00  70600.34 710434.46      0.00      0.00      0.00      0.00
21:04:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:04:57     active/s passive/s    iseg/s    oseg/s
21:04:58         0.00      0.00 569227.00 569255.00

21:04:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:04:58         0.00      0.00      0.00      0.00      0.00

21:04:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:04:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:04:59         eth0 572360.00 572366.00  70986.05 714339.60      0.00      0.00      0.00      0.00
21:04:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:04:58     active/s passive/s    iseg/s    oseg/s
21:04:59         0.00      0.00 572367.00 572330.00

21:04:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:04:59         0.00      0.00      0.00      0.00      0.00

21:04:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:05:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:05:00         eth0 579270.00 579266.00  71843.06 722951.12      0.00      0.00      0.00      0.00
21:05:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:04:59     active/s passive/s    iseg/s    oseg/s
21:05:00         0.00      0.00 579255.00 579270.00

21:04:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:05:00         0.00      0.00      0.00      0.00      0.00

21:05:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:05:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:05:01         eth0 578616.00 578617.00  71761.95 722141.14      0.00      0.00      0.00      0.00
21:05:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:05:00     active/s passive/s    iseg/s    oseg/s
21:05:01         0.00      0.00 578623.00 578619.00

21:05:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:05:01         0.00      0.00      0.00      0.00      0.00

21:05:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:05:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:05:02         eth0 572595.00 572652.00  71015.20 714696.54      0.00      0.00      0.00      0.00
21:05:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:05:01     active/s passive/s    iseg/s    oseg/s
21:05:02         0.00      0.00 572683.00 572684.00

21:05:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:05:02         0.00      0.00      0.00      0.00      0.00

21:05:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:05:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:05:03         eth0 575359.00 575304.00  71358.00 718006.36      0.00      0.00      0.00      0.00
21:05:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:05:02     active/s passive/s    iseg/s    oseg/s
21:05:03         0.00      0.00 575272.00 575269.00

21:05:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:05:03         0.00      0.00      0.00      0.00      0.00

21:05:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:05:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:05:04         eth0 576476.00 576473.00  71496.49 719464.17      0.00      0.00      0.00      0.00
21:05:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:05:03     active/s passive/s    iseg/s    oseg/s
21:05:04         0.00      0.00 576481.00 576483.00

21:05:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:05:04         0.00      0.00      0.00      0.00      0.00

21:05:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:05:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:05:05         eth0 578621.00 578629.00  71762.57 722156.12      0.00      0.00      0.00      0.00
21:05:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:05:04     active/s passive/s    iseg/s    oseg/s
21:05:05         0.00      0.00 578627.00 578631.00

21:05:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:05:05         0.00      0.00      0.00      0.00      0.00

21:05:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:05:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:05:06         eth0 578641.00 578668.00  71765.05 722204.79      0.00      0.00      0.00      0.00
21:05:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:05:05     active/s passive/s    iseg/s    oseg/s
21:05:06         0.00      0.00 578680.00 578679.00

21:05:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:05:06         0.00      0.00      0.00      0.00      0.00

21:05:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:05:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:05:07         eth0 584171.00 584145.00  72450.90 729040.34      0.00      0.00      0.00      0.00
21:05:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:05:06     active/s passive/s    iseg/s    oseg/s
21:05:07         0.00      0.00 584133.00 584128.00

21:05:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:05:07         0.00      0.00      0.00      0.00      0.00

21:05:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:05:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:05:08         eth0 568138.00 568132.00  70462.43 709055.37      0.00      0.00      0.00      0.00
21:05:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:05:07     active/s passive/s    iseg/s    oseg/s
21:05:08         0.00      0.00 568108.00 568101.00

21:05:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:05:08         0.00      0.00      0.00      0.00      0.00

21:05:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:05:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:05:09         eth0 571794.00 571791.00  70915.86 713621.97      0.00      0.00      0.00      0.00
21:05:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:05:08     active/s passive/s    iseg/s    oseg/s
21:05:09         0.00      0.00 571803.00 571799.00

21:05:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:05:09         0.00      0.00      0.00      0.00      0.00

21:05:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:05:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:05:10         eth0 577059.00 577054.00  71568.84 720190.44      0.00      0.00      0.00      0.00
21:05:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:05:09     active/s passive/s    iseg/s    oseg/s
21:05:10         0.00      0.00 577062.00 577077.00

21:05:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:05:10         0.00      0.00      0.00      0.00      0.00

21:05:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
21:05:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
21:05:11         eth0 573876.00 573889.00  71174.07 716240.37      0.00      0.00      0.00      0.00
21:05:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

21:05:10     active/s passive/s    iseg/s    oseg/s
21:05:11         0.00      0.00 573898.00 573897.00

21:05:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
21:05:11         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 401701.58 401694.12  49819.56 501315.54      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      5.04 401703.31 401696.04

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
