Linux 6.6.121-0-virt (ip-172-31-0-225) 	03/18/26 	_aarch64_	(48 CPU)

20:51:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:51:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:51:54         eth0     37.00     25.00      5.88      5.86      0.00      0.00      0.00      0.00
20:51:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:51:53     active/s passive/s    iseg/s    oseg/s
20:51:54         0.00      1.00     36.00     25.00

20:51:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:51:54         0.00      0.00      0.00      0.00      0.00

20:51:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:51:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:51:55         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:51:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:51:54     active/s passive/s    iseg/s    oseg/s
20:51:55         0.00      0.00      0.00      0.00

20:51:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:51:55         0.00      0.00      0.00      0.00      0.00

20:51:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:51:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:51:56         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:51:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:51:55     active/s passive/s    iseg/s    oseg/s
20:51:56         0.00      0.00      0.00      0.00

20:51:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:51:56         0.00      0.00      0.00      0.00      0.00

20:51:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:51:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:51:57         eth0     24.00     18.00      5.05      5.24      0.00      0.00      0.00      0.00
20:51:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:51:56     active/s passive/s    iseg/s    oseg/s
20:51:57         0.00      1.00     23.00     18.00

20:51:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:51:57         0.00      0.00      0.00      0.00      0.00

20:51:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:51:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:51:58         eth0 960324.00 960498.00 159390.49 128487.76      0.00      0.00      0.00      0.00
20:51:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:51:57     active/s passive/s    iseg/s    oseg/s
20:51:58       128.00      0.00 960408.00 960588.00

20:51:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:51:58         0.00      0.00      0.00      0.00      0.00

20:51:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:51:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:51:59         eth0 1049923.00 1049900.00 174303.62 140465.14      0.00      0.00      0.00      0.00
20:51:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:51:58     active/s passive/s    iseg/s    oseg/s
20:51:59         0.00      0.00 1049887.00 1049895.00

20:51:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:51:59         0.00      0.00      0.00      0.00      0.00

20:51:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:52:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:52:00         eth0 1047870.00 1047883.00 173962.79 140195.28      0.00      0.00      0.00      0.00
20:52:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:51:59     active/s passive/s    iseg/s    oseg/s
20:52:00         0.00      0.00 1047906.00 1047907.00

20:51:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:52:00         0.00      0.00      0.00      0.00      0.00

20:52:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:52:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:52:01         eth0 1050511.00 1050499.00 174401.24 140545.28      0.00      0.00      0.00      0.00
20:52:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:52:00     active/s passive/s    iseg/s    oseg/s
20:52:01         0.00      0.00 1050502.00 1050498.00

20:52:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:52:01         0.00      0.00      0.00      0.00      0.00

20:52:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:52:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:52:02         eth0 1055559.00 1055584.00 175239.29 141225.59      0.00      0.00      0.00      0.00
20:52:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:52:01     active/s passive/s    iseg/s    oseg/s
20:52:02         0.00      0.00 1055619.00 1055615.00

20:52:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:52:02         0.00      0.00      0.00      0.00      0.00

20:52:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:52:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:52:03         eth0 1043017.00 1043010.00 173157.12 139543.33      0.00      0.00      0.00      0.00
20:52:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:52:02     active/s passive/s    iseg/s    oseg/s
20:52:03         0.00      0.00 1042928.00 1042929.00

20:52:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:52:03         0.00      0.00      0.00      0.00      0.00

20:52:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:52:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:52:04         eth0 1053363.00 1053379.00 174874.72 140930.59      0.00      0.00      0.00      0.00
20:52:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:52:03     active/s passive/s    iseg/s    oseg/s
20:52:04         0.00      0.00 1053405.00 1053393.00

20:52:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:52:04         0.00      0.00      0.00      0.00      0.00

20:52:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:52:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:52:05         eth0 1057817.00 1057811.00 175614.15 141523.54      0.00      0.00      0.00      0.00
20:52:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:52:04     active/s passive/s    iseg/s    oseg/s
20:52:05         0.00      0.00 1057880.00 1057870.00

20:52:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:52:05         0.00      0.00      0.00      0.00      0.00

20:52:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:52:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:52:06         eth0 1054896.00 1054884.00 175129.22 141131.94      0.00      0.00      0.00      0.00
20:52:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:52:05     active/s passive/s    iseg/s    oseg/s
20:52:06         0.00      0.00 1054874.00 1054895.00

20:52:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:52:06         0.00      0.00      0.00      0.00      0.00

20:52:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:52:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:52:07         eth0 1051917.00 1051938.00 174634.66 140737.80      0.00      0.00      0.00      0.00
20:52:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:52:06     active/s passive/s    iseg/s    oseg/s
20:52:07         0.00      0.00 1051862.00 1051849.00

20:52:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:52:07         0.00      0.00      0.00      0.00      0.00

20:52:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:52:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:52:08         eth0 1050680.00 1050672.00 174429.30 140568.42      0.00      0.00      0.00      0.00
20:52:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:52:07     active/s passive/s    iseg/s    oseg/s
20:52:08         0.00      0.00 1050686.00 1050687.00

20:52:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:52:08         0.00      0.00      0.00      0.00      0.00

20:52:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:52:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:52:09         eth0 1048152.00 1048123.00 174009.61 140227.39      0.00      0.00      0.00      0.00
20:52:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:52:08     active/s passive/s    iseg/s    oseg/s
20:52:09         0.00      0.00 1048178.00 1048189.00

20:52:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:52:09         0.00      0.00      0.00      0.00      0.00

20:52:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:52:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:52:10         eth0 1046271.00 1046302.00 173697.33 139983.76      0.00      0.00      0.00      0.00
20:52:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:52:09     active/s passive/s    iseg/s    oseg/s
20:52:10         0.00      0.00 1046215.00 1046210.00

20:52:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:52:10         0.00      0.00      0.00      0.00      0.00

20:52:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:52:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:52:11         eth0 1042892.00 1042869.00 173136.37 139524.47      0.00      0.00      0.00      0.00
20:52:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:52:10     active/s passive/s    iseg/s    oseg/s
20:52:11         0.00      0.00 1042896.00 1042910.00

20:52:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:52:11         0.00      0.00      0.00      0.00      0.00

20:52:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:52:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:52:12         eth0 1053661.00 1053687.00 174924.19 140971.80      0.00      0.00      0.00      0.00
20:52:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:52:11     active/s passive/s    iseg/s    oseg/s
20:52:12         0.00      0.00 1053691.00 1053678.00

20:52:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:52:12         0.00      0.00      0.00      0.00      0.00

20:52:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:52:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:52:13         eth0 1050435.00 1050409.00 174388.62 140533.24      0.00      0.00      0.00      0.00
20:52:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:52:12     active/s passive/s    iseg/s    oseg/s
20:52:13         0.00      0.00 1050424.00 1050417.00

20:52:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:52:13         0.00      0.00      0.00      0.00      0.00

20:52:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:52:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:52:14         eth0 1062923.00 1062938.00 176461.65 142209.37      0.00      0.00      0.00      0.00
20:52:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:52:13     active/s passive/s    iseg/s    oseg/s
20:52:14         0.00      0.00 1062911.00 1062920.00

20:52:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:52:14         0.00      0.00      0.00      0.00      0.00

20:52:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:52:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:52:15         eth0 1056798.00 1056807.00 175444.98 141389.22      0.00      0.00      0.00      0.00
20:52:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:52:14     active/s passive/s    iseg/s    oseg/s
20:52:15         0.00      0.00 1056841.00 1056839.00

20:52:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:52:15         0.00      0.00      0.00      0.00      0.00

20:52:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:52:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:52:16         eth0 1057899.00 1057893.00 175627.76 141534.51      0.00      0.00      0.00      0.00
20:52:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:52:15     active/s passive/s    iseg/s    oseg/s
20:52:16         0.00      0.00 1057909.00 1057903.00

20:52:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:52:16         0.00      0.00      0.00      0.00      0.00

20:52:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:52:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:52:17         eth0 1051705.00 1051703.00 174599.46 140706.36      0.00      0.00      0.00      0.00
20:52:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:52:16     active/s passive/s    iseg/s    oseg/s
20:52:17         0.00      0.00 1051688.00 1051700.00

20:52:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:52:17         0.00      0.00      0.00      0.00      0.00

20:52:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:52:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:52:18         eth0 1058933.00 1058932.00 175799.42 141673.52      0.00      0.00      0.00      0.00
20:52:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:52:17     active/s passive/s    iseg/s    oseg/s
20:52:18         0.00      0.00 1058956.00 1058930.00

20:52:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:52:18         0.00      0.00      0.00      0.00      0.00

20:52:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:52:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:52:19         eth0 1069624.00 1069625.00 177574.16 143104.03      0.00      0.00      0.00      0.00
20:52:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:52:18     active/s passive/s    iseg/s    oseg/s
20:52:19         0.00      0.00 1069534.00 1069557.00

20:52:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:52:19         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 887508.88 887514.96 147338.89 118739.36      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         4.92      0.08 887509.96 887516.23

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
