Linux 6.6.121-0-virt (ip-172-31-0-225) 	03/18/26 	_aarch64_	(48 CPU)

20:53:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:53:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:53:57         eth0     35.00     25.00      5.75      5.86      0.00      0.00      0.00      0.00
20:53:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:53:56     active/s passive/s    iseg/s    oseg/s
20:53:57         0.00      1.00     35.00     25.00

20:53:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:53:57         0.00      0.00      0.00      0.00      0.00

20:53:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:53:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:53:58         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:53:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:53:57     active/s passive/s    iseg/s    oseg/s
20:53:58         0.00      0.00      0.00      0.00

20:53:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:53:58         0.00      0.00      0.00      0.00      0.00

20:53:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:53:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:53:59         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:53:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:53:58     active/s passive/s    iseg/s    oseg/s
20:53:59         0.00      0.00      0.00      0.00

20:53:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:53:59         0.00      0.00      0.00      0.00      0.00

20:53:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:54:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:54:00         eth0     11.00     10.00      3.43      3.31      0.00      0.00      0.00      0.00
20:54:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:53:59     active/s passive/s    iseg/s    oseg/s
20:54:00         0.00      1.00     10.00     10.00

20:53:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:54:00         0.00      0.00      0.00      0.00      0.00

20:54:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:54:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:54:01         eth0 465057.00 465232.00 573646.00  64043.72      0.00      0.00      0.00      0.00
20:54:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:54:00     active/s passive/s    iseg/s    oseg/s
20:54:01       128.00      0.00 465145.00 465327.00

20:54:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:54:01         0.00      0.00      0.00      0.00      0.00

20:54:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:54:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:54:02         eth0 990685.00 990686.00 1222876.80 136412.82      0.00      0.00      0.00      0.00
20:54:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:54:01     active/s passive/s    iseg/s    oseg/s
20:54:02         0.00      0.00 990709.00 990706.00

20:54:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:54:02         0.00      0.00      0.00      0.00      0.00

20:54:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:54:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:54:03         eth0 993855.00 993857.00 1226789.77 136849.45      0.00      0.00      0.00      0.00
20:54:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:54:02     active/s passive/s    iseg/s    oseg/s
20:54:03         0.00      0.00 993801.00 993802.00

20:54:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:54:03         0.00      0.00      0.00      0.00      0.00

20:54:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:54:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:54:04         eth0 989077.00 989076.00 1220891.92 136191.13      0.00      0.00      0.00      0.00
20:54:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:54:03     active/s passive/s    iseg/s    oseg/s
20:54:04         0.00      0.00 989112.00 989107.00

20:54:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:54:04         0.00      0.00      0.00      0.00      0.00

20:54:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:54:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:54:05         eth0 992016.00 992011.00 1224519.75 136595.26      0.00      0.00      0.00      0.00
20:54:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:54:04     active/s passive/s    iseg/s    oseg/s
20:54:05         0.00      0.00 992001.00 992014.00

20:54:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:54:05         0.00      0.00      0.00      0.00      0.00

20:54:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:54:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:54:06         eth0 994066.00 994059.00 1227050.22 136877.26      0.00      0.00      0.00      0.00
20:54:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:54:05     active/s passive/s    iseg/s    oseg/s
20:54:06         0.00      0.00 994049.00 994049.00

20:54:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:54:06         0.00      0.00      0.00      0.00      0.00

20:54:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:54:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:54:07         eth0 997032.00 997039.00 1230711.38 137287.60      0.00      0.00      0.00      0.00
20:54:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:54:06     active/s passive/s    iseg/s    oseg/s
20:54:07         0.00      0.00 997103.00 997098.00

20:54:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:54:07         0.00      0.00      0.00      0.00      0.00

20:54:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:54:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:54:08         eth0 987674.00 987681.00 1219160.09 135999.04      0.00      0.00      0.00      0.00
20:54:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:54:07     active/s passive/s    iseg/s    oseg/s
20:54:08         0.00      0.00 987611.00 987608.00

20:54:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:54:08         0.00      0.00      0.00      0.00      0.00

20:54:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:54:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:54:09         eth0 993980.00 993983.00 1226944.06 136866.80      0.00      0.00      0.00      0.00
20:54:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:54:08     active/s passive/s    iseg/s    oseg/s
20:54:09         0.00      0.00 994022.00 994023.00

20:54:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:54:09         0.00      0.00      0.00      0.00      0.00

20:54:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:54:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:54:10         eth0 989512.00 989509.00 1221428.88 136250.75      0.00      0.00      0.00      0.00
20:54:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:54:09     active/s passive/s    iseg/s    oseg/s
20:54:10         0.00      0.00 989474.00 989472.00

20:54:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:54:10         0.00      0.00      0.00      0.00      0.00

20:54:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:54:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:54:11         eth0 990006.00 990003.00 1222038.66 136318.77      0.00      0.00      0.00      0.00
20:54:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:54:10     active/s passive/s    iseg/s    oseg/s
20:54:11         0.00      0.00 990001.00 989995.00

20:54:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:54:11         0.00      0.00      0.00      0.00      0.00

20:54:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:54:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:54:12         eth0 994543.00 994531.00 1227639.02 136942.26      0.00      0.00      0.00      0.00
20:54:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:54:11     active/s passive/s    iseg/s    oseg/s
20:54:12         0.00      0.00 994543.00 994554.00

20:54:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:54:12         0.00      0.00      0.00      0.00      0.00

20:54:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:54:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:54:13         eth0 992552.00 992561.00 1225181.38 136671.00      0.00      0.00      0.00      0.00
20:54:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:54:12     active/s passive/s    iseg/s    oseg/s
20:54:13         0.00      0.00 992579.00 992569.00

20:54:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:54:13         0.00      0.00      0.00      0.00      0.00

20:54:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:54:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:54:14         eth0 989239.00 989248.00 1221091.89 136214.81      0.00      0.00      0.00      0.00
20:54:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:54:13     active/s passive/s    iseg/s    oseg/s
20:54:14         0.00      0.00 989204.00 989209.00

20:54:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:54:14         0.00      0.00      0.00      0.00      0.00

20:54:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:54:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:54:15         eth0 992196.00 992181.00 1224741.94 136618.67      0.00      0.00      0.00      0.00
20:54:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:54:14     active/s passive/s    iseg/s    oseg/s
20:54:15         0.00      0.00 992246.00 992243.00

20:54:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:54:15         0.00      0.00      0.00      0.00      0.00

20:54:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:54:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:54:16         eth0 991393.00 991396.00 1223748.42 136510.46      0.00      0.00      0.00      0.00
20:54:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:54:15     active/s passive/s    iseg/s    oseg/s
20:54:16         0.00      0.00 991370.00 991375.00

20:54:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:54:16         0.00      0.00      0.00      0.00      0.00

20:54:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:54:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:54:17         eth0 992010.00 992028.00 1224512.34 136597.61      0.00      0.00      0.00      0.00
20:54:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:54:16     active/s passive/s    iseg/s    oseg/s
20:54:17         0.00      0.00 991956.00 991957.00

20:54:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:54:17         0.00      0.00      0.00      0.00      0.00

20:54:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:54:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:54:18         eth0 992181.00 992172.00 1224723.42 136617.43      0.00      0.00      0.00      0.00
20:54:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:54:17     active/s passive/s    iseg/s    oseg/s
20:54:18         0.00      0.00 992217.00 992217.00

20:54:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:54:18         0.00      0.00      0.00      0.00      0.00

20:54:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:54:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:54:19         eth0 993179.00 993175.00 1225955.33 136755.54      0.00      0.00      0.00      0.00
20:54:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:54:18     active/s passive/s    iseg/s    oseg/s
20:54:19         0.00      0.00 993157.00 993159.00

20:54:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:54:19         0.00      0.00      0.00      0.00      0.00

20:54:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:54:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:54:20         eth0 986533.00 986535.00 1217751.67 135841.25      0.00      0.00      0.00      0.00
20:54:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:54:19     active/s passive/s    iseg/s    oseg/s
20:54:20         0.00      0.00 986538.00 986538.00

20:54:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:54:20         0.00      0.00      0.00      0.00      0.00

20:54:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:54:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:54:21         eth0 985661.00 985661.00 1216674.09 135720.80      0.00      0.00      0.00      0.00
20:54:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:54:20     active/s passive/s    iseg/s    oseg/s
20:54:21         0.00      0.00 985680.00 985673.00

20:54:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:54:21         0.00      0.00      0.00      0.00      0.00

20:54:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:54:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:54:22         eth0 994392.00 994390.00 1227452.62 136922.84      0.00      0.00      0.00      0.00
20:54:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:54:21     active/s passive/s    iseg/s    oseg/s
20:54:22         0.00      0.00 994407.00 994410.00

20:54:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:54:22         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 818726.35 818732.65 1010597.65 112735.17      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         4.92      0.08 818729.62 818736.15

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
