Linux 6.6.121-0-virt (ip-172-31-2-238) 	03/18/26 	_aarch64_	(48 CPU)

20:51:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:51:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:51:50         eth0     44.00     30.00      9.03      8.80      0.00      0.00      0.00      0.00
20:51:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:51:49     active/s passive/s    iseg/s    oseg/s
20:51:50         0.00      2.00     42.00     30.00

20:51:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:51:50         0.00      0.00      0.00      0.00      0.00

20:51:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:51:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:51:51         eth0     20.00     13.00      2.10      2.49      0.00      0.00      0.00      0.00
20:51:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:51:50     active/s passive/s    iseg/s    oseg/s
20:51:51         0.00      0.00     19.00     12.00

20:51:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:51:51         0.00      0.00      0.00      0.00      0.00

20:51:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:51:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:51:52         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:51:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:51:51     active/s passive/s    iseg/s    oseg/s
20:51:52         0.00      0.00      0.00      0.00

20:51:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:51:52         0.00      0.00      0.00      0.00      0.00

20:51:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:51:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:51:53         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:51:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:51:52     active/s passive/s    iseg/s    oseg/s
20:51:53         0.00      0.00      0.00      0.00

20:51:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:51:53         0.00      0.00      0.00      0.00      0.00

20:51:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:51:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:51:54         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:51:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:51:53     active/s passive/s    iseg/s    oseg/s
20:51:54         0.00      0.00      0.00      0.00

20:51:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:51:54         0.00      0.00      0.00      0.00      0.00

20:51:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:51:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:51:55         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:51:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:51:54     active/s passive/s    iseg/s    oseg/s
20:51:55         0.00      0.00      0.00      0.00

20:51:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:51:55         0.00      0.00      0.00      0.00      0.00

20:51:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:51:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:51:56         eth0     15.00     12.00      3.83      3.81      0.00      0.00      0.00      0.00
20:51:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:51:55     active/s passive/s    iseg/s    oseg/s
20:51:56         0.00      1.00     14.00     12.00

20:51:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:51:56         0.00      0.00      0.00      0.00      0.00

20:51:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:51:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:51:57         eth0  34163.00  34002.00   4083.16   6081.53      0.00      0.00      0.00      0.00
20:51:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:51:56     active/s passive/s    iseg/s    oseg/s
20:51:57         0.00    128.00  34264.00  34110.00

20:51:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:51:57         0.00      0.00      0.00      0.00      0.00

20:51:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:51:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:51:58         eth0 1039254.00 1039275.00 124827.14 186735.51      0.00      0.00      0.00      0.00
20:51:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:51:57     active/s passive/s    iseg/s    oseg/s
20:51:58         0.00      0.00 1039223.00 1039258.00

20:51:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:51:58         0.00      0.00      0.00      0.00      0.00

20:51:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:51:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:51:59         eth0 1050585.00 1050560.00 126193.32 188772.50      0.00      0.00      0.00      0.00
20:51:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:51:58     active/s passive/s    iseg/s    oseg/s
20:51:59         0.00      0.00 1050618.00 1050583.00

20:51:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:51:59         0.00      0.00      0.00      0.00      0.00

20:51:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:52:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:52:00         eth0 1047741.00 1047749.00 125851.70 188267.40      0.00      0.00      0.00      0.00
20:52:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:51:59     active/s passive/s    iseg/s    oseg/s
20:52:00         0.00      0.00 1047771.00 1047780.00

20:51:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:52:00         0.00      0.00      0.00      0.00      0.00

20:52:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:52:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:52:01         eth0 1050178.00 1050202.00 126144.43 188708.17      0.00      0.00      0.00      0.00
20:52:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:52:00     active/s passive/s    iseg/s    oseg/s
20:52:01         0.00      0.00 1050215.00 1050199.00

20:52:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:52:01         0.00      0.00      0.00      0.00      0.00

20:52:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:52:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:52:02         eth0 1056908.00 1056865.00 126952.82 189905.43      0.00      0.00      0.00      0.00
20:52:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:52:01     active/s passive/s    iseg/s    oseg/s
20:52:02         0.00      0.00 1056809.00 1056792.00

20:52:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:52:02         0.00      0.00      0.00      0.00      0.00

20:52:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:52:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:52:03         eth0 1041239.00 1041264.00 125070.70 187102.12      0.00      0.00      0.00      0.00
20:52:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:52:02     active/s passive/s    iseg/s    oseg/s
20:52:03         0.00      0.00 1041222.00 1041288.00

20:52:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:52:03         0.00      0.00      0.00      0.00      0.00

20:52:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:52:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:52:04         eth0 1056118.00 1056115.00 126857.92 189770.66      0.00      0.00      0.00      0.00
20:52:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:52:03     active/s passive/s    iseg/s    oseg/s
20:52:04         0.00      0.00 1056095.00 1056047.00

20:52:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:52:04         0.00      0.00      0.00      0.00      0.00

20:52:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:52:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:52:05         eth0 1056080.00 1056071.00 126853.36 189762.76      0.00      0.00      0.00      0.00
20:52:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:52:04     active/s passive/s    iseg/s    oseg/s
20:52:05         0.00      0.00 1056086.00 1056074.00

20:52:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:52:05         0.00      0.00      0.00      0.00      0.00

20:52:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:52:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:52:06         eth0 1055027.00 1055068.00 126726.88 189582.53      0.00      0.00      0.00      0.00
20:52:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:52:05     active/s passive/s    iseg/s    oseg/s
20:52:06         0.00      0.00 1055104.00 1055121.00

20:52:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:52:06         0.00      0.00      0.00      0.00      0.00

20:52:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:52:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:52:07         eth0 1050275.00 1050237.00 126156.03 188714.37      0.00      0.00      0.00      0.00
20:52:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:52:06     active/s passive/s    iseg/s    oseg/s
20:52:07         0.00      0.00 1050211.00 1050192.00

20:52:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:52:07         0.00      0.00      0.00      0.00      0.00

20:52:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:52:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:52:08         eth0 1050465.00 1050526.00 126178.90 188766.39      0.00      0.00      0.00      0.00
20:52:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:52:07     active/s passive/s    iseg/s    oseg/s
20:52:08         0.00      0.00 1050522.00 1050540.00

20:52:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:52:08         0.00      0.00      0.00      0.00      0.00

20:52:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:52:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:52:09         eth0 1047154.00 1047082.00 125781.19 188147.55      0.00      0.00      0.00      0.00
20:52:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:52:08     active/s passive/s    iseg/s    oseg/s
20:52:09         0.00      0.00 1047087.00 1047138.00

20:52:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:52:09         0.00      0.00      0.00      0.00      0.00

20:52:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:52:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:52:10         eth0 1047732.00 1047761.00 125850.62 188269.55      0.00      0.00      0.00      0.00
20:52:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:52:09     active/s passive/s    iseg/s    oseg/s
20:52:10         0.00      0.00 1047750.00 1047714.00

20:52:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:52:10         0.00      0.00      0.00      0.00      0.00

20:52:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:52:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:52:11         eth0 1043290.00 1043286.00 125317.06 187465.45      0.00      0.00      0.00      0.00
20:52:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:52:10     active/s passive/s    iseg/s    oseg/s
20:52:11         0.00      0.00 1043270.00 1043253.00

20:52:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:52:11         0.00      0.00      0.00      0.00      0.00

20:52:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:52:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:52:12         eth0 1054734.00 1054751.00 126691.68 189525.57      0.00      0.00      0.00      0.00
20:52:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:52:11     active/s passive/s    iseg/s    oseg/s
20:52:12         0.00      0.00 1054778.00 1054757.00

20:52:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:52:12         0.00      0.00      0.00      0.00      0.00

20:52:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:52:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:52:13         eth0 1048827.00 1048810.00 125982.15 188458.05      0.00      0.00      0.00      0.00
20:52:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:52:12     active/s passive/s    iseg/s    oseg/s
20:52:13         0.00      0.00 1048849.00 1048912.00

20:52:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:52:13         0.00      0.00      0.00      0.00      0.00

20:52:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:52:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:52:14         eth0 1064860.00 1064872.00 127907.99 191344.19      0.00      0.00      0.00      0.00
20:52:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:52:13     active/s passive/s    iseg/s    oseg/s
20:52:14         0.00      0.00 1064832.00 1064769.00

20:52:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:52:14         0.00      0.00      0.00      0.00      0.00

20:52:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:52:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:52:15         eth0 1057058.00 1057051.00 126970.83 189938.85      0.00      0.00      0.00      0.00
20:52:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:52:14     active/s passive/s    iseg/s    oseg/s
20:52:15         0.00      0.00 1057119.00 1057155.00

20:52:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:52:15         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 728914.12 728907.77  87554.34 130974.37      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      5.04 728919.23 728912.92

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
