Linux 6.6.121-0-virt (ip-172-31-0-225) 	03/18/26 	_aarch64_	(48 CPU)

20:52:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:52:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:52:54         eth0     35.00     23.00      5.75      5.73      0.00      0.00      0.00      0.00
20:52:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:52:53     active/s passive/s    iseg/s    oseg/s
20:52:54         0.00      1.00     34.00     23.00

20:52:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:52:54         0.00      0.00      0.00      0.00      0.00

20:52:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:52:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:52:55         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:52:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:52:54     active/s passive/s    iseg/s    oseg/s
20:52:55         0.00      0.00      0.00      0.00

20:52:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:52:55         0.00      0.00      0.00      0.00      0.00

20:52:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:52:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:52:56         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:52:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:52:55     active/s passive/s    iseg/s    oseg/s
20:52:56         0.00      0.00      0.00      0.00

20:52:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:52:56         0.00      0.00      0.00      0.00      0.00

20:52:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:52:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:52:57         eth0     24.00     16.00      5.06      5.11      0.00      0.00      0.00      0.00
20:52:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:52:56     active/s passive/s    iseg/s    oseg/s
20:52:57         0.00      1.00     24.00     16.00

20:52:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:52:57         0.00      0.00      0.00      0.00      0.00

20:52:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:52:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:52:58         eth0 508206.00 508394.00 626915.36  69985.24      0.00      0.00      0.00      0.00
20:52:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:52:57     active/s passive/s    iseg/s    oseg/s
20:52:58       128.00      0.00 508276.00 508451.00

20:52:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:52:58         0.00      0.00      0.00      0.00      0.00

20:52:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:52:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:52:59         eth0 568190.00 568185.00 701359.53  78236.41      0.00      0.00      0.00      0.00
20:52:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:52:58     active/s passive/s    iseg/s    oseg/s
20:52:59         0.00      0.00 568187.00 568188.00

20:52:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:52:59         0.00      0.00      0.00      0.00      0.00

20:52:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:53:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:53:00         eth0 567202.00 567200.00 700139.97  78100.78      0.00      0.00      0.00      0.00
20:53:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:52:59     active/s passive/s    iseg/s    oseg/s
20:53:00         0.00      0.00 567190.00 567197.00

20:52:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:53:00         0.00      0.00      0.00      0.00      0.00

20:53:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:53:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:53:01         eth0 571234.00 571235.00 705116.97  78656.38      0.00      0.00      0.00      0.00
20:53:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:53:00     active/s passive/s    iseg/s    oseg/s
20:53:01         0.00      0.00 571216.00 571215.00

20:53:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:53:01         0.00      0.00      0.00      0.00      0.00

20:53:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:53:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:53:02         eth0 570708.00 570712.00 704467.69  78584.37      0.00      0.00      0.00      0.00
20:53:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:53:01     active/s passive/s    iseg/s    oseg/s
20:53:02         0.00      0.00 570718.00 570723.00

20:53:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:53:02         0.00      0.00      0.00      0.00      0.00

20:53:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:53:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:53:03         eth0 568845.00 568845.00 702168.05  78327.29      0.00      0.00      0.00      0.00
20:53:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:53:02     active/s passive/s    iseg/s    oseg/s
20:53:03         0.00      0.00 568858.00 568850.00

20:53:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:53:03         0.00      0.00      0.00      0.00      0.00

20:53:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:53:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:53:04         eth0 567348.00 567350.00 700320.19  78121.44      0.00      0.00      0.00      0.00
20:53:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:53:03     active/s passive/s    iseg/s    oseg/s
20:53:04         0.00      0.00 567320.00 567331.00

20:53:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:53:04         0.00      0.00      0.00      0.00      0.00

20:53:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:53:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:53:05         eth0 571999.00 571990.00 706061.27  78760.34      0.00      0.00      0.00      0.00
20:53:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:53:04     active/s passive/s    iseg/s    oseg/s
20:53:05         0.00      0.00 572008.00 572004.00

20:53:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:53:05         0.00      0.00      0.00      0.00      0.00

20:53:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:53:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:53:06         eth0 569281.00 569288.00 702706.23  78388.29      0.00      0.00      0.00      0.00
20:53:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:53:05     active/s passive/s    iseg/s    oseg/s
20:53:06         0.00      0.00 569274.00 569273.00

20:53:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:53:06         0.00      0.00      0.00      0.00      0.00

20:53:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:53:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:53:07         eth0 570505.00 570506.00 704217.11  78556.00      0.00      0.00      0.00      0.00
20:53:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:53:06     active/s passive/s    iseg/s    oseg/s
20:53:07         0.00      0.00 570490.00 570491.00

20:53:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:53:07         0.00      0.00      0.00      0.00      0.00

20:53:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:53:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:53:08         eth0 569911.00 569910.00 703483.89  78473.94      0.00      0.00      0.00      0.00
20:53:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:53:07     active/s passive/s    iseg/s    oseg/s
20:53:08         0.00      0.00 569909.00 569909.00

20:53:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:53:08         0.00      0.00      0.00      0.00      0.00

20:53:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:53:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:53:09         eth0 567671.00 567656.00 700718.89  78163.57      0.00      0.00      0.00      0.00
20:53:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:53:08     active/s passive/s    iseg/s    oseg/s
20:53:09         0.00      0.00 567701.00 567704.00

20:53:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:53:09         0.00      0.00      0.00      0.00      0.00

20:53:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:53:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:53:10         eth0 572514.00 572531.00 706696.97  78834.83      0.00      0.00      0.00      0.00
20:53:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:53:09     active/s passive/s    iseg/s    oseg/s
20:53:10         0.00      0.00 572508.00 572505.00

20:53:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:53:10         0.00      0.00      0.00      0.00      0.00

20:53:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:53:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:53:11         eth0 568474.00 568474.00 701710.09  78276.21      0.00      0.00      0.00      0.00
20:53:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:53:10     active/s passive/s    iseg/s    oseg/s
20:53:11         0.00      0.00 568477.00 568469.00

20:53:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:53:11         0.00      0.00      0.00      0.00      0.00

20:53:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:53:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:53:12         eth0 572009.00 572008.00 706073.61  78762.82      0.00      0.00      0.00      0.00
20:53:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:53:11     active/s passive/s    iseg/s    oseg/s
20:53:12         0.00      0.00 572024.00 572026.00

20:53:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:53:12         0.00      0.00      0.00      0.00      0.00

20:53:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:53:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:53:13         eth0 568251.00 568242.00 701434.83  78244.26      0.00      0.00      0.00      0.00
20:53:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:53:12     active/s passive/s    iseg/s    oseg/s
20:53:13         0.00      0.00 568229.00 568233.00

20:53:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:53:13         0.00      0.00      0.00      0.00      0.00

20:53:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:53:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:53:14         eth0 572828.00 572818.00 707082.25  78874.23      0.00      0.00      0.00      0.00
20:53:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:53:13     active/s passive/s    iseg/s    oseg/s
20:53:14         0.00      0.00 572827.00 572825.00

20:53:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:53:14         0.00      0.00      0.00      0.00      0.00

20:53:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:53:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:53:15         eth0 572997.00 572999.00 707293.17  78899.28      0.00      0.00      0.00      0.00
20:53:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:53:14     active/s passive/s    iseg/s    oseg/s
20:53:15         0.00      0.00 572989.00 572997.00

20:53:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:53:15         0.00      0.00      0.00      0.00      0.00

20:53:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:53:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:53:16         eth0 574275.00 574288.00 708870.70  79076.77      0.00      0.00      0.00      0.00
20:53:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:53:15     active/s passive/s    iseg/s    oseg/s
20:53:16         0.00      0.00 574265.00 574262.00

20:53:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:53:16         0.00      0.00      0.00      0.00      0.00

20:53:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:53:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:53:17         eth0 574740.00 574741.00 709444.69  79139.14      0.00      0.00      0.00      0.00
20:53:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:53:16     active/s passive/s    iseg/s    oseg/s
20:53:17         0.00      0.00 574763.00 574762.00

20:53:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:53:17         0.00      0.00      0.00      0.00      0.00

20:53:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:53:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:53:18         eth0 573797.00 573786.00 708280.67  79007.64      0.00      0.00      0.00      0.00
20:53:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:53:17     active/s passive/s    iseg/s    oseg/s
20:53:18         0.00      0.00 573793.00 573785.00

20:53:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:53:18         0.00      0.00      0.00      0.00      0.00

20:53:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:53:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:53:19         eth0 575421.00 575436.00 710284.09  79234.74      0.00      0.00      0.00      0.00
20:53:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:53:18     active/s passive/s    iseg/s    oseg/s
20:53:19         0.00      0.00 575433.00 575436.00

20:53:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:53:19         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 480633.27 480639.73 593263.73  66181.34      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         4.92      0.08 480635.12 480641.35

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
