Linux 6.6.121-0-virt (ip-172-31-0-225) 	03/18/26 	_aarch64_	(48 CPU)

20:50:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:50:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:50:54         eth0     36.00     22.00      5.84      5.67      0.00      0.00      0.00      0.00
20:50:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:50:53     active/s passive/s    iseg/s    oseg/s
20:50:54         0.00      1.00     35.00     22.00

20:50:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:50:54         0.00      0.00      0.00      0.00      0.00

20:50:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:50:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:50:55         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:50:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:50:54     active/s passive/s    iseg/s    oseg/s
20:50:55         0.00      0.00      0.00      0.00

20:50:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:50:55         0.00      0.00      0.00      0.00      0.00

20:50:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:50:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:50:56         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:50:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:50:55     active/s passive/s    iseg/s    oseg/s
20:50:56         0.00      0.00      0.00      0.00

20:50:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:50:56         0.00      0.00      0.00      0.00      0.00

20:50:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:50:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:50:57         eth0     24.00     18.00      5.05      5.24      0.00      0.00      0.00      0.00
20:50:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:50:56     active/s passive/s    iseg/s    oseg/s
20:50:57         0.00      1.00     23.00     18.00

20:50:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:50:57         0.00      0.00      0.00      0.00      0.00

20:50:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:50:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:50:58         eth0 494431.00 494613.00  82045.09  66157.46      0.00      0.00      0.00      0.00
20:50:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:50:57     active/s passive/s    iseg/s    oseg/s
20:50:58       128.00      0.00 494478.00 494660.00

20:50:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:50:58         0.00      0.00      0.00      0.00      0.00

20:50:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:50:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:50:59         eth0 510868.00 510876.00  84812.07  68349.62      0.00      0.00      0.00      0.00
20:50:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:50:58     active/s passive/s    iseg/s    oseg/s
20:50:59         0.00      0.00 510886.00 510876.00

20:50:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:50:59         0.00      0.00      0.00      0.00      0.00

20:50:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:51:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:51:00         eth0 507807.00 507801.00  84303.90  67938.22      0.00      0.00      0.00      0.00
20:51:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:50:59     active/s passive/s    iseg/s    oseg/s
20:51:00         0.00      0.00 507832.00 507843.00

20:50:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:51:00         0.00      0.00      0.00      0.00      0.00

20:51:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:51:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:51:01         eth0 507084.00 507081.00  84183.87  67841.89      0.00      0.00      0.00      0.00
20:51:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:51:00     active/s passive/s    iseg/s    oseg/s
20:51:01         0.00      0.00 507038.00 507041.00

20:51:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:51:01         0.00      0.00      0.00      0.00      0.00

20:51:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:51:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:51:02         eth0 506725.00 506724.00  84124.27  67794.13      0.00      0.00      0.00      0.00
20:51:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:51:01     active/s passive/s    iseg/s    oseg/s
20:51:02         0.00      0.00 506728.00 506726.00

20:51:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:51:02         0.00      0.00      0.00      0.00      0.00

20:51:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:51:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:51:03         eth0 510554.00 510556.00  84759.94  68306.81      0.00      0.00      0.00      0.00
20:51:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:51:02     active/s passive/s    iseg/s    oseg/s
20:51:03         0.00      0.00 510533.00 510532.00

20:51:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:51:03         0.00      0.00      0.00      0.00      0.00

20:51:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:51:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:51:04         eth0 509128.00 509119.00  84523.20  68114.55      0.00      0.00      0.00      0.00
20:51:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:51:03     active/s passive/s    iseg/s    oseg/s
20:51:04         0.00      0.00 509179.00 509174.00

20:51:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:51:04         0.00      0.00      0.00      0.00      0.00

20:51:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:51:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:51:05         eth0 508940.00 508952.00  84491.99  68092.21      0.00      0.00      0.00      0.00
20:51:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:51:04     active/s passive/s    iseg/s    oseg/s
20:51:05         0.00      0.00 508893.00 508901.00

20:51:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:51:05         0.00      0.00      0.00      0.00      0.00

20:51:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:51:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:51:06         eth0 509597.00 509596.00  84601.06  68178.37      0.00      0.00      0.00      0.00
20:51:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:51:05     active/s passive/s    iseg/s    oseg/s
20:51:06         0.00      0.00 509581.00 509580.00

20:51:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:51:06         0.00      0.00      0.00      0.00      0.00

20:51:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:51:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:51:07         eth0 515113.00 515115.00  85516.81  68916.75      0.00      0.00      0.00      0.00
20:51:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:51:06     active/s passive/s    iseg/s    oseg/s
20:51:07         0.00      0.00 515125.00 515122.00

20:51:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:51:07         0.00      0.00      0.00      0.00      0.00

20:51:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:51:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:51:08         eth0 507871.00 507865.00  84314.52  67946.78      0.00      0.00      0.00      0.00
20:51:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:51:07     active/s passive/s    iseg/s    oseg/s
20:51:08         0.00      0.00 507863.00 507869.00

20:51:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:51:08         0.00      0.00      0.00      0.00      0.00

20:51:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:51:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:51:09         eth0 508320.00 508325.00  84389.06  68008.33      0.00      0.00      0.00      0.00
20:51:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:51:08     active/s passive/s    iseg/s    oseg/s
20:51:09         0.00      0.00 508312.00 508313.00

20:51:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:51:09         0.00      0.00      0.00      0.00      0.00

20:51:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:51:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:51:10         eth0 509177.00 509175.00  84531.34  68122.05      0.00      0.00      0.00      0.00
20:51:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:51:09     active/s passive/s    iseg/s    oseg/s
20:51:10         0.00      0.00 509189.00 509186.00

20:51:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:51:10         0.00      0.00      0.00      0.00      0.00

20:51:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:51:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:51:11         eth0 510268.00 510268.00  84712.46  68268.28      0.00      0.00      0.00      0.00
20:51:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:51:10     active/s passive/s    iseg/s    oseg/s
20:51:11         0.00      0.00 510270.00 510272.00

20:51:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:51:11         0.00      0.00      0.00      0.00      0.00

20:51:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:51:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:51:12         eth0 508392.00 508391.00  84401.02  68017.16      0.00      0.00      0.00      0.00
20:51:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:51:11     active/s passive/s    iseg/s    oseg/s
20:51:12         0.00      0.00 508390.00 508388.00

20:51:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:51:12         0.00      0.00      0.00      0.00      0.00

20:51:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:51:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:51:13         eth0 511215.00 511217.00  84869.68  68395.24      0.00      0.00      0.00      0.00
20:51:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:51:12     active/s passive/s    iseg/s    oseg/s
20:51:13         0.00      0.00 511216.00 511217.00

20:51:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:51:13         0.00      0.00      0.00      0.00      0.00

20:51:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:51:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:51:14         eth0 507681.00 507685.00  84282.80  67922.59      0.00      0.00      0.00      0.00
20:51:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:51:13     active/s passive/s    iseg/s    oseg/s
20:51:14         0.00      0.00 507678.00 507676.00

20:51:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:51:14         0.00      0.00      0.00      0.00      0.00

20:51:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:51:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:51:15         eth0 509841.00 509818.00  84641.57  68208.07      0.00      0.00      0.00      0.00
20:51:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:51:14     active/s passive/s    iseg/s    oseg/s
20:51:15         0.00      0.00 509871.00 509862.00

20:51:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:51:15         0.00      0.00      0.00      0.00      0.00

20:51:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:51:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:51:16         eth0 510840.00 510856.00  84807.42  68346.95      0.00      0.00      0.00      0.00
20:51:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:51:15     active/s passive/s    iseg/s    oseg/s
20:51:16         0.00      0.00 510816.00 510825.00

20:51:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:51:16         0.00      0.00      0.00      0.00      0.00

20:51:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:51:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:51:17         eth0 512888.00 512895.00  85147.42  68619.74      0.00      0.00      0.00      0.00
20:51:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:51:16     active/s passive/s    iseg/s    oseg/s
20:51:17         0.00      0.00 512873.00 512878.00

20:51:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:51:17         0.00      0.00      0.00      0.00      0.00

20:51:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:51:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:51:18         eth0 509766.00 509762.00  84629.12  68200.58      0.00      0.00      0.00      0.00
20:51:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:51:17     active/s passive/s    iseg/s    oseg/s
20:51:18         0.00      0.00 509795.00 509786.00

20:51:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:51:18         0.00      0.00      0.00      0.00      0.00

20:51:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:51:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:51:19         eth0 510944.00 510943.00  84824.55  68358.49      0.00      0.00      0.00      0.00
20:51:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:51:18     active/s passive/s    iseg/s    oseg/s
20:51:19         0.00      0.00 510924.00 510923.00

20:51:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:51:19         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 430673.46 430679.73  71497.08  57619.81      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         4.92      0.08 430674.15 430680.38

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
