Linux 6.6.121-0-virt (ip-172-31-2-238) 	03/18/26 	_aarch64_	(48 CPU)

20:52:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:52:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:52:50         eth0     47.00     32.00      9.26      8.97      0.00      0.00      0.00      0.00
20:52:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:52:49     active/s passive/s    iseg/s    oseg/s
20:52:50         0.00      2.00     46.00     32.00

20:52:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:52:50         0.00      0.00      0.00      0.00      0.00

20:52:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:52:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:52:51         eth0     18.00     10.00      1.94      2.23      0.00      0.00      0.00      0.00
20:52:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:52:50     active/s passive/s    iseg/s    oseg/s
20:52:51         0.00      0.00     18.00     10.00

20:52:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:52:51         0.00      0.00      0.00      0.00      0.00

20:52:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:52:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:52:52         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:52:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:52:51     active/s passive/s    iseg/s    oseg/s
20:52:52         0.00      0.00      0.00      0.00

20:52:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:52:52         0.00      0.00      0.00      0.00      0.00

20:52:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:52:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:52:53         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:52:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:52:52     active/s passive/s    iseg/s    oseg/s
20:52:53         0.00      0.00      0.00      0.00

20:52:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:52:53         0.00      0.00      0.00      0.00      0.00

20:52:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:52:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:52:54         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:52:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:52:53     active/s passive/s    iseg/s    oseg/s
20:52:54         0.00      0.00      0.00      0.00

20:52:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:52:54         0.00      0.00      0.00      0.00      0.00

20:52:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:52:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:52:55         eth0      1.00      1.00      0.07      0.09      0.00      0.00      0.00      0.00
20:52:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:52:54     active/s passive/s    iseg/s    oseg/s
20:52:55         0.00      0.00      0.00      0.00

20:52:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:52:55         0.00      0.00      0.00      0.00      0.00

20:52:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:52:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:52:56         eth0     17.00     13.00      4.24      3.90      0.00      0.00      0.00      0.00
20:52:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:52:55     active/s passive/s    iseg/s    oseg/s
20:52:56         0.00      1.00     16.00     13.00

20:52:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:52:56         0.00      0.00      0.00      0.00      0.00

20:52:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:52:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:52:57         eth0  64581.00  64416.00   7987.75  80082.72      0.00      0.00      0.00      0.00
20:52:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:52:56     active/s passive/s    iseg/s    oseg/s
20:52:57         0.00    128.00  64671.00  64506.00

20:52:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:52:57         0.00      0.00      0.00      0.00      0.00

20:52:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:52:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:52:58         eth0 573333.00 573330.00  71101.31 715448.03      0.00      0.00      0.00      0.00
20:52:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:52:57     active/s passive/s    iseg/s    oseg/s
20:52:58         0.00      0.00 573321.00 573355.00

20:52:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:52:58         0.00      0.00      0.00      0.00      0.00

20:52:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:52:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:52:59         eth0 568382.00 568379.00  70492.69 709363.63      0.00      0.00      0.00      0.00
20:52:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:52:58     active/s passive/s    iseg/s    oseg/s
20:52:59         0.00      0.00 568356.00 568324.00

20:52:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:52:59         0.00      0.00      0.00      0.00      0.00

20:52:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:53:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:53:00         eth0 567629.00 567637.00  70399.30 708437.58      0.00      0.00      0.00      0.00
20:53:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:52:59     active/s passive/s    iseg/s    oseg/s
20:53:00         0.00      0.00 567674.00 567680.00

20:52:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:53:00         0.00      0.00      0.00      0.00      0.00

20:53:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:53:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:53:01         eth0 572308.00 572308.00  70979.61 714267.21      0.00      0.00      0.00      0.00
20:53:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:53:00     active/s passive/s    iseg/s    oseg/s
20:53:01         0.00      0.00 572277.00 572273.00

20:53:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:53:01         0.00      0.00      0.00      0.00      0.00

20:53:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:53:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:53:02         eth0 569207.00 569199.00  70595.01 710387.03      0.00      0.00      0.00      0.00
20:53:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:53:01     active/s passive/s    iseg/s    oseg/s
20:53:02         0.00      0.00 569188.00 569193.00

20:53:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:53:02         0.00      0.00      0.00      0.00      0.00

20:53:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:53:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:53:03         eth0 567691.00 567708.00  70406.99 708526.20      0.00      0.00      0.00      0.00
20:53:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:53:02     active/s passive/s    iseg/s    oseg/s
20:53:03         0.00      0.00 567700.00 567694.00

20:53:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:53:03         0.00      0.00      0.00      0.00      0.00

20:53:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:53:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:53:04         eth0 570642.00 570633.00  70772.98 712176.73      0.00      0.00      0.00      0.00
20:53:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:53:03     active/s passive/s    iseg/s    oseg/s
20:53:04         0.00      0.00 570628.00 570624.00

20:53:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:53:04         0.00      0.00      0.00      0.00      0.00

20:53:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:53:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:53:05         eth0 571256.00 571277.00  70849.13 712980.47      0.00      0.00      0.00      0.00
20:53:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:53:04     active/s passive/s    iseg/s    oseg/s
20:53:05         0.00      0.00 571317.00 571315.00

20:53:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:53:05         0.00      0.00      0.00      0.00      0.00

20:53:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:53:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:53:06         eth0 568509.00 568479.00  70508.44 709488.44      0.00      0.00      0.00      0.00
20:53:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:53:05     active/s passive/s    iseg/s    oseg/s
20:53:06         0.00      0.00 568482.00 568528.00

20:53:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:53:06         0.00      0.00      0.00      0.00      0.00

20:53:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:53:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:53:07         eth0 571094.00 571094.00  70829.04 712752.08      0.00      0.00      0.00      0.00
20:53:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:53:06     active/s passive/s    iseg/s    oseg/s
20:53:07         0.00      0.00 571066.00 571028.00

20:53:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:53:07         0.00      0.00      0.00      0.00      0.00

20:53:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:53:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:53:08         eth0 569072.00 569080.00  70578.27 710238.52      0.00      0.00      0.00      0.00
20:53:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:53:07     active/s passive/s    iseg/s    oseg/s
20:53:08         0.00      0.00 569060.00 569054.00

20:53:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:53:08         0.00      0.00      0.00      0.00      0.00

20:53:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:53:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:53:09         eth0 569533.00 569531.00  70635.44 710801.38      0.00      0.00      0.00      0.00
20:53:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:53:08     active/s passive/s    iseg/s    oseg/s
20:53:09         0.00      0.00 569539.00 569547.00

20:53:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:53:09         0.00      0.00      0.00      0.00      0.00

20:53:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:53:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:53:10         eth0 569391.00 569389.00  70617.83 710624.16      0.00      0.00      0.00      0.00
20:53:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:53:09     active/s passive/s    iseg/s    oseg/s
20:53:10         0.00      0.00 569385.00 569385.00

20:53:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:53:10         0.00      0.00      0.00      0.00      0.00

20:53:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:53:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:53:11         eth0 568958.00 568954.00  70564.13 710081.26      0.00      0.00      0.00      0.00
20:53:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:53:10     active/s passive/s    iseg/s    oseg/s
20:53:11         0.00      0.00 569005.00 569034.00

20:53:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:53:11         0.00      0.00      0.00      0.00      0.00

20:53:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:53:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:53:12         eth0 572885.00 572889.00  71051.12 714991.17      0.00      0.00      0.00      0.00
20:53:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:53:11     active/s passive/s    iseg/s    oseg/s
20:53:12         0.00      0.00 572852.00 572809.00

20:53:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:53:12         0.00      0.00      0.00      0.00      0.00

20:53:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:53:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:53:13         eth0 568443.00 568452.00  70500.25 709454.74      0.00      0.00      0.00      0.00
20:53:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:53:12     active/s passive/s    iseg/s    oseg/s
20:53:13         0.00      0.00 568440.00 568448.00

20:53:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:53:13         0.00      0.00      0.00      0.00      0.00

20:53:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:53:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:53:14         eth0 573229.00 573221.00  71093.83 715406.68      0.00      0.00      0.00      0.00
20:53:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:53:13     active/s passive/s    iseg/s    oseg/s
20:53:14         0.00      0.00 573239.00 573243.00

20:53:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:53:14         0.00      0.00      0.00      0.00      0.00

20:53:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
20:53:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
20:53:15         eth0 575691.00 575722.00  71399.18 718528.04      0.00      0.00      0.00      0.00
20:53:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

20:53:14     active/s passive/s    iseg/s    oseg/s
20:53:15         0.00      0.00 575719.00 575718.00

20:53:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
20:53:15         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 397381.42 397375.15  49283.76 495925.05      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      5.04 397384.58 397377.42

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
