Linux 6.6.121-0-virt (ip-172-31-4-75) 	03/21/26 	_aarch64_	(48 CPU)

14:33:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:33:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:33:17         eth0     36.00     22.00      5.84      5.67      0.00      0.00      0.00      0.00
14:33:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:33:16     active/s passive/s    iseg/s    oseg/s
14:33:17         0.00      1.00     36.00     22.00

14:33:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:33:17         0.00      0.00      0.00      0.00      0.00

14:33:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:33:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:33:18         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:33:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:33:17     active/s passive/s    iseg/s    oseg/s
14:33:18         0.00      0.00      0.00      0.00

14:33:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:33:18         0.00      0.00      0.00      0.00      0.00

14:33:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:33:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:33:19         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:33:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:33:18     active/s passive/s    iseg/s    oseg/s
14:33:19         0.00      0.00      0.00      0.00

14:33:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:33:19         0.00      0.00      0.00      0.00      0.00

14:33:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:33:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:33:20         eth0     21.00     17.00      4.57      5.12      0.00      0.00      0.00      0.00
14:33:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:33:19     active/s passive/s    iseg/s    oseg/s
14:33:20         0.00      1.00     19.00     16.00

14:33:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:33:20         0.00      0.00      0.00      0.00      0.00

14:33:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:33:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:33:21         eth0 5043934.00 1333594.00 7318528.96 132765.01      0.00      0.00      0.00      0.00
14:33:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:33:20     active/s passive/s    iseg/s    oseg/s
14:33:21       128.00      0.00 921256.00 1333808.00

14:33:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:33:21         0.00      0.00      0.00      0.00      0.00

14:33:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:33:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:33:22         eth0 6443199.00 1706869.00 9349402.86 169788.30      0.00      0.00      0.00      0.00
14:33:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:33:21     active/s passive/s    iseg/s    oseg/s
14:33:22         0.00      0.00 1170156.00 1706918.00

14:33:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:33:22         0.00      0.00      0.00      0.00      0.00

14:33:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:33:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:33:23         eth0 6401951.00 1694833.00 9289549.73 168630.17      0.00      0.00      0.00      0.00
14:33:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:33:22     active/s passive/s    iseg/s    oseg/s
14:33:23         0.00      0.00 1160948.00 1694836.00

14:33:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:33:23         0.00      0.00      0.00      0.00      0.00

14:33:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:33:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:33:24         eth0 6387741.00 1691375.00 9268930.18 168276.15      0.00      0.00      0.00      0.00
14:33:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:33:23     active/s passive/s    iseg/s    oseg/s
14:33:24         0.00      0.00 1157926.00 1691387.00

14:33:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:33:24         0.00      0.00      0.00      0.00      0.00

14:33:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:33:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:33:25         eth0 6456168.00 1709960.00 9368221.43 170107.69      0.00      0.00      0.00      0.00
14:33:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:33:24     active/s passive/s    iseg/s    oseg/s
14:33:25         0.00      0.00 1169754.00 1709985.00

14:33:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:33:25         0.00      0.00      0.00      0.00      0.00

14:33:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:33:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:33:26         eth0 6462895.00 1715363.00 9377982.40 170519.68      0.00      0.00      0.00      0.00
14:33:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:33:25     active/s passive/s    iseg/s    oseg/s
14:33:26         0.00      0.00 1180343.00 1715289.00

14:33:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:33:26         0.00      0.00      0.00      0.00      0.00

14:33:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:33:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:33:27         eth0 6453066.00 1714328.00 9363720.19 170360.94      0.00      0.00      0.00      0.00
14:33:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:33:26     active/s passive/s    iseg/s    oseg/s
14:33:27         0.00      0.00 1181076.00 1714412.00

14:33:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:33:27         0.00      0.00      0.00      0.00      0.00

14:33:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:33:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:33:28         eth0 6490197.00 1727973.00 9417599.16 171585.97      0.00      0.00      0.00      0.00
14:33:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:33:27     active/s passive/s    iseg/s    oseg/s
14:33:28         0.00      0.00 1193666.00 1727953.00

14:33:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:33:28         0.00      0.00      0.00      0.00      0.00

14:33:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:33:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:33:29         eth0 6393981.00 1691601.00 9277984.73 168347.42      0.00      0.00      0.00      0.00
14:33:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:33:28     active/s passive/s    iseg/s    oseg/s
14:33:29         0.00      0.00 1154709.00 1691572.00

14:33:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:33:29         0.00      0.00      0.00      0.00      0.00

14:33:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:33:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:33:30         eth0 6465224.00 1713496.00 9381362.24 170420.65      0.00      0.00      0.00      0.00
14:33:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:33:29     active/s passive/s    iseg/s    oseg/s
14:33:30         0.00      0.00 1173449.00 1713373.00

14:33:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:33:30         0.00      0.00      0.00      0.00      0.00

14:33:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:33:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:33:31         eth0 6454839.00 1706435.00 9366292.75 169867.72      0.00      0.00      0.00      0.00
14:33:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:33:30     active/s passive/s    iseg/s    oseg/s
14:33:31         0.00      0.00 1161233.00 1706441.00

14:33:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:33:31         0.00      0.00      0.00      0.00      0.00

14:33:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:33:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:33:32         eth0 6395068.00 1687696.00 9279562.12 168106.86      0.00      0.00      0.00      0.00
14:33:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:33:31     active/s passive/s    iseg/s    oseg/s
14:33:32         0.00      0.00 1143410.00 1687718.00

14:33:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:33:32         0.00      0.00      0.00      0.00      0.00

14:33:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:33:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:33:33         eth0 6427339.00 1698881.00 9326387.71 169127.22      0.00      0.00      0.00      0.00
14:33:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:33:32     active/s passive/s    iseg/s    oseg/s
14:33:33         0.00      0.00 1156326.00 1698828.00

14:33:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:33:33         0.00      0.00      0.00      0.00      0.00

14:33:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:33:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:33:34         eth0 6365270.00 1683935.00 9236323.76 167588.00      0.00      0.00      0.00      0.00
14:33:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:33:33     active/s passive/s    iseg/s    oseg/s
14:33:34         0.00      0.00 1151388.00 1683944.00

14:33:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:33:34         0.00      0.00      0.00      0.00      0.00

14:33:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:33:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:33:35         eth0 6458386.00 1709882.00 9371439.66 170122.92      0.00      0.00      0.00      0.00
14:33:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:33:34     active/s passive/s    iseg/s    oseg/s
14:33:35         0.00      0.00 1170510.00 1709893.00

14:33:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:33:35         0.00      0.00      0.00      0.00      0.00

14:33:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:33:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:33:36         eth0 6411490.00 1695996.00 9303389.95 168794.73      0.00      0.00      0.00      0.00
14:33:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:33:35     active/s passive/s    iseg/s    oseg/s
14:33:36         0.00      0.00 1158562.00 1695983.00

14:33:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:33:36         0.00      0.00      0.00      0.00      0.00

14:33:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:33:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:33:37         eth0 6434259.00 1708308.00 9336427.42 169798.99      0.00      0.00      0.00      0.00
14:33:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:33:36     active/s passive/s    iseg/s    oseg/s
14:33:37         0.00      0.00 1172685.00 1708261.00

14:33:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:33:37         0.00      0.00      0.00      0.00      0.00

14:33:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:33:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:33:38         eth0 6392772.00 1694546.00 9276230.84 168526.32      0.00      0.00      0.00      0.00
14:33:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:33:37     active/s passive/s    iseg/s    oseg/s
14:33:38         0.00      0.00 1161071.00 1694579.00

14:33:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:33:38         0.00      0.00      0.00      0.00      0.00

14:33:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:33:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:33:39         eth0 6441029.00 1710568.00 9346253.72 170007.20      0.00      0.00      0.00      0.00
14:33:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:33:38     active/s passive/s    iseg/s    oseg/s
14:33:39         0.00      0.00 1176237.00 1710611.00

14:33:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:33:39         0.00      0.00      0.00      0.00      0.00

14:33:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:33:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:33:40         eth0 6444879.00 1711642.00 9351840.51 170111.75      0.00      0.00      0.00      0.00
14:33:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:33:39     active/s passive/s    iseg/s    oseg/s
14:33:40         0.00      0.00 1177358.00 1711627.00

14:33:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:33:40         0.00      0.00      0.00      0.00      0.00

14:33:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:33:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:33:41         eth0 6399166.00 1699392.00 9285508.66 168897.59      0.00      0.00      0.00      0.00
14:33:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:33:40     active/s passive/s    iseg/s    oseg/s
14:33:41         0.00      0.00 1169484.00 1699420.00

14:33:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:33:41         0.00      0.00      0.00      0.00      0.00

14:33:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:33:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:33:42         eth0 6393605.00 1694537.00 9277439.36 168533.68      0.00      0.00      0.00      0.00
14:33:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:33:41     active/s passive/s    iseg/s    oseg/s
14:33:42         0.00      0.00 1160720.00 1694561.00

14:33:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:33:42         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 5385250.58 1426971.12 7814245.72 141934.45      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         4.92      0.08 977781.62 1426978.35

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
