Linux 6.6.121-0-virt (ip-172-31-4-75) 	03/21/26 	_aarch64_	(48 CPU)

14:25:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:25:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:25:14         eth0     36.00     22.00      5.84      5.67      0.00      0.00      0.00      0.00
14:25:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:25:13     active/s passive/s    iseg/s    oseg/s
14:25:14         0.00      1.00     35.00     22.00

14:25:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:25:14         0.00      0.00      0.00      0.00      0.00

14:25:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:25:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:25:15         eth0      1.00      1.00      0.07      0.09      0.00      0.00      0.00      0.00
14:25:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:25:14     active/s passive/s    iseg/s    oseg/s
14:25:15         0.00      0.00      0.00      0.00

14:25:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:25:15         0.00      0.00      0.00      0.00      0.00

14:25:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:25:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:25:16         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:25:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:25:15     active/s passive/s    iseg/s    oseg/s
14:25:16         0.00      0.00      0.00      0.00

14:25:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:25:16         0.00      0.00      0.00      0.00      0.00

14:25:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:25:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:25:17         eth0     22.00     18.00      4.90      5.24      0.00      0.00      0.00      0.00
14:25:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:25:16     active/s passive/s    iseg/s    oseg/s
14:25:17         0.00      1.00     22.00     18.00

14:25:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:25:17         0.00      0.00      0.00      0.00      0.00

14:25:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:25:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:25:18         eth0 747834.00 748004.00 922710.94 102978.35      0.00      0.00      0.00      0.00
14:25:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:25:17     active/s passive/s    iseg/s    oseg/s
14:25:18       128.00      0.00 747960.00 748141.00

14:25:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:25:18         0.00      0.00      0.00      0.00      0.00

14:25:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:25:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:25:19         eth0 998960.00 998951.00 1233091.25 137550.87      0.00      0.00      0.00      0.00
14:25:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:25:18     active/s passive/s    iseg/s    oseg/s
14:25:19         0.00      0.00 998886.00 998899.00

14:25:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:25:19         0.00      0.00      0.00      0.00      0.00

14:25:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:25:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:25:20         eth0 1002195.00 1002220.00 1237084.45 138001.00      0.00      0.00      0.00      0.00
14:25:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:25:19     active/s passive/s    iseg/s    oseg/s
14:25:20         0.00      0.00 1002203.00 1002198.00

14:25:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:25:20         0.00      0.00      0.00      0.00      0.00

14:25:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:25:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:25:21         eth0 1010695.00 1010686.00 1247576.64 139166.72      0.00      0.00      0.00      0.00
14:25:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:25:20     active/s passive/s    iseg/s    oseg/s
14:25:21         0.00      0.00 1010844.00 1010843.00

14:25:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:25:21         0.00      0.00      0.00      0.00      0.00

14:25:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:25:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:25:22         eth0 1007776.00 1007784.00 1243972.29 138767.04      0.00      0.00      0.00      0.00
14:25:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:25:21     active/s passive/s    iseg/s    oseg/s
14:25:22         0.00      0.00 1007698.00 1007679.00

14:25:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:25:22         0.00      0.00      0.00      0.00      0.00

14:25:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:25:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:25:23         eth0 1014182.00 1014185.00 1251880.91 139648.52      0.00      0.00      0.00      0.00
14:25:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:25:22     active/s passive/s    iseg/s    oseg/s
14:25:23         0.00      0.00 1014259.00 1014269.00

14:25:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:25:23         0.00      0.00      0.00      0.00      0.00

14:25:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:25:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:25:24         eth0 1015829.00 1015826.00 1253913.92 139874.48      0.00      0.00      0.00      0.00
14:25:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:25:23     active/s passive/s    iseg/s    oseg/s
14:25:24         0.00      0.00 1015717.00 1015727.00

14:25:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:25:24         0.00      0.00      0.00      0.00      0.00

14:25:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:25:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:25:25         eth0 1013008.00 1012995.00 1250431.75 139484.66      0.00      0.00      0.00      0.00
14:25:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:25:24     active/s passive/s    iseg/s    oseg/s
14:25:25         0.00      0.00 1012959.00 1012956.00

14:25:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:25:25         0.00      0.00      0.00      0.00      0.00

14:25:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:25:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:25:26         eth0 1004799.00 1004810.00 1240298.77 138357.63      0.00      0.00      0.00      0.00
14:25:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:25:25     active/s passive/s    iseg/s    oseg/s
14:25:26         0.00      0.00 1004959.00 1004965.00

14:25:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:25:26         0.00      0.00      0.00      0.00      0.00

14:25:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:25:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:25:27         eth0 1004887.00 1004892.00 1240407.39 138368.92      0.00      0.00      0.00      0.00
14:25:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:25:26     active/s passive/s    iseg/s    oseg/s
14:25:27         0.00      0.00 1004887.00 1004874.00

14:25:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:25:27         0.00      0.00      0.00      0.00      0.00

14:25:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:25:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:25:28         eth0 1000558.00 1000556.00 1235063.78 137771.87      0.00      0.00      0.00      0.00
14:25:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:25:27     active/s passive/s    iseg/s    oseg/s
14:25:28         0.00      0.00 1000538.00 1000552.00

14:25:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:25:28         0.00      0.00      0.00      0.00      0.00

14:25:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:25:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:25:29         eth0 1011867.00 1011867.00 1249023.33 139329.34      0.00      0.00      0.00      0.00
14:25:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:25:28     active/s passive/s    iseg/s    oseg/s
14:25:29         0.00      0.00 1011798.00 1011793.00

14:25:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:25:29         0.00      0.00      0.00      0.00      0.00

14:25:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:25:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:25:30         eth0 1014060.00 1014060.00 1251730.31 139631.31      0.00      0.00      0.00      0.00
14:25:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:25:29     active/s passive/s    iseg/s    oseg/s
14:25:30         0.00      0.00 1013997.00 1013997.00

14:25:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:25:30         0.00      0.00      0.00      0.00      0.00

14:25:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:25:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:25:31         eth0 1008491.00 1008494.00 1244854.92 138864.85      0.00      0.00      0.00      0.00
14:25:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:25:30     active/s passive/s    iseg/s    oseg/s
14:25:31         0.00      0.00 1008512.00 1008509.00

14:25:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:25:31         0.00      0.00      0.00      0.00      0.00

14:25:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:25:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:25:32         eth0 1007620.00 1007597.00 1243780.94 138741.38      0.00      0.00      0.00      0.00
14:25:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:25:31     active/s passive/s    iseg/s    oseg/s
14:25:32         0.00      0.00 1007631.00 1007639.00

14:25:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:25:32         0.00      0.00      0.00      0.00      0.00

14:25:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:25:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:25:33         eth0 1006962.00 1006973.00 1242968.72 138655.46      0.00      0.00      0.00      0.00
14:25:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:25:32     active/s passive/s    iseg/s    oseg/s
14:25:33         0.00      0.00 1007011.00 1007005.00

14:25:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:25:33         0.00      0.00      0.00      0.00      0.00

14:25:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:25:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:25:34         eth0 1002382.00 1002381.00 1237312.96 138023.05      0.00      0.00      0.00      0.00
14:25:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:25:33     active/s passive/s    iseg/s    oseg/s
14:25:34         0.00      0.00 1002297.00 1002303.00

14:25:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:25:34         0.00      0.00      0.00      0.00      0.00

14:25:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:25:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:25:35         eth0 1007808.00 1007823.00 1244013.00 138772.50      0.00      0.00      0.00      0.00
14:25:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:25:34     active/s passive/s    iseg/s    oseg/s
14:25:35         0.00      0.00 1007890.00 1007888.00

14:25:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:25:35         0.00      0.00      0.00      0.00      0.00

14:25:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:25:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:25:36         eth0 1001511.00 1001512.00 1236240.14 137903.51      0.00      0.00      0.00      0.00
14:25:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:25:35     active/s passive/s    iseg/s    oseg/s
14:25:36         0.00      0.00 1001446.00 1001437.00

14:25:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:25:36         0.00      0.00      0.00      0.00      0.00

14:25:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:25:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:25:37         eth0 1005022.00 1005009.00 1240574.03 138385.03      0.00      0.00      0.00      0.00
14:25:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:25:36     active/s passive/s    iseg/s    oseg/s
14:25:37         0.00      0.00 1005089.00 1005087.00

14:25:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:25:37         0.00      0.00      0.00      0.00      0.00

14:25:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:25:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:25:38         eth0 1007404.00 1007398.00 1243514.31 138713.98      0.00      0.00      0.00      0.00
14:25:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:25:37     active/s passive/s    iseg/s    oseg/s
14:25:38         0.00      0.00 1007441.00 1007439.00

14:25:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:25:38         0.00      0.00      0.00      0.00      0.00

14:25:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:25:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:25:39         eth0 1013981.00 1013998.00 1251632.80 139622.77      0.00      0.00      0.00      0.00
14:25:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:25:38     active/s passive/s    iseg/s    oseg/s
14:25:39         0.00      0.00 1013872.00 1013884.00

14:25:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:25:39         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 842611.15 842617.77 1040080.32 116024.01      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         4.92      0.08 842613.50 842620.15

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
