Linux 6.6.121-0-virt (ip-172-31-4-75) 	03/21/26 	_aarch64_	(48 CPU)

14:40:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:40:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:40:31         eth0     35.00     22.00      5.75      5.67      0.00      0.00      0.00      0.00
14:40:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:40:30     active/s passive/s    iseg/s    oseg/s
14:40:31         0.00      1.00     34.00     22.00

14:40:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:40:31         0.00      0.00      0.00      0.00      0.00

14:40:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:40:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:40:32         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:40:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:40:31     active/s passive/s    iseg/s    oseg/s
14:40:32         0.00      0.00      0.00      0.00

14:40:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:40:32         0.00      0.00      0.00      0.00      0.00

14:40:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:40:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:40:33         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:40:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:40:32     active/s passive/s    iseg/s    oseg/s
14:40:33         0.00      0.00      0.00      0.00

14:40:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:40:33         0.00      0.00      0.00      0.00      0.00

14:40:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:40:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:40:34         eth0     19.00     14.00      4.45      4.86      0.00      0.00      0.00      0.00
14:40:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:40:33     active/s passive/s    iseg/s    oseg/s
14:40:34         0.00      1.00     18.00     14.00

14:40:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:40:34         0.00      0.00      0.00      0.00      0.00

14:40:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:40:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:40:35         eth0 762526.00 762704.00 468197.87 107235.54      0.00      0.00      0.00      0.00
14:40:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:40:34     active/s passive/s    iseg/s    oseg/s
14:40:35       128.00      0.00 762655.00 762833.00

14:40:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:40:35         0.00      0.00      0.00      0.00      0.00

14:40:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:40:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:40:36         eth0 1021529.00 1021535.00 627482.17 143653.36      0.00      0.00      0.00      0.00
14:40:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:40:35     active/s passive/s    iseg/s    oseg/s
14:40:36         0.00      0.00 1021626.00 1021635.00

14:40:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:40:36         0.00      0.00      0.00      0.00      0.00

14:40:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:40:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:40:37         eth0 1012466.00 1012473.00 621914.61 142378.96      0.00      0.00      0.00      0.00
14:40:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:40:36     active/s passive/s    iseg/s    oseg/s
14:40:37         0.00      0.00 1012329.00 1012314.00

14:40:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:40:37         0.00      0.00      0.00      0.00      0.00

14:40:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:40:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:40:38         eth0 1021731.00 1021735.00 627606.25 143681.48      0.00      0.00      0.00      0.00
14:40:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:40:37     active/s passive/s    iseg/s    oseg/s
14:40:38         0.00      0.00 1021769.00 1021777.00

14:40:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:40:38         0.00      0.00      0.00      0.00      0.00

14:40:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:40:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:40:39         eth0 1020824.00 1020809.00 627049.12 143551.27      0.00      0.00      0.00      0.00
14:40:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:40:38     active/s passive/s    iseg/s    oseg/s
14:40:39         0.00      0.00 1020861.00 1020871.00

14:40:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:40:39         0.00      0.00      0.00      0.00      0.00

14:40:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:40:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:40:40         eth0 1035626.00 1035629.00 636141.36 145635.33      0.00      0.00      0.00      0.00
14:40:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:40:39     active/s passive/s    iseg/s    oseg/s
14:40:40         0.00      0.00 1035590.00 1035574.00

14:40:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:40:40         0.00      0.00      0.00      0.00      0.00

14:40:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:40:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:40:41         eth0 1028482.00 1028494.00 631753.10 144631.97      0.00      0.00      0.00      0.00
14:40:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:40:40     active/s passive/s    iseg/s    oseg/s
14:40:41         0.00      0.00 1028447.00 1028468.00

14:40:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:40:41         0.00      0.00      0.00      0.00      0.00

14:40:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:40:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:40:42         eth0 1029041.00 1029033.00 632096.47 144707.77      0.00      0.00      0.00      0.00
14:40:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:40:41     active/s passive/s    iseg/s    oseg/s
14:40:42         0.00      0.00 1029126.00 1029114.00

14:40:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:40:42         0.00      0.00      0.00      0.00      0.00

14:40:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:40:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:40:43         eth0 1029568.00 1029563.00 632420.19 144782.30      0.00      0.00      0.00      0.00
14:40:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:40:42     active/s passive/s    iseg/s    oseg/s
14:40:43         0.00      0.00 1029493.00 1029487.00

14:40:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:40:43         0.00      0.00      0.00      0.00      0.00

14:40:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:40:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:40:44         eth0 1018534.00 1018535.00 625641.88 143231.38      0.00      0.00      0.00      0.00
14:40:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:40:43     active/s passive/s    iseg/s    oseg/s
14:40:44         0.00      0.00 1018562.00 1018573.00

14:40:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:40:44         0.00      0.00      0.00      0.00      0.00

14:40:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:40:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:40:45         eth0 1018062.00 1018066.00 625352.54 143165.53      0.00      0.00      0.00      0.00
14:40:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:40:44     active/s passive/s    iseg/s    oseg/s
14:40:45         0.00      0.00 1018034.00 1018025.00

14:40:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:40:45         0.00      0.00      0.00      0.00      0.00

14:40:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:40:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:40:46         eth0 1013353.00 1013342.00 622460.00 142501.22      0.00      0.00      0.00      0.00
14:40:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:40:45     active/s passive/s    iseg/s    oseg/s
14:40:46         0.00      0.00 1013346.00 1013351.00

14:40:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:40:46         0.00      0.00      0.00      0.00      0.00

14:40:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:40:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:40:47         eth0 1028276.00 1028279.00 631626.57 144601.73      0.00      0.00      0.00      0.00
14:40:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:40:46     active/s passive/s    iseg/s    oseg/s
14:40:47         0.00      0.00 1028227.00 1028233.00

14:40:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:40:47         0.00      0.00      0.00      0.00      0.00

14:40:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:40:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:40:48         eth0 1027000.00 1027008.00 630842.77 144423.00      0.00      0.00      0.00      0.00
14:40:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:40:47     active/s passive/s    iseg/s    oseg/s
14:40:48         0.00      0.00 1027109.00 1027102.00

14:40:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:40:48         0.00      0.00      0.00      0.00      0.00

14:40:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:40:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:40:49         eth0 1010898.02 1010897.03 620952.01 142157.39      0.00      0.00      0.00      0.00
14:40:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:40:48     active/s passive/s    iseg/s    oseg/s
14:40:49         0.00      0.00 1010864.36 1010871.29

14:40:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:40:49         0.00      0.00      0.00      0.00      0.00

14:40:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:40:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:40:50         eth0 1025747.00 1025755.00 630073.11 144246.80      0.00      0.00      0.00      0.00
14:40:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:40:49     active/s passive/s    iseg/s    oseg/s
14:40:50         0.00      0.00 1025773.00 1025759.00

14:40:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:40:50         0.00      0.00      0.00      0.00      0.00

14:40:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:40:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:40:51         eth0 1030235.00 1030221.00 632828.82 144874.70      0.00      0.00      0.00      0.00
14:40:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:40:50     active/s passive/s    iseg/s    oseg/s
14:40:51         0.00      0.00 1030192.00 1030195.00

14:40:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:40:51         0.00      0.00      0.00      0.00      0.00

14:40:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:40:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:40:52         eth0 1028648.00 1028632.00 631855.07 144651.38      0.00      0.00      0.00      0.00
14:40:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:40:51     active/s passive/s    iseg/s    oseg/s
14:40:52         0.00      0.00 1028701.00 1028693.00

14:40:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:40:52         0.00      0.00      0.00      0.00      0.00

14:40:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:40:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:40:53         eth0 1020191.00 1020208.00 626659.75 143466.70      0.00      0.00      0.00      0.00
14:40:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:40:52     active/s passive/s    iseg/s    oseg/s
14:40:53         0.00      0.00 1020124.00 1020136.00

14:40:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:40:53         0.00      0.00      0.00      0.00      0.00

14:40:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:40:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:40:54         eth0 1018374.00 1018387.00 625544.19 143210.67      0.00      0.00      0.00      0.00
14:40:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:40:53     active/s passive/s    iseg/s    oseg/s
14:40:54         0.00      0.00 1018442.00 1018442.00

14:40:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:40:54         0.00      0.00      0.00      0.00      0.00

14:40:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:40:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:40:55         eth0 1020698.00 1020699.00 626971.72 143535.80      0.00      0.00      0.00      0.00
14:40:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:40:54     active/s passive/s    iseg/s    oseg/s
14:40:55         0.00      0.00 1020624.00 1020635.00

14:40:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:40:55         0.00      0.00      0.00      0.00      0.00

14:40:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:40:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:40:56         eth0 1030259.00 1030243.00 632844.64 144877.92      0.00      0.00      0.00      0.00
14:40:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:40:55     active/s passive/s    iseg/s    oseg/s
14:40:56         0.00      0.00 1030235.00 1030232.00

14:40:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:40:56         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 855910.46 855916.65 525741.40 120362.72      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         4.92      0.08 855912.73 855919.45

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
