Linux 6.6.121-0-virt (ip-172-31-0-196) 	03/21/26 	_aarch64_	(48 CPU)

14:15:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:15:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:15:52         eth0     47.00     34.00      9.26      9.10      0.00      0.00      0.00      0.00
14:15:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:15:51     active/s passive/s    iseg/s    oseg/s
14:15:52         0.00      2.00     46.00     34.00

14:15:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:15:52         0.00      0.00      0.00      0.00      0.00

14:15:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:15:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:15:53         eth0     19.00     12.00      1.98      2.36      0.00      0.00      0.00      0.00
14:15:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:15:52     active/s passive/s    iseg/s    oseg/s
14:15:53         0.00      0.00     19.00     12.00

14:15:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:15:53         0.00      0.00      0.00      0.00      0.00

14:15:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:15:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:15:54         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:15:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:15:53     active/s passive/s    iseg/s    oseg/s
14:15:54         0.00      0.00      0.00      0.00

14:15:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:15:54         0.00      0.00      0.00      0.00      0.00

14:15:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:15:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:15:55         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:15:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:15:54     active/s passive/s    iseg/s    oseg/s
14:15:55         0.00      0.00      0.00      0.00

14:15:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:15:55         0.00      0.00      0.00      0.00      0.00

14:15:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:15:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:15:56         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:15:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:15:55     active/s passive/s    iseg/s    oseg/s
14:15:56         0.00      0.00      0.00      0.00

14:15:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:15:56         0.00      0.00      0.00      0.00      0.00

14:15:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:15:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:15:57         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:15:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:15:56     active/s passive/s    iseg/s    oseg/s
14:15:57         0.00      0.00      0.00      0.00

14:15:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:15:57         0.00      0.00      0.00      0.00      0.00

14:15:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:15:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:15:58         eth0     19.00     14.00      4.45      4.86      0.00      0.00      0.00      0.00
14:15:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:15:57     active/s passive/s    iseg/s    oseg/s
14:15:58         0.00      1.00     19.00     14.00

14:15:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:15:58         0.00      0.00      0.00      0.00      0.00

14:15:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:15:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:15:59         eth0 125527.00 125442.00  15068.27  22529.27      0.00      0.00      0.00      0.00
14:15:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:15:58     active/s passive/s    iseg/s    oseg/s
14:15:59         0.00     48.00 125560.00 125492.00

14:15:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:15:59         0.00      0.00      0.00      0.00      0.00

14:15:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:16:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:16:00         eth0 746175.00 746184.00  89628.44 134079.94      0.00      0.00      0.00      0.00
14:16:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:15:59     active/s passive/s    iseg/s    oseg/s
14:16:00         0.00      0.00 746186.00 746170.00

14:15:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:16:00         0.00      0.00      0.00      0.00      0.00

14:16:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:16:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:16:01         eth0 750251.00 750240.00  90118.04 134808.75      0.00      0.00      0.00      0.00
14:16:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:16:00     active/s passive/s    iseg/s    oseg/s
14:16:01         0.00      0.00 750239.00 750250.00

14:16:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:16:01         0.00      0.00      0.00      0.00      0.00

14:16:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:16:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:16:02         eth0 741098.00 741105.00  89018.61 133167.30      0.00      0.00      0.00      0.00
14:16:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:16:01     active/s passive/s    iseg/s    oseg/s
14:16:02         0.00      0.00 741112.00 741104.00

14:16:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:16:02         0.00      0.00      0.00      0.00      0.00

14:16:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:16:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:16:03         eth0 754794.00 754792.00  90663.73 135626.69      0.00      0.00      0.00      0.00
14:16:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:16:02     active/s passive/s    iseg/s    oseg/s
14:16:03         0.00      0.00 754795.00 754793.00

14:16:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:16:03         0.00      0.00      0.00      0.00      0.00

14:16:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:16:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:16:04         eth0 760262.00 760261.00  91320.53 136609.40      0.00      0.00      0.00      0.00
14:16:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:16:03     active/s passive/s    iseg/s    oseg/s
14:16:04         0.00      0.00 760261.00 760273.00

14:16:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:16:04         0.00      0.00      0.00      0.00      0.00

14:16:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:16:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:16:05         eth0 746763.00 746771.00  89699.07 134185.41      0.00      0.00      0.00      0.00
14:16:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:16:04     active/s passive/s    iseg/s    oseg/s
14:16:05         0.00      0.00 746762.00 746754.00

14:16:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:16:05         0.00      0.00      0.00      0.00      0.00

14:16:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:16:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:16:06         eth0 759093.00 759098.00  91180.12 136400.42      0.00      0.00      0.00      0.00
14:16:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:16:05     active/s passive/s    iseg/s    oseg/s
14:16:06         0.00      0.00 759088.00 759092.00

14:16:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:16:06         0.00      0.00      0.00      0.00      0.00

14:16:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:16:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:16:07         eth0 763276.00 763268.00  91682.52 137149.63      0.00      0.00      0.00      0.00
14:16:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:16:06     active/s passive/s    iseg/s    oseg/s
14:16:07         0.00      0.00 763264.00 763259.00

14:16:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:16:07         0.00      0.00      0.00      0.00      0.00

14:16:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:16:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:16:08         eth0 755756.00 755746.00  90779.29 135798.11      0.00      0.00      0.00      0.00
14:16:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:16:07     active/s passive/s    iseg/s    oseg/s
14:16:08         0.00      0.00 755743.00 755750.00

14:16:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:16:08         0.00      0.00      0.00      0.00      0.00

14:16:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:16:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:16:09         eth0 755819.00 755828.00  90786.76 135812.71      0.00      0.00      0.00      0.00
14:16:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:16:08     active/s passive/s    iseg/s    oseg/s
14:16:09         0.00      0.00 755835.00 755825.00

14:16:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:16:09         0.00      0.00      0.00      0.00      0.00

14:16:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:16:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:16:10         eth0 746044.00 746041.00  89612.71 134054.24      0.00      0.00      0.00      0.00
14:16:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:16:09     active/s passive/s    iseg/s    oseg/s
14:16:10         0.00      0.00 746034.00 746045.00

14:16:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:16:10         0.00      0.00      0.00      0.00      0.00

14:16:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:16:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:16:11         eth0 749209.00 749207.00  89992.88 134623.13      0.00      0.00      0.00      0.00
14:16:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:16:10     active/s passive/s    iseg/s    oseg/s
14:16:11         0.00      0.00 749211.00 749218.00

14:16:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:16:11         0.00      0.00      0.00      0.00      0.00

14:16:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:16:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:16:12         eth0 745220.00 745227.00  89513.73 133907.98      0.00      0.00      0.00      0.00
14:16:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:16:11     active/s passive/s    iseg/s    oseg/s
14:16:12         0.00      0.00 745227.00 745221.00

14:16:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:16:12         0.00      0.00      0.00      0.00      0.00

14:16:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:16:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:16:13         eth0 739559.00 739554.00  88833.75 132888.61      0.00      0.00      0.00      0.00
14:16:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:16:12     active/s passive/s    iseg/s    oseg/s
14:16:13         0.00      0.00 739549.00 739542.00

14:16:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:16:13         0.00      0.00      0.00      0.00      0.00

14:16:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:16:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:16:14         eth0 741669.00 741664.00  89087.19 133267.75      0.00      0.00      0.00      0.00
14:16:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:16:13     active/s passive/s    iseg/s    oseg/s
14:16:14         0.00      0.00 741665.00 741671.00

14:16:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:16:14         0.00      0.00      0.00      0.00      0.00

14:16:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:16:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:16:15         eth0 737118.00 737121.00  88540.54 132451.43      0.00      0.00      0.00      0.00
14:16:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:16:14     active/s passive/s    iseg/s    oseg/s
14:16:15         0.00      0.00 737129.00 737135.00

14:16:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:16:15         0.00      0.00      0.00      0.00      0.00

14:16:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:16:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:16:16         eth0 751587.00 751585.00  90278.52 135050.43      0.00      0.00      0.00      0.00
14:16:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:16:15     active/s passive/s    iseg/s    oseg/s
14:16:16         0.00      0.00 751584.00 751564.00

14:16:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:16:16         0.00      0.00      0.00      0.00      0.00

14:16:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:16:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:16:17         eth0 753017.00 753026.00  90450.28 135309.36      0.00      0.00      0.00      0.00
14:16:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:16:16     active/s passive/s    iseg/s    oseg/s
14:16:17         0.00      0.00 753020.00 753027.00

14:16:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:16:17         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 523935.46 523931.54  62933.49  94143.73      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      1.96 523936.46 523932.50

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
