Linux 6.6.121-0-virt (ip-172-31-4-75) 	03/21/26 	_aarch64_	(48 CPU)

14:37:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:37:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:37:21         eth0     36.00     23.00      5.84      5.73      0.00      0.00      0.00      0.00
14:37:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:37:20     active/s passive/s    iseg/s    oseg/s
14:37:21         0.00      1.00     35.00     23.00

14:37:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:37:21         0.00      0.00      0.00      0.00      0.00

14:37:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:37:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:37:22         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:37:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:37:21     active/s passive/s    iseg/s    oseg/s
14:37:22         0.00      0.00      0.00      0.00

14:37:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:37:22         0.00      0.00      0.00      0.00      0.00

14:37:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:37:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:37:23         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:37:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:37:22     active/s passive/s    iseg/s    oseg/s
14:37:23         0.00      0.00      0.00      0.00

14:37:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:37:23         0.00      0.00      0.00      0.00      0.00

14:37:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:37:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:37:24         eth0     20.00     15.00      4.52      4.95      0.00      0.00      0.00      0.00
14:37:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:37:23     active/s passive/s    iseg/s    oseg/s
14:37:24         0.00      1.00     18.00     14.00

14:37:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:37:24         0.00      0.00      0.00      0.00      0.00

14:37:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:37:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:37:25         eth0 576204.00 576300.00 353879.35  81039.92      0.00      0.00      0.00      0.00
14:37:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:37:24     active/s passive/s    iseg/s    oseg/s
14:37:25        48.00      0.00 576312.00 576417.00

14:37:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:37:25         0.00      0.00      0.00      0.00      0.00

14:37:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:37:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:37:26         eth0 745231.00 745239.00 457763.96 104799.23      0.00      0.00      0.00      0.00
14:37:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:37:25     active/s passive/s    iseg/s    oseg/s
14:37:26         0.00      0.00 745241.00 745238.00

14:37:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:37:26         0.00      0.00      0.00      0.00      0.00

14:37:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:37:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:37:27         eth0 744201.00 744202.00 457131.28 104653.41      0.00      0.00      0.00      0.00
14:37:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:37:26     active/s passive/s    iseg/s    oseg/s
14:37:27         0.00      0.00 744179.00 744183.00

14:37:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:37:27         0.00      0.00      0.00      0.00      0.00

14:37:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:37:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:37:28         eth0 733967.00 733961.00 450844.96 103213.27      0.00      0.00      0.00      0.00
14:37:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:37:27     active/s passive/s    iseg/s    oseg/s
14:37:28         0.00      0.00 733973.00 733963.00

14:37:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:37:28         0.00      0.00      0.00      0.00      0.00

14:37:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:37:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:37:29         eth0 746700.00 746701.00 458666.31 105004.83      0.00      0.00      0.00      0.00
14:37:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:37:28     active/s passive/s    iseg/s    oseg/s
14:37:29         0.00      0.00 746694.00 746700.00

14:37:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:37:29         0.00      0.00      0.00      0.00      0.00

14:37:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:37:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:37:30         eth0 733762.00 733759.00 450719.04 103184.86      0.00      0.00      0.00      0.00
14:37:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:37:29     active/s passive/s    iseg/s    oseg/s
14:37:30         0.00      0.00 733771.00 733768.00

14:37:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:37:30         0.00      0.00      0.00      0.00      0.00

14:37:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:37:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:37:31         eth0 720464.00 720461.00 442550.64 101314.83      0.00      0.00      0.00      0.00
14:37:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:37:30     active/s passive/s    iseg/s    oseg/s
14:37:31         0.00      0.00 720432.00 720433.00

14:37:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:37:31         0.00      0.00      0.00      0.00      0.00

14:37:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:37:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:37:32         eth0 718341.00 718342.00 441246.57 101016.84      0.00      0.00      0.00      0.00
14:37:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:37:31     active/s passive/s    iseg/s    oseg/s
14:37:32         0.00      0.00 718354.00 718357.00

14:37:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:37:32         0.00      0.00      0.00      0.00      0.00

14:37:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:37:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:37:33         eth0 722419.00 722421.00 443751.51 101590.45      0.00      0.00      0.00      0.00
14:37:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:37:32     active/s passive/s    iseg/s    oseg/s
14:37:33         0.00      0.00 722438.00 722436.00

14:37:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:37:33         0.00      0.00      0.00      0.00      0.00

14:37:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:37:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:37:34         eth0 726793.00 726797.00 446438.28 102205.83      0.00      0.00      0.00      0.00
14:37:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:37:33     active/s passive/s    iseg/s    oseg/s
14:37:34         0.00      0.00 726770.00 726772.00

14:37:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:37:34         0.00      0.00      0.00      0.00      0.00

14:37:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:37:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:37:35         eth0 721063.00 721064.00 442918.58 101399.62      0.00      0.00      0.00      0.00
14:37:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:37:34     active/s passive/s    iseg/s    oseg/s
14:37:35         0.00      0.00 721077.00 721076.00

14:37:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:37:35         0.00      0.00      0.00      0.00      0.00

14:37:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:37:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:37:36         eth0 719357.00 719357.00 441870.66 101159.58      0.00      0.00      0.00      0.00
14:37:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:37:35     active/s passive/s    iseg/s    oseg/s
14:37:36         0.00      0.00 719352.00 719352.00

14:37:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:37:36         0.00      0.00      0.00      0.00      0.00

14:37:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:37:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:37:37         eth0 723111.00 723109.00 444176.58 101687.20      0.00      0.00      0.00      0.00
14:37:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:37:36     active/s passive/s    iseg/s    oseg/s
14:37:37         0.00      0.00 723116.00 723117.00

14:37:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:37:37         0.00      0.00      0.00      0.00      0.00

14:37:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:37:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:37:38         eth0 735437.00 735437.00 451747.92 103420.83      0.00      0.00      0.00      0.00
14:37:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:37:37     active/s passive/s    iseg/s    oseg/s
14:37:38         0.00      0.00 735417.00 735417.00

14:37:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:37:38         0.00      0.00      0.00      0.00      0.00

14:37:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:37:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:37:39         eth0 731737.00 731740.00 449475.17 102900.94      0.00      0.00      0.00      0.00
14:37:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:37:38     active/s passive/s    iseg/s    oseg/s
14:37:39         0.00      0.00 731747.00 731740.00

14:37:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:37:39         0.00      0.00      0.00      0.00      0.00

14:37:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:37:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:37:40         eth0 728584.00 728576.00 447537.29 102455.85      0.00      0.00      0.00      0.00
14:37:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:37:39     active/s passive/s    iseg/s    oseg/s
14:37:40         0.00      0.00 728549.00 728554.00

14:37:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:37:40         0.00      0.00      0.00      0.00      0.00

14:37:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:37:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:37:41         eth0 737205.00 737210.00 452832.85 103670.03      0.00      0.00      0.00      0.00
14:37:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:37:40     active/s passive/s    iseg/s    oseg/s
14:37:41         0.00      0.00 737236.00 737238.00

14:37:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:37:41         0.00      0.00      0.00      0.00      0.00

14:37:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:37:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:37:42         eth0 732059.00 732057.00 449672.96 102945.52      0.00      0.00      0.00      0.00
14:37:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:37:41     active/s passive/s    iseg/s    oseg/s
14:37:42         0.00      0.00 732047.00 732046.00

14:37:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:37:42         0.00      0.00      0.00      0.00      0.00

14:37:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:37:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:37:43         eth0 730327.00 730331.00 448609.07 102702.80      0.00      0.00      0.00      0.00
14:37:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:37:42     active/s passive/s    iseg/s    oseg/s
14:37:43         0.00      0.00 730326.00 730328.00

14:37:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:37:43         0.00      0.00      0.00      0.00      0.00

14:37:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:37:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:37:44         eth0 720263.00 720264.00 442427.17 101287.12      0.00      0.00      0.00      0.00
14:37:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:37:43     active/s passive/s    iseg/s    oseg/s
14:37:44         0.00      0.00 720255.00 720252.00

14:37:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:37:44         0.00      0.00      0.00      0.00      0.00

14:37:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:37:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:37:45         eth0 732531.00 732529.00 449962.89 103011.89      0.00      0.00      0.00      0.00
14:37:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:37:44     active/s passive/s    iseg/s    oseg/s
14:37:45         0.00      0.00 732553.00 732559.00

14:37:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:37:45         0.00      0.00      0.00      0.00      0.00

14:37:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:37:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:37:46         eth0 739737.00 739736.00 454389.23 104025.38      0.00      0.00      0.00      0.00
14:37:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:37:45     active/s passive/s    iseg/s    oseg/s
14:37:46         0.00      0.00 739730.00 739722.00

14:37:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:37:46         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 612290.35 612293.50 376100.87  86103.88      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         1.85      0.08 612293.15 612296.35

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
