Linux 6.6.121-0-virt (ip-172-31-4-75) 	03/21/26 	_aarch64_	(48 CPU)

14:28:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:28:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:28:50         eth0     36.00     24.00      5.84      5.79      0.00      0.00      0.00      0.00
14:28:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:28:49     active/s passive/s    iseg/s    oseg/s
14:28:50         0.00      1.00     35.00     24.00

14:28:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:28:50         0.00      0.00      0.00      0.00      0.00

14:28:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:28:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:28:51         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:28:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:28:50     active/s passive/s    iseg/s    oseg/s
14:28:51         0.00      0.00      0.00      0.00

14:28:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:28:51         0.00      0.00      0.00      0.00      0.00

14:28:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:28:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:28:52         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:28:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:28:51     active/s passive/s    iseg/s    oseg/s
14:28:52         0.00      0.00      0.00      0.00

14:28:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:28:52         0.00      0.00      0.00      0.00      0.00

14:28:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:28:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:28:53         eth0     24.00     17.00      5.04      5.17      0.00      0.00      0.00      0.00
14:28:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:28:52     active/s passive/s    iseg/s    oseg/s
14:28:53         0.00      1.00     23.00     17.00

14:28:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:28:53         0.00      0.00      0.00      0.00      0.00

14:28:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:28:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:28:54         eth0 3762347.00 1008340.00 5459211.91  99907.26      0.00      0.00      0.00      0.00
14:28:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:28:53     active/s passive/s    iseg/s    oseg/s
14:28:54        48.00      0.00 774436.00 1008577.00

14:28:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:28:54         0.00      0.00      0.00      0.00      0.00

14:28:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:28:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:28:55         eth0 4043278.00 1087510.00 5866997.72 107604.09      0.00      0.00      0.00      0.00
14:28:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:28:54     active/s passive/s    iseg/s    oseg/s
14:28:55         0.00      0.00 839403.00 1087509.00

14:28:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:28:55         0.00      0.00      0.00      0.00      0.00

14:28:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:28:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:28:56         eth0 4011073.00 1075610.00 5820266.71 106538.59      0.00      0.00      0.00      0.00
14:28:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:28:55     active/s passive/s    iseg/s    oseg/s
14:28:56         0.00      0.00 825430.00 1075510.00

14:28:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:28:56         0.00      0.00      0.00      0.00      0.00

14:28:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:28:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:28:57         eth0 4069939.00 1091471.00 5905684.34 108106.76      0.00      0.00      0.00      0.00
14:28:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:28:56     active/s passive/s    iseg/s    oseg/s
14:28:57         0.00      0.00 836828.00 1091568.00

14:28:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:28:57         0.00      0.00      0.00      0.00      0.00

14:28:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:28:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:28:58         eth0 4007902.00 1075732.00 5815665.28 106517.21      0.00      0.00      0.00      0.00
14:28:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:28:57     active/s passive/s    iseg/s    oseg/s
14:28:58         0.00      0.00 828667.00 1075684.00

14:28:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:28:58         0.00      0.00      0.00      0.00      0.00

14:28:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:28:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:28:59         eth0 4049350.00 1088395.00 5875808.61 107717.47      0.00      0.00      0.00      0.00
14:28:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:28:58     active/s passive/s    iseg/s    oseg/s
14:28:59         0.00      0.00 836864.00 1088423.00

14:28:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:28:59         0.00      0.00      0.00      0.00      0.00

14:28:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:29:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:29:00         eth0 4072288.00 1093186.00 5909092.60 108239.64      0.00      0.00      0.00      0.00
14:29:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:28:59     active/s passive/s    iseg/s    oseg/s
14:29:00         0.00      0.00 838637.00 1093096.00

14:28:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:29:00         0.00      0.00      0.00      0.00      0.00

14:29:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:29:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:29:01         eth0 4033087.00 1081455.00 5852208.81 107118.93      0.00      0.00      0.00      0.00
14:29:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:29:00     active/s passive/s    iseg/s    oseg/s
14:29:01         0.00      0.00 825988.00 1081462.00

14:29:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:29:01         0.00      0.00      0.00      0.00      0.00

14:29:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:29:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:29:02         eth0 4002761.00 1072103.00 5808205.58 106235.74      0.00      0.00      0.00      0.00
14:29:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:29:01     active/s passive/s    iseg/s    oseg/s
14:29:02         0.00      0.00 820854.00 1072096.00

14:29:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:29:02         0.00      0.00      0.00      0.00      0.00

14:29:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:29:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:29:03         eth0 4099233.00 1099271.00 5948191.37 108881.21      0.00      0.00      0.00      0.00
14:29:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:29:02     active/s passive/s    iseg/s    oseg/s
14:29:03         0.00      0.00 841816.00 1099264.00

14:29:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:29:03         0.00      0.00      0.00      0.00      0.00

14:29:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:29:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:29:04         eth0 4103548.00 1100410.00 5954452.36 108995.00      0.00      0.00      0.00      0.00
14:29:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:29:03     active/s passive/s    iseg/s    oseg/s
14:29:04         0.00      0.00 838905.00 1100399.00

14:29:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:29:04         0.00      0.00      0.00      0.00      0.00

14:29:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:29:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:29:05         eth0 4019707.00 1075205.00 5832795.10 106592.87      0.00      0.00      0.00      0.00
14:29:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:29:04     active/s passive/s    iseg/s    oseg/s
14:29:05         0.00      0.00 817576.00 1075208.00

14:29:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:29:05         0.00      0.00      0.00      0.00      0.00

14:29:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:29:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:29:06         eth0 3990763.00 1066174.00 5790795.80 105742.05      0.00      0.00      0.00      0.00
14:29:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:29:05     active/s passive/s    iseg/s    oseg/s
14:29:06         0.00      0.00 811443.00 1066192.00

14:29:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:29:06         0.00      0.00      0.00      0.00      0.00

14:29:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:29:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:29:07         eth0 3991629.00 1066579.00 5792052.44 105775.87      0.00      0.00      0.00      0.00
14:29:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:29:06     active/s passive/s    iseg/s    oseg/s
14:29:07         0.00      0.00 810359.00 1066559.00

14:29:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:29:07         0.00      0.00      0.00      0.00      0.00

14:29:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:29:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:29:08         eth0 3985190.00 1066445.00 5782709.14 105707.56      0.00      0.00      0.00      0.00
14:29:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:29:07     active/s passive/s    iseg/s    oseg/s
14:29:08         0.00      0.00 813558.00 1066464.00

14:29:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:29:08         0.00      0.00      0.00      0.00      0.00

14:29:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:29:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:29:09         eth0 4042354.00 1082330.00 5865654.45 107262.02      0.00      0.00      0.00      0.00
14:29:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:29:08     active/s passive/s    iseg/s    oseg/s
14:29:09         0.00      0.00 826124.00 1082488.00

14:29:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:29:09         0.00      0.00      0.00      0.00      0.00

14:29:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:29:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:29:10         eth0 4017505.00 1074746.00 5829599.64 106542.21      0.00      0.00      0.00      0.00
14:29:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:29:09     active/s passive/s    iseg/s    oseg/s
14:29:10         0.00      0.00 819971.00 1074583.00

14:29:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:29:10         0.00      0.00      0.00      0.00      0.00

14:29:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:29:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:29:11         eth0 4085185.00 1094500.00 5927807.02 108443.97      0.00      0.00      0.00      0.00
14:29:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:29:10     active/s passive/s    iseg/s    oseg/s
14:29:11         0.00      0.00 838737.00 1094494.00

14:29:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:29:11         0.00      0.00      0.00      0.00      0.00

14:29:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:29:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:29:12         eth0 4012166.34 1073346.53 5821853.40 106402.71      0.00      0.00      0.00      0.00
14:29:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:29:11     active/s passive/s    iseg/s    oseg/s
14:29:12         0.00      0.00 819602.97 1073333.66

14:29:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:29:12         0.00      0.00      0.00      0.00      0.00

14:29:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:29:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:29:13         eth0 4033082.00 1080009.00 5852202.54 107026.00      0.00      0.00      0.00      0.00
14:29:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:29:12     active/s passive/s    iseg/s    oseg/s
14:29:13         0.00      0.00 826872.00 1080064.00

14:29:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:29:13         0.00      0.00      0.00      0.00      0.00

14:29:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:29:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:29:14         eth0 4020437.00 1075626.00 5833854.50 106626.39      0.00      0.00      0.00      0.00
14:29:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:29:13     active/s passive/s    iseg/s    oseg/s
14:29:14         0.00      0.00 823187.00 1075584.00

14:29:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:29:14         0.00      0.00      0.00      0.00      0.00

14:29:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:29:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:29:15         eth0 3990424.00 1067158.00 5790303.97 105802.50      0.00      0.00      0.00      0.00
14:29:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:29:14     active/s passive/s    iseg/s    oseg/s
14:29:15         0.00      0.00 814306.00 1067203.00

14:29:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:29:15         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 3401900.42 911433.14 4936318.44  90306.08      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         1.85      0.08 697340.18 911439.25

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
