Linux 6.6.121-0-virt (ip-172-31-4-75) 	03/21/26 	_aarch64_	(48 CPU)

14:22:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:22:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:22:05         eth0     36.00     22.00      5.84      5.67      0.00      0.00      0.00      0.00
14:22:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:22:04     active/s passive/s    iseg/s    oseg/s
14:22:05         0.00      1.00     36.00     22.00

14:22:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:22:05         0.00      0.00      0.00      0.00      0.00

14:22:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:22:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:22:06         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:22:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:22:05     active/s passive/s    iseg/s    oseg/s
14:22:06         0.00      0.00      0.00      0.00

14:22:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:22:06         0.00      0.00      0.00      0.00      0.00

14:22:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:22:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:22:07         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:22:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:22:06     active/s passive/s    iseg/s    oseg/s
14:22:07         0.00      0.00      0.00      0.00

14:22:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:22:07         0.00      0.00      0.00      0.00      0.00

14:22:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:22:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:22:08         eth0     20.00     15.00      4.50      4.97      0.00      0.00      0.00      0.00
14:22:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:22:07     active/s passive/s    iseg/s    oseg/s
14:22:08         0.00      1.00     19.00     15.00

14:22:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:22:08         0.00      0.00      0.00      0.00      0.00

14:22:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:22:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:22:09         eth0 541731.00 541828.00 668576.82  74605.49      0.00      0.00      0.00      0.00
14:22:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:22:08     active/s passive/s    iseg/s    oseg/s
14:22:09        48.00      0.00 541828.00 541928.00

14:22:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:22:09         0.00      0.00      0.00      0.00      0.00

14:22:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:22:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:22:10         eth0 722196.00 722194.00 891460.69  99442.73      0.00      0.00      0.00      0.00
14:22:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:22:09     active/s passive/s    iseg/s    oseg/s
14:22:10         0.00      0.00 722164.00 722165.00

14:22:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:22:10         0.00      0.00      0.00      0.00      0.00

14:22:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:22:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:22:11         eth0 726178.00 726182.00 896375.97  99991.86      0.00      0.00      0.00      0.00
14:22:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:22:10     active/s passive/s    iseg/s    oseg/s
14:22:11         0.00      0.00 726187.00 726188.00

14:22:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:22:11         0.00      0.00      0.00      0.00      0.00

14:22:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:22:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:22:12         eth0 728919.00 728919.00 899759.39 100368.73      0.00      0.00      0.00      0.00
14:22:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:22:11     active/s passive/s    iseg/s    oseg/s
14:22:12         0.00      0.00 728927.00 728927.00

14:22:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:22:12         0.00      0.00      0.00      0.00      0.00

14:22:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:22:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:22:13         eth0 729797.00 729794.00 900843.17 100489.21      0.00      0.00      0.00      0.00
14:22:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:22:12     active/s passive/s    iseg/s    oseg/s
14:22:13         0.00      0.00 729804.00 729804.00

14:22:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:22:13         0.00      0.00      0.00      0.00      0.00

14:22:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:22:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:22:14         eth0 732828.00 732830.00 904584.56 100907.26      0.00      0.00      0.00      0.00
14:22:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:22:13     active/s passive/s    iseg/s    oseg/s
14:22:14         0.00      0.00 732819.00 732817.00

14:22:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:22:14         0.00      0.00      0.00      0.00      0.00

14:22:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:22:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:22:15         eth0 737016.00 737013.00 909754.12 101483.24      0.00      0.00      0.00      0.00
14:22:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:22:14     active/s passive/s    iseg/s    oseg/s
14:22:15         0.00      0.00 737032.00 737033.00

14:22:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:22:15         0.00      0.00      0.00      0.00      0.00

14:22:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:22:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:22:16         eth0 732671.00 732679.00 904390.77 100886.46      0.00      0.00      0.00      0.00
14:22:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:22:15     active/s passive/s    iseg/s    oseg/s
14:22:16         0.00      0.00 732669.00 732668.00

14:22:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:22:16         0.00      0.00      0.00      0.00      0.00

14:22:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:22:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:22:17         eth0 733921.00 733920.00 905932.57 101057.29      0.00      0.00      0.00      0.00
14:22:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:22:16     active/s passive/s    iseg/s    oseg/s
14:22:17         0.00      0.00 733922.00 733921.00

14:22:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:22:17         0.00      0.00      0.00      0.00      0.00

14:22:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:22:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:22:18         eth0 738758.00 738751.00 911903.20 101722.45      0.00      0.00      0.00      0.00
14:22:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:22:17     active/s passive/s    iseg/s    oseg/s
14:22:18         0.00      0.00 738727.00 738729.00

14:22:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:22:18         0.00      0.00      0.00      0.00      0.00

14:22:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:22:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:22:19         eth0 733991.00 733992.00 906020.14 101067.26      0.00      0.00      0.00      0.00
14:22:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:22:18     active/s passive/s    iseg/s    oseg/s
14:22:19         0.00      0.00 733997.00 733999.00

14:22:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:22:19         0.00      0.00      0.00      0.00      0.00

14:22:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:22:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:22:20         eth0 740104.00 740109.00 913565.88 101909.54      0.00      0.00      0.00      0.00
14:22:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:22:19     active/s passive/s    iseg/s    oseg/s
14:22:20         0.00      0.00 740094.00 740091.00

14:22:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:22:20         0.00      0.00      0.00      0.00      0.00

14:22:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:22:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:22:21         eth0 741924.00 741921.00 915812.44 102159.04      0.00      0.00      0.00      0.00
14:22:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:22:20     active/s passive/s    iseg/s    oseg/s
14:22:21         0.00      0.00 741927.00 741933.00

14:22:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:22:21         0.00      0.00      0.00      0.00      0.00

14:22:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:22:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:22:22         eth0 751829.00 751825.00 928038.92 103522.78      0.00      0.00      0.00      0.00
14:22:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:22:21     active/s passive/s    iseg/s    oseg/s
14:22:22         0.00      0.00 751845.00 751835.00

14:22:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:22:22         0.00      0.00      0.00      0.00      0.00

14:22:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:22:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:22:23         eth0 750462.00 750467.00 926351.53 103335.79      0.00      0.00      0.00      0.00
14:22:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:22:22     active/s passive/s    iseg/s    oseg/s
14:22:23         0.00      0.00 750449.00 750457.00

14:22:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:22:23         0.00      0.00      0.00      0.00      0.00

14:22:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:22:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:22:24         eth0 737873.00 737873.00 910809.67 101601.53      0.00      0.00      0.00      0.00
14:22:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:22:23     active/s passive/s    iseg/s    oseg/s
14:22:24         0.00      0.00 737880.00 737880.00

14:22:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:22:24         0.00      0.00      0.00      0.00      0.00

14:22:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:22:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:22:25         eth0 748754.00 748755.00 924243.22 103100.05      0.00      0.00      0.00      0.00
14:22:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:22:24     active/s passive/s    iseg/s    oseg/s
14:22:25         0.00      0.00 748740.00 748735.00

14:22:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:22:25         0.00      0.00      0.00      0.00      0.00

14:22:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:22:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:22:26         eth0 742626.00 742624.00 916678.97 102255.84      0.00      0.00      0.00      0.00
14:22:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:22:25     active/s passive/s    iseg/s    oseg/s
14:22:26         0.00      0.00 742628.00 742633.00

14:22:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:22:26         0.00      0.00      0.00      0.00      0.00

14:22:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:22:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:22:27         eth0 747137.00 747140.00 922247.23 102877.68      0.00      0.00      0.00      0.00
14:22:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:22:26     active/s passive/s    iseg/s    oseg/s
14:22:27         0.00      0.00 747146.00 747143.00

14:22:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:22:27         0.00      0.00      0.00      0.00      0.00

14:22:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:22:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:22:28         eth0 740738.00 740741.00 914348.47 101996.56      0.00      0.00      0.00      0.00
14:22:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:22:27     active/s passive/s    iseg/s    oseg/s
14:22:28         0.00      0.00 740729.00 740730.00

14:22:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:22:28         0.00      0.00      0.00      0.00      0.00

14:22:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:22:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:22:29         eth0 740061.00 740057.00 913512.80 101902.38      0.00      0.00      0.00      0.00
14:22:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:22:28     active/s passive/s    iseg/s    oseg/s
14:22:29         0.00      0.00 740069.00 740070.00

14:22:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:22:29         0.00      0.00      0.00      0.00      0.00

14:22:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:22:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:22:30         eth0 746199.00 746198.00 921089.39 102747.97      0.00      0.00      0.00      0.00
14:22:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:22:29     active/s passive/s    iseg/s    oseg/s
14:22:30         0.00      0.00 746204.00 746203.00

14:22:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:22:30         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 617144.96 617148.04 761781.16  84978.53      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         1.85      0.08 617147.77 617151.00

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
