Linux 6.6.121-0-virt (ip-172-31-4-75) 	03/21/26 	_aarch64_	(48 CPU)

14:18:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:18:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:18:58         eth0     35.00     22.00      5.74      5.67      0.00      0.00      0.00      0.00
14:18:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:18:57     active/s passive/s    iseg/s    oseg/s
14:18:58         0.00      1.00     34.00     22.00

14:18:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:18:58         0.00      0.00      0.00      0.00      0.00

14:18:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:18:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:18:59         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:18:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:18:58     active/s passive/s    iseg/s    oseg/s
14:18:59         0.00      0.00      0.00      0.00

14:18:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:18:59         0.00      0.00      0.00      0.00      0.00

14:18:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:19:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:19:00         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:19:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:18:59     active/s passive/s    iseg/s    oseg/s
14:19:00         0.00      0.00      0.00      0.00

14:18:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:19:00         0.00      0.00      0.00      0.00      0.00

14:19:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:19:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:19:01         eth0     20.00     16.00      4.50      5.04      0.00      0.00      0.00      0.00
14:19:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:19:00     active/s passive/s    iseg/s    oseg/s
14:19:01         0.00      1.00     19.00     16.00

14:19:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:19:01         0.00      0.00      0.00      0.00      0.00

14:19:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:19:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:19:02         eth0 839252.00 839445.00 139291.21 112291.55      0.00      0.00      0.00      0.00
14:19:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:19:01     active/s passive/s    iseg/s    oseg/s
14:19:02       128.00      0.00 839448.00 839636.00

14:19:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:19:02         0.00      0.00      0.00      0.00      0.00

14:19:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:19:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:19:03         eth0 1041848.00 1041845.00 172962.96 139387.42      0.00      0.00      0.00      0.00
14:19:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:19:02     active/s passive/s    iseg/s    oseg/s
14:19:03         0.00      0.00 1041892.00 1041887.00

14:19:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:19:03         0.00      0.00      0.00      0.00      0.00

14:19:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:19:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:19:04         eth0 1045699.00 1045690.00 173602.37 139901.88      0.00      0.00      0.00      0.00
14:19:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:19:03     active/s passive/s    iseg/s    oseg/s
14:19:04         0.00      0.00 1045589.00 1045598.00

14:19:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:19:04         0.00      0.00      0.00      0.00      0.00

14:19:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:19:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:19:05         eth0 1050786.00 1050797.00 174446.89 140585.15      0.00      0.00      0.00      0.00
14:19:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:19:04     active/s passive/s    iseg/s    oseg/s
14:19:05         0.00      0.00 1050806.00 1050799.00

14:19:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:19:05         0.00      0.00      0.00      0.00      0.00

14:19:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:19:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:19:06         eth0 1045995.00 1045981.00 173651.51 139940.82      0.00      0.00      0.00      0.00
14:19:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:19:05     active/s passive/s    iseg/s    oseg/s
14:19:06         0.00      0.00 1045980.00 1045982.00

14:19:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:19:06         0.00      0.00      0.00      0.00      0.00

14:19:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:19:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:19:07         eth0 1039508.00 1039510.00 172574.57 139075.07      0.00      0.00      0.00      0.00
14:19:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:19:06     active/s passive/s    iseg/s    oseg/s
14:19:07         0.00      0.00 1039510.00 1039514.00

14:19:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:19:07         0.00      0.00      0.00      0.00      0.00

14:19:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:19:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:19:08         eth0 1035560.00 1035569.00 171919.14 138547.81      0.00      0.00      0.00      0.00
14:19:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:19:07     active/s passive/s    iseg/s    oseg/s
14:19:08         0.00      0.00 1035497.00 1035491.00

14:19:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:19:08         0.00      0.00      0.00      0.00      0.00

14:19:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:19:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:19:09         eth0 1035831.00 1035809.00 171964.13 138579.92      0.00      0.00      0.00      0.00
14:19:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:19:08     active/s passive/s    iseg/s    oseg/s
14:19:09         0.00      0.00 1035824.00 1035823.00

14:19:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:19:09         0.00      0.00      0.00      0.00      0.00

14:19:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:19:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:19:10         eth0 1031641.00 1031663.00 171268.53 138025.23      0.00      0.00      0.00      0.00
14:19:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:19:09     active/s passive/s    iseg/s    oseg/s
14:19:10         0.00      0.00 1031773.00 1031777.00

14:19:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:19:10         0.00      0.00      0.00      0.00      0.00

14:19:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:19:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:19:11         eth0 1045173.00 1045165.00 173515.05 139831.65      0.00      0.00      0.00      0.00
14:19:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:19:10     active/s passive/s    iseg/s    oseg/s
14:19:11         0.00      0.00 1045128.00 1045124.00

14:19:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:19:11         0.00      0.00      0.00      0.00      0.00

14:19:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:19:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:19:12         eth0 1042646.00 1042658.00 173095.53 139496.24      0.00      0.00      0.00      0.00
14:19:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:19:11     active/s passive/s    iseg/s    oseg/s
14:19:12         0.00      0.00 1042662.00 1042645.00

14:19:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:19:12         0.00      0.00      0.00      0.00      0.00

14:19:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:19:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:19:13         eth0 1031836.00 1031833.00 171300.76 138047.88      0.00      0.00      0.00      0.00
14:19:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:19:12     active/s passive/s    iseg/s    oseg/s
14:19:13         0.00      0.00 1031762.00 1031786.00

14:19:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:19:13         0.00      0.00      0.00      0.00      0.00

14:19:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:19:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:19:14         eth0 1030505.00 1030506.00 171079.93 137870.43      0.00      0.00      0.00      0.00
14:19:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:19:13     active/s passive/s    iseg/s    oseg/s
14:19:14         0.00      0.00 1030599.00 1030587.00

14:19:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:19:14         0.00      0.00      0.00      0.00      0.00

14:19:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:19:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:19:15         eth0 1039285.00 1039279.00 172537.55 139044.16      0.00      0.00      0.00      0.00
14:19:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:19:14     active/s passive/s    iseg/s    oseg/s
14:19:15         0.00      0.00 1039143.00 1039155.00

14:19:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:19:15         0.00      0.00      0.00      0.00      0.00

14:19:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:19:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:19:16         eth0 1049835.00 1049840.00 174289.01 140457.11      0.00      0.00      0.00      0.00
14:19:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:19:15     active/s passive/s    iseg/s    oseg/s
14:19:16         0.00      0.00 1049932.00 1049914.00

14:19:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:19:16         0.00      0.00      0.00      0.00      0.00

14:19:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:19:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:19:17         eth0 1044543.00 1044534.00 173410.28 139747.11      0.00      0.00      0.00      0.00
14:19:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:19:16     active/s passive/s    iseg/s    oseg/s
14:19:17         0.00      0.00 1044519.00 1044530.00

14:19:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:19:17         0.00      0.00      0.00      0.00      0.00

14:19:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:19:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:19:18         eth0 1035861.00 1035854.00 171969.11 138585.94      0.00      0.00      0.00      0.00
14:19:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:19:17     active/s passive/s    iseg/s    oseg/s
14:19:18         0.00      0.00 1035819.00 1035825.00

14:19:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:19:18         0.00      0.00      0.00      0.00      0.00

14:19:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:19:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:19:19         eth0 1041592.00 1041595.00 172920.46 139353.97      0.00      0.00      0.00      0.00
14:19:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:19:18     active/s passive/s    iseg/s    oseg/s
14:19:19         0.00      0.00 1041653.00 1041652.00

14:19:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:19:19         0.00      0.00      0.00      0.00      0.00

14:19:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:19:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:19:20         eth0 1044590.00 1044593.00 173418.26 139755.12      0.00      0.00      0.00      0.00
14:19:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:19:19     active/s passive/s    iseg/s    oseg/s
14:19:20         0.00      0.00 1044607.00 1044609.00

14:19:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:19:20         0.00      0.00      0.00      0.00      0.00

14:19:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:19:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:19:21         eth0 1049364.00 1049376.00 174210.82 140395.03      0.00      0.00      0.00      0.00
14:19:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:19:20     active/s passive/s    iseg/s    oseg/s
14:19:21         0.00      0.00 1049266.00 1049256.00

14:19:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:19:21         0.00      0.00      0.00      0.00      0.00

14:19:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:19:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:19:22         eth0 1043304.00 1043285.00 173204.77 139580.12      0.00      0.00      0.00      0.00
14:19:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:19:21     active/s passive/s    iseg/s    oseg/s
14:19:22         0.00      0.00 1043402.00 1043399.00

14:19:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:19:22         0.00      0.00      0.00      0.00      0.00

14:19:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:19:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:19:23         eth0 1049096.00 1049085.00 174166.33 140356.10      0.00      0.00      0.00      0.00
14:19:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:19:22     active/s passive/s    iseg/s    oseg/s
14:19:23         0.00      0.00 1049007.00 1049022.00

14:19:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:19:23         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 873607.88 873613.46 145031.13 116879.48      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         4.92      0.08 873610.42 873617.27

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
