Linux 6.6.121-0-virt (ip-172-31-0-196) 	03/21/26 	_aarch64_	(48 CPU)

14:28:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:28:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:28:46         eth0     46.00     32.00      9.17      8.93      0.00      0.00      0.00      0.00
14:28:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:28:45     active/s passive/s    iseg/s    oseg/s
14:28:46         0.00      2.00     45.00     32.00

14:28:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:28:46         0.00      0.00      0.00      0.00      0.00

14:28:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:28:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:28:47         eth0     18.00     14.00      1.98      2.53      0.00      0.00      0.00      0.00
14:28:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:28:46     active/s passive/s    iseg/s    oseg/s
14:28:47         0.00      0.00     18.00     14.00

14:28:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:28:47         0.00      0.00      0.00      0.00      0.00

14:28:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:28:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:28:48         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:28:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:28:47     active/s passive/s    iseg/s    oseg/s
14:28:48         0.00      0.00      0.00      0.00

14:28:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:28:48         0.00      0.00      0.00      0.00      0.00

14:28:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:28:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:28:49         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:28:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:28:48     active/s passive/s    iseg/s    oseg/s
14:28:49         0.00      0.00      0.00      0.00

14:28:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:28:49         0.00      0.00      0.00      0.00      0.00

14:28:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:28:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:28:50         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:28:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:28:49     active/s passive/s    iseg/s    oseg/s
14:28:50         0.00      0.00      0.00      0.00

14:28:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:28:50         0.00      0.00      0.00      0.00      0.00

14:28:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:28:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:28:51         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:28:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:28:50     active/s passive/s    iseg/s    oseg/s
14:28:51         0.00      0.00      0.00      0.00

14:28:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:28:51         0.00      0.00      0.00      0.00      0.00

14:28:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:28:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:28:52         eth0     14.00     11.00      3.65      3.64      0.00      0.00      0.00      0.00
14:28:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:28:51     active/s passive/s    iseg/s    oseg/s
14:28:52         0.00      1.00     13.00     11.00

14:28:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:28:52         0.00      0.00      0.00      0.00      0.00

14:28:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:28:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:28:53         eth0  41901.00 155809.00   3575.43 228071.48      0.00      0.00      0.00      0.00
14:28:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:28:52     active/s passive/s    iseg/s    oseg/s
14:28:53         0.00     48.00  41994.00 156113.00

14:28:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:28:53         0.00      0.00      0.00      0.00      0.00

14:28:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:28:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:28:54         eth0 1063504.00 3967256.00  90811.81 5810925.87      0.00      0.00      0.00      0.00
14:28:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:28:53     active/s passive/s    iseg/s    oseg/s
14:28:54         0.00      0.00 1063489.00 3967208.00

14:28:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:28:54         0.00      0.00      0.00      0.00      0.00

14:28:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:28:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:28:55         eth0 1086437.00 4041043.00  92660.89 5919003.33      0.00      0.00      0.00      0.00
14:28:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:28:54     active/s passive/s    iseg/s    oseg/s
14:28:55         0.00      0.00 1086440.00 4041096.00

14:28:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:28:55         0.00      0.00      0.00      0.00      0.00

14:28:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:28:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:28:56         eth0 1073410.00 4003005.00  91646.53 5863288.17      0.00      0.00      0.00      0.00
14:28:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:28:55     active/s passive/s    iseg/s    oseg/s
14:28:56         0.00      0.00 1073427.00 4003040.00

14:28:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:28:56         0.00      0.00      0.00      0.00      0.00

14:28:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:28:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:28:57         eth0 1096248.00 4086336.00  93578.74 5985344.93      0.00      0.00      0.00      0.00
14:28:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:28:56     active/s passive/s    iseg/s    oseg/s
14:28:57         0.00      0.00 1096247.00 4086400.00

14:28:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:28:57         0.00      0.00      0.00      0.00      0.00

14:28:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:28:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:28:58         eth0 1072279.00 3994144.00  91506.86 5850309.31      0.00      0.00      0.00      0.00
14:28:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:28:57     active/s passive/s    iseg/s    oseg/s
14:28:58         0.00      0.00 1072278.00 3994128.00

14:28:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:28:58         0.00      0.00      0.00      0.00      0.00

14:28:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:28:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:28:59         eth0 1091406.00 4060586.00  93094.25 5947628.48      0.00      0.00      0.00      0.00
14:28:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:28:58     active/s passive/s    iseg/s    oseg/s
14:28:59         0.00      0.00 1091389.00 4060496.00

14:28:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:28:59         0.00      0.00      0.00      0.00      0.00

14:28:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:29:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:29:00         eth0 1093244.00 4073638.00  93308.78 5966745.76      0.00      0.00      0.00      0.00
14:29:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:28:59     active/s passive/s    iseg/s    oseg/s
14:29:00         0.00      0.00 1093223.00 4073560.00

14:28:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:29:00         0.00      0.00      0.00      0.00      0.00

14:29:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:29:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:29:01         eth0 1077528.00 4019513.00  92008.79 5887466.46      0.00      0.00      0.00      0.00
14:29:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:29:00     active/s passive/s    iseg/s    oseg/s
14:29:01         0.00      0.00 1077507.00 4019480.00

14:29:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:29:01         0.00      0.00      0.00      0.00      0.00

14:29:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:29:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:29:02         eth0 1074384.00 4010502.00  91765.31 5874269.31      0.00      0.00      0.00      0.00
14:29:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:29:01     active/s passive/s    iseg/s    oseg/s
14:29:02         0.00      0.00 1074398.00 4010464.00

14:29:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:29:02         0.00      0.00      0.00      0.00      0.00

14:29:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:29:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:29:03         eth0 1098709.00 4098551.00  93817.34 6003236.60      0.00      0.00      0.00      0.00
14:29:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:29:02     active/s passive/s    iseg/s    oseg/s
14:29:03         0.00      0.00 1098700.00 4098576.00

14:29:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:29:03         0.00      0.00      0.00      0.00      0.00

14:29:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:29:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:29:04         eth0 1103594.00 4113427.00  94203.98 6025025.53      0.00      0.00      0.00      0.00
14:29:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:29:03     active/s passive/s    iseg/s    oseg/s
14:29:04         0.00      0.00 1103593.00 4113456.00

14:29:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:29:04         0.00      0.00      0.00      0.00      0.00

14:29:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:29:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:29:05         eth0 1068128.00 3996086.00  91313.66 5853153.88      0.00      0.00      0.00      0.00
14:29:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:29:04     active/s passive/s    iseg/s    oseg/s
14:29:05         0.00      0.00 1068172.00 3996216.00

14:29:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:29:05         0.00      0.00      0.00      0.00      0.00

14:29:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:29:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:29:06         eth0 1068991.00 4001154.00  91405.21 5860576.92      0.00      0.00      0.00      0.00
14:29:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:29:05     active/s passive/s    iseg/s    oseg/s
14:29:06         0.00      0.00 1068974.00 4001072.00

14:29:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:29:06         0.00      0.00      0.00      0.00      0.00

14:29:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:29:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:29:07         eth0 1066268.00 3990415.00  91165.92 5844847.46      0.00      0.00      0.00      0.00
14:29:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:29:06     active/s passive/s    iseg/s    oseg/s
14:29:07         0.00      0.00 1066291.00 3990384.00

14:29:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:29:07         0.00      0.00      0.00      0.00      0.00

14:29:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:29:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:29:08         eth0 1068483.00 3991319.00  91288.42 5846171.46      0.00      0.00      0.00      0.00
14:29:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:29:07     active/s passive/s    iseg/s    oseg/s
14:29:08         0.00      0.00 1068460.00 3991384.00

14:29:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:29:08         0.00      0.00      0.00      0.00      0.00

14:29:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:29:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:29:09         eth0 1080054.00 4034298.00  92273.75 5909123.77      0.00      0.00      0.00      0.00
14:29:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:29:08     active/s passive/s    iseg/s    oseg/s
14:29:09         0.00      0.00 1080064.00 4034264.00

14:29:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:29:09         0.00      0.00      0.00      0.00      0.00

14:29:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:29:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:29:10         eth0 1076318.00 4023320.00  91983.02 5893043.92      0.00      0.00      0.00      0.00
14:29:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:29:09     active/s passive/s    iseg/s    oseg/s
14:29:10         0.00      0.00 1076316.00 4023424.00

14:29:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:29:10         0.00      0.00      0.00      0.00      0.00

14:29:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:29:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:29:11         eth0 1095096.00 4087648.00  93532.41 5987266.64      0.00      0.00      0.00      0.00
14:29:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:29:10     active/s passive/s    iseg/s    oseg/s
14:29:11         0.00      0.00 1095104.00 4087528.00

14:29:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:29:11         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 749848.46 2798004.12  64036.76 4098289.01      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      1.96 749851.62 2798013.31

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
