Linux 6.6.121-0-virt (ip-172-31-4-75) 	03/21/26 	_aarch64_	(48 CPU)

14:15:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:15:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:15:56         eth0     35.00     22.00      5.74      5.67      0.00      0.00      0.00      0.00
14:15:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:15:55     active/s passive/s    iseg/s    oseg/s
14:15:56         0.00      1.00     35.00     22.00

14:15:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:15:56         0.00      0.00      0.00      0.00      0.00

14:15:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:15:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:15:57         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:15:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:15:56     active/s passive/s    iseg/s    oseg/s
14:15:57         0.00      0.00      0.00      0.00

14:15:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:15:57         0.00      0.00      0.00      0.00      0.00

14:15:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:15:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:15:58         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:15:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:15:57     active/s passive/s    iseg/s    oseg/s
14:15:58         0.00      0.00      0.00      0.00

14:15:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:15:58         0.00      0.00      0.00      0.00      0.00

14:15:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:15:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:15:59         eth0     24.00     19.00      5.03      5.30      0.00      0.00      0.00      0.00
14:15:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:15:58     active/s passive/s    iseg/s    oseg/s
14:15:59         0.00      1.00     23.00     19.00

14:15:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:15:59         0.00      0.00      0.00      0.00      0.00

14:15:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:16:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:16:00         eth0 731016.00 731121.00 121348.93  97815.22      0.00      0.00      0.00      0.00
14:16:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:15:59     active/s passive/s    iseg/s    oseg/s
14:16:00        48.00      0.00 731133.00 731240.00

14:15:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:16:00         0.00      0.00      0.00      0.00      0.00

14:16:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:16:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:16:01         eth0 748794.00 748794.00 124311.50 100180.45      0.00      0.00      0.00      0.00
14:16:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:16:00     active/s passive/s    iseg/s    oseg/s
14:16:01         0.00      0.00 748795.00 748795.00

14:16:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:16:01         0.00      0.00      0.00      0.00      0.00

14:16:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:16:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:16:02         eth0 741168.00 741161.00 123045.47  99159.24      0.00      0.00      0.00      0.00
14:16:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:16:01     active/s passive/s    iseg/s    oseg/s
14:16:02         0.00      0.00 741120.00 741119.00

14:16:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:16:02         0.00      0.00      0.00      0.00      0.00

14:16:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:16:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:16:03         eth0 752720.00 752728.00 124963.28 100706.77      0.00      0.00      0.00      0.00
14:16:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:16:02     active/s passive/s    iseg/s    oseg/s
14:16:03         0.00      0.00 752737.00 752737.00

14:16:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:16:03         0.00      0.00      0.00      0.00      0.00

14:16:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:16:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:16:04         eth0 755294.06 755286.14 125390.62 101049.02      0.00      0.00      0.00      0.00
14:16:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:16:03     active/s passive/s    iseg/s    oseg/s
14:16:04         0.00      0.00 755313.86 755308.91

14:16:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:16:04         0.00      0.00      0.00      0.00      0.00

14:16:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:16:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:16:05         eth0 745467.00 745468.00 123759.08  99735.42      0.00      0.00      0.00      0.00
14:16:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:16:04     active/s passive/s    iseg/s    oseg/s
14:16:05         0.00      0.00 745447.00 745450.00

14:16:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:16:05         0.00      0.00      0.00      0.00      0.00

14:16:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:16:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:16:06         eth0 759442.00 759443.00 126079.24 101605.17      0.00      0.00      0.00      0.00
14:16:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:16:05     active/s passive/s    iseg/s    oseg/s
14:16:06         0.00      0.00 759428.00 759427.00

14:16:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:16:06         0.00      0.00      0.00      0.00      0.00

14:16:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:16:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:16:07         eth0 762109.00 762109.00 126522.00 101961.85      0.00      0.00      0.00      0.00
14:16:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:16:06     active/s passive/s    iseg/s    oseg/s
14:16:07         0.00      0.00 762116.00 762118.00

14:16:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:16:07         0.00      0.00      0.00      0.00      0.00

14:16:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:16:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:16:08         eth0 756791.00 756789.00 125639.13 101250.09      0.00      0.00      0.00      0.00
14:16:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:16:07     active/s passive/s    iseg/s    oseg/s
14:16:08         0.00      0.00 756798.00 756794.00

14:16:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:16:08         0.00      0.00      0.00      0.00      0.00

14:16:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:16:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:16:09         eth0 755774.00 755781.00 125470.15 101115.14      0.00      0.00      0.00      0.00
14:16:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:16:08     active/s passive/s    iseg/s    oseg/s
14:16:09         0.00      0.00 755775.00 755774.00

14:16:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:16:09         0.00      0.00      0.00      0.00      0.00

14:16:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:16:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:16:10         eth0 746704.00 746699.00 123964.53  99900.16      0.00      0.00      0.00      0.00
14:16:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:16:09     active/s passive/s    iseg/s    oseg/s
14:16:10         0.00      0.00 746671.00 746674.00

14:16:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:16:10         0.00      0.00      0.00      0.00      0.00

14:16:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:16:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:16:11         eth0 749804.00 749808.00 124479.18 100316.11      0.00      0.00      0.00      0.00
14:16:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:16:10     active/s passive/s    iseg/s    oseg/s
14:16:11         0.00      0.00 749820.00 749823.00

14:16:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:16:11         0.00      0.00      0.00      0.00      0.00

14:16:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:16:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:16:12         eth0 746840.00 746834.00 123987.11  99918.22      0.00      0.00      0.00      0.00
14:16:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:16:11     active/s passive/s    iseg/s    oseg/s
14:16:12         0.00      0.00 746848.00 746843.00

14:16:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:16:12         0.00      0.00      0.00      0.00      0.00

14:16:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:16:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:16:13         eth0 740833.00 740828.00 122989.85  99114.68      0.00      0.00      0.00      0.00
14:16:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:16:12     active/s passive/s    iseg/s    oseg/s
14:16:13         0.00      0.00 740813.00 740817.00

14:16:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:16:13         0.00      0.00      0.00      0.00      0.00

14:16:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:16:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:16:14         eth0 741508.00 741519.00 123101.91  99207.13      0.00      0.00      0.00      0.00
14:16:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:16:13     active/s passive/s    iseg/s    oseg/s
14:16:14         0.00      0.00 741517.00 741513.00

14:16:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:16:14         0.00      0.00      0.00      0.00      0.00

14:16:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:16:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:16:15         eth0 735945.00 735943.00 122178.19  98461.01      0.00      0.00      0.00      0.00
14:16:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:16:14     active/s passive/s    iseg/s    oseg/s
14:16:15         0.00      0.00 735938.00 735937.00

14:16:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:16:15         0.00      0.00      0.00      0.00      0.00

14:16:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:16:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:16:16         eth0 750320.00 750323.00 124564.84 100385.01      0.00      0.00      0.00      0.00
14:16:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:16:15     active/s passive/s    iseg/s    oseg/s
14:16:16         0.00      0.00 750344.00 750344.00

14:16:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:16:16         0.00      0.00      0.00      0.00      0.00

14:16:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:16:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:16:17         eth0 750065.00 750062.00 124522.51 100350.09      0.00      0.00      0.00      0.00
14:16:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:16:16     active/s passive/s    iseg/s    oseg/s
14:16:17         0.00      0.00 750057.00 750059.00

14:16:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:16:17         0.00      0.00      0.00      0.00      0.00

14:16:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:16:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:16:18         eth0 759750.00 759749.00 126130.37 101646.11      0.00      0.00      0.00      0.00
14:16:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:16:17     active/s passive/s    iseg/s    oseg/s
14:16:18         0.00      0.00 759764.00 759765.00

14:16:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:16:18         0.00      0.00      0.00      0.00      0.00

14:16:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:16:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:16:19         eth0 769681.00 769683.00 127779.07 102975.17      0.00      0.00      0.00      0.00
14:16:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:16:18     active/s passive/s    iseg/s    oseg/s
14:16:19         0.00      0.00 769612.00 769615.00

14:16:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:16:19         0.00      0.00      0.00      0.00      0.00

14:16:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:16:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:16:20         eth0 760998.00 760990.00 126337.56 101812.14      0.00      0.00      0.00      0.00
14:16:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:16:19     active/s passive/s    iseg/s    oseg/s
14:16:20         0.00      0.00 761032.00 761029.00

14:16:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:16:20         0.00      0.00      0.00      0.00      0.00

14:16:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:16:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:16:21         eth0 763567.00 763576.00 126763.96 102158.07      0.00      0.00      0.00      0.00
14:16:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:16:20     active/s passive/s    iseg/s    oseg/s
14:16:21         0.00      0.00 763579.00 763580.00

14:16:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:16:21         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 635609.46 635612.76 105520.69  85038.21      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         1.85      0.08 635612.03 635615.38

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
