Linux 6.6.121-0-virt (ip-172-31-4-75) 	03/21/26 	_aarch64_	(48 CPU)

14:20:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:20:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:20:32         eth0     36.00     22.00      5.84      5.67      0.00      0.00      0.00      0.00
14:20:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:20:31     active/s passive/s    iseg/s    oseg/s
14:20:32         0.00      1.00     35.00     22.00

14:20:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:20:32         0.00      0.00      0.00      0.00      0.00

14:20:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:20:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:20:33         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:20:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:20:32     active/s passive/s    iseg/s    oseg/s
14:20:33         0.00      0.00      0.00      0.00

14:20:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:20:33         0.00      0.00      0.00      0.00      0.00

14:20:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:20:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:20:34         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:20:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:20:33     active/s passive/s    iseg/s    oseg/s
14:20:34         0.00      0.00      0.00      0.00

14:20:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:20:34         0.00      0.00      0.00      0.00      0.00

14:20:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:20:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:20:35         eth0     24.00     17.00      5.04      5.17      0.00      0.00      0.00      0.00
14:20:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:20:34     active/s passive/s    iseg/s    oseg/s
14:20:35         0.00      1.00     23.00     17.00

14:20:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:20:35         0.00      0.00      0.00      0.00      0.00

14:20:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:20:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:20:36         eth0 671339.00 671436.00 828562.54  92452.33      0.00      0.00      0.00      0.00
14:20:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:20:35     active/s passive/s    iseg/s    oseg/s
14:20:36        48.00      0.00 671421.00 671520.00

14:20:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:20:36         0.00      0.00      0.00      0.00      0.00

14:20:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:20:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:20:37         eth0 717123.00 717127.00 885198.70  98745.03      0.00      0.00      0.00      0.00
14:20:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:20:36     active/s passive/s    iseg/s    oseg/s
14:20:37         0.00      0.00 717131.00 717136.00

14:20:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:20:37         0.00      0.00      0.00      0.00      0.00

14:20:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:20:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:20:38         eth0 720581.00 720572.00 889467.17  99219.39      0.00      0.00      0.00      0.00
14:20:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:20:37     active/s passive/s    iseg/s    oseg/s
14:20:38         0.00      0.00 720588.00 720582.00

14:20:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:20:38         0.00      0.00      0.00      0.00      0.00

14:20:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:20:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:20:39         eth0 719744.00 719748.00 888434.00  99105.93      0.00      0.00      0.00      0.00
14:20:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:20:38     active/s passive/s    iseg/s    oseg/s
14:20:39         0.00      0.00 719733.00 719735.00

14:20:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:20:39         0.00      0.00      0.00      0.00      0.00

14:20:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:20:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:20:40         eth0 727384.00 727380.00 897863.46 100156.77      0.00      0.00      0.00      0.00
14:20:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:20:39     active/s passive/s    iseg/s    oseg/s
14:20:40         0.00      0.00 727392.00 727387.00

14:20:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:20:40         0.00      0.00      0.00      0.00      0.00

14:20:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:20:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:20:41         eth0 727845.00 727852.00 898433.67 100221.81      0.00      0.00      0.00      0.00
14:20:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:20:40     active/s passive/s    iseg/s    oseg/s
14:20:41         0.00      0.00 727845.00 727851.00

14:20:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:20:41         0.00      0.00      0.00      0.00      0.00

14:20:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:20:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:20:42         eth0 728127.00 728121.00 898781.77 100258.85      0.00      0.00      0.00      0.00
14:20:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:20:41     active/s passive/s    iseg/s    oseg/s
14:20:42         0.00      0.00 728132.00 728129.00

14:20:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:20:42         0.00      0.00      0.00      0.00      0.00

14:20:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:20:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:20:43         eth0 720656.00 720659.00 889559.75  99231.37      0.00      0.00      0.00      0.00
14:20:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:20:42     active/s passive/s    iseg/s    oseg/s
14:20:43         0.00      0.00 720648.00 720652.00

14:20:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:20:43         0.00      0.00      0.00      0.00      0.00

14:20:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:20:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:20:44         eth0 734409.00 734402.00 906536.11 101123.71      0.00      0.00      0.00      0.00
14:20:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:20:43     active/s passive/s    iseg/s    oseg/s
14:20:44         0.00      0.00 734388.00 734385.00

14:20:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:20:44         0.00      0.00      0.00      0.00      0.00

14:20:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:20:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:20:45         eth0 738659.00 738666.00 911782.20 101710.85      0.00      0.00      0.00      0.00
14:20:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:20:44     active/s passive/s    iseg/s    oseg/s
14:20:45         0.00      0.00 738651.00 738655.00

14:20:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:20:45         0.00      0.00      0.00      0.00      0.00

14:20:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:20:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:20:46         eth0 744642.00 744643.00 919167.47 102533.85      0.00      0.00      0.00      0.00
14:20:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:20:45     active/s passive/s    iseg/s    oseg/s
14:20:46         0.00      0.00 744655.00 744647.00

14:20:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:20:46         0.00      0.00      0.00      0.00      0.00

14:20:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:20:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:20:47         eth0 737936.00 737933.00 910889.75 101609.92      0.00      0.00      0.00      0.00
14:20:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:20:46     active/s passive/s    iseg/s    oseg/s
14:20:47         0.00      0.00 737924.00 737932.00

14:20:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:20:47         0.00      0.00      0.00      0.00      0.00

14:20:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:20:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:20:48         eth0 743780.00 743782.00 918103.44 102415.29      0.00      0.00      0.00      0.00
14:20:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:20:47     active/s passive/s    iseg/s    oseg/s
14:20:48         0.00      0.00 743787.00 743783.00

14:20:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:20:48         0.00      0.00      0.00      0.00      0.00

14:20:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:20:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:20:49         eth0 745252.00 745254.00 919920.44 102617.98      0.00      0.00      0.00      0.00
14:20:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:20:48     active/s passive/s    iseg/s    oseg/s
14:20:49         0.00      0.00 745248.00 745250.00

14:20:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:20:49         0.00      0.00      0.00      0.00      0.00

14:20:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:20:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:20:50         eth0 750076.00 750076.00 925875.06 103281.95      0.00      0.00      0.00      0.00
14:20:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:20:49     active/s passive/s    iseg/s    oseg/s
14:20:50         0.00      0.00 750074.00 750072.00

14:20:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:20:50         0.00      0.00      0.00      0.00      0.00

14:20:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:20:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:20:51         eth0 743433.00 743433.00 917672.79 102367.12      0.00      0.00      0.00      0.00
14:20:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:20:50     active/s passive/s    iseg/s    oseg/s
14:20:51         0.00      0.00 743441.00 743442.00

14:20:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:20:51         0.00      0.00      0.00      0.00      0.00

14:20:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:20:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:20:52         eth0 755844.00 755845.00 932994.94 104076.31      0.00      0.00      0.00      0.00
14:20:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:20:51     active/s passive/s    iseg/s    oseg/s
14:20:52         0.00      0.00 755856.00 755859.00

14:20:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:20:52         0.00      0.00      0.00      0.00      0.00

14:20:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:20:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:20:53         eth0 748196.00 748199.00 923554.44 103023.50      0.00      0.00      0.00      0.00
14:20:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:20:52     active/s passive/s    iseg/s    oseg/s
14:20:53         0.00      0.00 748192.00 748191.00

14:20:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:20:53         0.00      0.00      0.00      0.00      0.00

14:20:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:20:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:20:54         eth0 747407.00 747398.00 922580.52 102913.20      0.00      0.00      0.00      0.00
14:20:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:20:53     active/s passive/s    iseg/s    oseg/s
14:20:54         0.00      0.00 747391.00 747389.00

14:20:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:20:54         0.00      0.00      0.00      0.00      0.00

14:20:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:20:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:20:55         eth0 752511.00 752517.00 928880.77 103618.06      0.00      0.00      0.00      0.00
14:20:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:20:54     active/s passive/s    iseg/s    oseg/s
14:20:55         0.00      0.00 752514.00 752512.00

14:20:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:20:55         0.00      0.00      0.00      0.00      0.00

14:20:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:20:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:20:56         eth0 753431.00 753429.00 930016.39 103743.64      0.00      0.00      0.00      0.00
14:20:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:20:55     active/s passive/s    iseg/s    oseg/s
14:20:56         0.00      0.00 753437.00 753438.00

14:20:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:20:56         0.00      0.00      0.00      0.00      0.00

14:20:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:20:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:20:57         eth0 743174.00 743175.00 917354.25 102331.66      0.00      0.00      0.00      0.00
14:20:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:20:56     active/s passive/s    iseg/s    oseg/s
14:20:57         0.00      0.00 743149.00 743150.00

14:20:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:20:57         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 621984.96 621987.92 767755.40  85644.97      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         1.85      0.08 621986.73 621989.85

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
