Linux 6.6.121-0-virt (ip-172-31-4-75) 	03/21/26 	_aarch64_	(48 CPU)

14:23:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:23:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:23:37         eth0     35.00     22.00      5.75      5.67      0.00      0.00      0.00      0.00
14:23:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:23:36     active/s passive/s    iseg/s    oseg/s
14:23:37         0.00      1.00     34.00     22.00

14:23:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:23:37         0.00      0.00      0.00      0.00      0.00

14:23:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:23:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:23:38         eth0      1.00      1.00      0.07      0.09      0.00      0.00      0.00      0.00
14:23:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:23:37     active/s passive/s    iseg/s    oseg/s
14:23:38         0.00      0.00      0.00      0.00

14:23:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:23:38         0.00      0.00      0.00      0.00      0.00

14:23:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:23:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:23:39         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:23:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:23:38     active/s passive/s    iseg/s    oseg/s
14:23:39         0.00      0.00      0.00      0.00

14:23:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:23:39         0.00      0.00      0.00      0.00      0.00

14:23:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:23:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:23:40         eth0     19.00     14.00      4.45      4.86      0.00      0.00      0.00      0.00
14:23:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:23:39     active/s passive/s    iseg/s    oseg/s
14:23:40         0.00      1.00     18.00     14.00

14:23:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:23:40         0.00      0.00      0.00      0.00      0.00

14:23:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:23:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:23:41         eth0 671654.00 671837.00 828671.82  92490.80      0.00      0.00      0.00      0.00
14:23:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:23:40     active/s passive/s    iseg/s    oseg/s
14:23:41       128.00      0.00 671720.00 671906.00

14:23:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:23:41         0.00      0.00      0.00      0.00      0.00

14:23:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:23:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:23:42         eth0 977824.00 977808.00 1207001.50 134639.58      0.00      0.00      0.00      0.00
14:23:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:23:41     active/s passive/s    iseg/s    oseg/s
14:23:42         0.00      0.00 977809.00 977811.00

14:23:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:23:42         0.00      0.00      0.00      0.00      0.00

14:23:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:23:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:23:43         eth0 982162.00 982175.00 1212356.22 135240.89      0.00      0.00      0.00      0.00
14:23:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:23:42     active/s passive/s    iseg/s    oseg/s
14:23:43         0.00      0.00 982324.00 982330.00

14:23:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:23:43         0.00      0.00      0.00      0.00      0.00

14:23:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:23:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:23:44         eth0 984498.00 984503.00 1215239.72 135561.45      0.00      0.00      0.00      0.00
14:23:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:23:43     active/s passive/s    iseg/s    oseg/s
14:23:44         0.00      0.00 984495.00 984487.00

14:23:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:23:44         0.00      0.00      0.00      0.00      0.00

14:23:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:23:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:23:45         eth0 977636.00 977640.00 1206769.44 134616.45      0.00      0.00      0.00      0.00
14:23:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:23:44     active/s passive/s    iseg/s    oseg/s
14:23:45         0.00      0.00 977475.00 977480.00

14:23:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:23:45         0.00      0.00      0.00      0.00      0.00

14:23:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:23:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:23:46         eth0 979228.00 979225.00 1208734.56 134834.69      0.00      0.00      0.00      0.00
14:23:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:23:45     active/s passive/s    iseg/s    oseg/s
14:23:46         0.00      0.00 979287.00 979283.00

14:23:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:23:46         0.00      0.00      0.00      0.00      0.00

14:23:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:23:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:23:47         eth0 985120.00 985118.00 1216007.50 135646.13      0.00      0.00      0.00      0.00
14:23:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:23:46     active/s passive/s    iseg/s    oseg/s
14:23:47         0.00      0.00 985157.00 985151.00

14:23:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:23:47         0.00      0.00      0.00      0.00      0.00

14:23:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:23:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:23:48         eth0 983268.00 983273.00 1213721.44 135392.08      0.00      0.00      0.00      0.00
14:23:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:23:47     active/s passive/s    iseg/s    oseg/s
14:23:48         0.00      0.00 983195.00 983205.00

14:23:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:23:48         0.00      0.00      0.00      0.00      0.00

14:23:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:23:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:23:49         eth0 981331.00 981332.00 1211330.45 135124.82      0.00      0.00      0.00      0.00
14:23:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:23:48     active/s passive/s    iseg/s    oseg/s
14:23:49         0.00      0.00 981382.00 981372.00

14:23:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:23:49         0.00      0.00      0.00      0.00      0.00

14:23:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:23:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:23:50         eth0 975384.00 975373.00 1203989.62 134304.29      0.00      0.00      0.00      0.00
14:23:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:23:49     active/s passive/s    iseg/s    oseg/s
14:23:50         0.00      0.00 975347.00 975357.00

14:23:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:23:50         0.00      0.00      0.00      0.00      0.00

14:23:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:23:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:23:51         eth0 980869.00 980870.00 1210760.17 135061.20      0.00      0.00      0.00      0.00
14:23:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:23:50     active/s passive/s    iseg/s    oseg/s
14:23:51         0.00      0.00 980986.00 980986.00

14:23:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:23:51         0.00      0.00      0.00      0.00      0.00

14:23:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:23:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:23:52         eth0 999978.00 999971.00 1234347.84 137691.32      0.00      0.00      0.00      0.00
14:23:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:23:51     active/s passive/s    iseg/s    oseg/s
14:23:52         0.00      0.00 999929.00 999925.00

14:23:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:23:52         0.00      0.00      0.00      0.00      0.00

14:23:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:23:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:23:53         eth0 997866.00 997861.00 1231740.84 137400.78      0.00      0.00      0.00      0.00
14:23:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:23:52     active/s passive/s    iseg/s    oseg/s
14:23:53         0.00      0.00 997799.00 997804.00

14:23:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:23:53         0.00      0.00      0.00      0.00      0.00

14:23:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:23:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:23:54         eth0 987412.00 987429.00 1218836.69 135964.34      0.00      0.00      0.00      0.00
14:23:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:23:53     active/s passive/s    iseg/s    oseg/s
14:23:54         0.00      0.00 987375.00 987375.00

14:23:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:23:54         0.00      0.00      0.00      0.00      0.00

14:23:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:23:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:23:55         eth0 988285.00 988292.00 1219913.14 136083.13      0.00      0.00      0.00      0.00
14:23:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:23:54     active/s passive/s    iseg/s    oseg/s
14:23:55         0.00      0.00 988319.00 988299.00

14:23:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:23:55         0.00      0.00      0.00      0.00      0.00

14:23:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:23:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:23:56         eth0 984041.00 984040.00 1214673.29 135497.58      0.00      0.00      0.00      0.00
14:23:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:23:55     active/s passive/s    iseg/s    oseg/s
14:23:56         0.00      0.00 984080.00 984093.00

14:23:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:23:56         0.00      0.00      0.00      0.00      0.00

14:23:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:23:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:23:57         eth0 990860.00 990838.00 1223092.81 136433.75      0.00      0.00      0.00      0.00
14:23:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:23:56     active/s passive/s    iseg/s    oseg/s
14:23:57         0.00      0.00 990791.00 990794.00

14:23:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:23:57         0.00      0.00      0.00      0.00      0.00

14:23:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:23:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:23:58         eth0 990365.00 990361.00 1222481.80 136368.07      0.00      0.00      0.00      0.00
14:23:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:23:57     active/s passive/s    iseg/s    oseg/s
14:23:58         0.00      0.00 990434.00 990422.00

14:23:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:23:58         0.00      0.00      0.00      0.00      0.00

14:23:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:23:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:23:59         eth0 990714.00 990717.00 1222912.59 136417.09      0.00      0.00      0.00      0.00
14:23:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:23:58     active/s passive/s    iseg/s    oseg/s
14:23:59         0.00      0.00 990640.00 990655.00

14:23:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:23:59         0.00      0.00      0.00      0.00      0.00

14:23:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:24:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:24:00         eth0 989210.00 989216.00 1221056.09 136210.41      0.00      0.00      0.00      0.00
14:24:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:23:59     active/s passive/s    iseg/s    oseg/s
14:24:00         0.00      0.00 989327.00 989316.00

14:23:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:24:00         0.00      0.00      0.00      0.00      0.00

14:24:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:24:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:24:01         eth0 990960.00 990970.00 1223216.25 136451.92      0.00      0.00      0.00      0.00
14:24:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:24:00     active/s passive/s    iseg/s    oseg/s
14:24:01         0.00      0.00 990945.00 990947.00

14:24:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:24:01         0.00      0.00      0.00      0.00      0.00

14:24:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:24:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:24:02         eth0 995884.00 995881.00 1229294.31 137128.15      0.00      0.00      0.00      0.00
14:24:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:24:01     active/s passive/s    iseg/s    oseg/s
14:24:02         0.00      0.00 995793.00 995798.00

14:24:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:24:02         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 822484.77 822491.04 1015236.86 113252.67      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         4.92      0.08 822486.96 822493.54

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
