Linux 6.6.121-0-virt (ip-172-31-0-196) 	03/21/26 	_aarch64_	(48 CPU)

14:30:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:30:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:30:41         eth0     47.00     32.00      9.26      8.97      0.00      0.00      0.00      0.00
14:30:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:30:40     active/s passive/s    iseg/s    oseg/s
14:30:41         0.00      2.00     45.00     32.00

14:30:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:30:41         0.00      0.00      0.00      0.00      0.00

14:30:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:30:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:30:42         eth0     18.00     12.00      1.94      2.36      0.00      0.00      0.00      0.00
14:30:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:30:41     active/s passive/s    iseg/s    oseg/s
14:30:42         0.00      0.00     18.00     12.00

14:30:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:30:42         0.00      0.00      0.00      0.00      0.00

14:30:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:30:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:30:43         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:30:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:30:42     active/s passive/s    iseg/s    oseg/s
14:30:43         0.00      0.00      0.00      0.00

14:30:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:30:43         0.00      0.00      0.00      0.00      0.00

14:30:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:30:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:30:44         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:30:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:30:43     active/s passive/s    iseg/s    oseg/s
14:30:44         0.00      0.00      0.00      0.00

14:30:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:30:44         0.00      0.00      0.00      0.00      0.00

14:30:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:30:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:30:45         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:30:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:30:44     active/s passive/s    iseg/s    oseg/s
14:30:45         0.00      0.00      0.00      0.00

14:30:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:30:45         0.00      0.00      0.00      0.00      0.00

14:30:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:30:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:30:46         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:30:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:30:45     active/s passive/s    iseg/s    oseg/s
14:30:46         0.00      0.00      0.00      0.00

14:30:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:30:46         0.00      0.00      0.00      0.00      0.00

14:30:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:30:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:30:47         eth0     17.00     14.00      4.24      3.96      0.00      0.00      0.00      0.00
14:30:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:30:46     active/s passive/s    iseg/s    oseg/s
14:30:47         0.00      1.00     16.00     14.00

14:30:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:30:47         0.00      0.00      0.00      0.00      0.00

14:30:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:30:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:30:48         eth0  81563.00 301553.00   6946.28 441325.16      0.00      0.00      0.00      0.00
14:30:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:30:47     active/s passive/s    iseg/s    oseg/s
14:30:48         0.00    128.00  81661.00 301983.00

14:30:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:30:48         0.00      0.00      0.00      0.00      0.00

14:30:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:30:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:30:49         eth0 1688956.00 6343888.00 144620.17 9291926.64      0.00      0.00      0.00      0.00
14:30:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:30:48     active/s passive/s    iseg/s    oseg/s
14:30:49         0.00      0.00 1688948.00 6343698.00

14:30:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:30:49         0.00      0.00      0.00      0.00      0.00

14:30:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:30:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:30:50         eth0 1690933.00 6365620.00 144921.18 9323861.78      0.00      0.00      0.00      0.00
14:30:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:30:49     active/s passive/s    iseg/s    oseg/s
14:30:50         0.00      0.00 1691059.00 6365896.00

14:30:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:30:50         0.00      0.00      0.00      0.00      0.00

14:30:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:30:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:30:51         eth0 1716453.00 6444945.00 146955.89 9440050.57      0.00      0.00      0.00      0.00
14:30:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:30:50     active/s passive/s    iseg/s    oseg/s
14:30:51         0.00      0.00 1716447.00 6445240.00

14:30:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:30:51         0.00      0.00      0.00      0.00      0.00

14:30:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:30:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:30:52         eth0 1696521.00 6379168.00 145333.49 9343705.89      0.00      0.00      0.00      0.00
14:30:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:30:51     active/s passive/s    iseg/s    oseg/s
14:30:52         0.00      0.00 1696516.00 6378992.00

14:30:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:30:52         0.00      0.00      0.00      0.00      0.00

14:30:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:30:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:30:53         eth0 1699674.00 6377239.00 145479.50 9340879.99      0.00      0.00      0.00      0.00
14:30:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:30:52     active/s passive/s    iseg/s    oseg/s
14:30:53         0.00      0.00 1699546.00 6377000.00

14:30:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:30:53         0.00      0.00      0.00      0.00      0.00

14:30:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:30:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:30:54         eth0 1678165.00 6344381.00 144076.57 9292752.35      0.00      0.00      0.00      0.00
14:30:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:30:53     active/s passive/s    iseg/s    oseg/s
14:30:54         0.00      0.00 1678222.00 6344560.00

14:30:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:30:54         0.00      0.00      0.00      0.00      0.00

14:30:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:30:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:30:55         eth0 1713636.00 6464067.00 146989.57 9468057.83      0.00      0.00      0.00      0.00
14:30:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:30:54     active/s passive/s    iseg/s    oseg/s
14:30:55         0.00      0.00 1713617.00 6464056.00

14:30:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:30:55         0.00      0.00      0.00      0.00      0.00

14:30:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:30:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:30:56         eth0 1691085.00 6384938.00 145108.88 9352157.03      0.00      0.00      0.00      0.00
14:30:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:30:55     active/s passive/s    iseg/s    oseg/s
14:30:56         0.00      0.00 1691133.00 6385032.00

14:30:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:30:56         0.00      0.00      0.00      0.00      0.00

14:30:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:30:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:30:57         eth0 1704521.00 6429630.00 146207.91 9417618.43      0.00      0.00      0.00      0.00
14:30:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:30:56     active/s passive/s    iseg/s    oseg/s
14:30:57         0.00      0.00 1704508.00 6429736.00

14:30:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:30:57         0.00      0.00      0.00      0.00      0.00

14:30:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:30:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:30:58         eth0 1688968.00 6387802.00 145031.36 9356352.21      0.00      0.00      0.00      0.00
14:30:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:30:57     active/s passive/s    iseg/s    oseg/s
14:30:58         0.00      0.00 1688920.00 6387600.00

14:30:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:30:58         0.00      0.00      0.00      0.00      0.00

14:30:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:30:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:30:59         eth0 1699407.00 6427747.00 145929.81 9414860.31      0.00      0.00      0.00      0.00
14:30:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:30:58     active/s passive/s    iseg/s    oseg/s
14:30:59         0.00      0.00 1699433.00 6427752.00

14:30:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:30:59         0.00      0.00      0.00      0.00      0.00

14:30:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:31:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:31:00         eth0 1694481.00 6406047.00 145477.49 9383075.91      0.00      0.00      0.00      0.00
14:31:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:30:59     active/s passive/s    iseg/s    oseg/s
14:31:00         0.00      0.00 1694504.00 6406088.00

14:30:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:31:00         0.00      0.00      0.00      0.00      0.00

14:31:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:31:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:31:01         eth0 1683944.00 6367274.00 144586.45 9326284.19      0.00      0.00      0.00      0.00
14:31:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:31:00     active/s passive/s    iseg/s    oseg/s
14:31:01         0.00      0.00 1683901.00 6367176.00

14:31:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:31:01         0.00      0.00      0.00      0.00      0.00

14:31:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:31:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:31:02         eth0 1690474.00 6367879.00 144920.36 9327170.41      0.00      0.00      0.00      0.00
14:31:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:31:01     active/s passive/s    iseg/s    oseg/s
14:31:02         0.00      0.00 1690503.00 6367872.00

14:31:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:31:02         0.00      0.00      0.00      0.00      0.00

14:31:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:31:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:31:03         eth0 1710176.00 6435655.00 146551.11 9426443.50      0.00      0.00      0.00      0.00
14:31:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:31:02     active/s passive/s    iseg/s    oseg/s
14:31:03         0.00      0.00 1710168.00 6435800.00

14:31:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:31:03         0.00      0.00      0.00      0.00      0.00

14:31:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:31:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:31:04         eth0 1704241.00 6421683.00 146118.88 9405978.35      0.00      0.00      0.00      0.00
14:31:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:31:03     active/s passive/s    iseg/s    oseg/s
14:31:04         0.00      0.00 1704264.00 6421640.00

14:31:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:31:04         0.00      0.00      0.00      0.00      0.00

14:31:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:31:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:31:05         eth0 1698102.00 6423222.00 145821.98 9408232.38      0.00      0.00      0.00      0.00
14:31:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:31:04     active/s passive/s    iseg/s    oseg/s
14:31:05         0.00      0.00 1698208.00 6423448.00

14:31:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:31:05         0.00      0.00      0.00      0.00      0.00

14:31:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:31:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:31:06         eth0 1711246.00 6456702.00 146800.57 9457271.59      0.00      0.00      0.00      0.00
14:31:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:31:05     active/s passive/s    iseg/s    oseg/s
14:31:06         0.00      0.00 1711131.00 6456432.00

14:31:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:31:06         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 1178562.62 4443442.23 101072.80 6508385.38      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      5.04 1178568.00 4443463.81

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
