Linux 6.6.121-0-virt (ip-172-31-4-75) 	03/21/26 	_aarch64_	(48 CPU)

14:17:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:17:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:17:23         eth0     36.00     22.00      5.84      5.67      0.00      0.00      0.00      0.00
14:17:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:17:22     active/s passive/s    iseg/s    oseg/s
14:17:23         0.00      1.00     35.00     22.00

14:17:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:17:23         0.00      0.00      0.00      0.00      0.00

14:17:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:17:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:17:24         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:17:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:17:23     active/s passive/s    iseg/s    oseg/s
14:17:24         0.00      0.00      0.00      0.00

14:17:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:17:24         0.00      0.00      0.00      0.00      0.00

14:17:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:17:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:17:25         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:17:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:17:24     active/s passive/s    iseg/s    oseg/s
14:17:25         0.00      0.00      0.00      0.00

14:17:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:17:25         0.00      0.00      0.00      0.00      0.00

14:17:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:17:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:17:26         eth0     18.00     14.00      4.31      3.99      0.00      0.00      0.00      0.00
14:17:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:17:25     active/s passive/s    iseg/s    oseg/s
14:17:26         0.00      1.00     17.00     13.00

14:17:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:17:26         0.00      0.00      0.00      0.00      0.00

14:17:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:17:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:17:27         eth0 752722.00 752906.00 124925.64 100714.53      0.00      0.00      0.00      0.00
14:17:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:17:26     active/s passive/s    iseg/s    oseg/s
14:17:27       128.00      0.00 752841.00 753016.00

14:17:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:17:27         0.00      0.00      0.00      0.00      0.00

14:17:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:17:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:17:28         eth0 1061505.00 1061513.00 176226.42 142018.83      0.00      0.00      0.00      0.00
14:17:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:17:27     active/s passive/s    iseg/s    oseg/s
14:17:28         0.00      0.00 1061559.00 1061576.00

14:17:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:17:28         0.00      0.00      0.00      0.00      0.00

14:17:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:17:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:17:29         eth0 1058425.00 1058424.00 175715.09 141605.55      0.00      0.00      0.00      0.00
14:17:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:17:28     active/s passive/s    iseg/s    oseg/s
14:17:29         0.00      0.00 1058373.00 1058358.00

14:17:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:17:29         0.00      0.00      0.00      0.00      0.00

14:17:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:17:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:17:30         eth0 1049197.00 1049179.00 174183.10 140368.67      0.00      0.00      0.00      0.00
14:17:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:17:29     active/s passive/s    iseg/s    oseg/s
14:17:30         0.00      0.00 1049193.00 1049183.00

14:17:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:17:30         0.00      0.00      0.00      0.00      0.00

14:17:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:17:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:17:31         eth0 1045196.00 1045187.00 173518.87 139834.59      0.00      0.00      0.00      0.00
14:17:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:17:30     active/s passive/s    iseg/s    oseg/s
14:17:31         0.00      0.00 1045176.00 1045202.00

14:17:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:17:31         0.00      0.00      0.00      0.00      0.00

14:17:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:17:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:17:32         eth0 1037848.00 1037869.00 172298.98 138855.52      0.00      0.00      0.00      0.00
14:17:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:17:31     active/s passive/s    iseg/s    oseg/s
14:17:32         0.00      0.00 1037969.00 1037967.00

14:17:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:17:32         0.00      0.00      0.00      0.00      0.00

14:17:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:17:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:17:33         eth0 1045893.00 1045901.00 173634.58 139930.11      0.00      0.00      0.00      0.00
14:17:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:17:32     active/s passive/s    iseg/s    oseg/s
14:17:33         0.00      0.00 1045852.00 1045846.00

14:17:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:17:33         0.00      0.00      0.00      0.00      0.00

14:17:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:17:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:17:34         eth0 1047605.00 1047587.00 173918.80 140155.68      0.00      0.00      0.00      0.00
14:17:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:17:33     active/s passive/s    iseg/s    oseg/s
14:17:34         0.00      0.00 1047578.00 1047586.00

14:17:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:17:34         0.00      0.00      0.00      0.00      0.00

14:17:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:17:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:17:35         eth0 1052694.00 1052695.00 174763.65 140839.08      0.00      0.00      0.00      0.00
14:17:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:17:34     active/s passive/s    iseg/s    oseg/s
14:17:35         0.00      0.00 1052649.00 1052639.00

14:17:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:17:35         0.00      0.00      0.00      0.00      0.00

14:17:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:17:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:17:36         eth0 1055325.00 1055333.00 175200.44 141192.01      0.00      0.00      0.00      0.00
14:17:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:17:35     active/s passive/s    iseg/s    oseg/s
14:17:36         0.00      0.00 1055265.00 1055270.00

14:17:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:17:36         0.00      0.00      0.00      0.00      0.00

14:17:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:17:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:17:37         eth0 1065960.00 1065956.00 176966.02 142613.25      0.00      0.00      0.00      0.00
14:17:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:17:36     active/s passive/s    iseg/s    oseg/s
14:17:37         0.00      0.00 1066041.00 1066032.00

14:17:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:17:37         0.00      0.00      0.00      0.00      0.00

14:17:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:17:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:17:38         eth0 1049170.00 1049183.00 174178.61 140369.21      0.00      0.00      0.00      0.00
14:17:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:17:37     active/s passive/s    iseg/s    oseg/s
14:17:38         0.00      0.00 1049112.00 1049126.00

14:17:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:17:38         0.00      0.00      0.00      0.00      0.00

14:17:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:17:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:17:39         eth0 1049583.00 1049561.00 174247.18 140419.78      0.00      0.00      0.00      0.00
14:17:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:17:38     active/s passive/s    iseg/s    oseg/s
14:17:39         0.00      0.00 1049608.00 1049596.00

14:17:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:17:39         0.00      0.00      0.00      0.00      0.00

14:17:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:17:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:17:40         eth0 1053079.00 1053084.00 174827.57 140891.12      0.00      0.00      0.00      0.00
14:17:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:17:39     active/s passive/s    iseg/s    oseg/s
14:17:40         0.00      0.00 1053118.00 1053130.00

14:17:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:17:40         0.00      0.00      0.00      0.00      0.00

14:17:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:17:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:17:41         eth0 1045074.00 1045071.00 173498.61 139819.07      0.00      0.00      0.00      0.00
14:17:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:17:40     active/s passive/s    iseg/s    oseg/s
14:17:41         0.00      0.00 1045104.00 1045103.00

14:17:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:17:41         0.00      0.00      0.00      0.00      0.00

14:17:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:17:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:17:42         eth0 1051537.00 1051541.00 174571.48 140684.64      0.00      0.00      0.00      0.00
14:17:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:17:41     active/s passive/s    iseg/s    oseg/s
14:17:42         0.00      0.00 1051517.00 1051510.00

14:17:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:17:42         0.00      0.00      0.00      0.00      0.00

14:17:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:17:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:17:43         eth0 1050334.00 1050350.00 174371.68 140525.23      0.00      0.00      0.00      0.00
14:17:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:17:42     active/s passive/s    iseg/s    oseg/s
14:17:43         0.00      0.00 1050283.00 1050286.00

14:17:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:17:43         0.00      0.00      0.00      0.00      0.00

14:17:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:17:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:17:44         eth0 1043429.00 1043429.00 173225.52 139599.39      0.00      0.00      0.00      0.00
14:17:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:17:43     active/s passive/s    iseg/s    oseg/s
14:17:44         0.00      0.00 1043404.00 1043389.00

14:17:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:17:44         0.00      0.00      0.00      0.00      0.00

14:17:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:17:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:17:45         eth0 1048835.00 1048814.00 174123.00 140319.84      0.00      0.00      0.00      0.00
14:17:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:17:44     active/s passive/s    iseg/s    oseg/s
14:17:45         0.00      0.00 1048858.00 1048872.00

14:17:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:17:45         0.00      0.00      0.00      0.00      0.00

14:17:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:17:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:17:46         eth0 1043600.00 1043606.00 173253.91 139623.07      0.00      0.00      0.00      0.00
14:17:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:17:45     active/s passive/s    iseg/s    oseg/s
14:17:46         0.00      0.00 1043594.00 1043591.00

14:17:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:17:46         0.00      0.00      0.00      0.00      0.00

14:17:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:17:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:17:47         eth0 1048429.00 1048443.00 174055.60 140270.21      0.00      0.00      0.00      0.00
14:17:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:17:46     active/s passive/s    iseg/s    oseg/s
14:17:47         0.00      0.00 1048498.00 1048486.00

14:17:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:17:47         0.00      0.00      0.00      0.00      0.00

14:17:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:17:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:17:48         eth0 1047793.00 1047791.00 173950.01 140182.98      0.00      0.00      0.00      0.00
14:17:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:17:47     active/s passive/s    iseg/s    oseg/s
14:17:48         0.00      0.00 1047765.00 1047778.00

14:17:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:17:48         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 877049.50 877056.12 145602.50 117340.08      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         4.92      0.08 877054.19 877060.65

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
