Linux 6.6.121-0-virt (ip-172-31-0-196) 	03/21/26 	_aarch64_	(48 CPU)

14:26:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:26:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:26:48         eth0     48.00     33.00      9.35      9.31      0.00      0.00      0.00      0.00
14:26:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:26:47     active/s passive/s    iseg/s    oseg/s
14:26:48         0.00      2.00     47.00     33.00

14:26:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:26:48         0.00      0.00      0.00      0.00      0.00

14:26:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:26:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:26:49         eth0     16.00      9.00      1.77      1.89      0.00      0.00      0.00      0.00
14:26:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:26:48     active/s passive/s    iseg/s    oseg/s
14:26:49         0.00      0.00     16.00      9.00

14:26:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:26:49         0.00      0.00      0.00      0.00      0.00

14:26:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:26:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:26:50         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:26:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:26:49     active/s passive/s    iseg/s    oseg/s
14:26:50         0.00      0.00      0.00      0.00

14:26:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:26:50         0.00      0.00      0.00      0.00      0.00

14:26:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:26:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:26:51         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:26:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:26:50     active/s passive/s    iseg/s    oseg/s
14:26:51         0.00      0.00      0.00      0.00

14:26:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:26:51         0.00      0.00      0.00      0.00      0.00

14:26:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:26:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:26:52         eth0      1.00      1.00      0.07      0.09      0.00      0.00      0.00      0.00
14:26:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:26:51     active/s passive/s    iseg/s    oseg/s
14:26:52         0.00      0.00      0.00      0.00

14:26:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:26:52         0.00      0.00      0.00      0.00      0.00

14:26:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:26:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:26:53         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:26:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:26:52     active/s passive/s    iseg/s    oseg/s
14:26:53         0.00      0.00      0.00      0.00

14:26:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:26:53         0.00      0.00      0.00      0.00      0.00

14:26:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:26:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:26:54         eth0     17.00     13.00      4.24      3.90      0.00      0.00      0.00      0.00
14:26:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:26:53     active/s passive/s    iseg/s    oseg/s
14:26:54         0.00      1.00     16.00     13.00

14:26:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:26:54         0.00      0.00      0.00      0.00      0.00

14:26:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:26:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:26:55         eth0  82688.00 308311.00   7061.26 451447.14      0.00      0.00      0.00      0.00
14:26:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:26:54     active/s passive/s    iseg/s    oseg/s
14:26:55         0.00     48.00  82785.00 308703.00

14:26:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:26:55         0.00      0.00      0.00      0.00      0.00

14:26:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:26:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:26:56         eth0 1052854.00 3927506.00  89902.20 5752703.21      0.00      0.00      0.00      0.00
14:26:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:26:55     active/s passive/s    iseg/s    oseg/s
14:26:56         0.00      0.00 1052829.00 3927456.00

14:26:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:26:56         0.00      0.00      0.00      0.00      0.00

14:26:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:26:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:26:57         eth0 1064683.00 3964540.00  90846.00 5806947.74      0.00      0.00      0.00      0.00
14:26:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:26:56     active/s passive/s    iseg/s    oseg/s
14:26:57         0.00      0.00 1064690.00 3964440.00

14:26:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:26:57         0.00      0.00      0.00      0.00      0.00

14:26:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:26:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:26:58         eth0 1094588.00 4056552.00  93218.80 5941719.66      0.00      0.00      0.00      0.00
14:26:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:26:57     active/s passive/s    iseg/s    oseg/s
14:26:58         0.00      0.00 1094580.00 4056600.00

14:26:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:26:58         0.00      0.00      0.00      0.00      0.00

14:26:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:26:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:26:59         eth0 1097254.00 4070970.00  93487.48 5962837.93      0.00      0.00      0.00      0.00
14:26:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:26:58     active/s passive/s    iseg/s    oseg/s
14:26:59         0.00      0.00 1097255.00 4070960.00

14:26:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:26:59         0.00      0.00      0.00      0.00      0.00

14:26:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:27:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:27:00         eth0 1100352.00 4082776.00  93755.01 5980130.52      0.00      0.00      0.00      0.00
14:27:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:26:59     active/s passive/s    iseg/s    oseg/s
14:27:00         0.00      0.00 1100357.00 4082848.00

14:26:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:27:00         0.00      0.00      0.00      0.00      0.00

14:27:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:27:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:27:01         eth0 1080657.00 4022936.00  92198.53 5892481.58      0.00      0.00      0.00      0.00
14:27:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:27:00     active/s passive/s    iseg/s    oseg/s
14:27:01         0.00      0.00 1080672.00 4022856.00

14:27:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:27:01         0.00      0.00      0.00      0.00      0.00

14:27:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:27:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:27:02         eth0 1077484.00 4013885.00  91954.95 5879224.45      0.00      0.00      0.00      0.00
14:27:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:27:01     active/s passive/s    iseg/s    oseg/s
14:27:02         0.00      0.00 1077440.00 4013848.00

14:27:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:27:02         0.00      0.00      0.00      0.00      0.00

14:27:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:27:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:27:03         eth0 1082566.00 4023640.00  92302.30 5893512.74      0.00      0.00      0.00      0.00
14:27:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:27:02     active/s passive/s    iseg/s    oseg/s
14:27:03         0.00      0.00 1082577.00 4023656.00

14:27:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:27:03         0.00      0.00      0.00      0.00      0.00

14:27:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:27:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:27:04         eth0 1076740.00 4006619.00  91848.88 5868581.64      0.00      0.00      0.00      0.00
14:27:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:27:03     active/s passive/s    iseg/s    oseg/s
14:27:04         0.00      0.00 1076742.00 4006624.00

14:27:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:27:04         0.00      0.00      0.00      0.00      0.00

14:27:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:27:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:27:05         eth0 1081358.00 4021432.00  92221.44 5890278.63      0.00      0.00      0.00      0.00
14:27:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:27:04     active/s passive/s    iseg/s    oseg/s
14:27:05         0.00      0.00 1081344.00 4021312.00

14:27:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:27:05         0.00      0.00      0.00      0.00      0.00

14:27:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:27:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:27:06         eth0 1092689.00 4053803.00  93096.16 5937693.18      0.00      0.00      0.00      0.00
14:27:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:27:05     active/s passive/s    iseg/s    oseg/s
14:27:06         0.00      0.00 1092698.00 4053888.00

14:27:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:27:06         0.00      0.00      0.00      0.00      0.00

14:27:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:27:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:27:07         eth0 1105027.00 4096045.00  94115.69 5999565.87      0.00      0.00      0.00      0.00
14:27:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:27:06     active/s passive/s    iseg/s    oseg/s
14:27:07         0.00      0.00 1105011.00 4096040.00

14:27:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:27:07         0.00      0.00      0.00      0.00      0.00

14:27:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:27:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:27:08         eth0 1079942.00 4021372.00  92147.92 5890189.42      0.00      0.00      0.00      0.00
14:27:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:27:07     active/s passive/s    iseg/s    oseg/s
14:27:08         0.00      0.00 1079960.00 4021432.00

14:27:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:27:08         0.00      0.00      0.00      0.00      0.00

14:27:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:27:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:27:09         eth0 1091433.00 4061117.00  93100.89 5948406.07      0.00      0.00      0.00      0.00
14:27:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:27:08     active/s passive/s    iseg/s    oseg/s
14:27:09         0.00      0.00 1091454.00 4061208.00

14:27:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:27:09         0.00      0.00      0.00      0.00      0.00

14:27:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:27:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:27:10         eth0 1088770.00 4047308.00  92836.96 5928179.83      0.00      0.00      0.00      0.00
14:27:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:27:09     active/s passive/s    iseg/s    oseg/s
14:27:10         0.00      0.00 1088756.00 4047144.00

14:27:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:27:10         0.00      0.00      0.00      0.00      0.00

14:27:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:27:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:27:11         eth0 1087911.00 4041204.00  92738.64 5919239.06      0.00      0.00      0.00      0.00
14:27:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:27:10     active/s passive/s    iseg/s    oseg/s
14:27:11         0.00      0.00 1087889.00 4041336.00

14:27:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:27:11         0.00      0.00      0.00      0.00      0.00

14:27:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:27:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:27:12         eth0 1088714.00 4045999.00  92821.20 5926262.55      0.00      0.00      0.00      0.00
14:27:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:27:11     active/s passive/s    iseg/s    oseg/s
14:27:12         0.00      0.00 1088747.00 4045840.00

14:27:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:27:12         0.00      0.00      0.00      0.00      0.00

14:27:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:27:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:27:13         eth0 1110017.00 4112822.00  94524.13 6024139.52      0.00      0.00      0.00      0.00
14:27:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:27:12     active/s passive/s    iseg/s    oseg/s
14:27:13         0.00      0.00 1110021.00 4113008.00

14:27:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:27:13         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 755223.42 2806880.50  64392.07 4111290.61      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      1.96 755226.38 2806894.38

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
