Linux 6.6.121-0-virt (ip-172-31-4-75) 	03/21/26 	_aarch64_	(48 CPU)

14:26:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:26:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:26:52         eth0     37.00     23.00      5.91      5.75      0.00      0.00      0.00      0.00
14:26:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:26:51     active/s passive/s    iseg/s    oseg/s
14:26:52         0.00      1.00     36.00     22.00

14:26:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:26:52         0.00      0.00      0.00      0.00      0.00

14:26:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:26:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:26:53         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:26:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:26:52     active/s passive/s    iseg/s    oseg/s
14:26:53         0.00      0.00      0.00      0.00

14:26:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:26:53         0.00      0.00      0.00      0.00      0.00

14:26:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:26:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:26:54         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:26:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:26:53     active/s passive/s    iseg/s    oseg/s
14:26:54         0.00      0.00      0.00      0.00

14:26:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:26:54         0.00      0.00      0.00      0.00      0.00

14:26:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:26:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:26:55         eth0     22.00     16.00      4.90      5.11      0.00      0.00      0.00      0.00
14:26:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:26:54     active/s passive/s    iseg/s    oseg/s
14:26:55         0.00      1.00     21.00     16.00

14:26:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:26:55         0.00      0.00      0.00      0.00      0.00

14:26:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:26:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:26:56         eth0 3289928.00 881547.00 4773708.41  87352.63      0.00      0.00      0.00      0.00
14:26:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:26:55     active/s passive/s    iseg/s    oseg/s
14:26:56        48.00      0.00 687580.00 881707.00

14:26:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:26:56         0.00      0.00      0.00      0.00      0.00

14:26:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:26:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:26:57         eth0 3981109.00 1069410.00 5776787.51 105860.89      0.00      0.00      0.00      0.00
14:26:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:26:56     active/s passive/s    iseg/s    oseg/s
14:26:57         0.00      0.00 838955.00 1069402.00

14:26:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:26:57         0.00      0.00      0.00      0.00      0.00

14:26:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:26:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:26:58         eth0 4019432.00 1082773.00 5832396.02 107077.76      0.00      0.00      0.00      0.00
14:26:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:26:57     active/s passive/s    iseg/s    oseg/s
14:26:58         0.00      0.00 850216.00 1082820.00

14:26:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:26:58         0.00      0.00      0.00      0.00      0.00

14:26:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:26:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:26:59         eth0 4076562.00 1099336.00 5915294.41 108674.92      0.00      0.00      0.00      0.00
14:26:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:26:58     active/s passive/s    iseg/s    oseg/s
14:26:59         0.00      0.00 863837.00 1099345.00

14:26:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:26:59         0.00      0.00      0.00      0.00      0.00

14:26:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:27:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:27:00         eth0 4090836.00 1103721.00 5936006.83 109090.84      0.00      0.00      0.00      0.00
14:27:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:26:59     active/s passive/s    iseg/s    oseg/s
14:27:00         0.00      0.00 869935.00 1103648.00

14:26:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:27:00         0.00      0.00      0.00      0.00      0.00

14:27:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:27:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:27:01         eth0 4029900.00 1082422.00 5847585.66 107152.06      0.00      0.00      0.00      0.00
14:27:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:27:00     active/s passive/s    iseg/s    oseg/s
14:27:01         0.00      0.00 845144.00 1082454.00

14:27:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:27:01         0.00      0.00      0.00      0.00      0.00

14:27:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:27:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:27:02         eth0 4015198.00 1077598.00 5826252.25 106705.10      0.00      0.00      0.00      0.00
14:27:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:27:01     active/s passive/s    iseg/s    oseg/s
14:27:02         0.00      0.00 841943.00 1077578.00

14:27:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:27:02         0.00      0.00      0.00      0.00      0.00

14:27:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:27:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:27:03         eth0 4023731.00 1082429.00 5838634.12 107095.14      0.00      0.00      0.00      0.00
14:27:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:27:02     active/s passive/s    iseg/s    oseg/s
14:27:03         0.00      0.00 850851.00 1082454.00

14:27:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:27:03         0.00      0.00      0.00      0.00      0.00

14:27:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:27:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:27:04         eth0 4001218.00 1075683.00 5805966.62 106451.94      0.00      0.00      0.00      0.00
14:27:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:27:03     active/s passive/s    iseg/s    oseg/s
14:27:04         0.00      0.00 844016.00 1075678.00

14:27:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:27:04         0.00      0.00      0.00      0.00      0.00

14:27:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:27:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:27:05         eth0 4003274.00 1074705.00 5808949.87 106407.90      0.00      0.00      0.00      0.00
14:27:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:27:04     active/s passive/s    iseg/s    oseg/s
14:27:05         0.00      0.00 838461.00 1074634.00

14:27:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:27:05         0.00      0.00      0.00      0.00      0.00

14:27:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:27:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:27:06         eth0 4074409.00 1099923.00 5912170.40 108693.01      0.00      0.00      0.00      0.00
14:27:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:27:05     active/s passive/s    iseg/s    oseg/s
14:27:06         0.00      0.00 867127.00 1099934.00

14:27:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:27:06         0.00      0.00      0.00      0.00      0.00

14:27:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:27:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:27:07         eth0 4078610.00 1098747.00 5918266.16 108656.62      0.00      0.00      0.00      0.00
14:27:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:27:06     active/s passive/s    iseg/s    oseg/s
14:27:07         0.00      0.00 861936.00 1098792.00

14:27:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:27:07         0.00      0.00      0.00      0.00      0.00

14:27:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:27:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:27:08         eth0 4037333.00 1086145.00 5858369.94 107460.99      0.00      0.00      0.00      0.00
14:27:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:27:07     active/s passive/s    iseg/s    oseg/s
14:27:08         0.00      0.00 849910.00 1086119.00

14:27:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:27:08         0.00      0.00      0.00      0.00      0.00

14:27:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:27:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:27:09         eth0 4036575.00 1083268.00 5857271.35 107269.16      0.00      0.00      0.00      0.00
14:27:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:27:08     active/s passive/s    iseg/s    oseg/s
14:27:09         0.00      0.00 846490.00 1083272.00

14:27:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:27:09         0.00      0.00      0.00      0.00      0.00

14:27:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:27:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:27:10         eth0 4061494.00 1093396.00 5893430.05 108151.87      0.00      0.00      0.00      0.00
14:27:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:27:09     active/s passive/s    iseg/s    oseg/s
14:27:10         0.00      0.00 858732.00 1093409.00

14:27:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:27:10         0.00      0.00      0.00      0.00      0.00

14:27:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:27:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:27:11         eth0 4036109.00 1085927.00 5856592.47 107436.19      0.00      0.00      0.00      0.00
14:27:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:27:10     active/s passive/s    iseg/s    oseg/s
14:27:11         0.00      0.00 853154.00 1086009.00

14:27:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:27:11         0.00      0.00      0.00      0.00      0.00

14:27:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:27:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:27:12         eth0 4056566.00 1091962.00 5886279.27 108014.69      0.00      0.00      0.00      0.00
14:27:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:27:11     active/s passive/s    iseg/s    oseg/s
14:27:12         0.00      0.00 857408.00 1091911.00

14:27:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:27:12         0.00      0.00      0.00      0.00      0.00

14:27:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:27:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:27:13         eth0 4081617.00 1099988.00 5922629.56 108764.22      0.00      0.00      0.00      0.00
14:27:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:27:12     active/s passive/s    iseg/s    oseg/s
14:27:13         0.00      0.00 867151.00 1099929.00

14:27:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:27:13         0.00      0.00      0.00      0.00      0.00

14:27:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:27:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:27:14         eth0 4115823.00 1109553.00 5972264.15 109698.00      0.00      0.00      0.00      0.00
14:27:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:27:13     active/s passive/s    iseg/s    oseg/s
14:27:14         0.00      0.00 870236.00 1109648.00

14:27:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:27:14         0.00      0.00      0.00      0.00      0.00

14:27:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:27:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:27:15         eth0 4018625.00 1079033.00 5831225.04 106828.98      0.00      0.00      0.00      0.00
14:27:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:27:14     active/s passive/s    iseg/s    oseg/s
14:27:15         0.00      0.00 844118.00 1078931.00

14:27:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:27:15         0.00      0.00      0.00      0.00      0.00

14:27:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:27:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:27:16         eth0 3996844.00 1070848.00 5799619.76 106099.63      0.00      0.00      0.00      0.00
14:27:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:27:15     active/s passive/s    iseg/s    oseg/s
14:27:16         0.00      0.00 834537.00 1070844.00

14:27:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:27:16         0.00      0.00      0.00      0.00      0.00

14:27:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:27:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:27:17         eth0 3981695.00 1068841.00 5777637.74 105829.56      0.00      0.00      0.00      0.00
14:27:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:27:16     active/s passive/s    iseg/s    oseg/s
14:27:17         0.00      0.00 836374.00 1068824.00

14:27:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:27:17         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 3388728.73 911434.38 4917205.71  90183.96      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         1.85      0.08 714544.92 911437.69

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
