Linux 6.6.121-0-virt (ip-172-31-4-75) 	03/21/26 	_aarch64_	(48 CPU)

14:30:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:30:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:30:45         eth0     37.00     22.00      5.89      5.67      0.00      0.00      0.00      0.00
14:30:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:30:44     active/s passive/s    iseg/s    oseg/s
14:30:45         0.00      1.00     36.00     22.00

14:30:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:30:45         0.00      0.00      0.00      0.00      0.00

14:30:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:30:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:30:46         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:30:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:30:45     active/s passive/s    iseg/s    oseg/s
14:30:46         0.00      0.00      0.00      0.00

14:30:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:30:46         0.00      0.00      0.00      0.00      0.00

14:30:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:30:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:30:47         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:30:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:30:46     active/s passive/s    iseg/s    oseg/s
14:30:47         0.00      0.00      0.00      0.00

14:30:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:30:47         0.00      0.00      0.00      0.00      0.00

14:30:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:30:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:30:48         eth0     22.00     16.00      4.90      5.11      0.00      0.00      0.00      0.00
14:30:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:30:47     active/s passive/s    iseg/s    oseg/s
14:30:48         0.00      1.00     22.00     16.00

14:30:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:30:48         0.00      0.00      0.00      0.00      0.00

14:30:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:30:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:30:49         eth0 5401778.00 1440612.00 7837776.77 142982.65      0.00      0.00      0.00      0.00
14:30:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:30:48     active/s passive/s    iseg/s    oseg/s
14:30:49       128.00      0.00 1008728.00 1441073.00

14:30:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:30:49         0.00      0.00      0.00      0.00      0.00

14:30:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:30:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:30:50         eth0 6384311.00 1696327.00 9263953.44 168561.99      0.00      0.00      0.00      0.00
14:30:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:30:49     active/s passive/s    iseg/s    oseg/s
14:30:50         0.00      0.00 1165824.00 1696143.00

14:30:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:30:50         0.00      0.00      0.00      0.00      0.00

14:30:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:30:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:30:51         eth0 6414116.00 1707800.00 9307201.49 169581.12      0.00      0.00      0.00      0.00
14:30:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:30:50     active/s passive/s    iseg/s    oseg/s
14:30:51         0.00      0.00 1179480.00 1707639.00

14:30:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:30:51         0.00      0.00      0.00      0.00      0.00

14:30:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:30:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:30:52         eth0 6433210.00 1708763.00 9334908.25 169816.64      0.00      0.00      0.00      0.00
14:30:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:30:51     active/s passive/s    iseg/s    oseg/s
14:30:52         0.00      0.00 1171284.00 1708986.00

14:30:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:30:52         0.00      0.00      0.00      0.00      0.00

14:30:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:30:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:30:53         eth0 6348125.00 1693693.00 9211445.50 168058.31      0.00      0.00      0.00      0.00
14:30:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:30:52     active/s passive/s    iseg/s    oseg/s
14:30:53         0.00      0.00 1173538.00 1693530.00

14:30:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:30:53         0.00      0.00      0.00      0.00      0.00

14:30:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:30:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:30:54         eth0 6343782.00 1678040.00 9205143.49 167007.64      0.00      0.00      0.00      0.00
14:30:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:30:53     active/s passive/s    iseg/s    oseg/s
14:30:54         0.00      0.00 1142438.00 1677966.00

14:30:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:30:54         0.00      0.00      0.00      0.00      0.00

14:30:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:30:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:30:55         eth0 6444031.00 1708985.00 9350608.96 169933.02      0.00      0.00      0.00      0.00
14:30:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:30:54     active/s passive/s    iseg/s    oseg/s
14:30:55         0.00      0.00 1167422.00 1709250.00

14:30:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:30:55         0.00      0.00      0.00      0.00      0.00

14:30:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:30:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:30:56         eth0 6398790.00 1695056.00 9284962.73 168615.38      0.00      0.00      0.00      0.00
14:30:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:30:55     active/s passive/s    iseg/s    oseg/s
14:30:56         0.00      0.00 1156825.00 1694904.00

14:30:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:30:56         0.00      0.00      0.00      0.00      0.00

14:30:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:30:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:30:57         eth0 6434613.00 1705773.00 9336944.01 169639.21      0.00      0.00      0.00      0.00
14:30:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:30:56     active/s passive/s    iseg/s    oseg/s
14:30:57         0.00      0.00 1164550.00 1705757.00

14:30:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:30:57         0.00      0.00      0.00      0.00      0.00

14:30:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:30:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:30:58         eth0 6375031.00 1685983.00 9250487.58 167808.53      0.00      0.00      0.00      0.00
14:30:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:30:57     active/s passive/s    iseg/s    oseg/s
14:30:58         0.00      0.00 1146751.00 1686107.00

14:30:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:30:58         0.00      0.00      0.00      0.00      0.00

14:30:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:30:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:30:59         eth0 6434166.00 1701164.00 9336295.18 169339.11      0.00      0.00      0.00      0.00
14:30:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:30:58     active/s passive/s    iseg/s    oseg/s
14:30:59         0.00      0.00 1155008.00 1701193.00

14:30:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:30:59         0.00      0.00      0.00      0.00      0.00

14:30:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:31:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:31:00         eth0 6403912.00 1694687.00 9292395.26 168638.94      0.00      0.00      0.00      0.00
14:31:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:30:59     active/s passive/s    iseg/s    oseg/s
14:31:00         0.00      0.00 1152190.00 1694557.00

14:30:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:31:00         0.00      0.00      0.00      0.00      0.00

14:31:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:31:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:31:01         eth0 6373914.00 1684229.00 9248866.47 167687.61      0.00      0.00      0.00      0.00
14:31:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:31:00     active/s passive/s    iseg/s    oseg/s
14:31:01         0.00      0.00 1143057.00 1684030.00

14:31:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:31:01         0.00      0.00      0.00      0.00      0.00

14:31:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:31:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:31:02         eth0 6374575.00 1690393.00 9249826.13 168089.87      0.00      0.00      0.00      0.00
14:31:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:31:01     active/s passive/s    iseg/s    oseg/s
14:31:02         0.00      0.00 1156899.00 1690450.00

14:31:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:31:02         0.00      0.00      0.00      0.00      0.00

14:31:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:31:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:31:03         eth0 6424038.00 1708743.00 9321598.95 169731.63      0.00      0.00      0.00      0.00
14:31:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:31:02     active/s passive/s    iseg/s    oseg/s
14:31:03         0.00      0.00 1173896.00 1708799.00

14:31:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:31:03         0.00      0.00      0.00      0.00      0.00

14:31:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:31:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:31:04         eth0 6388718.00 1693697.00 9270345.20 168434.22      0.00      0.00      0.00      0.00
14:31:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:31:03     active/s passive/s    iseg/s    oseg/s
14:31:04         0.00      0.00 1157677.00 1693691.00

14:31:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:31:04         0.00      0.00      0.00      0.00      0.00

14:31:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:31:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:31:05         eth0 6448171.00 1707117.00 9356617.31 169850.08      0.00      0.00      0.00      0.00
14:31:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:31:04     active/s passive/s    iseg/s    oseg/s
14:31:05         0.00      0.00 1164501.00 1707134.00

14:31:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:31:05         0.00      0.00      0.00      0.00      0.00

14:31:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:31:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:31:06         eth0 6462972.00 1712841.00 9378094.20 170358.02      0.00      0.00      0.00      0.00
14:31:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:31:05     active/s passive/s    iseg/s    oseg/s
14:31:06         0.00      0.00 1170285.00 1712829.00

14:31:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:31:06         0.00      0.00      0.00      0.00      0.00

14:31:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:31:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:31:07         eth0 6436345.00 1704852.00 9339457.28 169595.36      0.00      0.00      0.00      0.00
14:31:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:31:06     active/s passive/s    iseg/s    oseg/s
14:31:07         0.00      0.00 1164611.00 1704866.00

14:31:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:31:07         0.00      0.00      0.00      0.00      0.00

14:31:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:31:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:31:08         eth0 6384656.00 1689589.00 9264453.73 168132.16      0.00      0.00      0.00      0.00
14:31:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:31:07     active/s passive/s    iseg/s    oseg/s
14:31:08         0.00      0.00 1154299.00 1689867.00

14:31:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:31:08         0.00      0.00      0.00      0.00      0.00

14:31:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:31:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:31:09         eth0 6456345.00 1712460.00 9368478.28 170270.38      0.00      0.00      0.00      0.00
14:31:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:31:08     active/s passive/s    iseg/s    oseg/s
14:31:09         0.00      0.00 1172444.00 1712164.00

14:31:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:31:09         0.00      0.00      0.00      0.00      0.00

14:31:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:31:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:31:10         eth0 6441461.00 1709180.00 9346880.68 169921.45      0.00      0.00      0.00      0.00
14:31:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:31:09     active/s passive/s    iseg/s    oseg/s
14:31:10         0.00      0.00 1172947.00 1709207.00

14:31:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:31:10         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 5384889.19 1428077.77 7813721.22 142002.47      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         4.92      0.08 977488.92 1428083.85

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
