Linux 6.6.121-0-virt (ip-172-31-4-75) 	03/21/26 	_aarch64_	(48 CPU)

14:38:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:38:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:38:52         eth0     35.00     22.00      5.75      5.67      0.00      0.00      0.00      0.00
14:38:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:38:51     active/s passive/s    iseg/s    oseg/s
14:38:52         0.00      1.00     34.00     22.00

14:38:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:38:52         0.00      0.00      0.00      0.00      0.00

14:38:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:38:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:38:53         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:38:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:38:52     active/s passive/s    iseg/s    oseg/s
14:38:53         0.00      0.00      0.00      0.00

14:38:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:38:53         0.00      0.00      0.00      0.00      0.00

14:38:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:38:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:38:54         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:38:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:38:53     active/s passive/s    iseg/s    oseg/s
14:38:54         0.00      0.00      0.00      0.00

14:38:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:38:54         0.00      0.00      0.00      0.00      0.00

14:38:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:38:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:38:55         eth0     19.00     14.00      4.45      4.86      0.00      0.00      0.00      0.00
14:38:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:38:54     active/s passive/s    iseg/s    oseg/s
14:38:55         0.00      1.00     18.00     14.00

14:38:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:38:55         0.00      0.00      0.00      0.00      0.00

14:38:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:38:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:38:56         eth0 695161.00 695352.00 426817.27  97764.48      0.00      0.00      0.00      0.00
14:38:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:38:55     active/s passive/s    iseg/s    oseg/s
14:38:56       128.00      0.00 695253.00 695424.00

14:38:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:38:56         0.00      0.00      0.00      0.00      0.00

14:38:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:38:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:38:57         eth0 988573.00 988570.00 607238.69 139017.66      0.00      0.00      0.00      0.00
14:38:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:38:56     active/s passive/s    iseg/s    oseg/s
14:38:57         0.00      0.00 988557.00 988574.00

14:38:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:38:57         0.00      0.00      0.00      0.00      0.00

14:38:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:38:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:38:58         eth0 978673.00 978668.00 601157.54 137625.19      0.00      0.00      0.00      0.00
14:38:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:38:57     active/s passive/s    iseg/s    oseg/s
14:38:58         0.00      0.00 978652.00 978649.00

14:38:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:38:58         0.00      0.00      0.00      0.00      0.00

14:38:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:38:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:38:59         eth0 993277.00 993284.00 610128.16 139680.56      0.00      0.00      0.00      0.00
14:38:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:38:58     active/s passive/s    iseg/s    oseg/s
14:38:59         0.00      0.00 993421.00 993415.00

14:38:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:38:59         0.00      0.00      0.00      0.00      0.00

14:38:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:39:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:39:00         eth0 983704.00 983682.00 604247.33 138330.23      0.00      0.00      0.00      0.00
14:39:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:38:59     active/s passive/s    iseg/s    oseg/s
14:39:00         0.00      0.00 983658.00 983670.00

14:38:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:39:00         0.00      0.00      0.00      0.00      0.00

14:39:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:39:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:39:01         eth0 994771.00 994781.00 611045.86 139891.08      0.00      0.00      0.00      0.00
14:39:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:39:00     active/s passive/s    iseg/s    oseg/s
14:39:01         0.00      0.00 994805.00 994800.00

14:39:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:39:01         0.00      0.00      0.00      0.00      0.00

14:39:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:39:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:39:02         eth0 996855.00 996857.00 612325.97 140183.02      0.00      0.00      0.00      0.00
14:39:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:39:01     active/s passive/s    iseg/s    oseg/s
14:39:02         0.00      0.00 996779.00 996782.00

14:39:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:39:02         0.00      0.00      0.00      0.00      0.00

14:39:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:39:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:39:03         eth0 1000703.00 1000706.00 614689.64 140724.28      0.00      0.00      0.00      0.00
14:39:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:39:02     active/s passive/s    iseg/s    oseg/s
14:39:03         0.00      0.00 1000662.00 1000660.00

14:39:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:39:03         0.00      0.00      0.00      0.00      0.00

14:39:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:39:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:39:04         eth0 1009578.00 1009573.00 620141.17 141971.20      0.00      0.00      0.00      0.00
14:39:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:39:03     active/s passive/s    iseg/s    oseg/s
14:39:04         0.00      0.00 1009712.00 1009703.00

14:39:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:39:04         0.00      0.00      0.00      0.00      0.00

14:39:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:39:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:39:05         eth0 1001553.00 1001536.00 615211.75 140841.00      0.00      0.00      0.00      0.00
14:39:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:39:04     active/s passive/s    iseg/s    oseg/s
14:39:05         0.00      0.00 1001464.00 1001473.00

14:39:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:39:05         0.00      0.00      0.00      0.00      0.00

14:39:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:39:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:39:06         eth0 1000229.00 1000236.00 614398.48 140658.19      0.00      0.00      0.00      0.00
14:39:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:39:05     active/s passive/s    iseg/s    oseg/s
14:39:06         0.00      0.00 1000173.00 1000162.00

14:39:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:39:06         0.00      0.00      0.00      0.00      0.00

14:39:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:39:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:39:07         eth0 998953.00 998976.00 613614.68 140481.00      0.00      0.00      0.00      0.00
14:39:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:39:06     active/s passive/s    iseg/s    oseg/s
14:39:07         0.00      0.00 998954.00 998956.00

14:39:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:39:07         0.00      0.00      0.00      0.00      0.00

14:39:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:39:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:39:08         eth0 1007652.00 1007629.00 618958.11 141697.83      0.00      0.00      0.00      0.00
14:39:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:39:07     active/s passive/s    iseg/s    oseg/s
14:39:08         0.00      0.00 1007624.00 1007635.00

14:39:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:39:08         0.00      0.00      0.00      0.00      0.00

14:39:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:39:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:39:09         eth0 998893.00 998905.00 613577.83 140471.02      0.00      0.00      0.00      0.00
14:39:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:39:08     active/s passive/s    iseg/s    oseg/s
14:39:09         0.00      0.00 998974.00 998965.00

14:39:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:39:09         0.00      0.00      0.00      0.00      0.00

14:39:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:39:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:39:10         eth0 998587.00 998586.00 613389.87 140426.16      0.00      0.00      0.00      0.00
14:39:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:39:09     active/s passive/s    iseg/s    oseg/s
14:39:10         0.00      0.00 998588.00 998577.00

14:39:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:39:10         0.00      0.00      0.00      0.00      0.00

14:39:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:39:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:39:11         eth0 992456.00 992459.00 609622.78 139564.42      0.00      0.00      0.00      0.00
14:39:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:39:10     active/s passive/s    iseg/s    oseg/s
14:39:11         0.00      0.00 992399.00 992419.00

14:39:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:39:11         0.00      0.00      0.00      0.00      0.00

14:39:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:39:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:39:12         eth0 999860.00 999856.00 614171.82 140604.75      0.00      0.00      0.00      0.00
14:39:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:39:11     active/s passive/s    iseg/s    oseg/s
14:39:12         0.00      0.00 999936.00 999931.00

14:39:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:39:12         0.00      0.00      0.00      0.00      0.00

14:39:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:39:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:39:13         eth0 1001537.00 1001523.00 615201.93 140839.17      0.00      0.00      0.00      0.00
14:39:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:39:12     active/s passive/s    iseg/s    oseg/s
14:39:13         0.00      0.00 1001545.00 1001548.00

14:39:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:39:13         0.00      0.00      0.00      0.00      0.00

14:39:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:39:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:39:14         eth0 998114.00 998137.00 613099.32 140363.02      0.00      0.00      0.00      0.00
14:39:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:39:13     active/s passive/s    iseg/s    oseg/s
14:39:14         0.00      0.00 998090.00 998074.00

14:39:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:39:14         0.00      0.00      0.00      0.00      0.00

14:39:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:39:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:39:15         eth0 995191.00 995174.00 611303.85 139946.34      0.00      0.00      0.00      0.00
14:39:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:39:14     active/s passive/s    iseg/s    oseg/s
14:39:15         0.00      0.00 995167.00 995182.00

14:39:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:39:15         0.00      0.00      0.00      0.00      0.00

14:39:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:39:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:39:16         eth0 1006831.00 1006828.00 618453.27 141585.13      0.00      0.00      0.00      0.00
14:39:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:39:15     active/s passive/s    iseg/s    oseg/s
14:39:16         0.00      0.00 1006833.00 1006827.00

14:39:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:39:16         0.00      0.00      0.00      0.00      0.00

14:39:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:39:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:39:17         eth0 1004381.00 1004389.00 616948.88 141242.20      0.00      0.00      0.00      0.00
14:39:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:39:16     active/s passive/s    iseg/s    oseg/s
14:39:17         0.00      0.00 1004452.00 1004450.00

14:39:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:39:17         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 832522.54 832528.58 511375.17 117073.79      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         4.92      0.08 832528.85 832535.08

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
