Linux 6.6.121-0-virt (ip-172-31-0-196) 	03/21/26 	_aarch64_	(48 CPU)

14:35:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:35:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:35:46         eth0     44.00     30.00      9.02      8.82      0.00      0.00      0.00      0.00
14:35:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:35:45     active/s passive/s    iseg/s    oseg/s
14:35:46         0.00      2.00     41.00     29.00

14:35:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:35:46         0.00      0.00      0.00      0.00      0.00

14:35:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:35:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:35:47         eth0     19.00     15.00      2.04      2.60      0.00      0.00      0.00      0.00
14:35:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:35:46     active/s passive/s    iseg/s    oseg/s
14:35:47         0.00      0.00     19.00     15.00

14:35:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:35:47         0.00      0.00      0.00      0.00      0.00

14:35:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:35:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:35:48         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:35:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:35:47     active/s passive/s    iseg/s    oseg/s
14:35:48         0.00      0.00      0.00      0.00

14:35:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:35:48         0.00      0.00      0.00      0.00      0.00

14:35:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:35:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:35:49         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:35:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:35:48     active/s passive/s    iseg/s    oseg/s
14:35:49         0.00      0.00      0.00      0.00

14:35:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:35:49         0.00      0.00      0.00      0.00      0.00

14:35:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:35:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:35:50         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:35:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:35:49     active/s passive/s    iseg/s    oseg/s
14:35:50         0.00      0.00      0.00      0.00

14:35:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:35:50         0.00      0.00      0.00      0.00      0.00

14:35:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:35:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:35:51         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:35:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:35:50     active/s passive/s    iseg/s    oseg/s
14:35:51         0.00      0.00      0.00      0.00

14:35:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:35:51         0.00      0.00      0.00      0.00      0.00

14:35:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:35:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:35:52         eth0     10.00      7.00      3.33      3.07      0.00      0.00      0.00      0.00
14:35:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:35:51     active/s passive/s    iseg/s    oseg/s
14:35:52         0.00      1.00     10.00      7.00

14:35:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:35:52         0.00      0.00      0.00      0.00      0.00

14:35:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:35:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:35:53         eth0     17.00     15.00      2.13      2.60      0.00      0.00      0.00      0.00
14:35:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:35:52     active/s passive/s    iseg/s    oseg/s
14:35:53         0.00      0.00     17.00     15.00

14:35:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:35:53         0.00      0.00      0.00      0.00      0.00

14:35:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:35:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:35:54         eth0 563796.00 563714.00  71565.07 353919.04      0.00      0.00      0.00      0.00
14:35:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:35:53     active/s passive/s    iseg/s    oseg/s
14:35:54         0.00     48.00 563833.00 563771.00

14:35:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:35:54         0.00      0.00      0.00      0.00      0.00

14:35:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:35:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:35:55         eth0 717615.00 717616.00  91103.47 450612.39      0.00      0.00      0.00      0.00
14:35:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:35:54     active/s passive/s    iseg/s    oseg/s
14:35:55         0.00      0.00 717613.00 717592.00

14:35:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:35:55         0.00      0.00      0.00      0.00      0.00

14:35:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:35:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:35:56         eth0 716752.00 716740.00  90993.91 450062.32      0.00      0.00      0.00      0.00
14:35:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:35:55     active/s passive/s    iseg/s    oseg/s
14:35:56         0.00      0.00 716738.00 716752.00

14:35:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:35:56         0.00      0.00      0.00      0.00      0.00

14:35:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:35:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:35:57         eth0 727575.00 727600.00  92367.92 456881.64      0.00      0.00      0.00      0.00
14:35:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:35:56     active/s passive/s    iseg/s    oseg/s
14:35:57         0.00      0.00 727609.00 727603.00

14:35:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:35:57         0.00      0.00      0.00      0.00      0.00

14:35:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:35:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:35:58         eth0 726576.00 726573.00  92241.09 456236.76      0.00      0.00      0.00      0.00
14:35:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:35:57     active/s passive/s    iseg/s    oseg/s
14:35:58         0.00      0.00 726568.00 726574.00

14:35:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:35:58         0.00      0.00      0.00      0.00      0.00

14:35:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:35:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:35:59         eth0 723781.00 723771.00  91886.26 454477.30      0.00      0.00      0.00      0.00
14:35:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:35:58     active/s passive/s    iseg/s    oseg/s
14:35:59         0.00      0.00 723758.00 723757.00

14:35:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:35:59         0.00      0.00      0.00      0.00      0.00

14:35:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:36:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:36:00         eth0 742853.00 742859.00  94307.51 466463.22      0.00      0.00      0.00      0.00
14:36:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:35:59     active/s passive/s    iseg/s    oseg/s
14:36:00         0.00      0.00 742862.00 742864.00

14:35:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:36:00         0.00      0.00      0.00      0.00      0.00

14:36:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:36:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:36:01         eth0 737287.00 737285.00  93600.89 462963.14      0.00      0.00      0.00      0.00
14:36:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:36:00     active/s passive/s    iseg/s    oseg/s
14:36:01         0.00      0.00 737281.00 737274.00

14:36:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:36:01         0.00      0.00      0.00      0.00      0.00

14:36:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:36:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:36:02         eth0 739700.00 739710.00  93907.17 464485.33      0.00      0.00      0.00      0.00
14:36:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:36:01     active/s passive/s    iseg/s    oseg/s
14:36:02         0.00      0.00 739705.00 739693.00

14:36:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:36:02         0.00      0.00      0.00      0.00      0.00

14:36:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:36:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:36:03         eth0 747524.00 747515.00  94900.51 469386.86      0.00      0.00      0.00      0.00
14:36:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:36:02     active/s passive/s    iseg/s    oseg/s
14:36:03         0.00      0.00 747517.00 747532.00

14:36:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:36:03         0.00      0.00      0.00      0.00      0.00

14:36:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:36:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:36:04         eth0 741171.00 741185.00  94093.97 465412.07      0.00      0.00      0.00      0.00
14:36:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:36:03     active/s passive/s    iseg/s    oseg/s
14:36:04         0.00      0.00 741191.00 741181.00

14:36:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:36:04         0.00      0.00      0.00      0.00      0.00

14:36:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:36:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:36:05         eth0 734423.00 734410.00  93237.29 461157.84      0.00      0.00      0.00      0.00
14:36:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:36:04     active/s passive/s    iseg/s    oseg/s
14:36:05         0.00      0.00 734403.00 734400.00

14:36:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:36:05         0.00      0.00      0.00      0.00      0.00

14:36:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:36:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:36:06         eth0 734353.00 734361.00  93228.41 461127.07      0.00      0.00      0.00      0.00
14:36:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:36:05     active/s passive/s    iseg/s    oseg/s
14:36:06         0.00      0.00 734362.00 734372.00

14:36:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:36:06         0.00      0.00      0.00      0.00      0.00

14:36:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:36:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:36:07         eth0 739539.00 739535.00  93886.79 464375.98      0.00      0.00      0.00      0.00
14:36:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:36:06     active/s passive/s    iseg/s    oseg/s
14:36:07         0.00      0.00 739540.00 739544.00

14:36:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:36:07         0.00      0.00      0.00      0.00      0.00

14:36:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:36:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:36:08         eth0 730431.00 730415.00  92730.50 458649.26      0.00      0.00      0.00      0.00
14:36:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:36:07     active/s passive/s    iseg/s    oseg/s
14:36:08         0.00      0.00 730413.00 730420.00

14:36:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:36:08         0.00      0.00      0.00      0.00      0.00

14:36:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:36:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:36:09         eth0 747441.00 747445.00  94889.97 469342.91      0.00      0.00      0.00      0.00
14:36:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:36:08     active/s passive/s    iseg/s    oseg/s
14:36:09         0.00      0.00 747451.00 747442.00

14:36:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:36:09         0.00      0.00      0.00      0.00      0.00

14:36:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:36:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:36:10         eth0 745460.00 745474.00  94638.48 468105.26      0.00      0.00      0.00      0.00
14:36:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:36:09     active/s passive/s    iseg/s    oseg/s
14:36:10         0.00      0.00 745469.00 745473.00

14:36:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:36:10         0.00      0.00      0.00      0.00      0.00

14:36:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:36:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:36:11         eth0 741738.00 741736.00  94165.96 465758.05      0.00      0.00      0.00      0.00
14:36:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:36:10     active/s passive/s    iseg/s    oseg/s
14:36:11         0.00      0.00 741742.00 741742.00

14:36:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:36:11         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 502234.81 502231.19  63760.06 315362.83      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      1.96 502236.23 502232.77

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
