Linux 6.6.121-0-virt (ip-172-31-4-75) 	03/21/26 	_aarch64_	(48 CPU)

14:14:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:14:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:14:27         eth0     36.00     24.00      5.82      5.82      0.00      0.00      0.00      0.00
14:14:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:14:26     active/s passive/s    iseg/s    oseg/s
14:14:27         0.00      1.00     34.00     23.00

14:14:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:14:27         0.00      0.00      0.00      0.00      0.00

14:14:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:14:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:14:28         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:14:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:14:27     active/s passive/s    iseg/s    oseg/s
14:14:28         0.00      0.00      0.00      0.00

14:14:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:14:28         0.00      0.00      0.00      0.00      0.00

14:14:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:14:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:14:29         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:14:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:14:28     active/s passive/s    iseg/s    oseg/s
14:14:29         0.00      0.00      0.00      0.00

14:14:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:14:29         0.00      0.00      0.00      0.00      0.00

14:14:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:14:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:14:30         eth0     22.00     16.00      4.89      5.11      0.00      0.00      0.00      0.00
14:14:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:14:29     active/s passive/s    iseg/s    oseg/s
14:14:30         0.00      1.00     22.00     16.00

14:14:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:14:30         0.00      0.00      0.00      0.00      0.00

14:14:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:14:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:14:31         eth0 603827.00 603925.00 100233.49  80797.35      0.00      0.00      0.00      0.00
14:14:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:14:30     active/s passive/s    iseg/s    oseg/s
14:14:31        48.00      0.00 603926.00 604031.00

14:14:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:14:31         0.00      0.00      0.00      0.00      0.00

14:14:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:14:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:14:32         eth0 685465.00 685466.00 113797.90  91707.85      0.00      0.00      0.00      0.00
14:14:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:14:31     active/s passive/s    iseg/s    oseg/s
14:14:32         0.00      0.00 685428.00 685427.00

14:14:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:14:32         0.00      0.00      0.00      0.00      0.00

14:14:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:14:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:14:33         eth0 706150.00 706157.00 117231.93  94476.08      0.00      0.00      0.00      0.00
14:14:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:14:32     active/s passive/s    iseg/s    oseg/s
14:14:33         0.00      0.00 706160.00 706163.00

14:14:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:14:33         0.00      0.00      0.00      0.00      0.00

14:14:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:14:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:14:34         eth0 714266.00 714259.00 118579.32  95560.04      0.00      0.00      0.00      0.00
14:14:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:14:33     active/s passive/s    iseg/s    oseg/s
14:14:34         0.00      0.00 714277.00 714276.00

14:14:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:14:34         0.00      0.00      0.00      0.00      0.00

14:14:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:14:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:14:35         eth0 717903.00 717909.00 119183.12  96048.37      0.00      0.00      0.00      0.00
14:14:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:14:34     active/s passive/s    iseg/s    oseg/s
14:14:35         0.00      0.00 717903.00 717899.00

14:14:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:14:35         0.00      0.00      0.00      0.00      0.00

14:14:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:14:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:14:36         eth0 715277.00 715277.00 118747.16  95696.24      0.00      0.00      0.00      0.00
14:14:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:14:35     active/s passive/s    iseg/s    oseg/s
14:14:36         0.00      0.00 715283.00 715283.00

14:14:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:14:36         0.00      0.00      0.00      0.00      0.00

14:14:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:14:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:14:37         eth0 723311.00 723303.00 120080.93  96770.03      0.00      0.00      0.00      0.00
14:14:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:14:36     active/s passive/s    iseg/s    oseg/s
14:14:37         0.00      0.00 723297.00 723298.00

14:14:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:14:37         0.00      0.00      0.00      0.00      0.00

14:14:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:14:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:14:38         eth0 718076.00 718087.00 119211.84  96072.19      0.00      0.00      0.00      0.00
14:14:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:14:37     active/s passive/s    iseg/s    oseg/s
14:14:38         0.00      0.00 718063.00 718067.00

14:14:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:14:38         0.00      0.00      0.00      0.00      0.00

14:14:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:14:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:14:39         eth0 710889.00 710880.00 118018.68  95107.97      0.00      0.00      0.00      0.00
14:14:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:14:38     active/s passive/s    iseg/s    oseg/s
14:14:39         0.00      0.00 710920.00 710913.00

14:14:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:14:39         0.00      0.00      0.00      0.00      0.00

14:14:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:14:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:14:40         eth0 709946.00 709952.00 117862.13  94983.81      0.00      0.00      0.00      0.00
14:14:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:14:39     active/s passive/s    iseg/s    oseg/s
14:14:40         0.00      0.00 709916.00 709917.00

14:14:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:14:40         0.00      0.00      0.00      0.00      0.00

14:14:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:14:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:14:41         eth0 718189.00 718183.00 119230.60  96085.03      0.00      0.00      0.00      0.00
14:14:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:14:40     active/s passive/s    iseg/s    oseg/s
14:14:41         0.00      0.00 718167.00 718172.00

14:14:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:14:41         0.00      0.00      0.00      0.00      0.00

14:14:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:14:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:14:42         eth0 715028.00 715030.00 118705.82  95663.19      0.00      0.00      0.00      0.00
14:14:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:14:41     active/s passive/s    iseg/s    oseg/s
14:14:42         0.00      0.00 715047.00 715048.00

14:14:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:14:42         0.00      0.00      0.00      0.00      0.00

14:14:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:14:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:14:43         eth0 727058.00 727061.00 120702.90  97272.76      0.00      0.00      0.00      0.00
14:14:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:14:42     active/s passive/s    iseg/s    oseg/s
14:14:43         0.00      0.00 727057.00 727057.00

14:14:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:14:43         0.00      0.00      0.00      0.00      0.00

14:14:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:14:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:14:44         eth0 729210.00 729208.00 121060.25  97560.05      0.00      0.00      0.00      0.00
14:14:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:14:43     active/s passive/s    iseg/s    oseg/s
14:14:44         0.00      0.00 729219.00 729214.00

14:14:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:14:44         0.00      0.00      0.00      0.00      0.00

14:14:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:14:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:14:45         eth0 724620.00 724618.00 120298.24  96945.96      0.00      0.00      0.00      0.00
14:14:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:14:44     active/s passive/s    iseg/s    oseg/s
14:14:45         0.00      0.00 724609.00 724612.00

14:14:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:14:45         0.00      0.00      0.00      0.00      0.00

14:14:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:14:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:14:46         eth0 730795.00 730792.00 121323.39  97771.98      0.00      0.00      0.00      0.00
14:14:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:14:45     active/s passive/s    iseg/s    oseg/s
14:14:46         0.00      0.00 730792.00 730789.00

14:14:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:14:46         0.00      0.00      0.00      0.00      0.00

14:14:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:14:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:14:47         eth0 728070.00 728073.00 120870.82  97408.09      0.00      0.00      0.00      0.00
14:14:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:14:46     active/s passive/s    iseg/s    oseg/s
14:14:47         0.00      0.00 728084.00 728087.00

14:14:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:14:47         0.00      0.00      0.00      0.00      0.00

14:14:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:14:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:14:48         eth0 721481.00 721481.00 119777.12  96526.27      0.00      0.00      0.00      0.00
14:14:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:14:47     active/s passive/s    iseg/s    oseg/s
14:14:48         0.00      0.00 721479.00 721478.00

14:14:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:14:48         0.00      0.00      0.00      0.00      0.00

14:14:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:14:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:14:49         eth0 715071.00 715076.00 118712.96  95669.35      0.00      0.00      0.00      0.00
14:14:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:14:48     active/s passive/s    iseg/s    oseg/s
14:14:49         0.00      0.00 715084.00 715085.00

14:14:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:14:49         0.00      0.00      0.00      0.00      0.00

14:14:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:14:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:14:50         eth0 719943.00 719932.00 119521.79  96319.03      0.00      0.00      0.00      0.00
14:14:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:14:49     active/s passive/s    iseg/s    oseg/s
14:14:50         0.00      0.00 719905.00 719904.00

14:14:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:14:50         0.00      0.00      0.00      0.00      0.00

14:14:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:14:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:14:51         eth0 728445.00 728452.00 120933.25  97458.91      0.00      0.00      0.00      0.00
14:14:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:14:50     active/s passive/s    iseg/s    oseg/s
14:14:51         0.00      0.00 728472.00 728472.00

14:14:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:14:51         0.00      0.00      0.00      0.00      0.00

14:14:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:14:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:14:52         eth0 729709.00 729711.00 121143.10  97627.35      0.00      0.00      0.00      0.00
14:14:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:14:51     active/s passive/s    iseg/s    oseg/s
14:14:52         0.00      0.00 729698.00 729698.00

14:14:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:14:52         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 603568.73 603572.00 100201.44  80751.49      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         1.85      0.08 603570.85 603574.19

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
