Linux 6.6.121-0-virt (ip-172-31-0-196) 	03/21/26 	_aarch64_	(48 CPU)

14:20:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:20:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:20:28         eth0     46.00     32.00      9.17      8.93      0.00      0.00      0.00      0.00
14:20:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:20:27     active/s passive/s    iseg/s    oseg/s
14:20:28         0.00      2.00     44.00     32.00

14:20:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:20:28         0.00      0.00      0.00      0.00      0.00

14:20:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:20:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:20:29         eth0     19.00     15.00      2.04      2.60      0.00      0.00      0.00      0.00
14:20:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:20:28     active/s passive/s    iseg/s    oseg/s
14:20:29         0.00      0.00     19.00     15.00

14:20:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:20:29         0.00      0.00      0.00      0.00      0.00

14:20:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:20:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:20:30         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:20:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:20:29     active/s passive/s    iseg/s    oseg/s
14:20:30         0.00      0.00      0.00      0.00

14:20:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:20:30         0.00      0.00      0.00      0.00      0.00

14:20:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:20:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:20:31         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:20:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:20:30     active/s passive/s    iseg/s    oseg/s
14:20:31         0.00      0.00      0.00      0.00

14:20:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:20:31         0.00      0.00      0.00      0.00      0.00

14:20:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:20:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:20:32         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:20:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:20:31     active/s passive/s    iseg/s    oseg/s
14:20:32         0.00      0.00      0.00      0.00

14:20:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:20:32         0.00      0.00      0.00      0.00      0.00

14:20:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:20:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:20:33         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:20:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:20:32     active/s passive/s    iseg/s    oseg/s
14:20:33         0.00      0.00      0.00      0.00

14:20:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:20:33         0.00      0.00      0.00      0.00      0.00

14:20:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:20:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:20:34         eth0     17.00     13.00      4.24      3.90      0.00      0.00      0.00      0.00
14:20:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:20:33     active/s passive/s    iseg/s    oseg/s
14:20:34         0.00      1.00     16.00     13.00

14:20:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:20:34         0.00      0.00      0.00      0.00      0.00

14:20:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:20:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:20:35         eth0  59674.00  59596.00   7390.71  74258.25      0.00      0.00      0.00      0.00
14:20:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:20:34     active/s passive/s    iseg/s    oseg/s
14:20:35         0.00     48.00  59736.00  59656.00

14:20:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:20:35         0.00      0.00      0.00      0.00      0.00

14:20:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:20:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:20:36         eth0 700848.00 700847.00  86921.58 874689.91      0.00      0.00      0.00      0.00
14:20:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:20:35     active/s passive/s    iseg/s    oseg/s
14:20:36         0.00      0.00 700829.00 700831.00

14:20:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:20:36         0.00      0.00      0.00      0.00      0.00

14:20:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:20:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:20:37         eth0 720368.00 720366.00  89342.52 899050.54      0.00      0.00      0.00      0.00
14:20:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:20:36     active/s passive/s    iseg/s    oseg/s
14:20:37         0.00      0.00 720371.00 720371.00

14:20:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:20:37         0.00      0.00      0.00      0.00      0.00

14:20:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:20:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:20:38         eth0 719779.00 719780.00  89269.47 898319.18      0.00      0.00      0.00      0.00
14:20:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:20:37     active/s passive/s    iseg/s    oseg/s
14:20:38         0.00      0.00 719781.00 719790.00

14:20:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:20:38         0.00      0.00      0.00      0.00      0.00

14:20:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:20:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:20:39         eth0 720743.00 720731.00  89389.02 899506.07      0.00      0.00      0.00      0.00
14:20:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:20:38     active/s passive/s    iseg/s    oseg/s
14:20:39         0.00      0.00 720728.00 720716.00

14:20:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:20:39         0.00      0.00      0.00      0.00      0.00

14:20:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:20:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:20:40         eth0 727215.00 727227.00  90191.70 907613.38      0.00      0.00      0.00      0.00
14:20:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:20:39     active/s passive/s    iseg/s    oseg/s
14:20:40         0.00      0.00 727227.00 727242.00

14:20:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:20:40         0.00      0.00      0.00      0.00      0.00

14:20:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:20:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:20:41         eth0 728349.00 728351.00  90332.35 909016.19      0.00      0.00      0.00      0.00
14:20:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:20:40     active/s passive/s    iseg/s    oseg/s
14:20:41         0.00      0.00 728334.00 728320.00

14:20:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:20:41         0.00      0.00      0.00      0.00      0.00

14:20:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:20:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:20:42         eth0 726586.00 726588.00  90113.64 906814.72      0.00      0.00      0.00      0.00
14:20:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:20:41     active/s passive/s    iseg/s    oseg/s
14:20:42         0.00      0.00 726587.00 726600.00

14:20:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:20:42         0.00      0.00      0.00      0.00      0.00

14:20:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:20:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:20:43         eth0 721687.00 721672.00  89506.10 900680.48      0.00      0.00      0.00      0.00
14:20:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:20:42     active/s passive/s    iseg/s    oseg/s
14:20:43         0.00      0.00 721669.00 721657.00

14:20:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:20:43         0.00      0.00      0.00      0.00      0.00

14:20:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:20:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:20:44         eth0 735621.00 735631.00  91234.25 918101.97      0.00      0.00      0.00      0.00
14:20:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:20:43     active/s passive/s    iseg/s    oseg/s
14:20:44         0.00      0.00 735634.00 735646.00

14:20:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:20:44         0.00      0.00      0.00      0.00      0.00

14:20:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:20:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:20:45         eth0 738802.00 738806.00  91628.76 922064.52      0.00      0.00      0.00      0.00
14:20:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:20:44     active/s passive/s    iseg/s    oseg/s
14:20:45         0.00      0.00 738816.00 738808.00

14:20:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:20:45         0.00      0.00      0.00      0.00      0.00

14:20:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:20:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:20:46         eth0 745112.00 745109.00  92411.35 929930.96      0.00      0.00      0.00      0.00
14:20:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:20:45     active/s passive/s    iseg/s    oseg/s
14:20:46         0.00      0.00 745106.00 745102.00

14:20:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:20:46         0.00      0.00      0.00      0.00      0.00

14:20:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:20:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:20:47         eth0 738910.00 738911.00  91642.16 922195.56      0.00      0.00      0.00      0.00
14:20:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:20:46     active/s passive/s    iseg/s    oseg/s
14:20:47         0.00      0.00 738903.00 738904.00

14:20:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:20:47         0.00      0.00      0.00      0.00      0.00

14:20:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:20:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:20:48         eth0 743322.00 743328.00  92189.35 927708.19      0.00      0.00      0.00      0.00
14:20:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:20:47     active/s passive/s    iseg/s    oseg/s
14:20:48         0.00      0.00 743340.00 743337.00

14:20:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:20:48         0.00      0.00      0.00      0.00      0.00

14:20:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:20:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:20:49         eth0 746608.00 746612.00  92596.89 931806.77      0.00      0.00      0.00      0.00
14:20:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:20:48     active/s passive/s    iseg/s    oseg/s
14:20:49         0.00      0.00 746605.00 746602.00

14:20:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:20:49         0.00      0.00      0.00      0.00      0.00

14:20:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:20:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:20:50         eth0 748161.00 748152.00  92789.50 933728.77      0.00      0.00      0.00      0.00
14:20:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:20:49     active/s passive/s    iseg/s    oseg/s
14:20:50         0.00      0.00 748155.00 748163.00

14:20:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:20:50         0.00      0.00      0.00      0.00      0.00

14:20:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:20:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:20:51         eth0 744721.00 744724.00  92362.86 929450.46      0.00      0.00      0.00      0.00
14:20:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:20:50     active/s passive/s    iseg/s    oseg/s
14:20:51         0.00      0.00 744722.00 744720.00

14:20:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:20:51         0.00      0.00      0.00      0.00      0.00

14:20:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:20:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:20:52         eth0 754051.00 754033.00  93520.00 941068.53      0.00      0.00      0.00      0.00
14:20:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:20:51     active/s passive/s    iseg/s    oseg/s
14:20:52         0.00      0.00 754033.00 754023.00

14:20:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:20:52         0.00      0.00      0.00      0.00      0.00

14:20:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:20:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:20:53         eth0 750013.00 750024.00  93019.19 936065.11      0.00      0.00      0.00      0.00
14:20:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:20:52     active/s passive/s    iseg/s    oseg/s
14:20:53         0.00      0.00 750019.00 750029.00

14:20:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:20:53         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 510409.69 510405.69  63302.57 637003.27      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      1.96 510410.54 510406.81

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
