Linux 6.6.121-0-virt (ip-172-31-0-196) 	03/21/26 	_aarch64_	(48 CPU)

14:23:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:23:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:23:33         eth0     47.00     32.00      9.26      8.97      0.00      0.00      0.00      0.00
14:23:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:23:32     active/s passive/s    iseg/s    oseg/s
14:23:33         0.00      2.00     46.00     32.00

14:23:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:23:33         0.00      0.00      0.00      0.00      0.00

14:23:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:23:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:23:34         eth0     18.00     12.00      1.94      2.36      0.00      0.00      0.00      0.00
14:23:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:23:33     active/s passive/s    iseg/s    oseg/s
14:23:34         0.00      0.00     18.00     12.00

14:23:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:23:34         0.00      0.00      0.00      0.00      0.00

14:23:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:23:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:23:35         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:23:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:23:34     active/s passive/s    iseg/s    oseg/s
14:23:35         0.00      0.00      0.00      0.00

14:23:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:23:35         0.00      0.00      0.00      0.00      0.00

14:23:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:23:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:23:36         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:23:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:23:35     active/s passive/s    iseg/s    oseg/s
14:23:36         0.00      0.00      0.00      0.00

14:23:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:23:36         0.00      0.00      0.00      0.00      0.00

14:23:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:23:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:23:37         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:23:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:23:36     active/s passive/s    iseg/s    oseg/s
14:23:37         0.00      0.00      0.00      0.00

14:23:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:23:37         0.00      0.00      0.00      0.00      0.00

14:23:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:23:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:23:38         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:23:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:23:37     active/s passive/s    iseg/s    oseg/s
14:23:38         0.00      0.00      0.00      0.00

14:23:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:23:38         0.00      0.00      0.00      0.00      0.00

14:23:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:23:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:23:39         eth0     11.00      8.00      3.41      3.16      0.00      0.00      0.00      0.00
14:23:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:23:38     active/s passive/s    iseg/s    oseg/s
14:23:39         0.00      1.00     10.00      7.00

14:23:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:23:39         0.00      0.00      0.00      0.00      0.00

14:23:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:23:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:23:40         eth0     19.00     13.00      2.26      2.47      0.00      0.00      0.00      0.00
14:23:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:23:39     active/s passive/s    iseg/s    oseg/s
14:23:40         0.00      0.00     19.00     13.00

14:23:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:23:40         0.00      0.00      0.00      0.00      0.00

14:23:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:23:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:23:41         eth0 700712.00 700578.00  86877.59 873964.60      0.00      0.00      0.00      0.00
14:23:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:23:40     active/s passive/s    iseg/s    oseg/s
14:23:41         0.00    128.00 700797.00 700664.00

14:23:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:23:41         0.00      0.00      0.00      0.00      0.00

14:23:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:23:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:23:42         eth0 978012.00 977992.00 121296.41 1220579.86      0.00      0.00      0.00      0.00
14:23:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:23:41     active/s passive/s    iseg/s    oseg/s
14:23:42         0.00      0.00 977970.00 977925.00

14:23:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:23:42         0.00      0.00      0.00      0.00      0.00

14:23:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:23:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:23:43         eth0 982375.00 982353.00 121837.52 1226022.59      0.00      0.00      0.00      0.00
14:23:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:23:42     active/s passive/s    iseg/s    oseg/s
14:23:43         0.00      0.00 982341.00 982349.00

14:23:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:23:43         0.00      0.00      0.00      0.00      0.00

14:23:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:23:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:23:44         eth0 984430.00 984435.00 122092.39 1228621.03      0.00      0.00      0.00      0.00
14:23:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:23:43     active/s passive/s    iseg/s    oseg/s
14:23:44         0.00      0.00 984464.00 984485.00

14:23:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:23:44         0.00      0.00      0.00      0.00      0.00

14:23:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:23:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:23:45         eth0 975966.00 975968.00 121042.66 1218053.81      0.00      0.00      0.00      0.00
14:23:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:23:44     active/s passive/s    iseg/s    oseg/s
14:23:45         0.00      0.00 975958.00 975977.00

14:23:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:23:45         0.00      0.00      0.00      0.00      0.00

14:23:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:23:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:23:46         eth0 980868.00 980904.00 121650.62 1224214.17      0.00      0.00      0.00      0.00
14:23:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:23:45     active/s passive/s    iseg/s    oseg/s
14:23:46         0.00      0.00 980882.00 980835.00

14:23:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:23:46         0.00      0.00      0.00      0.00      0.00

14:23:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:23:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:23:47         eth0 984065.00 984043.00 122047.12 1228131.79      0.00      0.00      0.00      0.00
14:23:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:23:46     active/s passive/s    iseg/s    oseg/s
14:23:47         0.00      0.00 984046.00 984063.00

14:23:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:23:47         0.00      0.00      0.00      0.00      0.00

14:23:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:23:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:23:48         eth0 983987.00 983993.00 122037.45 1228069.39      0.00      0.00      0.00      0.00
14:23:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:23:47     active/s passive/s    iseg/s    oseg/s
14:23:48         0.00      0.00 984019.00 984046.00

14:23:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:23:48         0.00      0.00      0.00      0.00      0.00

14:23:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:23:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:23:49         eth0 981182.00 981178.00 121689.56 1224556.14      0.00      0.00      0.00      0.00
14:23:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:23:48     active/s passive/s    iseg/s    oseg/s
14:23:49         0.00      0.00 981166.00 981185.00

14:23:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:23:49         0.00      0.00      0.00      0.00      0.00

14:23:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:23:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:23:50         eth0 975154.00 975181.00 120941.95 1217071.60      0.00      0.00      0.00      0.00
14:23:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:23:49     active/s passive/s    iseg/s    oseg/s
14:23:50         0.00      0.00 975178.00 975120.00

14:23:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:23:50         0.00      0.00      0.00      0.00      0.00

14:23:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:23:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:23:51         eth0 981287.00 981249.00 121702.59 1224644.75      0.00      0.00      0.00      0.00
14:23:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:23:50     active/s passive/s    iseg/s    oseg/s
14:23:51         0.00      0.00 981288.00 981342.00

14:23:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:23:51         0.00      0.00      0.00      0.00      0.00

14:23:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:23:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:23:52         eth0 1000415.00 1000411.00 124074.91 1248559.82      0.00      0.00      0.00      0.00
14:23:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:23:51     active/s passive/s    iseg/s    oseg/s
14:23:52         0.00      0.00 1000397.00 1000370.00

14:23:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:23:52         0.00      0.00      0.00      0.00      0.00

14:23:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:23:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:23:53         eth0 997358.00 997420.00 123695.77 1244826.91      0.00      0.00      0.00      0.00
14:23:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:23:52     active/s passive/s    iseg/s    oseg/s
14:23:53         0.00      0.00 997428.00 997428.00

14:23:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:23:53         0.00      0.00      0.00      0.00      0.00

14:23:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:23:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:23:54         eth0 987871.00 987798.00 122519.16 1232818.21      0.00      0.00      0.00      0.00
14:23:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:23:53     active/s passive/s    iseg/s    oseg/s
14:23:54         0.00      0.00 987781.00 987791.00

14:23:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:23:54         0.00      0.00      0.00      0.00      0.00

14:23:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:23:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:23:55         eth0 987349.00 987389.00 122454.37 1232306.60      0.00      0.00      0.00      0.00
14:23:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:23:54     active/s passive/s    iseg/s    oseg/s
14:23:55         0.00      0.00 987427.00 987453.00

14:23:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:23:55         0.00      0.00      0.00      0.00      0.00

14:23:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:23:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:23:56         eth0 984841.00 984867.00 122143.37 1229160.18      0.00      0.00      0.00      0.00
14:23:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:23:55     active/s passive/s    iseg/s    oseg/s
14:23:56         0.00      0.00 984818.00 984778.00

14:23:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:23:56         0.00      0.00      0.00      0.00      0.00

14:23:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:23:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:23:57         eth0 990695.00 990652.00 122869.40 1236380.13      0.00      0.00      0.00      0.00
14:23:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:23:56     active/s passive/s    iseg/s    oseg/s
14:23:57         0.00      0.00 990641.00 990628.00

14:23:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:23:57         0.00      0.00      0.00      0.00      0.00

14:23:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:23:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:23:58         eth0 990174.00 990209.00 122804.78 1235827.25      0.00      0.00      0.00      0.00
14:23:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:23:57     active/s passive/s    iseg/s    oseg/s
14:23:58         0.00      0.00 990220.00 990229.00

14:23:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:23:58         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 671032.15 671026.35  83222.87 837454.84      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      5.04 671035.15 671028.15

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
