Linux 6.6.121-0-virt (ip-172-31-4-75) 	03/21/26 	_aarch64_	(48 CPU)

14:35:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:35:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:35:50         eth0     36.00     24.00      5.84      5.79      0.00      0.00      0.00      0.00
14:35:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:35:49     active/s passive/s    iseg/s    oseg/s
14:35:50         0.00      1.00     35.00     24.00

14:35:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:35:50         0.00      0.00      0.00      0.00      0.00

14:35:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:35:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:35:51         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:35:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:35:50     active/s passive/s    iseg/s    oseg/s
14:35:51         0.00      0.00      0.00      0.00

14:35:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:35:51         0.00      0.00      0.00      0.00      0.00

14:35:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:35:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:35:52         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:35:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:35:51     active/s passive/s    iseg/s    oseg/s
14:35:52         0.00      0.00      0.00      0.00

14:35:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:35:52         0.00      0.00      0.00      0.00      0.00

14:35:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:35:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:35:53         eth0     20.00     15.00      4.50      4.97      0.00      0.00      0.00      0.00
14:35:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:35:52     active/s passive/s    iseg/s    oseg/s
14:35:53         0.00      1.00     19.00     15.00

14:35:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:35:53         0.00      0.00      0.00      0.00      0.00

14:35:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:35:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:35:54         eth0 584450.00 584546.00 358945.09  82199.77      0.00      0.00      0.00      0.00
14:35:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:35:53     active/s passive/s    iseg/s    oseg/s
14:35:54        48.00      0.00 584556.00 584653.00

14:35:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:35:54         0.00      0.00      0.00      0.00      0.00

14:35:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:35:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:35:55         eth0 717252.00 717257.00 440577.64 100864.27      0.00      0.00      0.00      0.00
14:35:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:35:54     active/s passive/s    iseg/s    oseg/s
14:35:55         0.00      0.00 717248.00 717252.00

14:35:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:35:55         0.00      0.00      0.00      0.00      0.00

14:35:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:35:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:35:56         eth0 717079.00 717079.00 440471.38 100839.23      0.00      0.00      0.00      0.00
14:35:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:35:55     active/s passive/s    iseg/s    oseg/s
14:35:56         0.00      0.00 717047.00 717047.00

14:35:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:35:56         0.00      0.00      0.00      0.00      0.00

14:35:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:35:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:35:57         eth0 728306.00 728306.00 447367.65 102418.03      0.00      0.00      0.00      0.00
14:35:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:35:56     active/s passive/s    iseg/s    oseg/s
14:35:57         0.00      0.00 728321.00 728323.00

14:35:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:35:57         0.00      0.00      0.00      0.00      0.00

14:35:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:35:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:35:58         eth0 725988.00 725984.00 445943.80 102091.50      0.00      0.00      0.00      0.00
14:35:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:35:57     active/s passive/s    iseg/s    oseg/s
14:35:58         0.00      0.00 725980.00 725977.00

14:35:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:35:58         0.00      0.00      0.00      0.00      0.00

14:35:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:35:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:35:59         eth0 723928.00 723926.00 444678.43 101802.09      0.00      0.00      0.00      0.00
14:35:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:35:58     active/s passive/s    iseg/s    oseg/s
14:35:59         0.00      0.00 723921.00 723919.00

14:35:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:35:59         0.00      0.00      0.00      0.00      0.00

14:35:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:36:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:36:00         eth0 743327.00 743334.00 456594.42 104531.34      0.00      0.00      0.00      0.00
14:36:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:35:59     active/s passive/s    iseg/s    oseg/s
14:36:00         0.00      0.00 743355.00 743355.00

14:35:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:36:00         0.00      0.00      0.00      0.00      0.00

14:36:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:36:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:36:01         eth0 736908.00 736908.00 452651.50 103627.69      0.00      0.00      0.00      0.00
14:36:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:36:00     active/s passive/s    iseg/s    oseg/s
14:36:01         0.00      0.00 736906.00 736910.00

14:36:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:36:01         0.00      0.00      0.00      0.00      0.00

14:36:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:36:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:36:02         eth0 740116.00 740112.00 454621.50 104078.20      0.00      0.00      0.00      0.00
14:36:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:36:01     active/s passive/s    iseg/s    oseg/s
14:36:02         0.00      0.00 740135.00 740133.00

14:36:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:36:02         0.00      0.00      0.00      0.00      0.00

14:36:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:36:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:36:03         eth0 747615.00 747610.00 459228.35 105132.66      0.00      0.00      0.00      0.00
14:36:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:36:02     active/s passive/s    iseg/s    oseg/s
14:36:03         0.00      0.00 747575.00 747578.00

14:36:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:36:03         0.00      0.00      0.00      0.00      0.00

14:36:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:36:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:36:04         eth0 740581.00 740586.00 454907.67 104144.91      0.00      0.00      0.00      0.00
14:36:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:36:03     active/s passive/s    iseg/s    oseg/s
14:36:04         0.00      0.00 740590.00 740591.00

14:36:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:36:04         0.00      0.00      0.00      0.00      0.00

14:36:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:36:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:36:05         eth0 734651.00 734655.00 451265.12 103310.86      0.00      0.00      0.00      0.00
14:36:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:36:04     active/s passive/s    iseg/s    oseg/s
14:36:05         0.00      0.00 734654.00 734653.00

14:36:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:36:05         0.00      0.00      0.00      0.00      0.00

14:36:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:36:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:36:06         eth0 734445.00 734450.00 451138.58 103282.03      0.00      0.00      0.00      0.00
14:36:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:36:05     active/s passive/s    iseg/s    oseg/s
14:36:06         0.00      0.00 734406.00 734404.00

14:36:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:36:06         0.00      0.00      0.00      0.00      0.00

14:36:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:36:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:36:07         eth0 739566.00 739553.00 454284.19 103999.64      0.00      0.00      0.00      0.00
14:36:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:36:06     active/s passive/s    iseg/s    oseg/s
14:36:07         0.00      0.00 739596.00 739592.00

14:36:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:36:07         0.00      0.00      0.00      0.00      0.00

14:36:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:36:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:36:08         eth0 723045.54 723047.52 444136.37 101678.56      0.00      0.00      0.00      0.00
14:36:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:36:07     active/s passive/s    iseg/s    oseg/s
14:36:08         0.00      0.00 723042.57 723042.57

14:36:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:36:08         0.00      0.00      0.00      0.00      0.00

14:36:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:36:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:36:09         eth0 747929.00 747936.00 459420.16 105178.38      0.00      0.00      0.00      0.00
14:36:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:36:08     active/s passive/s    iseg/s    oseg/s
14:36:09         0.00      0.00 747944.00 747949.00

14:36:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:36:09         0.00      0.00      0.00      0.00      0.00

14:36:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:36:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:36:10         eth0 745407.00 745404.00 457872.07 104822.44      0.00      0.00      0.00      0.00
14:36:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:36:09     active/s passive/s    iseg/s    oseg/s
14:36:10         0.00      0.00 745395.00 745390.00

14:36:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:36:10         0.00      0.00      0.00      0.00      0.00

14:36:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:36:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:36:11         eth0 741732.00 741732.00 455614.68 104306.06      0.00      0.00      0.00      0.00
14:36:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:36:10     active/s passive/s    iseg/s    oseg/s
14:36:11         0.00      0.00 741713.00 741717.00

14:36:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:36:11         0.00      0.00      0.00      0.00      0.00

14:36:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:36:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:36:12         eth0 746560.00 746564.00 458580.31 104985.56      0.00      0.00      0.00      0.00
14:36:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:36:11     active/s passive/s    iseg/s    oseg/s
14:36:12         0.00      0.00 746553.00 746559.00

14:36:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:36:12         0.00      0.00      0.00      0.00      0.00

14:36:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:36:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:36:13         eth0 751085.00 751084.00 461359.83 105621.19      0.00      0.00      0.00      0.00
14:36:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:36:12     active/s passive/s    iseg/s    oseg/s
14:36:13         0.00      0.00 751108.00 751102.00

14:36:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:36:13         0.00      0.00      0.00      0.00      0.00

14:36:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:36:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:36:14         eth0 751058.00 751047.00 461343.24 105615.98      0.00      0.00      0.00      0.00
14:36:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:36:13     active/s passive/s    iseg/s    oseg/s
14:36:14         0.00      0.00 751034.00 751036.00

14:36:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:36:14         0.00      0.00      0.00      0.00      0.00

14:36:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:36:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:36:15         eth0 750764.00 750768.00 461162.65 105576.75      0.00      0.00      0.00      0.00
14:36:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:36:14     active/s passive/s    iseg/s    oseg/s
14:36:15         0.00      0.00 750776.00 750775.00

14:36:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:36:15         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 618188.35 618191.39 379723.81  86933.28      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         1.85      0.08 618190.70 618194.04

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
