Linux 6.6.121-0-virt (ip-172-31-0-196) 	03/21/26 	_aarch64_	(48 CPU)

14:14:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:14:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:14:24         eth0     45.00     33.00      9.12      9.04      0.00      0.00      0.00      0.00
14:14:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:14:23     active/s passive/s    iseg/s    oseg/s
14:14:24         0.00      2.00     43.00     33.00

14:14:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:14:24         0.00      0.00      0.00      0.00      0.00

14:14:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:14:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:14:25         eth0     17.00     10.00      1.85      2.23      0.00      0.00      0.00      0.00
14:14:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:14:24     active/s passive/s    iseg/s    oseg/s
14:14:25         0.00      0.00     17.00     10.00

14:14:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:14:25         0.00      0.00      0.00      0.00      0.00

14:14:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:14:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:14:26         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:14:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:14:25     active/s passive/s    iseg/s    oseg/s
14:14:26         0.00      0.00      0.00      0.00

14:14:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:14:26         0.00      0.00      0.00      0.00      0.00

14:14:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:14:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:14:27         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:14:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:14:26     active/s passive/s    iseg/s    oseg/s
14:14:27         0.00      0.00      0.00      0.00

14:14:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:14:27         0.00      0.00      0.00      0.00      0.00

14:14:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:14:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:14:28         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:14:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:14:27     active/s passive/s    iseg/s    oseg/s
14:14:28         0.00      0.00      0.00      0.00

14:14:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:14:28         0.00      0.00      0.00      0.00      0.00

14:14:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:14:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:14:29         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:14:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:14:28     active/s passive/s    iseg/s    oseg/s
14:14:29         0.00      0.00      0.00      0.00

14:14:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:14:29         0.00      0.00      0.00      0.00      0.00

14:14:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:14:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:14:30         eth0     15.00     12.00      3.72      3.73      0.00      0.00      0.00      0.00
14:14:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:14:29     active/s passive/s    iseg/s    oseg/s
14:14:30         0.00      1.00     13.00     11.00

14:14:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:14:30         0.00      0.00      0.00      0.00      0.00

14:14:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:14:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:14:31         eth0    855.00    812.00     97.73    140.39      0.00      0.00      0.00      0.00
14:14:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:14:30     active/s passive/s    iseg/s    oseg/s
14:14:31         0.00     27.00    897.00    856.00

14:14:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:14:31         0.00      0.00      0.00      0.00      0.00

14:14:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:14:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:14:32         eth0 687083.00 687054.00  82526.07 123450.12      0.00      0.00      0.00      0.00
14:14:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:14:31     active/s passive/s    iseg/s    oseg/s
14:14:32         0.00     21.00 687085.00 687039.00

14:14:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:14:32         0.00      0.00      0.00      0.00      0.00

14:14:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:14:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:14:33         eth0 687921.00 687910.00  82631.14 123608.83      0.00      0.00      0.00      0.00
14:14:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:14:32     active/s passive/s    iseg/s    oseg/s
14:14:33         0.00      0.00 687951.00 687957.00

14:14:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:14:33         0.00      0.00      0.00      0.00      0.00

14:14:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:14:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:14:34         eth0 707202.00 707203.00  84947.12 127075.54      0.00      0.00      0.00      0.00
14:14:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:14:33     active/s passive/s    iseg/s    oseg/s
14:14:34         0.00      0.00 707192.00 707189.00

14:14:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:14:34         0.00      0.00      0.00      0.00      0.00

14:14:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:14:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:14:35         eth0 714139.00 714130.00  85780.37 128320.23      0.00      0.00      0.00      0.00
14:14:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:14:34     active/s passive/s    iseg/s    oseg/s
14:14:35         0.00      0.00 714121.00 714134.00

14:14:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:14:35         0.00      0.00      0.00      0.00      0.00

14:14:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:14:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:14:36         eth0 718038.00 718055.00  86248.71 129025.51      0.00      0.00      0.00      0.00
14:14:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:14:35     active/s passive/s    iseg/s    oseg/s
14:14:36         0.00      0.00 718064.00 718058.00

14:14:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:14:36         0.00      0.00      0.00      0.00      0.00

14:14:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:14:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:14:37         eth0 715269.00 715269.00  85916.10 128524.90      0.00      0.00      0.00      0.00
14:14:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:14:36     active/s passive/s    iseg/s    oseg/s
14:14:37         0.00      0.00 715254.00 715257.00

14:14:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:14:37         0.00      0.00      0.00      0.00      0.00

14:14:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:14:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:14:38         eth0 723801.00 723805.00  86940.94 130058.71      0.00      0.00      0.00      0.00
14:14:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:14:37     active/s passive/s    iseg/s    oseg/s
14:14:38         0.00      0.00 723795.00 723799.00

14:14:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:14:38         0.00      0.00      0.00      0.00      0.00

14:14:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:14:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:14:39         eth0 717905.00 717895.00  86232.73 128996.76      0.00      0.00      0.00      0.00
14:14:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:14:38     active/s passive/s    iseg/s    oseg/s
14:14:39         0.00      0.00 717911.00 717887.00

14:14:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:14:39         0.00      0.00      0.00      0.00      0.00

14:14:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:14:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:14:40         eth0 709164.00 709167.00  85182.79 127428.45      0.00      0.00      0.00      0.00
14:14:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:14:39     active/s passive/s    iseg/s    oseg/s
14:14:40         0.00      0.00 709152.00 709170.00

14:14:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:14:40         0.00      0.00      0.00      0.00      0.00

14:14:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:14:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:14:41         eth0 710621.00 710624.00  85357.80 127690.25      0.00      0.00      0.00      0.00
14:14:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:14:40     active/s passive/s    iseg/s    oseg/s
14:14:41         0.00      0.00 710629.00 710631.00

14:14:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:14:41         0.00      0.00      0.00      0.00      0.00

14:14:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:14:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:14:42         eth0 718059.00 718058.00  86251.23 129026.05      0.00      0.00      0.00      0.00
14:14:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:14:41     active/s passive/s    iseg/s    oseg/s
14:14:42         0.00      0.00 718042.00 718030.00

14:14:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:14:42         0.00      0.00      0.00      0.00      0.00

14:14:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:14:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:14:43         eth0 717553.00 717546.00  86190.45 128934.05      0.00      0.00      0.00      0.00
14:14:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:14:42     active/s passive/s    iseg/s    oseg/s
14:14:43         0.00      0.00 717567.00 717562.00

14:14:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:14:43         0.00      0.00      0.00      0.00      0.00

14:14:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:14:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:14:44         eth0 726403.00 726400.00  87253.49 130525.00      0.00      0.00      0.00      0.00
14:14:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:14:43     active/s passive/s    iseg/s    oseg/s
14:14:44         0.00      0.00 726381.00 726395.00

14:14:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:14:44         0.00      0.00      0.00      0.00      0.00

14:14:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:14:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:14:45         eth0 729380.00 729389.00  87611.07 131062.09      0.00      0.00      0.00      0.00
14:14:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:14:44     active/s passive/s    iseg/s    oseg/s
14:14:45         0.00      0.00 729397.00 729391.00

14:14:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:14:45         0.00      0.00      0.00      0.00      0.00

14:14:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:14:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:14:46         eth0 724557.00 724548.00  87031.70 130192.13      0.00      0.00      0.00      0.00
14:14:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:14:45     active/s passive/s    iseg/s    oseg/s
14:14:46         0.00      0.00 724571.00 724573.00

14:14:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:14:46         0.00      0.00      0.00      0.00      0.00

14:14:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:14:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:14:47         eth0 731104.00 731110.00  87818.16 131371.33      0.00      0.00      0.00      0.00
14:14:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:14:46     active/s passive/s    iseg/s    oseg/s
14:14:47         0.00      0.00 731081.00 731079.00

14:14:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:14:47         0.00      0.00      0.00      0.00      0.00

14:14:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:14:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:14:48         eth0 727319.00 727316.00  87363.51 130689.59      0.00      0.00      0.00      0.00
14:14:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:14:47     active/s passive/s    iseg/s    oseg/s
14:14:48         0.00      0.00 727318.00 727323.00

14:14:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:14:48         0.00      0.00      0.00      0.00      0.00

14:14:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
14:14:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
14:14:49         eth0 721647.00 721642.00  86682.21 129670.05      0.00      0.00      0.00      0.00
14:14:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

14:14:48     active/s passive/s    iseg/s    oseg/s
14:14:49         0.00      0.00 721633.00 721642.00

14:14:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
14:14:49         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 495696.04 495691.85  59541.46  89069.42      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      1.96 495696.69 495693.31

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
