Linux 6.6.121-0-virt (ip-172-31-7-252) 	03/19/26 	_aarch64_	(48 CPU)

13:44:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:00         eth0     35.00     22.00      5.75      5.67      0.00      0.00      0.00      0.00
13:45:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:44:59     active/s passive/s    iseg/s    oseg/s
13:45:00         0.00      1.00     34.00     22.00

13:44:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:00         0.00      0.00      0.00      0.00      0.00

13:45:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:01         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:00     active/s passive/s    iseg/s    oseg/s
13:45:01         0.00      0.00      0.00      0.00

13:45:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:01         0.00      0.00      0.00      0.00      0.00

13:45:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:02         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:01     active/s passive/s    iseg/s    oseg/s
13:45:02         0.00      0.00      0.00      0.00

13:45:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:02         0.00      0.00      0.00      0.00      0.00

13:45:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:03         eth0     22.00     16.00      4.92      5.11      0.00      0.00      0.00      0.00
13:45:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:02     active/s passive/s    iseg/s    oseg/s
13:45:03         0.00      1.00     21.00     16.00

13:45:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:03         0.00      0.00      0.00      0.00      0.00

13:45:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:04         eth0 849889.00 850059.00 1048680.35 117031.77      0.00      0.00      0.00      0.00
13:45:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:03     active/s passive/s    iseg/s    oseg/s
13:45:04       128.00      0.00 849967.00 850155.00

13:45:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:04         0.00      0.00      0.00      0.00      0.00

13:45:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:05         eth0 1018655.00 1018662.00 1257402.27 140264.98      0.00      0.00      0.00      0.00
13:45:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:04     active/s passive/s    iseg/s    oseg/s
13:45:05         0.00      0.00 1018635.00 1018630.00

13:45:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:05         0.00      0.00      0.00      0.00      0.00

13:45:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:06         eth0 1013673.00 1013664.00 1251252.61 139576.78      0.00      0.00      0.00      0.00
13:45:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:05     active/s passive/s    iseg/s    oseg/s
13:45:06         0.00      0.00 1013712.00 1013708.00

13:45:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:06         0.00      0.00      0.00      0.00      0.00

13:45:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:07         eth0 1015985.00 1015988.00 1254105.28 139896.69      0.00      0.00      0.00      0.00
13:45:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:06     active/s passive/s    iseg/s    oseg/s
13:45:07         0.00      0.00 1015950.00 1015962.00

13:45:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:07         0.00      0.00      0.00      0.00      0.00

13:45:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:08         eth0 1007710.00 1007725.00 1243892.03 138759.01      0.00      0.00      0.00      0.00
13:45:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:07     active/s passive/s    iseg/s    oseg/s
13:45:08         0.00      0.00 1007756.00 1007734.00

13:45:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:08         0.00      0.00      0.00      0.00      0.00

13:45:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:09         eth0 1016461.00 1016459.00 1254694.05 139961.64      0.00      0.00      0.00      0.00
13:45:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:08     active/s passive/s    iseg/s    oseg/s
13:45:09         0.00      0.00 1016462.00 1016467.00

13:45:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:09         0.00      0.00      0.00      0.00      0.00

13:45:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:10         eth0 1022734.00 1022711.00 1262436.12 140822.46      0.00      0.00      0.00      0.00
13:45:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:09     active/s passive/s    iseg/s    oseg/s
13:45:10         0.00      0.00 1022760.00 1022759.00

13:45:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:10         0.00      0.00      0.00      0.00      0.00

13:45:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:11         eth0 1017774.00 1017796.00 1256314.78 140145.74      0.00      0.00      0.00      0.00
13:45:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:10     active/s passive/s    iseg/s    oseg/s
13:45:11         0.00      0.00 1017751.00 1017737.00

13:45:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:11         0.00      0.00      0.00      0.00      0.00

13:45:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:12         eth0 1016998.00 1017003.00 1255356.91 140036.55      0.00      0.00      0.00      0.00
13:45:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:11     active/s passive/s    iseg/s    oseg/s
13:45:12         0.00      0.00 1017008.00 1017019.00

13:45:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:12         0.00      0.00      0.00      0.00      0.00

13:45:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:13         eth0 1015941.00 1015913.00 1254052.17 139886.46      0.00      0.00      0.00      0.00
13:45:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:12     active/s passive/s    iseg/s    oseg/s
13:45:13         0.00      0.00 1015895.00 1015908.00

13:45:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:13         0.00      0.00      0.00      0.00      0.00

13:45:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:14         eth0 1008239.00 1008252.00 1244545.02 138831.57      0.00      0.00      0.00      0.00
13:45:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:13     active/s passive/s    iseg/s    oseg/s
13:45:14         0.00      0.00 1008231.00 1008224.00

13:45:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:14         0.00      0.00      0.00      0.00      0.00

13:45:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:15         eth0 1020657.00 1020660.00 1259873.48 140540.10      0.00      0.00      0.00      0.00
13:45:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:14     active/s passive/s    iseg/s    oseg/s
13:45:15         0.00      0.00 1020674.00 1020677.00

13:45:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:15         0.00      0.00      0.00      0.00      0.00

13:45:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:16         eth0 1023493.00 1023499.00 1263374.17 140931.01      0.00      0.00      0.00      0.00
13:45:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:15     active/s passive/s    iseg/s    oseg/s
13:45:16         0.00      0.00 1023520.00 1023515.00

13:45:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:16         0.00      0.00      0.00      0.00      0.00

13:45:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:17         eth0 1015867.00 1015868.00 1253960.83 139880.26      0.00      0.00      0.00      0.00
13:45:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:16     active/s passive/s    iseg/s    oseg/s
13:45:17         0.00      0.00 1015859.00 1015861.00

13:45:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:17         0.00      0.00      0.00      0.00      0.00

13:45:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:18         eth0 1016518.00 1016517.00 1254764.41 139969.63      0.00      0.00      0.00      0.00
13:45:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:17     active/s passive/s    iseg/s    oseg/s
13:45:18         0.00      0.00 1016499.00 1016498.00

13:45:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:18         0.00      0.00      0.00      0.00      0.00

13:45:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:19         eth0 1010532.00 1010506.00 1247373.12 139141.82      0.00      0.00      0.00      0.00
13:45:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:18     active/s passive/s    iseg/s    oseg/s
13:45:19         0.00      0.00 1010565.00 1010561.00

13:45:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:19         0.00      0.00      0.00      0.00      0.00

13:45:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:20         eth0 1010887.00 1010912.00 1247813.64 139197.84      0.00      0.00      0.00      0.00
13:45:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:19     active/s passive/s    iseg/s    oseg/s
13:45:20         0.00      0.00 1010857.00 1010858.00

13:45:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:20         0.00      0.00      0.00      0.00      0.00

13:45:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:21         eth0 1014713.00 1014717.00 1252536.36 139721.77      0.00      0.00      0.00      0.00
13:45:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:20     active/s passive/s    iseg/s    oseg/s
13:45:21         0.00      0.00 1014726.00 1014728.00

13:45:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:21         0.00      0.00      0.00      0.00      0.00

13:45:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:22         eth0 1006579.00 1006585.00 1242495.95 138602.04      0.00      0.00      0.00      0.00
13:45:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:21     active/s passive/s    iseg/s    oseg/s
13:45:22         0.00      0.00 1006540.00 1006546.00

13:45:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:22         0.00      0.00      0.00      0.00      0.00

13:45:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:23         eth0 1014663.00 1014640.00 1252474.64 139711.17      0.00      0.00      0.00      0.00
13:45:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:22     active/s passive/s    iseg/s    oseg/s
13:45:23         0.00      0.00 1014714.00 1014714.00

13:45:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:23         0.00      0.00      0.00      0.00      0.00

13:45:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:24         eth0 1016362.00 1016374.00 1254571.84 139949.94      0.00      0.00      0.00      0.00
13:45:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:23     active/s passive/s    iseg/s    oseg/s
13:45:24         0.00      0.00 1016302.00 1016310.00

13:45:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:24         0.00      0.00      0.00      0.00      0.00

13:45:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:25         eth0 1019446.00 1019441.00 1258378.66 140372.25      0.00      0.00      0.00      0.00
13:45:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:24     active/s passive/s    iseg/s    oseg/s
13:45:25         0.00      0.00 1019508.00 1019492.00

13:45:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:25         0.00      0.00      0.00      0.00      0.00

13:45:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:26         eth0 1013901.00 1013903.00 1251532.89 139609.64      0.00      0.00      0.00      0.00
13:45:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:25     active/s passive/s    iseg/s    oseg/s
13:45:26         0.00      0.00 1013833.00 1013852.00

13:45:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:26         0.00      0.00      0.00      0.00      0.00

13:45:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:27         eth0 1022952.00 1022954.00 1262706.38 140855.97      0.00      0.00      0.00      0.00
13:45:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:26     active/s passive/s    iseg/s    oseg/s
13:45:27         0.00      0.00 1022940.00 1022932.00

13:45:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:27         0.00      0.00      0.00      0.00      0.00

13:45:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:28         eth0 1023878.00 1023874.00 1263849.41 140982.65      0.00      0.00      0.00      0.00
13:45:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:27     active/s passive/s    iseg/s    oseg/s
13:45:28         0.00      0.00 1023933.00 1023919.00

13:45:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:28         0.00      0.00      0.00      0.00      0.00

13:45:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:29         eth0 1024127.00 1024110.00 1264156.77 141015.15      0.00      0.00      0.00      0.00
13:45:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:28     active/s passive/s    iseg/s    oseg/s
13:45:29         0.00      0.00 1024103.00 1024122.00

13:45:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:29         0.00      0.00      0.00      0.00      0.00

13:45:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:30         eth0 1025118.00 1025150.00 1265380.03 141158.35      0.00      0.00      0.00      0.00
13:45:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:29     active/s passive/s    iseg/s    oseg/s
13:45:30         0.00      0.00 1025094.00 1025087.00

13:45:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:30         0.00      0.00      0.00      0.00      0.00

13:45:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:31         eth0 1021174.00 1021171.00 1260511.66 140610.46      0.00      0.00      0.00      0.00
13:45:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:30     active/s passive/s    iseg/s    oseg/s
13:45:31         0.00      0.00 1021211.00 1021211.00

13:45:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:31         0.00      0.00      0.00      0.00      0.00

13:45:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:32         eth0 1020013.00 1020012.00 1259078.55 140450.87      0.00      0.00      0.00      0.00
13:45:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:31     active/s passive/s    iseg/s    oseg/s
13:45:32         0.00      0.00 1020011.00 1019999.00

13:45:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:32         0.00      0.00      0.00      0.00      0.00

13:45:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:33         eth0 1025409.00 1025395.00 1265739.23 141192.08      0.00      0.00      0.00      0.00
13:45:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:32     active/s passive/s    iseg/s    oseg/s
13:45:33         0.00      0.00 1025471.00 1025464.00

13:45:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:33         0.00      0.00      0.00      0.00      0.00

13:45:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:34         eth0 1017073.00 1017079.00 1255449.48 140047.01      0.00      0.00      0.00      0.00
13:45:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:33     active/s passive/s    iseg/s    oseg/s
13:45:34         0.00      0.00 1017052.00 1017056.00

13:45:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:34         0.00      0.00      0.00      0.00      0.00

13:45:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:35         eth0 1014297.00 1014302.00 1252020.54 139664.58      0.00      0.00      0.00      0.00
13:45:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:34     active/s passive/s    iseg/s    oseg/s
13:45:35         0.00      0.00 1014278.00 1014280.00

13:45:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:35         0.00      0.00      0.00      0.00      0.00

13:45:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:36         eth0 1023870.00 1023868.00 1263839.53 140981.82      0.00      0.00      0.00      0.00
13:45:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:35     active/s passive/s    iseg/s    oseg/s
13:45:36         0.00      0.00 1023867.00 1023886.00

13:45:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:36         0.00      0.00      0.00      0.00      0.00

13:45:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:37         eth0 1021361.00 1021367.00 1260742.48 140637.45      0.00      0.00      0.00      0.00
13:45:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:36     active/s passive/s    iseg/s    oseg/s
13:45:37         0.00      0.00 1021351.00 1021336.00

13:45:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:37         0.00      0.00      0.00      0.00      0.00

13:45:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:38         eth0 1021457.00 1021445.00 1260860.98 140648.19      0.00      0.00      0.00      0.00
13:45:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:37     active/s passive/s    iseg/s    oseg/s
13:45:38         0.00      0.00 1021496.00 1021484.00

13:45:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:38         0.00      0.00      0.00      0.00      0.00

13:45:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:39         eth0 1017317.00 1017325.00 1255750.67 140080.88      0.00      0.00      0.00      0.00
13:45:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:38     active/s passive/s    iseg/s    oseg/s
13:45:39         0.00      0.00 1017255.00 1017280.00

13:45:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:39         0.00      0.00      0.00      0.00      0.00

13:45:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:40         eth0 1021036.00 1021030.00 1260341.31 140591.04      0.00      0.00      0.00      0.00
13:45:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:39     active/s passive/s    iseg/s    oseg/s
13:45:40         0.00      0.00 1021038.00 1021031.00

13:45:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:40         0.00      0.00      0.00      0.00      0.00

13:45:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:41         eth0 1024635.00 1024632.00 1264783.83 141087.02      0.00      0.00      0.00      0.00
13:45:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:40     active/s passive/s    iseg/s    oseg/s
13:45:41         0.00      0.00 1024678.00 1024670.00

13:45:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:41         0.00      0.00      0.00      0.00      0.00

13:45:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:42         eth0 1030876.00 1030882.00 1272487.56 141947.62      0.00      0.00      0.00      0.00
13:45:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:41     active/s passive/s    iseg/s    oseg/s
13:45:42         0.00      0.00 1030821.00 1030838.00

13:45:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:42         0.00      0.00      0.00      0.00      0.00

13:45:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:43         eth0 1022526.00 1022524.00 1262179.37 140796.71      0.00      0.00      0.00      0.00
13:45:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:42     active/s passive/s    iseg/s    oseg/s
13:45:43         0.00      0.00 1022498.00 1022488.00

13:45:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:43         0.00      0.00      0.00      0.00      0.00

13:45:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:44         eth0 1022801.00 1022771.00 1262519.98 140830.77      0.00      0.00      0.00      0.00
13:45:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:43     active/s passive/s    iseg/s    oseg/s
13:45:44         0.00      0.00 1022833.00 1022838.00

13:45:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:44         0.00      0.00      0.00      0.00      0.00

13:45:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:45         eth0 1015621.00 1015645.00 1253657.17 139849.56      0.00      0.00      0.00      0.00
13:45:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:44     active/s passive/s    iseg/s    oseg/s
13:45:45         0.00      0.00 1015693.00 1015661.00

13:45:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:45         0.00      0.00      0.00      0.00      0.00

13:45:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:46         eth0 1018080.00 1018096.00 1256692.50 140187.05      0.00      0.00      0.00      0.00
13:45:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:45     active/s passive/s    iseg/s    oseg/s
13:45:46         0.00      0.00 1018016.00 1018054.00

13:45:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:46         0.00      0.00      0.00      0.00      0.00

13:45:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:47         eth0 1019537.00 1019511.00 1258490.98 140381.89      0.00      0.00      0.00      0.00
13:45:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:46     active/s passive/s    iseg/s    oseg/s
13:45:47         0.00      0.00 1019555.00 1019540.00

13:45:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:47         0.00      0.00      0.00      0.00      0.00

13:45:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:48         eth0 1015476.00 1015470.00 1253478.19 139825.46      0.00      0.00      0.00      0.00
13:45:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:47     active/s passive/s    iseg/s    oseg/s
13:45:48         0.00      0.00 1015465.00 1015482.00

13:45:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:48         0.00      0.00      0.00      0.00      0.00

13:45:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:49         eth0 1021474.00 1021499.00 1260881.97 140655.62      0.00      0.00      0.00      0.00
13:45:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:48     active/s passive/s    iseg/s    oseg/s
13:45:49         0.00      0.00 1021519.00 1021492.00

13:45:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:49         0.00      0.00      0.00      0.00      0.00

13:45:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:50         eth0 1007329.00 1007312.00 1243421.73 138702.14      0.00      0.00      0.00      0.00
13:45:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:49     active/s passive/s    iseg/s    oseg/s
13:45:50         0.00      0.00 1007236.00 1007256.00

13:45:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:50         0.00      0.00      0.00      0.00      0.00

13:45:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:51         eth0 1012003.00 1012025.00 1249188.89 139351.05      0.00      0.00      0.00      0.00
13:45:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:50     active/s passive/s    iseg/s    oseg/s
13:45:51         0.00      0.00 1012067.00 1012049.00

13:45:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:51         0.00      0.00      0.00      0.00      0.00

13:45:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:52         eth0 1010458.00 1010422.00 1247284.09 139130.37      0.00      0.00      0.00      0.00
13:45:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:51     active/s passive/s    iseg/s    oseg/s
13:45:52         0.00      0.00 1010457.00 1010474.00

13:45:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:52         0.00      0.00      0.00      0.00      0.00

13:45:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:53         eth0 1016758.00 1016784.00 1255060.66 140006.39      0.00      0.00      0.00      0.00
13:45:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:52     active/s passive/s    iseg/s    oseg/s
13:45:53         0.00      0.00 1016711.00 1016714.00

13:45:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:53         0.00      0.00      0.00      0.00      0.00

13:45:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:54         eth0 1014053.00 1014021.00 1251721.67 139625.94      0.00      0.00      0.00      0.00
13:45:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:53     active/s passive/s    iseg/s    oseg/s
13:45:54         0.00      0.00 1014069.00 1014067.00

13:45:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:54         0.00      0.00      0.00      0.00      0.00

13:45:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:55         eth0 1012615.00 1012634.00 1249946.64 139434.96      0.00      0.00      0.00      0.00
13:45:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:54     active/s passive/s    iseg/s    oseg/s
13:45:55         0.00      0.00 1012671.00 1012673.00

13:45:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:55         0.00      0.00      0.00      0.00      0.00

13:45:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:56         eth0 1018687.00 1018697.00 1257441.77 140269.80      0.00      0.00      0.00      0.00
13:45:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:55     active/s passive/s    iseg/s    oseg/s
13:45:56         0.00      0.00 1018641.00 1018635.00

13:45:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:56         0.00      0.00      0.00      0.00      0.00

13:45:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:57         eth0 1013829.00 1013826.00 1251445.17 139599.09      0.00      0.00      0.00      0.00
13:45:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:56     active/s passive/s    iseg/s    oseg/s
13:45:57         0.00      0.00 1013830.00 1013831.00

13:45:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:57         0.00      0.00      0.00      0.00      0.00

13:45:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:58         eth0 1012867.00 1012879.00 1250257.70 139468.69      0.00      0.00      0.00      0.00
13:45:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:57     active/s passive/s    iseg/s    oseg/s
13:45:58         0.00      0.00 1012835.00 1012843.00

13:45:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:58         0.00      0.00      0.00      0.00      0.00

13:45:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:45:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:45:59         eth0 1011652.00 1011659.00 1248756.78 139300.65      0.00      0.00      0.00      0.00
13:45:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:58     active/s passive/s    iseg/s    oseg/s
13:45:59         0.00      0.00 1011675.00 1011664.00

13:45:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:45:59         0.00      0.00      0.00      0.00      0.00

13:45:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:46:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:46:00         eth0 1011825.00 1011790.00 1248971.48 139318.74      0.00      0.00      0.00      0.00
13:46:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:45:59     active/s passive/s    iseg/s    oseg/s
13:46:00         0.00      0.00 1011811.00 1011822.00

13:45:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:46:00         0.00      0.00      0.00      0.00      0.00

13:46:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:46:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:46:01         eth0 1011292.00 1011304.00 1248313.56 139251.82      0.00      0.00      0.00      0.00
13:46:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:46:00     active/s passive/s    iseg/s    oseg/s
13:46:01         0.00      0.00 1011281.00 1011274.00

13:46:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:46:01         0.00      0.00      0.00      0.00      0.00

13:46:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:46:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:46:02         eth0 1010978.00 1010977.00 1247925.97 139206.79      0.00      0.00      0.00      0.00
13:46:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:46:01     active/s passive/s    iseg/s    oseg/s
13:46:02         0.00      0.00 1010983.00 1010990.00

13:46:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:46:02         0.00      0.00      0.00      0.00      0.00

13:46:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:46:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:46:03         eth0 1016410.00 1016399.00 1254631.09 139953.38      0.00      0.00      0.00      0.00
13:46:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:46:02     active/s passive/s    iseg/s    oseg/s
13:46:03         0.00      0.00 1016413.00 1016410.00

13:46:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:46:03         0.00      0.00      0.00      0.00      0.00

13:46:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:46:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:46:04         eth0 1014193.00 1014214.00 1251894.48 139652.51      0.00      0.00      0.00      0.00
13:46:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:46:03     active/s passive/s    iseg/s    oseg/s
13:46:04         0.00      0.00 1014255.00 1014241.00

13:46:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:46:04         0.00      0.00      0.00      0.00      0.00

13:46:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:46:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:46:05         eth0 1018715.00 1018701.00 1257476.33 140270.35      0.00      0.00      0.00      0.00
13:46:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:46:04     active/s passive/s    iseg/s    oseg/s
13:46:05         0.00      0.00 1018680.00 1018693.00

13:46:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:46:05         0.00      0.00      0.00      0.00      0.00

13:46:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:46:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:46:06         eth0 1010637.00 1010661.00 1247505.05 139163.28      0.00      0.00      0.00      0.00
13:46:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:46:05     active/s passive/s    iseg/s    oseg/s
13:46:06         0.00      0.00 1010628.00 1010619.00

13:46:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:46:06         0.00      0.00      0.00      0.00      0.00

13:46:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:46:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:46:07         eth0 1012931.00 1012914.00 1250334.39 139473.46      0.00      0.00      0.00      0.00
13:46:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:46:06     active/s passive/s    iseg/s    oseg/s
13:46:07         0.00      0.00 1012896.00 1012897.00

13:46:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:46:07         0.00      0.00      0.00      0.00      0.00

13:46:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:46:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:46:08         eth0 1031808.00 1031802.00 1273638.00 142074.30      0.00      0.00      0.00      0.00
13:46:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:46:07     active/s passive/s    iseg/s    oseg/s
13:46:08         0.00      0.00 1031868.00 1031871.00

13:46:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:46:08         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 955751.91 955753.99 1179749.37 131602.66      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         1.86      0.03 955753.10 955755.45

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
