Linux 6.6.121-0-virt (ip-172-31-7-252) 	03/19/26 	_aarch64_	(48 CPU)

13:38:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:38:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:38:47         eth0     36.00     22.00      5.83      5.67      0.00      0.00      0.00      0.00
13:38:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:38:46     active/s passive/s    iseg/s    oseg/s
13:38:47         0.00      1.00     35.00     22.00

13:38:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:38:47         0.00      0.00      0.00      0.00      0.00

13:38:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:38:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:38:48         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:38:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:38:47     active/s passive/s    iseg/s    oseg/s
13:38:48         0.00      0.00      0.00      0.00

13:38:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:38:48         0.00      0.00      0.00      0.00      0.00

13:38:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:38:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:38:49         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:38:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:38:48     active/s passive/s    iseg/s    oseg/s
13:38:49         0.00      0.00      0.00      0.00

13:38:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:38:49         0.00      0.00      0.00      0.00      0.00

13:38:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:38:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:38:50         eth0     20.00     15.00      4.50      4.97      0.00      0.00      0.00      0.00
13:38:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:38:49     active/s passive/s    iseg/s    oseg/s
13:38:50         0.00      1.00     19.00     15.00

13:38:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:38:50         0.00      0.00      0.00      0.00      0.00

13:38:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:38:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:38:51         eth0 848443.00 848604.00 140816.62 113517.84      0.00      0.00      0.00      0.00
13:38:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:38:50     active/s passive/s    iseg/s    oseg/s
13:38:51       128.00      0.00 848556.00 848722.00

13:38:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:38:51         0.00      0.00      0.00      0.00      0.00

13:38:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:38:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:38:52         eth0 1055479.00 1055498.00 175226.01 141214.09      0.00      0.00      0.00      0.00
13:38:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:38:51     active/s passive/s    iseg/s    oseg/s
13:38:52         0.00      0.00 1055491.00 1055509.00

13:38:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:38:52         0.00      0.00      0.00      0.00      0.00

13:38:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:38:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:38:53         eth0 1070532.00 1070526.00 177725.04 143224.67      0.00      0.00      0.00      0.00
13:38:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:38:52     active/s passive/s    iseg/s    oseg/s
13:38:53         0.00      0.00 1070468.00 1070457.00

13:38:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:38:53         0.00      0.00      0.00      0.00      0.00

13:38:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:38:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:38:54         eth0 1061427.00 1061431.00 176213.47 142007.86      0.00      0.00      0.00      0.00
13:38:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:38:53     active/s passive/s    iseg/s    oseg/s
13:38:54         0.00      0.00 1061474.00 1061483.00

13:38:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:38:54         0.00      0.00      0.00      0.00      0.00

13:38:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:38:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:38:55         eth0 1046783.00 1046761.00 173782.33 140045.17      0.00      0.00      0.00      0.00
13:38:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:38:54     active/s passive/s    iseg/s    oseg/s
13:38:55         0.00      0.00 1046736.00 1046738.00

13:38:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:38:55         0.00      0.00      0.00      0.00      0.00

13:38:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:38:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:38:56         eth0 1053676.00 1053690.00 174926.68 140972.20      0.00      0.00      0.00      0.00
13:38:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:38:55     active/s passive/s    iseg/s    oseg/s
13:38:56         0.00      0.00 1053738.00 1053736.00

13:38:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:38:56         0.00      0.00      0.00      0.00      0.00

13:38:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:38:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:38:57         eth0 1052634.00 1052628.00 174753.69 140830.11      0.00      0.00      0.00      0.00
13:38:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:38:56     active/s passive/s    iseg/s    oseg/s
13:38:57         0.00      0.00 1052602.00 1052602.00

13:38:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:38:57         0.00      0.00      0.00      0.00      0.00

13:38:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:38:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:38:58         eth0 1053223.00 1053224.00 174851.38 140909.81      0.00      0.00      0.00      0.00
13:38:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:38:57     active/s passive/s    iseg/s    oseg/s
13:38:58         0.00      0.00 1053258.00 1053250.00

13:38:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:38:58         0.00      0.00      0.00      0.00      0.00

13:38:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:38:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:38:59         eth0 1065396.00 1065401.00 176872.24 142538.91      0.00      0.00      0.00      0.00
13:38:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:38:58     active/s passive/s    iseg/s    oseg/s
13:38:59         0.00      0.00 1065334.00 1065342.00

13:38:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:38:59         0.00      0.00      0.00      0.00      0.00

13:38:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:00         eth0 1059159.00 1059176.00 175836.94 141706.16      0.00      0.00      0.00      0.00
13:39:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:38:59     active/s passive/s    iseg/s    oseg/s
13:39:00         0.00      0.00 1059130.00 1059137.00

13:38:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:00         0.00      0.00      0.00      0.00      0.00

13:39:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:01         eth0 1057554.00 1057519.00 175570.49 141484.48      0.00      0.00      0.00      0.00
13:39:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:00     active/s passive/s    iseg/s    oseg/s
13:39:01         0.00      0.00 1057571.00 1057571.00

13:39:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:01         0.00      0.00      0.00      0.00      0.00

13:39:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:02         eth0 1064466.00 1064503.00 176717.99 142418.86      0.00      0.00      0.00      0.00
13:39:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:01     active/s passive/s    iseg/s    oseg/s
13:39:02         0.00      0.00 1064464.00 1064450.00

13:39:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:02         0.00      0.00      0.00      0.00      0.00

13:39:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:03         eth0 1061055.00 1061054.00 176151.71 141957.42      0.00      0.00      0.00      0.00
13:39:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:02     active/s passive/s    iseg/s    oseg/s
13:39:03         0.00      0.00 1061058.00 1061063.00

13:39:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:03         0.00      0.00      0.00      0.00      0.00

13:39:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:04         eth0 1062433.00 1062418.00 176380.48 142139.91      0.00      0.00      0.00      0.00
13:39:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:03     active/s passive/s    iseg/s    oseg/s
13:39:04         0.00      0.00 1062489.00 1062484.00

13:39:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:04         0.00      0.00      0.00      0.00      0.00

13:39:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:05         eth0 1059283.00 1059289.00 175857.53 141721.28      0.00      0.00      0.00      0.00
13:39:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:04     active/s passive/s    iseg/s    oseg/s
13:39:05         0.00      0.00 1059278.00 1059278.00

13:39:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:05         0.00      0.00      0.00      0.00      0.00

13:39:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:06         eth0 1056862.00 1056871.00 175455.43 141397.67      0.00      0.00      0.00      0.00
13:39:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:05     active/s passive/s    iseg/s    oseg/s
13:39:06         0.00      0.00 1056823.00 1056835.00

13:39:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:06         0.00      0.00      0.00      0.00      0.00

13:39:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:07         eth0 1075090.00 1075074.00 178481.74 143833.14      0.00      0.00      0.00      0.00
13:39:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:06     active/s passive/s    iseg/s    oseg/s
13:39:07         0.00      0.00 1075058.00 1075058.00

13:39:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:07         0.00      0.00      0.00      0.00      0.00

13:39:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:08         eth0 1052511.00 1052480.00 174733.27 140810.31      0.00      0.00      0.00      0.00
13:39:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:07     active/s passive/s    iseg/s    oseg/s
13:39:08         0.00      0.00 1052530.00 1052525.00

13:39:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:08         0.00      0.00      0.00      0.00      0.00

13:39:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:09         eth0 1052736.00 1052763.00 174770.62 140848.17      0.00      0.00      0.00      0.00
13:39:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:08     active/s passive/s    iseg/s    oseg/s
13:39:09         0.00      0.00 1052745.00 1052744.00

13:39:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:09         0.00      0.00      0.00      0.00      0.00

13:39:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:10         eth0 1056461.00 1056466.00 175389.03 141343.60      0.00      0.00      0.00      0.00
13:39:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:09     active/s passive/s    iseg/s    oseg/s
13:39:10         0.00      0.00 1056506.00 1056499.00

13:39:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:10         0.00      0.00      0.00      0.00      0.00

13:39:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:11         eth0 1055346.00 1055338.00 175203.93 141192.68      0.00      0.00      0.00      0.00
13:39:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:10     active/s passive/s    iseg/s    oseg/s
13:39:11         0.00      0.00 1055295.00 1055296.00

13:39:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:11         0.00      0.00      0.00      0.00      0.00

13:39:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:12         eth0 1072395.00 1072415.00 178034.33 143477.40      0.00      0.00      0.00      0.00
13:39:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:11     active/s passive/s    iseg/s    oseg/s
13:39:12         0.00      0.00 1072428.00 1072418.00

13:39:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:12         0.00      0.00      0.00      0.00      0.00

13:39:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:13         eth0 1056332.00 1056313.00 175367.62 141323.13      0.00      0.00      0.00      0.00
13:39:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:12     active/s passive/s    iseg/s    oseg/s
13:39:13         0.00      0.00 1056281.00 1056298.00

13:39:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:13         0.00      0.00      0.00      0.00      0.00

13:39:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:14         eth0 1055060.00 1055082.00 175156.35 141158.39      0.00      0.00      0.00      0.00
13:39:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:13     active/s passive/s    iseg/s    oseg/s
13:39:14         0.00      0.00 1055067.00 1055058.00

13:39:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:14         0.00      0.00      0.00      0.00      0.00

13:39:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:15         eth0 1060061.00 1060062.00 175986.69 141824.70      0.00      0.00      0.00      0.00
13:39:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:14     active/s passive/s    iseg/s    oseg/s
13:39:15         0.00      0.00 1060084.00 1060082.00

13:39:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:15         0.00      0.00      0.00      0.00      0.00

13:39:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:16         eth0 1055336.00 1055305.00 175202.27 141188.27      0.00      0.00      0.00      0.00
13:39:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:15     active/s passive/s    iseg/s    oseg/s
13:39:16         0.00      0.00 1055304.00 1055318.00

13:39:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:16         0.00      0.00      0.00      0.00      0.00

13:39:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:17         eth0 1056744.00 1056744.00 175436.02 141380.79      0.00      0.00      0.00      0.00
13:39:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:16     active/s passive/s    iseg/s    oseg/s
13:39:17         0.00      0.00 1056747.00 1056750.00

13:39:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:17         0.00      0.00      0.00      0.00      0.00

13:39:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:18         eth0 1061601.00 1061607.00 176242.35 142031.41      0.00      0.00      0.00      0.00
13:39:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:17     active/s passive/s    iseg/s    oseg/s
13:39:18         0.00      0.00 1061643.00 1061634.00

13:39:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:18         0.00      0.00      0.00      0.00      0.00

13:39:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:19         eth0 1058955.00 1058946.00 175803.08 141675.39      0.00      0.00      0.00      0.00
13:39:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:18     active/s passive/s    iseg/s    oseg/s
13:39:19         0.00      0.00 1058979.00 1058968.00

13:39:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:19         0.00      0.00      0.00      0.00      0.00

13:39:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:20         eth0 1054561.00 1054594.00 175073.60 141093.14      0.00      0.00      0.00      0.00
13:39:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:19     active/s passive/s    iseg/s    oseg/s
13:39:20         0.00      0.00 1054534.00 1054530.00

13:39:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:20         0.00      0.00      0.00      0.00      0.00

13:39:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:21         eth0 1052465.00 1052441.00 174725.63 140805.09      0.00      0.00      0.00      0.00
13:39:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:20     active/s passive/s    iseg/s    oseg/s
13:39:21         0.00      0.00 1052482.00 1052493.00

13:39:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:21         0.00      0.00      0.00      0.00      0.00

13:39:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:22         eth0 1056999.00 1057013.00 175478.17 141416.74      0.00      0.00      0.00      0.00
13:39:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:21     active/s passive/s    iseg/s    oseg/s
13:39:22         0.00      0.00 1057019.00 1057010.00

13:39:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:22         0.00      0.00      0.00      0.00      0.00

13:39:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:23         eth0 1057837.00 1057846.00 175617.47 141528.22      0.00      0.00      0.00      0.00
13:39:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:22     active/s passive/s    iseg/s    oseg/s
13:39:23         0.00      0.00 1057799.00 1057803.00

13:39:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:23         0.00      0.00      0.00      0.00      0.00

13:39:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:24         eth0 1052480.00 1052447.00 174728.12 140805.90      0.00      0.00      0.00      0.00
13:39:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:23     active/s passive/s    iseg/s    oseg/s
13:39:24         0.00      0.00 1052504.00 1052516.00

13:39:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:24         0.00      0.00      0.00      0.00      0.00

13:39:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:25         eth0 1054065.00 1054094.00 174991.26 141026.25      0.00      0.00      0.00      0.00
13:39:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:24     active/s passive/s    iseg/s    oseg/s
13:39:25         0.00      0.00 1054021.00 1054016.00

13:39:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:25         0.00      0.00      0.00      0.00      0.00

13:39:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:26         eth0 1053511.00 1053479.00 174899.29 140943.97      0.00      0.00      0.00      0.00
13:39:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:25     active/s passive/s    iseg/s    oseg/s
13:39:26         0.00      0.00 1053489.00 1053496.00

13:39:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:26         0.00      0.00      0.00      0.00      0.00

13:39:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:27         eth0 1045395.00 1045403.00 173551.90 139863.49      0.00      0.00      0.00      0.00
13:39:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:26     active/s passive/s    iseg/s    oseg/s
13:39:27         0.00      0.00 1045427.00 1045421.00

13:39:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:27         0.00      0.00      0.00      0.00      0.00

13:39:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:28         eth0 1055037.00 1055036.00 175152.63 141152.28      0.00      0.00      0.00      0.00
13:39:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:27     active/s passive/s    iseg/s    oseg/s
13:39:28         0.00      0.00 1055005.00 1055009.00

13:39:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:28         0.00      0.00      0.00      0.00      0.00

13:39:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:29         eth0 1061558.00 1061549.00 176235.21 142023.65      0.00      0.00      0.00      0.00
13:39:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:28     active/s passive/s    iseg/s    oseg/s
13:39:29         0.00      0.00 1061566.00 1061564.00

13:39:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:29         0.00      0.00      0.00      0.00      0.00

13:39:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:30         eth0 1042825.00 1042862.00 173125.24 139523.53      0.00      0.00      0.00      0.00
13:39:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:29     active/s passive/s    iseg/s    oseg/s
13:39:30         0.00      0.00 1042863.00 1042851.00

13:39:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:30         0.00      0.00      0.00      0.00      0.00

13:39:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:31         eth0 1043626.00 1043620.00 173258.13 139624.90      0.00      0.00      0.00      0.00
13:39:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:30     active/s passive/s    iseg/s    oseg/s
13:39:31         0.00      0.00 1043659.00 1043640.00

13:39:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:31         0.00      0.00      0.00      0.00      0.00

13:39:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:32         eth0 1054349.00 1054357.00 175038.41 141061.43      0.00      0.00      0.00      0.00
13:39:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:31     active/s passive/s    iseg/s    oseg/s
13:39:32         0.00      0.00 1054295.00 1054318.00

13:39:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:32         0.00      0.00      0.00      0.00      0.00

13:39:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:33         eth0 1047029.00 1047019.00 173823.17 140079.69      0.00      0.00      0.00      0.00
13:39:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:32     active/s passive/s    iseg/s    oseg/s
13:39:33         0.00      0.00 1047072.00 1047071.00

13:39:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:33         0.00      0.00      0.00      0.00      0.00

13:39:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:34         eth0 1049134.00 1049105.00 174172.64 140358.77      0.00      0.00      0.00      0.00
13:39:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:33     active/s passive/s    iseg/s    oseg/s
13:39:34         0.00      0.00 1049100.00 1049115.00

13:39:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:34         0.00      0.00      0.00      0.00      0.00

13:39:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:35         eth0 1051507.00 1051528.00 174566.59 140682.95      0.00      0.00      0.00      0.00
13:39:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:34     active/s passive/s    iseg/s    oseg/s
13:39:35         0.00      0.00 1051464.00 1051462.00

13:39:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:35         0.00      0.00      0.00      0.00      0.00

13:39:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:36         eth0 1049299.00 1049296.00 174200.03 140384.33      0.00      0.00      0.00      0.00
13:39:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:35     active/s passive/s    iseg/s    oseg/s
13:39:36         0.00      0.00 1049358.00 1049339.00

13:39:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:36         0.00      0.00      0.00      0.00      0.00

13:39:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:37         eth0 1048416.00 1048423.00 174053.44 140267.53      0.00      0.00      0.00      0.00
13:39:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:36     active/s passive/s    iseg/s    oseg/s
13:39:37         0.00      0.00 1048367.00 1048387.00

13:39:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:37         0.00      0.00      0.00      0.00      0.00

13:39:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:38         eth0 1048481.00 1048475.00 174064.05 140274.45      0.00      0.00      0.00      0.00
13:39:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:37     active/s passive/s    iseg/s    oseg/s
13:39:38         0.00      0.00 1048540.00 1048535.00

13:39:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:38         0.00      0.00      0.00      0.00      0.00

13:39:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:39         eth0 1054232.00 1054234.00 175018.98 141044.98      0.00      0.00      0.00      0.00
13:39:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:38     active/s passive/s    iseg/s    oseg/s
13:39:39         0.00      0.00 1054177.00 1054173.00

13:39:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:39         0.00      0.00      0.00      0.00      0.00

13:39:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:40         eth0 1050578.00 1050567.00 174412.36 140554.37      0.00      0.00      0.00      0.00
13:39:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:39     active/s passive/s    iseg/s    oseg/s
13:39:40         0.00      0.00 1050578.00 1050581.00

13:39:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:40         0.00      0.00      0.00      0.00      0.00

13:39:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:41         eth0 1052798.00 1052826.00 174780.92 140856.60      0.00      0.00      0.00      0.00
13:39:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:40     active/s passive/s    iseg/s    oseg/s
13:39:41         0.00      0.00 1052817.00 1052805.00

13:39:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:41         0.00      0.00      0.00      0.00      0.00

13:39:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:42         eth0 1058232.00 1058181.00 175683.05 141573.04      0.00      0.00      0.00      0.00
13:39:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:41     active/s passive/s    iseg/s    oseg/s
13:39:42         0.00      0.00 1058232.00 1058249.00

13:39:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:42         0.00      0.00      0.00      0.00      0.00

13:39:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:43         eth0 1057089.00 1057126.00 175493.29 141431.90      0.00      0.00      0.00      0.00
13:39:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:42     active/s passive/s    iseg/s    oseg/s
13:39:43         0.00      0.00 1057167.00 1057148.00

13:39:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:43         0.00      0.00      0.00      0.00      0.00

13:39:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:44         eth0 1052341.00 1052332.00 174705.05 140790.51      0.00      0.00      0.00      0.00
13:39:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:43     active/s passive/s    iseg/s    oseg/s
13:39:44         0.00      0.00 1052237.00 1052252.00

13:39:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:44         0.00      0.00      0.00      0.00      0.00

13:39:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:45         eth0 1056284.00 1056285.00 175359.65 141319.38      0.00      0.00      0.00      0.00
13:39:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:44     active/s passive/s    iseg/s    oseg/s
13:39:45         0.00      0.00 1056270.00 1056270.00

13:39:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:45         0.00      0.00      0.00      0.00      0.00

13:39:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:46         eth0 1050152.00 1050157.00 174341.64 140499.52      0.00      0.00      0.00      0.00
13:39:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:45     active/s passive/s    iseg/s    oseg/s
13:39:46         0.00      0.00 1050223.00 1050221.00

13:39:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:46         0.00      0.00      0.00      0.00      0.00

13:39:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:47         eth0 1057919.00 1057891.00 175630.99 141534.20      0.00      0.00      0.00      0.00
13:39:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:46     active/s passive/s    iseg/s    oseg/s
13:39:47         0.00      0.00 1057911.00 1057917.00

13:39:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:47         0.00      0.00      0.00      0.00      0.00

13:39:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:48         eth0 1056398.00 1056437.00 175378.57 141339.72      0.00      0.00      0.00      0.00
13:39:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:47     active/s passive/s    iseg/s    oseg/s
13:39:48         0.00      0.00 1056341.00 1056341.00

13:39:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:48         0.00      0.00      0.00      0.00      0.00

13:39:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:49         eth0 1061138.00 1061127.00 176165.49 141967.19      0.00      0.00      0.00      0.00
13:39:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:48     active/s passive/s    iseg/s    oseg/s
13:39:49         0.00      0.00 1061140.00 1061134.00

13:39:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:49         0.00      0.00      0.00      0.00      0.00

13:39:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:50         eth0 1057464.00 1057480.00 175555.55 141479.26      0.00      0.00      0.00      0.00
13:39:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:49     active/s passive/s    iseg/s    oseg/s
13:39:50         0.00      0.00 1057492.00 1057490.00

13:39:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:50         0.00      0.00      0.00      0.00      0.00

13:39:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:51         eth0 1051762.00 1051759.00 174608.93 140713.85      0.00      0.00      0.00      0.00
13:39:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:50     active/s passive/s    iseg/s    oseg/s
13:39:51         0.00      0.00 1051796.00 1051786.00

13:39:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:51         0.00      0.00      0.00      0.00      0.00

13:39:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:52         eth0 1060031.00 1060021.00 175981.71 141819.22      0.00      0.00      0.00      0.00
13:39:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:51     active/s passive/s    iseg/s    oseg/s
13:39:52         0.00      0.00 1059975.00 1059996.00

13:39:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:52         0.00      0.00      0.00      0.00      0.00

13:39:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:53         eth0 1054249.00 1054209.00 175021.81 141041.63      0.00      0.00      0.00      0.00
13:39:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:52     active/s passive/s    iseg/s    oseg/s
13:39:53         0.00      0.00 1054253.00 1054249.00

13:39:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:53         0.00      0.00      0.00      0.00      0.00

13:39:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:54         eth0 1052240.00 1052263.00 174688.10 140781.24      0.00      0.00      0.00      0.00
13:39:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:53     active/s passive/s    iseg/s    oseg/s
13:39:54         0.00      0.00 1052303.00 1052301.00

13:39:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:54         0.00      0.00      0.00      0.00      0.00

13:39:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:55         eth0 1064978.00 1064947.00 176802.99 142478.26      0.00      0.00      0.00      0.00
13:39:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:54     active/s passive/s    iseg/s    oseg/s
13:39:55         0.00      0.00 1064913.00 1064911.00

13:39:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:55         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 991645.62 991647.16 164628.11 132671.39      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         1.86      0.03 991646.09 991648.43

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
