Linux 6.6.121-0-virt (ip-172-31-1-247) 	03/19/26 	_aarch64_	(48 CPU)

13:38:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:38:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:38:43         eth0     45.00     30.00      9.08      8.80      0.00      0.00      0.00      0.00
13:38:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:38:42     active/s passive/s    iseg/s    oseg/s
13:38:43         0.00      2.00     44.00     30.00

13:38:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:38:43         0.00      0.00      0.00      0.00      0.00

13:38:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:38:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:38:44         eth0     19.00     12.00      2.03      2.40      0.00      0.00      0.00      0.00
13:38:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:38:43     active/s passive/s    iseg/s    oseg/s
13:38:44         0.00      0.00     19.00     12.00

13:38:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:38:44         0.00      0.00      0.00      0.00      0.00

13:38:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:38:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:38:45         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:38:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:38:44     active/s passive/s    iseg/s    oseg/s
13:38:45         0.00      0.00      0.00      0.00

13:38:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:38:45         0.00      0.00      0.00      0.00      0.00

13:38:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:38:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:38:46         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:38:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:38:45     active/s passive/s    iseg/s    oseg/s
13:38:46         0.00      0.00      0.00      0.00

13:38:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:38:46         0.00      0.00      0.00      0.00      0.00

13:38:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:38:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:38:47         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:38:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:38:46     active/s passive/s    iseg/s    oseg/s
13:38:47         0.00      0.00      0.00      0.00

13:38:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:38:47         0.00      0.00      0.00      0.00      0.00

13:38:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:38:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:38:48         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:38:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:38:47     active/s passive/s    iseg/s    oseg/s
13:38:48         0.00      0.00      0.00      0.00

13:38:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:38:48         0.00      0.00      0.00      0.00      0.00

13:38:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:38:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:38:49         eth0     10.00      7.00      3.33      3.07      0.00      0.00      0.00      0.00
13:38:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:38:48     active/s passive/s    iseg/s    oseg/s
13:38:49         0.00      1.00      9.00      7.00

13:38:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:38:49         0.00      0.00      0.00      0.00      0.00

13:38:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:38:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:38:50         eth0     19.00     15.00      2.21      2.60      0.00      0.00      0.00      0.00
13:38:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:38:49     active/s passive/s    iseg/s    oseg/s
13:38:50         0.00      0.00     19.00     15.00

13:38:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:38:50         0.00      0.00      0.00      0.00      0.00

13:38:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:38:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:38:51         eth0 870762.00 870632.00 104567.86 156403.97      0.00      0.00      0.00      0.00
13:38:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:38:50     active/s passive/s    iseg/s    oseg/s
13:38:51         0.00    128.00 870885.00 870722.00

13:38:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:38:51         0.00      0.00      0.00      0.00      0.00

13:38:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:38:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:38:52         eth0 1055967.00 1055955.00 126839.79 189741.91      0.00      0.00      0.00      0.00
13:38:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:38:51     active/s passive/s    iseg/s    oseg/s
13:38:52         0.00      0.00 1055924.00 1055957.00

13:38:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:38:52         0.00      0.00      0.00      0.00      0.00

13:38:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:38:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:38:53         eth0 1070871.00 1070868.00 128630.01 192421.59      0.00      0.00      0.00      0.00
13:38:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:38:52     active/s passive/s    iseg/s    oseg/s
13:38:53         0.00      0.00 1071003.00 1070988.00

13:38:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:38:53         0.00      0.00      0.00      0.00      0.00

13:38:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:38:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:38:54         eth0 1061123.00 1061146.00 127459.11 190674.67      0.00      0.00      0.00      0.00
13:38:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:38:53     active/s passive/s    iseg/s    oseg/s
13:38:54         0.00      0.00 1061054.00 1061067.00

13:38:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:38:54         0.00      0.00      0.00      0.00      0.00

13:38:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:38:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:38:55         eth0 1046866.00 1046869.00 125746.60 188109.27      0.00      0.00      0.00      0.00
13:38:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:38:54     active/s passive/s    iseg/s    oseg/s
13:38:55         0.00      0.00 1046925.00 1046918.00

13:38:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:38:55         0.00      0.00      0.00      0.00      0.00

13:38:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:38:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:38:56         eth0 1053581.00 1053540.00 126553.19 189307.97      0.00      0.00      0.00      0.00
13:38:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:38:55     active/s passive/s    iseg/s    oseg/s
13:38:56         0.00      0.00 1053423.00 1053401.00

13:38:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:38:56         0.00      0.00      0.00      0.00      0.00

13:38:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:38:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:38:57         eth0 1052845.00 1052857.00 126464.73 189185.15      0.00      0.00      0.00      0.00
13:38:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:38:56     active/s passive/s    iseg/s    oseg/s
13:38:57         0.00      0.00 1052848.00 1052883.00

13:38:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:38:57         0.00      0.00      0.00      0.00      0.00

13:38:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:38:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:38:58         eth0 1053644.00 1053639.00 126560.75 189325.76      0.00      0.00      0.00      0.00
13:38:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:38:57     active/s passive/s    iseg/s    oseg/s
13:38:58         0.00      0.00 1053724.00 1053710.00

13:38:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:38:58         0.00      0.00      0.00      0.00      0.00

13:38:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:38:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:38:59         eth0 1064748.00 1064778.00 127894.44 191327.16      0.00      0.00      0.00      0.00
13:38:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:38:58     active/s passive/s    iseg/s    oseg/s
13:38:59         0.00      0.00 1064798.00 1064777.00

13:38:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:38:59         0.00      0.00      0.00      0.00      0.00

13:38:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:00         eth0 1059435.00 1059412.00 127256.35 190363.09      0.00      0.00      0.00      0.00
13:39:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:38:59     active/s passive/s    iseg/s    oseg/s
13:39:00         0.00      0.00 1059302.00 1059315.00

13:38:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:00         0.00      0.00      0.00      0.00      0.00

13:39:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:01         eth0 1057404.00 1057426.00 127012.39 190006.23      0.00      0.00      0.00      0.00
13:39:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:00     active/s passive/s    iseg/s    oseg/s
13:39:01         0.00      0.00 1057510.00 1057488.00

13:39:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:01         0.00      0.00      0.00      0.00      0.00

13:39:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:02         eth0 1064176.00 1064155.00 127825.83 191215.35      0.00      0.00      0.00      0.00
13:39:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:01     active/s passive/s    iseg/s    oseg/s
13:39:02         0.00      0.00 1064107.00 1064125.00

13:39:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:02         0.00      0.00      0.00      0.00      0.00

13:39:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:03         eth0 1061427.00 1061422.00 127495.63 190724.27      0.00      0.00      0.00      0.00
13:39:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:02     active/s passive/s    iseg/s    oseg/s
13:39:03         0.00      0.00 1061439.00 1061441.00

13:39:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:03         0.00      0.00      0.00      0.00      0.00

13:39:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:04         eth0 1062311.00 1062285.00 127601.81 190879.34      0.00      0.00      0.00      0.00
13:39:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:03     active/s passive/s    iseg/s    oseg/s
13:39:04         0.00      0.00 1062290.00 1062346.00

13:39:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:04         0.00      0.00      0.00      0.00      0.00

13:39:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:05         eth0 1059423.00 1059451.00 127254.91 190370.10      0.00      0.00      0.00      0.00
13:39:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:04     active/s passive/s    iseg/s    oseg/s
13:39:05         0.00      0.00 1059462.00 1059443.00

13:39:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:05         0.00      0.00      0.00      0.00      0.00

13:39:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:06         eth0 1056605.00 1056603.00 126916.42 189858.35      0.00      0.00      0.00      0.00
13:39:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:05     active/s passive/s    iseg/s    oseg/s
13:39:06         0.00      0.00 1056559.00 1056533.00

13:39:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:06         0.00      0.00      0.00      0.00      0.00

13:39:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:07         eth0 1075070.00 1075047.00 129134.38 193172.51      0.00      0.00      0.00      0.00
13:39:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:06     active/s passive/s    iseg/s    oseg/s
13:39:07         0.00      0.00 1075062.00 1075109.00

13:39:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:07         0.00      0.00      0.00      0.00      0.00

13:39:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:08         eth0 1052731.00 1052738.00 126451.09 189163.86      0.00      0.00      0.00      0.00
13:39:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:07     active/s passive/s    iseg/s    oseg/s
13:39:08         0.00      0.00 1052754.00 1052752.00

13:39:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:08         0.00      0.00      0.00      0.00      0.00

13:39:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:09         eth0 1052766.00 1052798.00 126455.29 189174.64      0.00      0.00      0.00      0.00
13:39:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:08     active/s passive/s    iseg/s    oseg/s
13:39:09         0.00      0.00 1052799.00 1052759.00

13:39:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:09         0.00      0.00      0.00      0.00      0.00

13:39:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:10         eth0 1056238.00 1056216.00 126872.34 189788.81      0.00      0.00      0.00      0.00
13:39:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:09     active/s passive/s    iseg/s    oseg/s
13:39:10         0.00      0.00 1056215.00 1056271.00

13:39:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:10         0.00      0.00      0.00      0.00      0.00

13:39:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:11         eth0 1054989.00 1054979.00 126722.31 189566.54      0.00      0.00      0.00      0.00
13:39:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:10     active/s passive/s    iseg/s    oseg/s
13:39:11         0.00      0.00 1054984.00 1054960.00

13:39:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:11         0.00      0.00      0.00      0.00      0.00

13:39:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:12         eth0 1073129.00 1073156.00 128901.24 192832.72      0.00      0.00      0.00      0.00
13:39:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:11     active/s passive/s    iseg/s    oseg/s
13:39:12         0.00      0.00 1073152.00 1073149.00

13:39:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:12         0.00      0.00      0.00      0.00      0.00

13:39:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:13         eth0 1055815.00 1055824.00 126821.53 189718.38      0.00      0.00      0.00      0.00
13:39:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:12     active/s passive/s    iseg/s    oseg/s
13:39:13         0.00      0.00 1055876.00 1055860.00

13:39:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:13         0.00      0.00      0.00      0.00      0.00

13:39:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:14         eth0 1055222.00 1055217.00 126750.25 189609.21      0.00      0.00      0.00      0.00
13:39:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:13     active/s passive/s    iseg/s    oseg/s
13:39:14         0.00      0.00 1055169.00 1055151.00

13:39:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:14         0.00      0.00      0.00      0.00      0.00

13:39:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:15         eth0 1060395.00 1060402.00 127371.67 190540.98      0.00      0.00      0.00      0.00
13:39:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:14     active/s passive/s    iseg/s    oseg/s
13:39:15         0.00      0.00 1060452.00 1060462.00

13:39:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:15         0.00      0.00      0.00      0.00      0.00

13:39:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:16         eth0 1054797.00 1054784.00 126699.25 189531.50      0.00      0.00      0.00      0.00
13:39:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:15     active/s passive/s    iseg/s    oseg/s
13:39:16         0.00      0.00 1054737.00 1054792.00

13:39:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:16         0.00      0.00      0.00      0.00      0.00

13:39:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:17         eth0 1056961.00 1056929.00 126959.18 189916.93      0.00      0.00      0.00      0.00
13:39:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:16     active/s passive/s    iseg/s    oseg/s
13:39:17         0.00      0.00 1056900.00 1056833.00

13:39:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:17         0.00      0.00      0.00      0.00      0.00

13:39:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:18         eth0 1061983.00 1062009.00 127562.41 190829.74      0.00      0.00      0.00      0.00
13:39:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:17     active/s passive/s    iseg/s    oseg/s
13:39:18         0.00      0.00 1062013.00 1062004.00

13:39:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:18         0.00      0.00      0.00      0.00      0.00

13:39:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:19         eth0 1059203.00 1059222.00 127228.39 190328.81      0.00      0.00      0.00      0.00
13:39:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:18     active/s passive/s    iseg/s    oseg/s
13:39:19         0.00      0.00 1059275.00 1059290.00

13:39:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:19         0.00      0.00      0.00      0.00      0.00

13:39:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:20         eth0 1053639.00 1053645.00 126560.15 189326.84      0.00      0.00      0.00      0.00
13:39:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:19     active/s passive/s    iseg/s    oseg/s
13:39:20         0.00      0.00 1053595.00 1053575.00

13:39:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:20         0.00      0.00      0.00      0.00      0.00

13:39:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:21         eth0 1052710.00 1052666.00 126448.56 189150.92      0.00      0.00      0.00      0.00
13:39:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:20     active/s passive/s    iseg/s    oseg/s
13:39:21         0.00      0.00 1052699.00 1052743.00

13:39:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:21         0.00      0.00      0.00      0.00      0.00

13:39:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:22         eth0 1057472.00 1057501.00 127020.56 190019.71      0.00      0.00      0.00      0.00
13:39:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:21     active/s passive/s    iseg/s    oseg/s
13:39:22         0.00      0.00 1057493.00 1057461.00

13:39:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:22         0.00      0.00      0.00      0.00      0.00

13:39:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:23         eth0 1057317.00 1057299.00 127001.94 189983.41      0.00      0.00      0.00      0.00
13:39:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:22     active/s passive/s    iseg/s    oseg/s
13:39:23         0.00      0.00 1057248.00 1057275.00

13:39:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:23         0.00      0.00      0.00      0.00      0.00

13:39:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:24         eth0 1052687.00 1052710.00 126445.80 189158.83      0.00      0.00      0.00      0.00
13:39:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:23     active/s passive/s    iseg/s    oseg/s
13:39:24         0.00      0.00 1052734.00 1052763.00

13:39:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:24         0.00      0.00      0.00      0.00      0.00

13:39:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:25         eth0 1054348.00 1054372.00 126645.32 189457.47      0.00      0.00      0.00      0.00
13:39:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:24     active/s passive/s    iseg/s    oseg/s
13:39:25         0.00      0.00 1054400.00 1054372.00

13:39:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:25         0.00      0.00      0.00      0.00      0.00

13:39:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:26         eth0 1053179.00 1053133.00 126504.90 189234.84      0.00      0.00      0.00      0.00
13:39:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:25     active/s passive/s    iseg/s    oseg/s
13:39:26         0.00      0.00 1053061.00 1053018.00

13:39:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:26         0.00      0.00      0.00      0.00      0.00

13:39:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:27         eth0 1045206.00 1045189.00 125547.21 187807.40      0.00      0.00      0.00      0.00
13:39:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:26     active/s passive/s    iseg/s    oseg/s
13:39:27         0.00      0.00 1045240.00 1045227.00

13:39:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:27         0.00      0.00      0.00      0.00      0.00

13:39:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:28         eth0 1055646.00 1055651.00 126801.23 189687.29      0.00      0.00      0.00      0.00
13:39:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:27     active/s passive/s    iseg/s    oseg/s
13:39:28         0.00      0.00 1055631.00 1055637.00

13:39:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:28         0.00      0.00      0.00      0.00      0.00

13:39:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:29         eth0 1060864.00 1060866.00 127428.00 190624.36      0.00      0.00      0.00      0.00
13:39:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:28     active/s passive/s    iseg/s    oseg/s
13:39:29         0.00      0.00 1060874.00 1060872.00

13:39:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:29         0.00      0.00      0.00      0.00      0.00

13:39:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:30         eth0 1043019.00 1043030.00 125284.46 187419.36      0.00      0.00      0.00      0.00
13:39:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:29     active/s passive/s    iseg/s    oseg/s
13:39:30         0.00      0.00 1043028.00 1043039.00

13:39:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:30         0.00      0.00      0.00      0.00      0.00

13:39:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:31         eth0 1043560.00 1043552.00 125349.49 187513.25      0.00      0.00      0.00      0.00
13:39:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:30     active/s passive/s    iseg/s    oseg/s
13:39:31         0.00      0.00 1043598.00 1043633.00

13:39:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:31         0.00      0.00      0.00      0.00      0.00

13:39:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:32         eth0 1054208.00 1054238.00 126628.50 189433.39      0.00      0.00      0.00      0.00
13:39:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:31     active/s passive/s    iseg/s    oseg/s
13:39:32         0.00      0.00 1054221.00 1054212.00

13:39:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:32         0.00      0.00      0.00      0.00      0.00

13:39:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:33         eth0 1047051.00 1047043.00 125768.82 188140.54      0.00      0.00      0.00      0.00
13:39:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:32     active/s passive/s    iseg/s    oseg/s
13:39:33         0.00      0.00 1046995.00 1046981.00

13:39:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:33         0.00      0.00      0.00      0.00      0.00

13:39:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:34         eth0 1049541.00 1049507.00 126067.91 188583.29      0.00      0.00      0.00      0.00
13:39:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:33     active/s passive/s    iseg/s    oseg/s
13:39:34         0.00      0.00 1049544.00 1049584.00

13:39:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:34         0.00      0.00      0.00      0.00      0.00

13:39:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:35         eth0 1051865.00 1051929.00 126347.07 189018.49      0.00      0.00      0.00      0.00
13:39:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:34     active/s passive/s    iseg/s    oseg/s
13:39:35         0.00      0.00 1051952.00 1051911.00

13:39:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:35         0.00      0.00      0.00      0.00      0.00

13:39:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:36         eth0 1048600.00 1048533.00 125954.88 188408.27      0.00      0.00      0.00      0.00
13:39:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:35     active/s passive/s    iseg/s    oseg/s
13:39:36         0.00      0.00 1048483.00 1048522.00

13:39:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:36         0.00      0.00      0.00      0.00      0.00

13:39:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:37         eth0 1048741.00 1048763.00 125971.82 188449.60      0.00      0.00      0.00      0.00
13:39:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:36     active/s passive/s    iseg/s    oseg/s
13:39:37         0.00      0.00 1048734.00 1048689.00

13:39:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:37         0.00      0.00      0.00      0.00      0.00

13:39:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:38         eth0 1048503.00 1048540.00 125943.23 188409.53      0.00      0.00      0.00      0.00
13:39:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:37     active/s passive/s    iseg/s    oseg/s
13:39:38         0.00      0.00 1048588.00 1048584.00

13:39:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:38         0.00      0.00      0.00      0.00      0.00

13:39:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:39         eth0 1055104.00 1055065.00 126736.12 189581.99      0.00      0.00      0.00      0.00
13:39:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:38     active/s passive/s    iseg/s    oseg/s
13:39:39         0.00      0.00 1055067.00 1055071.00

13:39:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:39         0.00      0.00      0.00      0.00      0.00

13:39:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:40         eth0 1050011.00 1050005.00 126124.37 188672.77      0.00      0.00      0.00      0.00
13:39:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:39     active/s passive/s    iseg/s    oseg/s
13:39:40         0.00      0.00 1050051.00 1050105.00

13:39:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:40         0.00      0.00      0.00      0.00      0.00

13:39:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:41         eth0 1052857.00 1052873.00 126466.22 189188.12      0.00      0.00      0.00      0.00
13:39:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:40     active/s passive/s    iseg/s    oseg/s
13:39:41         0.00      0.00 1052778.00 1052737.00

13:39:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:41         0.00      0.00      0.00      0.00      0.00

13:39:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:42         eth0 1057796.00 1057816.00 127059.48 190076.31      0.00      0.00      0.00      0.00
13:39:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:41     active/s passive/s    iseg/s    oseg/s
13:39:42         0.00      0.00 1057900.00 1057868.00

13:39:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:42         0.00      0.00      0.00      0.00      0.00

13:39:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:43         eth0 1057801.00 1057773.00 127060.08 190068.59      0.00      0.00      0.00      0.00
13:39:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:42     active/s passive/s    iseg/s    oseg/s
13:39:43         0.00      0.00 1057719.00 1057723.00

13:39:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:43         0.00      0.00      0.00      0.00      0.00

13:39:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:44         eth0 1051606.00 1051620.00 126315.96 188962.97      0.00      0.00      0.00      0.00
13:39:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:43     active/s passive/s    iseg/s    oseg/s
13:39:44         0.00      0.00 1051698.00 1051701.00

13:39:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:44         0.00      0.00      0.00      0.00      0.00

13:39:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:45         eth0 1056356.00 1056329.00 126886.51 189809.12      0.00      0.00      0.00      0.00
13:39:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:44     active/s passive/s    iseg/s    oseg/s
13:39:45         0.00      0.00 1056260.00 1056253.00

13:39:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:45         0.00      0.00      0.00      0.00      0.00

13:39:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:46         eth0 1050375.00 1050409.00 126168.04 188745.28      0.00      0.00      0.00      0.00
13:39:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:45     active/s passive/s    iseg/s    oseg/s
13:39:46         0.00      0.00 1050441.00 1050445.00

13:39:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:46         0.00      0.00      0.00      0.00      0.00

13:39:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:47         eth0 1057830.00 1057851.00 127063.56 190082.60      0.00      0.00      0.00      0.00
13:39:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:46     active/s passive/s    iseg/s    oseg/s
13:39:47         0.00      0.00 1057876.00 1057915.00

13:39:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:47         0.00      0.00      0.00      0.00      0.00

13:39:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:48         eth0 1056829.00 1056800.00 126943.33 189893.75      0.00      0.00      0.00      0.00
13:39:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:47     active/s passive/s    iseg/s    oseg/s
13:39:48         0.00      0.00 1056703.00 1056694.00

13:39:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:48         0.00      0.00      0.00      0.00      0.00

13:39:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:49         eth0 1061594.00 1061582.00 127515.69 190753.02      0.00      0.00      0.00      0.00
13:39:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:48     active/s passive/s    iseg/s    oseg/s
13:39:49         0.00      0.00 1061593.00 1061577.00

13:39:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:49         0.00      0.00      0.00      0.00      0.00

13:39:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:50         eth0 1056274.00 1056288.00 126876.66 189801.75      0.00      0.00      0.00      0.00
13:39:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:49     active/s passive/s    iseg/s    oseg/s
13:39:50         0.00      0.00 1056284.00 1056317.00

13:39:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:50         0.00      0.00      0.00      0.00      0.00

13:39:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:39:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:39:51         eth0 1052350.00 1052323.00 126405.23 189089.15      0.00      0.00      0.00      0.00
13:39:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:39:50     active/s passive/s    iseg/s    oseg/s
13:39:51         0.00      0.00 1052368.00 1052376.00

13:39:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:39:51         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 930659.70 930656.87 111787.93 167226.93      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      1.90 930660.70 930658.70

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
