Linux 6.6.121-0-virt (ip-172-31-7-252) 	03/19/26 	_aarch64_	(48 CPU)

13:35:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:11         eth0     36.00     22.00      5.84      5.67      0.00      0.00      0.00      0.00
13:35:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:10     active/s passive/s    iseg/s    oseg/s
13:35:11         0.00      1.00     35.00     22.00

13:35:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:11         0.00      0.00      0.00      0.00      0.00

13:35:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:12         eth0      1.00      1.00      0.07      0.09      0.00      0.00      0.00      0.00
13:35:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:11     active/s passive/s    iseg/s    oseg/s
13:35:12         0.00      0.00      0.00      0.00

13:35:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:12         0.00      0.00      0.00      0.00      0.00

13:35:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:13         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:12     active/s passive/s    iseg/s    oseg/s
13:35:13         0.00      0.00      0.00      0.00

13:35:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:13         0.00      0.00      0.00      0.00      0.00

13:35:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:14         eth0     24.00     16.00      5.05      5.11      0.00      0.00      0.00      0.00
13:35:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:13     active/s passive/s    iseg/s    oseg/s
13:35:14         0.00      1.00     23.00     16.00

13:35:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:14         0.00      0.00      0.00      0.00      0.00

13:35:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:15         eth0 927288.00 927541.00 153915.11 124078.49      0.00      0.00      0.00      0.00
13:35:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:14     active/s passive/s    iseg/s    oseg/s
13:35:15       128.00      0.00 927327.00 927592.00

13:35:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:15         0.00      0.00      0.00      0.00      0.00

13:35:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:16         eth0 1033427.00 1033430.00 171565.03 138261.63      0.00      0.00      0.00      0.00
13:35:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:15     active/s passive/s    iseg/s    oseg/s
13:35:16         0.00      0.00 1033485.00 1033471.00

13:35:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:16         0.00      0.00      0.00      0.00      0.00

13:35:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:17         eth0 1038354.00 1038309.00 172382.99 138914.39      0.00      0.00      0.00      0.00
13:35:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:16     active/s passive/s    iseg/s    oseg/s
13:35:17         0.00      0.00 1038326.00 1038343.00

13:35:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:17         0.00      0.00      0.00      0.00      0.00

13:35:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:18         eth0 1046110.00 1046150.00 173670.61 139963.43      0.00      0.00      0.00      0.00
13:35:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:17     active/s passive/s    iseg/s    oseg/s
13:35:18         0.00      0.00 1046106.00 1046083.00

13:35:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:18         0.00      0.00      0.00      0.00      0.00

13:35:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:19         eth0 1044774.00 1044769.00 173448.81 139778.67      0.00      0.00      0.00      0.00
13:35:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:18     active/s passive/s    iseg/s    oseg/s
13:35:19         0.00      0.00 1044747.00 1044760.00

13:35:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:19         0.00      0.00      0.00      0.00      0.00

13:35:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:20         eth0 1035922.00 1035933.00 171979.04 138596.47      0.00      0.00      0.00      0.00
13:35:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:19     active/s passive/s    iseg/s    oseg/s
13:35:20         0.00      0.00 1035934.00 1035936.00

13:35:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:20         0.00      0.00      0.00      0.00      0.00

13:35:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:21         eth0 1019704.00 1019689.00 169286.80 136423.24      0.00      0.00      0.00      0.00
13:35:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:20     active/s passive/s    iseg/s    oseg/s
13:35:21         0.00      0.00 1019702.00 1019699.00

13:35:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:21         0.00      0.00      0.00      0.00      0.00

13:35:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:22         eth0 1034066.00 1034088.00 171671.11 138349.66      0.00      0.00      0.00      0.00
13:35:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:21     active/s passive/s    iseg/s    oseg/s
13:35:22         0.00      0.00 1034124.00 1034113.00

13:35:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:22         0.00      0.00      0.00      0.00      0.00

13:35:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:23         eth0 1031387.00 1031377.00 171226.36 137986.96      0.00      0.00      0.00      0.00
13:35:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:22     active/s passive/s    iseg/s    oseg/s
13:35:23         0.00      0.00 1031426.00 1031442.00

13:35:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:23         0.00      0.00      0.00      0.00      0.00

13:35:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:24         eth0 1030620.00 1030586.00 171099.02 137881.13      0.00      0.00      0.00      0.00
13:35:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:23     active/s passive/s    iseg/s    oseg/s
13:35:24         0.00      0.00 1030534.00 1030537.00

13:35:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:24         0.00      0.00      0.00      0.00      0.00

13:35:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:25         eth0 1020788.00 1020816.00 169466.76 136574.02      0.00      0.00      0.00      0.00
13:35:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:24     active/s passive/s    iseg/s    oseg/s
13:35:25         0.00      0.00 1020836.00 1020821.00

13:35:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:25         0.00      0.00      0.00      0.00      0.00

13:35:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:26         eth0 1022132.00 1022101.00 169689.88 136745.93      0.00      0.00      0.00      0.00
13:35:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:25     active/s passive/s    iseg/s    oseg/s
13:35:26         0.00      0.00 1022112.00 1022118.00

13:35:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:26         0.00      0.00      0.00      0.00      0.00

13:35:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:27         eth0 1025939.00 1025977.00 170321.90 137264.50      0.00      0.00      0.00      0.00
13:35:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:26     active/s passive/s    iseg/s    oseg/s
13:35:27         0.00      0.00 1025968.00 1025947.00

13:35:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:27         0.00      0.00      0.00      0.00      0.00

13:35:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:28         eth0 1030429.00 1030419.00 171067.22 137858.75      0.00      0.00      0.00      0.00
13:35:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:27     active/s passive/s    iseg/s    oseg/s
13:35:28         0.00      0.00 1030341.00 1030370.00

13:35:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:28         0.00      0.00      0.00      0.00      0.00

13:35:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:29         eth0 1035636.00 1035653.00 171931.76 138559.04      0.00      0.00      0.00      0.00
13:35:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:28     active/s passive/s    iseg/s    oseg/s
13:35:29         0.00      0.00 1035669.00 1035671.00

13:35:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:29         0.00      0.00      0.00      0.00      0.00

13:35:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:30         eth0 1044179.00 1044140.00 173350.03 139694.51      0.00      0.00      0.00      0.00
13:35:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:29     active/s passive/s    iseg/s    oseg/s
13:35:30         0.00      0.00 1044163.00 1044164.00

13:35:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:30         0.00      0.00      0.00      0.00      0.00

13:35:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:31         eth0 1035747.00 1035771.00 171950.01 138574.72      0.00      0.00      0.00      0.00
13:35:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:30     active/s passive/s    iseg/s    oseg/s
13:35:31         0.00      0.00 1035748.00 1035727.00

13:35:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:31         0.00      0.00      0.00      0.00      0.00

13:35:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:32         eth0 1041291.00 1041306.00 172870.29 139315.28      0.00      0.00      0.00      0.00
13:35:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:31     active/s passive/s    iseg/s    oseg/s
13:35:32         0.00      0.00 1041327.00 1041322.00

13:35:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:32         0.00      0.00      0.00      0.00      0.00

13:35:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:33         eth0 1039396.00 1039376.00 172555.98 139057.14      0.00      0.00      0.00      0.00
13:35:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:32     active/s passive/s    iseg/s    oseg/s
13:35:33         0.00      0.00 1039366.00 1039382.00

13:35:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:33         0.00      0.00      0.00      0.00      0.00

13:35:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:34         eth0 1049746.00 1049766.00 174274.24 140447.21      0.00      0.00      0.00      0.00
13:35:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:33     active/s passive/s    iseg/s    oseg/s
13:35:34         0.00      0.00 1049760.00 1049754.00

13:35:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:34         0.00      0.00      0.00      0.00      0.00

13:35:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:35         eth0 1036837.00 1036830.00 172131.14 138716.51      0.00      0.00      0.00      0.00
13:35:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:34     active/s passive/s    iseg/s    oseg/s
13:35:35         0.00      0.00 1036888.00 1036870.00

13:35:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:35         0.00      0.00      0.00      0.00      0.00

13:35:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:36         eth0 1038032.00 1038025.00 172329.53 138876.39      0.00      0.00      0.00      0.00
13:35:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:35     active/s passive/s    iseg/s    oseg/s
13:35:36         0.00      0.00 1037949.00 1037978.00

13:35:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:36         0.00      0.00      0.00      0.00      0.00

13:35:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:37         eth0 1037971.00 1037976.00 172319.40 138869.84      0.00      0.00      0.00      0.00
13:35:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:36     active/s passive/s    iseg/s    oseg/s
13:35:37         0.00      0.00 1037974.00 1037963.00

13:35:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:37         0.00      0.00      0.00      0.00      0.00

13:35:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:38         eth0 1042742.00 1042699.00 173111.46 139501.72      0.00      0.00      0.00      0.00
13:35:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:37     active/s passive/s    iseg/s    oseg/s
13:35:38         0.00      0.00 1042777.00 1042782.00

13:35:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:38         0.00      0.00      0.00      0.00      0.00

13:35:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:39         eth0 1048614.00 1048658.00 174086.31 140298.97      0.00      0.00      0.00      0.00
13:35:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:38     active/s passive/s    iseg/s    oseg/s
13:35:39         0.00      0.00 1048593.00 1048595.00

13:35:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:39         0.00      0.00      0.00      0.00      0.00

13:35:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:40         eth0 1046599.00 1046583.00 173751.79 140021.36      0.00      0.00      0.00      0.00
13:35:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:39     active/s passive/s    iseg/s    oseg/s
13:35:40         0.00      0.00 1046599.00 1046603.00

13:35:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:40         0.00      0.00      0.00      0.00      0.00

13:35:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:41         eth0 1042415.00 1042419.00 173057.18 139464.26      0.00      0.00      0.00      0.00
13:35:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:40     active/s passive/s    iseg/s    oseg/s
13:35:41         0.00      0.00 1042461.00 1042460.00

13:35:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:41         0.00      0.00      0.00      0.00      0.00

13:35:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:42         eth0 1038318.00 1038339.00 172377.01 138918.40      0.00      0.00      0.00      0.00
13:35:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:41     active/s passive/s    iseg/s    oseg/s
13:35:42         0.00      0.00 1038272.00 1038256.00

13:35:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:42         0.00      0.00      0.00      0.00      0.00

13:35:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:43         eth0 1037662.00 1037662.00 172268.11 138827.83      0.00      0.00      0.00      0.00
13:35:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:42     active/s passive/s    iseg/s    oseg/s
13:35:43         0.00      0.00 1037661.00 1037665.00

13:35:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:43         0.00      0.00      0.00      0.00      0.00

13:35:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:44         eth0 1039211.00 1039206.00 172525.17 139034.35      0.00      0.00      0.00      0.00
13:35:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:43     active/s passive/s    iseg/s    oseg/s
13:35:44         0.00      0.00 1039264.00 1039243.00

13:35:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:44         0.00      0.00      0.00      0.00      0.00

13:35:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:45         eth0 1045318.00 1045294.00 173539.12 139848.90      0.00      0.00      0.00      0.00
13:35:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:44     active/s passive/s    iseg/s    oseg/s
13:35:45         0.00      0.00 1045299.00 1045326.00

13:35:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:45         0.00      0.00      0.00      0.00      0.00

13:35:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:46         eth0 1042774.00 1042794.00 173116.78 139514.43      0.00      0.00      0.00      0.00
13:35:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:45     active/s passive/s    iseg/s    oseg/s
13:35:46         0.00      0.00 1042722.00 1042730.00

13:35:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:46         0.00      0.00      0.00      0.00      0.00

13:35:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:47         eth0 1050984.00 1050971.00 174479.59 140608.38      0.00      0.00      0.00      0.00
13:35:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:46     active/s passive/s    iseg/s    oseg/s
13:35:47         0.00      0.00 1051040.00 1051033.00

13:35:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:47         0.00      0.00      0.00      0.00      0.00

13:35:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:48         eth0 1042664.00 1042665.00 173098.52 139497.17      0.00      0.00      0.00      0.00
13:35:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:47     active/s passive/s    iseg/s    oseg/s
13:35:48         0.00      0.00 1042621.00 1042620.00

13:35:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:48         0.00      0.00      0.00      0.00      0.00

13:35:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:49         eth0 1046094.00 1046095.00 173667.95 139956.07      0.00      0.00      0.00      0.00
13:35:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:48     active/s passive/s    iseg/s    oseg/s
13:35:49         0.00      0.00 1046131.00 1046133.00

13:35:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:49         0.00      0.00      0.00      0.00      0.00

13:35:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:50         eth0 1037759.00 1037724.00 172284.21 138836.12      0.00      0.00      0.00      0.00
13:35:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:49     active/s passive/s    iseg/s    oseg/s
13:35:50         0.00      0.00 1037716.00 1037720.00

13:35:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:50         0.00      0.00      0.00      0.00      0.00

13:35:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:51         eth0 1038674.00 1038706.00 172436.11 138967.50      0.00      0.00      0.00      0.00
13:35:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:50     active/s passive/s    iseg/s    oseg/s
13:35:51         0.00      0.00 1038705.00 1038691.00

13:35:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:51         0.00      0.00      0.00      0.00      0.00

13:35:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:52         eth0 1038652.00 1038656.00 172432.46 138960.81      0.00      0.00      0.00      0.00
13:35:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:51     active/s passive/s    iseg/s    oseg/s
13:35:52         0.00      0.00 1038623.00 1038640.00

13:35:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:52         0.00      0.00      0.00      0.00      0.00

13:35:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:53         eth0 1043292.00 1043296.00 173202.77 139581.59      0.00      0.00      0.00      0.00
13:35:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:52     active/s passive/s    iseg/s    oseg/s
13:35:53         0.00      0.00 1043359.00 1043345.00

13:35:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:53         0.00      0.00      0.00      0.00      0.00

13:35:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:54         eth0 1035651.00 1035628.00 171934.25 138555.70      0.00      0.00      0.00      0.00
13:35:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:53     active/s passive/s    iseg/s    oseg/s
13:35:54         0.00      0.00 1035601.00 1035614.00

13:35:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:54         0.00      0.00      0.00      0.00      0.00

13:35:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:55         eth0 1040489.00 1040528.00 172737.29 139211.17      0.00      0.00      0.00      0.00
13:35:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:54     active/s passive/s    iseg/s    oseg/s
13:35:55         0.00      0.00 1040505.00 1040477.00

13:35:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:55         0.00      0.00      0.00      0.00      0.00

13:35:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:56         eth0 1039325.00 1039297.00 172544.19 139046.57      0.00      0.00      0.00      0.00
13:35:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:55     active/s passive/s    iseg/s    oseg/s
13:35:56         0.00      0.00 1039320.00 1039340.00

13:35:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:56         0.00      0.00      0.00      0.00      0.00

13:35:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:57         eth0 1035299.00 1035314.00 171875.81 138513.69      0.00      0.00      0.00      0.00
13:35:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:56     active/s passive/s    iseg/s    oseg/s
13:35:57         0.00      0.00 1035263.00 1035261.00

13:35:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:57         0.00      0.00      0.00      0.00      0.00

13:35:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:58         eth0 1044107.00 1044113.00 173338.08 139690.90      0.00      0.00      0.00      0.00
13:35:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:57     active/s passive/s    iseg/s    oseg/s
13:35:58         0.00      0.00 1044197.00 1044167.00

13:35:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:58         0.00      0.00      0.00      0.00      0.00

13:35:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:59         eth0 1045903.00 1045901.00 173636.24 139930.11      0.00      0.00      0.00      0.00
13:35:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:58     active/s passive/s    iseg/s    oseg/s
13:35:59         0.00      0.00 1045808.00 1045843.00

13:35:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:59         0.00      0.00      0.00      0.00      0.00

13:35:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:36:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:36:00         eth0 1045624.00 1045614.00 173589.92 139891.72      0.00      0.00      0.00      0.00
13:36:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:59     active/s passive/s    iseg/s    oseg/s
13:36:00         0.00      0.00 1045712.00 1045683.00

13:35:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:36:00         0.00      0.00      0.00      0.00      0.00

13:36:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:36:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:36:01         eth0 1041354.00 1041336.00 172880.94 139319.32      0.00      0.00      0.00      0.00
13:36:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:36:00     active/s passive/s    iseg/s    oseg/s
13:36:01         0.00      0.00 1041328.00 1041358.00

13:36:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:36:01         0.00      0.00      0.00      0.00      0.00

13:36:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:36:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:36:02         eth0 1040904.00 1040917.00 172806.33 139263.31      0.00      0.00      0.00      0.00
13:36:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:36:01     active/s passive/s    iseg/s    oseg/s
13:36:02         0.00      0.00 1040865.00 1040868.00

13:36:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:36:02         0.00      0.00      0.00      0.00      0.00

13:36:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:36:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:36:03         eth0 1041826.00 1041825.00 172959.21 139384.75      0.00      0.00      0.00      0.00
13:36:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:36:02     active/s passive/s    iseg/s    oseg/s
13:36:03         0.00      0.00 1041852.00 1041845.00

13:36:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:36:03         0.00      0.00      0.00      0.00      0.00

13:36:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:36:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:36:04         eth0 1038783.00 1038777.00 172454.21 138977.00      0.00      0.00      0.00      0.00
13:36:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:36:03     active/s passive/s    iseg/s    oseg/s
13:36:04         0.00      0.00 1038737.00 1038739.00

13:36:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:36:04         0.00      0.00      0.00      0.00      0.00

13:36:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:36:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:36:05         eth0 1029436.00 1029424.00 170902.46 137725.67      0.00      0.00      0.00      0.00
13:36:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:36:04     active/s passive/s    iseg/s    oseg/s
13:36:05         0.00      0.00 1029472.00 1029478.00

13:36:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:36:05         0.00      0.00      0.00      0.00      0.00

13:36:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:36:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:36:06         eth0 1038461.00 1038462.00 172400.75 138934.86      0.00      0.00      0.00      0.00
13:36:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:36:05     active/s passive/s    iseg/s    oseg/s
13:36:06         0.00      0.00 1038437.00 1038434.00

13:36:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:36:06         0.00      0.00      0.00      0.00      0.00

13:36:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:36:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:36:07         eth0 1045461.00 1045482.00 173562.86 139874.06      0.00      0.00      0.00      0.00
13:36:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:36:06     active/s passive/s    iseg/s    oseg/s
13:36:07         0.00      0.00 1045488.00 1045478.00

13:36:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:36:07         0.00      0.00      0.00      0.00      0.00

13:36:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:36:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:36:08         eth0 1056538.00 1056526.00 175401.82 141351.62      0.00      0.00      0.00      0.00
13:36:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:36:07     active/s passive/s    iseg/s    oseg/s
13:36:08         0.00      0.00 1056523.00 1056522.00

13:36:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:36:08         0.00      0.00      0.00      0.00      0.00

13:36:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:36:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:36:09         eth0 1051386.00 1051372.00 174546.50 140662.07      0.00      0.00      0.00      0.00
13:36:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:36:08     active/s passive/s    iseg/s    oseg/s
13:36:09         0.00      0.00 1051389.00 1051402.00

13:36:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:36:09         0.00      0.00      0.00      0.00      0.00

13:36:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:36:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:36:10         eth0 1057135.00 1057137.00 175500.93 141433.37      0.00      0.00      0.00      0.00
13:36:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:36:09     active/s passive/s    iseg/s    oseg/s
13:36:10         0.00      0.00 1057120.00 1057121.00

13:36:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:36:10         0.00      0.00      0.00      0.00      0.00

13:36:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:36:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:36:11         eth0 1032402.00 1032430.00 171394.86 138127.84      0.00      0.00      0.00      0.00
13:36:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:36:10     active/s passive/s    iseg/s    oseg/s
13:36:11         0.00      0.00 1032484.00 1032448.00

13:36:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:36:11         0.00      0.00      0.00      0.00      0.00

13:36:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:36:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:36:12         eth0 1043335.00 1043324.00 173209.91 139585.34      0.00      0.00      0.00      0.00
13:36:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:36:11     active/s passive/s    iseg/s    oseg/s
13:36:12         0.00      0.00 1043266.00 1043284.00

13:36:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:36:12         0.00      0.00      0.00      0.00      0.00

13:36:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:36:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:36:13         eth0 1048015.00 1048022.00 173986.87 140213.88      0.00      0.00      0.00      0.00
13:36:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:36:12     active/s passive/s    iseg/s    oseg/s
13:36:13         0.00      0.00 1047993.00 1047996.00

13:36:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:36:13         0.00      0.00      0.00      0.00      0.00

13:36:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:36:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:36:14         eth0 1055877.00 1055876.00 175292.08 141264.66      0.00      0.00      0.00      0.00
13:36:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:36:13     active/s passive/s    iseg/s    oseg/s
13:36:14         0.00      0.00 1055914.00 1055918.00

13:36:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:36:14         0.00      0.00      0.00      0.00      0.00

13:36:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:36:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:36:15         eth0 1060835.00 1060841.00 176115.19 141928.92      0.00      0.00      0.00      0.00
13:36:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:36:14     active/s passive/s    iseg/s    oseg/s
13:36:15         0.00      0.00 1060808.00 1060809.00

13:36:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:36:15         0.00      0.00      0.00      0.00      0.00

13:36:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:36:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:36:16         eth0 1057672.00 1057664.00 175590.08 141503.88      0.00      0.00      0.00      0.00
13:36:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:36:15     active/s passive/s    iseg/s    oseg/s
13:36:16         0.00      0.00 1057665.00 1057661.00

13:36:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:36:16         0.00      0.00      0.00      0.00      0.00

13:36:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:36:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:36:17         eth0 1050548.00 1050559.00 174407.29 140553.26      0.00      0.00      0.00      0.00
13:36:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:36:16     active/s passive/s    iseg/s    oseg/s
13:36:17         0.00      0.00 1050541.00 1050542.00

13:36:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:36:17         0.00      0.00      0.00      0.00      0.00

13:36:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:36:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:36:18         eth0 1049416.00 1049394.00 174219.45 140397.44      0.00      0.00      0.00      0.00
13:36:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:36:17     active/s passive/s    iseg/s    oseg/s
13:36:18         0.00      0.00 1049469.00 1049469.00

13:36:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:36:18         0.00      0.00      0.00      0.00      0.00

13:36:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:36:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:36:19         eth0 1045474.00 1045500.00 173564.84 139876.42      0.00      0.00      0.00      0.00
13:36:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:36:18     active/s passive/s    iseg/s    oseg/s
13:36:19         0.00      0.00 1045442.00 1045453.00

13:36:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:36:19         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 979027.01 979030.39 162533.35 130983.39      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         1.86      0.03 979027.71 979031.20

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
