Linux 6.6.121-0-virt (ip-172-31-7-252) 	03/19/26 	_aarch64_	(48 CPU)

13:41:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:41:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:41:45         eth0     36.00     24.00      5.84      5.79      0.00      0.00      0.00      0.00
13:41:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:41:44     active/s passive/s    iseg/s    oseg/s
13:41:45         0.00      1.00     35.00     24.00

13:41:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:41:45         0.00      0.00      0.00      0.00      0.00

13:41:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:41:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:41:46         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:41:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:41:45     active/s passive/s    iseg/s    oseg/s
13:41:46         0.00      0.00      0.00      0.00

13:41:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:41:46         0.00      0.00      0.00      0.00      0.00

13:41:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:41:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:41:47         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:41:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:41:46     active/s passive/s    iseg/s    oseg/s
13:41:47         0.00      0.00      0.00      0.00

13:41:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:41:47         0.00      0.00      0.00      0.00      0.00

13:41:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:41:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:41:48         eth0     24.00     16.00      5.06      5.11      0.00      0.00      0.00      0.00
13:41:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:41:47     active/s passive/s    iseg/s    oseg/s
13:41:48         0.00      1.00     24.00     16.00

13:41:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:41:48         0.00      0.00      0.00      0.00      0.00

13:41:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:41:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:41:49         eth0 852689.00 852875.00 1052138.93 117418.68      0.00      0.00      0.00      0.00
13:41:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:41:48     active/s passive/s    iseg/s    oseg/s
13:41:49       128.00      0.00 852738.00 852924.00

13:41:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:41:49         0.00      0.00      0.00      0.00      0.00

13:41:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:41:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:41:50         eth0 959209.00 959211.00 1184023.61 132078.86      0.00      0.00      0.00      0.00
13:41:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:41:49     active/s passive/s    iseg/s    oseg/s
13:41:50         0.00      0.00 959247.00 959235.00

13:41:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:41:50         0.00      0.00      0.00      0.00      0.00

13:41:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:41:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:41:51         eth0 965619.00 965596.00 1191935.95 132958.04      0.00      0.00      0.00      0.00
13:41:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:41:50     active/s passive/s    iseg/s    oseg/s
13:41:51         0.00      0.00 965649.00 965638.00

13:41:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:41:51         0.00      0.00      0.00      0.00      0.00

13:41:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:41:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:41:52         eth0 964642.00 964631.00 1190729.97 132825.17      0.00      0.00      0.00      0.00
13:41:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:41:51     active/s passive/s    iseg/s    oseg/s
13:41:52         0.00      0.00 964670.00 964661.00

13:41:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:41:52         0.00      0.00      0.00      0.00      0.00

13:41:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:41:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:41:53         eth0 958985.00 959021.00 1183747.11 132052.70      0.00      0.00      0.00      0.00
13:41:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:41:52     active/s passive/s    iseg/s    oseg/s
13:41:53         0.00      0.00 958927.00 958957.00

13:41:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:41:53         0.00      0.00      0.00      0.00      0.00

13:41:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:41:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:41:54         eth0 962286.00 962278.00 1187821.78 132501.17      0.00      0.00      0.00      0.00
13:41:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:41:53     active/s passive/s    iseg/s    oseg/s
13:41:54         0.00      0.00 962269.00 962269.00

13:41:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:41:54         0.00      0.00      0.00      0.00      0.00

13:41:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:41:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:41:55         eth0 954387.00 954386.00 1178071.45 131414.48      0.00      0.00      0.00      0.00
13:41:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:41:54     active/s passive/s    iseg/s    oseg/s
13:41:55         0.00      0.00 954389.00 954396.00

13:41:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:41:55         0.00      0.00      0.00      0.00      0.00

13:41:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:41:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:41:56         eth0 960293.00 960278.00 1185360.51 132225.73      0.00      0.00      0.00      0.00
13:41:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:41:55     active/s passive/s    iseg/s    oseg/s
13:41:56         0.00      0.00 960294.00 960293.00

13:41:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:41:56         0.00      0.00      0.00      0.00      0.00

13:41:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:41:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:41:57         eth0 951200.99 951211.88 1174138.72 130977.42      0.00      0.00      0.00      0.00
13:41:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:41:56     active/s passive/s    iseg/s    oseg/s
13:41:57         0.00      0.00 951232.67 951232.67

13:41:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:41:57         0.00      0.00      0.00      0.00      0.00

13:41:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:41:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:41:58         eth0 958359.00 958356.00 1182974.39 131961.13      0.00      0.00      0.00      0.00
13:41:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:41:57     active/s passive/s    iseg/s    oseg/s
13:41:58         0.00      0.00 958366.00 958333.00

13:41:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:41:58         0.00      0.00      0.00      0.00      0.00

13:41:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:41:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:41:59         eth0 961259.00 961255.00 1186554.08 132360.31      0.00      0.00      0.00      0.00
13:41:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:41:58     active/s passive/s    iseg/s    oseg/s
13:41:59         0.00      0.00 961245.00 961265.00

13:41:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:41:59         0.00      0.00      0.00      0.00      0.00

13:41:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:00         eth0 956494.00 956505.00 1180672.28 131706.25      0.00      0.00      0.00      0.00
13:42:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:41:59     active/s passive/s    iseg/s    oseg/s
13:42:00         0.00      0.00 956509.00 956485.00

13:41:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:00         0.00      0.00      0.00      0.00      0.00

13:42:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:01         eth0 955771.00 955761.00 1179779.83 131603.81      0.00      0.00      0.00      0.00
13:42:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:00     active/s passive/s    iseg/s    oseg/s
13:42:01         0.00      0.00 955698.00 955732.00

13:42:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:01         0.00      0.00      0.00      0.00      0.00

13:42:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:02         eth0 966096.00 966103.00 1192524.75 133027.85      0.00      0.00      0.00      0.00
13:42:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:01     active/s passive/s    iseg/s    oseg/s
13:42:02         0.00      0.00 966095.00 966097.00

13:42:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:02         0.00      0.00      0.00      0.00      0.00

13:42:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:03         eth0 960288.00 960279.00 1185354.29 132225.82      0.00      0.00      0.00      0.00
13:42:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:02     active/s passive/s    iseg/s    oseg/s
13:42:03         0.00      0.00 960311.00 960307.00

13:42:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:03         0.00      0.00      0.00      0.00      0.00

13:42:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:04         eth0 960317.00 960337.00 1185388.98 132233.78      0.00      0.00      0.00      0.00
13:42:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:03     active/s passive/s    iseg/s    oseg/s
13:42:04         0.00      0.00 960322.00 960315.00

13:42:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:04         0.00      0.00      0.00      0.00      0.00

13:42:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:05         eth0 963249.00 963211.00 1189010.48 132629.64      0.00      0.00      0.00      0.00
13:42:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:04     active/s passive/s    iseg/s    oseg/s
13:42:05         0.00      0.00 963224.00 963230.00

13:42:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:05         0.00      0.00      0.00      0.00      0.00

13:42:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:06         eth0 960877.00 960906.00 1186082.55 132312.25      0.00      0.00      0.00      0.00
13:42:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:05     active/s passive/s    iseg/s    oseg/s
13:42:06         0.00      0.00 960874.00 960869.00

13:42:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:06         0.00      0.00      0.00      0.00      0.00

13:42:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:07         eth0 968756.00 968739.00 1195808.19 133390.82      0.00      0.00      0.00      0.00
13:42:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:06     active/s passive/s    iseg/s    oseg/s
13:42:07         0.00      0.00 968794.00 968796.00

13:42:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:07         0.00      0.00      0.00      0.00      0.00

13:42:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:08         eth0 967241.00 967254.00 1193938.11 133186.34      0.00      0.00      0.00      0.00
13:42:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:07     active/s passive/s    iseg/s    oseg/s
13:42:08         0.00      0.00 967200.00 967200.00

13:42:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:08         0.00      0.00      0.00      0.00      0.00

13:42:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:09         eth0 962229.00 962239.00 1187751.42 132495.80      0.00      0.00      0.00      0.00
13:42:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:08     active/s passive/s    iseg/s    oseg/s
13:42:09         0.00      0.00 962222.00 962227.00

13:42:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:09         0.00      0.00      0.00      0.00      0.00

13:42:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:10         eth0 959112.00 959082.00 1183903.88 132061.10      0.00      0.00      0.00      0.00
13:42:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:09     active/s passive/s    iseg/s    oseg/s
13:42:10         0.00      0.00 959142.00 959136.00

13:42:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:10         0.00      0.00      0.00      0.00      0.00

13:42:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:11         eth0 955132.00 955154.00 1178991.06 131520.23      0.00      0.00      0.00      0.00
13:42:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:10     active/s passive/s    iseg/s    oseg/s
13:42:11         0.00      0.00 955173.00 955150.00

13:42:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:11         0.00      0.00      0.00      0.00      0.00

13:42:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:12         eth0 963160.00 963171.00 1188899.46 132624.08      0.00      0.00      0.00      0.00
13:42:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:11     active/s passive/s    iseg/s    oseg/s
13:42:12         0.00      0.00 963088.00 963115.00

13:42:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:12         0.00      0.00      0.00      0.00      0.00

13:42:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:13         eth0 955081.00 955068.00 1178928.11 131508.39      0.00      0.00      0.00      0.00
13:42:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:12     active/s passive/s    iseg/s    oseg/s
13:42:13         0.00      0.00 955102.00 955100.00

13:42:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:13         0.00      0.00      0.00      0.00      0.00

13:42:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:14         eth0 963525.00 963532.00 1189351.17 132673.84      0.00      0.00      0.00      0.00
13:42:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:13     active/s passive/s    iseg/s    oseg/s
13:42:14         0.00      0.00 963514.00 963523.00

13:42:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:14         0.00      0.00      0.00      0.00      0.00

13:42:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:15         eth0 959602.00 959592.00 1184508.72 132131.32      0.00      0.00      0.00      0.00
13:42:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:14     active/s passive/s    iseg/s    oseg/s
13:42:15         0.00      0.00 959632.00 959629.00

13:42:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:15         0.00      0.00      0.00      0.00      0.00

13:42:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:16         eth0 963293.00 963295.00 1189064.80 132641.21      0.00      0.00      0.00      0.00
13:42:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:15     active/s passive/s    iseg/s    oseg/s
13:42:16         0.00      0.00 963249.00 963248.00

13:42:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:16         0.00      0.00      0.00      0.00      0.00

13:42:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:17         eth0 961422.00 961428.00 1186755.28 132384.13      0.00      0.00      0.00      0.00
13:42:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:16     active/s passive/s    iseg/s    oseg/s
13:42:17         0.00      0.00 961413.00 961412.00

13:42:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:17         0.00      0.00      0.00      0.00      0.00

13:42:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:18         eth0 964519.00 964516.00 1190578.14 132809.33      0.00      0.00      0.00      0.00
13:42:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:17     active/s passive/s    iseg/s    oseg/s
13:42:18         0.00      0.00 964540.00 964543.00

13:42:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:18         0.00      0.00      0.00      0.00      0.00

13:42:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:19         eth0 966564.00 966569.00 1193102.44 133092.02      0.00      0.00      0.00      0.00
13:42:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:18     active/s passive/s    iseg/s    oseg/s
13:42:19         0.00      0.00 966559.00 966557.00

13:42:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:19         0.00      0.00      0.00      0.00      0.00

13:42:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:20         eth0 971032.00 970991.00 1198615.31 133700.86      0.00      0.00      0.00      0.00
13:42:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:19     active/s passive/s    iseg/s    oseg/s
13:42:20         0.00      0.00 971036.00 971040.00

13:42:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:20         0.00      0.00      0.00      0.00      0.00

13:42:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:21         eth0 967644.00 967688.00 1194435.56 133246.10      0.00      0.00      0.00      0.00
13:42:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:20     active/s passive/s    iseg/s    oseg/s
13:42:21         0.00      0.00 967689.00 967671.00

13:42:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:21         0.00      0.00      0.00      0.00      0.00

13:42:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:22         eth0 968807.00 968780.00 1195871.14 133396.46      0.00      0.00      0.00      0.00
13:42:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:21     active/s passive/s    iseg/s    oseg/s
13:42:22         0.00      0.00 968787.00 968793.00

13:42:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:22         0.00      0.00      0.00      0.00      0.00

13:42:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:23         eth0 965882.00 965897.00 1192260.59 132999.49      0.00      0.00      0.00      0.00
13:42:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:22     active/s passive/s    iseg/s    oseg/s
13:42:23         0.00      0.00 965869.00 965881.00

13:42:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:23         0.00      0.00      0.00      0.00      0.00

13:42:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:24         eth0 976588.00 976576.00 1205475.81 134469.94      0.00      0.00      0.00      0.00
13:42:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:23     active/s passive/s    iseg/s    oseg/s
13:42:24         0.00      0.00 976613.00 976598.00

13:42:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:24         0.00      0.00      0.00      0.00      0.00

13:42:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:25         eth0 970617.00 970644.00 1198105.36 133653.13      0.00      0.00      0.00      0.00
13:42:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:24     active/s passive/s    iseg/s    oseg/s
13:42:25         0.00      0.00 970594.00 970604.00

13:42:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:25         0.00      0.00      0.00      0.00      0.00

13:42:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:26         eth0 968670.00 968666.00 1195702.03 133380.77      0.00      0.00      0.00      0.00
13:42:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:25     active/s passive/s    iseg/s    oseg/s
13:42:26         0.00      0.00 968661.00 968655.00

13:42:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:26         0.00      0.00      0.00      0.00      0.00

13:42:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:27         eth0 974870.00 974848.00 1203355.16 134232.00      0.00      0.00      0.00      0.00
13:42:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:26     active/s passive/s    iseg/s    oseg/s
13:42:27         0.00      0.00 974948.00 974944.00

13:42:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:27         0.00      0.00      0.00      0.00      0.00

13:42:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:28         eth0 970897.00 970892.00 1198450.98 133687.28      0.00      0.00      0.00      0.00
13:42:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:27     active/s passive/s    iseg/s    oseg/s
13:42:28         0.00      0.00 970818.00 970833.00

13:42:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:28         0.00      0.00      0.00      0.00      0.00

13:42:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:29         eth0 971988.00 972013.00 1199796.53 133841.58      0.00      0.00      0.00      0.00
13:42:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:28     active/s passive/s    iseg/s    oseg/s
13:42:29         0.00      0.00 971979.00 971976.00

13:42:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:29         0.00      0.00      0.00      0.00      0.00

13:42:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:30         eth0 969050.00 969046.00 1196171.09 133433.09      0.00      0.00      0.00      0.00
13:42:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:29     active/s passive/s    iseg/s    oseg/s
13:42:30         0.00      0.00 969082.00 969079.00

13:42:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:30         0.00      0.00      0.00      0.00      0.00

13:42:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:31         eth0 971544.00 971540.00 1199249.62 133776.50      0.00      0.00      0.00      0.00
13:42:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:30     active/s passive/s    iseg/s    oseg/s
13:42:31         0.00      0.00 971548.00 971543.00

13:42:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:31         0.00      0.00      0.00      0.00      0.00

13:42:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:32         eth0 970721.00 970731.00 1198233.73 133665.11      0.00      0.00      0.00      0.00
13:42:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:31     active/s passive/s    iseg/s    oseg/s
13:42:32         0.00      0.00 970728.00 970722.00

13:42:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:32         0.00      0.00      0.00      0.00      0.00

13:42:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:33         eth0 974149.00 974144.00 1202465.17 134135.06      0.00      0.00      0.00      0.00
13:42:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:32     active/s passive/s    iseg/s    oseg/s
13:42:33         0.00      0.00 974177.00 974168.00

13:42:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:33         0.00      0.00      0.00      0.00      0.00

13:42:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:34         eth0 967189.00 967182.00 1193873.92 133176.43      0.00      0.00      0.00      0.00
13:42:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:33     active/s passive/s    iseg/s    oseg/s
13:42:34         0.00      0.00 967114.00 967132.00

13:42:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:34         0.00      0.00      0.00      0.00      0.00

13:42:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:35         eth0 972493.00 972486.00 1200421.05 133906.76      0.00      0.00      0.00      0.00
13:42:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:34     active/s passive/s    iseg/s    oseg/s
13:42:35         0.00      0.00 972540.00 972527.00

13:42:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:35         0.00      0.00      0.00      0.00      0.00

13:42:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:36         eth0 969234.00 969255.00 1196395.90 133461.82      0.00      0.00      0.00      0.00
13:42:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:35     active/s passive/s    iseg/s    oseg/s
13:42:36         0.00      0.00 969222.00 969233.00

13:42:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:36         0.00      0.00      0.00      0.00      0.00

13:42:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:37         eth0 969926.00 969915.00 1197252.41 133552.75      0.00      0.00      0.00      0.00
13:42:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:36     active/s passive/s    iseg/s    oseg/s
13:42:37         0.00      0.00 969933.00 969931.00

13:42:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:37         0.00      0.00      0.00      0.00      0.00

13:42:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:38         eth0 966135.00 966125.00 1192572.89 133030.88      0.00      0.00      0.00      0.00
13:42:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:37     active/s passive/s    iseg/s    oseg/s
13:42:38         0.00      0.00 966162.00 966155.00

13:42:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:38         0.00      0.00      0.00      0.00      0.00

13:42:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:39         eth0 964536.00 964548.00 1190599.12 132813.74      0.00      0.00      0.00      0.00
13:42:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:38     active/s passive/s    iseg/s    oseg/s
13:42:39         0.00      0.00 964469.00 964483.00

13:42:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:39         0.00      0.00      0.00      0.00      0.00

13:42:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:40         eth0 970906.00 970901.00 1198462.09 133688.52      0.00      0.00      0.00      0.00
13:42:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:39     active/s passive/s    iseg/s    oseg/s
13:42:40         0.00      0.00 970910.00 970908.00

13:42:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:40         0.00      0.00      0.00      0.00      0.00

13:42:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:41         eth0 973165.00 973176.00 1201250.55 134001.77      0.00      0.00      0.00      0.00
13:42:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:40     active/s passive/s    iseg/s    oseg/s
13:42:41         0.00      0.00 973204.00 973196.00

13:42:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:41         0.00      0.00      0.00      0.00      0.00

13:42:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:42         eth0 973819.00 973824.00 1202057.83 134091.00      0.00      0.00      0.00      0.00
13:42:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:41     active/s passive/s    iseg/s    oseg/s
13:42:42         0.00      0.00 973801.00 973796.00

13:42:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:42         0.00      0.00      0.00      0.00      0.00

13:42:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:43         eth0 966307.00 966261.00 1192785.20 133049.61      0.00      0.00      0.00      0.00
13:42:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:42     active/s passive/s    iseg/s    oseg/s
13:42:43         0.00      0.00 966327.00 966339.00

13:42:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:43         0.00      0.00      0.00      0.00      0.00

13:42:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:44         eth0 974830.00 974867.00 1203305.78 134234.62      0.00      0.00      0.00      0.00
13:42:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:43     active/s passive/s    iseg/s    oseg/s
13:42:44         0.00      0.00 974788.00 974790.00

13:42:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:44         0.00      0.00      0.00      0.00      0.00

13:42:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:45         eth0 971404.00 971399.00 1199075.65 133757.04      0.00      0.00      0.00      0.00
13:42:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:44     active/s passive/s    iseg/s    oseg/s
13:42:45         0.00      0.00 971393.00 971388.00

13:42:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:45         0.00      0.00      0.00      0.00      0.00

13:42:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:46         eth0 970341.00 970341.00 1197764.67 133611.41      0.00      0.00      0.00      0.00
13:42:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:45     active/s passive/s    iseg/s    oseg/s
13:42:46         0.00      0.00 970358.00 970359.00

13:42:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:46         0.00      0.00      0.00      0.00      0.00

13:42:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:47         eth0 976074.00 976084.00 1204841.34 134402.19      0.00      0.00      0.00      0.00
13:42:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:46     active/s passive/s    iseg/s    oseg/s
13:42:47         0.00      0.00 976127.00 976114.00

13:42:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:47         0.00      0.00      0.00      0.00      0.00

13:42:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:48         eth0 973059.00 973063.00 1201119.70 133986.21      0.00      0.00      0.00      0.00
13:42:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:47     active/s passive/s    iseg/s    oseg/s
13:42:48         0.00      0.00 973035.00 973043.00

13:42:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:48         0.00      0.00      0.00      0.00      0.00

13:42:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:49         eth0 976974.00 976938.00 1205952.28 134519.78      0.00      0.00      0.00      0.00
13:42:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:48     active/s passive/s    iseg/s    oseg/s
13:42:49         0.00      0.00 976952.00 976963.00

13:42:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:49         0.00      0.00      0.00      0.00      0.00

13:42:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:50         eth0 984107.00 984128.00 1214757.08 135509.81      0.00      0.00      0.00      0.00
13:42:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:49     active/s passive/s    iseg/s    oseg/s
13:42:50         0.00      0.00 984094.00 984085.00

13:42:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:50         0.00      0.00      0.00      0.00      0.00

13:42:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:51         eth0 974348.00 974322.00 1202710.81 134159.57      0.00      0.00      0.00      0.00
13:42:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:50     active/s passive/s    iseg/s    oseg/s
13:42:51         0.00      0.00 974365.00 974368.00

13:42:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:51         0.00      0.00      0.00      0.00      0.00

13:42:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:52         eth0 976868.00 976896.00 1205819.12 134513.95      0.00      0.00      0.00      0.00
13:42:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:51     active/s passive/s    iseg/s    oseg/s
13:42:52         0.00      0.00 976926.00 976901.00

13:42:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:52         0.00      0.00      0.00      0.00      0.00

13:42:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:53         eth0 992020.00 992014.00 1224524.69 136595.68      0.00      0.00      0.00      0.00
13:42:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:52     active/s passive/s    iseg/s    oseg/s
13:42:53         0.00      0.00 992011.00 992035.00

13:42:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:53         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 909251.17 909253.34 1122349.99 125199.73      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         1.85      0.03 909252.56 909254.89

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
