Linux 6.6.121-0-virt (ip-172-31-1-247) 	03/19/26 	_aarch64_	(48 CPU)

13:41:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:41:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:41:42         eth0     43.00     32.00      8.95      8.93      0.00      0.00      0.00      0.00
13:41:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:41:41     active/s passive/s    iseg/s    oseg/s
13:41:42         0.00      2.00     41.00     32.00

13:41:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:41:42         0.00      0.00      0.00      0.00      0.00

13:41:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:41:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:41:43         eth0     19.00     12.00      2.04      2.40      0.00      0.00      0.00      0.00
13:41:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:41:42     active/s passive/s    iseg/s    oseg/s
13:41:43         0.00      0.00     19.00     12.00

13:41:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:41:43         0.00      0.00      0.00      0.00      0.00

13:41:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:41:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:41:44         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:41:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:41:43     active/s passive/s    iseg/s    oseg/s
13:41:44         0.00      0.00      0.00      0.00

13:41:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:41:44         0.00      0.00      0.00      0.00      0.00

13:41:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:41:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:41:45         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:41:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:41:44     active/s passive/s    iseg/s    oseg/s
13:41:45         0.00      0.00      0.00      0.00

13:41:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:41:45         0.00      0.00      0.00      0.00      0.00

13:41:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:41:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:41:46         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:41:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:41:45     active/s passive/s    iseg/s    oseg/s
13:41:46         0.00      0.00      0.00      0.00

13:41:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:41:46         0.00      0.00      0.00      0.00      0.00

13:41:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:41:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:41:47         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:41:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:41:46     active/s passive/s    iseg/s    oseg/s
13:41:47         0.00      0.00      0.00      0.00

13:41:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:41:47         0.00      0.00      0.00      0.00      0.00

13:41:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:41:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:41:48         eth0     15.00     12.00      3.83      3.81      0.00      0.00      0.00      0.00
13:41:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:41:47     active/s passive/s    iseg/s    oseg/s
13:41:48         0.00      1.00     14.00     12.00

13:41:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:41:48         0.00      0.00      0.00      0.00      0.00

13:41:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:41:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:41:49         eth0  40026.00  39856.00   4942.48  49431.90      0.00      0.00      0.00      0.00
13:41:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:41:48     active/s passive/s    iseg/s    oseg/s
13:41:49         0.00    128.00  40096.00  39928.00

13:41:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:41:49         0.00      0.00      0.00      0.00      0.00

13:41:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:41:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:41:50         eth0 956387.00 956381.00 118608.98 1193516.00      0.00      0.00      0.00      0.00
13:41:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:41:49     active/s passive/s    iseg/s    oseg/s
13:41:50         0.00      0.00 956393.00 956388.00

13:41:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:41:50         0.00      0.00      0.00      0.00      0.00

13:41:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:41:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:41:51         eth0 960566.00 960617.00 119132.70 1198895.04      0.00      0.00      0.00      0.00
13:41:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:41:50     active/s passive/s    iseg/s    oseg/s
13:41:51         0.00      0.00 960606.00 960643.00

13:41:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:41:51         0.00      0.00      0.00      0.00      0.00

13:41:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:41:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:41:52         eth0 964934.00 964902.00 119674.43 1204242.93      0.00      0.00      0.00      0.00
13:41:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:41:51     active/s passive/s    iseg/s    oseg/s
13:41:52         0.00      0.00 964939.00 964919.00

13:41:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:41:52         0.00      0.00      0.00      0.00      0.00

13:41:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:41:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:41:53         eth0 965125.00 965158.00 119698.12 1204562.43      0.00      0.00      0.00      0.00
13:41:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:41:52     active/s passive/s    iseg/s    oseg/s
13:41:53         0.00      0.00 965121.00 965110.00

13:41:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:41:53         0.00      0.00      0.00      0.00      0.00

13:41:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:41:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:41:54         eth0 957798.00 957757.00 118789.40 1195325.63      0.00      0.00      0.00      0.00
13:41:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:41:53     active/s passive/s    iseg/s    oseg/s
13:41:54         0.00      0.00 957773.00 957815.00

13:41:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:41:54         0.00      0.00      0.00      0.00      0.00

13:41:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:41:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:41:55         eth0 962167.00 962182.00 119331.26 1200848.24      0.00      0.00      0.00      0.00
13:41:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:41:54     active/s passive/s    iseg/s    oseg/s
13:41:55         0.00      0.00 962170.00 962191.00

13:41:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:41:55         0.00      0.00      0.00      0.00      0.00

13:41:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:41:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:41:56         eth0 955437.00 955415.00 118496.53 1192401.54      0.00      0.00      0.00      0.00
13:41:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:41:55     active/s passive/s    iseg/s    oseg/s
13:41:56         0.00      0.00 955381.00 955304.00

13:41:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:41:56         0.00      0.00      0.00      0.00      0.00

13:41:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:41:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:41:57         eth0 958832.00 958856.00 118917.64 1196697.23      0.00      0.00      0.00      0.00
13:41:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:41:56     active/s passive/s    iseg/s    oseg/s
13:41:57         0.00      0.00 958939.00 958996.00

13:41:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:41:57         0.00      0.00      0.00      0.00      0.00

13:41:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:41:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:41:58         eth0 962106.00 962087.00 119323.69 1200729.67      0.00      0.00      0.00      0.00
13:41:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:41:57     active/s passive/s    iseg/s    oseg/s
13:41:58         0.00      0.00 962021.00 961966.00

13:41:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:41:58         0.00      0.00      0.00      0.00      0.00

13:41:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:41:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:41:59         eth0 959034.00 959063.00 118942.69 1196955.58      0.00      0.00      0.00      0.00
13:41:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:41:58     active/s passive/s    iseg/s    oseg/s
13:41:59         0.00      0.00 959039.00 959059.00

13:41:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:41:59         0.00      0.00      0.00      0.00      0.00

13:41:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:00         eth0 960284.00 960259.00 119097.72 1198448.24      0.00      0.00      0.00      0.00
13:42:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:41:59     active/s passive/s    iseg/s    oseg/s
13:42:00         0.00      0.00 960288.00 960288.00

13:41:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:00         0.00      0.00      0.00      0.00      0.00

13:42:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:01         eth0 955399.00 955404.00 118491.87 1192388.98      0.00      0.00      0.00      0.00
13:42:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:00     active/s passive/s    iseg/s    oseg/s
13:42:01         0.00      0.00 955431.00 955426.00

13:42:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:01         0.00      0.00      0.00      0.00      0.00

13:42:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:02         eth0 958705.00 958694.00 118901.89 1196495.05      0.00      0.00      0.00      0.00
13:42:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:01     active/s passive/s    iseg/s    oseg/s
13:42:02         0.00      0.00 958682.00 958665.00

13:42:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:02         0.00      0.00      0.00      0.00      0.00

13:42:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:03         eth0 965491.00 965484.00 119743.51 1204969.29      0.00      0.00      0.00      0.00
13:42:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:02     active/s passive/s    iseg/s    oseg/s
13:42:03         0.00      0.00 965460.00 965487.00

13:42:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:03         0.00      0.00      0.00      0.00      0.00

13:42:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:04         eth0 958912.00 958915.00 118927.47 1196769.66      0.00      0.00      0.00      0.00
13:42:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:03     active/s passive/s    iseg/s    oseg/s
13:42:04         0.00      0.00 958899.00 958915.00

13:42:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:04         0.00      0.00      0.00      0.00      0.00

13:42:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:05         eth0 962040.00 962030.00 119315.51 1200658.54      0.00      0.00      0.00      0.00
13:42:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:04     active/s passive/s    iseg/s    oseg/s
13:42:05         0.00      0.00 962031.00 962039.00

13:42:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:05         0.00      0.00      0.00      0.00      0.00

13:42:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:06         eth0 961931.00 961945.00 119301.99 1200552.45      0.00      0.00      0.00      0.00
13:42:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:05     active/s passive/s    iseg/s    oseg/s
13:42:06         0.00      0.00 961963.00 961997.00

13:42:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:06         0.00      0.00      0.00      0.00      0.00

13:42:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:07         eth0 961635.00 961647.00 119265.28 1200180.53      0.00      0.00      0.00      0.00
13:42:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:06     active/s passive/s    iseg/s    oseg/s
13:42:07         0.00      0.00 961680.00 961670.00

13:42:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:07         0.00      0.00      0.00      0.00      0.00

13:42:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:08         eth0 969092.00 969108.00 120190.12 1209492.21      0.00      0.00      0.00      0.00
13:42:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:07     active/s passive/s    iseg/s    oseg/s
13:42:08         0.00      0.00 969045.00 968996.00

13:42:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:08         0.00      0.00      0.00      0.00      0.00

13:42:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:09         eth0 967071.00 967050.00 119939.47 1206923.73      0.00      0.00      0.00      0.00
13:42:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:08     active/s passive/s    iseg/s    oseg/s
13:42:09         0.00      0.00 967100.00 967090.00

13:42:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:09         0.00      0.00      0.00      0.00      0.00

13:42:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:10         eth0 961694.00 961693.00 119272.60 1200237.94      0.00      0.00      0.00      0.00
13:42:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:09     active/s passive/s    iseg/s    oseg/s
13:42:10         0.00      0.00 961676.00 961725.00

13:42:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:10         0.00      0.00      0.00      0.00      0.00

13:42:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:11         eth0 957825.00 957880.00 118792.75 1195479.14      0.00      0.00      0.00      0.00
13:42:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:10     active/s passive/s    iseg/s    oseg/s
13:42:11         0.00      0.00 957852.00 957829.00

13:42:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:11         0.00      0.00      0.00      0.00      0.00

13:42:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:12         eth0 956714.00 956668.00 118654.96 1193966.51      0.00      0.00      0.00      0.00
13:42:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:11     active/s passive/s    iseg/s    oseg/s
13:42:12         0.00      0.00 956687.00 956660.00

13:42:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:12         0.00      0.00      0.00      0.00      0.00

13:42:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:13         eth0 961627.00 961615.00 119264.24 1200139.44      0.00      0.00      0.00      0.00
13:42:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:12     active/s passive/s    iseg/s    oseg/s
13:42:13         0.00      0.00 961637.00 961641.00

13:42:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:13         0.00      0.00      0.00      0.00      0.00

13:42:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:14         eth0 955936.00 955946.00 118558.47 1193065.42      0.00      0.00      0.00      0.00
13:42:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:13     active/s passive/s    iseg/s    oseg/s
13:42:14         0.00      0.00 955942.00 955958.00

13:42:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:14         0.00      0.00      0.00      0.00      0.00

13:42:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:15         eth0 963977.00 963993.00 119555.74 1203108.45      0.00      0.00      0.00      0.00
13:42:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:14     active/s passive/s    iseg/s    oseg/s
13:42:15         0.00      0.00 964021.00 964017.00

13:42:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:15         0.00      0.00      0.00      0.00      0.00

13:42:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:16         eth0 960030.00 960050.00 119066.22 1198187.40      0.00      0.00      0.00      0.00
13:42:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:15     active/s passive/s    iseg/s    oseg/s
13:42:16         0.00      0.00 960063.00 960058.00

13:42:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:16         0.00      0.00      0.00      0.00      0.00

13:42:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:17         eth0 962342.00 962325.00 119352.96 1201026.71      0.00      0.00      0.00      0.00
13:42:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:16     active/s passive/s    iseg/s    oseg/s
13:42:17         0.00      0.00 962289.00 962330.00

13:42:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:17         0.00      0.00      0.00      0.00      0.00

13:42:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:18         eth0 963213.00 963180.00 119460.89 1202092.58      0.00      0.00      0.00      0.00
13:42:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:17     active/s passive/s    iseg/s    oseg/s
13:42:18         0.00      0.00 963178.00 963112.00

13:42:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:18         0.00      0.00      0.00      0.00      0.00

13:42:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:19         eth0 964035.00 964086.00 119562.93 1203224.52      0.00      0.00      0.00      0.00
13:42:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:18     active/s passive/s    iseg/s    oseg/s
13:42:19         0.00      0.00 964068.00 964067.00

13:42:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:19         0.00      0.00      0.00      0.00      0.00

13:42:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:20         eth0 966928.00 966899.00 119921.73 1206735.28      0.00      0.00      0.00      0.00
13:42:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:19     active/s passive/s    iseg/s    oseg/s
13:42:20         0.00      0.00 966937.00 966967.00

13:42:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:20         0.00      0.00      0.00      0.00      0.00

13:42:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:21         eth0 970553.00 970533.00 120371.32 1211270.68      0.00      0.00      0.00      0.00
13:42:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:20     active/s passive/s    iseg/s    oseg/s
13:42:21         0.00      0.00 970525.00 970569.00

13:42:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:21         0.00      0.00      0.00      0.00      0.00

13:42:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:22         eth0 968046.00 968037.00 120060.39 1208155.55      0.00      0.00      0.00      0.00
13:42:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:21     active/s passive/s    iseg/s    oseg/s
13:42:22         0.00      0.00 967997.00 967987.00

13:42:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:22         0.00      0.00      0.00      0.00      0.00

13:42:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:23         eth0 967967.00 967966.00 120050.59 1208066.94      0.00      0.00      0.00      0.00
13:42:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:22     active/s passive/s    iseg/s    oseg/s
13:42:23         0.00      0.00 967974.00 967974.00

13:42:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:23         0.00      0.00      0.00      0.00      0.00

13:42:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:24         eth0 968159.00 968220.00 120074.41 1208383.95      0.00      0.00      0.00      0.00
13:42:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:23     active/s passive/s    iseg/s    oseg/s
13:42:24         0.00      0.00 968236.00 968177.00

13:42:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:24         0.00      0.00      0.00      0.00      0.00

13:42:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:25         eth0 974336.00 974330.00 120840.50 1216009.51      0.00      0.00      0.00      0.00
13:42:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:24     active/s passive/s    iseg/s    oseg/s
13:42:25         0.00      0.00 974300.00 974315.00

13:42:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:25         0.00      0.00      0.00      0.00      0.00

13:42:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:26         eth0 970944.00 970914.00 120419.81 1211746.18      0.00      0.00      0.00      0.00
13:42:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:25     active/s passive/s    iseg/s    oseg/s
13:42:26         0.00      0.00 970940.00 970978.00

13:42:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:26         0.00      0.00      0.00      0.00      0.00

13:42:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:27         eth0 969762.00 969771.00 120273.22 1210319.67      0.00      0.00      0.00      0.00
13:42:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:26     active/s passive/s    iseg/s    oseg/s
13:42:27         0.00      0.00 969773.00 969719.00

13:42:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:27         0.00      0.00      0.00      0.00      0.00

13:42:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:28         eth0 973839.00 973813.00 120778.86 1215364.27      0.00      0.00      0.00      0.00
13:42:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:27     active/s passive/s    iseg/s    oseg/s
13:42:28         0.00      0.00 973839.00 973892.00

13:42:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:28         0.00      0.00      0.00      0.00      0.00

13:42:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:29         eth0 971009.00 971037.00 120427.82 1211898.53      0.00      0.00      0.00      0.00
13:42:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:28     active/s passive/s    iseg/s    oseg/s
13:42:29         0.00      0.00 970991.00 970981.00

13:42:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:29         0.00      0.00      0.00      0.00      0.00

13:42:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:30         eth0 972673.00 972707.00 120634.25 1213983.93      0.00      0.00      0.00      0.00
13:42:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:29     active/s passive/s    iseg/s    oseg/s
13:42:30         0.00      0.00 972715.00 972700.00

13:42:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:30         0.00      0.00      0.00      0.00      0.00

13:42:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:31         eth0 969404.00 969350.00 120228.82 1209794.24      0.00      0.00      0.00      0.00
13:42:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:30     active/s passive/s    iseg/s    oseg/s
13:42:31         0.00      0.00 969417.00 969462.00

13:42:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:31         0.00      0.00      0.00      0.00      0.00

13:42:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:32         eth0 971614.00 971614.00 120502.91 1212619.82      0.00      0.00      0.00      0.00
13:42:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:31     active/s passive/s    iseg/s    oseg/s
13:42:32         0.00      0.00 971559.00 971546.00

13:42:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:32         0.00      0.00      0.00      0.00      0.00

13:42:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:33         eth0 970338.00 970330.00 120344.65 1211017.32      0.00      0.00      0.00      0.00
13:42:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:32     active/s passive/s    iseg/s    oseg/s
13:42:33         0.00      0.00 970349.00 970305.00

13:42:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:33         0.00      0.00      0.00      0.00      0.00

13:42:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:34         eth0 974721.00 974754.00 120888.25 1216538.68      0.00      0.00      0.00      0.00
13:42:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:33     active/s passive/s    iseg/s    oseg/s
13:42:34         0.00      0.00 974708.00 974725.00

13:42:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:34         0.00      0.00      0.00      0.00      0.00

13:42:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:35         eth0 956829.70 956794.06 118669.31 1194123.84      0.00      0.00      0.00      0.00
13:42:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:34     active/s passive/s    iseg/s    oseg/s
13:42:35         0.00      0.00 956809.90 956837.62

13:42:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:35         0.00      0.00      0.00      0.00      0.00

13:42:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:36         eth0 971083.00 971140.00 120437.05 1212028.24      0.00      0.00      0.00      0.00
13:42:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:35     active/s passive/s    iseg/s    oseg/s
13:42:36         0.00      0.00 971168.00 971108.00

13:42:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:36         0.00      0.00      0.00      0.00      0.00

13:42:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:37         eth0 969112.00 969114.00 120192.60 1209499.70      0.00      0.00      0.00      0.00
13:42:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:36     active/s passive/s    iseg/s    oseg/s
13:42:37         0.00      0.00 969081.00 969112.00

13:42:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:37         0.00      0.00      0.00      0.00      0.00

13:42:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:38         eth0 970449.00 970424.00 120358.42 1211134.64      0.00      0.00      0.00      0.00
13:42:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:37     active/s passive/s    iseg/s    oseg/s
13:42:38         0.00      0.00 970419.00 970383.00

13:42:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:38         0.00      0.00      0.00      0.00      0.00

13:42:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:39         eth0 966597.00 966575.00 119880.68 1206330.91      0.00      0.00      0.00      0.00
13:42:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:38     active/s passive/s    iseg/s    oseg/s
13:42:39         0.00      0.00 966559.00 966614.00

13:42:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:39         0.00      0.00      0.00      0.00      0.00

13:42:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:40         eth0 963770.00 963805.00 119530.07 1202873.82      0.00      0.00      0.00      0.00
13:42:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:39     active/s passive/s    iseg/s    oseg/s
13:42:40         0.00      0.00 963842.00 963857.00

13:42:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:40         0.00      0.00      0.00      0.00      0.00

13:42:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:41         eth0 972299.00 972251.00 120587.86 1213414.82      0.00      0.00      0.00      0.00
13:42:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:40     active/s passive/s    iseg/s    oseg/s
13:42:41         0.00      0.00 972238.00 972168.00

13:42:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:41         0.00      0.00      0.00      0.00      0.00

13:42:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:42         eth0 972822.00 972827.00 120652.73 1214133.70      0.00      0.00      0.00      0.00
13:42:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:41     active/s passive/s    iseg/s    oseg/s
13:42:42         0.00      0.00 972841.00 972849.00

13:42:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:42         0.00      0.00      0.00      0.00      0.00

13:42:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:43         eth0 972260.00 972268.00 120583.03 1213436.04      0.00      0.00      0.00      0.00
13:42:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:42     active/s passive/s    iseg/s    oseg/s
13:42:43         0.00      0.00 972252.00 972255.00

13:42:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:43         0.00      0.00      0.00      0.00      0.00

13:42:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:44         eth0 966782.00 966787.00 119903.63 1206595.49      0.00      0.00      0.00      0.00
13:42:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:43     active/s passive/s    iseg/s    oseg/s
13:42:44         0.00      0.00 966828.00 966872.00

13:42:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:44         0.00      0.00      0.00      0.00      0.00

13:42:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:45         eth0 976485.00 976466.00 121106.98 1218674.18      0.00      0.00      0.00      0.00
13:42:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:44     active/s passive/s    iseg/s    oseg/s
13:42:45         0.00      0.00 976425.00 976371.00

13:42:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:45         0.00      0.00      0.00      0.00      0.00

13:42:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:46         eth0 970068.00 970090.00 120311.17 1210717.79      0.00      0.00      0.00      0.00
13:42:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:45     active/s passive/s    iseg/s    oseg/s
13:42:46         0.00      0.00 970093.00 970120.00

13:42:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:46         0.00      0.00      0.00      0.00      0.00

13:42:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:47         eth0 972903.00 972894.00 120662.77 1214217.32      0.00      0.00      0.00      0.00
13:42:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:46     active/s passive/s    iseg/s    oseg/s
13:42:47         0.00      0.00 972909.00 972959.00

13:42:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:47         0.00      0.00      0.00      0.00      0.00

13:42:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:48         eth0 974765.00 974789.00 120893.71 1216582.37      0.00      0.00      0.00      0.00
13:42:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:47     active/s passive/s    iseg/s    oseg/s
13:42:48         0.00      0.00 974755.00 974706.00

13:42:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:48         0.00      0.00      0.00      0.00      0.00

13:42:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:49         eth0 972933.00 972933.00 120666.50 1214265.99      0.00      0.00      0.00      0.00
13:42:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:48     active/s passive/s    iseg/s    oseg/s
13:42:49         0.00      0.00 973004.00 972991.00

13:42:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:49         0.00      0.00      0.00      0.00      0.00

13:42:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:42:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:42:50         eth0 981178.00 981150.00 121688.97 1224519.98      0.00      0.00      0.00      0.00
13:42:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:42:49     active/s passive/s    iseg/s    oseg/s
13:42:50         0.00      0.00 981155.00 981146.00

13:42:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:42:50         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 854523.10 854520.39 105980.57 1066474.75      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      1.90 854524.72 854521.94

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
