Linux 6.6.121-0-virt (ip-172-31-1-247) 	03/19/26 	_aarch64_	(48 CPU)

13:35:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:07         eth0     46.00     30.00      9.17      8.80      0.00      0.00      0.00      0.00
13:35:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:06     active/s passive/s    iseg/s    oseg/s
13:35:07         0.00      2.00     44.00     30.00

13:35:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:07         0.00      0.00      0.00      0.00      0.00

13:35:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:08         eth0     19.00     14.00      2.03      2.53      0.00      0.00      0.00      0.00
13:35:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:07     active/s passive/s    iseg/s    oseg/s
13:35:08         0.00      0.00     19.00     14.00

13:35:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:08         0.00      0.00      0.00      0.00      0.00

13:35:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:09         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:08     active/s passive/s    iseg/s    oseg/s
13:35:09         0.00      0.00      0.00      0.00

13:35:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:09         0.00      0.00      0.00      0.00      0.00

13:35:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:10         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:09     active/s passive/s    iseg/s    oseg/s
13:35:10         0.00      0.00      0.00      0.00

13:35:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:10         0.00      0.00      0.00      0.00      0.00

13:35:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:11         eth0      1.00      1.00      0.07      0.09      0.00      0.00      0.00      0.00
13:35:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:10     active/s passive/s    iseg/s    oseg/s
13:35:11         0.00      0.00      0.00      0.00

13:35:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:11         0.00      0.00      0.00      0.00      0.00

13:35:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:12         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:11     active/s passive/s    iseg/s    oseg/s
13:35:12         0.00      0.00      0.00      0.00

13:35:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:12         0.00      0.00      0.00      0.00      0.00

13:35:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:13         eth0     17.00     13.00      4.24      3.90      0.00      0.00      0.00      0.00
13:35:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:12     active/s passive/s    iseg/s    oseg/s
13:35:13         0.00      1.00     16.00     13.00

13:35:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:13         0.00      0.00      0.00      0.00      0.00

13:35:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:14         eth0  31055.00  30830.00   3704.45   5511.42      0.00      0.00      0.00      0.00
13:35:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:13     active/s passive/s    iseg/s    oseg/s
13:35:14         0.00    128.00  31124.00  30907.00

13:35:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:14         0.00      0.00      0.00      0.00      0.00

13:35:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:15         eth0 1035027.00 1035019.00 124324.53 185979.98      0.00      0.00      0.00      0.00
13:35:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:14     active/s passive/s    iseg/s    oseg/s
13:35:15         0.00      0.00 1035089.00 1035088.00

13:35:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:15         0.00      0.00      0.00      0.00      0.00

13:35:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:16         eth0 1035829.00 1035832.00 124420.87 186126.06      0.00      0.00      0.00      0.00
13:35:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:15     active/s passive/s    iseg/s    oseg/s
13:35:16         0.00      0.00 1035770.00 1035769.00

13:35:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:16         0.00      0.00      0.00      0.00      0.00

13:35:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:17         eth0 1038091.00 1038120.00 124692.57 186537.19      0.00      0.00      0.00      0.00
13:35:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:16     active/s passive/s    iseg/s    oseg/s
13:35:17         0.00      0.00 1038113.00 1038104.00

13:35:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:17         0.00      0.00      0.00      0.00      0.00

13:35:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:18         eth0 1047079.00 1047022.00 125772.08 188136.69      0.00      0.00      0.00      0.00
13:35:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:17     active/s passive/s    iseg/s    oseg/s
13:35:18         0.00      0.00 1047089.00 1047123.00

13:35:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:18         0.00      0.00      0.00      0.00      0.00

13:35:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:19         eth0 1043732.00 1043754.00 125370.15 187549.55      0.00      0.00      0.00      0.00
13:35:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:18     active/s passive/s    iseg/s    oseg/s
13:35:19         0.00      0.00 1043676.00 1043646.00

13:35:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:19         0.00      0.00      0.00      0.00      0.00

13:35:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:20         eth0 1034250.00 1034290.00 124231.20 185848.98      0.00      0.00      0.00      0.00
13:35:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:19     active/s passive/s    iseg/s    oseg/s
13:35:20         0.00      0.00 1034334.00 1034302.00

13:35:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:20         0.00      0.00      0.00      0.00      0.00

13:35:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:21         eth0 1020071.00 1020051.00 122528.06 183290.41      0.00      0.00      0.00      0.00
13:35:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:20     active/s passive/s    iseg/s    oseg/s
13:35:21         0.00      0.00 1020080.00 1020127.00

13:35:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:21         0.00      0.00      0.00      0.00      0.00

13:35:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:22         eth0 1033917.00 1033875.00 124191.20 185774.41      0.00      0.00      0.00      0.00
13:35:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:21     active/s passive/s    iseg/s    oseg/s
13:35:22         0.00      0.00 1033847.00 1033810.00

13:35:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:22         0.00      0.00      0.00      0.00      0.00

13:35:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:23         eth0 1031528.00 1031556.00 123904.24 185357.72      0.00      0.00      0.00      0.00
13:35:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:22     active/s passive/s    iseg/s    oseg/s
13:35:23         0.00      0.00 1031614.00 1031638.00

13:35:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:23         0.00      0.00      0.00      0.00      0.00

13:35:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:24         eth0 1031161.00 1031201.00 123860.16 185293.93      0.00      0.00      0.00      0.00
13:35:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:23     active/s passive/s    iseg/s    oseg/s
13:35:24         0.00      0.00 1031110.00 1031129.00

13:35:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:24         0.00      0.00      0.00      0.00      0.00

13:35:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:25         eth0 1019475.00 1019418.00 122456.47 183176.67      0.00      0.00      0.00      0.00
13:35:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:24     active/s passive/s    iseg/s    oseg/s
13:35:25         0.00      0.00 1019458.00 1019462.00

13:35:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:25         0.00      0.00      0.00      0.00      0.00

13:35:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:26         eth0 1021473.00 1021497.00 122696.46 183550.24      0.00      0.00      0.00      0.00
13:35:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:25     active/s passive/s    iseg/s    oseg/s
13:35:26         0.00      0.00 1021512.00 1021496.00

13:35:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:26         0.00      0.00      0.00      0.00      0.00

13:35:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:27         eth0 1026503.00 1026492.00 123300.61 184447.69      0.00      0.00      0.00      0.00
13:35:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:26     active/s passive/s    iseg/s    oseg/s
13:35:27         0.00      0.00 1026445.00 1026428.00

13:35:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:27         0.00      0.00      0.00      0.00      0.00

13:35:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:28         eth0 1032720.00 1032781.00 124047.42 185577.84      0.00      0.00      0.00      0.00
13:35:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:27     active/s passive/s    iseg/s    oseg/s
13:35:28         0.00      0.00 1032791.00 1032780.00

13:35:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:28         0.00      0.00      0.00      0.00      0.00

13:35:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:29         eth0 1034665.00 1034592.00 124281.05 185903.25      0.00      0.00      0.00      0.00
13:35:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:28     active/s passive/s    iseg/s    oseg/s
13:35:29         0.00      0.00 1034589.00 1034582.00

13:35:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:29         0.00      0.00      0.00      0.00      0.00

13:35:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:30         eth0 1044679.00 1044761.00 125483.75 187730.38      0.00      0.00      0.00      0.00
13:35:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:29     active/s passive/s    iseg/s    oseg/s
13:35:30         0.00      0.00 1044753.00 1044744.00

13:35:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:30         0.00      0.00      0.00      0.00      0.00

13:35:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:31         eth0 1036049.00 1036012.00 124447.29 186158.41      0.00      0.00      0.00      0.00
13:35:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:30     active/s passive/s    iseg/s    oseg/s
13:35:31         0.00      0.00 1036052.00 1036075.00

13:35:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:31         0.00      0.00      0.00      0.00      0.00

13:35:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:32         eth0 1042938.00 1042887.00 125274.78 187393.76      0.00      0.00      0.00      0.00
13:35:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:31     active/s passive/s    iseg/s    oseg/s
13:35:32         0.00      0.00 1042842.00 1042885.00

13:35:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:32         0.00      0.00      0.00      0.00      0.00

13:35:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:33         eth0 1038268.00 1038296.00 124713.83 186568.81      0.00      0.00      0.00      0.00
13:35:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:32     active/s passive/s    iseg/s    oseg/s
13:35:33         0.00      0.00 1038270.00 1038242.00

13:35:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:33         0.00      0.00      0.00      0.00      0.00

13:35:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:34         eth0 1049295.00 1049273.00 126038.36 188541.24      0.00      0.00      0.00      0.00
13:35:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:33     active/s passive/s    iseg/s    oseg/s
13:35:34         0.00      0.00 1049283.00 1049253.00

13:35:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:34         0.00      0.00      0.00      0.00      0.00

13:35:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:35         eth0 1036503.00 1036541.00 124501.83 186253.46      0.00      0.00      0.00      0.00
13:35:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:34     active/s passive/s    iseg/s    oseg/s
13:35:35         0.00      0.00 1036611.00 1036636.00

13:35:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:35         0.00      0.00      0.00      0.00      0.00

13:35:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:36         eth0 1038622.00 1038597.00 124756.35 186622.90      0.00      0.00      0.00      0.00
13:35:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:35     active/s passive/s    iseg/s    oseg/s
13:35:36         0.00      0.00 1038556.00 1038529.00

13:35:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:36         0.00      0.00      0.00      0.00      0.00

13:35:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:37         eth0 1036173.00 1036163.00 124462.19 186185.54      0.00      0.00      0.00      0.00
13:35:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:36     active/s passive/s    iseg/s    oseg/s
13:35:37         0.00      0.00 1036167.00 1036228.00

13:35:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:37         0.00      0.00      0.00      0.00      0.00

13:35:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:38         eth0 1045086.00 1045105.00 125532.79 187792.30      0.00      0.00      0.00      0.00
13:35:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:37     active/s passive/s    iseg/s    oseg/s
13:35:38         0.00      0.00 1045089.00 1045051.00

13:35:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:38         0.00      0.00      0.00      0.00      0.00

13:35:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:39         eth0 1048591.00 1048634.00 125953.80 188426.42      0.00      0.00      0.00      0.00
13:35:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:38     active/s passive/s    iseg/s    oseg/s
13:35:39         0.00      0.00 1048674.00 1048659.00

13:35:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:39         0.00      0.00      0.00      0.00      0.00

13:35:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:40         eth0 1045643.00 1045605.00 125599.70 187882.15      0.00      0.00      0.00      0.00
13:35:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:39     active/s passive/s    iseg/s    oseg/s
13:35:40         0.00      0.00 1045545.00 1045587.00

13:35:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:40         0.00      0.00      0.00      0.00      0.00

13:35:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:41         eth0 1041883.00 1041843.00 125148.06 187206.16      0.00      0.00      0.00      0.00
13:35:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:40     active/s passive/s    iseg/s    oseg/s
13:35:41         0.00      0.00 1041888.00 1041928.00

13:35:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:41         0.00      0.00      0.00      0.00      0.00

13:35:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:42         eth0 1038554.00 1038574.00 124748.19 186618.77      0.00      0.00      0.00      0.00
13:35:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:41     active/s passive/s    iseg/s    oseg/s
13:35:42         0.00      0.00 1038578.00 1038577.00

13:35:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:42         0.00      0.00      0.00      0.00      0.00

13:35:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:43         eth0 1037198.00 1037201.00 124585.26 186371.96      0.00      0.00      0.00      0.00
13:35:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:42     active/s passive/s    iseg/s    oseg/s
13:35:43         0.00      0.00 1037161.00 1037137.00

13:35:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:43         0.00      0.00      0.00      0.00      0.00

13:35:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:44         eth0 1040123.00 1040142.00 124936.65 186900.52      0.00      0.00      0.00      0.00
13:35:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:43     active/s passive/s    iseg/s    oseg/s
13:35:44         0.00      0.00 1040143.00 1040106.00

13:35:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:44         0.00      0.00      0.00      0.00      0.00

13:35:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:45         eth0 1047435.00 1047421.00 125814.95 188208.46      0.00      0.00      0.00      0.00
13:35:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:44     active/s passive/s    iseg/s    oseg/s
13:35:45         0.00      0.00 1047402.00 1047401.00

13:35:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:45         0.00      0.00      0.00      0.00      0.00

13:35:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:46         eth0 1041623.00 1041608.00 125116.83 187163.94      0.00      0.00      0.00      0.00
13:35:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:45     active/s passive/s    iseg/s    oseg/s
13:35:46         0.00      0.00 1041689.00 1041703.00

13:35:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:46         0.00      0.00      0.00      0.00      0.00

13:35:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:47         eth0 1050299.00 1050306.00 126158.96 188726.86      0.00      0.00      0.00      0.00
13:35:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:46     active/s passive/s    iseg/s    oseg/s
13:35:47         0.00      0.00 1050301.00 1050290.00

13:35:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:47         0.00      0.00      0.00      0.00      0.00

13:35:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:48         eth0 1044023.00 1044060.00 125405.11 187604.53      0.00      0.00      0.00      0.00
13:35:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:47     active/s passive/s    iseg/s    oseg/s
13:35:48         0.00      0.00 1044054.00 1044040.00

13:35:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:48         0.00      0.00      0.00      0.00      0.00

13:35:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:49         eth0 1044575.00 1044557.00 125471.41 187693.84      0.00      0.00      0.00      0.00
13:35:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:48     active/s passive/s    iseg/s    oseg/s
13:35:49         0.00      0.00 1044565.00 1044575.00

13:35:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:49         0.00      0.00      0.00      0.00      0.00

13:35:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:50         eth0 1037170.00 1037206.00 124581.94 186372.95      0.00      0.00      0.00      0.00
13:35:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:49     active/s passive/s    iseg/s    oseg/s
13:35:50         0.00      0.00 1037151.00 1037132.00

13:35:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:50         0.00      0.00      0.00      0.00      0.00

13:35:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:51         eth0 1038826.00 1038799.00 124780.86 186659.20      0.00      0.00      0.00      0.00
13:35:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:50     active/s passive/s    iseg/s    oseg/s
13:35:51         0.00      0.00 1038808.00 1038798.00

13:35:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:51         0.00      0.00      0.00      0.00      0.00

13:35:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:52         eth0 1039897.00 1039855.00 124909.50 186848.95      0.00      0.00      0.00      0.00
13:35:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:51     active/s passive/s    iseg/s    oseg/s
13:35:52         0.00      0.00 1039865.00 1039905.00

13:35:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:52         0.00      0.00      0.00      0.00      0.00

13:35:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:53         eth0 1041652.00 1041670.00 125120.31 187175.08      0.00      0.00      0.00      0.00
13:35:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:52     active/s passive/s    iseg/s    oseg/s
13:35:53         0.00      0.00 1041717.00 1041699.00

13:35:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:53         0.00      0.00      0.00      0.00      0.00

13:35:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:54         eth0 1035947.00 1035975.00 124435.04 186151.76      0.00      0.00      0.00      0.00
13:35:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:53     active/s passive/s    iseg/s    oseg/s
13:35:54         0.00      0.00 1035965.00 1036020.00

13:35:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:54         0.00      0.00      0.00      0.00      0.00

13:35:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:55         eth0 1040312.00 1040259.00 124959.26 186921.40      0.00      0.00      0.00      0.00
13:35:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:54     active/s passive/s    iseg/s    oseg/s
13:35:55         0.00      0.00 1040220.00 1040211.00

13:35:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:55         0.00      0.00      0.00      0.00      0.00

13:35:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:56         eth0 1039981.00 1040045.00 124919.59 186883.09      0.00      0.00      0.00      0.00
13:35:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:55     active/s passive/s    iseg/s    oseg/s
13:35:56         0.00      0.00 1040057.00 1040007.00

13:35:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:56         0.00      0.00      0.00      0.00      0.00

13:35:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:57         eth0 1033375.00 1033335.00 124126.10 185677.38      0.00      0.00      0.00      0.00
13:35:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:56     active/s passive/s    iseg/s    oseg/s
13:35:57         0.00      0.00 1033333.00 1033397.00

13:35:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:57         0.00      0.00      0.00      0.00      0.00

13:35:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:58         eth0 1047254.00 1047264.00 125793.21 188180.25      0.00      0.00      0.00      0.00
13:35:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:57     active/s passive/s    iseg/s    oseg/s
13:35:58         0.00      0.00 1047319.00 1047269.00

13:35:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:58         0.00      0.00      0.00      0.00      0.00

13:35:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:35:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:35:59         eth0 1046362.00 1046373.00 125686.06 188020.15      0.00      0.00      0.00      0.00
13:35:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:58     active/s passive/s    iseg/s    oseg/s
13:35:59         0.00      0.00 1046334.00 1046327.00

13:35:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:35:59         0.00      0.00      0.00      0.00      0.00

13:35:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:36:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:36:00         eth0 1044286.00 1044270.00 125436.65 187642.17      0.00      0.00      0.00      0.00
13:36:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:35:59     active/s passive/s    iseg/s    oseg/s
13:36:00         0.00      0.00 1044259.00 1044244.00

13:35:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:36:00         0.00      0.00      0.00      0.00      0.00

13:36:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:36:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:36:01         eth0 1041369.00 1041406.00 125086.32 187127.64      0.00      0.00      0.00      0.00
13:36:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:36:00     active/s passive/s    iseg/s    oseg/s
13:36:01         0.00      0.00 1041394.00 1041384.00

13:36:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:36:01         0.00      0.00      0.00      0.00      0.00

13:36:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:36:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:36:02         eth0 1041155.00 1041096.00 125060.61 187071.94      0.00      0.00      0.00      0.00
13:36:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:36:01     active/s passive/s    iseg/s    oseg/s
13:36:02         0.00      0.00 1041068.00 1041115.00

13:36:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:36:02         0.00      0.00      0.00      0.00      0.00

13:36:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:36:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:36:03         eth0 1039684.00 1039736.00 124883.92 186827.56      0.00      0.00      0.00      0.00
13:36:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:36:02     active/s passive/s    iseg/s    oseg/s
13:36:03         0.00      0.00 1039752.00 1039734.00

13:36:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:36:03         0.00      0.00      0.00      0.00      0.00

13:36:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:36:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:36:04         eth0 1039267.00 1039287.00 124833.83 186746.88      0.00      0.00      0.00      0.00
13:36:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:36:03     active/s passive/s    iseg/s    oseg/s
13:36:04         0.00      0.00 1039293.00 1039257.00

13:36:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:36:04         0.00      0.00      0.00      0.00      0.00

13:36:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:36:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:36:05         eth0 1028646.00 1028577.00 123557.97 184822.29      0.00      0.00      0.00      0.00
13:36:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:36:04     active/s passive/s    iseg/s    oseg/s
13:36:05         0.00      0.00 1028618.00 1028686.00

13:36:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:36:05         0.00      0.00      0.00      0.00      0.00

13:36:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:36:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:36:06         eth0 1039322.00 1039313.00 124840.44 186751.55      0.00      0.00      0.00      0.00
13:36:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:36:05     active/s passive/s    iseg/s    oseg/s
13:36:06         0.00      0.00 1039256.00 1039257.00

13:36:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:36:06         0.00      0.00      0.00      0.00      0.00

13:36:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:36:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:36:07         eth0 1048604.00 1048643.00 125955.36 188428.04      0.00      0.00      0.00      0.00
13:36:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:36:06     active/s passive/s    iseg/s    oseg/s
13:36:07         0.00      0.00 1048620.00 1048593.00

13:36:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:36:07         0.00      0.00      0.00      0.00      0.00

13:36:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:36:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:36:08         eth0 1055869.00 1055852.00 126828.01 189723.41      0.00      0.00      0.00      0.00
13:36:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:36:07     active/s passive/s    iseg/s    oseg/s
13:36:08         0.00      0.00 1055884.00 1055896.00

13:36:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:36:08         0.00      0.00      0.00      0.00      0.00

13:36:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:36:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:36:09         eth0 1052303.00 1052329.00 126399.68 189090.37      0.00      0.00      0.00      0.00
13:36:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:36:08     active/s passive/s    iseg/s    oseg/s
13:36:09         0.00      0.00 1052301.00 1052273.00

13:36:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:36:09         0.00      0.00      0.00      0.00      0.00

13:36:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:36:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:36:10         eth0 1054121.00 1054136.00 126618.05 189415.06      0.00      0.00      0.00      0.00
13:36:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:36:09     active/s passive/s    iseg/s    oseg/s
13:36:10         0.00      0.00 1054135.00 1054153.00

13:36:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:36:10         0.00      0.00      0.00      0.00      0.00

13:36:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:36:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:36:11         eth0 1031494.00 1031475.00 123900.16 185343.16      0.00      0.00      0.00      0.00
13:36:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:36:10     active/s passive/s    iseg/s    oseg/s
13:36:11         0.00      0.00 1031553.00 1031539.00

13:36:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:36:11         0.00      0.00      0.00      0.00      0.00

13:36:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:36:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:36:12         eth0 1046053.00 1046071.00 125648.94 187965.88      0.00      0.00      0.00      0.00
13:36:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:36:11     active/s passive/s    iseg/s    oseg/s
13:36:12         0.00      0.00 1046072.00 1046066.00

13:36:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:36:12         0.00      0.00      0.00      0.00      0.00

13:36:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:36:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:36:13         eth0 1047364.00 1047382.00 125806.42 188201.45      0.00      0.00      0.00      0.00
13:36:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:36:12     active/s passive/s    iseg/s    oseg/s
13:36:13         0.00      0.00 1047366.00 1047344.00

13:36:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:36:13         0.00      0.00      0.00      0.00      0.00

13:36:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:36:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:36:14         eth0 1057120.00 1057042.00 126978.28 189937.23      0.00      0.00      0.00      0.00
13:36:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:36:13     active/s passive/s    iseg/s    oseg/s
13:36:14         0.00      0.00 1057033.00 1057086.00

13:36:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:36:14         0.00      0.00      0.00      0.00      0.00

13:36:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
13:36:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
13:36:15         eth0 1062946.00 1062987.00 127678.08 191005.48      0.00      0.00      0.00      0.00
13:36:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

13:36:14     active/s passive/s    iseg/s    oseg/s
13:36:15         0.00      0.00 1062987.00 1062955.00

13:36:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
13:36:15         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 920211.57 920208.07 110532.92 165349.54      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      1.90 920213.09 920209.29

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
