Linux 6.6.121-0-virt (ip-172-31-1-247) 	03/19/26 	_aarch64_	(48 CPU)

07:44:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:06         eth0     48.00     32.00      9.31      8.97      0.00      0.00      0.00      0.00
07:44:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:05     active/s passive/s    iseg/s    oseg/s
07:44:06         0.00      2.00     46.00     32.00

07:44:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:06         0.00      0.00      0.00      0.00      0.00

07:44:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:07         eth0     16.00     10.00      1.80      2.23      0.00      0.00      0.00      0.00
07:44:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:06     active/s passive/s    iseg/s    oseg/s
07:44:07         0.00      0.00     16.00     10.00

07:44:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:07         0.00      0.00      0.00      0.00      0.00

07:44:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:08         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:07     active/s passive/s    iseg/s    oseg/s
07:44:08         0.00      0.00      0.00      0.00

07:44:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:08         0.00      0.00      0.00      0.00      0.00

07:44:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:09         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:08     active/s passive/s    iseg/s    oseg/s
07:44:09         0.00      0.00      0.00      0.00

07:44:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:09         0.00      0.00      0.00      0.00      0.00

07:44:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:10         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:09     active/s passive/s    iseg/s    oseg/s
07:44:10         0.00      0.00      0.00      0.00

07:44:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:10         0.00      0.00      0.00      0.00      0.00

07:44:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:11         eth0      1.00      1.00      0.07      0.09      0.00      0.00      0.00      0.00
07:44:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:10     active/s passive/s    iseg/s    oseg/s
07:44:11         0.00      0.00      0.00      0.00

07:44:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:11         0.00      0.00      0.00      0.00      0.00

07:44:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:12         eth0     14.00     12.00      3.65      3.71      0.00      0.00      0.00      0.00
07:44:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:11     active/s passive/s    iseg/s    oseg/s
07:44:12         0.00      1.00     14.00     11.00

07:44:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:12         0.00      0.00      1.00      0.00      0.00

07:44:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:13         eth0   1792.00   1682.00    208.09   1912.92      0.00      0.00      0.00      0.00
07:44:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:12     active/s passive/s    iseg/s    oseg/s
07:44:13         0.00     81.00   1921.00   1811.00

07:44:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:13         0.00      0.00      0.00      0.00      0.00

07:44:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:14         eth0 982834.00 982774.00 121881.68 1226335.39      0.00      0.00      0.00      0.00
07:44:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:13     active/s passive/s    iseg/s    oseg/s
07:44:14         0.00     47.00 982738.00 982686.00

07:44:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:14         0.00      0.00      0.00      0.00      0.00

07:44:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:15         eth0 1003749.00 1003769.00 124488.40 1252750.76      0.00      0.00      0.00      0.00
07:44:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:14     active/s passive/s    iseg/s    oseg/s
07:44:15         0.00      0.00 1003802.00 1003788.00

07:44:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:15         0.00      0.00      0.00      0.00      0.00

07:44:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:16         eth0 1009429.00 1009462.00 125192.85 1259855.89      0.00      0.00      0.00      0.00
07:44:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:15     active/s passive/s    iseg/s    oseg/s
07:44:16         0.00      0.00 1009513.00 1009545.00

07:44:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:16         0.00      0.00      0.00      0.00      0.00

07:44:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:17         eth0 1005935.00 1005929.00 124759.52 1255446.54      0.00      0.00      0.00      0.00
07:44:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:16     active/s passive/s    iseg/s    oseg/s
07:44:17         0.00      0.00 1005903.00 1005896.00

07:44:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:17         0.00      0.00      0.00      0.00      0.00

07:44:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:18         eth0 1002225.00 1002220.00 124299.39 1250817.54      0.00      0.00      0.00      0.00
07:44:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:17     active/s passive/s    iseg/s    oseg/s
07:44:18         0.00      0.00 1002207.00 1002172.00

07:44:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:18         0.00      0.00      0.00      0.00      0.00

07:44:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:19         eth0 1005462.00 1005413.00 124700.85 1254802.55      0.00      0.00      0.00      0.00
07:44:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:18     active/s passive/s    iseg/s    oseg/s
07:44:19         0.00      0.00 1005421.00 1005471.00

07:44:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:19         0.00      0.00      0.00      0.00      0.00

07:44:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:20         eth0 1005035.00 1005058.00 124647.90 1254359.50      0.00      0.00      0.00      0.00
07:44:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:19     active/s passive/s    iseg/s    oseg/s
07:44:20         0.00      0.00 1005030.00 1005026.00

07:44:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:20         0.00      0.00      0.00      0.00      0.00

07:44:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:21         eth0 1002474.00 1002479.00 124330.27 1251140.78      0.00      0.00      0.00      0.00
07:44:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:20     active/s passive/s    iseg/s    oseg/s
07:44:21         0.00      0.00 1002476.00 1002481.00

07:44:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:21         0.00      0.00      0.00      0.00      0.00

07:44:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:22         eth0 994931.00 994954.00 123394.76 1241749.23      0.00      0.00      0.00      0.00
07:44:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:21     active/s passive/s    iseg/s    oseg/s
07:44:22         0.00      0.00 995001.00 994971.00

07:44:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:22         0.00      0.00      0.00      0.00      0.00

07:44:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:23         eth0 997509.00 997451.00 123714.50 1244865.60      0.00      0.00      0.00      0.00
07:44:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:22     active/s passive/s    iseg/s    oseg/s
07:44:23         0.00      0.00 997400.00 997421.00

07:44:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:23         0.00      0.00      0.00      0.00      0.00

07:44:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:24         eth0 999201.00 999238.00 123924.34 1247095.86      0.00      0.00      0.00      0.00
07:44:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:23     active/s passive/s    iseg/s    oseg/s
07:44:24         0.00      0.00 999353.00 999343.00

07:44:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:24         0.00      0.00      0.00      0.00      0.00

07:44:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:25         eth0 1001553.00 1001552.00 124216.05 1249983.84      0.00      0.00      0.00      0.00
07:44:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:24     active/s passive/s    iseg/s    oseg/s
07:44:25         0.00      0.00 1001492.00 1001491.00

07:44:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:25         0.00      0.00      0.00      0.00      0.00

07:44:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:26         eth0 1003725.00 1003721.00 124485.42 1252690.86      0.00      0.00      0.00      0.00
07:44:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:25     active/s passive/s    iseg/s    oseg/s
07:44:26         0.00      0.00 1003791.00 1003804.00

07:44:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:26         0.00      0.00      0.00      0.00      0.00

07:44:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:27         eth0 997588.00 997577.00 123724.24 1245021.70      0.00      0.00      0.00      0.00
07:44:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:26     active/s passive/s    iseg/s    oseg/s
07:44:27         0.00      0.00 997610.00 997570.00

07:44:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:27         0.00      0.00      0.00      0.00      0.00

07:44:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:28         eth0 1002943.00 1003004.00 124388.44 1251796.01      0.00      0.00      0.00      0.00
07:44:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:27     active/s passive/s    iseg/s    oseg/s
07:44:28         0.00      0.00 1002851.00 1002859.00

07:44:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:28         0.00      0.00      0.00      0.00      0.00

07:44:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:29         eth0 999198.00 999143.00 123923.97 1246976.12      0.00      0.00      0.00      0.00
07:44:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:28     active/s passive/s    iseg/s    oseg/s
07:44:29         0.00      0.00 999140.00 999161.00

07:44:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:29         0.00      0.00      1.00      0.00      0.00

07:44:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:30         eth0 998925.00 998926.00 123890.11 1246706.47      0.00      0.00      0.00      0.00
07:44:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:29     active/s passive/s    iseg/s    oseg/s
07:44:30         0.00      0.00 998937.00 998915.00

07:44:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:30         0.00      0.00      0.00      0.00      0.00

07:44:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:31         eth0 997298.00 997276.00 123688.33 1244647.20      0.00      0.00      0.00      0.00
07:44:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:30     active/s passive/s    iseg/s    oseg/s
07:44:31         0.00      0.00 997275.00 997268.00

07:44:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:31         0.00      0.00      0.00      0.00      0.00

07:44:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:32         eth0 1006378.00 1006395.00 124814.46 1256028.13      0.00      0.00      0.00      0.00
07:44:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:31     active/s passive/s    iseg/s    oseg/s
07:44:32         0.00      0.00 1006421.00 1006481.00

07:44:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:32         0.00      0.00      0.00      0.00      0.00

07:44:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:33         eth0 999795.00 999801.00 123998.01 1247798.51      0.00      0.00      0.00      0.00
07:44:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:32     active/s passive/s    iseg/s    oseg/s
07:44:33         0.00      0.00 999841.00 999802.00

07:44:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:33         0.00      0.00      0.00      0.00      0.00

07:44:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:34         eth0 1000479.00 1000470.00 124082.84 1248633.46      0.00      0.00      0.00      0.00
07:44:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:33     active/s passive/s    iseg/s    oseg/s
07:44:34         0.00      0.00 1000450.00 1000459.00

07:44:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:34         0.00      0.00      0.00      0.00      0.00

07:44:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:35         eth0 1001035.00 1001042.00 124151.80 1249347.34      0.00      0.00      0.00      0.00
07:44:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:34     active/s passive/s    iseg/s    oseg/s
07:44:35         0.00      0.00 1001019.00 1001023.00

07:44:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:35         0.00      0.00      0.00      0.00      0.00

07:44:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:36         eth0 999992.00 1000002.00 124022.45 1248049.37      0.00      0.00      0.00      0.00
07:44:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:35     active/s passive/s    iseg/s    oseg/s
07:44:36         0.00      0.00 999955.00 999946.00

07:44:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:36         0.00      0.00      0.00      0.00      0.00

07:44:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:37         eth0 1009170.00 1009168.00 125160.73 1259488.97      0.00      0.00      0.00      0.00
07:44:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:36     active/s passive/s    iseg/s    oseg/s
07:44:37         0.00      0.00 1009200.00 1009187.00

07:44:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:37         0.00      0.00      0.00      0.00      0.00

07:44:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:38         eth0 1004347.00 1004349.00 124562.57 1253474.63      0.00      0.00      0.00      0.00
07:44:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:37     active/s passive/s    iseg/s    oseg/s
07:44:38         0.00      0.00 1004314.00 1004316.00

07:44:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:38         0.00      0.00      0.00      0.00      0.00

07:44:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:39         eth0 985032.67 985030.69 122167.14 1229364.48      0.00      0.00      0.00      0.00
07:44:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:38     active/s passive/s    iseg/s    oseg/s
07:44:39         0.00      0.00 985044.55 985055.45

07:44:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:39         0.00      0.00      0.00      0.00      0.00

07:44:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:40         eth0 996543.00 996544.00 123594.69 1243733.62      0.00      0.00      0.00      0.00
07:44:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:39     active/s passive/s    iseg/s    oseg/s
07:44:40         0.00      0.00 996602.00 996616.00

07:44:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:40         0.00      0.00      0.00      0.00      0.00

07:44:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:41         eth0 1004229.00 1004255.00 124547.84 1253356.11      0.00      0.00      0.00      0.00
07:44:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:40     active/s passive/s    iseg/s    oseg/s
07:44:41         0.00      0.00 1004250.00 1004224.00

07:44:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:41         0.00      0.00      0.00      0.00      0.00

07:44:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:42         eth0 998484.00 998453.00 123835.42 1246116.15      0.00      0.00      0.00      0.00
07:44:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:41     active/s passive/s    iseg/s    oseg/s
07:44:42         0.00      0.00 998451.00 998468.00

07:44:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:42         0.00      0.00      0.00      0.00      0.00

07:44:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:43         eth0 999016.00 999021.00 123901.35 1246823.88      0.00      0.00      0.00      0.00
07:44:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:42     active/s passive/s    iseg/s    oseg/s
07:44:43         0.00      0.00 999000.00 999014.00

07:44:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:43         0.00      0.00      0.00      0.00      0.00

07:44:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:44         eth0 1002854.00 1002836.00 124377.40 1251586.34      0.00      0.00      0.00      0.00
07:44:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:43     active/s passive/s    iseg/s    oseg/s
07:44:44         0.00      0.00 1002813.00 1002785.00

07:44:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:44         0.00      0.00      0.00      0.00      0.00

07:44:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:45         eth0 1005519.00 1005504.00 124707.92 1254916.12      0.00      0.00      0.00      0.00
07:44:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:44     active/s passive/s    iseg/s    oseg/s
07:44:45         0.00      0.00 1005488.00 1005516.00

07:44:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:45         0.00      0.00      0.00      0.00      0.00

07:44:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:46         eth0 1006324.00 1006345.00 124807.76 1255965.73      0.00      0.00      0.00      0.00
07:44:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:45     active/s passive/s    iseg/s    oseg/s
07:44:46         0.00      0.00 1006364.00 1006340.00

07:44:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:46         0.00      0.00      0.00      0.00      0.00

07:44:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:47         eth0 1002334.00 1002339.00 124312.91 1250966.06      0.00      0.00      0.00      0.00
07:44:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:46     active/s passive/s    iseg/s    oseg/s
07:44:47         0.00      0.00 1002327.00 1002326.00

07:44:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:47         0.00      0.00      0.00      0.00      0.00

07:44:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:48         eth0 1008254.00 1008264.00 125047.13 1258360.73      0.00      0.00      0.00      0.00
07:44:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:47     active/s passive/s    iseg/s    oseg/s
07:44:48         0.00      0.00 1008272.00 1008266.00

07:44:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:48         0.00      0.00      0.00      0.00      0.00

07:44:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:49         eth0 1003882.00 1003912.00 124504.90 1252929.23      0.00      0.00      0.00      0.00
07:44:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:48     active/s passive/s    iseg/s    oseg/s
07:44:49         0.00      0.00 1003944.00 1004008.00

07:44:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:49         0.00      0.00      0.00      0.00      0.00

07:44:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:50         eth0 994545.00 994493.00 123346.89 1241173.88      0.00      0.00      0.00      0.00
07:44:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:49     active/s passive/s    iseg/s    oseg/s
07:44:50         0.00      0.00 994500.00 994426.00

07:44:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:50         0.00      0.00      0.00      0.00      0.00

07:44:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:51         eth0 998342.00 998370.00 123817.81 1246012.56      0.00      0.00      0.00      0.00
07:44:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:50     active/s passive/s    iseg/s    oseg/s
07:44:51         0.00      0.00 998356.00 998364.00

07:44:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:51         0.00      0.00      0.00      0.00      0.00

07:44:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:52         eth0 1005460.00 1005442.00 124700.61 1254838.75      0.00      0.00      0.00      0.00
07:44:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:51     active/s passive/s    iseg/s    oseg/s
07:44:52         0.00      0.00 1005548.00 1005550.00

07:44:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:52         0.00      0.00      0.00      0.00      0.00

07:44:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:53         eth0 999101.00 999095.00 123911.94 1246917.39      0.00      0.00      0.00      0.00
07:44:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:52     active/s passive/s    iseg/s    oseg/s
07:44:53         0.00      0.00 999074.00 999089.00

07:44:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:53         0.00      0.00      0.00      0.00      0.00

07:44:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:54         eth0 1002803.00 1002787.00 124371.08 1251525.18      0.00      0.00      0.00      0.00
07:44:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:53     active/s passive/s    iseg/s    oseg/s
07:44:54         0.00      0.00 1002732.00 1002783.00

07:44:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:54         0.00      0.00      0.00      0.00      0.00

07:44:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:55         eth0 1001505.00 1001513.00 124210.09 1249935.17      0.00      0.00      0.00      0.00
07:44:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:54     active/s passive/s    iseg/s    oseg/s
07:44:55         0.00      0.00 1001486.00 1001466.00

07:44:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:55         0.00      0.00      0.00      0.00      0.00

07:44:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:56         eth0 1003996.00 1004003.00 124519.04 1253042.81      0.00      0.00      0.00      0.00
07:44:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:55     active/s passive/s    iseg/s    oseg/s
07:44:56         0.00      0.00 1004009.00 1004018.00

07:44:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:56         0.00      0.00      0.00      0.00      0.00

07:44:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:57         eth0 998415.00 998435.00 123826.86 1246093.68      0.00      0.00      0.00      0.00
07:44:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:56     active/s passive/s    iseg/s    oseg/s
07:44:57         0.00      0.00 998388.00 998352.00

07:44:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:57         0.00      0.00      0.00      0.00      0.00

07:44:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:58         eth0 995240.00 995249.00 123433.09 1242117.40      0.00      0.00      0.00      0.00
07:44:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:57     active/s passive/s    iseg/s    oseg/s
07:44:58         0.00      0.00 995280.00 995321.00

07:44:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:58         0.00      0.00      0.00      0.00      0.00

07:44:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:59         eth0 997940.00 997945.00 123767.95 1245482.14      0.00      0.00      0.00      0.00
07:44:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:58     active/s passive/s    iseg/s    oseg/s
07:44:59         0.00      0.00 997924.00 997899.00

07:44:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:59         0.00      0.00      0.00      0.00      0.00

07:44:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:45:00         eth0 995433.00 995394.00 123456.97 1242297.21      0.00      0.00      0.00      0.00
07:45:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:59     active/s passive/s    iseg/s    oseg/s
07:45:00         0.00      0.00 995470.00 995480.00

07:44:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:45:00         0.00      0.00      0.00      0.00      0.00

07:45:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:45:01         eth0 998462.00 998457.00 123832.69 1246119.96      0.00      0.00      0.00      0.00
07:45:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:45:00     active/s passive/s    iseg/s    oseg/s
07:45:01         0.00      0.00 998460.00 998427.00

07:45:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:45:01         0.00      0.00      1.00      0.00      0.00

07:45:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:45:02         eth0 999543.00 999580.00 123966.76 1247522.70      0.00      0.00      0.00      0.00
07:45:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:45:01     active/s passive/s    iseg/s    oseg/s
07:45:02         0.00      0.00 999488.00 999511.00

07:45:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:45:02         0.00      0.00      0.00      0.00      0.00

07:45:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:45:03         eth0 994079.00 994082.00 123289.09 1240660.93      0.00      0.00      0.00      0.00
07:45:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:45:02     active/s passive/s    iseg/s    oseg/s
07:45:03         0.00      0.00 994096.00 994076.00

07:45:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:45:03         0.00      0.00      0.00      0.00      0.00

07:45:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:45:04         eth0 986748.00 986704.00 122379.88 1231452.84      0.00      0.00      0.00      0.00
07:45:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:45:03     active/s passive/s    iseg/s    oseg/s
07:45:04         0.00      0.00 986688.00 986705.00

07:45:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:45:04         0.00      0.00      0.00      0.00      0.00

07:45:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:45:05         eth0 986274.00 986313.00 122321.00 1230963.65      0.00      0.00      0.00      0.00
07:45:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:45:04     active/s passive/s    iseg/s    oseg/s
07:45:05         0.00      0.00 986374.00 986346.00

07:45:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:45:05         0.00      0.00      0.00      0.00      0.00

07:45:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:45:06         eth0 989919.00 989898.00 122773.16 1235439.11      0.00      0.00      0.00      0.00
07:45:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:45:05     active/s passive/s    iseg/s    oseg/s
07:45:06         0.00      0.00 989906.00 989915.00

07:45:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:45:06         0.00      0.00      0.00      0.00      0.00

07:45:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:45:07         eth0 989635.00 989639.00 122737.93 1235115.86      0.00      0.00      0.00      0.00
07:45:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:45:06     active/s passive/s    iseg/s    oseg/s
07:45:07         0.00      0.00 989574.00 989559.00

07:45:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:45:07         0.00      0.00      0.00      0.00      0.00

07:45:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:45:08         eth0 996007.00 996031.00 123528.21 1243093.38      0.00      0.00      0.00      0.00
07:45:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:45:07     active/s passive/s    iseg/s    oseg/s
07:45:08         0.00      0.00 996046.00 996094.00

07:45:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:45:08         0.00      0.00      0.00      0.00      0.00

07:45:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:45:09         eth0 994410.00 994385.00 123330.15 1241039.09      0.00      0.00      0.00      0.00
07:45:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:45:08     active/s passive/s    iseg/s    oseg/s
07:45:09         0.00      0.00 994384.00 994346.00

07:45:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:45:09         0.00      0.00      0.00      0.00      0.00

07:45:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:45:10         eth0 992720.00 992718.00 123120.55 1238958.60      0.00      0.00      0.00      0.00
07:45:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:45:09     active/s passive/s    iseg/s    oseg/s
07:45:10         0.00      0.00 992682.00 992693.00

07:45:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:45:10         0.00      0.00      0.00      0.00      0.00

07:45:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:45:11         eth0 998547.00 998532.00 123843.23 1246214.74      0.00      0.00      0.00      0.00
07:45:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:45:10     active/s passive/s    iseg/s    oseg/s
07:45:11         0.00      0.00 998615.00 998659.00

07:45:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:45:11         0.00      0.00      0.00      0.00      0.00

07:45:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:45:12         eth0 1000320.00 1000323.00 124063.12 1248449.99      0.00      0.00      0.00      0.00
07:45:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:45:11     active/s passive/s    iseg/s    oseg/s
07:45:12         0.00      0.00 1000316.00 1000281.00

07:45:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:45:12         0.00      0.00      0.00      0.00      0.00

07:45:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:45:13         eth0 994541.00 994552.00 123346.39 1241247.52      0.00      0.00      0.00      0.00
07:45:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:45:12     active/s passive/s    iseg/s    oseg/s
07:45:13         0.00      0.00 994488.00 994467.00

07:45:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:45:13         0.00      0.00      0.00      0.00      0.00

07:45:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:45:14         eth0 986199.00 986182.00 122311.79 1230801.36      0.00      0.00      0.00      0.00
07:45:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:45:13     active/s passive/s    iseg/s    oseg/s
07:45:14         0.00      0.00 986202.00 986245.00

07:45:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:45:14         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 883286.29 883283.38 109547.88 1102372.38      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      1.90 883286.90 883284.84

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.04      0.00      0.00
