Linux 6.6.121-0-virt (ip-172-31-7-252) 	03/19/26 	_aarch64_	(48 CPU)

07:39:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:39:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:39:37         eth0     34.00     23.00      5.72      5.75      0.00      0.00      0.00      0.00
07:39:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:39:36     active/s passive/s    iseg/s    oseg/s
07:39:37         0.00      1.00     33.00     22.00

07:39:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:39:37         0.00      0.00      0.00      0.00      0.00

07:39:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:39:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:39:38         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:39:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:39:37     active/s passive/s    iseg/s    oseg/s
07:39:38         0.00      0.00      0.00      0.00

07:39:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:39:38         0.00      0.00      0.00      0.00      0.00

07:39:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:39:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:39:39         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:39:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:39:38     active/s passive/s    iseg/s    oseg/s
07:39:39         0.00      0.00      0.00      0.00

07:39:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:39:39         0.00      0.00      0.00      0.00      0.00

07:39:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:39:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:39:40         eth0     20.00     15.00      4.50      4.97      0.00      0.00      0.00      0.00
07:39:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:39:39     active/s passive/s    iseg/s    oseg/s
07:39:40         0.00      1.00     19.00     15.00

07:39:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:39:40         0.00      0.00      0.00      0.00      0.00

07:39:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:39:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:39:41         eth0 813297.00 813477.00 134981.49 108817.83      0.00      0.00      0.00      0.00
07:39:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:39:40     active/s passive/s    iseg/s    oseg/s
07:39:41       128.00      0.00 813345.00 813527.00

07:39:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:39:41         0.00      0.00      0.00      0.00      0.00

07:39:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:39:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:39:42         eth0 1017177.00 1017174.00 168867.28 136086.76      0.00      0.00      0.00      0.00
07:39:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:39:41     active/s passive/s    iseg/s    oseg/s
07:39:42         0.00      0.00 1017236.00 1017237.00

07:39:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:39:42         0.00      0.00      0.00      0.00      0.00

07:39:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:39:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:39:43         eth0 1018256.00 1018231.00 169046.41 136228.17      0.00      0.00      0.00      0.00
07:39:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:39:42     active/s passive/s    iseg/s    oseg/s
07:39:43         0.00      0.00 1018201.00 1018195.00

07:39:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:39:43         0.00      0.00      0.00      0.00      0.00

07:39:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:39:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:39:44         eth0 1011802.00 1011834.00 167974.94 135372.32      0.00      0.00      0.00      0.00
07:39:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:39:43     active/s passive/s    iseg/s    oseg/s
07:39:44         0.00      0.00 1011841.00 1011835.00

07:39:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:39:44         0.00      0.00      0.00      0.00      0.00

07:39:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:39:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:39:45         eth0 1008904.00 1008893.00 167493.83 134978.85      0.00      0.00      0.00      0.00
07:39:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:39:44     active/s passive/s    iseg/s    oseg/s
07:39:45         0.00      0.00 1008877.00 1008878.00

07:39:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:39:45         0.00      0.00      0.00      0.00      0.00

07:39:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:39:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:39:46         eth0 1005895.00 1005891.00 166994.29 134577.21      0.00      0.00      0.00      0.00
07:39:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:39:45     active/s passive/s    iseg/s    oseg/s
07:39:46         0.00      0.00 1005867.00 1005875.00

07:39:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:39:46         0.00      0.00      0.00      0.00      0.00

07:39:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:39:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:39:47         eth0 1008155.00 1008161.00 167369.48 134880.92      0.00      0.00      0.00      0.00
07:39:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:39:46     active/s passive/s    iseg/s    oseg/s
07:39:47         0.00      0.00 1008155.00 1008156.00

07:39:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:39:47         0.00      0.00      0.00      0.00      0.00

07:39:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:39:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:39:48         eth0 1009577.00 1009548.00 167605.56 135066.48      0.00      0.00      0.00      0.00
07:39:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:39:47     active/s passive/s    iseg/s    oseg/s
07:39:48         0.00      0.00 1009629.00 1009633.00

07:39:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:39:48         0.00      0.00      0.00      0.00      0.00

07:39:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:39:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:39:49         eth0 1023463.00 1023484.00 169910.85 136930.96      0.00      0.00      0.00      0.00
07:39:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:39:48     active/s passive/s    iseg/s    oseg/s
07:39:49         0.00      0.00 1023433.00 1023421.00

07:39:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:39:49         0.00      0.00      0.00      0.00      0.00

07:39:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:39:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:39:50         eth0 1019790.00 1019795.00 169301.07 136437.42      0.00      0.00      0.00      0.00
07:39:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:39:49     active/s passive/s    iseg/s    oseg/s
07:39:50         0.00      0.00 1019770.00 1019769.00

07:39:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:39:50         0.00      0.00      0.00      0.00      0.00

07:39:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:39:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:39:51         eth0 1020853.00 1020834.00 169477.55 136576.42      0.00      0.00      0.00      0.00
07:39:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:39:50     active/s passive/s    iseg/s    oseg/s
07:39:51         0.00      0.00 1020867.00 1020876.00

07:39:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:39:51         0.00      0.00      0.00      0.00      0.00

07:39:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:39:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:39:52         eth0 1029521.00 1029497.00 170916.57 137735.44      0.00      0.00      0.00      0.00
07:39:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:39:51     active/s passive/s    iseg/s    oseg/s
07:39:52         0.00      0.00 1029524.00 1029528.00

07:39:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:39:52         0.00      0.00      0.00      0.00      0.00

07:39:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:39:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:39:53         eth0 1017228.00 1017283.00 168875.65 136101.29      0.00      0.00      0.00      0.00
07:39:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:39:52     active/s passive/s    iseg/s    oseg/s
07:39:53         0.00      0.00 1017227.00 1017209.00

07:39:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:39:53         0.00      0.00      0.00      0.00      0.00

07:39:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:39:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:39:54         eth0 1011561.00 1011560.00 167934.93 135335.66      0.00      0.00      0.00      0.00
07:39:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:39:53     active/s passive/s    iseg/s    oseg/s
07:39:54         0.00      0.00 1011566.00 1011576.00

07:39:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:39:54         0.00      0.00      0.00      0.00      0.00

07:39:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:39:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:39:55         eth0 1012825.00 1012804.00 168144.78 135502.10      0.00      0.00      0.00      0.00
07:39:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:39:54     active/s passive/s    iseg/s    oseg/s
07:39:55         0.00      0.00 1012795.00 1012793.00

07:39:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:39:55         0.00      0.00      0.00      0.00      0.00

07:39:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:39:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:39:56         eth0 1016351.00 1016371.00 168730.15 135979.32      0.00      0.00      0.00      0.00
07:39:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:39:55     active/s passive/s    iseg/s    oseg/s
07:39:56         0.00      0.00 1016422.00 1016405.00

07:39:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:39:56         0.00      0.00      0.00      0.00      0.00

07:39:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:39:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:39:57         eth0 1020359.00 1020335.00 169395.36 136509.55      0.00      0.00      0.00      0.00
07:39:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:39:56     active/s passive/s    iseg/s    oseg/s
07:39:57         0.00      0.00 1020356.00 1020370.00

07:39:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:39:57         0.00      0.00      0.00      0.00      0.00

07:39:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:39:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:39:58         eth0 1016330.00 1016320.00 168726.66 135972.50      0.00      0.00      0.00      0.00
07:39:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:39:57     active/s passive/s    iseg/s    oseg/s
07:39:58         0.00      0.00 1016295.00 1016298.00

07:39:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:39:58         0.00      0.00      0.00      0.00      0.00

07:39:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:39:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:39:59         eth0 1002121.00 1002142.00 166367.74 134075.64      0.00      0.00      0.00      0.00
07:39:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:39:58     active/s passive/s    iseg/s    oseg/s
07:39:59         0.00      0.00 1002094.00 1002102.00

07:39:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:39:59         0.00      0.00      0.00      0.00      0.00

07:39:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:40:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:40:00         eth0 1017684.00 1017679.00 168951.45 136154.32      0.00      0.00      0.00      0.00
07:40:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:39:59     active/s passive/s    iseg/s    oseg/s
07:40:00         0.00      0.00 1017677.00 1017672.00

07:39:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:40:00         0.00      0.00      0.00      0.00      0.00

07:40:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:40:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:40:01         eth0 1022213.00 1022232.00 169703.33 136763.46      0.00      0.00      0.00      0.00
07:40:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:40:00     active/s passive/s    iseg/s    oseg/s
07:40:01         0.00      0.00 1022234.00 1022226.00

07:40:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:40:01         0.00      0.00      0.00      0.00      0.00

07:40:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:40:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:40:02         eth0 1014517.00 1014502.00 168425.67 135729.27      0.00      0.00      0.00      0.00
07:40:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:40:01     active/s passive/s    iseg/s    oseg/s
07:40:02         0.00      0.00 1014500.00 1014507.00

07:40:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:40:02         0.00      0.00      0.00      0.00      0.00

07:40:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:40:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:40:03         eth0 1029107.00 1029104.00 170847.84 137682.86      0.00      0.00      0.00      0.00
07:40:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:40:02     active/s passive/s    iseg/s    oseg/s
07:40:03         0.00      0.00 1029193.00 1029176.00

07:40:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:40:03         0.00      0.00      0.00      0.00      0.00

07:40:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:40:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:40:04         eth0 1022348.00 1022329.00 169725.74 136776.44      0.00      0.00      0.00      0.00
07:40:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:40:03     active/s passive/s    iseg/s    oseg/s
07:40:04         0.00      0.00 1022257.00 1022281.00

07:40:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:40:04         0.00      0.00      0.00      0.00      0.00

07:40:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:40:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:40:05         eth0 1021778.00 1021804.00 169631.11 136706.20      0.00      0.00      0.00      0.00
07:40:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:40:04     active/s passive/s    iseg/s    oseg/s
07:40:05         0.00      0.00 1021809.00 1021809.00

07:40:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:40:05         0.00      0.00      0.00      0.00      0.00

07:40:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:40:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:40:06         eth0 1018535.00 1018536.00 169092.72 136268.98      0.00      0.00      0.00      0.00
07:40:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:40:05     active/s passive/s    iseg/s    oseg/s
07:40:06         0.00      0.00 1018583.00 1018571.00

07:40:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:40:06         0.00      0.00      0.00      0.00      0.00

07:40:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:40:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:40:07         eth0 1017672.00 1017669.00 168949.45 136152.98      0.00      0.00      0.00      0.00
07:40:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:40:06     active/s passive/s    iseg/s    oseg/s
07:40:07         0.00      0.00 1017597.00 1017601.00

07:40:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:40:07         0.00      0.00      0.00      0.00      0.00

07:40:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:40:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:40:08         eth0 1024507.00 1024512.00 170084.17 137068.50      0.00      0.00      0.00      0.00
07:40:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:40:07     active/s passive/s    iseg/s    oseg/s
07:40:08         0.00      0.00 1024521.00 1024518.00

07:40:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:40:08         0.00      0.00      0.00      0.00      0.00

07:40:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:40:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:40:09         eth0 1021389.00 1021390.00 169566.44 136650.76      0.00      0.00      0.00      0.00
07:40:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:40:08     active/s passive/s    iseg/s    oseg/s
07:40:09         0.00      0.00 1021439.00 1021432.00

07:40:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:40:09         0.00      0.00      0.00      0.00      0.00

07:40:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:40:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:40:10         eth0 1022913.00 1022888.00 169819.54 136851.23      0.00      0.00      0.00      0.00
07:40:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:40:09     active/s passive/s    iseg/s    oseg/s
07:40:10         0.00      0.00 1022908.00 1022922.00

07:40:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:40:10         0.00      0.00      0.00      0.00      0.00

07:40:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:40:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:40:11         eth0 1010165.00 1010195.00 167703.17 135153.04      0.00      0.00      0.00      0.00
07:40:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:40:10     active/s passive/s    iseg/s    oseg/s
07:40:11         0.00      0.00 1010180.00 1010151.00

07:40:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:40:11         0.00      0.00      0.00      0.00      0.00

07:40:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:40:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:40:12         eth0 1021899.00 1021899.00 169651.20 136718.91      0.00      0.00      0.00      0.00
07:40:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:40:11     active/s passive/s    iseg/s    oseg/s
07:40:12         0.00      0.00 1021880.00 1021891.00

07:40:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:40:12         0.00      0.00      0.00      0.00      0.00

07:40:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:40:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:40:13         eth0 1024928.00 1024921.00 170153.88 137123.18      0.00      0.00      0.00      0.00
07:40:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:40:12     active/s passive/s    iseg/s    oseg/s
07:40:13         0.00      0.00 1024893.00 1024902.00

07:40:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:40:13         0.00      0.00      0.00      0.00      0.00

07:40:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:40:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:40:14         eth0 1023079.00 1023054.00 169847.10 136873.44      0.00      0.00      0.00      0.00
07:40:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:40:13     active/s passive/s    iseg/s    oseg/s
07:40:14         0.00      0.00 1023098.00 1023099.00

07:40:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:40:14         0.00      0.00      0.00      0.00      0.00

07:40:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:40:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:40:15         eth0 1013222.00 1013217.00 168210.68 135557.35      0.00      0.00      0.00      0.00
07:40:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:40:14     active/s passive/s    iseg/s    oseg/s
07:40:15         0.00      0.00 1013237.00 1013230.00

07:40:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:40:15         0.00      0.00      0.00      0.00      0.00

07:40:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:40:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:40:16         eth0 1011076.00 1011089.00 167854.41 135272.65      0.00      0.00      0.00      0.00
07:40:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:40:15     active/s passive/s    iseg/s    oseg/s
07:40:16         0.00      0.00 1011048.00 1011057.00

07:40:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:40:16         0.00      0.00      0.00      0.00      0.00

07:40:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:40:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:40:17         eth0 1011516.00 1011536.00 167927.46 135332.45      0.00      0.00      0.00      0.00
07:40:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:40:16     active/s passive/s    iseg/s    oseg/s
07:40:17         0.00      0.00 1011528.00 1011518.00

07:40:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:40:17         0.00      0.00      0.00      0.00      0.00

07:40:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:40:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:40:18         eth0 1012376.00 1012368.00 168070.23 135443.77      0.00      0.00      0.00      0.00
07:40:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:40:17     active/s passive/s    iseg/s    oseg/s
07:40:18         0.00      0.00 1012354.00 1012365.00

07:40:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:40:18         0.00      0.00      0.00      0.00      0.00

07:40:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:40:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:40:19         eth0 1011945.00 1011947.00 167998.68 135387.44      0.00      0.00      0.00      0.00
07:40:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:40:18     active/s passive/s    iseg/s    oseg/s
07:40:19         0.00      0.00 1011954.00 1011960.00

07:40:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:40:19         0.00      0.00      0.00      0.00      0.00

07:40:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:40:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:40:20         eth0 1023357.00 1023361.00 169893.25 136914.51      0.00      0.00      0.00      0.00
07:40:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:40:19     active/s passive/s    iseg/s    oseg/s
07:40:20         0.00      0.00 1023396.00 1023385.00

07:40:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:40:20         0.00      0.00      0.00      0.00      0.00

07:40:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:40:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:40:21         eth0 1013423.00 1013427.00 168244.05 135585.45      0.00      0.00      0.00      0.00
07:40:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:40:20     active/s passive/s    iseg/s    oseg/s
07:40:21         0.00      0.00 1013402.00 1013397.00

07:40:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:40:21         0.00      0.00      0.00      0.00      0.00

07:40:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:40:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:40:22         eth0 1015249.00 1015242.00 168547.20 135828.28      0.00      0.00      0.00      0.00
07:40:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:40:21     active/s passive/s    iseg/s    oseg/s
07:40:22         0.00      0.00 1015194.00 1015205.00

07:40:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:40:22         0.00      0.00      0.00      0.00      0.00

07:40:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:40:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:40:23         eth0 1023112.00 1023123.00 169852.58 136882.67      0.00      0.00      0.00      0.00
07:40:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:40:22     active/s passive/s    iseg/s    oseg/s
07:40:23         0.00      0.00 1023177.00 1023168.00

07:40:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:40:23         0.00      0.00      0.00      0.00      0.00

07:40:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:40:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:40:24         eth0 1024563.00 1024512.00 170093.47 137068.50      0.00      0.00      0.00      0.00
07:40:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:40:23     active/s passive/s    iseg/s    oseg/s
07:40:24         0.00      0.00 1024514.00 1024521.00

07:40:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:40:24         0.00      0.00      0.00      0.00      0.00

07:40:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:40:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:40:25         eth0 1024453.00 1024487.00 170075.11 137065.11      0.00      0.00      0.00      0.00
07:40:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:40:24     active/s passive/s    iseg/s    oseg/s
07:40:25         0.00      0.00 1024499.00 1024493.00

07:40:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:40:25         0.00      0.00      0.00      0.00      0.00

07:40:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:40:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:40:26         eth0 1014325.00 1014319.00 168393.80 135704.79      0.00      0.00      0.00      0.00
07:40:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:40:25     active/s passive/s    iseg/s    oseg/s
07:40:26         0.00      0.00 1014302.00 1014301.00

07:40:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:40:26         0.00      0.00      0.00      0.00      0.00

07:40:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:40:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:40:27         eth0 1015522.00 1015544.00 168592.52 135868.68      0.00      0.00      0.00      0.00
07:40:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:40:26     active/s passive/s    iseg/s    oseg/s
07:40:27         0.00      0.00 1015524.00 1015528.00

07:40:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:40:27         0.00      0.00      0.00      0.00      0.00

07:40:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:40:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:40:28         eth0 1024537.00 1024517.00 170089.15 137069.17      0.00      0.00      0.00      0.00
07:40:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:40:27     active/s passive/s    iseg/s    oseg/s
07:40:28         0.00      0.00 1024502.00 1024511.00

07:40:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:40:28         0.00      0.00      0.00      0.00      0.00

07:40:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:40:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:40:29         eth0 1019997.00 1020008.00 169335.26 136465.87      0.00      0.00      0.00      0.00
07:40:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:40:28     active/s passive/s    iseg/s    oseg/s
07:40:29         0.00      0.00 1020083.00 1020051.00

07:40:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:40:29         0.00      0.00      0.00      0.00      0.00

07:40:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:40:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:40:30         eth0 1016936.00 1016928.00 168827.27 136053.84      0.00      0.00      0.00      0.00
07:40:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:40:29     active/s passive/s    iseg/s    oseg/s
07:40:30         0.00      0.00 1016843.00 1016875.00

07:40:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:40:30         0.00      0.00      0.00      0.00      0.00

07:40:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:40:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:40:31         eth0 1019117.00 1019116.00 169189.35 136346.57      0.00      0.00      0.00      0.00
07:40:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:40:30     active/s passive/s    iseg/s    oseg/s
07:40:31         0.00      0.00 1019116.00 1019111.00

07:40:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:40:31         0.00      0.00      0.00      0.00      0.00

07:40:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:40:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:40:32         eth0 1025979.00 1025994.00 170328.54 137266.78      0.00      0.00      0.00      0.00
07:40:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:40:31     active/s passive/s    iseg/s    oseg/s
07:40:32         0.00      0.00 1026041.00 1026030.00

07:40:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:40:32         0.00      0.00      0.00      0.00      0.00

07:40:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:40:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:40:33         eth0 1024894.00 1024887.00 170148.42 137118.67      0.00      0.00      0.00      0.00
07:40:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:40:32     active/s passive/s    iseg/s    oseg/s
07:40:33         0.00      0.00 1024858.00 1024874.00

07:40:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:40:33         0.00      0.00      0.00      0.00      0.00

07:40:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:40:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:40:34         eth0 1021656.00 1021638.00 169610.86 136683.99      0.00      0.00      0.00      0.00
07:40:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:40:33     active/s passive/s    iseg/s    oseg/s
07:40:34         0.00      0.00 1021658.00 1021640.00

07:40:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:40:34         0.00      0.00      0.00      0.00      0.00

07:40:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:40:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:40:35         eth0 1019390.00 1019413.00 169234.53 136386.22      0.00      0.00      0.00      0.00
07:40:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:40:34     active/s passive/s    iseg/s    oseg/s
07:40:35         0.00      0.00 1019433.00 1019422.00

07:40:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:40:35         0.00      0.00      0.00      0.00      0.00

07:40:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:40:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:40:36         eth0 1035445.00 1035432.00 171900.05 138529.48      0.00      0.00      0.00      0.00
07:40:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:40:35     active/s passive/s    iseg/s    oseg/s
07:40:36         0.00      0.00 1035379.00 1035409.00

07:40:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:40:36         0.00      0.00      0.00      0.00      0.00

07:40:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:40:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:40:37         eth0 1021534.00 1021524.00 169590.61 136668.74      0.00      0.00      0.00      0.00
07:40:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:40:36     active/s passive/s    iseg/s    oseg/s
07:40:37         0.00      0.00 1021587.00 1021576.00

07:40:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:40:37         0.00      0.00      0.00      0.00      0.00

07:40:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:40:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:40:38         eth0 1021492.00 1021513.00 169583.63 136667.27      0.00      0.00      0.00      0.00
07:40:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:40:37     active/s passive/s    iseg/s    oseg/s
07:40:38         0.00      0.00 1021443.00 1021445.00

07:40:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:40:38         0.00      0.00      0.00      0.00      0.00

07:40:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:40:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:40:39         eth0 1025101.00 1025094.00 170182.78 137146.37      0.00      0.00      0.00      0.00
07:40:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:40:38     active/s passive/s    iseg/s    oseg/s
07:40:39         0.00      0.00 1025135.00 1025145.00

07:40:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:40:39         0.00      0.00      0.00      0.00      0.00

07:40:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:40:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:40:40         eth0 1021856.00 1021848.00 169644.06 136712.09      0.00      0.00      0.00      0.00
07:40:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:40:39     active/s passive/s    iseg/s    oseg/s
07:40:40         0.00      0.00 1021886.00 1021878.00

07:40:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:40:40         0.00      0.00      0.00      0.00      0.00

07:40:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:40:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:40:41         eth0 1019283.00 1019290.00 169216.81 136369.81      0.00      0.00      0.00      0.00
07:40:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:40:40     active/s passive/s    iseg/s    oseg/s
07:40:41         0.00      0.00 1019238.00 1019238.00

07:40:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:40:41         0.00      0.00      0.00      0.00      0.00

07:40:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:40:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:40:42         eth0 1021296.00 1021290.00 169551.09 136637.43      0.00      0.00      0.00      0.00
07:40:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:40:41     active/s passive/s    iseg/s    oseg/s
07:40:42         0.00      0.00 1021353.00 1021351.00

07:40:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:40:42         0.00      0.00      0.00      0.00      0.00

07:40:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:40:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:40:43         eth0 1021152.00 1021151.00 169527.19 136618.83      0.00      0.00      0.00      0.00
07:40:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:40:42     active/s passive/s    iseg/s    oseg/s
07:40:43         0.00      0.00 1021085.00 1021084.00

07:40:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:40:43         0.00      0.00      0.00      0.00      0.00

07:40:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:40:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:40:44         eth0 1017410.00 1017398.00 168905.96 136116.72      0.00      0.00      0.00      0.00
07:40:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:40:43     active/s passive/s    iseg/s    oseg/s
07:40:44         0.00      0.00 1017434.00 1017435.00

07:40:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:40:44         0.00      0.00      0.00      0.00      0.00

07:40:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:40:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:40:45         eth0 1030999.00 1031030.00 171161.76 137940.50      0.00      0.00      0.00      0.00
07:40:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:40:44     active/s passive/s    iseg/s    oseg/s
07:40:45         0.00      0.00 1031004.00 1031001.00

07:40:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:40:45         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 956789.36 956791.72 158841.43 128008.10      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         1.86      0.03 956790.26 956792.49

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
