Linux 6.6.121-0-virt (ip-172-31-7-252) 	03/19/26 	_aarch64_	(48 CPU)

07:44:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:10         eth0     36.00     22.00      5.84      5.67      0.00      0.00      0.00      0.00
07:44:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:09     active/s passive/s    iseg/s    oseg/s
07:44:10         0.00      1.00     35.00     22.00

07:44:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:10         0.00      0.00      0.00      0.00      0.00

07:44:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:11         eth0      1.00      1.00      0.07      0.09      0.00      0.00      0.00      0.00
07:44:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:10     active/s passive/s    iseg/s    oseg/s
07:44:11         0.00      0.00      0.00      0.00

07:44:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:11         0.00      0.00      0.00      0.00      0.00

07:44:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:12         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:11     active/s passive/s    iseg/s    oseg/s
07:44:12         0.00      0.00      0.00      0.00

07:44:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:12         0.00      0.00      0.00      0.00      0.00

07:44:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:13         eth0     20.00     15.00      4.50      4.97      0.00      0.00      0.00      0.00
07:44:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:12     active/s passive/s    iseg/s    oseg/s
07:44:13         0.00      1.00     20.00     15.00

07:44:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:13         0.00      0.00      0.00      0.00      0.00

07:44:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:14         eth0 813593.00 813757.00 1003880.16 112032.33      0.00      0.00      0.00      0.00
07:44:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:13     active/s passive/s    iseg/s    oseg/s
07:44:14       128.00      0.00 813663.00 813848.00

07:44:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:14         0.00      0.00      0.00      0.00      0.00

07:44:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:15         eth0 1002219.00 1002231.00 1237114.08 138002.51      0.00      0.00      0.00      0.00
07:44:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:14     active/s passive/s    iseg/s    oseg/s
07:44:15         0.00      0.00 1002210.00 1002208.00

07:44:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:15         0.00      0.00      0.00      0.00      0.00

07:44:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:16         eth0 1010159.00 1010160.00 1246915.02 139094.30      0.00      0.00      0.00      0.00
07:44:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:15     active/s passive/s    iseg/s    oseg/s
07:44:16         0.00      0.00 1010201.00 1010205.00

07:44:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:16         0.00      0.00      0.00      0.00      0.00

07:44:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:17         eth0 1006478.00 1006482.00 1242371.28 138587.85      0.00      0.00      0.00      0.00
07:44:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:16     active/s passive/s    iseg/s    oseg/s
07:44:17         0.00      0.00 1006505.00 1006507.00

07:44:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:17         0.00      0.00      0.00      0.00      0.00

07:44:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:18         eth0 1002336.00 1002337.00 1237258.50 138017.11      0.00      0.00      0.00      0.00
07:44:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:17     active/s passive/s    iseg/s    oseg/s
07:44:18         0.00      0.00 1002284.00 1002281.00

07:44:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:18         0.00      0.00      0.00      0.00      0.00

07:44:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:19         eth0 1005253.00 1005248.00 1240859.17 138417.94      0.00      0.00      0.00      0.00
07:44:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:18     active/s passive/s    iseg/s    oseg/s
07:44:19         0.00      0.00 1005333.00 1005323.00

07:44:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:19         0.00      0.00      0.00      0.00      0.00

07:44:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:20         eth0 1004513.00 1004525.00 1239945.73 138318.38      0.00      0.00      0.00      0.00
07:44:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:19     active/s passive/s    iseg/s    oseg/s
07:44:20         0.00      0.00 1004461.00 1004467.00

07:44:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:20         0.00      0.00      0.00      0.00      0.00

07:44:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:21         eth0 1002627.00 1002627.00 1237617.70 138057.04      0.00      0.00      0.00      0.00
07:44:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:20     active/s passive/s    iseg/s    oseg/s
07:44:21         0.00      0.00 1002576.00 1002585.00

07:44:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:21         0.00      0.00      0.00      0.00      0.00

07:44:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:22         eth0 996444.00 996430.00 1229985.56 137203.74      0.00      0.00      0.00      0.00
07:44:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:21     active/s passive/s    iseg/s    oseg/s
07:44:22         0.00      0.00 996484.00 996481.00

07:44:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:22         0.00      0.00      0.00      0.00      0.00

07:44:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:23         eth0 998040.00 998048.00 1231955.62 137426.53      0.00      0.00      0.00      0.00
07:44:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:22     active/s passive/s    iseg/s    oseg/s
07:44:23         0.00      0.00 998054.00 998038.00

07:44:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:23         0.00      0.00      0.00      0.00      0.00

07:44:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:24         eth0 998635.00 998626.00 1232690.08 137506.12      0.00      0.00      0.00      0.00
07:44:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:23     active/s passive/s    iseg/s    oseg/s
07:44:24         0.00      0.00 998574.00 998591.00

07:44:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:24         0.00      0.00      0.00      0.00      0.00

07:44:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:25         eth0 999874.00 999882.00 1234219.47 137679.06      0.00      0.00      0.00      0.00
07:44:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:24     active/s passive/s    iseg/s    oseg/s
07:44:25         0.00      0.00 999860.00 999862.00

07:44:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:25         0.00      0.00      0.00      0.00      0.00

07:44:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:26         eth0 1002552.00 1002551.00 1237525.12 138046.57      0.00      0.00      0.00      0.00
07:44:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:25     active/s passive/s    iseg/s    oseg/s
07:44:26         0.00      0.00 1002580.00 1002579.00

07:44:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:26         0.00      0.00      0.00      0.00      0.00

07:44:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:27         eth0 998420.00 998417.00 1232423.53 137477.29      0.00      0.00      0.00      0.00
07:44:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:26     active/s passive/s    iseg/s    oseg/s
07:44:27         0.00      0.00 998406.00 998404.00

07:44:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:27         0.00      0.00      0.00      0.00      0.00

07:44:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:28         eth0 1004941.00 1004944.00 1240474.05 138376.08      0.00      0.00      0.00      0.00
07:44:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:27     active/s passive/s    iseg/s    oseg/s
07:44:28         0.00      0.00 1004930.00 1004927.00

07:44:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:28         0.00      0.00      0.00      0.00      0.00

07:44:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:29         eth0 998806.00 998816.00 1232901.16 137532.28      0.00      0.00      0.00      0.00
07:44:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:28     active/s passive/s    iseg/s    oseg/s
07:44:29         0.00      0.00 998809.00 998806.00

07:44:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:29         0.00      0.00      0.00      0.00      0.00

07:44:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:30         eth0 997357.00 997346.00 1231110.23 137329.75      0.00      0.00      0.00      0.00
07:44:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:29     active/s passive/s    iseg/s    oseg/s
07:44:30         0.00      0.00 997368.00 997377.00

07:44:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:30         0.00      0.00      0.00      0.00      0.00

07:44:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:31         eth0 997374.00 997386.00 1231133.53 137335.38      0.00      0.00      0.00      0.00
07:44:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:30     active/s passive/s    iseg/s    oseg/s
07:44:31         0.00      0.00 997369.00 997357.00

07:44:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:31         0.00      0.00      0.00      0.00      0.00

07:44:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:32         eth0 1006295.00 1006288.00 1242145.39 138561.14      0.00      0.00      0.00      0.00
07:44:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:31     active/s passive/s    iseg/s    oseg/s
07:44:32         0.00      0.00 1006358.00 1006349.00

07:44:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:32         0.00      0.00      0.00      0.00      0.00

07:44:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:33         eth0 1001139.00 1001118.00 1235780.95 137849.26      0.00      0.00      0.00      0.00
07:44:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:32     active/s passive/s    iseg/s    oseg/s
07:44:33         0.00      0.00 1001125.00 1001134.00

07:44:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:33         0.00      0.00      0.00      0.00      0.00

07:44:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:34         eth0 998348.00 998376.00 1232335.81 137471.70      0.00      0.00      0.00      0.00
07:44:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:33     active/s passive/s    iseg/s    oseg/s
07:44:34         0.00      0.00 998315.00 998311.00

07:44:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:34         0.00      0.00      0.00      0.00      0.00

07:44:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:35         eth0 1002002.00 1001994.00 1236846.22 137969.88      0.00      0.00      0.00      0.00
07:44:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:34     active/s passive/s    iseg/s    oseg/s
07:44:35         0.00      0.00 1002002.00 1002004.00

07:44:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:35         0.00      0.00      0.00      0.00      0.00

07:44:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:36         eth0 997954.00 997942.00 1231849.47 137411.94      0.00      0.00      0.00      0.00
07:44:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:35     active/s passive/s    iseg/s    oseg/s
07:44:36         0.00      0.00 997945.00 997959.00

07:44:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:36         0.00      0.00      0.00      0.00      0.00

07:44:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:37         eth0 1011970.00 1011967.00 1249150.47 139343.11      0.00      0.00      0.00      0.00
07:44:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:36     active/s passive/s    iseg/s    oseg/s
07:44:37         0.00      0.00 1012026.00 1012018.00

07:44:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:37         0.00      0.00      0.00      0.00      0.00

07:44:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:38         eth0 1002918.00 1002934.00 1237976.91 138099.31      0.00      0.00      0.00      0.00
07:44:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:37     active/s passive/s    iseg/s    oseg/s
07:44:38         0.00      0.00 1002874.00 1002876.00

07:44:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:38         0.00      0.00      0.00      0.00      0.00

07:44:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:39         eth0 997998.00 998001.00 1231903.78 137420.06      0.00      0.00      0.00      0.00
07:44:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:38     active/s passive/s    iseg/s    oseg/s
07:44:39         0.00      0.00 998020.00 998003.00

07:44:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:39         0.00      0.00      0.00      0.00      0.00

07:44:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:40         eth0 994851.00 994853.00 1228019.20 136986.59      0.00      0.00      0.00      0.00
07:44:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:39     active/s passive/s    iseg/s    oseg/s
07:44:40         0.00      0.00 994829.00 994839.00

07:44:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:40         0.00      0.00      0.00      0.00      0.00

07:44:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:41         eth0 1003264.00 1003255.00 1238402.79 138143.41      0.00      0.00      0.00      0.00
07:44:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:40     active/s passive/s    iseg/s    oseg/s
07:44:41         0.00      0.00 1003245.00 1003258.00

07:44:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:41         0.00      0.00      0.00      0.00      0.00

07:44:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:42         eth0 999753.00 999745.00 1234070.11 137660.20      0.00      0.00      0.00      0.00
07:44:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:41     active/s passive/s    iseg/s    oseg/s
07:44:42         0.00      0.00 999786.00 999784.00

07:44:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:42         0.00      0.00      0.00      0.00      0.00

07:44:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:43         eth0 997870.00 997881.00 1231744.62 137403.49      0.00      0.00      0.00      0.00
07:44:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:42     active/s passive/s    iseg/s    oseg/s
07:44:43         0.00      0.00 997893.00 997872.00

07:44:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:43         0.00      0.00      0.00      0.00      0.00

07:44:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:44         eth0 1003571.00 1003579.00 1238782.95 138188.12      0.00      0.00      0.00      0.00
07:44:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:43     active/s passive/s    iseg/s    oseg/s
07:44:44         0.00      0.00 1003528.00 1003537.00

07:44:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:44         0.00      0.00      0.00      0.00      0.00

07:44:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:45         eth0 1004731.00 1004704.00 1240214.83 138343.03      0.00      0.00      0.00      0.00
07:44:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:44     active/s passive/s    iseg/s    oseg/s
07:44:45         0.00      0.00 1004715.00 1004718.00

07:44:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:45         0.00      0.00      0.00      0.00      0.00

07:44:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:46         eth0 1007068.00 1007081.00 1243097.25 138670.29      0.00      0.00      0.00      0.00
07:44:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:45     active/s passive/s    iseg/s    oseg/s
07:44:46         0.00      0.00 1007052.00 1007062.00

07:44:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:46         0.00      0.00      0.00      0.00      0.00

07:44:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:47         eth0 1000820.00 1000825.00 1235387.19 137808.91      0.00      0.00      0.00      0.00
07:44:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:46     active/s passive/s    iseg/s    oseg/s
07:44:47         0.00      0.00 1000827.00 1000824.00

07:44:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:47         0.00      0.00      0.00      0.00      0.00

07:44:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:48         eth0 1007917.00 1007908.00 1244147.55 138784.21      0.00      0.00      0.00      0.00
07:44:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:47     active/s passive/s    iseg/s    oseg/s
07:44:48         0.00      0.00 1007920.00 1007920.00

07:44:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:48         0.00      0.00      0.00      0.00      0.00

07:44:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:49         eth0 1005695.00 1005713.00 1241404.77 138481.97      0.00      0.00      0.00      0.00
07:44:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:48     active/s passive/s    iseg/s    oseg/s
07:44:49         0.00      0.00 1005706.00 1005701.00

07:44:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:49         0.00      0.00      0.00      0.00      0.00

07:44:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:50         eth0 997336.00 997307.00 1231086.62 137324.50      0.00      0.00      0.00      0.00
07:44:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:49     active/s passive/s    iseg/s    oseg/s
07:44:50         0.00      0.00 997368.00 997364.00

07:44:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:50         0.00      0.00      0.00      0.00      0.00

07:44:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:51         eth0 995869.00 995888.00 1229275.80 137129.11      0.00      0.00      0.00      0.00
07:44:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:50     active/s passive/s    iseg/s    oseg/s
07:44:51         0.00      0.00 995808.00 995820.00

07:44:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:51         0.00      0.00      0.00      0.00      0.00

07:44:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:52         eth0 1003673.00 1003654.00 1238908.86 138198.45      0.00      0.00      0.00      0.00
07:44:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:51     active/s passive/s    iseg/s    oseg/s
07:44:52         0.00      0.00 1003691.00 1003679.00

07:44:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:52         0.00      0.00      0.00      0.00      0.00

07:44:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:53         eth0 1000046.00 1000020.00 1234431.78 137698.07      0.00      0.00      0.00      0.00
07:44:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:52     active/s passive/s    iseg/s    oseg/s
07:44:53         0.00      0.00 1000100.00 1000099.00

07:44:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:53         0.00      0.00      0.00      0.00      0.00

07:44:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:54         eth0 1004323.00 1004366.00 1239711.20 138296.49      0.00      0.00      0.00      0.00
07:44:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:53     active/s passive/s    iseg/s    oseg/s
07:44:54         0.00      0.00 1004261.00 1004273.00

07:44:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:54         0.00      0.00      0.00      0.00      0.00

07:44:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:55         eth0 999311.00 999318.00 1233524.52 137601.40      0.00      0.00      0.00      0.00
07:44:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:54     active/s passive/s    iseg/s    oseg/s
07:44:55         0.00      0.00 999362.00 999343.00

07:44:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:55         0.00      0.00      0.00      0.00      0.00

07:44:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:56         eth0 1004049.00 1004017.00 1239372.98 138248.43      0.00      0.00      0.00      0.00
07:44:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:55     active/s passive/s    iseg/s    oseg/s
07:44:56         0.00      0.00 1004010.00 1004026.00

07:44:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:56         0.00      0.00      0.00      0.00      0.00

07:44:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:57         eth0 1000671.00 1000692.00 1235203.27 137790.60      0.00      0.00      0.00      0.00
07:44:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:56     active/s passive/s    iseg/s    oseg/s
07:44:57         0.00      0.00 1000697.00 1000703.00

07:44:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:57         0.00      0.00      0.00      0.00      0.00

07:44:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:58         eth0 994673.00 994653.00 1227799.48 136959.06      0.00      0.00      0.00      0.00
07:44:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:57     active/s passive/s    iseg/s    oseg/s
07:44:58         0.00      0.00 994696.00 994683.00

07:44:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:58         0.00      0.00      0.00      0.00      0.00

07:44:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:44:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:44:59         eth0 997135.00 997160.00 1230838.52 137304.26      0.00      0.00      0.00      0.00
07:44:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:58     active/s passive/s    iseg/s    oseg/s
07:44:59         0.00      0.00 997132.00 997138.00

07:44:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:44:59         0.00      0.00      0.00      0.00      0.00

07:44:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:45:00         eth0 996044.00 996002.00 1229490.65 137144.76      0.00      0.00      0.00      0.00
07:45:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:44:59     active/s passive/s    iseg/s    oseg/s
07:45:00         0.00      0.00 996026.00 996030.00

07:44:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:45:00         0.00      0.00      0.00      0.00      0.00

07:45:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:45:01         eth0 997477.00 997496.00 1231260.67 137350.52      0.00      0.00      0.00      0.00
07:45:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:45:00     active/s passive/s    iseg/s    oseg/s
07:45:01         0.00      0.00 997486.00 997485.00

07:45:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:45:01         0.00      0.00      0.00      0.00      0.00

07:45:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:45:02         eth0 1000597.00 1000629.00 1235109.61 137781.88      0.00      0.00      0.00      0.00
07:45:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:45:01     active/s passive/s    iseg/s    oseg/s
07:45:02         0.00      0.00 1000606.00 1000587.00

07:45:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:45:02         0.00      0.00      0.00      0.00      0.00

07:45:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:45:03         eth0 993794.00 993790.00 1226714.47 136840.22      0.00      0.00      0.00      0.00
07:45:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:45:02     active/s passive/s    iseg/s    oseg/s
07:45:03         0.00      0.00 993737.00 993751.00

07:45:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:45:03         0.00      0.00      0.00      0.00      0.00

07:45:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:45:04         eth0 989257.00 989252.00 1221114.11 136215.36      0.00      0.00      0.00      0.00
07:45:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:45:03     active/s passive/s    iseg/s    oseg/s
07:45:04         0.00      0.00 989331.00 989306.00

07:45:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:45:04         0.00      0.00      0.00      0.00      0.00

07:45:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:45:05         eth0 985354.00 985335.00 1216296.34 135676.01      0.00      0.00      0.00      0.00
07:45:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:45:04     active/s passive/s    iseg/s    oseg/s
07:45:05         0.00      0.00 985328.00 985355.00

07:45:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:45:05         0.00      0.00      0.00      0.00      0.00

07:45:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:45:06         eth0 989807.00 989810.00 1221793.02 136292.20      0.00      0.00      0.00      0.00
07:45:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:45:05     active/s passive/s    iseg/s    oseg/s
07:45:06         0.00      0.00 989786.00 989784.00

07:45:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:45:06         0.00      0.00      0.00      0.00      0.00

07:45:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:45:07         eth0 988464.00 988490.00 1220135.25 136110.44      0.00      0.00      0.00      0.00
07:45:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:45:06     active/s passive/s    iseg/s    oseg/s
07:45:07         0.00      0.00 988458.00 988451.00

07:45:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:45:07         0.00      0.00      0.00      0.00      0.00

07:45:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:45:08         eth0 995671.00 995644.00 1229031.39 137095.51      0.00      0.00      0.00      0.00
07:45:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:45:07     active/s passive/s    iseg/s    oseg/s
07:45:08         0.00      0.00 995695.00 995698.00

07:45:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:45:08         0.00      0.00      0.00      0.00      0.00

07:45:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:45:09         eth0 995040.00 995063.00 1228252.50 137015.51      0.00      0.00      0.00      0.00
07:45:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:45:08     active/s passive/s    iseg/s    oseg/s
07:45:09         0.00      0.00 995020.00 995025.00

07:45:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:45:09         0.00      0.00      0.00      0.00      0.00

07:45:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:45:10         eth0 994048.00 994031.00 1227028.00 136873.41      0.00      0.00      0.00      0.00
07:45:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:45:09     active/s passive/s    iseg/s    oseg/s
07:45:10         0.00      0.00 994063.00 994063.00

07:45:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:45:10         0.00      0.00      0.00      0.00      0.00

07:45:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:45:11         eth0 994641.00 994655.00 1227759.98 136959.33      0.00      0.00      0.00      0.00
07:45:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:45:10     active/s passive/s    iseg/s    oseg/s
07:45:11         0.00      0.00 994640.00 994642.00

07:45:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:45:11         0.00      0.00      0.00      0.00      0.00

07:45:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:45:12         eth0 1001731.00 1001738.00 1236511.70 137934.63      0.00      0.00      0.00      0.00
07:45:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:45:11     active/s passive/s    iseg/s    oseg/s
07:45:12         0.00      0.00 1001722.00 1001705.00

07:45:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:45:12         0.00      0.00      0.00      0.00      0.00

07:45:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:45:13         eth0 996459.00 996449.00 1230004.08 137206.36      0.00      0.00      0.00      0.00
07:45:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:45:12     active/s passive/s    iseg/s    oseg/s
07:45:13         0.00      0.00 996452.00 996471.00

07:45:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:45:13         0.00      0.00      0.00      0.00      0.00

07:45:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:45:14         eth0 987902.00 987894.00 1219441.53 136028.37      0.00      0.00      0.00      0.00
07:45:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:45:13     active/s passive/s    iseg/s    oseg/s
07:45:14         0.00      0.00 987978.00 987957.00

07:45:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:45:14         0.00      0.00      0.00      0.00      0.00

07:45:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:45:15         eth0 987194.00 987184.00 1218567.59 135930.61      0.00      0.00      0.00      0.00
07:45:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:45:14     active/s passive/s    iseg/s    oseg/s
07:45:15         0.00      0.00 987129.00 987135.00

07:45:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:45:15         0.00      0.00      0.00      0.00      0.00

07:45:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:45:16         eth0 991044.00 991064.00 1223318.78 136464.82      0.00      0.00      0.00      0.00
07:45:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:45:15     active/s passive/s    iseg/s    oseg/s
07:45:16         0.00      0.00 991020.00 991033.00

07:45:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:45:16         0.00      0.00      0.00      0.00      0.00

07:45:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:45:17         eth0 984538.00 984522.00 1215289.09 135564.06      0.00      0.00      0.00      0.00
07:45:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:45:16     active/s passive/s    iseg/s    oseg/s
07:45:17         0.00      0.00 984615.00 984592.00

07:45:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:45:17         0.00      0.00      0.00      0.00      0.00

07:45:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:45:18         eth0 992459.00 992464.00 1225064.26 136657.59      0.00      0.00      0.00      0.00
07:45:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:45:17     active/s passive/s    iseg/s    oseg/s
07:45:18         0.00      0.00 992437.00 992434.00

07:45:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:45:18         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 938296.36 938298.58 1158202.71 129199.12      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         1.86      0.03 938297.71 938299.77

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
