Linux 6.6.121-0-virt (ip-172-31-7-252) 	03/19/26 	_aarch64_	(48 CPU)

07:37:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:22         eth0     33.00     24.00      5.61      5.79      0.00      0.00      0.00      0.00
07:37:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:21     active/s passive/s    iseg/s    oseg/s
07:37:22         0.00      1.00     32.00     24.00

07:37:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:22         0.00      0.00      0.00      0.00      0.00

07:37:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:23         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:22     active/s passive/s    iseg/s    oseg/s
07:37:23         0.00      0.00      0.00      0.00

07:37:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:23         0.00      0.00      0.00      0.00      0.00

07:37:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:24         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:23     active/s passive/s    iseg/s    oseg/s
07:37:24         0.00      0.00      0.00      0.00

07:37:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:24         0.00      0.00      0.00      0.00      0.00

07:37:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:25         eth0     22.00     16.00      4.92      5.11      0.00      0.00      0.00      0.00
07:37:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:24     active/s passive/s    iseg/s    oseg/s
07:37:25         0.00      1.00     22.00     16.00

07:37:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:25         0.00      0.00      0.00      0.00      0.00

07:37:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:26         eth0 460597.00 460779.00  76427.69  61630.82      0.00      0.00      0.00      0.00
07:37:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:25     active/s passive/s    iseg/s    oseg/s
07:37:26       128.00      0.00 460636.00 460823.00

07:37:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:26         0.00      0.00      0.00      0.00      0.00

07:37:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:27         eth0 504695.00 504691.00  83787.26  67522.14      0.00      0.00      0.00      0.00
07:37:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:26     active/s passive/s    iseg/s    oseg/s
07:37:27         0.00      0.00 504722.00 504722.00

07:37:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:27         0.00      0.00      0.00      0.00      0.00

07:37:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:28         eth0 505642.00 505644.00  83944.47  67649.64      0.00      0.00      0.00      0.00
07:37:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:27     active/s passive/s    iseg/s    oseg/s
07:37:28         0.00      0.00 505607.00 505606.00

07:37:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:28         0.00      0.00      0.00      0.00      0.00

07:37:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:29         eth0 504326.00 504330.00  83726.00  67473.84      0.00      0.00      0.00      0.00
07:37:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:28     active/s passive/s    iseg/s    oseg/s
07:37:29         0.00      0.00 504330.00 504330.00

07:37:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:29         0.00      0.00      0.00      0.00      0.00

07:37:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:30         eth0 505768.00 505767.00  83965.25  67666.00      0.00      0.00      0.00      0.00
07:37:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:29     active/s passive/s    iseg/s    oseg/s
07:37:30         0.00      0.00 505764.00 505765.00

07:37:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:30         0.00      0.00      0.00      0.00      0.00

07:37:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:31         eth0 500484.00 500488.00  83088.16  66959.82      0.00      0.00      0.00      0.00
07:37:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:30     active/s passive/s    iseg/s    oseg/s
07:37:31         0.00      0.00 500474.00 500470.00

07:37:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:31         0.00      0.00      0.00      0.00      0.00

07:37:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:32         eth0 503205.00 503195.00  83539.89  67321.99      0.00      0.00      0.00      0.00
07:37:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:31     active/s passive/s    iseg/s    oseg/s
07:37:32         0.00      0.00 503256.00 503261.00

07:37:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:32         0.00      0.00      0.00      0.00      0.00

07:37:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:33         eth0 502214.00 502221.00  83375.37  67191.68      0.00      0.00      0.00      0.00
07:37:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:32     active/s passive/s    iseg/s    oseg/s
07:37:33         0.00      0.00 502183.00 502175.00

07:37:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:33         0.00      0.00      0.00      0.00      0.00

07:37:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:34         eth0 498869.00 498874.00  82820.05  66743.88      0.00      0.00      0.00      0.00
07:37:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:33     active/s passive/s    iseg/s    oseg/s
07:37:34         0.00      0.00 498898.00 498892.00

07:37:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:34         0.00      0.00      0.00      0.00      0.00

07:37:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:35         eth0 503637.00 503633.00  83611.61  67380.59      0.00      0.00      0.00      0.00
07:37:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:34     active/s passive/s    iseg/s    oseg/s
07:37:35         0.00      0.00 503581.00 503593.00

07:37:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:35         0.00      0.00      0.00      0.00      0.00

07:37:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:36         eth0 504918.00 504916.00  83824.28  67552.24      0.00      0.00      0.00      0.00
07:37:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:35     active/s passive/s    iseg/s    oseg/s
07:37:36         0.00      0.00 504917.00 504917.00

07:37:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:36         0.00      0.00      0.00      0.00      0.00

07:37:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:37         eth0 503766.00 503764.00  83633.03  67398.11      0.00      0.00      0.00      0.00
07:37:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:36     active/s passive/s    iseg/s    oseg/s
07:37:37         0.00      0.00 503783.00 503776.00

07:37:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:37         0.00      0.00      0.00      0.00      0.00

07:37:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:38         eth0 504875.00 504878.00  83817.14  67547.15      0.00      0.00      0.00      0.00
07:37:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:37     active/s passive/s    iseg/s    oseg/s
07:37:38         0.00      0.00 504868.00 504872.00

07:37:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:38         0.00      0.00      0.00      0.00      0.00

07:37:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:39         eth0 504073.00 504061.00  83683.99  67437.85      0.00      0.00      0.00      0.00
07:37:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:38     active/s passive/s    iseg/s    oseg/s
07:37:39         0.00      0.00 504074.00 504077.00

07:37:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:39         0.00      0.00      0.00      0.00      0.00

07:37:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:40         eth0 501777.00 501786.00  83302.82  67133.48      0.00      0.00      0.00      0.00
07:37:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:39     active/s passive/s    iseg/s    oseg/s
07:37:40         0.00      0.00 501762.00 501764.00

07:37:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:40         0.00      0.00      0.00      0.00      0.00

07:37:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:41         eth0 500594.00 500591.00  83106.25  66973.49      0.00      0.00      0.00      0.00
07:37:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:40     active/s passive/s    iseg/s    oseg/s
07:37:41         0.00      0.00 500591.00 500590.00

07:37:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:41         0.00      0.00      0.00      0.00      0.00

07:37:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:42         eth0 498643.00 498649.00  82782.44  66713.74      0.00      0.00      0.00      0.00
07:37:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:41     active/s passive/s    iseg/s    oseg/s
07:37:42         0.00      0.00 498643.00 498638.00

07:37:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:42         0.00      0.00      0.00      0.00      0.00

07:37:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:43         eth0 503155.00 503155.00  83531.59  67316.64      0.00      0.00      0.00      0.00
07:37:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:42     active/s passive/s    iseg/s    oseg/s
07:37:43         0.00      0.00 503172.00 503176.00

07:37:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:43         0.00      0.00      0.00      0.00      0.00

07:37:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:44         eth0 503469.00 503466.00  83583.72  67358.24      0.00      0.00      0.00      0.00
07:37:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:43     active/s passive/s    iseg/s    oseg/s
07:37:44         0.00      0.00 503466.00 503469.00

07:37:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:44         0.00      0.00      0.00      0.00      0.00

07:37:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:45         eth0 506526.00 506528.00  84091.23  67767.91      0.00      0.00      0.00      0.00
07:37:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:44     active/s passive/s    iseg/s    oseg/s
07:37:45         0.00      0.00 506520.00 506516.00

07:37:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:45         0.00      0.00      0.00      0.00      0.00

07:37:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:46         eth0 505476.00 505477.00  83916.91  67627.29      0.00      0.00      0.00      0.00
07:37:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:45     active/s passive/s    iseg/s    oseg/s
07:37:46         0.00      0.00 505530.00 505521.00

07:37:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:46         0.00      0.00      0.00      0.00      0.00

07:37:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:47         eth0 501837.00 501817.00  83312.78  67137.63      0.00      0.00      0.00      0.00
07:37:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:46     active/s passive/s    iseg/s    oseg/s
07:37:47         0.00      0.00 501798.00 501804.00

07:37:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:47         0.00      0.00      0.00      0.00      0.00

07:37:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:48         eth0 501837.00 501842.00  83312.78  67140.97      0.00      0.00      0.00      0.00
07:37:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:47     active/s passive/s    iseg/s    oseg/s
07:37:48         0.00      0.00 501814.00 501821.00

07:37:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:48         0.00      0.00      0.00      0.00      0.00

07:37:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:49         eth0 500873.00 500888.00  83152.74  67013.34      0.00      0.00      0.00      0.00
07:37:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:48     active/s passive/s    iseg/s    oseg/s
07:37:49         0.00      0.00 500897.00 500889.00

07:37:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:49         0.00      0.00      0.00      0.00      0.00

07:37:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:50         eth0 497991.00 497991.00  82674.29  66625.75      0.00      0.00      0.00      0.00
07:37:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:49     active/s passive/s    iseg/s    oseg/s
07:37:50         0.00      0.00 497994.00 497999.00

07:37:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:50         0.00      0.00      0.00      0.00      0.00

07:37:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:51         eth0 498852.00 498852.00  82817.23  66740.94      0.00      0.00      0.00      0.00
07:37:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:50     active/s passive/s    iseg/s    oseg/s
07:37:51         0.00      0.00 498841.00 498841.00

07:37:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:51         0.00      0.00      0.00      0.00      0.00

07:37:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:52         eth0 500741.00 500742.00  83130.83  66993.80      0.00      0.00      0.00      0.00
07:37:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:51     active/s passive/s    iseg/s    oseg/s
07:37:52         0.00      0.00 500749.00 500746.00

07:37:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:52         0.00      0.00      0.00      0.00      0.00

07:37:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:53         eth0 502612.00 502613.00  83441.45  67244.12      0.00      0.00      0.00      0.00
07:37:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:52     active/s passive/s    iseg/s    oseg/s
07:37:53         0.00      0.00 502590.00 502590.00

07:37:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:53         0.00      0.00      0.00      0.00      0.00

07:37:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:54         eth0 506806.00 506805.00  84137.71  67804.97      0.00      0.00      0.00      0.00
07:37:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:53     active/s passive/s    iseg/s    oseg/s
07:37:54         0.00      0.00 506854.00 506846.00

07:37:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:54         0.00      0.00      0.00      0.00      0.00

07:37:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:55         eth0 503544.00 503531.00  83596.17  67366.94      0.00      0.00      0.00      0.00
07:37:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:54     active/s passive/s    iseg/s    oseg/s
07:37:55         0.00      0.00 503515.00 503520.00

07:37:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:55         0.00      0.00      0.00      0.00      0.00

07:37:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:56         eth0 501979.00 501987.00  83336.36  67160.37      0.00      0.00      0.00      0.00
07:37:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:55     active/s passive/s    iseg/s    oseg/s
07:37:56         0.00      0.00 501974.00 501983.00

07:37:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:56         0.00      0.00      0.00      0.00      0.00

07:37:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:57         eth0 499964.00 499968.00  83001.66  66890.21      0.00      0.00      0.00      0.00
07:37:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:56     active/s passive/s    iseg/s    oseg/s
07:37:57         0.00      0.00 500022.00 500004.00

07:37:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:57         0.00      0.00      0.00      0.00      0.00

07:37:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:58         eth0 502964.00 502961.00  83499.88  67290.68      0.00      0.00      0.00      0.00
07:37:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:57     active/s passive/s    iseg/s    oseg/s
07:37:58         0.00      0.00 502908.00 502921.00

07:37:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:58         0.00      0.00      0.00      0.00      0.00

07:37:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:59         eth0 503581.00 503580.00  83602.22  67373.45      0.00      0.00      0.00      0.00
07:37:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:58     active/s passive/s    iseg/s    oseg/s
07:37:59         0.00      0.00 503580.00 503584.00

07:37:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:59         0.00      0.00      0.00      0.00      0.00

07:37:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:00         eth0 498930.00 498938.00  82830.18  66752.45      0.00      0.00      0.00      0.00
07:38:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:59     active/s passive/s    iseg/s    oseg/s
07:38:00         0.00      0.00 498952.00 498935.00

07:37:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:38:00         0.00      0.00      0.00      0.00      0.00

07:38:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:01         eth0 499862.00 499857.00  82984.90  66875.40      0.00      0.00      0.00      0.00
07:38:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:38:00     active/s passive/s    iseg/s    oseg/s
07:38:01         0.00      0.00 499840.00 499851.00

07:38:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:38:01         0.00      0.00      0.00      0.00      0.00

07:38:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:02         eth0 502122.00 502122.00  83360.10  67178.43      0.00      0.00      0.00      0.00
07:38:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:38:01     active/s passive/s    iseg/s    oseg/s
07:38:02         0.00      0.00 502123.00 502126.00

07:38:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:38:02         0.00      0.00      0.00      0.00      0.00

07:38:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:03         eth0 502111.00 502109.00  83358.27  67176.69      0.00      0.00      0.00      0.00
07:38:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:38:02     active/s passive/s    iseg/s    oseg/s
07:38:03         0.00      0.00 502112.00 502108.00

07:38:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:38:03         0.00      0.00      0.00      0.00      0.00

07:38:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:04         eth0 502661.00 502658.00  83449.58  67250.14      0.00      0.00      0.00      0.00
07:38:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:38:03     active/s passive/s    iseg/s    oseg/s
07:38:04         0.00      0.00 502655.00 502658.00

07:38:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:38:04         0.00      0.00      0.00      0.00      0.00

07:38:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:05         eth0 498220.00 498205.00  82712.30  66654.38      0.00      0.00      0.00      0.00
07:38:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:38:04     active/s passive/s    iseg/s    oseg/s
07:38:05         0.00      0.00 498262.00 498254.00

07:38:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:38:05         0.00      0.00      0.00      0.00      0.00

07:38:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:06         eth0 498889.00 498911.00  82823.37  66748.83      0.00      0.00      0.00      0.00
07:38:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:38:05     active/s passive/s    iseg/s    oseg/s
07:38:06         0.00      0.00 498855.00 498857.00

07:38:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:38:06         0.00      0.00      0.00      0.00      0.00

07:38:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:07         eth0 498108.00 498108.00  82693.71  66641.40      0.00      0.00      0.00      0.00
07:38:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:38:06     active/s passive/s    iseg/s    oseg/s
07:38:07         0.00      0.00 498100.00 498108.00

07:38:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:38:07         0.00      0.00      0.00      0.00      0.00

07:38:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:08         eth0 497714.00 497712.00  82628.30  66588.42      0.00      0.00      0.00      0.00
07:38:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:38:07     active/s passive/s    iseg/s    oseg/s
07:38:08         0.00      0.00 497721.00 497720.00

07:38:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:38:08         0.00      0.00      0.00      0.00      0.00

07:38:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:09         eth0 497188.00 497192.00  82540.98  66518.85      0.00      0.00      0.00      0.00
07:38:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:38:08     active/s passive/s    iseg/s    oseg/s
07:38:09         0.00      0.00 497175.00 497174.00

07:38:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:38:09         0.00      0.00      0.00      0.00      0.00

07:38:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:10         eth0 502443.00 502439.00  83413.39  67220.84      0.00      0.00      0.00      0.00
07:38:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:38:09     active/s passive/s    iseg/s    oseg/s
07:38:10         0.00      0.00 502444.00 502448.00

07:38:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:38:10         0.00      0.00      0.00      0.00      0.00

07:38:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:11         eth0 500097.00 500094.00  83023.92  66907.11      0.00      0.00      0.00      0.00
07:38:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:38:10     active/s passive/s    iseg/s    oseg/s
07:38:11         0.00      0.00 500092.00 500089.00

07:38:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:38:11         0.00      0.00      0.00      0.00      0.00

07:38:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:12         eth0 499630.00 499625.00  82946.39  66844.36      0.00      0.00      0.00      0.00
07:38:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:38:11     active/s passive/s    iseg/s    oseg/s
07:38:12         0.00      0.00 499681.00 499669.00

07:38:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:38:12         0.00      0.00      0.00      0.00      0.00

07:38:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:13         eth0 499380.00 499387.00  82904.70  66812.48      0.00      0.00      0.00      0.00
07:38:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:38:12     active/s passive/s    iseg/s    oseg/s
07:38:13         0.00      0.00 499387.00 499379.00

07:38:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:38:13         0.00      0.00      0.00      0.00      0.00

07:38:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:14         eth0 500518.00 500519.00  83093.81  66963.97      0.00      0.00      0.00      0.00
07:38:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:38:13     active/s passive/s    iseg/s    oseg/s
07:38:14         0.00      0.00 500472.00 500489.00

07:38:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:38:14         0.00      0.00      0.00      0.00      0.00

07:38:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:15         eth0 500870.00 500870.00  83152.15  67010.88      0.00      0.00      0.00      0.00
07:38:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:38:14     active/s passive/s    iseg/s    oseg/s
07:38:15         0.00      0.00 500870.00 500869.00

07:38:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:38:15         0.00      0.00      0.00      0.00      0.00

07:38:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:16         eth0 504596.00 504596.00  83770.82  67509.43      0.00      0.00      0.00      0.00
07:38:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:38:15     active/s passive/s    iseg/s    oseg/s
07:38:16         0.00      0.00 504620.00 504613.00

07:38:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:38:16         0.00      0.00      0.00      0.00      0.00

07:38:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:17         eth0 497725.00 497727.00  82630.13  66590.43      0.00      0.00      0.00      0.00
07:38:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:38:16     active/s passive/s    iseg/s    oseg/s
07:38:17         0.00      0.00 497692.00 497702.00

07:38:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:38:17         0.00      0.00      0.00      0.00      0.00

07:38:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:18         eth0 498021.00 498021.00  82679.27  66629.76      0.00      0.00      0.00      0.00
07:38:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:38:17     active/s passive/s    iseg/s    oseg/s
07:38:18         0.00      0.00 498022.00 498014.00

07:38:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:38:18         0.00      0.00      0.00      0.00      0.00

07:38:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:19         eth0 502965.00 502959.00  83500.05  67290.41      0.00      0.00      0.00      0.00
07:38:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:38:18     active/s passive/s    iseg/s    oseg/s
07:38:19         0.00      0.00 502974.00 502982.00

07:38:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:38:19         0.00      0.00      0.00      0.00      0.00

07:38:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:20         eth0 505857.00 505855.00  83980.17  67677.87      0.00      0.00      0.00      0.00
07:38:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:38:19     active/s passive/s    iseg/s    oseg/s
07:38:20         0.00      0.00 505860.00 505859.00

07:38:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:38:20         0.00      0.00      0.00      0.00      0.00

07:38:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:21         eth0 499835.00 499840.00  82980.42  66873.12      0.00      0.00      0.00      0.00
07:38:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:38:20     active/s passive/s    iseg/s    oseg/s
07:38:21         0.00      0.00 499877.00 499865.00

07:38:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:38:21         0.00      0.00      0.00      0.00      0.00

07:38:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:22         eth0 506130.00 506127.00  84025.49  67714.26      0.00      0.00      0.00      0.00
07:38:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:38:21     active/s passive/s    iseg/s    oseg/s
07:38:22         0.00      0.00 506088.00 506100.00

07:38:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:38:22         0.00      0.00      0.00      0.00      0.00

07:38:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:23         eth0 504536.00 504544.00  83760.86  67502.47      0.00      0.00      0.00      0.00
07:38:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:38:22     active/s passive/s    iseg/s    oseg/s
07:38:23         0.00      0.00 504529.00 504531.00

07:38:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:38:23         0.00      0.00      0.00      0.00      0.00

07:38:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:24         eth0 504683.00 504675.00  83785.26  67520.00      0.00      0.00      0.00      0.00
07:38:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:38:23     active/s passive/s    iseg/s    oseg/s
07:38:24         0.00      0.00 504679.00 504673.00

07:38:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:38:24         0.00      0.00      0.00      0.00      0.00

07:38:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:25         eth0 502316.00 502323.00  83392.30  67205.32      0.00      0.00      0.00      0.00
07:38:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:38:24     active/s passive/s    iseg/s    oseg/s
07:38:25         0.00      0.00 502354.00 502346.00

07:38:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:38:25         0.00      0.00      0.00      0.00      0.00

07:38:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:26         eth0 503358.00 503346.00  83565.29  67342.19      0.00      0.00      0.00      0.00
07:38:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:38:25     active/s passive/s    iseg/s    oseg/s
07:38:26         0.00      0.00 503306.00 503321.00

07:38:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:38:26         0.00      0.00      0.00      0.00      0.00

07:38:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:27         eth0 497646.00 497652.00  82617.01  66580.39      0.00      0.00      0.00      0.00
07:38:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:38:26     active/s passive/s    iseg/s    oseg/s
07:38:27         0.00      0.00 497671.00 497667.00

07:38:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:38:27         0.00      0.00      0.00      0.00      0.00

07:38:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:28         eth0 503790.00 503796.00  83637.01  67402.39      0.00      0.00      0.00      0.00
07:38:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:38:27     active/s passive/s    iseg/s    oseg/s
07:38:28         0.00      0.00 503783.00 503785.00

07:38:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:38:28         0.00      0.00      0.00      0.00      0.00

07:38:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:29         eth0 500181.00 500178.00  83037.68  66918.30      0.00      0.00      0.00      0.00
07:38:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:38:28     active/s passive/s    iseg/s    oseg/s
07:38:29         0.00      0.00 500187.00 500183.00

07:38:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:38:29         0.00      0.00      0.00      0.00      0.00

07:38:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:30         eth0 503019.00 503017.00  83509.01  67298.17      0.00      0.00      0.00      0.00
07:38:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:38:29     active/s passive/s    iseg/s    oseg/s
07:38:30         0.00      0.00 503054.00 503055.00

07:38:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:38:30         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 472228.20 472230.61  78396.70  63179.13      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         1.86      0.03 472229.04 472231.46

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
