Linux 6.6.121-0-virt (ip-172-31-1-247) 	03/19/26 	_aarch64_	(48 CPU)

07:41:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:41:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:41:45         eth0     46.00     30.00      9.13      8.80      0.00      0.00      0.00      0.00
07:41:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:41:44     active/s passive/s    iseg/s    oseg/s
07:41:45         0.00      2.00     44.00     30.00

07:41:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:41:45         0.00      0.00      0.00      0.00      0.00

07:41:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:41:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:41:46         eth0     20.00     15.00      2.11      2.62      0.00      0.00      0.00      0.00
07:41:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:41:45     active/s passive/s    iseg/s    oseg/s
07:41:46         0.00      0.00     19.00     14.00

07:41:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:41:46         0.00      0.00      0.00      0.00      0.00

07:41:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:41:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:41:47         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:41:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:41:46     active/s passive/s    iseg/s    oseg/s
07:41:47         0.00      0.00      0.00      0.00

07:41:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:41:47         0.00      0.00      0.00      0.00      0.00

07:41:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:41:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:41:48         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:41:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:41:47     active/s passive/s    iseg/s    oseg/s
07:41:48         0.00      0.00      0.00      0.00

07:41:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:41:48         0.00      0.00      0.00      0.00      0.00

07:41:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:41:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:41:49         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:41:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:41:48     active/s passive/s    iseg/s    oseg/s
07:41:49         0.00      0.00      0.00      0.00

07:41:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:41:49         0.00      0.00      0.00      0.00      0.00

07:41:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:41:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:41:50         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:41:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:41:49     active/s passive/s    iseg/s    oseg/s
07:41:50         0.00      0.00      0.00      0.00

07:41:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:41:50         0.00      0.00      0.00      0.00      0.00

07:41:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:41:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:41:51         eth0     10.00      7.00      3.33      3.07      0.00      0.00      0.00      0.00
07:41:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:41:50     active/s passive/s    iseg/s    oseg/s
07:41:51         0.00      1.00      9.00      7.00

07:41:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:41:51         0.00      0.00      0.00      0.00      0.00

07:41:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:41:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:41:52         eth0     19.00     13.00      2.26      2.47      0.00      0.00      0.00      0.00
07:41:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:41:51     active/s passive/s    iseg/s    oseg/s
07:41:52         0.00      0.00     19.00     13.00

07:41:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:41:52         0.00      0.00      0.00      0.00      0.00

07:41:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:41:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:41:53         eth0 472474.00 472292.00  58570.72 589052.97      0.00      0.00      0.00      0.00
07:41:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:41:52     active/s passive/s    iseg/s    oseg/s
07:41:53         0.00    128.00 472520.00 472393.00

07:41:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:41:53         0.00      0.00      0.00      0.00      0.00

07:41:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:41:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:41:54         eth0 588074.00 588086.00  72934.96 733958.89      0.00      0.00      0.00      0.00
07:41:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:41:53     active/s passive/s    iseg/s    oseg/s
07:41:54         0.00      0.00 588081.00 588041.00

07:41:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:41:54         0.00      0.00      0.00      0.00      0.00

07:41:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:41:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:41:55         eth0 588133.00 588147.00  72942.28 734035.03      0.00      0.00      0.00      0.00
07:41:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:41:54     active/s passive/s    iseg/s    oseg/s
07:41:55         0.00      0.00 588197.00 588234.00

07:41:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:41:55         0.00      0.00      0.00      0.00      0.00

07:41:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:41:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:41:56         eth0 589492.00 589486.00  73110.82 735706.16      0.00      0.00      0.00      0.00
07:41:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:41:55     active/s passive/s    iseg/s    oseg/s
07:41:56         0.00      0.00 589432.00 589416.00

07:41:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:41:56         0.00      0.00      0.00      0.00      0.00

07:41:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:41:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:41:57         eth0 584493.00 584506.00  72490.83 729490.89      0.00      0.00      0.00      0.00
07:41:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:41:56     active/s passive/s    iseg/s    oseg/s
07:41:57         0.00      0.00 584530.00 584497.00

07:41:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:41:57         0.00      0.00      0.00      0.00      0.00

07:41:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:41:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:41:58         eth0 584904.00 584889.00  72541.80 729968.89      0.00      0.00      0.00      0.00
07:41:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:41:57     active/s passive/s    iseg/s    oseg/s
07:41:58         0.00      0.00 584855.00 584872.00

07:41:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:41:58         0.00      0.00      0.00      0.00      0.00

07:41:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:41:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:41:59         eth0 587163.00 587161.00  72821.97 732804.45      0.00      0.00      0.00      0.00
07:41:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:41:58     active/s passive/s    iseg/s    oseg/s
07:41:59         0.00      0.00 587138.00 587126.00

07:41:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:41:59         0.00      0.00      0.00      0.00      0.00

07:41:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:00         eth0 590984.00 590977.00  73295.87 737567.00      0.00      0.00      0.00      0.00
07:42:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:41:59     active/s passive/s    iseg/s    oseg/s
07:42:00         0.00      0.00 591008.00 591015.00

07:41:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:00         0.00      0.00      0.00      0.00      0.00

07:42:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:01         eth0 591703.00 591710.00  73385.04 738481.82      0.00      0.00      0.00      0.00
07:42:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:00     active/s passive/s    iseg/s    oseg/s
07:42:01         0.00      0.00 591704.00 591708.00

07:42:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:01         0.00      0.00      0.00      0.00      0.00

07:42:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:02         eth0 590803.00 590802.00  73273.37 737347.43      0.00      0.00      0.00      0.00
07:42:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:01     active/s passive/s    iseg/s    oseg/s
07:42:02         0.00      0.00 590805.00 590805.00

07:42:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:02         0.00      0.00      0.00      0.00      0.00

07:42:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:03         eth0 587598.00 587608.00  72875.92 733362.33      0.00      0.00      0.00      0.00
07:42:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:02     active/s passive/s    iseg/s    oseg/s
07:42:03         0.00      0.00 587605.00 587600.00

07:42:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:03         0.00      0.00      0.00      0.00      0.00

07:42:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:04         eth0 582599.00 582594.00  72255.93 727104.62      0.00      0.00      0.00      0.00
07:42:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:03     active/s passive/s    iseg/s    oseg/s
07:42:04         0.00      0.00 582630.00 582639.00

07:42:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:04         0.00      0.00      0.00      0.00      0.00

07:42:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:05         eth0 584273.00 584260.00  72463.55 729183.87      0.00      0.00      0.00      0.00
07:42:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:04     active/s passive/s    iseg/s    oseg/s
07:42:05         0.00      0.00 584232.00 584233.00

07:42:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:05         0.00      0.00      0.00      0.00      0.00

07:42:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:06         eth0 590149.00 590161.00  73192.31 736548.59      0.00      0.00      0.00      0.00
07:42:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:05     active/s passive/s    iseg/s    oseg/s
07:42:06         0.00      0.00 590134.00 590127.00

07:42:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:06         0.00      0.00      0.00      0.00      0.00

07:42:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:07         eth0 583463.00 583477.00  72363.09 728206.65      0.00      0.00      0.00      0.00
07:42:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:06     active/s passive/s    iseg/s    oseg/s
07:42:07         0.00      0.00 583505.00 583514.00

07:42:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:07         0.00      0.00      0.00      0.00      0.00

07:42:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:08         eth0 589997.00 589981.00  73173.46 736323.94      0.00      0.00      0.00      0.00
07:42:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:07     active/s passive/s    iseg/s    oseg/s
07:42:08         0.00      0.00 589979.00 589972.00

07:42:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:08         0.00      0.00      0.00      0.00      0.00

07:42:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:09         eth0 593707.00 593710.00  73633.58 740977.91      0.00      0.00      0.00      0.00
07:42:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:08     active/s passive/s    iseg/s    oseg/s
07:42:09         0.00      0.00 593675.00 593658.00

07:42:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:09         0.00      0.00      0.00      0.00      0.00

07:42:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:10         eth0 594513.00 594511.00  73733.55 741977.60      0.00      0.00      0.00      0.00
07:42:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:09     active/s passive/s    iseg/s    oseg/s
07:42:10         0.00      0.00 594541.00 594558.00

07:42:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:10         0.00      0.00      0.00      0.00      0.00

07:42:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:11         eth0 587880.00 587867.00  72910.90 733685.57      0.00      0.00      0.00      0.00
07:42:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:10     active/s passive/s    iseg/s    oseg/s
07:42:11         0.00      0.00 587855.00 587840.00

07:42:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:11         0.00      0.00      0.00      0.00      0.00

07:42:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:12         eth0 597009.00 597020.00  74043.11 745108.95      0.00      0.00      0.00      0.00
07:42:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:11     active/s passive/s    iseg/s    oseg/s
07:42:12         0.00      0.00 597028.00 597048.00

07:42:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:12         0.00      0.00      0.00      0.00      0.00

07:42:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:13         eth0 582257.00 582263.00  72213.51 726691.52      0.00      0.00      0.00      0.00
07:42:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:12     active/s passive/s    iseg/s    oseg/s
07:42:13         0.00      0.00 582266.00 582264.00

07:42:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:13         0.00      0.00      0.00      0.00      0.00

07:42:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:14         eth0 588740.00 588732.00  73017.56 734765.13      0.00      0.00      0.00      0.00
07:42:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:13     active/s passive/s    iseg/s    oseg/s
07:42:14         0.00      0.00 588737.00 588735.00

07:42:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:14         0.00      0.00      0.00      0.00      0.00

07:42:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:15         eth0 591109.00 591104.00  73311.37 737725.50      0.00      0.00      0.00      0.00
07:42:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:14     active/s passive/s    iseg/s    oseg/s
07:42:15         0.00      0.00 591112.00 591115.00

07:42:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:15         0.00      0.00      0.00      0.00      0.00

07:42:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:16         eth0 589699.00 589706.00  73136.50 735980.73      0.00      0.00      0.00      0.00
07:42:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:15     active/s passive/s    iseg/s    oseg/s
07:42:16         0.00      0.00 589693.00 589684.00

07:42:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:16         0.00      0.00      0.00      0.00      0.00

07:42:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:17         eth0 590354.00 590343.00  73217.73 736775.74      0.00      0.00      0.00      0.00
07:42:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:16     active/s passive/s    iseg/s    oseg/s
07:42:17         0.00      0.00 590343.00 590343.00

07:42:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:17         0.00      0.00      0.00      0.00      0.00

07:42:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:18         eth0 586403.00 586416.00  72727.67 731873.50      0.00      0.00      0.00      0.00
07:42:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:17     active/s passive/s    iseg/s    oseg/s
07:42:18         0.00      0.00 586437.00 586453.00

07:42:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:18         0.00      0.00      0.00      0.00      0.00

07:42:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:19         eth0 586586.00 586583.00  72750.41 732083.08      0.00      0.00      0.00      0.00
07:42:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:18     active/s passive/s    iseg/s    oseg/s
07:42:19         0.00      0.00 586542.00 586537.00

07:42:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:19         0.00      0.00      0.00      0.00      0.00

07:42:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:20         eth0 590997.00 590988.00  73297.48 737580.73      0.00      0.00      0.00      0.00
07:42:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:19     active/s passive/s    iseg/s    oseg/s
07:42:20         0.00      0.00 590997.00 590976.00

07:42:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:20         0.00      0.00      0.00      0.00      0.00

07:42:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:21         eth0 591690.00 591700.00  73383.43 738469.34      0.00      0.00      0.00      0.00
07:42:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:20     active/s passive/s    iseg/s    oseg/s
07:42:21         0.00      0.00 591715.00 591722.00

07:42:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:21         0.00      0.00      0.00      0.00      0.00

07:42:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:22         eth0 590091.00 590080.00  73185.11 736447.50      0.00      0.00      0.00      0.00
07:42:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:21     active/s passive/s    iseg/s    oseg/s
07:42:22         0.00      0.00 590077.00 590083.00

07:42:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:22         0.00      0.00      0.00      0.00      0.00

07:42:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:23         eth0 591995.00 591999.00  73421.16 738841.29      0.00      0.00      0.00      0.00
07:42:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:22     active/s passive/s    iseg/s    oseg/s
07:42:23         0.00      0.00 591995.00 591991.00

07:42:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:23         0.00      0.00      0.00      0.00      0.00

07:42:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:24         eth0 588392.00 588389.00  72974.40 734337.05      0.00      0.00      0.00      0.00
07:42:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:23     active/s passive/s    iseg/s    oseg/s
07:42:24         0.00      0.00 588368.00 588369.00

07:42:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:24         0.00      0.00      0.00      0.00      0.00

07:42:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:25         eth0 595719.00 595746.00  73883.12 743518.93      0.00      0.00      0.00      0.00
07:42:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:24     active/s passive/s    iseg/s    oseg/s
07:42:25         0.00      0.00 595767.00 595759.00

07:42:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:25         0.00      0.00      0.00      0.00      0.00

07:42:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:26         eth0 589636.00 589613.00  73128.68 735864.66      0.00      0.00      0.00      0.00
07:42:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:25     active/s passive/s    iseg/s    oseg/s
07:42:26         0.00      0.00 589620.00 589673.00

07:42:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:26         0.00      0.00      0.00      0.00      0.00

07:42:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:27         eth0 594792.00 594787.00  73768.15 742322.06      0.00      0.00      0.00      0.00
07:42:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:26     active/s passive/s    iseg/s    oseg/s
07:42:27         0.00      0.00 594759.00 594723.00

07:42:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:27         0.00      0.00      0.00      0.00      0.00

07:42:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:28         eth0 588734.00 588743.00  73016.81 734778.86      0.00      0.00      0.00      0.00
07:42:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:27     active/s passive/s    iseg/s    oseg/s
07:42:28         0.00      0.00 588741.00 588730.00

07:42:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:28         0.00      0.00      0.00      0.00      0.00

07:42:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:29         eth0 592352.00 592381.00  73465.53 739319.26      0.00      0.00      0.00      0.00
07:42:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:28     active/s passive/s    iseg/s    oseg/s
07:42:29         0.00      0.00 592414.00 592402.00

07:42:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:29         0.00      0.00      0.00      0.00      0.00

07:42:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:30         eth0 590882.00 590845.00  73283.22 737402.26      0.00      0.00      0.00      0.00
07:42:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:29     active/s passive/s    iseg/s    oseg/s
07:42:30         0.00      0.00 590829.00 590844.00

07:42:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:30         0.00      0.00      0.00      0.00      0.00

07:42:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:31         eth0 595992.00 596004.00  73916.98 743840.93      0.00      0.00      0.00      0.00
07:42:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:30     active/s passive/s    iseg/s    oseg/s
07:42:31         0.00      0.00 596012.00 596004.00

07:42:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:31         0.00      0.00      0.00      0.00      0.00

07:42:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:32         eth0 587253.00 587237.00  72833.14 732899.30      0.00      0.00      0.00      0.00
07:42:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:31     active/s passive/s    iseg/s    oseg/s
07:42:32         0.00      0.00 587229.00 587258.00

07:42:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:32         0.00      0.00      0.00      0.00      0.00

07:42:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:33         eth0 591770.00 591795.00  73393.35 738587.90      0.00      0.00      0.00      0.00
07:42:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:32     active/s passive/s    iseg/s    oseg/s
07:42:33         0.00      0.00 591862.00 591847.00

07:42:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:33         0.00      0.00      0.00      0.00      0.00

07:42:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:34         eth0 592883.00 592870.00  73531.34 739928.39      0.00      0.00      0.00      0.00
07:42:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:33     active/s passive/s    iseg/s    oseg/s
07:42:34         0.00      0.00 592806.00 592792.00

07:42:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:34         0.00      0.00      0.00      0.00      0.00

07:42:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:35         eth0 590160.00 590163.00  73193.67 736551.09      0.00      0.00      0.00      0.00
07:42:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:34     active/s passive/s    iseg/s    oseg/s
07:42:35         0.00      0.00 590145.00 590162.00

07:42:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:35         0.00      0.00      0.00      0.00      0.00

07:42:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:36         eth0 589235.00 589243.00  73078.95 735402.88      0.00      0.00      0.00      0.00
07:42:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:35     active/s passive/s    iseg/s    oseg/s
07:42:36         0.00      0.00 589253.00 589249.00

07:42:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:36         0.00      0.00      0.00      0.00      0.00

07:42:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:37         eth0 590465.00 590461.00  73231.50 736923.01      0.00      0.00      0.00      0.00
07:42:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:36     active/s passive/s    iseg/s    oseg/s
07:42:37         0.00      0.00 590463.00 590469.00

07:42:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:37         0.00      0.00      0.00      0.00      0.00

07:42:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:38         eth0 586342.00 586333.00  72720.05 731769.86      0.00      0.00      0.00      0.00
07:42:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:37     active/s passive/s    iseg/s    oseg/s
07:42:38         0.00      0.00 586332.00 586319.00

07:42:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:38         0.00      0.00      0.00      0.00      0.00

07:42:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:39         eth0 587041.00 587044.00  72806.84 732658.43      0.00      0.00      0.00      0.00
07:42:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:38     active/s passive/s    iseg/s    oseg/s
07:42:39         0.00      0.00 587050.00 587054.00

07:42:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:39         0.00      0.00      0.00      0.00      0.00

07:42:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:40         eth0 592081.00 592086.00  73431.92 738951.08      0.00      0.00      0.00      0.00
07:42:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:39     active/s passive/s    iseg/s    oseg/s
07:42:40         0.00      0.00 592087.00 592086.00

07:42:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:40         0.00      0.00      0.00      0.00      0.00

07:42:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:41         eth0 587025.00 587017.00  72804.86 732624.73      0.00      0.00      0.00      0.00
07:42:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:40     active/s passive/s    iseg/s    oseg/s
07:42:41         0.00      0.00 587036.00 587063.00

07:42:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:41         0.00      0.00      0.00      0.00      0.00

07:42:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:42         eth0 593049.00 593056.00  73551.98 740161.69      0.00      0.00      0.00      0.00
07:42:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:41     active/s passive/s    iseg/s    oseg/s
07:42:42         0.00      0.00 593032.00 593005.00

07:42:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:42         0.00      0.00      0.00      0.00      0.00

07:42:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:43         eth0 590770.00 590790.00  73269.33 737333.61      0.00      0.00      0.00      0.00
07:42:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:42     active/s passive/s    iseg/s    oseg/s
07:42:43         0.00      0.00 590814.00 590825.00

07:42:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:43         0.00      0.00      0.00      0.00      0.00

07:42:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:44         eth0 592113.00 592102.00  73435.89 738971.05      0.00      0.00      0.00      0.00
07:42:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:43     active/s passive/s    iseg/s    oseg/s
07:42:44         0.00      0.00 592090.00 592085.00

07:42:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:44         0.00      0.00      0.00      0.00      0.00

07:42:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:45         eth0 593261.00 593233.00  73578.27 740382.59      0.00      0.00      0.00      0.00
07:42:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:44     active/s passive/s    iseg/s    oseg/s
07:42:45         0.00      0.00 593229.00 593249.00

07:42:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:45         0.00      0.00      0.00      0.00      0.00

07:42:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:46         eth0 585770.00 585781.00  72649.21 731082.15      0.00      0.00      0.00      0.00
07:42:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:45     active/s passive/s    iseg/s    oseg/s
07:42:46         0.00      0.00 585793.00 585788.00

07:42:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:46         0.00      0.00      0.00      0.00      0.00

07:42:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:47         eth0 585784.00 585787.00  72650.95 731089.63      0.00      0.00      0.00      0.00
07:42:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:46     active/s passive/s    iseg/s    oseg/s
07:42:47         0.00      0.00 585778.00 585765.00

07:42:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:47         0.00      0.00      0.00      0.00      0.00

07:42:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:48         eth0 589516.00 589520.00  73113.80 735748.59      0.00      0.00      0.00      0.00
07:42:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:47     active/s passive/s    iseg/s    oseg/s
07:42:48         0.00      0.00 589516.00 589505.00

07:42:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:48         0.00      0.00      0.00      0.00      0.00

07:42:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:49         eth0 586661.00 586657.00  72759.71 732175.44      0.00      0.00      0.00      0.00
07:42:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:48     active/s passive/s    iseg/s    oseg/s
07:42:49         0.00      0.00 586673.00 586713.00

07:42:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:49         0.00      0.00      0.00      0.00      0.00

07:42:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:50         eth0 590895.00 590895.00  73284.78 737463.50      0.00      0.00      0.00      0.00
07:42:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:49     active/s passive/s    iseg/s    oseg/s
07:42:50         0.00      0.00 590866.00 590836.00

07:42:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:50         0.00      0.00      0.00      0.00      0.00

07:42:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:51         eth0 590178.00 590182.00  73195.90 736574.80      0.00      0.00      0.00      0.00
07:42:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:50     active/s passive/s    iseg/s    oseg/s
07:42:51         0.00      0.00 590183.00 590178.00

07:42:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:51         0.00      0.00      0.00      0.00      0.00

07:42:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:52         eth0 588191.00 588231.00  72949.47 734139.86      0.00      0.00      0.00      0.00
07:42:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:51     active/s passive/s    iseg/s    oseg/s
07:42:52         0.00      0.00 588243.00 588233.00

07:42:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:52         0.00      0.00      0.00      0.00      0.00

07:42:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:53         eth0 591469.00 591436.00  73356.02 738139.85      0.00      0.00      0.00      0.00
07:42:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:52     active/s passive/s    iseg/s    oseg/s
07:42:53         0.00      0.00 591436.00 591443.00

07:42:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:53         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 519533.88 519531.17  64434.05 648392.58      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      1.90 519534.57 519531.75

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
