Linux 6.6.121-0-virt (ip-172-31-1-247) 	03/19/26 	_aarch64_	(48 CPU)

07:37:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:19         eth0     48.00     34.00      9.31      9.10      0.00      0.00      0.00      0.00
07:37:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:18     active/s passive/s    iseg/s    oseg/s
07:37:19         0.00      2.00     46.00     34.00

07:37:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:19         0.00      0.00      0.00      0.00      0.00

07:37:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:20         eth0     18.00     10.00      1.93      2.23      0.00      0.00      0.00      0.00
07:37:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:19     active/s passive/s    iseg/s    oseg/s
07:37:20         0.00      0.00     18.00     10.00

07:37:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:20         0.00      0.00      0.00      0.00      0.00

07:37:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:21         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:20     active/s passive/s    iseg/s    oseg/s
07:37:21         0.00      0.00      0.00      0.00

07:37:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:21         0.00      0.00      0.00      0.00      0.00

07:37:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:22         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:21     active/s passive/s    iseg/s    oseg/s
07:37:22         0.00      0.00      0.00      0.00

07:37:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:22         0.00      0.00      0.00      0.00      0.00

07:37:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:23         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:22     active/s passive/s    iseg/s    oseg/s
07:37:23         0.00      0.00      0.00      0.00

07:37:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:23         0.00      0.00      0.00      0.00      0.00

07:37:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:24         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:23     active/s passive/s    iseg/s    oseg/s
07:37:24         0.00      0.00      0.00      0.00

07:37:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:24         0.00      0.00      0.00      0.00      0.00

07:37:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:25         eth0     10.00      8.00      3.33      3.13      0.00      0.00      0.00      0.00
07:37:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:24     active/s passive/s    iseg/s    oseg/s
07:37:25         0.00      1.00     10.00      8.00

07:37:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:25         0.00      0.00      0.00      0.00      0.00

07:37:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:26         eth0     19.00     14.00      2.25      2.53      0.00      0.00      0.00      0.00
07:37:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:25     active/s passive/s    iseg/s    oseg/s
07:37:26         0.00      0.00     19.00     14.00

07:37:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:26         0.00      0.00      0.00      0.00      0.00

07:37:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:27         eth0 490609.00 490443.00  58904.81  88088.53      0.00      0.00      0.00      0.00
07:37:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:26     active/s passive/s    iseg/s    oseg/s
07:37:27         0.00    128.00 490644.00 490479.00

07:37:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:27         0.00      0.00      0.00      0.00      0.00

07:37:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:28         eth0 505757.00 505752.00  60750.11  90877.31      0.00      0.00      0.00      0.00
07:37:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:27     active/s passive/s    iseg/s    oseg/s
07:37:28         0.00      0.00 505762.00 505766.00

07:37:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:28         0.00      0.00      0.00      0.00      0.00

07:37:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:29         eth0 505391.00 505391.00  60706.15  90812.45      0.00      0.00      0.00      0.00
07:37:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:28     active/s passive/s    iseg/s    oseg/s
07:37:29         0.00      0.00 505416.00 505434.00

07:37:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:29         0.00      0.00      0.00      0.00      0.00

07:37:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:30         eth0 503574.00 503612.00  60487.89  90492.78      0.00      0.00      0.00      0.00
07:37:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:29     active/s passive/s    iseg/s    oseg/s
07:37:30         0.00      0.00 503596.00 503583.00

07:37:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:30         0.00      0.00      0.00      0.00      0.00

07:37:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:31         eth0 505811.00 505787.00  60756.50  90883.46      0.00      0.00      0.00      0.00
07:37:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:30     active/s passive/s    iseg/s    oseg/s
07:37:31         0.00      0.00 505763.00 505760.00

07:37:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:31         0.00      0.00      0.00      0.00      0.00

07:37:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:32         eth0 499904.00 499920.00  60047.06  89829.38      0.00      0.00      0.00      0.00
07:37:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:31     active/s passive/s    iseg/s    oseg/s
07:37:32         0.00      0.00 499922.00 499947.00

07:37:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:32         0.00      0.00      0.00      0.00      0.00

07:37:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:33         eth0 503930.00 503905.00  60530.65  90545.43      0.00      0.00      0.00      0.00
07:37:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:32     active/s passive/s    iseg/s    oseg/s
07:37:33         0.00      0.00 503893.00 503859.00

07:37:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:33         0.00      0.00      0.00      0.00      0.00

07:37:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:34         eth0 502213.00 502217.00  60324.41  90242.12      0.00      0.00      0.00      0.00
07:37:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:33     active/s passive/s    iseg/s    oseg/s
07:37:34         0.00      0.00 502232.00 502240.00

07:37:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:34         0.00      0.00      0.00      0.00      0.00

07:37:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:35         eth0 499542.00 499542.00  60003.58  89761.45      0.00      0.00      0.00      0.00
07:37:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:34     active/s passive/s    iseg/s    oseg/s
07:37:35         0.00      0.00 499535.00 499528.00

07:37:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:35         0.00      0.00      0.00      0.00      0.00

07:37:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:36         eth0 503080.00 503083.00  60428.55  90397.73      0.00      0.00      0.00      0.00
07:37:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:35     active/s passive/s    iseg/s    oseg/s
07:37:36         0.00      0.00 503089.00 503101.00

07:37:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:36         0.00      0.00      0.00      0.00      0.00

07:37:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:37         eth0 505148.00 505153.00  60676.96  90769.68      0.00      0.00      0.00      0.00
07:37:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:36     active/s passive/s    iseg/s    oseg/s
07:37:37         0.00      0.00 505171.00 505167.00

07:37:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:37         0.00      0.00      0.00      0.00      0.00

07:37:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:38         eth0 504553.00 504540.00  60605.49  90659.53      0.00      0.00      0.00      0.00
07:37:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:37     active/s passive/s    iseg/s    oseg/s
07:37:38         0.00      0.00 504525.00 504522.00

07:37:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:38         0.00      0.00      0.00      0.00      0.00

07:37:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:39         eth0 503266.00 503272.00  60450.90  90431.69      0.00      0.00      0.00      0.00
07:37:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:38     active/s passive/s    iseg/s    oseg/s
07:37:39         0.00      0.00 503262.00 503269.00

07:37:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:39         0.00      0.00      0.00      0.00      0.00

07:37:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:40         eth0 505261.00 505258.00  60690.53  90788.55      0.00      0.00      0.00      0.00
07:37:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:39     active/s passive/s    iseg/s    oseg/s
07:37:40         0.00      0.00 505260.00 505259.00

07:37:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:40         0.00      0.00      0.00      0.00      0.00

07:37:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:41         eth0 500522.00 500555.00  60121.29  89943.48      0.00      0.00      0.00      0.00
07:37:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:40     active/s passive/s    iseg/s    oseg/s
07:37:41         0.00      0.00 500552.00 500550.00

07:37:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:41         0.00      0.00      0.00      0.00      0.00

07:37:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:42         eth0 500157.00 500144.00  60077.45  89869.62      0.00      0.00      0.00      0.00
07:37:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:41     active/s passive/s    iseg/s    oseg/s
07:37:42         0.00      0.00 500134.00 500129.00

07:37:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:42         0.00      0.00      0.00      0.00      0.00

07:37:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:43         eth0 499342.00 499317.00  59979.51  89720.93      0.00      0.00      0.00      0.00
07:37:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:42     active/s passive/s    iseg/s    oseg/s
07:37:43         0.00      0.00 499336.00 499337.00

07:37:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:43         0.00      0.00      0.00      0.00      0.00

07:37:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:44         eth0 504390.00 504410.00  60585.91  90636.17      0.00      0.00      0.00      0.00
07:37:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:43     active/s passive/s    iseg/s    oseg/s
07:37:44         0.00      0.00 504398.00 504396.00

07:37:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:44         0.00      0.00      0.00      0.00      0.00

07:37:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:45         eth0 503429.00 503420.00  60470.48  90458.28      0.00      0.00      0.00      0.00
07:37:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:44     active/s passive/s    iseg/s    oseg/s
07:37:45         0.00      0.00 503437.00 503430.00

07:37:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:45         0.00      0.00      0.00      0.00      0.00

07:37:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:46         eth0 505554.00 505593.00  60725.72  90848.74      0.00      0.00      0.00      0.00
07:37:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:45     active/s passive/s    iseg/s    oseg/s
07:37:46         0.00      0.00 505602.00 505615.00

07:37:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:46         0.00      0.00      0.00      0.00      0.00

07:37:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:47         eth0 505750.00 505699.00  60749.27  90867.79      0.00      0.00      0.00      0.00
07:37:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:46     active/s passive/s    iseg/s    oseg/s
07:37:47         0.00      0.00 505677.00 505679.00

07:37:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:47         0.00      0.00      0.00      0.00      0.00

07:37:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:48         eth0 501398.00 501410.00  60226.42  90096.97      0.00      0.00      0.00      0.00
07:37:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:47     active/s passive/s    iseg/s    oseg/s
07:37:48         0.00      0.00 501404.00 501391.00

07:37:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:48         0.00      0.00      0.00      0.00      0.00

07:37:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:49         eth0 502308.00 502306.00  60335.82  90258.11      0.00      0.00      0.00      0.00
07:37:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:48     active/s passive/s    iseg/s    oseg/s
07:37:49         0.00      0.00 502318.00 502322.00

07:37:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:49         0.00      0.00      0.00      0.00      0.00

07:37:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:50         eth0 500945.00 500943.00  60172.10  90013.20      0.00      0.00      0.00      0.00
07:37:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:49     active/s passive/s    iseg/s    oseg/s
07:37:50         0.00      0.00 500934.00 500941.00

07:37:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:50         0.00      0.00      0.00      0.00      0.00

07:37:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:51         eth0 498309.00 498303.00  59855.48  89538.82      0.00      0.00      0.00      0.00
07:37:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:50     active/s passive/s    iseg/s    oseg/s
07:37:51         0.00      0.00 498312.00 498302.00

07:37:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:51         0.00      0.00      0.00      0.00      0.00

07:37:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:52         eth0 497806.00 497816.00  59795.06  89451.31      0.00      0.00      0.00      0.00
07:37:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:51     active/s passive/s    iseg/s    oseg/s
07:37:52         0.00      0.00 497803.00 497818.00

07:37:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:52         0.00      0.00      0.00      0.00      0.00

07:37:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:53         eth0 501044.00 501043.00  60184.00  90031.16      0.00      0.00      0.00      0.00
07:37:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:52     active/s passive/s    iseg/s    oseg/s
07:37:53         0.00      0.00 501063.00 501057.00

07:37:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:53         0.00      0.00      0.00      0.00      0.00

07:37:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:54         eth0 503397.00 503395.00  60466.63  90453.79      0.00      0.00      0.00      0.00
07:37:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:53     active/s passive/s    iseg/s    oseg/s
07:37:54         0.00      0.00 503395.00 503395.00

07:37:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:54         0.00      0.00      0.00      0.00      0.00

07:37:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:55         eth0 506423.00 506416.00  60830.11  90996.62      0.00      0.00      0.00      0.00
07:37:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:54     active/s passive/s    iseg/s    oseg/s
07:37:55         0.00      0.00 506399.00 506399.00

07:37:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:55         0.00      0.00      0.00      0.00      0.00

07:37:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:56         eth0 503500.00 503536.00  60479.00  90479.12      0.00      0.00      0.00      0.00
07:37:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:55     active/s passive/s    iseg/s    oseg/s
07:37:56         0.00      0.00 503552.00 503543.00

07:37:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:56         0.00      0.00      0.00      0.00      0.00

07:37:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:57         eth0 503080.00 503052.00  60428.55  90392.16      0.00      0.00      0.00      0.00
07:37:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:56     active/s passive/s    iseg/s    oseg/s
07:37:57         0.00      0.00 503025.00 503051.00

07:37:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:57         0.00      0.00      0.00      0.00      0.00

07:37:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:58         eth0 499394.00 499389.00  59985.80  89733.96      0.00      0.00      0.00      0.00
07:37:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:57     active/s passive/s    iseg/s    oseg/s
07:37:58         0.00      0.00 499392.00 499376.00

07:37:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:58         0.00      0.00      0.00      0.00      0.00

07:37:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:37:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:37:59         eth0 502432.00 502422.00  60350.67  90278.86      0.00      0.00      0.00      0.00
07:37:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:58     active/s passive/s    iseg/s    oseg/s
07:37:59         0.00      0.00 502447.00 502441.00

07:37:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:37:59         0.00      0.00      0.00      0.00      0.00

07:37:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:00         eth0 503815.00 503815.00  60516.84  90529.26      0.00      0.00      0.00      0.00
07:38:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:37:59     active/s passive/s    iseg/s    oseg/s
07:38:00         0.00      0.00 503816.00 503848.00

07:37:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:38:00         0.00      0.00      0.00      0.00      0.00

07:38:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:01         eth0 498017.00 498029.00  59820.40  89489.59      0.00      0.00      0.00      0.00
07:38:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:38:00     active/s passive/s    iseg/s    oseg/s
07:38:01         0.00      0.00 498014.00 497978.00

07:38:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:38:01         0.00      0.00      0.00      0.00      0.00

07:38:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:02         eth0 501119.00 501154.00  60193.00  90051.11      0.00      0.00      0.00      0.00
07:38:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:38:01     active/s passive/s    iseg/s    oseg/s
07:38:02         0.00      0.00 501157.00 501156.00

07:38:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:38:02         0.00      0.00      0.00      0.00      0.00

07:38:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:03         eth0 502178.00 502136.00  60320.21  90227.56      0.00      0.00      0.00      0.00
07:38:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:38:02     active/s passive/s    iseg/s    oseg/s
07:38:03         0.00      0.00 502136.00 502145.00

07:38:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:38:03         0.00      0.00      0.00      0.00      0.00

07:38:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:04         eth0 501752.00 501758.00  60269.04  90159.64      0.00      0.00      0.00      0.00
07:38:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:38:03     active/s passive/s    iseg/s    oseg/s
07:38:04         0.00      0.00 501747.00 501732.00

07:38:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:38:04         0.00      0.00      0.00      0.00      0.00

07:38:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:05         eth0 502138.00 502128.00  60315.40  90226.12      0.00      0.00      0.00      0.00
07:38:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:38:04     active/s passive/s    iseg/s    oseg/s
07:38:05         0.00      0.00 502142.00 502158.00

07:38:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:38:05         0.00      0.00      0.00      0.00      0.00

07:38:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:06         eth0 498758.00 498776.00  59909.41  89623.81      0.00      0.00      0.00      0.00
07:38:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:38:05     active/s passive/s    iseg/s    oseg/s
07:38:06         0.00      0.00 498771.00 498756.00

07:38:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:38:06         0.00      0.00      0.00      0.00      0.00

07:38:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:07         eth0 498515.00 498509.00  59880.22  89575.84      0.00      0.00      0.00      0.00
07:38:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:38:06     active/s passive/s    iseg/s    oseg/s
07:38:07         0.00      0.00 498511.00 498520.00

07:38:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:38:07         0.00      0.00      0.00      0.00      0.00

07:38:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:08         eth0 498178.00 498185.00  59839.74  89517.62      0.00      0.00      0.00      0.00
07:38:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:38:07     active/s passive/s    iseg/s    oseg/s
07:38:08         0.00      0.00 498192.00 498190.00

07:38:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:38:08         0.00      0.00      0.00      0.00      0.00

07:38:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:09         eth0 496919.00 496913.00  59688.51  89289.05      0.00      0.00      0.00      0.00
07:38:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:38:08     active/s passive/s    iseg/s    oseg/s
07:38:09         0.00      0.00 496917.00 496919.00

07:38:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:38:09         0.00      0.00      0.00      0.00      0.00

07:38:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:10         eth0 498612.00 498633.00  59891.87  89598.12      0.00      0.00      0.00      0.00
07:38:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:38:09     active/s passive/s    iseg/s    oseg/s
07:38:10         0.00      0.00 498615.00 498639.00

07:38:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:38:10         0.00      0.00      0.00      0.00      0.00

07:38:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:11         eth0 501554.00 501533.00  60245.26  90119.21      0.00      0.00      0.00      0.00
07:38:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:38:10     active/s passive/s    iseg/s    oseg/s
07:38:11         0.00      0.00 501536.00 501519.00

07:38:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:38:11         0.00      0.00      0.00      0.00      0.00

07:38:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:12         eth0 499597.00 499584.00  60010.19  89769.00      0.00      0.00      0.00      0.00
07:38:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:38:11     active/s passive/s    iseg/s    oseg/s
07:38:12         0.00      0.00 499576.00 499578.00

07:38:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:38:12         0.00      0.00      0.00      0.00      0.00

07:38:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:13         eth0 500568.00 500574.00  60126.82  89946.89      0.00      0.00      0.00      0.00
07:38:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:38:12     active/s passive/s    iseg/s    oseg/s
07:38:13         0.00      0.00 500586.00 500581.00

07:38:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:38:13         0.00      0.00      0.00      0.00      0.00

07:38:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:14         eth0 499235.00 499240.00  59966.70  89707.19      0.00      0.00      0.00      0.00
07:38:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:38:13     active/s passive/s    iseg/s    oseg/s
07:38:14         0.00      0.00 499233.00 499228.00

07:38:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:38:14         0.00      0.00      0.00      0.00      0.00

07:38:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:15         eth0 500241.00 500254.00  60087.54  89889.39      0.00      0.00      0.00      0.00
07:38:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:38:14     active/s passive/s    iseg/s    oseg/s
07:38:15         0.00      0.00 500255.00 500260.00

07:38:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:38:15         0.00      0.00      0.00      0.00      0.00

07:38:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:16         eth0 501027.00 501036.00  60181.91  90029.81      0.00      0.00      0.00      0.00
07:38:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:38:15     active/s passive/s    iseg/s    oseg/s
07:38:16         0.00      0.00 501045.00 501065.00

07:38:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:38:16         0.00      0.00      0.00      0.00      0.00

07:38:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:17         eth0 503448.00 503431.00  60472.76  90460.26      0.00      0.00      0.00      0.00
07:38:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:38:16     active/s passive/s    iseg/s    oseg/s
07:38:17         0.00      0.00 503429.00 503410.00

07:38:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:38:17         0.00      0.00      0.00      0.00      0.00

07:38:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:18         eth0 498370.00 498365.00  59862.80  89549.96      0.00      0.00      0.00      0.00
07:38:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:38:17     active/s passive/s    iseg/s    oseg/s
07:38:18         0.00      0.00 498362.00 498351.00

07:38:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:38:18         0.00      0.00      0.00      0.00      0.00

07:38:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:19         eth0 497910.00 497916.00  59807.55  89469.28      0.00      0.00      0.00      0.00
07:38:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:38:18     active/s passive/s    iseg/s    oseg/s
07:38:19         0.00      0.00 497939.00 497948.00

07:38:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:38:19         0.00      0.00      0.00      0.00      0.00

07:38:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:20         eth0 503671.00 503686.00  60499.54  90506.08      0.00      0.00      0.00      0.00
07:38:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:38:19     active/s passive/s    iseg/s    oseg/s
07:38:20         0.00      0.00 503717.00 503741.00

07:38:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:38:20         0.00      0.00      0.00      0.00      0.00

07:38:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:21         eth0 506210.00 506191.00  60804.43  90956.06      0.00      0.00      0.00      0.00
07:38:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:38:20     active/s passive/s    iseg/s    oseg/s
07:38:21         0.00      0.00 506133.00 506111.00

07:38:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:38:21         0.00      0.00      0.00      0.00      0.00

07:38:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:22         eth0 500418.00 500413.00  60108.80  89917.96      0.00      0.00      0.00      0.00
07:38:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:38:21     active/s passive/s    iseg/s    oseg/s
07:38:22         0.00      0.00 500422.00 500420.00

07:38:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:38:22         0.00      0.00      0.00      0.00      0.00

07:38:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:23         eth0 505705.00 505706.00  60743.86  90869.05      0.00      0.00      0.00      0.00
07:38:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:38:22     active/s passive/s    iseg/s    oseg/s
07:38:23         0.00      0.00 505702.00 505701.00

07:38:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:38:23         0.00      0.00      0.00      0.00      0.00

07:38:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:24         eth0 504147.00 504140.00  60556.72  90587.66      0.00      0.00      0.00      0.00
07:38:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:38:23     active/s passive/s    iseg/s    oseg/s
07:38:24         0.00      0.00 504168.00 504189.00

07:38:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:38:24         0.00      0.00      0.00      0.00      0.00

07:38:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:25         eth0 504373.00 504386.00  60583.87  90631.86      0.00      0.00      0.00      0.00
07:38:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:38:24     active/s passive/s    iseg/s    oseg/s
07:38:25         0.00      0.00 504353.00 504326.00

07:38:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:38:25         0.00      0.00      0.00      0.00      0.00

07:38:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:26         eth0 502961.00 502982.00  60414.26  90379.58      0.00      0.00      0.00      0.00
07:38:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:38:25     active/s passive/s    iseg/s    oseg/s
07:38:26         0.00      0.00 502981.00 502984.00

07:38:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:38:26         0.00      0.00      0.00      0.00      0.00

07:38:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:27         eth0 502546.00 502514.00  60364.41  90295.48      0.00      0.00      0.00      0.00
07:38:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:38:26     active/s passive/s    iseg/s    oseg/s
07:38:27         0.00      0.00 502514.00 502513.00

07:38:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:38:27         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 443612.99 443610.10  53285.24  79710.70      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      1.90 443613.22 443610.41

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
