Linux 6.6.121-0-virt (ip-172-31-7-252) 	03/19/26 	_aarch64_	(48 CPU)

07:41:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:41:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:41:49         eth0     33.00     22.00      5.61      5.67      0.00      0.00      0.00      0.00
07:41:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:41:48     active/s passive/s    iseg/s    oseg/s
07:41:49         0.00      1.00     33.00     22.00

07:41:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:41:49         0.00      0.00      0.00      0.00      0.00

07:41:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:41:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:41:50         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:41:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:41:49     active/s passive/s    iseg/s    oseg/s
07:41:50         0.00      0.00      0.00      0.00

07:41:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:41:50         0.00      0.00      0.00      0.00      0.00

07:41:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:41:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:41:51         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:41:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:41:50     active/s passive/s    iseg/s    oseg/s
07:41:51         0.00      0.00      0.00      0.00

07:41:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:41:51         0.00      0.00      0.00      0.00      0.00

07:41:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:41:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:41:52         eth0     20.00     15.00      4.50      4.97      0.00      0.00      0.00      0.00
07:41:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:41:51     active/s passive/s    iseg/s    oseg/s
07:41:52         0.00      1.00     19.00     15.00

07:41:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:41:52         0.00      0.00      0.00      0.00      0.00

07:41:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:41:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:41:53         eth0 466804.00 466986.00 575810.12  64284.12      0.00      0.00      0.00      0.00
07:41:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:41:52     active/s passive/s    iseg/s    oseg/s
07:41:53       128.00      0.00 466849.00 467039.00

07:41:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:41:53         0.00      0.00      0.00      0.00      0.00

07:41:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:41:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:41:54         eth0 588035.00 588035.00 725855.70  80969.66      0.00      0.00      0.00      0.00
07:41:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:41:53     active/s passive/s    iseg/s    oseg/s
07:41:54         0.00      0.00 588044.00 588040.00

07:41:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:41:54         0.00      0.00      0.00      0.00      0.00

07:41:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:41:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:41:55         eth0 587857.00 587863.00 725635.98  80945.98      0.00      0.00      0.00      0.00
07:41:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:41:54     active/s passive/s    iseg/s    oseg/s
07:41:55         0.00      0.00 587856.00 587854.00

07:41:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:41:55         0.00      0.00      0.00      0.00      0.00

07:41:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:41:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:41:56         eth0 590057.00 590042.00 728351.61  81246.02      0.00      0.00      0.00      0.00
07:41:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:41:55     active/s passive/s    iseg/s    oseg/s
07:41:56         0.00      0.00 590082.00 590086.00

07:41:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:41:56         0.00      0.00      0.00      0.00      0.00

07:41:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:41:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:41:57         eth0 584611.00 584620.00 721629.20  80499.43      0.00      0.00      0.00      0.00
07:41:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:41:56     active/s passive/s    iseg/s    oseg/s
07:41:57         0.00      0.00 584626.00 584624.00

07:41:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:41:57         0.00      0.00      0.00      0.00      0.00

07:41:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:41:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:41:58         eth0 584740.00 584745.00 721788.44  80516.65      0.00      0.00      0.00      0.00
07:41:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:41:57     active/s passive/s    iseg/s    oseg/s
07:41:58         0.00      0.00 584706.00 584702.00

07:41:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:41:58         0.00      0.00      0.00      0.00      0.00

07:41:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:41:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:41:59         eth0 587098.00 587096.00 724699.09  80840.37      0.00      0.00      0.00      0.00
07:41:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:41:58     active/s passive/s    iseg/s    oseg/s
07:41:59         0.00      0.00 587085.00 587088.00

07:41:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:41:59         0.00      0.00      0.00      0.00      0.00

07:41:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:00         eth0 590949.00 590953.00 729452.67  81371.46      0.00      0.00      0.00      0.00
07:42:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:41:59     active/s passive/s    iseg/s    oseg/s
07:42:00         0.00      0.00 590946.00 590951.00

07:41:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:00         0.00      0.00      0.00      0.00      0.00

07:42:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:01         eth0 591878.00 591877.00 730599.41  81498.69      0.00      0.00      0.00      0.00
07:42:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:00     active/s passive/s    iseg/s    oseg/s
07:42:01         0.00      0.00 591882.00 591880.00

07:42:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:01         0.00      0.00      0.00      0.00      0.00

07:42:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:02         eth0 590906.00 590901.00 729398.43  81364.25      0.00      0.00      0.00      0.00
07:42:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:01     active/s passive/s    iseg/s    oseg/s
07:42:02         0.00      0.00 590897.00 590896.00

07:42:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:02         0.00      0.00      0.00      0.00      0.00

07:42:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:03         eth0 587304.00 587305.00 724953.38  80869.15      0.00      0.00      0.00      0.00
07:42:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:02     active/s passive/s    iseg/s    oseg/s
07:42:03         0.00      0.00 587300.00 587302.00

07:42:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:03         0.00      0.00      0.00      0.00      0.00

07:42:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:04         eth0 582554.00 582555.00 719090.09  80215.09      0.00      0.00      0.00      0.00
07:42:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:03     active/s passive/s    iseg/s    oseg/s
07:42:04         0.00      0.00 582562.00 582558.00

07:42:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:04         0.00      0.00      0.00      0.00      0.00

07:42:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:05         eth0 584305.00 584294.00 721251.48  80454.54      0.00      0.00      0.00      0.00
07:42:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:04     active/s passive/s    iseg/s    oseg/s
07:42:05         0.00      0.00 584343.00 584332.00

07:42:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:05         0.00      0.00      0.00      0.00      0.00

07:42:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:06         eth0 589842.00 589843.00 728086.22  81218.62      0.00      0.00      0.00      0.00
07:42:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:05     active/s passive/s    iseg/s    oseg/s
07:42:06         0.00      0.00 589797.00 589806.00

07:42:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:06         0.00      0.00      0.00      0.00      0.00

07:42:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:07         eth0 583368.00 583379.00 720094.88  80328.55      0.00      0.00      0.00      0.00
07:42:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:06     active/s passive/s    iseg/s    oseg/s
07:42:07         0.00      0.00 583379.00 583383.00

07:42:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:07         0.00      0.00      0.00      0.00      0.00

07:42:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:08         eth0 590099.00 590100.00 728403.45  81254.00      0.00      0.00      0.00      0.00
07:42:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:07     active/s passive/s    iseg/s    oseg/s
07:42:08         0.00      0.00 590090.00 590089.00

07:42:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:08         0.00      0.00      0.00      0.00      0.00

07:42:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:09         eth0 593722.00 593721.00 732873.28  81752.48      0.00      0.00      0.00      0.00
07:42:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:08     active/s passive/s    iseg/s    oseg/s
07:42:09         0.00      0.00 593725.00 593726.00

07:42:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:09         0.00      0.00      0.00      0.00      0.00

07:42:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:10         eth0 594472.00 594468.00 733801.38  81855.46      0.00      0.00      0.00      0.00
07:42:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:09     active/s passive/s    iseg/s    oseg/s
07:42:10         0.00      0.00 594466.00 594469.00

07:42:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:10         0.00      0.00      0.00      0.00      0.00

07:42:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:11         eth0 588080.00 588081.00 725911.25  80976.00      0.00      0.00      0.00      0.00
07:42:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:10     active/s passive/s    iseg/s    oseg/s
07:42:11         0.00      0.00 588131.00 588115.00

07:42:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:11         0.00      0.00      0.00      0.00      0.00

07:42:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:12         eth0 597134.00 597137.00 737087.28  82222.97      0.00      0.00      0.00      0.00
07:42:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:11     active/s passive/s    iseg/s    oseg/s
07:42:12         0.00      0.00 597122.00 597124.00

07:42:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:12         0.00      0.00      0.00      0.00      0.00

07:42:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:13         eth0 582442.00 582441.00 718951.84  80199.40      0.00      0.00      0.00      0.00
07:42:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:12     active/s passive/s    iseg/s    oseg/s
07:42:13         0.00      0.00 582412.00 582422.00

07:42:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:13         0.00      0.00      0.00      0.00      0.00

07:42:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:14         eth0 588555.00 588550.00 726497.58  81040.58      0.00      0.00      0.00      0.00
07:42:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:13     active/s passive/s    iseg/s    oseg/s
07:42:14         0.00      0.00 588565.00 588566.00

07:42:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:14         0.00      0.00      0.00      0.00      0.00

07:42:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:15         eth0 591496.00 591505.00 730127.88  81447.47      0.00      0.00      0.00      0.00
07:42:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:14     active/s passive/s    iseg/s    oseg/s
07:42:15         0.00      0.00 591467.00 591472.00

07:42:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:15         0.00      0.00      0.00      0.00      0.00

07:42:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:16         eth0 589372.00 589373.00 727506.06  81153.90      0.00      0.00      0.00      0.00
07:42:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:15     active/s passive/s    iseg/s    oseg/s
07:42:16         0.00      0.00 589381.00 589368.00

07:42:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:16         0.00      0.00      0.00      0.00      0.00

07:42:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:17         eth0 590005.00 590002.00 728287.42  81240.51      0.00      0.00      0.00      0.00
07:42:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:16     active/s passive/s    iseg/s    oseg/s
07:42:17         0.00      0.00 590016.00 590016.00

07:42:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:17         0.00      0.00      0.00      0.00      0.00

07:42:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:18         eth0 586721.00 586722.00 724232.57  80788.82      0.00      0.00      0.00      0.00
07:42:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:17     active/s passive/s    iseg/s    oseg/s
07:42:18         0.00      0.00 586710.00 586721.00

07:42:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:18         0.00      0.00      0.00      0.00      0.00

07:42:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:19         eth0 586538.00 586534.00 724007.84  80762.98      0.00      0.00      0.00      0.00
07:42:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:18     active/s passive/s    iseg/s    oseg/s
07:42:19         0.00      0.00 586552.00 586547.00

07:42:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:19         0.00      0.00      0.00      0.00      0.00

07:42:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:20         eth0 590924.00 590931.00 729421.81  81368.43      0.00      0.00      0.00      0.00
07:42:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:19     active/s passive/s    iseg/s    oseg/s
07:42:20         0.00      0.00 590911.00 590913.00

07:42:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:20         0.00      0.00      0.00      0.00      0.00

07:42:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:21         eth0 591730.00 591724.00 730416.72  81477.62      0.00      0.00      0.00      0.00
07:42:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:20     active/s passive/s    iseg/s    oseg/s
07:42:21         0.00      0.00 591756.00 591741.00

07:42:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:21         0.00      0.00      0.00      0.00      0.00

07:42:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:22         eth0 590049.00 590048.00 728341.73  81246.84      0.00      0.00      0.00      0.00
07:42:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:21     active/s passive/s    iseg/s    oseg/s
07:42:22         0.00      0.00 590053.00 590059.00

07:42:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:22         0.00      0.00      0.00      0.00      0.00

07:42:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:23         eth0 591767.00 591767.00 730462.39  81483.54      0.00      0.00      0.00      0.00
07:42:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:22     active/s passive/s    iseg/s    oseg/s
07:42:23         0.00      0.00 591711.00 591724.00

07:42:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:23         0.00      0.00      0.00      0.00      0.00

07:42:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:24         eth0 588821.00 588829.00 726825.92  81078.99      0.00      0.00      0.00      0.00
07:42:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:23     active/s passive/s    iseg/s    oseg/s
07:42:24         0.00      0.00 588848.00 588841.00

07:42:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:24         0.00      0.00      0.00      0.00      0.00

07:42:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:25         eth0 589313.86 589310.89 727432.00  81145.30      0.00      0.00      0.00      0.00
07:42:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:24     active/s passive/s    iseg/s    oseg/s
07:42:25         0.00      0.00 589312.87 589315.84

07:42:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:25         0.00      0.00      0.00      0.00      0.00

07:42:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:26         eth0 589971.00 589970.00 728245.45  81236.10      0.00      0.00      0.00      0.00
07:42:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:25     active/s passive/s    iseg/s    oseg/s
07:42:26         0.00      0.00 589962.00 589957.00

07:42:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:26         0.00      0.00      0.00      0.00      0.00

07:42:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:27         eth0 594596.00 594598.00 733954.44  81873.36      0.00      0.00      0.00      0.00
07:42:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:26     active/s passive/s    iseg/s    oseg/s
07:42:27         0.00      0.00 594602.00 594607.00

07:42:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:27         0.00      0.00      0.00      0.00      0.00

07:42:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:28         eth0 588748.00 588739.00 726735.81  81066.60      0.00      0.00      0.00      0.00
07:42:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:27     active/s passive/s    iseg/s    oseg/s
07:42:28         0.00      0.00 588752.00 588753.00

07:42:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:28         0.00      0.00      0.00      0.00      0.00

07:42:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:29         eth0 592178.00 592188.00 730969.72  81541.51      0.00      0.00      0.00      0.00
07:42:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:28     active/s passive/s    iseg/s    oseg/s
07:42:29         0.00      0.00 592163.00 592158.00

07:42:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:29         0.00      0.00      0.00      0.00      0.00

07:42:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:30         eth0 591260.00 591242.00 729836.56  81411.25      0.00      0.00      0.00      0.00
07:42:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:29     active/s passive/s    iseg/s    oseg/s
07:42:30         0.00      0.00 591262.00 591261.00

07:42:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:30         0.00      0.00      0.00      0.00      0.00

07:42:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:31         eth0 595711.00 595720.00 735330.77  82027.85      0.00      0.00      0.00      0.00
07:42:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:30     active/s passive/s    iseg/s    oseg/s
07:42:31         0.00      0.00 595734.00 595736.00

07:42:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:31         0.00      0.00      0.00      0.00      0.00

07:42:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:32         eth0 587280.00 587279.00 724923.75  80865.57      0.00      0.00      0.00      0.00
07:42:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:31     active/s passive/s    iseg/s    oseg/s
07:42:32         0.00      0.00 587288.00 587289.00

07:42:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:32         0.00      0.00      0.00      0.00      0.00

07:42:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:33         eth0 592035.00 592035.00 730793.20  81520.44      0.00      0.00      0.00      0.00
07:42:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:32     active/s passive/s    iseg/s    oseg/s
07:42:33         0.00      0.00 592014.00 592019.00

07:42:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:33         0.00      0.00      0.00      0.00      0.00

07:42:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:34         eth0 592869.00 592876.00 731821.51  81636.20      0.00      0.00      0.00      0.00
07:42:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:33     active/s passive/s    iseg/s    oseg/s
07:42:34         0.00      0.00 592910.00 592900.00

07:42:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:34         0.00      0.00      0.00      0.00      0.00

07:42:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:35         eth0 590121.00 590122.00 728430.61  81257.03      0.00      0.00      0.00      0.00
07:42:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:34     active/s passive/s    iseg/s    oseg/s
07:42:35         0.00      0.00 590075.00 590075.00

07:42:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:35         0.00      0.00      0.00      0.00      0.00

07:42:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:36         eth0 589005.00 588998.00 727053.05  81102.26      0.00      0.00      0.00      0.00
07:42:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:35     active/s passive/s    iseg/s    oseg/s
07:42:36         0.00      0.00 589036.00 589035.00

07:42:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:36         0.00      0.00      0.00      0.00      0.00

07:42:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:37         eth0 590541.00 590542.00 728949.05  81314.87      0.00      0.00      0.00      0.00
07:42:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:36     active/s passive/s    iseg/s    oseg/s
07:42:37         0.00      0.00 590524.00 590525.00

07:42:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:37         0.00      0.00      0.00      0.00      0.00

07:42:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:38         eth0 586596.00 586600.00 724078.23  80771.97      0.00      0.00      0.00      0.00
07:42:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:37     active/s passive/s    iseg/s    oseg/s
07:42:38         0.00      0.00 586592.00 586598.00

07:42:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:38         0.00      0.00      0.00      0.00      0.00

07:42:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:39         eth0 587149.00 587142.00 724762.05  80846.70      0.00      0.00      0.00      0.00
07:42:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:38     active/s passive/s    iseg/s    oseg/s
07:42:39         0.00      0.00 587142.00 587142.00

07:42:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:39         0.00      0.00      0.00      0.00      0.00

07:42:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:40         eth0 591896.00 591898.00 730621.62  81501.58      0.00      0.00      0.00      0.00
07:42:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:39     active/s passive/s    iseg/s    oseg/s
07:42:40         0.00      0.00 591955.00 591951.00

07:42:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:40         0.00      0.00      0.00      0.00      0.00

07:42:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:41         eth0 587110.00 587103.00 724711.59  80841.29      0.00      0.00      0.00      0.00
07:42:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:40     active/s passive/s    iseg/s    oseg/s
07:42:41         0.00      0.00 587086.00 587083.00

07:42:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:41         0.00      0.00      0.00      0.00      0.00

07:42:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:42         eth0 592665.00 592663.00 731570.86  81606.92      0.00      0.00      0.00      0.00
07:42:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:41     active/s passive/s    iseg/s    oseg/s
07:42:42         0.00      0.00 592655.00 592664.00

07:42:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:42         0.00      0.00      0.00      0.00      0.00

07:42:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:43         eth0 590824.00 590838.00 729298.38  81355.62      0.00      0.00      0.00      0.00
07:42:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:42     active/s passive/s    iseg/s    oseg/s
07:42:43         0.00      0.00 590826.00 590813.00

07:42:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:43         0.00      0.00      0.00      0.00      0.00

07:42:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:44         eth0 592084.00 592075.00 730853.69  81525.95      0.00      0.00      0.00      0.00
07:42:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:43     active/s passive/s    iseg/s    oseg/s
07:42:44         0.00      0.00 592064.00 592073.00

07:42:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:44         0.00      0.00      0.00      0.00      0.00

07:42:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:45         eth0 593583.00 593592.00 732704.02  81734.84      0.00      0.00      0.00      0.00
07:42:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:44     active/s passive/s    iseg/s    oseg/s
07:42:45         0.00      0.00 593565.00 593564.00

07:42:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:45         0.00      0.00      0.00      0.00      0.00

07:42:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:46         eth0 586075.00 586061.00 723436.33  80697.85      0.00      0.00      0.00      0.00
07:42:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:45     active/s passive/s    iseg/s    oseg/s
07:42:46         0.00      0.00 586057.00 586063.00

07:42:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:46         0.00      0.00      0.00      0.00      0.00

07:42:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:47         eth0 585346.00 585357.00 722536.47  80600.92      0.00      0.00      0.00      0.00
07:42:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:46     active/s passive/s    iseg/s    oseg/s
07:42:47         0.00      0.00 585380.00 585378.00

07:42:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:47         0.00      0.00      0.00      0.00      0.00

07:42:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:48         eth0 589675.00 589678.00 727880.08  81195.90      0.00      0.00      0.00      0.00
07:42:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:47     active/s passive/s    iseg/s    oseg/s
07:42:48         0.00      0.00 589671.00 589671.00

07:42:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:48         0.00      0.00      0.00      0.00      0.00

07:42:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:49         eth0 586643.00 586642.00 724137.45  80777.85      0.00      0.00      0.00      0.00
07:42:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:48     active/s passive/s    iseg/s    oseg/s
07:42:49         0.00      0.00 586644.00 586643.00

07:42:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:49         0.00      0.00      0.00      0.00      0.00

07:42:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:50         eth0 590680.00 590679.00 729119.46  81333.68      0.00      0.00      0.00      0.00
07:42:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:49     active/s passive/s    iseg/s    oseg/s
07:42:50         0.00      0.00 590677.00 590677.00

07:42:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:50         0.00      0.00      0.00      0.00      0.00

07:42:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:51         eth0 590185.00 590180.00 728509.61  81265.02      0.00      0.00      0.00      0.00
07:42:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:50     active/s passive/s    iseg/s    oseg/s
07:42:51         0.00      0.00 590169.00 590167.00

07:42:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:51         0.00      0.00      0.00      0.00      0.00

07:42:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:52         eth0 587909.00 587911.00 725700.17  80952.59      0.00      0.00      0.00      0.00
07:42:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:51     active/s passive/s    iseg/s    oseg/s
07:42:52         0.00      0.00 587917.00 587919.00

07:42:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:52         0.00      0.00      0.00      0.00      0.00

07:42:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:53         eth0 591806.00 591814.00 730510.53  81490.01      0.00      0.00      0.00      0.00
07:42:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:52     active/s passive/s    iseg/s    oseg/s
07:42:53         0.00      0.00 591787.00 591790.00

07:42:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:53         0.00      0.00      0.00      0.00      0.00

07:42:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:54         eth0 594043.00 594035.00 733271.83  81795.83      0.00      0.00      0.00      0.00
07:42:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:53     active/s passive/s    iseg/s    oseg/s
07:42:54         0.00      0.00 594068.00 594067.00

07:42:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:54         0.00      0.00      0.00      0.00      0.00

07:42:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:55         eth0 588400.00 588400.00 726306.25  81019.92      0.00      0.00      0.00      0.00
07:42:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:54     active/s passive/s    iseg/s    oseg/s
07:42:55         0.00      0.00 588392.00 588394.00

07:42:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:55         0.00      0.00      0.00      0.00      0.00

07:42:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:56         eth0 586169.00 586176.00 723552.36  80713.69      0.00      0.00      0.00      0.00
07:42:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:55     active/s passive/s    iseg/s    oseg/s
07:42:56         0.00      0.00 586177.00 586176.00

07:42:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:56         0.00      0.00      0.00      0.00      0.00

07:42:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:57         eth0 588855.00 588847.00 726865.57  81081.43      0.00      0.00      0.00      0.00
07:42:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:56     active/s passive/s    iseg/s    oseg/s
07:42:57         0.00      0.00 588856.00 588854.00

07:42:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
07:42:57         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 553535.76 553538.15 683263.88  76219.43      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         1.85      0.03 553536.15 553538.65

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
