Linux 6.6.121-0-virt (ip-172-31-2-238) 	03/18/26 	_aarch64_	(48 CPU)

19:38:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:27         eth0     47.00     34.00      9.26      9.10      0.00      0.00      0.00      0.00
19:38:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:26     active/s passive/s    iseg/s    oseg/s
19:38:27         0.00      2.00     46.00     34.00

19:38:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:27         0.00      0.00      0.00      0.00      0.00

19:38:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:28         eth0     16.00     10.00      1.80      2.23      0.00      0.00      0.00      0.00
19:38:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:27     active/s passive/s    iseg/s    oseg/s
19:38:28         0.00      0.00     16.00     10.00

19:38:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:28         0.00      0.00      0.00      0.00      0.00

19:38:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:29         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:28     active/s passive/s    iseg/s    oseg/s
19:38:29         0.00      0.00      0.00      0.00

19:38:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:29         0.00      0.00      0.00      0.00      0.00

19:38:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:30         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:29     active/s passive/s    iseg/s    oseg/s
19:38:30         0.00      0.00      0.00      0.00

19:38:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:30         0.00      0.00      0.00      0.00      0.00

19:38:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:31         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:30     active/s passive/s    iseg/s    oseg/s
19:38:31         0.00      0.00      0.00      0.00

19:38:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:31         0.00      0.00      0.00      0.00      0.00

19:38:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:32         eth0      1.00      1.00      0.07      0.09      0.00      0.00      0.00      0.00
19:38:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:31     active/s passive/s    iseg/s    oseg/s
19:38:32         0.00      0.00      0.00      0.00

19:38:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:32         0.00      0.00      0.00      0.00      0.00

19:38:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:33         eth0     19.00     14.00      4.45      4.86      0.00      0.00      0.00      0.00
19:38:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:32     active/s passive/s    iseg/s    oseg/s
19:38:33         0.00      1.00     18.00     14.00

19:38:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:33         0.00      0.00      0.00      0.00      0.00

19:38:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:34         eth0 116648.00 116479.00  14440.50 144984.32      0.00      0.00      0.00      0.00
19:38:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:33     active/s passive/s    iseg/s    oseg/s
19:38:34         0.00    128.00 116721.00 116564.00

19:38:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:34         0.00      0.00      0.00      0.00      0.00

19:38:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:35         eth0 1046922.00 1046947.00 129842.13 1306627.10      0.00      0.00      0.00      0.00
19:38:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:34     active/s passive/s    iseg/s    oseg/s
19:38:35         0.00      0.00 1047021.00 1047034.00

19:38:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:35         0.00      0.00      0.00      0.00      0.00

19:38:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:36         eth0 1048454.00 1048454.00 130032.87 1308519.74      0.00      0.00      0.00      0.00
19:38:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:35     active/s passive/s    iseg/s    oseg/s
19:38:36         0.00      0.00 1048426.00 1048414.00

19:38:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:36         0.00      0.00      0.00      0.00      0.00

19:38:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:37         eth0 1050995.00 1050986.00 130348.01 1311679.79      0.00      0.00      0.00      0.00
19:38:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:36     active/s passive/s    iseg/s    oseg/s
19:38:37         0.00      0.00 1050974.00 1050971.00

19:38:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:37         0.00      0.00      0.00      0.00      0.00

19:38:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:38         eth0 1050145.00 1050160.00 130242.59 1310648.91      0.00      0.00      0.00      0.00
19:38:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:37     active/s passive/s    iseg/s    oseg/s
19:38:38         0.00      0.00 1050247.00 1050277.00

19:38:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:38         0.00      0.00      0.00      0.00      0.00

19:38:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:39         eth0 1042059.00 1042050.00 129239.74 1300527.25      0.00      0.00      0.00      0.00
19:38:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:38     active/s passive/s    iseg/s    oseg/s
19:38:39         0.00      0.00 1041969.00 1041931.00

19:38:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:39         0.00      0.00      0.00      0.00      0.00

19:38:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:40         eth0 1048795.00 1048809.00 130075.16 1308962.79      0.00      0.00      0.00      0.00
19:38:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:39     active/s passive/s    iseg/s    oseg/s
19:38:40         0.00      0.00 1048774.00 1048812.00

19:38:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:40         0.00      0.00      0.00      0.00      0.00

19:38:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:41         eth0 1048872.00 1048857.00 130084.71 1309022.70      0.00      0.00      0.00      0.00
19:38:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:40     active/s passive/s    iseg/s    oseg/s
19:38:41         0.00      0.00 1048886.00 1048869.00

19:38:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:41         0.00      0.00      0.00      0.00      0.00

19:38:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:42         eth0 1050123.00 1050125.00 130239.86 1310605.22      0.00      0.00      0.00      0.00
19:38:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:41     active/s passive/s    iseg/s    oseg/s
19:38:42         0.00      0.00 1050119.00 1050109.00

19:38:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:42         0.00      0.00      0.00      0.00      0.00

19:38:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:43         eth0 1046504.00 1046497.00 129791.02 1306077.31      0.00      0.00      0.00      0.00
19:38:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:42     active/s passive/s    iseg/s    oseg/s
19:38:43         0.00      0.00 1046455.00 1046462.00

19:38:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:43         0.00      0.00      0.00      0.00      0.00

19:38:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:44         eth0 1046483.00 1046476.00 129788.42 1306051.10      0.00      0.00      0.00      0.00
19:38:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:43     active/s passive/s    iseg/s    oseg/s
19:38:44         0.00      0.00 1046490.00 1046485.00

19:38:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:44         0.00      0.00      0.00      0.00      0.00

19:38:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:45         eth0 1044601.00 1044607.00 129555.01 1303718.50      0.00      0.00      0.00      0.00
19:38:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:44     active/s passive/s    iseg/s    oseg/s
19:38:45         0.00      0.00 1044614.00 1044624.00

19:38:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:45         0.00      0.00      0.00      0.00      0.00

19:38:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:46         eth0 1043910.00 1043916.00 129469.31 1302856.10      0.00      0.00      0.00      0.00
19:38:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:45     active/s passive/s    iseg/s    oseg/s
19:38:46         0.00      0.00 1043932.00 1043929.00

19:38:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:46         0.00      0.00      0.00      0.00      0.00

19:38:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:47         eth0 1042443.00 1042456.00 129287.36 1301033.95      0.00      0.00      0.00      0.00
19:38:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:46     active/s passive/s    iseg/s    oseg/s
19:38:47         0.00      0.00 1042467.00 1042474.00

19:38:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:47         0.00      0.00      0.00      0.00      0.00

19:38:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:48         eth0 1044933.00 1044896.00 129596.18 1304079.19      0.00      0.00      0.00      0.00
19:38:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:47     active/s passive/s    iseg/s    oseg/s
19:38:48         0.00      0.00 1044854.00 1044854.00

19:38:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:48         0.00      0.00      0.00      0.00      0.00

19:38:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:49         eth0 1043398.00 1043413.00 129405.76 1302227.17      0.00      0.00      0.00      0.00
19:38:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:48     active/s passive/s    iseg/s    oseg/s
19:38:49         0.00      0.00 1043392.00 1043367.00

19:38:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:49         0.00      0.00      0.00      0.00      0.00

19:38:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:50         eth0 1044108.00 1044119.00 129493.86 1303109.46      0.00      0.00      0.00      0.00
19:38:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:49     active/s passive/s    iseg/s    oseg/s
19:38:50         0.00      0.00 1044153.00 1044181.00

19:38:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:50         0.00      0.00      0.00      0.00      0.00

19:38:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:51         eth0 1038427.00 1038429.00 128789.29 1296008.07      0.00      0.00      0.00      0.00
19:38:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:50     active/s passive/s    iseg/s    oseg/s
19:38:51         0.00      0.00 1038432.00 1038420.00

19:38:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:51         0.00      0.00      0.00      0.00      0.00

19:38:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:52         eth0 1046545.00 1046543.00 129796.11 1306134.72      0.00      0.00      0.00      0.00
19:38:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:51     active/s passive/s    iseg/s    oseg/s
19:38:52         0.00      0.00 1046541.00 1046552.00

19:38:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:52         0.00      0.00      0.00      0.00      0.00

19:38:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:53         eth0 1045478.00 1045479.00 129663.78 1304806.80      0.00      0.00      0.00      0.00
19:38:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:52     active/s passive/s    iseg/s    oseg/s
19:38:53         0.00      0.00 1045481.00 1045467.00

19:38:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:53         0.00      0.00      0.00      0.00      0.00

19:38:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:54         eth0 1052426.00 1052425.00 130525.49 1313475.73      0.00      0.00      0.00      0.00
19:38:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:53     active/s passive/s    iseg/s    oseg/s
19:38:54         0.00      0.00 1052407.00 1052410.00

19:38:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:54         0.00      0.00      0.00      0.00      0.00

19:38:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:55         eth0 1050957.00 1050942.00 130343.20 1311623.67      0.00      0.00      0.00      0.00
19:38:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:54     active/s passive/s    iseg/s    oseg/s
19:38:55         0.00      0.00 1050944.00 1050932.00

19:38:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:55         0.00      0.00      0.00      0.00      0.00

19:38:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:56         eth0 1044467.00 1044472.00 129538.39 1303550.02      0.00      0.00      0.00      0.00
19:38:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:55     active/s passive/s    iseg/s    oseg/s
19:38:56         0.00      0.00 1044458.00 1044465.00

19:38:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:56         0.00      0.00      0.00      0.00      0.00

19:38:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:57         eth0 1046360.00 1046366.00 129773.16 1305913.82      0.00      0.00      0.00      0.00
19:38:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:56     active/s passive/s    iseg/s    oseg/s
19:38:57         0.00      0.00 1046373.00 1046376.00

19:38:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:57         0.00      0.00      0.00      0.00      0.00

19:38:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:58         eth0 1051324.00 1051326.00 130388.82 1312104.13      0.00      0.00      0.00      0.00
19:38:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:57     active/s passive/s    iseg/s    oseg/s
19:38:58         0.00      0.00 1051321.00 1051315.00

19:38:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:58         0.00      0.00      0.00      0.00      0.00

19:38:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:59         eth0 1045815.00 1045810.00 129705.57 1305219.90      0.00      0.00      0.00      0.00
19:38:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:58     active/s passive/s    iseg/s    oseg/s
19:38:59         0.00      0.00 1045803.00 1045802.00

19:38:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:59         0.00      0.00      0.00      0.00      0.00

19:38:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:00         eth0 1044318.00 1044321.00 129519.91 1303361.56      0.00      0.00      0.00      0.00
19:39:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:59     active/s passive/s    iseg/s    oseg/s
19:39:00         0.00      0.00 1044362.00 1044371.00

19:38:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:00         0.00      0.00      0.00      0.00      0.00

19:39:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:01         eth0 1052929.00 1052937.00 130587.87 1314114.73      0.00      0.00      0.00      0.00
19:39:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:00     active/s passive/s    iseg/s    oseg/s
19:39:01         0.00      0.00 1052917.00 1052925.00

19:39:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:01         0.00      0.00      0.00      0.00      0.00

19:39:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:02         eth0 1045050.00 1045040.00 129610.69 1304258.91      0.00      0.00      0.00      0.00
19:39:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:01     active/s passive/s    iseg/s    oseg/s
19:39:02         0.00      0.00 1045045.00 1045058.00

19:39:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:02         0.00      0.00      0.00      0.00      0.00

19:39:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:03         eth0 1046349.00 1046348.00 129771.80 1305891.35      0.00      0.00      0.00      0.00
19:39:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:02     active/s passive/s    iseg/s    oseg/s
19:39:03         0.00      0.00 1046353.00 1046345.00

19:39:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:03         0.00      0.00      0.00      0.00      0.00

19:39:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:04         eth0 1038154.00 1038135.00 128755.43 1295641.14      0.00      0.00      0.00      0.00
19:39:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:03     active/s passive/s    iseg/s    oseg/s
19:39:04         0.00      0.00 1038118.00 1038110.00

19:39:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:04         0.00      0.00      0.00      0.00      0.00

19:39:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:05         eth0 1039528.00 1039541.00 128925.79 1297394.74      0.00      0.00      0.00      0.00
19:39:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:04     active/s passive/s    iseg/s    oseg/s
19:39:05         0.00      0.00 1039543.00 1039550.00

19:39:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:05         0.00      0.00      0.00      0.00      0.00

19:39:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:06         eth0 1041351.00 1041383.00 129151.93 1299694.80      0.00      0.00      0.00      0.00
19:39:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:05     active/s passive/s    iseg/s    oseg/s
19:39:06         0.00      0.00 1041386.00 1041363.00

19:39:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:06         0.00      0.00      0.00      0.00      0.00

19:39:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:07         eth0 1044058.00 1044011.00 129487.66 1302974.67      0.00      0.00      0.00      0.00
19:39:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:06     active/s passive/s    iseg/s    oseg/s
19:39:07         0.00      0.00 1043993.00 1043998.00

19:39:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:07         0.00      0.00      0.00      0.00      0.00

19:39:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:08         eth0 1046725.00 1046756.00 129818.43 1306400.55      0.00      0.00      0.00      0.00
19:39:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:07     active/s passive/s    iseg/s    oseg/s
19:39:08         0.00      0.00 1046771.00 1046762.00

19:39:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:08         0.00      0.00      0.00      0.00      0.00

19:39:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:09         eth0 1047081.00 1047075.00 129862.58 1306798.68      0.00      0.00      0.00      0.00
19:39:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:08     active/s passive/s    iseg/s    oseg/s
19:39:09         0.00      0.00 1047074.00 1047084.00

19:39:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:09         0.00      0.00      0.00      0.00      0.00

19:39:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:10         eth0 1037618.00 1037604.00 128688.85 1294977.22      0.00      0.00      0.00      0.00
19:39:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:09     active/s passive/s    iseg/s    oseg/s
19:39:10         0.00      0.00 1037610.00 1037614.00

19:39:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:10         0.00      0.00      0.00      0.00      0.00

19:39:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:11         eth0 1040723.00 1040720.00 129074.04 1298867.34      0.00      0.00      0.00      0.00
19:39:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:10     active/s passive/s    iseg/s    oseg/s
19:39:11         0.00      0.00 1040716.00 1040710.00

19:39:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:11         0.00      0.00      0.00      0.00      0.00

19:39:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:12         eth0 1045132.00 1045140.00 129620.86 1304383.71      0.00      0.00      0.00      0.00
19:39:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:11     active/s passive/s    iseg/s    oseg/s
19:39:12         0.00      0.00 1045148.00 1045164.00

19:39:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:12         0.00      0.00      0.00      0.00      0.00

19:39:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:13         eth0 1037161.00 1037165.00 128632.27 1294430.54      0.00      0.00      0.00      0.00
19:39:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:12     active/s passive/s    iseg/s    oseg/s
19:39:13         0.00      0.00 1037166.00 1037177.00

19:39:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:13         0.00      0.00      0.00      0.00      0.00

19:39:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:14         eth0 1039502.00 1039509.00 128922.61 1297355.96      0.00      0.00      0.00      0.00
19:39:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:13     active/s passive/s    iseg/s    oseg/s
19:39:14         0.00      0.00 1039490.00 1039463.00

19:39:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:14         0.00      0.00      0.00      0.00      0.00

19:39:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:15         eth0 1040266.00 1040232.00 129017.37 1298258.30      0.00      0.00      0.00      0.00
19:39:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:14     active/s passive/s    iseg/s    oseg/s
19:39:15         0.00      0.00 1040211.00 1040211.00

19:39:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:15         0.00      0.00      0.00      0.00      0.00

19:39:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:16         eth0 1039548.00 1039584.00 128928.32 1297449.56      0.00      0.00      0.00      0.00
19:39:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:15     active/s passive/s    iseg/s    oseg/s
19:39:16         0.00      0.00 1039611.00 1039596.00

19:39:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:16         0.00      0.00      0.00      0.00      0.00

19:39:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:17         eth0 1040793.00 1040815.00 129082.73 1298985.91      0.00      0.00      0.00      0.00
19:39:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:16     active/s passive/s    iseg/s    oseg/s
19:39:17         0.00      0.00 1040809.00 1040836.00

19:39:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:17         0.00      0.00      0.00      0.00      0.00

19:39:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:18         eth0 1046524.00 1046489.00 129793.50 1306067.33      0.00      0.00      0.00      0.00
19:39:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:17     active/s passive/s    iseg/s    oseg/s
19:39:18         0.00      0.00 1046510.00 1046496.00

19:39:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:18         0.00      0.00      0.00      0.00      0.00

19:39:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:19         eth0 1041366.00 1041394.00 129153.79 1299708.53      0.00      0.00      0.00      0.00
19:39:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:18     active/s passive/s    iseg/s    oseg/s
19:39:19         0.00      0.00 1041387.00 1041426.00

19:39:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:19         0.00      0.00      0.00      0.00      0.00

19:39:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:20         eth0 1040115.00 1040091.00 128998.64 1298082.32      0.00      0.00      0.00      0.00
19:39:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:19     active/s passive/s    iseg/s    oseg/s
19:39:20         0.00      0.00 1040103.00 1040076.00

19:39:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:20         0.00      0.00      0.00      0.00      0.00

19:39:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:21         eth0 1044199.00 1044190.00 129505.10 1303196.91      0.00      0.00      0.00      0.00
19:39:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:20     active/s passive/s    iseg/s    oseg/s
19:39:21         0.00      0.00 1044200.00 1044209.00

19:39:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:21         0.00      0.00      0.00      0.00      0.00

19:39:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:22         eth0 1040085.00 1040085.00 128994.92 1298074.83      0.00      0.00      0.00      0.00
19:39:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:21     active/s passive/s    iseg/s    oseg/s
19:39:22         0.00      0.00 1040048.00 1040025.00

19:39:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:22         0.00      0.00      0.00      0.00      0.00

19:39:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:23         eth0 1039861.00 1039861.00 128967.14 1297795.27      0.00      0.00      0.00      0.00
19:39:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:22     active/s passive/s    iseg/s    oseg/s
19:39:23         0.00      0.00 1039863.00 1039879.00

19:39:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:23         0.00      0.00      0.00      0.00      0.00

19:39:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:24         eth0 1041702.00 1041706.00 129195.46 1300097.92      0.00      0.00      0.00      0.00
19:39:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:23     active/s passive/s    iseg/s    oseg/s
19:39:24         0.00      0.00 1041707.00 1041689.00

19:39:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:24         0.00      0.00      0.00      0.00      0.00

19:39:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:25         eth0 1042344.00 1042345.00 129275.09 1300895.42      0.00      0.00      0.00      0.00
19:39:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:24     active/s passive/s    iseg/s    oseg/s
19:39:25         0.00      0.00 1042378.00 1042408.00

19:39:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:25         0.00      0.00      0.00      0.00      0.00

19:39:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:26         eth0 1043893.00 1043886.00 129467.20 1302818.66      0.00      0.00      0.00      0.00
19:39:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:25     active/s passive/s    iseg/s    oseg/s
19:39:26         0.00      0.00 1043882.00 1043866.00

19:39:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:26         0.00      0.00      0.00      0.00      0.00

19:39:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:27         eth0 1041927.00 1041951.00 129223.37 1300403.69      0.00      0.00      0.00      0.00
19:39:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:26     active/s passive/s    iseg/s    oseg/s
19:39:27         0.00      0.00 1042023.00 1042038.00

19:39:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:27         0.00      0.00      0.00      0.00      0.00

19:39:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:28         eth0 1042921.00 1042912.00 129346.65 1301603.06      0.00      0.00      0.00      0.00
19:39:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:27     active/s passive/s    iseg/s    oseg/s
19:39:28         0.00      0.00 1042826.00 1042796.00

19:39:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:28         0.00      0.00      0.00      0.00      0.00

19:39:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:29         eth0 1039957.00 1039932.00 128979.04 1297883.88      0.00      0.00      0.00      0.00
19:39:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:28     active/s passive/s    iseg/s    oseg/s
19:39:29         0.00      0.00 1039894.00 1039881.00

19:39:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:29         0.00      0.00      0.00      0.00      0.00

19:39:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:30         eth0 1039211.00 1039266.00 128888.58 1297043.51      0.00      0.00      0.00      0.00
19:39:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:29     active/s passive/s    iseg/s    oseg/s
19:39:30         0.00      1.00 1039333.00 1039361.00

19:39:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:30         0.00      0.00      0.00      0.00      0.00

19:39:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:31         eth0 1039910.00 1039843.00 128970.11 1297725.02      0.00      0.00      0.00      0.00
19:39:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:30     active/s passive/s    iseg/s    oseg/s
19:39:31         0.00      0.00 1039883.00 1039873.00

19:39:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:31         0.00      0.00      0.00      0.00      0.00

19:39:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:32         eth0 1038756.00 1038741.00 128824.06 1296350.06      0.00      0.00      0.00      0.00
19:39:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:31     active/s passive/s    iseg/s    oseg/s
19:39:32         0.00      0.00 1038732.00 1038703.00

19:39:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:32         0.00      0.00      0.00      0.00      0.00

19:39:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:33         eth0 1041899.00 1041838.00 129214.78 1300209.86      0.00      0.00      0.00      0.00
19:39:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:32     active/s passive/s    iseg/s    oseg/s
19:39:33         0.00      0.00 1041870.00 1041800.00

19:39:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:33         0.00      0.00      0.00      0.00      0.00

19:39:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:34         eth0 1035860.00 1035816.00 128465.80 1292694.09      0.00      0.00      0.00      0.00
19:39:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:33     active/s passive/s    iseg/s    oseg/s
19:39:34         0.00      0.00 1035866.00 1035825.00

19:39:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:34         0.00      0.00      0.00      0.00      0.00

19:39:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:35         eth0 1038870.00 1038829.00 128839.11 1296453.31      0.00      0.00      0.00      0.00
19:39:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:34     active/s passive/s    iseg/s    oseg/s
19:39:35         0.00      0.00 1038897.00 1038879.00

19:39:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:35         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 924448.71 924443.32 114652.66 1153738.07      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      1.91 924450.13 924445.23

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
