Linux 6.6.121-0-virt (ip-172-31-0-225) 	03/18/26 	_aarch64_	(48 CPU)

19:35:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:03         eth0     36.00     23.00      5.83      5.73      0.00      0.00      0.00      0.00
19:35:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:02     active/s passive/s    iseg/s    oseg/s
19:35:03         0.00      1.00     35.00     23.00

19:35:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:03         0.00      0.00      0.00      0.00      0.00

19:35:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:04         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:03     active/s passive/s    iseg/s    oseg/s
19:35:04         0.00      0.00      0.00      0.00

19:35:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:04         0.00      0.00      0.00      0.00      0.00

19:35:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:05         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:04     active/s passive/s    iseg/s    oseg/s
19:35:05         0.00      0.00      0.00      0.00

19:35:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:05         0.00      0.00      0.00      0.00      0.00

19:35:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:06         eth0     22.00     16.00      4.92      5.11      0.00      0.00      0.00      0.00
19:35:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:05     active/s passive/s    iseg/s    oseg/s
19:35:06         0.00      1.00     22.00     16.00

19:35:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:06         0.00      0.00      0.00      0.00      0.00

19:35:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:07         eth0 867991.00 868170.00 144062.50 116135.12      0.00      0.00      0.00      0.00
19:35:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:06     active/s passive/s    iseg/s    oseg/s
19:35:07       128.00      0.00 868060.00 868242.00

19:35:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:07         0.00      0.00      0.00      0.00      0.00

19:35:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:08         eth0 1081742.00 1081751.00 179586.07 144726.45      0.00      0.00      0.00      0.00
19:35:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:07     active/s passive/s    iseg/s    oseg/s
19:35:08         0.00      0.00 1081752.00 1081752.00

19:35:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:08         0.00      0.00      0.00      0.00      0.00

19:35:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:09         eth0 1068348.00 1068344.00 177362.46 142932.74      0.00      0.00      0.00      0.00
19:35:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:08     active/s passive/s    iseg/s    oseg/s
19:35:09         0.00      0.00 1068358.00 1068349.00

19:35:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:09         0.00      0.00      0.00      0.00      0.00

19:35:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:10         eth0 1080477.00 1080469.00 179376.06 144554.93      0.00      0.00      0.00      0.00
19:35:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:09     active/s passive/s    iseg/s    oseg/s
19:35:10         0.00      0.00 1080473.00 1080486.00

19:35:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:10         0.00      0.00      0.00      0.00      0.00

19:35:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:11         eth0 1069266.00 1069241.00 177514.86 143052.75      0.00      0.00      0.00      0.00
19:35:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:10     active/s passive/s    iseg/s    oseg/s
19:35:11         0.00      0.00 1069241.00 1069246.00

19:35:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:11         0.00      0.00      0.00      0.00      0.00

19:35:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:12         eth0 1074000.00 1074041.00 178300.78 143694.94      0.00      0.00      0.00      0.00
19:35:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:11     active/s passive/s    iseg/s    oseg/s
19:35:12         0.00      0.00 1074024.00 1074008.00

19:35:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:12         0.00      0.00      0.00      0.00      0.00

19:35:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:13         eth0 1071298.00 1071296.00 177852.21 143327.69      0.00      0.00      0.00      0.00
19:35:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:12     active/s passive/s    iseg/s    oseg/s
19:35:13         0.00      0.00 1071299.00 1071294.00

19:35:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:13         0.00      0.00      0.00      0.00      0.00

19:35:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:14         eth0 1068853.00 1068857.00 177446.30 143001.38      0.00      0.00      0.00      0.00
19:35:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:13     active/s passive/s    iseg/s    oseg/s
19:35:14         0.00      0.00 1068853.00 1068861.00

19:35:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:14         0.00      0.00      0.00      0.00      0.00

19:35:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:15         eth0 1070059.00 1070055.00 177646.51 143161.66      0.00      0.00      0.00      0.00
19:35:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:14     active/s passive/s    iseg/s    oseg/s
19:35:15         0.00      0.00 1070094.00 1070084.00

19:35:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:15         0.00      0.00      0.00      0.00      0.00

19:35:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:16         eth0 1064773.00 1064741.00 176768.96 142450.70      0.00      0.00      0.00      0.00
19:35:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:15     active/s passive/s    iseg/s    oseg/s
19:35:16         0.00      0.00 1064713.00 1064729.00

19:35:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:16         0.00      0.00      0.00      0.00      0.00

19:35:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:17         eth0 1059948.00 1059985.00 175967.93 141814.40      0.00      0.00      0.00      0.00
19:35:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:16     active/s passive/s    iseg/s    oseg/s
19:35:17         0.00      0.00 1059959.00 1059948.00

19:35:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:17         0.00      0.00      0.00      0.00      0.00

19:35:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:18         eth0 1056935.00 1056915.00 175467.72 141403.67      0.00      0.00      0.00      0.00
19:35:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:17     active/s passive/s    iseg/s    oseg/s
19:35:18         0.00      0.00 1056888.00 1056905.00

19:35:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:18         0.00      0.00      0.00      0.00      0.00

19:35:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:19         eth0 1068191.00 1068166.00 177336.40 142908.93      0.00      0.00      0.00      0.00
19:35:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:18     active/s passive/s    iseg/s    oseg/s
19:35:19         0.00      0.00 1068210.00 1068211.00

19:35:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:19         0.00      0.00      0.00      0.00      0.00

19:35:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:20         eth0 1062304.00 1062340.00 176359.06 142129.47      0.00      0.00      0.00      0.00
19:35:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:19     active/s passive/s    iseg/s    oseg/s
19:35:20         0.00      0.00 1062326.00 1062314.00

19:35:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:20         0.00      0.00      0.00      0.00      0.00

19:35:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:21         eth0 1059092.00 1059089.00 175825.82 141694.52      0.00      0.00      0.00      0.00
19:35:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:20     active/s passive/s    iseg/s    oseg/s
19:35:21         0.00      0.00 1059132.00 1059126.00

19:35:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:21         0.00      0.00      0.00      0.00      0.00

19:35:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:22         eth0 1053196.00 1053196.00 174846.81 140905.99      0.00      0.00      0.00      0.00
19:35:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:21     active/s passive/s    iseg/s    oseg/s
19:35:22         0.00      0.00 1053191.00 1053198.00

19:35:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:22         0.00      0.00      0.00      0.00      0.00

19:35:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:23         eth0 1062718.00 1062692.00 176427.79 142176.57      0.00      0.00      0.00      0.00
19:35:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:22     active/s passive/s    iseg/s    oseg/s
19:35:23         0.00      0.00 1062725.00 1062720.00

19:35:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:23         0.00      0.00      0.00      0.00      0.00

19:35:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:24         eth0 1053377.00 1053388.00 174877.04 140931.79      0.00      0.00      0.00      0.00
19:35:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:23     active/s passive/s    iseg/s    oseg/s
19:35:24         0.00      0.00 1053351.00 1053368.00

19:35:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:24         0.00      0.00      0.00      0.00      0.00

19:35:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:25         eth0 1055103.00 1055121.00 175163.58 141163.65      0.00      0.00      0.00      0.00
19:35:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:24     active/s passive/s    iseg/s    oseg/s
19:35:25         0.00      0.00 1055111.00 1055083.00

19:35:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:25         0.00      0.00      0.00      0.00      0.00

19:35:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:26         eth0 1059264.00 1059272.00 175854.38 141719.01      0.00      0.00      0.00      0.00
19:35:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:25     active/s passive/s    iseg/s    oseg/s
19:35:26         0.00      0.00 1059227.00 1059241.00

19:35:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:26         0.00      0.00      0.00      0.00      0.00

19:35:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:27         eth0 1051220.00 1051202.00 174518.95 140639.33      0.00      0.00      0.00      0.00
19:35:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:26     active/s passive/s    iseg/s    oseg/s
19:35:27         0.00      0.00 1051257.00 1051246.00

19:35:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:27         0.00      0.00      0.00      0.00      0.00

19:35:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:28         eth0 1064806.00 1064825.00 176774.43 142461.94      0.00      0.00      0.00      0.00
19:35:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:27     active/s passive/s    iseg/s    oseg/s
19:35:28         0.00      0.00 1064758.00 1064774.00

19:35:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:28         0.00      0.00      0.00      0.00      0.00

19:35:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:29         eth0 1062599.00 1062592.00 176408.04 142163.19      0.00      0.00      0.00      0.00
19:35:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:28     active/s passive/s    iseg/s    oseg/s
19:35:29         0.00      0.00 1062658.00 1062636.00

19:35:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:29         0.00      0.00      0.00      0.00      0.00

19:35:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:30         eth0 1055799.00 1055806.00 175279.13 141255.29      0.00      0.00      0.00      0.00
19:35:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:29     active/s passive/s    iseg/s    oseg/s
19:35:30         0.00      0.00 1055762.00 1055780.00

19:35:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:30         0.00      0.00      0.00      0.00      0.00

19:35:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:31         eth0 1065487.00 1065468.00 176887.49 142547.96      0.00      0.00      0.00      0.00
19:35:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:30     active/s passive/s    iseg/s    oseg/s
19:35:31         0.00      0.00 1065483.00 1065494.00

19:35:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:31         0.00      0.00      0.00      0.00      0.00

19:35:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:32         eth0 1059763.00 1059746.00 175937.22 141782.42      0.00      0.00      0.00      0.00
19:35:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:31     active/s passive/s    iseg/s    oseg/s
19:35:32         0.00      0.00 1059758.00 1059761.00

19:35:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:32         0.00      0.00      0.00      0.00      0.00

19:35:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:33         eth0 1065138.00 1065167.00 176829.55 142507.69      0.00      0.00      0.00      0.00
19:35:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:32     active/s passive/s    iseg/s    oseg/s
19:35:33         0.00      0.00 1065123.00 1065125.00

19:35:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:33         0.00      0.00      0.00      0.00      0.00

19:35:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:34         eth0 1056610.00 1056600.00 175413.77 141361.52      0.00      0.00      0.00      0.00
19:35:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:33     active/s passive/s    iseg/s    oseg/s
19:35:34         0.00      0.00 1056605.00 1056598.00

19:35:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:34         0.00      0.00      0.00      0.00      0.00

19:35:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:35         eth0 1056590.00 1056597.00 175410.45 141361.12      0.00      0.00      0.00      0.00
19:35:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:34     active/s passive/s    iseg/s    oseg/s
19:35:35         0.00      0.00 1056618.00 1056624.00

19:35:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:35         0.00      0.00      0.00      0.00      0.00

19:35:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:36         eth0 1061243.00 1061237.00 176182.92 141981.90      0.00      0.00      0.00      0.00
19:35:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:35     active/s passive/s    iseg/s    oseg/s
19:35:36         0.00      0.00 1061226.00 1061225.00

19:35:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:36         0.00      0.00      0.00      0.00      0.00

19:35:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:37         eth0 1054169.00 1054162.00 175008.53 141035.35      0.00      0.00      0.00      0.00
19:35:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:36     active/s passive/s    iseg/s    oseg/s
19:35:37         0.00      0.00 1054240.00 1054228.00

19:35:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:37         0.00      0.00      0.00      0.00      0.00

19:35:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:38         eth0 1059372.00 1059392.00 175872.12 141735.02      0.00      0.00      0.00      0.00
19:35:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:37     active/s passive/s    iseg/s    oseg/s
19:35:38         0.00      0.00 1059332.00 1059333.00

19:35:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:38         0.00      0.00      0.00      0.00      0.00

19:35:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:39         eth0 1051725.00 1051720.00 174602.78 140708.63      0.00      0.00      0.00      0.00
19:35:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:38     active/s passive/s    iseg/s    oseg/s
19:35:39         0.00      0.00 1051736.00 1051721.00

19:35:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:39         0.00      0.00      0.00      0.00      0.00

19:35:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:40         eth0 1053600.00 1053603.00 174914.06 140960.56      0.00      0.00      0.00      0.00
19:35:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:39     active/s passive/s    iseg/s    oseg/s
19:35:40         0.00      0.00 1053588.00 1053597.00

19:35:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:40         0.00      0.00      0.00      0.00      0.00

19:35:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:41         eth0 1054823.00 1054802.00 175117.10 141120.97      0.00      0.00      0.00      0.00
19:35:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:40     active/s passive/s    iseg/s    oseg/s
19:35:41         0.00      0.00 1054770.00 1054780.00

19:35:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:41         0.00      0.00      0.00      0.00      0.00

19:35:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:42         eth0 1047892.00 1047896.00 173966.45 140197.02      0.00      0.00      0.00      0.00
19:35:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:41     active/s passive/s    iseg/s    oseg/s
19:35:42         0.00      0.00 1047880.00 1047886.00

19:35:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:42         0.00      0.00      0.00      0.00      0.00

19:35:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:43         eth0 1048446.00 1048430.00 174058.42 140268.47      0.00      0.00      0.00      0.00
19:35:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:42     active/s passive/s    iseg/s    oseg/s
19:35:43         0.00      0.00 1048490.00 1048470.00

19:35:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:43         0.00      0.00      0.00      0.00      0.00

19:35:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:44         eth0 1053725.00 1053761.00 174934.81 140981.70      0.00      0.00      0.00      0.00
19:35:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:43     active/s passive/s    iseg/s    oseg/s
19:35:44         0.00      0.00 1053693.00 1053705.00

19:35:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:44         0.00      0.00      0.00      0.00      0.00

19:35:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:45         eth0 1050633.00 1050627.00 174421.49 140562.40      0.00      0.00      0.00      0.00
19:35:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:44     active/s passive/s    iseg/s    oseg/s
19:35:45         0.00      0.00 1050651.00 1050643.00

19:35:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:45         0.00      0.00      0.00      0.00      0.00

19:35:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:46         eth0 1043754.00 1043746.00 173279.47 139641.80      0.00      0.00      0.00      0.00
19:35:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:45     active/s passive/s    iseg/s    oseg/s
19:35:46         0.00      0.00 1043737.00 1043753.00

19:35:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:46         0.00      0.00      0.00      0.00      0.00

19:35:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:47         eth0 1049854.00 1049848.00 174292.17 140458.18      0.00      0.00      0.00      0.00
19:35:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:46     active/s passive/s    iseg/s    oseg/s
19:35:47         0.00      0.00 1049880.00 1049863.00

19:35:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:47         0.00      0.00      0.00      0.00      0.00

19:35:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:48         eth0 1048635.00 1048609.00 174089.79 140292.42      0.00      0.00      0.00      0.00
19:35:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:47     active/s passive/s    iseg/s    oseg/s
19:35:48         0.00      0.00 1048613.00 1048618.00

19:35:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:48         0.00      0.00      0.00      0.00      0.00

19:35:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:49         eth0 1054768.00 1054783.00 175107.97 141118.43      0.00      0.00      0.00      0.00
19:35:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:48     active/s passive/s    iseg/s    oseg/s
19:35:49         0.00      0.00 1054813.00 1054780.00

19:35:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:49         0.00      0.00      0.00      0.00      0.00

19:35:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:50         eth0 1048676.00 1048696.00 174096.46 140303.96      0.00      0.00      0.00      0.00
19:35:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:49     active/s passive/s    iseg/s    oseg/s
19:35:50         0.00      0.00 1048649.00 1048677.00

19:35:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:50         0.00      0.00      0.00      0.00      0.00

19:35:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:51         eth0 1042628.00 1042621.00 173092.54 139491.29      0.00      0.00      0.00      0.00
19:35:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:50     active/s passive/s    iseg/s    oseg/s
19:35:51         0.00      0.00 1042618.00 1042628.00

19:35:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:51         0.00      0.00      0.00      0.00      0.00

19:35:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:52         eth0 1047154.00 1047166.00 173843.93 140099.36      0.00      0.00      0.00      0.00
19:35:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:51     active/s passive/s    iseg/s    oseg/s
19:35:52         0.00      0.00 1047164.00 1047154.00

19:35:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:52         0.00      0.00      0.00      0.00      0.00

19:35:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:53         eth0 1047848.00 1047833.00 173959.14 140188.59      0.00      0.00      0.00      0.00
19:35:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:52     active/s passive/s    iseg/s    oseg/s
19:35:53         0.00      0.00 1047824.00 1047842.00

19:35:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:53         0.00      0.00      0.00      0.00      0.00

19:35:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:54         eth0 1045968.00 1045981.00 173646.76 139940.73      0.00      0.00      0.00      0.00
19:35:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:53     active/s passive/s    iseg/s    oseg/s
19:35:54         0.00      0.00 1045981.00 1045962.00

19:35:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:54         0.00      0.00      0.00      0.00      0.00

19:35:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:55         eth0 1046387.00 1046393.00 173716.59 139995.94      0.00      0.00      0.00      0.00
19:35:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:54     active/s passive/s    iseg/s    oseg/s
19:35:55         0.00      0.00 1046372.00 1046384.00

19:35:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:55         0.00      0.00      0.00      0.00      0.00

19:35:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:56         eth0 1048687.00 1048680.00 174098.43 140301.91      0.00      0.00      0.00      0.00
19:35:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:55     active/s passive/s    iseg/s    oseg/s
19:35:56         0.00      0.00 1048715.00 1048698.00

19:35:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:56         0.00      0.00      0.00      0.00      0.00

19:35:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:57         eth0 1052789.00 1052797.00 174779.42 140852.72      0.00      0.00      0.00      0.00
19:35:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:56     active/s passive/s    iseg/s    oseg/s
19:35:57         0.00      0.00 1052756.00 1052774.00

19:35:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:57         0.00      0.00      0.00      0.00      0.00

19:35:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:58         eth0 1052360.00 1052351.00 174708.20 140793.05      0.00      0.00      0.00      0.00
19:35:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:57     active/s passive/s    iseg/s    oseg/s
19:35:58         0.00      0.00 1052377.00 1052378.00

19:35:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:58         0.00      0.00      0.00      0.00      0.00

19:35:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:59         eth0 1050103.00 1050071.00 174333.51 140488.01      0.00      0.00      0.00      0.00
19:35:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:58     active/s passive/s    iseg/s    oseg/s
19:35:59         0.00      0.00 1050106.00 1050095.00

19:35:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:59         0.00      0.00      0.00      0.00      0.00

19:35:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:36:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:36:00         eth0 1046728.00 1046764.00 173773.20 140045.57      0.00      0.00      0.00      0.00
19:36:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:59     active/s passive/s    iseg/s    oseg/s
19:36:00         0.00      0.00 1046729.00 1046734.00

19:35:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:36:00         0.00      0.00      0.00      0.00      0.00

19:36:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:36:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:36:01         eth0 1047064.00 1047039.00 173828.98 140082.37      0.00      0.00      0.00      0.00
19:36:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:36:00     active/s passive/s    iseg/s    oseg/s
19:36:01         0.00      0.00 1047052.00 1047057.00

19:36:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:36:01         0.00      0.00      0.00      0.00      0.00

19:36:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:36:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:36:02         eth0 1047343.00 1047334.00 173875.30 140121.83      0.00      0.00      0.00      0.00
19:36:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:36:01     active/s passive/s    iseg/s    oseg/s
19:36:02         0.00      0.00 1047374.00 1047351.00

19:36:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:36:02         0.00      0.00      0.00      0.00      0.00

19:36:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:36:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:36:03         eth0 1042185.00 1042209.00 173018.99 139436.17      0.00      0.00      0.00      0.00
19:36:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:36:02     active/s passive/s    iseg/s    oseg/s
19:36:03         0.00      0.00 1042168.00 1042176.00

19:36:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:36:03         0.00      0.00      0.00      0.00      0.00

19:36:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:36:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:36:04         eth0 1045339.00 1045341.00 173542.61 139855.19      0.00      0.00      0.00      0.00
19:36:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:36:03     active/s passive/s    iseg/s    oseg/s
19:36:04         0.00      0.00 1045348.00 1045344.00

19:36:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:36:04         0.00      0.00      0.00      0.00      0.00

19:36:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:36:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:36:05         eth0 1050268.00 1050278.00 174360.90 140515.71      0.00      0.00      0.00      0.00
19:36:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:36:04     active/s passive/s    iseg/s    oseg/s
19:36:05         0.00      0.00 1050250.00 1050264.00

19:36:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:36:05         0.00      0.00      0.00      0.00      0.00

19:36:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:36:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:36:06         eth0 1054584.00 1054588.00 175077.42 141092.34      0.00      0.00      0.00      0.00
19:36:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:36:05     active/s passive/s    iseg/s    oseg/s
19:36:06         0.00      0.00 1054578.00 1054577.00

19:36:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:36:06         0.00      0.00      0.00      0.00      0.00

19:36:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:36:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:36:07         eth0 1051651.00 1051644.00 174590.50 140698.46      0.00      0.00      0.00      0.00
19:36:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:36:06     active/s passive/s    iseg/s    oseg/s
19:36:07         0.00      0.00 1051657.00 1051652.00

19:36:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:36:07         0.00      0.00      0.00      0.00      0.00

19:36:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:36:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:36:08         eth0 1052236.00 1052218.00 174687.62 140775.26      0.00      0.00      0.00      0.00
19:36:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:36:07     active/s passive/s    iseg/s    oseg/s
19:36:08         0.00      0.00 1052283.00 1052274.00

19:36:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:36:08         0.00      0.00      0.00      0.00      0.00

19:36:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:36:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:36:09         eth0 1056997.00 1057010.00 175478.02 141416.38      0.00      0.00      0.00      0.00
19:36:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:36:08     active/s passive/s    iseg/s    oseg/s
19:36:09         0.00      0.00 1056978.00 1056978.00

19:36:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:36:09         0.00      0.00      0.00      0.00      0.00

19:36:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:36:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:36:10         eth0 1051319.00 1051315.00 174535.20 140654.41      0.00      0.00      0.00      0.00
19:36:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:36:09     active/s passive/s    iseg/s    oseg/s
19:36:10         0.00      0.00 1051341.00 1051326.00

19:36:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:36:10         0.00      0.00      0.00      0.00      0.00

19:36:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:36:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:36:11         eth0 1053518.00 1053486.00 174900.45 140944.90      0.00      0.00      0.00      0.00
19:36:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:36:10     active/s passive/s    iseg/s    oseg/s
19:36:11         0.00      0.00 1053500.00 1053529.00

19:36:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:36:11         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 992166.32 992168.14 164714.57 132741.08      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         1.86      0.03 992167.17 992169.54

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
