Linux 6.6.121-0-virt (ip-172-31-2-238) 	03/18/26 	_aarch64_	(48 CPU)

19:34:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:00         eth0     46.00     32.00      9.16      8.93      0.00      0.00      0.00      0.00
19:35:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:34:59     active/s passive/s    iseg/s    oseg/s
19:35:00         0.00      2.00     45.00     32.00

19:34:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:00         0.00      0.00      0.00      0.00      0.00

19:35:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:01         eth0     19.00     12.00      2.03      2.40      0.00      0.00      0.00      0.00
19:35:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:00     active/s passive/s    iseg/s    oseg/s
19:35:01         0.00      0.00     19.00     12.00

19:35:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:01         0.00      0.00      0.00      0.00      0.00

19:35:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:02         eth0      1.00      1.00      0.07      0.09      0.00      0.00      0.00      0.00
19:35:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:01     active/s passive/s    iseg/s    oseg/s
19:35:02         0.00      0.00      0.00      0.00

19:35:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:02         0.00      0.00      0.00      0.00      0.00

19:35:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:03         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:02     active/s passive/s    iseg/s    oseg/s
19:35:03         0.00      0.00      0.00      0.00

19:35:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:03         0.00      0.00      0.00      0.00      0.00

19:35:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:04         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:03     active/s passive/s    iseg/s    oseg/s
19:35:04         0.00      0.00      0.00      0.00

19:35:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:04         0.00      0.00      0.00      0.00      0.00

19:35:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:05         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:04     active/s passive/s    iseg/s    oseg/s
19:35:05         0.00      0.00      0.00      0.00

19:35:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:05         0.00      0.00      0.00      0.00      0.00

19:35:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:06         eth0     13.00     11.00      3.59      3.64      0.00      0.00      0.00      0.00
19:35:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:05     active/s passive/s    iseg/s    oseg/s
19:35:06         0.00      1.00     13.00     11.00

19:35:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:06         0.00      0.00      0.00      0.00      0.00

19:35:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:07         eth0     15.00      9.00      1.84      1.89      0.00      0.00      0.00      0.00
19:35:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:06     active/s passive/s    iseg/s    oseg/s
19:35:07         0.00      0.00     15.00      9.00

19:35:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:07         0.00      0.00      0.00      0.00      0.00

19:35:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:08         eth0 973418.00 973258.00 116898.61 174845.27      0.00      0.00      0.00      0.00
19:35:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:07     active/s passive/s    iseg/s    oseg/s
19:35:08         0.00    128.00 973498.00 973389.00

19:35:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:08         0.00      0.00      0.00      0.00      0.00

19:35:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:09         eth0 1081206.00 1081246.00 129871.42 194286.39      0.00      0.00      0.00      0.00
19:35:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:08     active/s passive/s    iseg/s    oseg/s
19:35:09         0.00      0.00 1081243.00 1081218.00

19:35:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:09         0.00      0.00      0.00      0.00      0.00

19:35:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:10         eth0 1070048.00 1069990.00 128531.16 192263.83      0.00      0.00      0.00      0.00
19:35:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:09     active/s passive/s    iseg/s    oseg/s
19:35:10         0.00      0.00 1070024.00 1069996.00

19:35:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:10         0.00      0.00      0.00      0.00      0.00

19:35:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:11         eth0 1078113.00 1078185.00 129499.90 193736.37      0.00      0.00      0.00      0.00
19:35:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:10     active/s passive/s    iseg/s    oseg/s
19:35:11         0.00      0.00 1078150.00 1078160.00

19:35:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:11         0.00      0.00      0.00      0.00      0.00

19:35:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:12         eth0 1070255.00 1070259.00 128556.02 192312.16      0.00      0.00      0.00      0.00
19:35:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:11     active/s passive/s    iseg/s    oseg/s
19:35:12         0.00      0.00 1070295.00 1070308.00

19:35:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:12         0.00      0.00      0.00      0.00      0.00

19:35:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:13         eth0 1074477.00 1074427.00 129063.16 193061.10      0.00      0.00      0.00      0.00
19:35:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:12     active/s passive/s    iseg/s    oseg/s
19:35:13         0.00      0.00 1074439.00 1074442.00

19:35:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:13         0.00      0.00      0.00      0.00      0.00

19:35:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:14         eth0 1070153.00 1070156.00 128543.77 192293.66      0.00      0.00      0.00      0.00
19:35:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:13     active/s passive/s    iseg/s    oseg/s
19:35:14         0.00      0.00 1070070.00 1070055.00

19:35:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:14         0.00      0.00      0.00      0.00      0.00

19:35:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:15         eth0 1070437.00 1070476.00 128577.88 192351.16      0.00      0.00      0.00      0.00
19:35:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:14     active/s passive/s    iseg/s    oseg/s
19:35:15         0.00      0.00 1070530.00 1070505.00

19:35:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:15         0.00      0.00      0.00      0.00      0.00

19:35:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:16         eth0 1068825.00 1068775.00 128384.25 192045.51      0.00      0.00      0.00      0.00
19:35:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:15     active/s passive/s    iseg/s    oseg/s
19:35:16         0.00      0.00 1068753.00 1068753.00

19:35:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:16         0.00      0.00      0.00      0.00      0.00

19:35:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:17         eth0 1064510.00 1064515.00 127865.95 191280.04      0.00      0.00      0.00      0.00
19:35:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:16     active/s passive/s    iseg/s    oseg/s
19:35:17         0.00      0.00 1064598.00 1064622.00

19:35:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:17         0.00      0.00      0.00      0.00      0.00

19:35:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:18         eth0 1058519.00 1058495.00 127146.28 190198.23      0.00      0.00      0.00      0.00
19:35:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:17     active/s passive/s    iseg/s    oseg/s
19:35:18         0.00      0.00 1058407.00 1058417.00

19:35:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:18         0.00      0.00      0.00      0.00      0.00

19:35:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:19         eth0 1059328.00 1059350.00 127243.50 190351.95      0.00      0.00      0.00      0.00
19:35:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:18     active/s passive/s    iseg/s    oseg/s
19:35:19         0.00      0.00 1059319.00 1059326.00

19:35:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:19         0.00      0.00      0.00      0.00      0.00

19:35:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:20         eth0 1067507.00 1067532.00 128225.94 191822.16      0.00      0.00      0.00      0.00
19:35:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:19     active/s passive/s    iseg/s    oseg/s
19:35:20         0.00      0.00 1067633.00 1067627.00

19:35:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:20         0.00      0.00      0.00      0.00      0.00

19:35:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:21         eth0 1062087.00 1062121.00 127574.90 190849.87      0.00      0.00      0.00      0.00
19:35:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:20     active/s passive/s    iseg/s    oseg/s
19:35:21         0.00      0.00 1062090.00 1062085.00

19:35:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:21         0.00      0.00      0.00      0.00      0.00

19:35:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:22         eth0 1059071.00 1058997.00 127212.63 190288.52      0.00      0.00      0.00      0.00
19:35:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:21     active/s passive/s    iseg/s    oseg/s
19:35:22         0.00      0.00 1058996.00 1059000.00

19:35:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:22         0.00      0.00      0.00      0.00      0.00

19:35:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:23         eth0 1052421.00 1052440.00 126413.85 189110.31      0.00      0.00      0.00      0.00
19:35:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:22     active/s passive/s    iseg/s    oseg/s
19:35:23         0.00      0.00 1052429.00 1052444.00

19:35:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:23         0.00      0.00      0.00      0.00      0.00

19:35:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:24         eth0 1062365.00 1062342.00 127608.30 190889.58      0.00      0.00      0.00      0.00
19:35:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:23     active/s passive/s    iseg/s    oseg/s
19:35:24         0.00      0.00 1062320.00 1062362.00

19:35:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:24         0.00      0.00      0.00      0.00      0.00

19:35:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:25         eth0 1055018.00 1055023.00 126725.79 189574.45      0.00      0.00      0.00      0.00
19:35:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:24     active/s passive/s    iseg/s    oseg/s
19:35:25         0.00      0.00 1054998.00 1054972.00

19:35:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:25         0.00      0.00      0.00      0.00      0.00

19:35:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:26         eth0 1053608.00 1053601.00 126556.43 189318.93      0.00      0.00      0.00      0.00
19:35:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:25     active/s passive/s    iseg/s    oseg/s
19:35:26         0.00      0.00 1053647.00 1053601.00

19:35:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:26         0.00      0.00      0.00      0.00      0.00

19:35:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:27         eth0 1059453.00 1059453.00 127258.51 190370.46      0.00      0.00      0.00      0.00
19:35:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:26     active/s passive/s    iseg/s    oseg/s
19:35:27         0.00      0.00 1059437.00 1059492.00

19:35:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:27         0.00      0.00      0.00      0.00      0.00

19:35:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:28         eth0 1051088.00 1051164.00 126253.73 188881.03      0.00      0.00      0.00      0.00
19:35:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:27     active/s passive/s    iseg/s    oseg/s
19:35:28         0.00      0.00 1051140.00 1051116.00

19:35:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:28         0.00      0.00      0.00      0.00      0.00

19:35:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:29         eth0 1066859.00 1066783.00 128148.10 191687.57      0.00      0.00      0.00      0.00
19:35:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:28     active/s passive/s    iseg/s    oseg/s
19:35:29         0.00      0.00 1066796.00 1066833.00

19:35:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:29         0.00      0.00      0.00      0.00      0.00

19:35:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:30         eth0 1062216.00 1062249.00 127590.40 190872.87      0.00      0.00      0.00      0.00
19:35:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:29     active/s passive/s    iseg/s    oseg/s
19:35:30         0.00      0.00 1062239.00 1062228.00

19:35:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:30         0.00      0.00      0.00      0.00      0.00

19:35:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:31         eth0 1055779.00 1055768.00 126817.20 189708.31      0.00      0.00      0.00      0.00
19:35:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:30     active/s passive/s    iseg/s    oseg/s
19:35:31         0.00      0.00 1055738.00 1055673.00

19:35:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:31         0.00      0.00      0.00      0.00      0.00

19:35:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:32         eth0 1064797.00 1064780.00 127900.42 191327.66      0.00      0.00      0.00      0.00
19:35:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:31     active/s passive/s    iseg/s    oseg/s
19:35:32         0.00      0.00 1064822.00 1064811.00

19:35:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:32         0.00      0.00      0.00      0.00      0.00

19:35:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:33         eth0 1061388.00 1061401.00 127490.94 190720.49      0.00      0.00      0.00      0.00
19:35:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:32     active/s passive/s    iseg/s    oseg/s
19:35:33         0.00      0.00 1061366.00 1061405.00

19:35:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:33         0.00      0.00      0.00      0.00      0.00

19:35:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:34         eth0 1062803.00 1062811.00 127660.91 190973.85      0.00      0.00      0.00      0.00
19:35:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:33     active/s passive/s    iseg/s    oseg/s
19:35:34         0.00      0.00 1062847.00 1062816.00

19:35:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:34         0.00      0.00      0.00      0.00      0.00

19:35:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:35         eth0 1057813.00 1057795.00 127061.48 190072.45      0.00      0.00      0.00      0.00
19:35:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:34     active/s passive/s    iseg/s    oseg/s
19:35:35         0.00      0.00 1057794.00 1057855.00

19:35:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:35         0.00      0.00      0.00      0.00      0.00

19:35:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:36         eth0 1056063.00 1056057.00 126851.32 189760.24      0.00      0.00      0.00      0.00
19:35:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:35     active/s passive/s    iseg/s    oseg/s
19:35:36         0.00      0.00 1056059.00 1056021.00

19:35:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:36         0.00      0.00      0.00      0.00      0.00

19:35:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:37         eth0 1060544.00 1060552.00 127389.56 190567.94      0.00      0.00      0.00      0.00
19:35:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:36     active/s passive/s    iseg/s    oseg/s
19:35:37         0.00      0.00 1060589.00 1060615.00

19:35:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:37         0.00      0.00      0.00      0.00      0.00

19:35:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:38         eth0 1054345.00 1054358.00 126644.96 189454.95      0.00      0.00      0.00      0.00
19:35:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:37     active/s passive/s    iseg/s    oseg/s
19:35:38         0.00      0.00 1054365.00 1054338.00

19:35:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:38         0.00      0.00      0.00      0.00      0.00

19:35:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:39         eth0 1058013.00 1057988.00 127085.55 190107.22      0.00      0.00      0.00      0.00
19:35:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:38     active/s passive/s    iseg/s    oseg/s
19:35:39         0.00      0.00 1057913.00 1057937.00

19:35:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:39         0.00      0.00      0.00      0.00      0.00

19:35:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:40         eth0 1053162.00 1053182.00 126502.76 189243.50      0.00      0.00      0.00      0.00
19:35:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:39     active/s passive/s    iseg/s    oseg/s
19:35:40         0.00      0.00 1053214.00 1053243.00

19:35:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:40         0.00      0.00      0.00      0.00      0.00

19:35:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:41         eth0 1053780.00 1053772.00 126577.09 189349.66      0.00      0.00      0.00      0.00
19:35:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:40     active/s passive/s    iseg/s    oseg/s
19:35:41         0.00      0.00 1053753.00 1053733.00

19:35:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:41         0.00      0.00      0.00      0.00      0.00

19:35:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:42         eth0 1052751.00 1052757.00 126453.49 189167.27      0.00      0.00      0.00      0.00
19:35:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:41     active/s passive/s    iseg/s    oseg/s
19:35:42         0.00      0.00 1052788.00 1052783.00

19:35:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:42         0.00      0.00      0.00      0.00      0.00

19:35:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:43         eth0 1049448.00 1049457.00 126056.74 188574.30      0.00      0.00      0.00      0.00
19:35:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:42     active/s passive/s    iseg/s    oseg/s
19:35:43         0.00      0.00 1049506.00 1049467.00

19:35:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:43         0.00      0.00      0.00      0.00      0.00

19:35:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:44         eth0 1049990.00 1050005.00 126121.85 188672.77      0.00      0.00      0.00      0.00
19:35:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:43     active/s passive/s    iseg/s    oseg/s
19:35:44         0.00      0.00 1050027.00 1050022.00

19:35:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:44         0.00      0.00      0.00      0.00      0.00

19:35:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:45         eth0 1052219.00 1052229.00 126389.59 189072.40      0.00      0.00      0.00      0.00
19:35:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:44     active/s passive/s    iseg/s    oseg/s
19:35:45         0.00      0.00 1052217.00 1052215.00

19:35:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:45         0.00      0.00      0.00      0.00      0.00

19:35:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:46         eth0 1049143.00 1049108.00 126020.11 188511.59      0.00      0.00      0.00      0.00
19:35:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:45     active/s passive/s    iseg/s    oseg/s
19:35:46         0.00      0.00 1049064.00 1049074.00

19:35:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:46         0.00      0.00      0.00      0.00      0.00

19:35:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:47         eth0 1045277.00 1045264.00 125555.73 187820.88      0.00      0.00      0.00      0.00
19:35:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:46     active/s passive/s    iseg/s    oseg/s
19:35:47         0.00      0.00 1045223.00 1045272.00

19:35:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:47         0.00      0.00      0.00      0.00      0.00

19:35:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:48         eth0 1049940.00 1049994.00 126115.84 188670.80      0.00      0.00      0.00      0.00
19:35:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:47     active/s passive/s    iseg/s    oseg/s
19:35:48         0.00      0.00 1050002.00 1049951.00

19:35:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:48         0.00      0.00      0.00      0.00      0.00

19:35:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:49         eth0 1048883.00 1048843.00 125988.88 188463.98      0.00      0.00      0.00      0.00
19:35:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:48     active/s passive/s    iseg/s    oseg/s
19:35:49         0.00      0.00 1048831.00 1048811.00

19:35:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:49         0.00      0.00      0.00      0.00      0.00

19:35:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:50         eth0 1053790.00 1053822.00 126578.20 189358.50      0.00      0.00      0.00      0.00
19:35:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:49     active/s passive/s    iseg/s    oseg/s
19:35:50         0.00      0.00 1053905.00 1053923.00

19:35:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:50         0.00      0.00      0.00      0.00      0.00

19:35:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:51         eth0 1048891.00 1048891.00 125989.79 188472.51      0.00      0.00      0.00      0.00
19:35:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:50     active/s passive/s    iseg/s    oseg/s
19:35:51         0.00      0.00 1048816.00 1048802.00

19:35:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:51         0.00      0.00      0.00      0.00      0.00

19:35:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:52         eth0 1043249.00 1043207.00 125312.14 187451.26      0.00      0.00      0.00      0.00
19:35:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:51     active/s passive/s    iseg/s    oseg/s
19:35:52         0.00      0.00 1043197.00 1043192.00

19:35:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:52         0.00      0.00      0.00      0.00      0.00

19:35:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:53         eth0 1046731.00 1046767.00 125730.38 188090.95      0.00      0.00      0.00      0.00
19:35:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:52     active/s passive/s    iseg/s    oseg/s
19:35:53         0.00      0.00 1046853.00 1046914.00

19:35:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:53         0.00      0.00      0.00      0.00      0.00

19:35:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:54         eth0 1047694.00 1047718.00 125846.06 188261.83      0.00      0.00      0.00      0.00
19:35:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:53     active/s passive/s    iseg/s    oseg/s
19:35:54         0.00      0.00 1047694.00 1047653.00

19:35:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:54         0.00      0.00      0.00      0.00      0.00

19:35:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:55         eth0 1046179.00 1046118.00 125664.08 187974.33      0.00      0.00      0.00      0.00
19:35:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:54     active/s passive/s    iseg/s    oseg/s
19:35:55         0.00      0.00 1046087.00 1046162.00

19:35:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:55         0.00      0.00      0.00      0.00      0.00

19:35:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:56         eth0 1046324.00 1046399.00 125681.50 188024.82      0.00      0.00      0.00      0.00
19:35:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:55     active/s passive/s    iseg/s    oseg/s
19:35:56         0.00      0.00 1046401.00 1046352.00

19:35:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:56         0.00      0.00      0.00      0.00      0.00

19:35:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:57         eth0 1048628.00 1048586.00 125958.25 188417.80      0.00      0.00      0.00      0.00
19:35:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:56     active/s passive/s    iseg/s    oseg/s
19:35:57         0.00      0.00 1048618.00 1048616.00

19:35:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:57         0.00      0.00      0.00      0.00      0.00

19:35:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:58         eth0 1052884.00 1052877.00 126469.46 189188.84      0.00      0.00      0.00      0.00
19:35:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:57     active/s passive/s    iseg/s    oseg/s
19:35:58         0.00      0.00 1052841.00 1052817.00

19:35:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:58         0.00      0.00      0.00      0.00      0.00

19:35:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:35:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:35:59         eth0 1052606.00 1052583.00 126436.07 189136.01      0.00      0.00      0.00      0.00
19:35:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:58     active/s passive/s    iseg/s    oseg/s
19:35:59         0.00      0.00 1052545.00 1052536.00

19:35:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:35:59         0.00      0.00      0.00      0.00      0.00

19:35:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:36:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:36:00         eth0 1049351.00 1049363.00 126045.09 188557.41      0.00      0.00      0.00      0.00
19:36:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:35:59     active/s passive/s    iseg/s    oseg/s
19:36:00         0.00      0.00 1049450.00 1049485.00

19:35:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:36:00         0.00      0.00      0.00      0.00      0.00

19:36:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:36:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:36:01         eth0 1046929.00 1046918.00 125754.17 188118.08      0.00      0.00      0.00      0.00
19:36:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:36:00     active/s passive/s    iseg/s    oseg/s
19:36:01         0.00      0.00 1046853.00 1046864.00

19:36:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:36:01         0.00      0.00      0.00      0.00      0.00

19:36:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:36:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:36:02         eth0 1047892.00 1047905.00 125869.84 188295.43      0.00      0.00      0.00      0.00
19:36:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:36:01     active/s passive/s    iseg/s    oseg/s
19:36:02         0.00      0.00 1047932.00 1047940.00

19:36:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:36:02         0.00      0.00      0.00      0.00      0.00

19:36:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:36:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:36:03         eth0 1046353.00 1046382.00 125684.98 188021.77      0.00      0.00      0.00      0.00
19:36:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:36:02     active/s passive/s    iseg/s    oseg/s
19:36:03         0.00      0.00 1046429.00 1046396.00

19:36:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:36:03         0.00      0.00      0.00      0.00      0.00

19:36:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:36:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:36:04         eth0 1041128.00 1041124.00 125057.37 187076.97      0.00      0.00      0.00      0.00
19:36:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:36:03     active/s passive/s    iseg/s    oseg/s
19:36:04         0.00      0.00 1041035.00 1041026.00

19:36:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:36:04         0.00      0.00      0.00      0.00      0.00

19:36:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:36:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:36:05         eth0 1047276.00 1047297.00 125795.85 188186.18      0.00      0.00      0.00      0.00
19:36:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:36:04     active/s passive/s    iseg/s    oseg/s
19:36:05         0.00      0.00 1047310.00 1047298.00

19:36:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:36:05         0.00      0.00      0.00      0.00      0.00

19:36:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:36:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:36:06         eth0 1051113.00 1051074.00 126256.74 188864.86      0.00      0.00      0.00      0.00
19:36:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:36:05     active/s passive/s    iseg/s    oseg/s
19:36:06         0.00      0.00 1051118.00 1051140.00

19:36:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:36:06         0.00      0.00      0.00      0.00      0.00

19:36:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:36:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:36:07         eth0 1054722.00 1054698.00 126690.19 189515.96      0.00      0.00      0.00      0.00
19:36:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:36:06     active/s passive/s    iseg/s    oseg/s
19:36:07         0.00      0.00 1054669.00 1054715.00

19:36:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:36:07         0.00      0.00      0.00      0.00      0.00

19:36:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:36:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:36:08         eth0 1049838.00 1049839.00 126103.59 188642.95      0.00      0.00      0.00      0.00
19:36:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:36:07     active/s passive/s    iseg/s    oseg/s
19:36:08         0.00      0.00 1049863.00 1049831.00

19:36:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:36:08         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 932591.19 932588.28 112019.93 167573.99      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      1.90 932592.42 932590.13

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
