Linux 6.6.121-0-virt (ip-172-31-0-225) 	03/18/26 	_aarch64_	(48 CPU)

19:38:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:31         eth0     36.00     22.00      5.84      5.67      0.00      0.00      0.00      0.00
19:38:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:30     active/s passive/s    iseg/s    oseg/s
19:38:31         0.00      1.00     35.00     22.00

19:38:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:31         0.00      0.00      0.00      0.00      0.00

19:38:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:32         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:31     active/s passive/s    iseg/s    oseg/s
19:38:32         0.00      0.00      0.00      0.00

19:38:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:32         0.00      0.00      0.00      0.00      0.00

19:38:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:33         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:32     active/s passive/s    iseg/s    oseg/s
19:38:33         0.00      0.00      0.00      0.00

19:38:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:33         0.00      0.00      0.00      0.00      0.00

19:38:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:34         eth0     24.00     16.00      5.06      5.11      0.00      0.00      0.00      0.00
19:38:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:33     active/s passive/s    iseg/s    oseg/s
19:38:34         0.00      1.00     23.00     16.00

19:38:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:34         0.00      0.00      0.00      0.00      0.00

19:38:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:35         eth0 923170.00 923346.00 1139143.65 127122.23      0.00      0.00      0.00      0.00
19:38:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:34     active/s passive/s    iseg/s    oseg/s
19:38:35       128.00      0.00 923265.00 923450.00

19:38:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:35         0.00      0.00      0.00      0.00      0.00

19:38:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:36         eth0 1047248.00 1047251.00 1292696.75 144201.55      0.00      0.00      0.00      0.00
19:38:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:35     active/s passive/s    iseg/s    oseg/s
19:38:36         0.00      0.00 1047280.00 1047286.00

19:38:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:36         0.00      0.00      0.00      0.00      0.00

19:38:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:37         eth0 1051165.00 1051167.00 1297531.80 144740.77      0.00      0.00      0.00      0.00
19:38:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:36     active/s passive/s    iseg/s    oseg/s
19:38:37         0.00      0.00 1051164.00 1051157.00

19:38:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:37         0.00      0.00      0.00      0.00      0.00

19:38:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:38         eth0 1049578.00 1049580.00 1295572.84 144522.25      0.00      0.00      0.00      0.00
19:38:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:37     active/s passive/s    iseg/s    oseg/s
19:38:38         0.00      0.00 1049551.00 1049555.00

19:38:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:38         0.00      0.00      0.00      0.00      0.00

19:38:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:39         eth0 1044172.00 1044180.00 1288899.81 143778.69      0.00      0.00      0.00      0.00
19:38:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:38     active/s passive/s    iseg/s    oseg/s
19:38:39         0.00      0.00 1044193.00 1044181.00

19:38:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:39         0.00      0.00      0.00      0.00      0.00

19:38:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:40         eth0 1045359.00 1045348.00 1290365.02 143939.52      0.00      0.00      0.00      0.00
19:38:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:39     active/s passive/s    iseg/s    oseg/s
19:38:40         0.00      0.00 1045344.00 1045352.00

19:38:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:40         0.00      0.00      0.00      0.00      0.00

19:38:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:41         eth0 1050781.00 1050793.00 1297057.80 144689.27      0.00      0.00      0.00      0.00
19:38:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:40     active/s passive/s    iseg/s    oseg/s
19:38:41         0.00      0.00 1050750.00 1050757.00

19:38:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:41         0.00      0.00      0.00      0.00      0.00

19:38:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:42         eth0 1047982.00 1047979.00 1293602.78 144301.80      0.00      0.00      0.00      0.00
19:38:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:41     active/s passive/s    iseg/s    oseg/s
19:38:42         0.00      0.00 1048008.00 1048001.00

19:38:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:42         0.00      0.00      0.00      0.00      0.00

19:38:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:43         eth0 1049049.00 1049052.00 1294919.86 144449.54      0.00      0.00      0.00      0.00
19:38:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:42     active/s passive/s    iseg/s    oseg/s
19:38:43         0.00      0.00 1049026.00 1049027.00

19:38:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:43         0.00      0.00      0.00      0.00      0.00

19:38:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:44         eth0 1046909.00 1046886.00 1292278.30 144151.29      0.00      0.00      0.00      0.00
19:38:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:43     active/s passive/s    iseg/s    oseg/s
19:38:44         0.00      0.00 1046912.00 1046909.00

19:38:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:44         0.00      0.00      0.00      0.00      0.00

19:38:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:45         eth0 1044239.00 1044256.00 1288982.52 143789.16      0.00      0.00      0.00      0.00
19:38:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:44     active/s passive/s    iseg/s    oseg/s
19:38:45         0.00      0.00 1044227.00 1044237.00

19:38:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:45         0.00      0.00      0.00      0.00      0.00

19:38:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:46         eth0 1045705.00 1045698.00 1290792.11 143987.71      0.00      0.00      0.00      0.00
19:38:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:45     active/s passive/s    iseg/s    oseg/s
19:38:46         0.00      0.00 1045704.00 1045705.00

19:38:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:46         0.00      0.00      0.00      0.00      0.00

19:38:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:47         eth0 1038433.00 1038442.00 1281815.73 142988.60      0.00      0.00      0.00      0.00
19:38:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:46     active/s passive/s    iseg/s    oseg/s
19:38:47         0.00      0.00 1038441.00 1038433.00

19:38:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:47         0.00      0.00      0.00      0.00      0.00

19:38:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:48         eth0 1045161.00 1045162.00 1290120.61 143913.91      0.00      0.00      0.00      0.00
19:38:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:47     active/s passive/s    iseg/s    oseg/s
19:38:48         0.00      0.00 1045195.00 1045181.00

19:38:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:48         0.00      0.00      0.00      0.00      0.00

19:38:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:49         eth0 1046695.00 1046681.00 1292014.14 144123.07      0.00      0.00      0.00      0.00
19:38:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:48     active/s passive/s    iseg/s    oseg/s
19:38:49         0.00      0.00 1046681.00 1046690.00

19:38:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:49         0.00      0.00      0.00      0.00      0.00

19:38:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:50         eth0 1042176.00 1042185.00 1286433.68 143503.87      0.00      0.00      0.00      0.00
19:38:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:49     active/s passive/s    iseg/s    oseg/s
19:38:50         0.00      0.00 1042148.00 1042153.00

19:38:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:50         0.00      0.00      0.00      0.00      0.00

19:38:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:51         eth0 1039635.00 1039637.00 1283299.45 143153.14      0.00      0.00      0.00      0.00
19:38:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:50     active/s passive/s    iseg/s    oseg/s
19:38:51         0.00      0.00 1039660.00 1039662.00

19:38:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:51         0.00      0.00      0.00      0.00      0.00

19:38:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:52         eth0 1045187.00 1045174.00 1290152.70 143915.56      0.00      0.00      0.00      0.00
19:38:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:51     active/s passive/s    iseg/s    oseg/s
19:38:52         0.00      0.00 1045176.00 1045172.00

19:38:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:52         0.00      0.00      0.00      0.00      0.00

19:38:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:53         eth0 1045506.00 1045505.00 1290546.47 143961.14      0.00      0.00      0.00      0.00
19:38:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:52     active/s passive/s    iseg/s    oseg/s
19:38:53         0.00      0.00 1045510.00 1045515.00

19:38:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:53         0.00      0.00      0.00      0.00      0.00

19:38:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:54         eth0 1051121.00 1051122.00 1297477.48 144734.57      0.00      0.00      0.00      0.00
19:38:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:53     active/s passive/s    iseg/s    oseg/s
19:38:54         0.00      0.00 1051101.00 1051108.00

19:38:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:54         0.00      0.00      0.00      0.00      0.00

19:38:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:55         eth0 1053029.00 1053040.00 1299831.46 144998.58      0.00      0.00      0.00      0.00
19:38:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:54     active/s passive/s    iseg/s    oseg/s
19:38:55         0.00      0.00 1053044.00 1053035.00

19:38:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:55         0.00      0.00      0.00      0.00      0.00

19:38:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:56         eth0 1045639.00 1045636.00 1290710.64 143979.18      0.00      0.00      0.00      0.00
19:38:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:55     active/s passive/s    iseg/s    oseg/s
19:38:56         0.00      0.00 1045619.00 1045620.00

19:38:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:56         0.00      0.00      0.00      0.00      0.00

19:38:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:57         eth0 1045164.00 1045161.00 1290124.31 143913.77      0.00      0.00      0.00      0.00
19:38:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:56     active/s passive/s    iseg/s    oseg/s
19:38:57         0.00      0.00 1045193.00 1045190.00

19:38:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:57         0.00      0.00      0.00      0.00      0.00

19:38:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:58         eth0 1050556.00 1050561.00 1296780.06 144657.33      0.00      0.00      0.00      0.00
19:38:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:57     active/s passive/s    iseg/s    oseg/s
19:38:58         0.00      0.00 1050559.00 1050559.00

19:38:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:58         0.00      0.00      0.00      0.00      0.00

19:38:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:38:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:38:59         eth0 1049665.00 1049664.00 1295680.23 144533.81      0.00      0.00      0.00      0.00
19:38:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:58     active/s passive/s    iseg/s    oseg/s
19:38:59         0.00      0.00 1049647.00 1049652.00

19:38:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:38:59         0.00      0.00      0.00      0.00      0.00

19:38:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:00         eth0 1042223.00 1042226.00 1286494.02 143509.63      0.00      0.00      0.00      0.00
19:39:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:38:59     active/s passive/s    iseg/s    oseg/s
19:39:00         0.00      0.00 1042217.00 1042219.00

19:38:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:00         0.00      0.00      0.00      0.00      0.00

19:39:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:01         eth0 1051150.00 1051149.00 1297513.28 144738.29      0.00      0.00      0.00      0.00
19:39:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:00     active/s passive/s    iseg/s    oseg/s
19:39:01         0.00      0.00 1051149.00 1051147.00

19:39:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:01         0.00      0.00      0.00      0.00      0.00

19:39:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:02         eth0 1046595.00 1046590.00 1291890.70 144110.54      0.00      0.00      0.00      0.00
19:39:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:01     active/s passive/s    iseg/s    oseg/s
19:39:02         0.00      0.00 1046615.00 1046609.00

19:39:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:02         0.00      0.00      0.00      0.00      0.00

19:39:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:03         eth0 1047505.00 1047506.00 1293013.98 144236.67      0.00      0.00      0.00      0.00
19:39:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:02     active/s passive/s    iseg/s    oseg/s
19:39:03         0.00      0.00 1047486.00 1047487.00

19:39:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:03         0.00      0.00      0.00      0.00      0.00

19:39:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:04         eth0 1037359.00 1037343.00 1280490.02 142837.27      0.00      0.00      0.00      0.00
19:39:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:03     active/s passive/s    iseg/s    oseg/s
19:39:04         0.00      0.00 1037405.00 1037395.00

19:39:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:04         0.00      0.00      0.00      0.00      0.00

19:39:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:05         eth0 1038240.00 1038252.00 1281577.50 142962.43      0.00      0.00      0.00      0.00
19:39:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:04     active/s passive/s    iseg/s    oseg/s
19:39:05         0.00      0.00 1038235.00 1038247.00

19:39:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:05         0.00      0.00      0.00      0.00      0.00

19:39:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:06         eth0 1043876.00 1043873.00 1288532.12 143736.37      0.00      0.00      0.00      0.00
19:39:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:05     active/s passive/s    iseg/s    oseg/s
19:39:06         0.00      0.00 1043844.00 1043838.00

19:39:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:06         0.00      0.00      0.00      0.00      0.00

19:39:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:07         eth0 1042556.00 1042568.00 1286905.06 143556.73      0.00      0.00      0.00      0.00
19:39:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:06     active/s passive/s    iseg/s    oseg/s
19:39:07         0.00      0.00 1042566.00 1042568.00

19:39:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:07         0.00      0.00      0.00      0.00      0.00

19:39:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:08         eth0 1046899.00 1046902.00 1292265.95 144153.50      0.00      0.00      0.00      0.00
19:39:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:07     active/s passive/s    iseg/s    oseg/s
19:39:08         0.00      0.00 1046892.00 1046888.00

19:39:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:08         0.00      0.00      0.00      0.00      0.00

19:39:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:09         eth0 1046839.00 1046843.00 1292191.89 144145.37      0.00      0.00      0.00      0.00
19:39:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:08     active/s passive/s    iseg/s    oseg/s
19:39:09         0.00      0.00 1046790.00 1046802.00

19:39:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:09         0.00      0.00      0.00      0.00      0.00

19:39:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:10         eth0 1040015.00 1039991.00 1283767.36 143201.84      0.00      0.00      0.00      0.00
19:39:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:09     active/s passive/s    iseg/s    oseg/s
19:39:10         0.00      0.00 1040073.00 1040056.00

19:39:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:10         0.00      0.00      0.00      0.00      0.00

19:39:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:11         eth0 1037626.00 1037645.00 1280819.59 142878.85      0.00      0.00      0.00      0.00
19:39:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:10     active/s passive/s    iseg/s    oseg/s
19:39:11         0.00      0.00 1037615.00 1037621.00

19:39:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:11         0.00      0.00      0.00      0.00      0.00

19:39:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:12         eth0 1045447.00 1045431.00 1290473.64 143950.95      0.00      0.00      0.00      0.00
19:39:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:11     active/s passive/s    iseg/s    oseg/s
19:39:12         0.00      0.00 1045413.00 1045421.00

19:39:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:12         0.00      0.00      0.00      0.00      0.00

19:39:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:13         eth0 1040394.00 1040402.00 1284236.34 143258.48      0.00      0.00      0.00      0.00
19:39:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:12     active/s passive/s    iseg/s    oseg/s
19:39:13         0.00      0.00 1040399.00 1040399.00

19:39:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:13         0.00      0.00      0.00      0.00      0.00

19:39:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:14         eth0 1036759.00 1036744.00 1279749.39 142754.79      0.00      0.00      0.00      0.00
19:39:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:13     active/s passive/s    iseg/s    oseg/s
19:39:14         0.00      0.00 1036787.00 1036788.00

19:39:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:14         0.00      0.00      0.00      0.00      0.00

19:39:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:15         eth0 1039429.00 1039442.00 1283045.17 143126.29      0.00      0.00      0.00      0.00
19:39:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:14     active/s passive/s    iseg/s    oseg/s
19:39:15         0.00      0.00 1039414.00 1039411.00

19:39:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:15         0.00      0.00      0.00      0.00      0.00

19:39:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:16         eth0 1039490.00 1039489.00 1283120.47 143132.76      0.00      0.00      0.00      0.00
19:39:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:15     active/s passive/s    iseg/s    oseg/s
19:39:16         0.00      0.00 1039495.00 1039495.00

19:39:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:16         0.00      0.00      0.00      0.00      0.00

19:39:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:17         eth0 1041797.00 1041804.00 1285968.17 143451.53      0.00      0.00      0.00      0.00
19:39:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:16     active/s passive/s    iseg/s    oseg/s
19:39:17         0.00      0.00 1041813.00 1041811.00

19:39:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:17         0.00      0.00      0.00      0.00      0.00

19:39:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:18         eth0 1044449.00 1044449.00 1289241.73 143815.73      0.00      0.00      0.00      0.00
19:39:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:17     active/s passive/s    iseg/s    oseg/s
19:39:18         0.00      0.00 1044440.00 1044442.00

19:39:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:18         0.00      0.00      0.00      0.00      0.00

19:39:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:19         eth0 1043576.00 1043579.00 1288164.12 143695.94      0.00      0.00      0.00      0.00
19:39:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:18     active/s passive/s    iseg/s    oseg/s
19:39:19         0.00      0.00 1043602.00 1043598.00

19:39:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:19         0.00      0.00      0.00      0.00      0.00

19:39:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:20         eth0 1039831.00 1039824.00 1283541.39 143178.89      0.00      0.00      0.00      0.00
19:39:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:19     active/s passive/s    iseg/s    oseg/s
19:39:20         0.00      0.00 1039786.00 1039793.00

19:39:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:20         0.00      0.00      0.00      0.00      0.00

19:39:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:21         eth0 1045353.00 1045352.00 1290357.61 143940.07      0.00      0.00      0.00      0.00
19:39:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:20     active/s passive/s    iseg/s    oseg/s
19:39:21         0.00      0.00 1045338.00 1045336.00

19:39:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:21         0.00      0.00      0.00      0.00      0.00

19:39:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:22         eth0 1039507.00 1039500.00 1283139.14 143134.23      0.00      0.00      0.00      0.00
19:39:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:21     active/s passive/s    iseg/s    oseg/s
19:39:22         0.00      0.00 1039531.00 1039526.00

19:39:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:22         0.00      0.00      0.00      0.00      0.00

19:39:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:23         eth0 1040350.00 1040348.00 1284182.03 143251.04      0.00      0.00      0.00      0.00
19:39:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:22     active/s passive/s    iseg/s    oseg/s
19:39:23         0.00      0.00 1040390.00 1040377.00

19:39:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:23         0.00      0.00      0.00      0.00      0.00

19:39:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:24         eth0 1041554.00 1041557.00 1285668.22 143417.52      0.00      0.00      0.00      0.00
19:39:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:23     active/s passive/s    iseg/s    oseg/s
19:39:24         0.00      0.00 1041526.00 1041542.00

19:39:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:24         0.00      0.00      0.00      0.00      0.00

19:39:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:25         eth0 1042511.00 1042520.00 1286849.52 143550.12      0.00      0.00      0.00      0.00
19:39:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:24     active/s passive/s    iseg/s    oseg/s
19:39:25         0.00      0.00 1042496.00 1042497.00

19:39:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:25         0.00      0.00      0.00      0.00      0.00

19:39:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:26         eth0 1042344.00 1042335.00 1286643.38 143524.64      0.00      0.00      0.00      0.00
19:39:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:25     active/s passive/s    iseg/s    oseg/s
19:39:26         0.00      0.00 1042372.00 1042370.00

19:39:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:26         0.00      0.00      0.00      0.00      0.00

19:39:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:27         eth0 1042672.00 1042678.00 1287048.25 143571.87      0.00      0.00      0.00      0.00
19:39:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:26     active/s passive/s    iseg/s    oseg/s
19:39:27         0.00      0.00 1042667.00 1042667.00

19:39:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:27         0.00      0.00      0.00      0.00      0.00

19:39:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:28         eth0 1040925.00 1040926.00 1284891.80 143330.63      0.00      0.00      0.00      0.00
19:39:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:27     active/s passive/s    iseg/s    oseg/s
19:39:28         0.00      0.00 1040902.00 1040904.00

19:39:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:28         0.00      0.00      0.00      0.00      0.00

19:39:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:29         eth0 1040690.00 1040696.00 1284601.72 143298.96      0.00      0.00      0.00      0.00
19:39:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:28     active/s passive/s    iseg/s    oseg/s
19:39:29         0.00      0.00 1040686.00 1040687.00

19:39:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:29         0.00      0.00      0.00      0.00      0.00

19:39:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:30         eth0 1040656.00 1040645.00 1284559.75 143291.94      0.00      0.00      0.00      0.00
19:39:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:29     active/s passive/s    iseg/s    oseg/s
19:39:30         0.00      0.00 1040705.00 1040698.00

19:39:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:30         0.00      0.00      0.00      0.00      0.00

19:39:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:31         eth0 1039311.00 1039317.00 1282899.52 143109.08      0.00      0.00      0.00      0.00
19:39:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:30     active/s passive/s    iseg/s    oseg/s
19:39:31         0.00      0.00 1039290.00 1039295.00

19:39:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:31         0.00      0.00      0.00      0.00      0.00

19:39:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:32         eth0 1038969.00 1038978.00 1282477.36 143062.40      0.00      0.00      0.00      0.00
19:39:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:31     active/s passive/s    iseg/s    oseg/s
19:39:32         0.00      0.00 1038945.00 1038944.00

19:39:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:32         0.00      0.00      0.00      0.00      0.00

19:39:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:33         eth0 1041514.00 1041511.00 1285618.84 143411.18      0.00      0.00      0.00      0.00
19:39:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:32     active/s passive/s    iseg/s    oseg/s
19:39:33         0.00      0.00 1041528.00 1041530.00

19:39:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:33         0.00      0.00      0.00      0.00      0.00

19:39:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:34         eth0 1036420.00 1036391.00 1279330.94 142706.18      0.00      0.00      0.00      0.00
19:39:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:33     active/s passive/s    iseg/s    oseg/s
19:39:34         0.00      0.00 1036434.00 1036430.00

19:39:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:34         0.00      0.00      0.00      0.00      0.00

19:39:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:35         eth0 1039987.00 1040009.00 1283733.95 143204.36      0.00      0.00      0.00      0.00
19:39:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:34     active/s passive/s    iseg/s    oseg/s
19:39:35         0.00      0.00 1039968.00 1039970.00

19:39:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:35         0.00      0.00      0.00      0.00      0.00

19:39:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:36         eth0 1038833.00 1038831.00 1282309.48 143042.16      0.00      0.00      0.00      0.00
19:39:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:35     active/s passive/s    iseg/s    oseg/s
19:39:36         0.00      0.00 1038828.00 1038828.00

19:39:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:36         0.00      0.00      0.00      0.00      0.00

19:39:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:37         eth0 1042892.00 1042898.00 1287319.81 143602.17      0.00      0.00      0.00      0.00
19:39:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:36     active/s passive/s    iseg/s    oseg/s
19:39:37         0.00      0.00 1042902.00 1042911.00

19:39:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:37         0.00      0.00      0.00      0.00      0.00

19:39:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:38         eth0 1040187.00 1040183.00 1283978.51 143228.28      0.00      0.00      0.00      0.00
19:39:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:37     active/s passive/s    iseg/s    oseg/s
19:39:38         0.00      0.00 1040173.00 1040164.00

19:39:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:38         0.00      0.00      0.00      0.00      0.00

19:39:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:39:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:39:39         eth0 1046587.00 1046584.00 1291880.83 144109.71      0.00      0.00      0.00      0.00
19:39:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:39:38     active/s passive/s    iseg/s    oseg/s
19:39:39         0.00      0.00 1046612.00 1046609.00

19:39:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:39:39         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 981401.46 981403.70 1211410.63 135134.50      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         1.86      0.03 981402.68 981405.00

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
