Linux 6.6.121-0-virt (ip-172-31-0-225) 	03/18/26 	_aarch64_	(48 CPU)

19:36:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:36:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:36:47         eth0     36.00     23.00      5.84      5.73      0.00      0.00      0.00      0.00
19:36:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:36:46     active/s passive/s    iseg/s    oseg/s
19:36:47         0.00      1.00     35.00     23.00

19:36:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:36:47         0.00      0.00      0.00      0.00      0.00

19:36:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:36:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:36:48         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:36:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:36:47     active/s passive/s    iseg/s    oseg/s
19:36:48         0.00      0.00      0.00      0.00

19:36:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:36:48         0.00      0.00      0.00      0.00      0.00

19:36:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:36:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:36:49         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:36:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:36:48     active/s passive/s    iseg/s    oseg/s
19:36:49         0.00      0.00      0.00      0.00

19:36:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:36:49         0.00      0.00      0.00      0.00      0.00

19:36:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:36:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:36:50         eth0     24.00     17.00      5.06      5.17      0.00      0.00      0.00      0.00
19:36:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:36:49     active/s passive/s    iseg/s    oseg/s
19:36:50         0.00      1.00     23.00     17.00

19:36:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:36:50         0.00      0.00      0.00      0.00      0.00

19:36:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:36:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:36:51         eth0 461703.00 461893.00 569515.56  63583.12      0.00      0.00      0.00      0.00
19:36:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:36:50     active/s passive/s    iseg/s    oseg/s
19:36:51       128.00      0.00 461746.00 461937.00

19:36:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:36:51         0.00      0.00      0.00      0.00      0.00

19:36:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:36:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:36:52         eth0 503092.00 503078.00 621004.19  69271.48      0.00      0.00      0.00      0.00
19:36:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:36:51     active/s passive/s    iseg/s    oseg/s
19:36:52         0.00      0.00 503101.00 503102.00

19:36:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:36:52         0.00      0.00      0.00      0.00      0.00

19:36:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:36:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:36:53         eth0 499393.00 499401.00 616438.23  68765.18      0.00      0.00      0.00      0.00
19:36:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:36:52     active/s passive/s    iseg/s    oseg/s
19:36:53         0.00      0.00 499417.00 499412.00

19:36:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:36:53         0.00      0.00      0.00      0.00      0.00

19:36:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:36:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:36:54         eth0 500821.00 500829.00 618200.92  68961.81      0.00      0.00      0.00      0.00
19:36:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:36:53     active/s passive/s    iseg/s    oseg/s
19:36:54         0.00      0.00 500777.00 500781.00

19:36:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:36:54         0.00      0.00      0.00      0.00      0.00

19:36:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:36:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:36:55         eth0 501265.00 501257.00 618748.98  69020.74      0.00      0.00      0.00      0.00
19:36:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:36:54     active/s passive/s    iseg/s    oseg/s
19:36:55         0.00      0.00 501275.00 501272.00

19:36:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:36:55         0.00      0.00      0.00      0.00      0.00

19:36:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:36:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:36:56         eth0 503328.00 503330.00 621295.50  69306.18      0.00      0.00      0.00      0.00
19:36:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:36:55     active/s passive/s    iseg/s    oseg/s
19:36:56         0.00      0.00 503310.00 503309.00

19:36:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:36:56         0.00      0.00      0.00      0.00      0.00

19:36:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:36:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:36:57         eth0 503373.00 503378.00 621351.05  69312.79      0.00      0.00      0.00      0.00
19:36:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:36:56     active/s passive/s    iseg/s    oseg/s
19:36:57         0.00      0.00 503397.00 503392.00

19:36:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:36:57         0.00      0.00      0.00      0.00      0.00

19:36:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:36:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:36:58         eth0 502465.00 502456.00 620230.23  69185.84      0.00      0.00      0.00      0.00
19:36:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:36:57     active/s passive/s    iseg/s    oseg/s
19:36:58         0.00      0.00 502471.00 502479.00

19:36:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:36:58         0.00      0.00      0.00      0.00      0.00

19:36:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:36:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:36:59         eth0 504531.00 504524.00 622779.29  69470.54      0.00      0.00      0.00      0.00
19:36:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:36:58     active/s passive/s    iseg/s    oseg/s
19:36:59         0.00      0.00 504535.00 504538.00

19:36:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:36:59         0.00      0.00      0.00      0.00      0.00

19:36:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:00         eth0 502825.00 502842.00 620674.61  69238.99      0.00      0.00      0.00      0.00
19:37:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:36:59     active/s passive/s    iseg/s    oseg/s
19:37:00         0.00      0.00 502805.00 502800.00

19:36:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:00         0.00      0.00      0.00      0.00      0.00

19:37:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:01         eth0 503366.00 503366.00 621342.41  69311.14      0.00      0.00      0.00      0.00
19:37:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:00     active/s passive/s    iseg/s    oseg/s
19:37:01         0.00      0.00 503344.00 503346.00

19:37:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:01         0.00      0.00      0.00      0.00      0.00

19:37:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:02         eth0 503602.00 503600.00 621633.72  69343.36      0.00      0.00      0.00      0.00
19:37:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:01     active/s passive/s    iseg/s    oseg/s
19:37:02         0.00      0.00 503604.00 503603.00

19:37:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:02         0.00      0.00      0.00      0.00      0.00

19:37:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:03         eth0 502918.00 502920.00 620789.41  69249.73      0.00      0.00      0.00      0.00
19:37:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:02     active/s passive/s    iseg/s    oseg/s
19:37:03         0.00      0.00 502911.00 502909.00

19:37:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:03         0.00      0.00      0.00      0.00      0.00

19:37:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:04         eth0 504928.00 504919.00 623270.50  69524.98      0.00      0.00      0.00      0.00
19:37:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:03     active/s passive/s    iseg/s    oseg/s
19:37:04         0.00      0.00 504931.00 504936.00

19:37:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:04         0.00      0.00      0.00      0.00      0.00

19:37:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:05         eth0 503861.00 503871.00 621953.42  69380.67      0.00      0.00      0.00      0.00
19:37:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:04     active/s passive/s    iseg/s    oseg/s
19:37:05         0.00      0.00 503862.00 503855.00

19:37:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:05         0.00      0.00      0.00      0.00      0.00

19:37:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:06         eth0 503042.00 503037.00 620942.47  69265.84      0.00      0.00      0.00      0.00
19:37:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:05     active/s passive/s    iseg/s    oseg/s
19:37:06         0.00      0.00 503038.00 503039.00

19:37:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:06         0.00      0.00      0.00      0.00      0.00

19:37:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:07         eth0 504804.00 504802.00 623115.12  69508.75      0.00      0.00      0.00      0.00
19:37:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:06     active/s passive/s    iseg/s    oseg/s
19:37:07         0.00      0.00 504803.00 504808.00

19:37:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:07         0.00      0.00      0.00      0.00      0.00

19:37:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:08         eth0 504962.00 504964.00 623312.47  69531.18      0.00      0.00      0.00      0.00
19:37:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:07     active/s passive/s    iseg/s    oseg/s
19:37:08         0.00      0.00 504982.00 504976.00

19:37:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:08         0.00      0.00      0.00      0.00      0.00

19:37:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:09         eth0 504748.00 504734.00 623048.31  69499.51      0.00      0.00      0.00      0.00
19:37:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:08     active/s passive/s    iseg/s    oseg/s
19:37:09         0.00      0.00 504760.00 504754.00

19:37:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:09         0.00      0.00      0.00      0.00      0.00

19:37:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:10         eth0 502516.00 502526.00 620293.19  69195.47      0.00      0.00      0.00      0.00
19:37:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:09     active/s passive/s    iseg/s    oseg/s
19:37:10         0.00      0.00 502494.00 502500.00

19:37:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:10         0.00      0.00      0.00      0.00      0.00

19:37:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:11         eth0 504285.00 504290.00 622476.80  69438.37      0.00      0.00      0.00      0.00
19:37:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:10     active/s passive/s    iseg/s    oseg/s
19:37:11         0.00      0.00 504279.00 504285.00

19:37:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:11         0.00      0.00      0.00      0.00      0.00

19:37:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:12         eth0 505024.00 505025.00 623389.00  69539.58      0.00      0.00      0.00      0.00
19:37:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:11     active/s passive/s    iseg/s    oseg/s
19:37:12         0.00      0.00 505031.00 505028.00

19:37:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:12         0.00      0.00      0.00      0.00      0.00

19:37:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:13         eth0 504002.00 503990.00 622127.47  69397.06      0.00      0.00      0.00      0.00
19:37:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:12     active/s passive/s    iseg/s    oseg/s
19:37:13         0.00      0.00 504017.00 504014.00

19:37:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:13         0.00      0.00      0.00      0.00      0.00

19:37:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:14         eth0 502739.00 502747.00 620568.45  69225.91      0.00      0.00      0.00      0.00
19:37:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:13     active/s passive/s    iseg/s    oseg/s
19:37:14         0.00      0.00 502716.00 502715.00

19:37:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:14         0.00      0.00      0.00      0.00      0.00

19:37:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:15         eth0 504742.00 504745.00 623040.91  69501.02      0.00      0.00      0.00      0.00
19:37:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:14     active/s passive/s    iseg/s    oseg/s
19:37:15         0.00      0.00 504743.00 504746.00

19:37:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:15         0.00      0.00      0.00      0.00      0.00

19:37:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:16         eth0 503455.00 503455.00 621452.27  69323.39      0.00      0.00      0.00      0.00
19:37:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:15     active/s passive/s    iseg/s    oseg/s
19:37:16         0.00      0.00 503461.00 503462.00

19:37:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:16         0.00      0.00      0.00      0.00      0.00

19:37:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:17         eth0 504238.00 504228.00 622418.78  69429.83      0.00      0.00      0.00      0.00
19:37:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:16     active/s passive/s    iseg/s    oseg/s
19:37:17         0.00      0.00 504256.00 504254.00

19:37:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:17         0.00      0.00      0.00      0.00      0.00

19:37:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:18         eth0 504055.00 504056.00 622192.89  69406.15      0.00      0.00      0.00      0.00
19:37:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:17     active/s passive/s    iseg/s    oseg/s
19:37:18         0.00      0.00 504051.00 504047.00

19:37:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:18         0.00      0.00      0.00      0.00      0.00

19:37:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:19         eth0 504923.00 504929.00 623264.33  69526.36      0.00      0.00      0.00      0.00
19:37:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:18     active/s passive/s    iseg/s    oseg/s
19:37:19         0.00      0.00 504897.00 504906.00

19:37:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:19         0.00      0.00      0.00      0.00      0.00

19:37:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:20         eth0 505164.00 505167.00 623561.81  69559.13      0.00      0.00      0.00      0.00
19:37:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:19     active/s passive/s    iseg/s    oseg/s
19:37:20         0.00      0.00 505189.00 505183.00

19:37:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:20         0.00      0.00      0.00      0.00      0.00

19:37:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:21         eth0 503405.00 503409.00 621390.55  69317.06      0.00      0.00      0.00      0.00
19:37:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:20     active/s passive/s    iseg/s    oseg/s
19:37:21         0.00      0.00 503395.00 503399.00

19:37:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:21         0.00      0.00      0.00      0.00      0.00

19:37:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:22         eth0 502953.00 502940.00 620832.61  69252.48      0.00      0.00      0.00      0.00
19:37:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:21     active/s passive/s    iseg/s    oseg/s
19:37:22         0.00      0.00 502958.00 502959.00

19:37:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:22         0.00      0.00      0.00      0.00      0.00

19:37:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:23         eth0 504453.00 504454.00 622681.86  69460.91      0.00      0.00      0.00      0.00
19:37:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:22     active/s passive/s    iseg/s    oseg/s
19:37:23         0.00      0.00 504467.00 504466.00

19:37:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:23         0.00      0.00      0.00      0.00      0.00

19:37:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:24         eth0 506088.00 506093.00 624702.38  69686.63      0.00      0.00      0.00      0.00
19:37:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:23     active/s passive/s    iseg/s    oseg/s
19:37:24         0.00      0.00 506084.00 506079.00

19:37:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:24         0.00      0.00      0.00      0.00      0.00

19:37:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:25         eth0 505492.00 505491.00 623966.69  69603.74      0.00      0.00      0.00      0.00
19:37:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:24     active/s passive/s    iseg/s    oseg/s
19:37:25         0.00      0.00 505522.00 505512.00

19:37:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:25         0.00      0.00      0.00      0.00      0.00

19:37:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:26         eth0 505189.00 505193.00 623592.67  69562.71      0.00      0.00      0.00      0.00
19:37:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:25     active/s passive/s    iseg/s    oseg/s
19:37:26         0.00      0.00 505152.00 505161.00

19:37:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:26         0.00      0.00      0.00      0.00      0.00

19:37:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:27         eth0 505383.00 505379.00 623832.14  69588.32      0.00      0.00      0.00      0.00
19:37:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:26     active/s passive/s    iseg/s    oseg/s
19:37:27         0.00      0.00 505377.00 505382.00

19:37:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:27         0.00      0.00      0.00      0.00      0.00

19:37:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:28         eth0 504895.00 504901.00 623229.77  69522.50      0.00      0.00      0.00      0.00
19:37:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:27     active/s passive/s    iseg/s    oseg/s
19:37:28         0.00      0.00 504887.00 504888.00

19:37:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:28         0.00      0.00      0.00      0.00      0.00

19:37:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:29         eth0 506215.00 506210.00 624859.14  69702.74      0.00      0.00      0.00      0.00
19:37:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:28     active/s passive/s    iseg/s    oseg/s
19:37:29         0.00      0.00 506272.00 506263.00

19:37:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:29         0.00      0.00      0.00      0.00      0.00

19:37:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:30         eth0 506292.00 506290.00 624954.19  69713.76      0.00      0.00      0.00      0.00
19:37:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:29     active/s passive/s    iseg/s    oseg/s
19:37:30         0.00      0.00 506257.00 506265.00

19:37:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:30         0.00      0.00      0.00      0.00      0.00

19:37:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:31         eth0 506337.00 506338.00 625009.73  69720.37      0.00      0.00      0.00      0.00
19:37:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:30     active/s passive/s    iseg/s    oseg/s
19:37:31         0.00      0.00 506322.00 506315.00

19:37:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:31         0.00      0.00      0.00      0.00      0.00

19:37:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:32         eth0 505592.00 505595.00 624090.12  69618.06      0.00      0.00      0.00      0.00
19:37:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:31     active/s passive/s    iseg/s    oseg/s
19:37:32         0.00      0.00 505579.00 505590.00

19:37:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:32         0.00      0.00      0.00      0.00      0.00

19:37:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:33         eth0 506159.00 506161.00 624790.02  69696.00      0.00      0.00      0.00      0.00
19:37:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:32     active/s passive/s    iseg/s    oseg/s
19:37:33         0.00      0.00 506168.00 506164.00

19:37:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:33         0.00      0.00      0.00      0.00      0.00

19:37:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:34         eth0 505134.00 505131.00 623524.78  69554.17      0.00      0.00      0.00      0.00
19:37:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:33     active/s passive/s    iseg/s    oseg/s
19:37:34         0.00      0.00 505140.00 505139.00

19:37:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:34         0.00      0.00      0.00      0.00      0.00

19:37:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:35         eth0 505810.00 505807.00 624359.22  69647.25      0.00      0.00      0.00      0.00
19:37:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:34     active/s passive/s    iseg/s    oseg/s
19:37:35         0.00      0.00 505806.00 505808.00

19:37:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:35         0.00      0.00      0.00      0.00      0.00

19:37:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:36         eth0 503968.00 503971.00 622085.50  69394.44      0.00      0.00      0.00      0.00
19:37:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:35     active/s passive/s    iseg/s    oseg/s
19:37:36         0.00      0.00 503959.00 503962.00

19:37:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:36         0.00      0.00      0.00      0.00      0.00

19:37:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:37         eth0 506450.00 506447.00 625149.22  69735.38      0.00      0.00      0.00      0.00
19:37:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:36     active/s passive/s    iseg/s    oseg/s
19:37:37         0.00      0.00 506456.00 506453.00

19:37:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:37         0.00      0.00      0.00      0.00      0.00

19:37:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:38         eth0 502781.00 502784.00 620620.30  69231.00      0.00      0.00      0.00      0.00
19:37:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:37     active/s passive/s    iseg/s    oseg/s
19:37:38         0.00      0.00 502796.00 502785.00

19:37:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:38         0.00      0.00      0.00      0.00      0.00

19:37:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:39         eth0 503030.00 503027.00 620925.34  69264.41      0.00      0.00      0.00      0.00
19:37:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:38     active/s passive/s    iseg/s    oseg/s
19:37:39         0.00      0.00 503014.00 503024.00

19:37:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:39         0.00      0.00      0.00      0.00      0.00

19:37:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:40         eth0 503441.00 503440.00 621434.98  69321.33      0.00      0.00      0.00      0.00
19:37:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:39     active/s passive/s    iseg/s    oseg/s
19:37:40         0.00      0.00 503427.00 503429.00

19:37:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:40         0.00      0.00      0.00      0.00      0.00

19:37:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:41         eth0 501013.00 501014.00 618437.92  68987.28      0.00      0.00      0.00      0.00
19:37:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:40     active/s passive/s    iseg/s    oseg/s
19:37:41         0.00      0.00 501031.00 501028.00

19:37:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:41         0.00      0.00      0.00      0.00      0.00

19:37:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:42         eth0 503735.00 503741.00 621797.89  69362.77      0.00      0.00      0.00      0.00
19:37:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:41     active/s passive/s    iseg/s    oseg/s
19:37:42         0.00      0.00 503736.00 503734.00

19:37:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:42         0.00      0.00      0.00      0.00      0.00

19:37:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:43         eth0 503037.00 503026.00 620936.30  69264.32      0.00      0.00      0.00      0.00
19:37:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:42     active/s passive/s    iseg/s    oseg/s
19:37:43         0.00      0.00 503057.00 503063.00

19:37:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:43         0.00      0.00      0.00      0.00      0.00

19:37:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:44         eth0 500878.00 500885.00 618271.28  68969.52      0.00      0.00      0.00      0.00
19:37:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:43     active/s passive/s    iseg/s    oseg/s
19:37:44         0.00      0.00 500882.00 500872.00

19:37:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:44         0.00      0.00      0.00      0.00      0.00

19:37:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:45         eth0 503782.00 503777.00 621855.91  69367.73      0.00      0.00      0.00      0.00
19:37:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:44     active/s passive/s    iseg/s    oseg/s
19:37:45         0.00      0.00 503759.00 503766.00

19:37:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:45         0.00      0.00      0.00      0.00      0.00

19:37:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:46         eth0 502948.00 502951.00 620826.44  69254.00      0.00      0.00      0.00      0.00
19:37:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:45     active/s passive/s    iseg/s    oseg/s
19:37:46         0.00      0.00 502963.00 502963.00

19:37:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:46         0.00      0.00      0.00      0.00      0.00

19:37:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:47         eth0 504132.00 504136.00 622287.94  69417.16      0.00      0.00      0.00      0.00
19:37:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:46     active/s passive/s    iseg/s    oseg/s
19:37:47         0.00      0.00 504121.00 504120.00

19:37:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:47         0.00      0.00      0.00      0.00      0.00

19:37:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:48         eth0 504415.00 504413.00 622637.27  69455.31      0.00      0.00      0.00      0.00
19:37:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:47     active/s passive/s    iseg/s    oseg/s
19:37:48         0.00      0.00 504396.00 504398.00

19:37:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:48         0.00      0.00      0.00      0.00      0.00

19:37:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:49         eth0 502520.00 502522.00 620298.12  69194.92      0.00      0.00      0.00      0.00
19:37:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:48     active/s passive/s    iseg/s    oseg/s
19:37:49         0.00      0.00 502547.00 502541.00

19:37:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:49         0.00      0.00      0.00      0.00      0.00

19:37:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:50         eth0 503651.00 503645.00 621694.20  69349.56      0.00      0.00      0.00      0.00
19:37:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:49     active/s passive/s    iseg/s    oseg/s
19:37:50         0.00      0.00 503683.00 503684.00

19:37:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:50         0.00      0.00      0.00      0.00      0.00

19:37:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:51         eth0 503294.00 503297.00 621253.53  69301.64      0.00      0.00      0.00      0.00
19:37:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:50     active/s passive/s    iseg/s    oseg/s
19:37:51         0.00      0.00 503260.00 503267.00

19:37:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:51         0.00      0.00      0.00      0.00      0.00

19:37:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:52         eth0 501717.00 501722.00 619306.92  69084.77      0.00      0.00      0.00      0.00
19:37:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:51     active/s passive/s    iseg/s    oseg/s
19:37:52         0.00      0.00 501722.00 501717.00

19:37:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:52         0.00      0.00      0.00      0.00      0.00

19:37:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:53         eth0 501489.00 501485.00 619024.28  69052.04      0.00      0.00      0.00      0.00
19:37:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:52     active/s passive/s    iseg/s    oseg/s
19:37:53         0.00      0.00 501474.00 501473.00

19:37:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:53         0.00      0.00      0.00      0.00      0.00

19:37:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:54         eth0 501658.00 501658.00 619234.09  69075.96      0.00      0.00      0.00      0.00
19:37:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:53     active/s passive/s    iseg/s    oseg/s
19:37:54         0.00      0.00 501647.00 501650.00

19:37:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:54         0.00      0.00      0.00      0.00      0.00

19:37:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:55         eth0 503196.00 503197.00 621130.25  69287.82      0.00      0.00      0.00      0.00
19:37:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:54     active/s passive/s    iseg/s    oseg/s
19:37:55         0.00      0.00 503198.00 503195.00

19:37:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:55         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 473982.06 473984.48 585064.74  65265.26      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         1.86      0.03 473982.25 473984.67

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
