Linux 6.6.121-0-virt (ip-172-31-0-225) 	03/18/26 	_aarch64_	(48 CPU)

19:33:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:19         eth0     35.00     24.00      5.75      5.79      0.00      0.00      0.00      0.00
19:33:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:18     active/s passive/s    iseg/s    oseg/s
19:33:19         0.00      1.00     34.00     24.00

19:33:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:19         0.00      0.00      0.00      0.00      0.00

19:33:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:20         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:19     active/s passive/s    iseg/s    oseg/s
19:33:20         0.00      0.00      0.00      0.00

19:33:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:20         0.00      0.00      0.00      0.00      0.00

19:33:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:21         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:20     active/s passive/s    iseg/s    oseg/s
19:33:21         0.00      0.00      0.00      0.00

19:33:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:21         0.00      0.00      0.00      0.00      0.00

19:33:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:22         eth0     22.00     16.00      4.92      5.11      0.00      0.00      0.00      0.00
19:33:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:21     active/s passive/s    iseg/s    oseg/s
19:33:22         0.00      1.00     21.00     16.00

19:33:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:22         0.00      0.00      0.00      0.00      0.00

19:33:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:23         eth0 496192.00 496386.00  82337.94  66394.77      0.00      0.00      0.00      0.00
19:33:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:22     active/s passive/s    iseg/s    oseg/s
19:33:23       128.00      0.00 496233.00 496425.00

19:33:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:23         0.00      0.00      0.00      0.00      0.00

19:33:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:24         eth0 544943.00 544937.00  90469.05  72906.61      0.00      0.00      0.00      0.00
19:33:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:23     active/s passive/s    iseg/s    oseg/s
19:33:24         0.00      0.00 544949.00 544947.00

19:33:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:24         0.00      0.00      0.00      0.00      0.00

19:33:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:25         eth0 544606.00 544606.00  90413.11  72862.33      0.00      0.00      0.00      0.00
19:33:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:24     active/s passive/s    iseg/s    oseg/s
19:33:25         0.00      0.00 544599.00 544602.00

19:33:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:25         0.00      0.00      0.00      0.00      0.00

19:33:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:26         eth0 540344.00 540348.00  89705.55  72292.65      0.00      0.00      0.00      0.00
19:33:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:25     active/s passive/s    iseg/s    oseg/s
19:33:26         0.00      0.00 540342.00 540341.00

19:33:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:26         0.00      0.00      0.00      0.00      0.00

19:33:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:27         eth0 543904.00 543901.00  90296.56  72768.00      0.00      0.00      0.00      0.00
19:33:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:26     active/s passive/s    iseg/s    oseg/s
19:33:27         0.00      0.00 543927.00 543916.00

19:33:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:27         0.00      0.00      0.00      0.00      0.00

19:33:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:28         eth0 545565.00 545568.00  90572.31  72991.03      0.00      0.00      0.00      0.00
19:33:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:27     active/s passive/s    iseg/s    oseg/s
19:33:28         0.00      0.00 545551.00 545555.00

19:33:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:28         0.00      0.00      0.00      0.00      0.00

19:33:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:29         eth0 544086.00 544083.00  90326.78  72792.35      0.00      0.00      0.00      0.00
19:33:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:28     active/s passive/s    iseg/s    oseg/s
19:33:29         0.00      0.00 544087.00 544088.00

19:33:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:29         0.00      0.00      0.00      0.00      0.00

19:33:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:30         eth0 541743.00 541741.00  89937.80  72479.02      0.00      0.00      0.00      0.00
19:33:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:29     active/s passive/s    iseg/s    oseg/s
19:33:30         0.00      0.00 541729.00 541735.00

19:33:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:30         0.00      0.00      0.00      0.00      0.00

19:33:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:31         eth0 543523.00 543525.00  90233.31  72717.70      0.00      0.00      0.00      0.00
19:33:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:30     active/s passive/s    iseg/s    oseg/s
19:33:31         0.00      0.00 543534.00 543516.00

19:33:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:31         0.00      0.00      0.00      0.00      0.00

19:33:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:32         eth0 545245.00 545246.00  90519.19  72947.95      0.00      0.00      0.00      0.00
19:33:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:31     active/s passive/s    iseg/s    oseg/s
19:33:32         0.00      0.00 545219.00 545232.00

19:33:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:32         0.00      0.00      0.00      0.00      0.00

19:33:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:33         eth0 545454.00 545457.00  90553.89  72976.18      0.00      0.00      0.00      0.00
19:33:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:32     active/s passive/s    iseg/s    oseg/s
19:33:33         0.00      0.00 545453.00 545454.00

19:33:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:33         0.00      0.00      0.00      0.00      0.00

19:33:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:34         eth0 544243.00 544232.00  90352.84  72812.29      0.00      0.00      0.00      0.00
19:33:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:33     active/s passive/s    iseg/s    oseg/s
19:33:34         0.00      0.00 544238.00 544240.00

19:33:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:34         0.00      0.00      0.00      0.00      0.00

19:33:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:35         eth0 543016.00 543020.00  90149.14  72650.14      0.00      0.00      0.00      0.00
19:33:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:34     active/s passive/s    iseg/s    oseg/s
19:33:35         0.00      0.00 543027.00 543022.00

19:33:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:35         0.00      0.00      0.00      0.00      0.00

19:33:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:36         eth0 543425.00 543424.00  90217.04  72704.19      0.00      0.00      0.00      0.00
19:33:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:35     active/s passive/s    iseg/s    oseg/s
19:33:36         0.00      0.00 543415.00 543422.00

19:33:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:36         0.00      0.00      0.00      0.00      0.00

19:33:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:37         eth0 542982.00 542985.00  90143.50  72645.45      0.00      0.00      0.00      0.00
19:33:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:36     active/s passive/s    iseg/s    oseg/s
19:33:37         0.00      0.00 542981.00 542980.00

19:33:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:37         0.00      0.00      0.00      0.00      0.00

19:33:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:38         eth0 544291.00 544276.00  90360.63  72818.06      0.00      0.00      0.00      0.00
19:33:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:37     active/s passive/s    iseg/s    oseg/s
19:33:38         0.00      0.00 544292.00 544291.00

19:33:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:38         0.00      0.00      0.00      0.00      0.00

19:33:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:39         eth0 543068.00 543071.00  90157.77  72656.96      0.00      0.00      0.00      0.00
19:33:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:38     active/s passive/s    iseg/s    oseg/s
19:33:39         0.00      0.00 543085.00 543081.00

19:33:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:39         0.00      0.00      0.00      0.00      0.00

19:33:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:40         eth0 542351.00 542367.00  90038.74  72562.77      0.00      0.00      0.00      0.00
19:33:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:39     active/s passive/s    iseg/s    oseg/s
19:33:40         0.00      0.00 542345.00 542350.00

19:33:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:40         0.00      0.00      0.00      0.00      0.00

19:33:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:41         eth0 542399.00 542396.00  90046.71  72566.65      0.00      0.00      0.00      0.00
19:33:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:40     active/s passive/s    iseg/s    oseg/s
19:33:41         0.00      0.00 542392.00 542390.00

19:33:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:41         0.00      0.00      0.00      0.00      0.00

19:33:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:42         eth0 543205.00 543208.00  90180.52  72675.29      0.00      0.00      0.00      0.00
19:33:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:41     active/s passive/s    iseg/s    oseg/s
19:33:42         0.00      0.00 543211.00 543210.00

19:33:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:42         0.00      0.00      0.00      0.00      0.00

19:33:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:43         eth0 541332.00 541331.00  89869.57  72424.17      0.00      0.00      0.00      0.00
19:33:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:42     active/s passive/s    iseg/s    oseg/s
19:33:43         0.00      0.00 541332.00 541334.00

19:33:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:43         0.00      0.00      0.00      0.00      0.00

19:33:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:44         eth0 543239.00 543240.00  90186.16  72679.57      0.00      0.00      0.00      0.00
19:33:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:43     active/s passive/s    iseg/s    oseg/s
19:33:44         0.00      0.00 543233.00 543232.00

19:33:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:44         0.00      0.00      0.00      0.00      0.00

19:33:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:45         eth0 543774.00 543766.00  90274.89  72749.90      0.00      0.00      0.00      0.00
19:33:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:44     active/s passive/s    iseg/s    oseg/s
19:33:45         0.00      0.00 543777.00 543775.00

19:33:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:45         0.00      0.00      0.00      0.00      0.00

19:33:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:46         eth0 542368.00 542371.00  90041.56  72563.31      0.00      0.00      0.00      0.00
19:33:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:45     active/s passive/s    iseg/s    oseg/s
19:33:46         0.00      0.00 542378.00 542383.00

19:33:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:46         0.00      0.00      0.00      0.00      0.00

19:33:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:47         eth0 544131.00 544135.00  90334.11  72799.22      0.00      0.00      0.00      0.00
19:33:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:46     active/s passive/s    iseg/s    oseg/s
19:33:47         0.00      0.00 544121.00 544119.00

19:33:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:47         0.00      0.00      0.00      0.00      0.00

19:33:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:48         eth0 542686.00 542685.00  90094.36  72605.32      0.00      0.00      0.00      0.00
19:33:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:47     active/s passive/s    iseg/s    oseg/s
19:33:48         0.00      0.00 542671.00 542673.00

19:33:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:48         0.00      0.00      0.00      0.00      0.00

19:33:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:49         eth0 543150.00 543145.00  90171.39  72666.86      0.00      0.00      0.00      0.00
19:33:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:48     active/s passive/s    iseg/s    oseg/s
19:33:49         0.00      0.00 543160.00 543156.00

19:33:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:49         0.00      0.00      0.00      0.00      0.00

19:33:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:50         eth0 543772.00 543772.00  90274.65  72750.75      0.00      0.00      0.00      0.00
19:33:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:49     active/s passive/s    iseg/s    oseg/s
19:33:50         0.00      0.00 543776.00 543780.00

19:33:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:50         0.00      0.00      0.00      0.00      0.00

19:33:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:51         eth0 542250.00 542257.00  90021.97  72548.06      0.00      0.00      0.00      0.00
19:33:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:50     active/s passive/s    iseg/s    oseg/s
19:33:51         0.00      0.00 542251.00 542246.00

19:33:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:51         0.00      0.00      0.00      0.00      0.00

19:33:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:52         eth0 544263.00 544255.00  90356.16  72815.37      0.00      0.00      0.00      0.00
19:33:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:51     active/s passive/s    iseg/s    oseg/s
19:33:52         0.00      0.00 544252.00 544258.00

19:33:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:52         0.00      0.00      0.00      0.00      0.00

19:33:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:53         eth0 544006.00 544011.00  90313.50  72782.72      0.00      0.00      0.00      0.00
19:33:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:52     active/s passive/s    iseg/s    oseg/s
19:33:53         0.00      0.00 544016.00 544010.00

19:33:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:53         0.00      0.00      0.00      0.00      0.00

19:33:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:54         eth0 541909.00 541908.00  89965.18  72501.32      0.00      0.00      0.00      0.00
19:33:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:53     active/s passive/s    iseg/s    oseg/s
19:33:54         0.00      0.00 541896.00 541903.00

19:33:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:54         0.00      0.00      0.00      0.00      0.00

19:33:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:55         eth0 539757.00 539758.00  89608.10  72213.72      0.00      0.00      0.00      0.00
19:33:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:54     active/s passive/s    iseg/s    oseg/s
19:33:55         0.00      0.00 539764.00 539756.00

19:33:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:55         0.00      0.00      0.00      0.00      0.00

19:33:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:56         eth0 541562.00 541565.00  89907.75  72455.47      0.00      0.00      0.00      0.00
19:33:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:55     active/s passive/s    iseg/s    oseg/s
19:33:56         0.00      0.00 541565.00 541564.00

19:33:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:56         0.00      0.00      0.00      0.00      0.00

19:33:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:57         eth0 542183.00 542177.00  90010.85  72537.35      0.00      0.00      0.00      0.00
19:33:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:56     active/s passive/s    iseg/s    oseg/s
19:33:57         0.00      0.00 542179.00 542180.00

19:33:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:57         0.00      0.00      0.00      0.00      0.00

19:33:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:58         eth0 541598.00 541602.00  89913.73  72460.42      0.00      0.00      0.00      0.00
19:33:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:57     active/s passive/s    iseg/s    oseg/s
19:33:58         0.00      0.00 541598.00 541599.00

19:33:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:58         0.00      0.00      0.00      0.00      0.00

19:33:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:59         eth0 541767.00 541761.00  89941.79  72481.70      0.00      0.00      0.00      0.00
19:33:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:58     active/s passive/s    iseg/s    oseg/s
19:33:59         0.00      0.00 541756.00 541761.00

19:33:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:59         0.00      0.00      0.00      0.00      0.00

19:33:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:34:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:34:00         eth0 542364.00 542369.00  90040.90  72563.04      0.00      0.00      0.00      0.00
19:34:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:59     active/s passive/s    iseg/s    oseg/s
19:34:00         0.00      0.00 542381.00 542377.00

19:33:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:34:00         0.00      0.00      0.00      0.00      0.00

19:34:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:34:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:34:01         eth0 542272.00 542272.00  90025.62  72550.06      0.00      0.00      0.00      0.00
19:34:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:34:00     active/s passive/s    iseg/s    oseg/s
19:34:01         0.00      0.00 542265.00 542267.00

19:34:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:34:01         0.00      0.00      0.00      0.00      0.00

19:34:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:34:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:34:02         eth0 543231.00 543231.00  90184.83  72678.37      0.00      0.00      0.00      0.00
19:34:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:34:01     active/s passive/s    iseg/s    oseg/s
19:34:02         0.00      0.00 543233.00 543237.00

19:34:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:34:02         0.00      0.00      0.00      0.00      0.00

19:34:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:34:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:34:03         eth0 543024.00 543029.00  90150.47  72651.34      0.00      0.00      0.00      0.00
19:34:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:34:02     active/s passive/s    iseg/s    oseg/s
19:34:03         0.00      0.00 543022.00 543016.00

19:34:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:34:03         0.00      0.00      0.00      0.00      0.00

19:34:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:34:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:34:04         eth0 542479.00 542474.00  90059.99  72577.09      0.00      0.00      0.00      0.00
19:34:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:34:03     active/s passive/s    iseg/s    oseg/s
19:34:04         0.00      0.00 542476.00 542481.00

19:34:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:34:04         0.00      0.00      0.00      0.00      0.00

19:34:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:34:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:34:05         eth0 544333.00 544330.00  90367.78  72825.40      0.00      0.00      0.00      0.00
19:34:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:34:04     active/s passive/s    iseg/s    oseg/s
19:34:05         0.00      0.00 544345.00 544335.00

19:34:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:34:05         0.00      0.00      0.00      0.00      0.00

19:34:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:34:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:34:06         eth0 541103.00 541106.00  89831.55  72394.06      0.00      0.00      0.00      0.00
19:34:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:34:05     active/s passive/s    iseg/s    oseg/s
19:34:06         0.00      0.00 541097.00 541102.00

19:34:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:34:06         0.00      0.00      0.00      0.00      0.00

19:34:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:34:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:34:07         eth0 540529.00 540525.00  89736.26  72316.33      0.00      0.00      0.00      0.00
19:34:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:34:06     active/s passive/s    iseg/s    oseg/s
19:34:07         0.00      0.00 540528.00 540531.00

19:34:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:34:07         0.00      0.00      0.00      0.00      0.00

19:34:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:34:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:34:08         eth0 540973.00 540971.00  89809.97  72376.00      0.00      0.00      0.00      0.00
19:34:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:34:07     active/s passive/s    iseg/s    oseg/s
19:34:08         0.00      0.00 540962.00 540965.00

19:34:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:34:08         0.00      0.00      0.00      0.00      0.00

19:34:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:34:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:34:09         eth0 539246.00 539255.00  89523.26  72146.42      0.00      0.00      0.00      0.00
19:34:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:34:08     active/s passive/s    iseg/s    oseg/s
19:34:09         0.00      0.00 539271.00 539266.00

19:34:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:34:09         0.00      0.00      0.00      0.00      0.00

19:34:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:34:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:34:10         eth0 540816.00 540809.00  89783.73  72354.29      0.00      0.00      0.00      0.00
19:34:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:34:09     active/s passive/s    iseg/s    oseg/s
19:34:10         0.00      0.00 540815.00 540817.00

19:34:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:34:10         0.00      0.00      0.00      0.00      0.00

19:34:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:34:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:34:11         eth0 547268.00 547258.00  90855.04  73217.13      0.00      0.00      0.00      0.00
19:34:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:34:10     active/s passive/s    iseg/s    oseg/s
19:34:11         0.00      0.00 547259.00 547259.00

19:34:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:34:11         0.00      0.00      0.00      0.00      0.00

19:34:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:34:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:34:12         eth0 544256.00 544271.00  90355.00  72817.51      0.00      0.00      0.00      0.00
19:34:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:34:11     active/s passive/s    iseg/s    oseg/s
19:34:12         0.00      0.00 544258.00 544251.00

19:34:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:34:12         0.00      0.00      0.00      0.00      0.00

19:34:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:34:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:34:13         eth0 544099.00 544090.00  90328.94  72793.29      0.00      0.00      0.00      0.00
19:34:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:34:12     active/s passive/s    iseg/s    oseg/s
19:34:13         0.00      0.00 544094.00 544096.00

19:34:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:34:13         0.00      0.00      0.00      0.00      0.00

19:34:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:34:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:34:14         eth0 544722.00 544718.00  90432.36  72877.31      0.00      0.00      0.00      0.00
19:34:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:34:13     active/s passive/s    iseg/s    oseg/s
19:34:14         0.00      0.00 544735.00 544732.00

19:34:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:34:14         0.00      0.00      0.00      0.00      0.00

19:34:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:34:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:34:15         eth0 543407.00 543417.00  90214.05  72703.25      0.00      0.00      0.00      0.00
19:34:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:34:14     active/s passive/s    iseg/s    oseg/s
19:34:15         0.00      0.00 543402.00 543410.00

19:34:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:34:15         0.00      0.00      0.00      0.00      0.00

19:34:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:34:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:34:16         eth0 544616.00 544619.00  90414.77  72864.07      0.00      0.00      0.00      0.00
19:34:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:34:15     active/s passive/s    iseg/s    oseg/s
19:34:16         0.00      0.00 544626.00 544622.00

19:34:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:34:16         0.00      0.00      0.00      0.00      0.00

19:34:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:34:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:34:17         eth0 544233.00 544232.00  90351.18  72812.29      0.00      0.00      0.00      0.00
19:34:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:34:16     active/s passive/s    iseg/s    oseg/s
19:34:17         0.00      0.00 544232.00 544233.00

19:34:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:34:17         0.00      0.00      0.00      0.00      0.00

19:34:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:34:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:34:18         eth0 544499.00 544482.00  90395.34  72845.74      0.00      0.00      0.00      0.00
19:34:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:34:17     active/s passive/s    iseg/s    oseg/s
19:34:18         0.00      0.00 544492.00 544495.00

19:34:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:34:18         0.00      0.00      0.00      0.00      0.00

19:34:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:34:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:34:19         eth0 542585.00 542599.00  90077.59  72593.81      0.00      0.00      0.00      0.00
19:34:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:34:18     active/s passive/s    iseg/s    oseg/s
19:34:19         0.00      0.00 542593.00 542587.00

19:34:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:34:19         0.00      0.00      0.00      0.00      0.00

19:34:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:34:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:34:20         eth0 545909.00 545909.00  90629.42  73036.65      0.00      0.00      0.00      0.00
19:34:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:34:19     active/s passive/s    iseg/s    oseg/s
19:34:20         0.00      0.00 545906.00 545913.00

19:34:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:34:20         0.00      0.00      0.00      0.00      0.00

19:34:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:34:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:34:21         eth0 543612.00 543601.00  90248.09  72727.87      0.00      0.00      0.00      0.00
19:34:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:34:20     active/s passive/s    iseg/s    oseg/s
19:34:21         0.00      0.00 543618.00 543614.00

19:34:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:34:21         0.00      0.00      0.00      0.00      0.00

19:34:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:34:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:34:22         eth0 542610.00 542620.00  90081.74  72596.62      0.00      0.00      0.00      0.00
19:34:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:34:21     active/s passive/s    iseg/s    oseg/s
19:34:22         0.00      0.00 542594.00 542592.00

19:34:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:34:22         0.00      0.00      0.00      0.00      0.00

19:34:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:34:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:34:23         eth0 546653.00 546649.00  90752.94  73135.66      0.00      0.00      0.00      0.00
19:34:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:34:22     active/s passive/s    iseg/s    oseg/s
19:34:23         0.00      0.00 546646.00 546646.00

19:34:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:34:23         0.00      0.00      0.00      0.00      0.00

19:34:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:34:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:34:24         eth0 544487.00 544480.00  90393.35  72845.47      0.00      0.00      0.00      0.00
19:34:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:34:23     active/s passive/s    iseg/s    oseg/s
19:34:24         0.00      0.00 544488.00 544486.00

19:34:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:34:24         0.00      0.00      0.00      0.00      0.00

19:34:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:34:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:34:25         eth0 542423.00 542438.00  90050.69  72572.27      0.00      0.00      0.00      0.00
19:34:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:34:24     active/s passive/s    iseg/s    oseg/s
19:34:25         0.00      0.00 542423.00 542426.00

19:34:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:34:25         0.00      0.00      0.00      0.00      0.00

19:34:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:34:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:34:26         eth0 547026.00 547021.00  90814.68  73185.38      0.00      0.00      0.00      0.00
19:34:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:34:25     active/s passive/s    iseg/s    oseg/s
19:34:26         0.00      0.00 547030.00 547030.00

19:34:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:34:26         0.00      0.00      0.00      0.00      0.00

19:34:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:34:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:34:27         eth0 544276.00 544279.00  90358.32  72818.58      0.00      0.00      0.00      0.00
19:34:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:34:26     active/s passive/s    iseg/s    oseg/s
19:34:27         0.00      0.00 544281.00 544280.00

19:34:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:34:27         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 511093.33 511095.80  84848.94  68378.87      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         1.86      0.03 511093.64 511096.12

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
