Linux 6.6.121-0-virt (ip-172-31-2-238) 	03/18/26 	_aarch64_	(48 CPU)

19:33:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:16         eth0     47.00     34.00      9.26      9.10      0.00      0.00      0.00      0.00
19:33:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:15     active/s passive/s    iseg/s    oseg/s
19:33:16         0.00      2.00     45.00     34.00

19:33:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:16         0.00      0.00      0.00      0.00      0.00

19:33:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:17         eth0     18.00     10.00      1.93      2.23      0.00      0.00      0.00      0.00
19:33:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:16     active/s passive/s    iseg/s    oseg/s
19:33:17         0.00      0.00     18.00     10.00

19:33:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:17         0.00      0.00      0.00      0.00      0.00

19:33:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:18         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:17     active/s passive/s    iseg/s    oseg/s
19:33:18         0.00      0.00      0.00      0.00

19:33:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:18         0.00      0.00      0.00      0.00      0.00

19:33:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:19         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:18     active/s passive/s    iseg/s    oseg/s
19:33:19         0.00      0.00      0.00      0.00

19:33:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:19         0.00      0.00      0.00      0.00      0.00

19:33:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:20         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:19     active/s passive/s    iseg/s    oseg/s
19:33:20         0.00      0.00      0.00      0.00

19:33:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:20         0.00      0.00      0.00      0.00      0.00

19:33:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:21         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:20     active/s passive/s    iseg/s    oseg/s
19:33:21         0.00      0.00      0.00      0.00

19:33:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:21         0.00      0.00      0.00      0.00      0.00

19:33:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:22         eth0     19.00     14.00      4.45      4.86      0.00      0.00      0.00      0.00
19:33:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:21     active/s passive/s    iseg/s    oseg/s
19:33:22         0.00      1.00     18.00     14.00

19:33:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:22         0.00      0.00      0.00      0.00      0.00

19:33:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:23         eth0  81166.00  81022.00   9724.34  14522.13      0.00      0.00      0.00      0.00
19:33:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:22     active/s passive/s    iseg/s    oseg/s
19:33:23         0.00    128.00  81266.00  81089.00

19:33:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:23         0.00      0.00      0.00      0.00      0.00

19:33:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:24         eth0 545616.00 545597.00  65537.17  98035.81      0.00      0.00      0.00      0.00
19:33:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:23     active/s passive/s    iseg/s    oseg/s
19:33:24         0.00      0.00 545567.00 545584.00

19:33:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:24         0.00      0.00      0.00      0.00      0.00

19:33:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:25         eth0 544341.00 544347.00  65384.71  97812.35      0.00      0.00      0.00      0.00
19:33:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:24     active/s passive/s    iseg/s    oseg/s
19:33:25         0.00      0.00 544394.00 544389.00

19:33:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:25         0.00      0.00      0.00      0.00      0.00

19:33:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:26         eth0 543867.00 543857.00  65327.73  97724.21      0.00      0.00      0.00      0.00
19:33:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:25     active/s passive/s    iseg/s    oseg/s
19:33:26         0.00      0.00 543825.00 543825.00

19:33:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:26         0.00      0.00      0.00      0.00      0.00

19:33:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:27         eth0 539569.00 539565.00  64811.51  96953.09      0.00      0.00      0.00      0.00
19:33:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:26     active/s passive/s    iseg/s    oseg/s
19:33:27         0.00      0.00 539566.00 539560.00

19:33:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:27         0.00      0.00      0.00      0.00      0.00

19:33:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:28         eth0 545166.00 545195.00  65483.81  97964.73      0.00      0.00      0.00      0.00
19:33:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:27     active/s passive/s    iseg/s    oseg/s
19:33:28         0.00      0.00 545179.00 545221.00

19:33:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:28         0.00      0.00      0.00      0.00      0.00

19:33:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:29         eth0 545140.00 545116.00  65480.68  97950.53      0.00      0.00      0.00      0.00
19:33:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:28     active/s passive/s    iseg/s    oseg/s
19:33:29         0.00      0.00 545123.00 545085.00

19:33:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:29         0.00      0.00      0.00      0.00      0.00

19:33:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:30         eth0 543470.00 543465.00  65280.09  97653.87      0.00      0.00      0.00      0.00
19:33:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:29     active/s passive/s    iseg/s    oseg/s
19:33:30         0.00      0.00 543460.00 543457.00

19:33:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:30         0.00      0.00      0.00      0.00      0.00

19:33:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:31         eth0 542563.00 542584.00  65171.14  97495.56      0.00      0.00      0.00      0.00
19:33:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:30     active/s passive/s    iseg/s    oseg/s
19:33:31         0.00      0.00 542594.00 542590.00

19:33:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:31         0.00      0.00      0.00      0.00      0.00

19:33:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:32         eth0 544353.00 544328.00  65386.15  97808.94      0.00      0.00      0.00      0.00
19:33:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:31     active/s passive/s    iseg/s    oseg/s
19:33:32         0.00      0.00 544314.00 544322.00

19:33:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:32         0.00      0.00      0.00      0.00      0.00

19:33:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:33         eth0 543497.00 543507.00  65283.33  97661.41      0.00      0.00      0.00      0.00
19:33:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:32     active/s passive/s    iseg/s    oseg/s
19:33:33         0.00      0.00 543508.00 543539.00

19:33:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:33         0.00      0.00      0.00      0.00      0.00

19:33:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:34         eth0 547251.00 547246.00  65734.25  98333.27      0.00      0.00      0.00      0.00
19:33:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:33     active/s passive/s    iseg/s    oseg/s
19:33:34         0.00      0.00 547256.00 547228.00

19:33:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:34         0.00      0.00      0.00      0.00      0.00

19:33:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:35         eth0 543945.00 543946.00  65337.14  97740.30      0.00      0.00      0.00      0.00
19:33:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:34     active/s passive/s    iseg/s    oseg/s
19:33:35         0.00      0.00 543939.00 543932.00

19:33:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:35         0.00      0.00      0.00      0.00      0.00

19:33:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:36         eth0 543062.00 543065.00  65231.08  97581.99      0.00      0.00      0.00      0.00
19:33:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:35     active/s passive/s    iseg/s    oseg/s
19:33:36         0.00      0.00 543072.00 543058.00

19:33:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:36         0.00      0.00      0.00      0.00      0.00

19:33:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:37         eth0 543309.00 543303.00  65260.75  97624.76      0.00      0.00      0.00      0.00
19:33:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:36     active/s passive/s    iseg/s    oseg/s
19:33:37         0.00      0.00 543301.00 543324.00

19:33:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:37         0.00      0.00      0.00      0.00      0.00

19:33:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:38         eth0 542755.00 542768.00  65194.20  97528.62      0.00      0.00      0.00      0.00
19:33:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:37     active/s passive/s    iseg/s    oseg/s
19:33:38         0.00      0.00 542730.00 542714.00

19:33:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:38         0.00      0.00      0.00      0.00      0.00

19:33:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:39         eth0 544054.00 544031.00  65350.24  97755.57      0.00      0.00      0.00      0.00
19:33:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:38     active/s passive/s    iseg/s    oseg/s
19:33:39         0.00      0.00 544065.00 544115.00

19:33:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:39         0.00      0.00      0.00      0.00      0.00

19:33:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:40         eth0 543245.00 543260.00  65253.06  97617.03      0.00      0.00      0.00      0.00
19:33:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:39     active/s passive/s    iseg/s    oseg/s
19:33:40         0.00      0.00 543270.00 543235.00

19:33:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:40         0.00      0.00      0.00      0.00      0.00

19:33:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:41         eth0 542079.00 542062.00  65113.00  97401.77      0.00      0.00      0.00      0.00
19:33:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:40     active/s passive/s    iseg/s    oseg/s
19:33:41         0.00      0.00 542074.00 542070.00

19:33:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:41         0.00      0.00      0.00      0.00      0.00

19:33:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:42         eth0 543423.00 543436.00  65274.40  97648.56      0.00      0.00      0.00      0.00
19:33:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:41     active/s passive/s    iseg/s    oseg/s
19:33:42         0.00      0.00 543411.00 543406.00

19:33:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:42         0.00      0.00      0.00      0.00      0.00

19:33:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:43         eth0 541847.00 541843.00  65085.14  97362.41      0.00      0.00      0.00      0.00
19:33:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:42     active/s passive/s    iseg/s    oseg/s
19:33:43         0.00      0.00 541830.00 541836.00

19:33:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:43         0.00      0.00      0.00      0.00      0.00

19:33:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:44         eth0 541779.00 541781.00  65076.97  97351.27      0.00      0.00      0.00      0.00
19:33:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:43     active/s passive/s    iseg/s    oseg/s
19:33:44         0.00      0.00 541798.00 541799.00

19:33:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:44         0.00      0.00      0.00      0.00      0.00

19:33:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:45         eth0 543799.00 543808.00  65319.61  97715.50      0.00      0.00      0.00      0.00
19:33:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:44     active/s passive/s    iseg/s    oseg/s
19:33:45         0.00      0.00 543804.00 543800.00

19:33:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:45         0.00      0.00      0.00      0.00      0.00

19:33:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:46         eth0 542960.00 542948.00  65218.83  97560.97      0.00      0.00      0.00      0.00
19:33:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:45     active/s passive/s    iseg/s    oseg/s
19:33:46         0.00      0.00 542949.00 542976.00

19:33:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:46         0.00      0.00      0.00      0.00      0.00

19:33:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:47         eth0 543127.00 543121.00  65238.89  97592.05      0.00      0.00      0.00      0.00
19:33:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:46     active/s passive/s    iseg/s    oseg/s
19:33:47         0.00      0.00 543124.00 543124.00

19:33:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:47         0.00      0.00      0.00      0.00      0.00

19:33:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:48         eth0 543301.00 543318.00  65259.70  97627.31      0.00      0.00      0.00      0.00
19:33:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:47     active/s passive/s    iseg/s    oseg/s
19:33:48         0.00      0.00 543298.00 543270.00

19:33:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:48         0.00      0.00      0.00      0.00      0.00

19:33:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:49         eth0 543516.00 543500.00  65285.61  97660.16      0.00      0.00      0.00      0.00
19:33:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:48     active/s passive/s    iseg/s    oseg/s
19:33:49         0.00      0.00 543516.00 543520.00

19:33:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:49         0.00      0.00      0.00      0.00      0.00

19:33:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:50         eth0 543829.00 543846.00  65323.21  97722.33      0.00      0.00      0.00      0.00
19:33:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:49     active/s passive/s    iseg/s    oseg/s
19:33:50         0.00      0.00 543843.00 543838.00

19:33:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:50         0.00      0.00      0.00      0.00      0.00

19:33:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:51         eth0 542486.00 542477.00  65161.89  97476.34      0.00      0.00      0.00      0.00
19:33:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:50     active/s passive/s    iseg/s    oseg/s
19:33:51         0.00      0.00 542474.00 542474.00

19:33:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:51         0.00      0.00      0.00      0.00      0.00

19:33:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:52         eth0 542602.00 542603.00  65175.83  97498.98      0.00      0.00      0.00      0.00
19:33:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:51     active/s passive/s    iseg/s    oseg/s
19:33:52         0.00      0.00 542610.00 542614.00

19:33:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:52         0.00      0.00      0.00      0.00      0.00

19:33:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:53         eth0 544504.00 544508.00  65404.29  97841.28      0.00      0.00      0.00      0.00
19:33:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:52     active/s passive/s    iseg/s    oseg/s
19:33:53         0.00      0.00 544492.00 544499.00

19:33:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:53         0.00      0.00      0.00      0.00      0.00

19:33:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:54         eth0 543985.00 543985.00  65341.95  97747.30      0.00      0.00      0.00      0.00
19:33:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:53     active/s passive/s    iseg/s    oseg/s
19:33:54         0.00      0.00 543982.00 543971.00

19:33:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:54         0.00      0.00      0.00      0.00      0.00

19:33:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:55         eth0 541286.00 541286.00  65017.75  97262.33      0.00      0.00      0.00      0.00
19:33:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:54     active/s passive/s    iseg/s    oseg/s
19:33:55         0.00      0.00 541301.00 541310.00

19:33:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:55         0.00      0.00      0.00      0.00      0.00

19:33:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:56         eth0 540613.00 540606.00  64936.91  97140.14      0.00      0.00      0.00      0.00
19:33:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:55     active/s passive/s    iseg/s    oseg/s
19:33:56         0.00      0.00 540607.00 540591.00

19:33:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:56         0.00      0.00      0.00      0.00      0.00

19:33:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:57         eth0 542041.00 542041.00  65108.44  97397.99      0.00      0.00      0.00      0.00
19:33:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:56     active/s passive/s    iseg/s    oseg/s
19:33:57         0.00      0.00 542027.00 542065.00

19:33:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:57         0.00      0.00      0.00      0.00      0.00

19:33:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:58         eth0 541582.00 541577.00  65053.26  97314.53      0.00      0.00      0.00      0.00
19:33:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:57     active/s passive/s    iseg/s    oseg/s
19:33:58         0.00      0.00 541612.00 541597.00

19:33:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:58         0.00      0.00      0.00      0.00      0.00

19:33:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:33:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:33:59         eth0 540113.00 540155.00  64876.85  97059.10      0.00      0.00      0.00      0.00
19:33:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:58     active/s passive/s    iseg/s    oseg/s
19:33:59         0.00      0.00 540141.00 540115.00

19:33:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:33:59         0.00      0.00      0.00      0.00      0.00

19:33:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:34:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:34:00         eth0 543686.00 543645.00  65306.03  97686.21      0.00      0.00      0.00      0.00
19:34:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:33:59     active/s passive/s    iseg/s    oseg/s
19:34:00         0.00      0.00 543645.00 543669.00

19:33:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:34:00         0.00      0.00      0.00      0.00      0.00

19:34:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:34:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:34:01         eth0 541756.00 541780.00  65074.21  97351.09      0.00      0.00      0.00      0.00
19:34:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:34:00     active/s passive/s    iseg/s    oseg/s
19:34:01         0.00      0.00 541770.00 541762.00

19:34:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:34:01         0.00      0.00      0.00      0.00      0.00

19:34:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:34:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:34:02         eth0 541896.00 541883.00  65091.02  97369.60      0.00      0.00      0.00      0.00
19:34:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:34:01     active/s passive/s    iseg/s    oseg/s
19:34:02         0.00      0.00 541879.00 541874.00

19:34:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:34:02         0.00      0.00      0.00      0.00      0.00

19:34:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:34:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:34:03         eth0 542834.00 542818.00  65203.60  97537.47      0.00      0.00      0.00      0.00
19:34:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:34:02     active/s passive/s    iseg/s    oseg/s
19:34:03         0.00      0.00 542832.00 542849.00

19:34:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:34:03         0.00      0.00      0.00      0.00      0.00

19:34:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:34:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:34:04         eth0 543187.00 543203.00  65246.09  97606.79      0.00      0.00      0.00      0.00
19:34:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:34:03     active/s passive/s    iseg/s    oseg/s
19:34:04         0.00      0.00 543198.00 543182.00

19:34:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:34:04         0.00      0.00      0.00      0.00      0.00

19:34:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:34:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:34:05         eth0 543301.00 543296.00  65259.79  97623.50      0.00      0.00      0.00      0.00
19:34:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:34:04     active/s passive/s    iseg/s    oseg/s
19:34:05         0.00      0.00 543289.00 543295.00

19:34:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:34:05         0.00      0.00      0.00      0.00      0.00

19:34:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:34:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:34:06         eth0 544634.00 544630.00  65419.90  97863.20      0.00      0.00      0.00      0.00
19:34:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:34:05     active/s passive/s    iseg/s    oseg/s
19:34:06         0.00      0.00 544631.00 544628.00

19:34:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:34:06         0.00      0.00      0.00      0.00      0.00

19:34:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:34:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:34:07         eth0 539706.00 539717.00  64827.97  96980.40      0.00      0.00      0.00      0.00
19:34:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:34:06     active/s passive/s    iseg/s    oseg/s
19:34:07         0.00      0.00 539717.00 539712.00

19:34:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:34:07         0.00      0.00      0.00      0.00      0.00

19:34:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:34:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:34:08         eth0 540707.00 540694.00  64948.20  97155.95      0.00      0.00      0.00      0.00
19:34:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:34:07     active/s passive/s    iseg/s    oseg/s
19:34:08         0.00      0.00 540676.00 540669.00

19:34:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:34:08         0.00      0.00      0.00      0.00      0.00

19:34:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:34:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:34:09         eth0 540691.00 540697.00  64946.28  97156.49      0.00      0.00      0.00      0.00
19:34:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:34:08     active/s passive/s    iseg/s    oseg/s
19:34:09         0.00      0.00 540709.00 540717.00

19:34:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:34:09         0.00      0.00      0.00      0.00      0.00

19:34:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:34:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:34:10         eth0 539472.00 539473.00  64799.86  96936.55      0.00      0.00      0.00      0.00
19:34:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:34:09     active/s passive/s    iseg/s    oseg/s
19:34:10         0.00      0.00 539460.00 539473.00

19:34:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:34:10         0.00      0.00      0.00      0.00      0.00

19:34:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:34:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:34:11         eth0 542770.00 542773.00  65196.01  97529.52      0.00      0.00      0.00      0.00
19:34:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:34:10     active/s passive/s    iseg/s    oseg/s
19:34:11         0.00      0.00 542781.00 542800.00

19:34:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:34:11         0.00      0.00      0.00      0.00      0.00

19:34:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:34:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:34:12         eth0 545755.00 545759.00  65554.56  98066.07      0.00      0.00      0.00      0.00
19:34:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:34:11     active/s passive/s    iseg/s    oseg/s
19:34:12         0.00      0.00 545770.00 545743.00

19:34:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:34:12         0.00      0.00      0.00      0.00      0.00

19:34:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:34:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:34:13         eth0 545143.00 545141.00  65481.04  97955.02      0.00      0.00      0.00      0.00
19:34:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:34:12     active/s passive/s    iseg/s    oseg/s
19:34:13         0.00      0.00 545141.00 545145.00

19:34:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:34:13         0.00      0.00      0.00      0.00      0.00

19:34:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:34:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:34:14         eth0 543040.00 543053.00  65228.39  97579.74      0.00      0.00      0.00      0.00
19:34:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:34:13     active/s passive/s    iseg/s    oseg/s
19:34:14         0.00      0.00 543038.00 543031.00

19:34:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:34:14         0.00      0.00      0.00      0.00      0.00

19:34:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:34:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:34:15         eth0 545122.00 545114.00  65478.52  97950.17      0.00      0.00      0.00      0.00
19:34:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:34:14     active/s passive/s    iseg/s    oseg/s
19:34:15         0.00      0.00 545111.00 545115.00

19:34:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:34:15         0.00      0.00      0.00      0.00      0.00

19:34:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:34:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:34:16         eth0 543775.00 543789.00  65316.72  97712.09      0.00      0.00      0.00      0.00
19:34:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:34:15     active/s passive/s    iseg/s    oseg/s
19:34:16         0.00      0.00 543827.00 543823.00

19:34:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:34:16         0.00      0.00      0.00      0.00      0.00

19:34:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:34:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:34:17         eth0 544931.00 544910.00  65455.58  97913.52      0.00      0.00      0.00      0.00
19:34:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:34:16     active/s passive/s    iseg/s    oseg/s
19:34:17         0.00      0.00 544890.00 544888.00

19:34:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:34:17         0.00      0.00      0.00      0.00      0.00

19:34:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:34:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:34:18         eth0 543101.00 543091.00  65235.76  97586.66      0.00      0.00      0.00      0.00
19:34:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:34:17     active/s passive/s    iseg/s    oseg/s
19:34:18         0.00      0.00 543128.00 543148.00

19:34:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:34:18         0.00      0.00      0.00      0.00      0.00

19:34:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:34:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:34:19         eth0 544893.00 544901.00  65451.01  97911.90      0.00      0.00      0.00      0.00
19:34:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:34:18     active/s passive/s    iseg/s    oseg/s
19:34:19         0.00      0.00 544864.00 544840.00

19:34:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:34:19         0.00      0.00      0.00      0.00      0.00

19:34:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:34:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:34:20         eth0 544499.00 544518.00  65403.69  97843.08      0.00      0.00      0.00      0.00
19:34:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:34:19     active/s passive/s    iseg/s    oseg/s
19:34:20         0.00      0.00 544496.00 544498.00

19:34:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:34:20         0.00      0.00      0.00      0.00      0.00

19:34:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:34:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:34:21         eth0 543630.00 543612.00  65299.31  97680.28      0.00      0.00      0.00      0.00
19:34:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:34:20     active/s passive/s    iseg/s    oseg/s
19:34:21         0.00      0.00 543624.00 543633.00

19:34:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:34:21         0.00      0.00      0.00      0.00      0.00

19:34:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:34:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:34:22         eth0 544723.00 544728.00  65430.59  97880.81      0.00      0.00      0.00      0.00
19:34:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:34:21     active/s passive/s    iseg/s    oseg/s
19:34:22         0.00      0.00 544736.00 544755.00

19:34:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:34:22         0.00      0.00      0.00      0.00      0.00

19:34:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:34:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:34:23         eth0 543653.00 543652.00  65302.07  97687.47      0.00      0.00      0.00      0.00
19:34:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:34:22     active/s passive/s    iseg/s    oseg/s
19:34:23         0.00      0.00 543675.00 543659.00

19:34:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:34:23         0.00      0.00      0.00      0.00      0.00

19:34:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:34:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:34:24         eth0 545995.00 545995.00  65583.38  98108.48      0.00      0.00      0.00      0.00
19:34:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:34:23     active/s passive/s    iseg/s    oseg/s
19:34:24         0.00      0.00 545972.00 545960.00

19:34:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:34:24         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 481423.55 481420.77  57826.94  86504.82      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      1.90 481424.09 481421.28

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
