Linux 6.6.121-0-virt (ip-172-31-2-238) 	03/18/26 	_aarch64_	(48 CPU)

19:36:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:36:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:36:43         eth0     47.00     34.00      9.26      9.10      0.00      0.00      0.00      0.00
19:36:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:36:42     active/s passive/s    iseg/s    oseg/s
19:36:43         0.00      2.00     46.00     33.00

19:36:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:36:43         0.00      0.00      1.00      0.00      0.00

19:36:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:36:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:36:44         eth0     18.00     11.00      1.94      2.29      0.00      0.00      0.00      0.00
19:36:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:36:43     active/s passive/s    iseg/s    oseg/s
19:36:44         0.00      0.00     18.00     10.00

19:36:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:36:44         0.00      0.00      1.00      0.00      0.00

19:36:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:36:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:36:45         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:36:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:36:44     active/s passive/s    iseg/s    oseg/s
19:36:45         0.00      0.00      0.00      0.00

19:36:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:36:45         0.00      0.00      0.00      0.00      0.00

19:36:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:36:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:36:46         eth0      0.00      1.00      0.00      0.06      0.00      0.00      0.00      0.00
19:36:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:36:45     active/s passive/s    iseg/s    oseg/s
19:36:46         0.00      0.00      0.00      0.00

19:36:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:36:46         0.00      0.00      1.00      0.00      0.00

19:36:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:36:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:36:47         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:36:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:36:46     active/s passive/s    iseg/s    oseg/s
19:36:47         0.00      0.00      0.00      0.00

19:36:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:36:47         0.00      0.00      0.00      0.00      0.00

19:36:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:36:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:36:48         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:36:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:36:47     active/s passive/s    iseg/s    oseg/s
19:36:48         0.00      0.00      0.00      0.00

19:36:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:36:48         0.00      0.00      0.00      0.00      0.00

19:36:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:36:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:36:49         eth0     15.00     12.00      3.83      3.81      0.00      0.00      0.00      0.00
19:36:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:36:48     active/s passive/s    iseg/s    oseg/s
19:36:49         0.00      1.00     14.00     12.00

19:36:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:36:49         0.00      0.00      0.00      0.00      0.00

19:36:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:36:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:36:50         eth0  10798.00  10630.00   1317.46  12955.30      0.00      0.00      0.00      0.00
19:36:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:36:49     active/s passive/s    iseg/s    oseg/s
19:36:50         0.00    128.00  10877.00  10716.00

19:36:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:36:50         0.00      0.00      1.00      0.00      0.00

19:36:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:36:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:36:51         eth0 520061.00 520054.00  64494.24 648962.98      0.00      0.00      0.00      0.00
19:36:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:36:50     active/s passive/s    iseg/s    oseg/s
19:36:51         0.00      0.00 520037.00 520030.00

19:36:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:36:51         0.00      0.00      0.00      0.00      0.00

19:36:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:36:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:36:52         eth0 504567.00 504560.00  62578.13 629714.53      0.00      0.00      0.00      0.00
19:36:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:36:51     active/s passive/s    iseg/s    oseg/s
19:36:52         0.00      0.00 504561.00 504552.00

19:36:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:36:52         0.00      0.00      0.00      0.00      0.00

19:36:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:36:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:36:53         eth0 498588.00 498593.00  61836.60 622267.44      0.00      0.00      0.00      0.00
19:36:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:36:52     active/s passive/s    iseg/s    oseg/s
19:36:53         0.00      0.00 498643.00 498639.00

19:36:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:36:53         0.00      0.00      0.00      0.00      0.00

19:36:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:36:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:36:54         eth0 500587.00 500600.00  62084.52 624772.27      0.00      0.00      0.00      0.00
19:36:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:36:53     active/s passive/s    iseg/s    oseg/s
19:36:54         0.00      0.00 500537.00 500544.00

19:36:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:36:54         0.00      0.00      0.00      0.00      0.00

19:36:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:36:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:36:55         eth0 501594.00 501584.00  62209.36 625999.18      0.00      0.00      0.00      0.00
19:36:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:36:54     active/s passive/s    iseg/s    oseg/s
19:36:55         0.00      0.00 501599.00 501603.00

19:36:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:36:55         0.00      0.00      0.00      0.00      0.00

19:36:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:36:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:36:56         eth0 503750.00 503752.00  62476.81 628706.11      0.00      0.00      0.00      0.00
19:36:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:36:55     active/s passive/s    iseg/s    oseg/s
19:36:56         0.00      0.00 503742.00 503739.00

19:36:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:36:56         0.00      0.00      0.00      0.00      0.00

19:36:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:36:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:36:57         eth0 503065.00 503067.00  62391.85 627851.20      0.00      0.00      0.00      0.00
19:36:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:36:56     active/s passive/s    iseg/s    oseg/s
19:36:57         0.00      0.00 503063.00 503060.00

19:36:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:36:57         0.00      0.00      0.00      0.00      0.00

19:36:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:36:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:36:58         eth0 503529.00 503525.00  62449.40 628422.80      0.00      0.00      0.00      0.00
19:36:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:36:57     active/s passive/s    iseg/s    oseg/s
19:36:58         0.00      0.00 503508.00 503514.00

19:36:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:36:58         0.00      0.00      0.00      0.00      0.00

19:36:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:36:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:36:59         eth0 502658.00 502659.00  62341.37 627340.81      0.00      0.00      0.00      0.00
19:36:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:36:58     active/s passive/s    iseg/s    oseg/s
19:36:59         0.00      0.00 502663.00 502659.00

19:36:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:36:59         0.00      0.00      1.00      0.00      0.00

19:36:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:00         eth0 503765.00 503796.00  62478.67 628761.02      0.00      0.00      0.00      0.00
19:37:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:36:59     active/s passive/s    iseg/s    oseg/s
19:37:00         0.00      0.00 503800.00 503805.00

19:36:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:00         0.00      0.00      0.00      0.00      0.00

19:37:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:01         eth0 503729.00 503698.00  62474.20 628638.71      0.00      0.00      0.00      0.00
19:37:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:00     active/s passive/s    iseg/s    oseg/s
19:37:01         0.00      0.00 503702.00 503693.00

19:37:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:01         0.00      0.00      0.00      0.00      0.00

19:37:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:02         eth0 502949.00 502942.00  62377.46 627695.19      0.00      0.00      0.00      0.00
19:37:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:01     active/s passive/s    iseg/s    oseg/s
19:37:02         0.00      0.00 502949.00 502953.00

19:37:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:02         0.00      0.00      0.00      0.00      0.00

19:37:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:03         eth0 503333.00 503335.00  62425.09 628185.67      0.00      0.00      0.00      0.00
19:37:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:02     active/s passive/s    iseg/s    oseg/s
19:37:03         0.00      0.00 503339.00 503342.00

19:37:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:03         0.00      0.00      0.00      0.00      0.00

19:37:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:04         eth0 504860.00 504866.00  62614.47 630096.43      0.00      0.00      0.00      0.00
19:37:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:03     active/s passive/s    iseg/s    oseg/s
19:37:04         0.00      0.00 504858.00 504857.00

19:37:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:04         0.00      0.00      0.00      0.00      0.00

19:37:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:05         eth0 504653.00 504652.00  62588.80 629829.35      0.00      0.00      0.00      0.00
19:37:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:04     active/s passive/s    iseg/s    oseg/s
19:37:05         0.00      0.00 504686.00 504689.00

19:37:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:05         0.00      0.00      0.00      0.00      0.00

19:37:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:06         eth0 502768.00 502766.00  62355.02 627475.54      0.00      0.00      0.00      0.00
19:37:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:05     active/s passive/s    iseg/s    oseg/s
19:37:06         0.00      0.00 502770.00 502767.00

19:37:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:06         0.00      0.00      0.00      0.00      0.00

19:37:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:07         eth0 505298.00 505303.00  62668.79 630641.83      0.00      0.00      0.00      0.00
19:37:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:06     active/s passive/s    iseg/s    oseg/s
19:37:07         0.00      0.00 505259.00 505257.00

19:37:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:07         0.00      0.00      0.00      0.00      0.00

19:37:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:08         eth0 503798.00 503795.00  62482.76 628759.78      0.00      0.00      0.00      0.00
19:37:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:07     active/s passive/s    iseg/s    oseg/s
19:37:08         0.00      0.00 503800.00 503809.00

19:37:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:08         0.00      0.00      0.00      0.00      0.00

19:37:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:09         eth0 505239.00 505240.00  62661.48 630563.20      0.00      0.00      0.00      0.00
19:37:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:08     active/s passive/s    iseg/s    oseg/s
19:37:09         0.00      0.00 505241.00 505237.00

19:37:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:09         0.00      0.00      0.00      0.00      0.00

19:37:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:10         eth0 502354.00 502352.00  62303.67 626958.84      0.00      0.00      0.00      0.00
19:37:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:09     active/s passive/s    iseg/s    oseg/s
19:37:10         0.00      0.00 502347.00 502332.00

19:37:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:10         0.00      0.00      0.00      0.00      0.00

19:37:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:11         eth0 504157.00 504163.00  62527.23 629217.90      0.00      0.00      0.00      0.00
19:37:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:10     active/s passive/s    iseg/s    oseg/s
19:37:11         0.00      0.00 504166.00 504182.00

19:37:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:11         0.00      0.00      0.00      0.00      0.00

19:37:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:12         eth0 505338.00 505329.00  62673.76 630674.28      0.00      0.00      0.00      0.00
19:37:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:11     active/s passive/s    iseg/s    oseg/s
19:37:12         0.00      0.00 505355.00 505353.00

19:37:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:12         0.00      0.00      0.00      0.00      0.00

19:37:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:13         eth0 503610.00 503603.00  62459.44 628520.15      0.00      0.00      0.00      0.00
19:37:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:12     active/s passive/s    iseg/s    oseg/s
19:37:13         0.00      0.00 503589.00 503601.00

19:37:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:13         0.00      0.00      0.00      0.00      0.00

19:37:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:14         eth0 502101.00 502122.00  62272.29 626671.79      0.00      0.00      0.00      0.00
19:37:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:13     active/s passive/s    iseg/s    oseg/s
19:37:14         0.00      0.00 502099.00 502084.00

19:37:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:14         0.00      0.00      0.00      0.00      0.00

19:37:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:15         eth0 505234.00 505226.00  62660.86 630544.55      0.00      0.00      0.00      0.00
19:37:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:14     active/s passive/s    iseg/s    oseg/s
19:37:15         0.00      0.00 505237.00 505241.00

19:37:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:15         0.00      0.00      1.00      0.00      0.00

19:37:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:16         eth0 503876.00 503873.00  62492.43 628857.12      0.00      0.00      0.00      0.00
19:37:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:15     active/s passive/s    iseg/s    oseg/s
19:37:16         0.00      0.00 503872.00 503871.00

19:37:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:16         0.00      0.00      0.00      0.00      0.00

19:37:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:17         eth0 504590.00 504584.00  62580.99 629744.48      0.00      0.00      0.00      0.00
19:37:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:16     active/s passive/s    iseg/s    oseg/s
19:37:17         0.00      0.00 504587.00 504575.00

19:37:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:17         0.00      0.00      0.00      0.00      0.00

19:37:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:18         eth0 504156.00 504168.00  62527.16 629225.30      0.00      0.00      0.00      0.00
19:37:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:17     active/s passive/s    iseg/s    oseg/s
19:37:18         0.00      0.00 504153.00 504164.00

19:37:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:18         0.00      0.00      0.00      0.00      0.00

19:37:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:19         eth0 505279.00 505273.00  62666.44 630604.39      0.00      0.00      0.00      0.00
19:37:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:18     active/s passive/s    iseg/s    oseg/s
19:37:19         0.00      0.00 505284.00 505288.00

19:37:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:19         0.00      0.00      0.00      0.00      0.00

19:37:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:20         eth0 503984.00 503988.00  62505.83 629000.65      0.00      0.00      0.00      0.00
19:37:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:19     active/s passive/s    iseg/s    oseg/s
19:37:20         0.00      0.00 503986.00 503987.00

19:37:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:20         0.00      0.00      0.00      0.00      0.00

19:37:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:21         eth0 504146.00 504141.00  62525.92 629191.60      0.00      0.00      0.00      0.00
19:37:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:20     active/s passive/s    iseg/s    oseg/s
19:37:21         0.00      0.00 504137.00 504132.00

19:37:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:21         0.00      0.00      0.00      0.00      0.00

19:37:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:22         eth0 502817.00 502824.00  62361.09 627547.92      0.00      0.00      0.00      0.00
19:37:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:21     active/s passive/s    iseg/s    oseg/s
19:37:22         0.00      0.00 502835.00 502837.00

19:37:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:22         0.00      0.00      0.00      0.00      0.00

19:37:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:23         eth0 504909.00 504899.00  62620.55 630137.62      0.00      0.00      0.00      0.00
19:37:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:22     active/s passive/s    iseg/s    oseg/s
19:37:23         0.00      0.00 504890.00 504885.00

19:37:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:23         0.00      0.00      0.00      0.00      0.00

19:37:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:24         eth0 506617.00 506627.00  62832.38 632294.24      0.00      0.00      0.00      0.00
19:37:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:23     active/s passive/s    iseg/s    oseg/s
19:37:24         0.00      0.00 506622.00 506623.00

19:37:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:24         0.00      0.00      0.00      0.00      0.00

19:37:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:25         eth0 504851.00 504872.00  62613.36 630103.92      0.00      0.00      0.00      0.00
19:37:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:24     active/s passive/s    iseg/s    oseg/s
19:37:25         0.00      0.00 504885.00 504886.00

19:37:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:25         0.00      0.00      0.00      0.00      0.00

19:37:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:26         eth0 504723.00 504701.00  62597.48 629890.51      0.00      0.00      0.00      0.00
19:37:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:25     active/s passive/s    iseg/s    oseg/s
19:37:26         0.00      0.00 504688.00 504674.00

19:37:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:26         0.00      0.00      0.00      0.00      0.00

19:37:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:27         eth0 505850.00 505849.00  62737.21 631322.10      0.00      0.00      0.00      0.00
19:37:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:26     active/s passive/s    iseg/s    oseg/s
19:37:27         0.00      0.00 505852.00 505861.00

19:37:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:27         0.00      0.00      0.00      0.00      0.00

19:37:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:28         eth0 504870.00 504877.00  62615.71 630110.16      0.00      0.00      0.00      0.00
19:37:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:27     active/s passive/s    iseg/s    oseg/s
19:37:28         0.00      0.00 504866.00 504870.00

19:37:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:28         0.00      0.00      0.00      0.00      0.00

19:37:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:29         eth0 506067.00 506061.00  62764.17 631587.85      0.00      0.00      0.00      0.00
19:37:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:28     active/s passive/s    iseg/s    oseg/s
19:37:29         0.00      0.00 506064.00 506066.00

19:37:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:29         0.00      0.00      0.00      0.00      0.00

19:37:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:30         eth0 506319.00 506323.00  62795.42 631914.84      0.00      0.00      0.00      0.00
19:37:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:29     active/s passive/s    iseg/s    oseg/s
19:37:30         0.00      0.00 506328.00 506348.00

19:37:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:30         0.00      0.00      0.00      0.00      0.00

19:37:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:31         eth0 505701.00 505685.00  62718.78 631118.58      0.00      0.00      0.00      0.00
19:37:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:30     active/s passive/s    iseg/s    oseg/s
19:37:31         0.00      0.00 505667.00 505656.00

19:37:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:31         0.00      0.00      0.00      0.00      0.00

19:37:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:32         eth0 505539.00 505551.00  62698.59 630950.14      0.00      0.00      0.00      0.00
19:37:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:31     active/s passive/s    iseg/s    oseg/s
19:37:32         0.00      0.00 505573.00 505572.00

19:37:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:32         0.00      0.00      0.00      0.00      0.00

19:37:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:33         eth0 507102.00 507098.00  62892.53 632882.07      0.00      0.00      0.00      0.00
19:37:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:32     active/s passive/s    iseg/s    oseg/s
19:37:33         0.00      0.00 507105.00 507101.00

19:37:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:33         0.00      0.00      0.00      0.00      0.00

19:37:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:34         eth0 504570.00 504578.00  62578.51 629737.00      0.00      0.00      0.00      0.00
19:37:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:33     active/s passive/s    iseg/s    oseg/s
19:37:34         0.00      0.00 504577.00 504575.00

19:37:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:34         0.00      0.00      0.00      0.00      0.00

19:37:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:35         eth0 505552.00 505547.00  62700.30 630946.35      0.00      0.00      0.00      0.00
19:37:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:34     active/s passive/s    iseg/s    oseg/s
19:37:35         0.00      0.00 505540.00 505535.00

19:37:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:35         0.00      0.00      0.00      0.00      0.00

19:37:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:36         eth0 504758.00 504751.00  62601.82 629952.91      0.00      0.00      0.00      0.00
19:37:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:35     active/s passive/s    iseg/s    oseg/s
19:37:36         0.00      0.00 504750.00 504754.00

19:37:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:36         0.00      0.00      0.00      0.00      0.00

19:37:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:37         eth0 505390.00 505401.00  62680.21 630764.14      0.00      0.00      0.00      0.00
19:37:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:36     active/s passive/s    iseg/s    oseg/s
19:37:37         0.00      0.00 505401.00 505400.00

19:37:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:37         0.00      0.00      0.00      0.00      0.00

19:37:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:38         eth0 503437.00 503475.00  62437.99 628360.40      0.00      0.00      0.00      0.00
19:37:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:37     active/s passive/s    iseg/s    oseg/s
19:37:38         0.00      0.00 503471.00 503465.00

19:37:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:38         0.00      0.00      0.00      0.00      0.00

19:37:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:39         eth0 502385.00 502336.00  62307.51 626938.88      0.00      0.00      0.00      0.00
19:37:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:38     active/s passive/s    iseg/s    oseg/s
19:37:39         0.00      0.00 502350.00 502357.00

19:37:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:39         0.00      0.00      0.00      0.00      0.00

19:37:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:40         eth0 504221.00 504232.00  62535.22 629305.17      0.00      0.00      0.00      0.00
19:37:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:39     active/s passive/s    iseg/s    oseg/s
19:37:40         0.00      0.00 504222.00 504217.00

19:37:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:40         0.00      0.00      0.00      0.00      0.00

19:37:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:41         eth0 500601.00 500597.00  62086.26 624768.52      0.00      0.00      0.00      0.00
19:37:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:40     active/s passive/s    iseg/s    oseg/s
19:37:41         0.00      0.00 500591.00 500600.00

19:37:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:41         0.00      0.00      0.00      0.00      0.00

19:37:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:42         eth0 503943.00 503945.00  62500.74 628946.98      0.00      0.00      0.00      0.00
19:37:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:41     active/s passive/s    iseg/s    oseg/s
19:37:42         0.00      0.00 503952.00 503943.00

19:37:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:42         0.00      0.00      0.00      0.00      0.00

19:37:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:43         eth0 502814.00 502819.00  62360.67 627540.52      0.00      0.00      0.00      0.00
19:37:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:42     active/s passive/s    iseg/s    oseg/s
19:37:43         0.00      0.00 502822.00 502820.00

19:37:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:43         0.00      0.00      0.00      0.00      0.00

19:37:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:44         eth0 500264.00 500246.00  62044.46 624330.46      0.00      0.00      0.00      0.00
19:37:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:43     active/s passive/s    iseg/s    oseg/s
19:37:44         0.00      0.00 500260.00 500287.00

19:37:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:44         0.00      0.00      0.00      0.00      0.00

19:37:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:45         eth0 504789.00 504802.00  62605.67 630016.56      0.00      0.00      0.00      0.00
19:37:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:44     active/s passive/s    iseg/s    oseg/s
19:37:45         0.00      0.00 504787.00 504767.00

19:37:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:45         0.00      0.00      0.00      0.00      0.00

19:37:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:46         eth0 502540.00 502539.00  62326.74 627192.23      0.00      0.00      0.00      0.00
19:37:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:45     active/s passive/s    iseg/s    oseg/s
19:37:46         0.00      0.00 502530.00 502520.00

19:37:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:46         0.00      0.00      0.00      0.00      0.00

19:37:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:47         eth0 504403.00 504407.00  62557.79 629523.58      0.00      0.00      0.00      0.00
19:37:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:46     active/s passive/s    iseg/s    oseg/s
19:37:47         0.00      0.00 504411.00 504421.00

19:37:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:47         0.00      0.00      0.00      0.00      0.00

19:37:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:48         eth0 503786.00 503784.00  62481.27 628744.86      0.00      0.00      0.00      0.00
19:37:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:47     active/s passive/s    iseg/s    oseg/s
19:37:48         0.00      0.00 503791.00 503791.00

19:37:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:48         0.00      0.00      1.00      0.00      0.00

19:37:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:49         eth0 503229.00 503229.00  62412.19 628053.38      0.00      0.00      0.00      0.00
19:37:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:48     active/s passive/s    iseg/s    oseg/s
19:37:49         0.00      0.00 503224.00 503224.00

19:37:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:49         0.00      0.00      0.00      0.00      0.00

19:37:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:50         eth0 503331.00 503332.00  62424.84 628181.93      0.00      0.00      0.00      0.00
19:37:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:49     active/s passive/s    iseg/s    oseg/s
19:37:50         0.00      0.00 503321.00 503317.00

19:37:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:50         0.00      0.00      0.00      0.00      0.00

19:37:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
19:37:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
19:37:51         eth0 502753.00 502749.00  62353.16 627454.32      0.00      0.00      0.00      0.00
19:37:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:37:50     active/s passive/s    iseg/s    oseg/s
19:37:51         0.00      0.00 502755.00 502758.00

19:37:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
19:37:51         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 445893.12 445890.33  55300.87 556485.27      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      1.90 445893.54 445890.72

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.10      0.00      0.00
